== Meeting information ==
 * #ubuntu-meeting Meeting, 16 Dec at 17:02 &mdash; 17:07 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-12-16-17.02.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:04.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:04.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:06.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:06.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:07.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (25)
 * bjf (20)
 * ogasawara_ (15)
 * meetingology (3)
 * chiluk (1)
 * cking (1)
 * henrix (1)
 * kamal (1)



== Full Log ==


 17:02 <jsalisbury> #startmeeting

 17:02 <meetingology> Meeting started Tue Dec 16 17:02:32 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:02 <meetingology> 

 17:02 <meetingology> Available commands: action commands idea info link nick

 17:02 <jsalisbury> ##

 17:02 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:02 <jsalisbury> ##

 17:02 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:02 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid

 17:02 <jsalisbury> # Meeting Etiquette

 17:02 <jsalisbury> #

 17:02 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:02 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:02 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:02 <cking> o/

 17:02 <chiluk> o/

 17:02 <kamal> o/

 17:03 <henrix> o/

 17:03 <jsalisbury> :1

 17:04 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:04 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:04 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:04 <jsalisbury> ..

 17:04 <jsalisbury> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:04 <ogasawara_> yeek, already!!

 17:04 <ogasawara_> just a sec

 17:05 <ogasawara_> The master-next branch of our Vivid kernel remains rebased to the

 17:05 <ogasawara_> final v3.18 upstream kernel.  We have pushed uploads to our team's PPA

 17:05 <ogasawara_> for preliminary testing.  We are still debating on uploading to the

 17:05 <ogasawara_> archive after Alpha1 releases this week.  However, we may opt to wait

 17:05 <ogasawara_> until everyone returns from holiday after the new year.

 17:05 <ogasawara_> -----

 17:05 <ogasawara_> Important upcoming dates:

 17:05 <ogasawara_> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:05 <ogasawara_> Thurs Dec 18 - Vivid Alpha 1 (~2 days away)

 17:05 <ogasawara_> Fri Jan 9 - 14.04.2 Kernel Freeze (~3 weeks away)

 17:05 <ogasawara_> Thurs Jan 22 - Vivid Alpha 2 (~5 weeks away)

 17:05 <ogasawara_> Thurs Feb 5 - 14.04.2 Point Release (~7 weeks away)

 17:05 <ogasawara_> ..

 17:06 <jsalisbury> [TOPIC] Status: CVE's

 17:06 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:06 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:06 <jsalisbury> ..

 17:06 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:06 <bjf> Status for the main kernels, until today:

 17:06 <bjf> *   Lucid - Prep

 17:06 <bjf> * Precise - Prep

 17:06 <bjf> *  Trusty - Prep

 17:06 <bjf> *  Utopic - Prep

 17:06 <bjf> 

 17:06 <bjf> Current opened tracking bugs details:

 17:06 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:06 <bjf> For SRUs, SRU report is a good source of information:

 17:06 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:06 <bjf> 

 17:06 <bjf> 

 17:06 <bjf> Schedule:

 17:06 <bjf> 

 17:06 <bjf> cycle: 12-Dec through 10-Jan

 17:06 <bjf> ====================================================================

 17:06 <bjf> 12-Dec   Last day for kernel commits for this cycle

 17:06 <bjf> 14-Dec - 20-Dec   Kernel prep week.

 17:06 <bjf> 21-Dec - 10-Jan   Bug verification; Regression testing; Release

 17:06 <bjf> ..

 17:07 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:07 <jsalisbury> Thanks everyone

 17:07 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)