== Meeting information ==
 * #ubuntu-meeting Meeting, 12 Aug at 17:00 &mdash; 17:04 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-08-12-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Utopic Development Kernel (ogasawara) ===
The discussion about "Status: Utopic Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:04.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bjf (31)
 * jsalisbury (24)
 * ogasawara (10)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * arges (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Aug 12 17:00:27 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <ogasawara> o/

 17:00 <rtg> o/

 17:01 <sforshee> o/

 17:01 <arges> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Utopic Development Kernel (ogasawara)

 17:02 <ogasawara> The Utopic kernel has been rebased to v3.16 final and uploaded to the

 17:02 <ogasawara> archive, ie. linux-3.13.0-7.12.  Please test and let us know your

 17:02 <ogasawara> results.

 17:02 <ogasawara> -----

 17:02 <ogasawara> Important upcoming dates:

 17:02 <ogasawara> [LINK] https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule

 17:02 <ogasawara> Thurs Aug 21 - Utopic Feature Freeze (~1 week away)

 17:02 <ogasawara> Thurs Sep 25 - Utopic Final Beta (~6 weeks away)

 17:02 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Precise/Lucid (bjf/henrix/kamal/arges)

 17:03 <bjf> 

 17:03 <bjf> Schedule:

 17:03 <bjf> 

 17:03 <bjf> cycle: 08-Aug through 29-Aug

 17:03 <bjf> ====================================================================

 17:03 <bjf> 08-Aug   Last day for kernel commits for this cycle

 17:03 <bjf> 10-Aug - 16-Aug   Kernel prep week.

 17:03 <bjf> 17-Aug - 23-Aug   Bug verification & Regression testing.

 17:03 <bjf> 24-Aug - 29-Aug   Regression testing & Release to -updates.

 17:03 <bjf> 

 17:03 <bjf> 

 17:03 <bjf> cycle: 29-Aug through 29-Aug

 17:03 <bjf> ====================================================================

 17:03 <bjf> 29-Aug   Last day for kernel commits for this cycle

 17:03 <bjf> 31-Sep - 06-Sep   Kernel prep week.

 17:03 <bjf> 07-Sep - 13-Sep   Bug verification & Regression testing.

 17:03 <bjf> 14-Sep - 20-Sep   Regression testing & Release to -updates.

 17:03 <bjf> 

 17:03 <bjf> 

 17:03 <bjf> ..

 17:03 <bjf> Status for the main kernels, until today (Aug. 12):

 17:03 <bjf> *   Lucid - Kernels being prep'd

 17:03 <bjf> * Precise - Kernels being prep'd

 17:03 <bjf> *  Trusty - Kernels being prep'd

 17:03 <bjf> 

 17:03 <bjf> Current opened tracking bugs details:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:04 <bjf> For SRUs, SRU report is a good source of information:

 17:04 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:04 <bjf> 

 17:04 <bjf> ..

 17:04 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04 <jsalisbury> Thanks everyone

 17:04 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)