== Meeting information ==
 * #ubuntu-meeting Meeting, 07 Oct at 17:00 &mdash; 17:04 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-10-07-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Utopic Development Kernel (ogasawara) ===
The discussion about "Status: Utopic Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * bjf (21)
 * ogasawara (16)
 * meetingology (3)
 * sforshee (1)
 * ppisati_ (1)
 * henrix (1)
 * kamal (1)
 * arges (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Oct  7 17:00:06 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <ppisati_> o/

 17:00 <ogasawara> o/

 17:00 <sforshee> o/

 17:00 <kamal> o/

 17:00 <henrix> o/

 17:00 <arges> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Utopic Development Kernel (ogasawara)

 17:01 <ogasawara> dammit, just a sec

 17:01 <ogasawara> The Utopic kernel has been rebased to the v3.16.4 upstream stable

 17:01 <ogasawara> kernel.  This is available for testing as of the 3.16.0-21.28 upload to

 17:01 <ogasawara> the archive.  Please test and let us know your results.

 17:01 <ogasawara> Also, Utopic Kernel Freeze is this Thurs Oct 9.  Any patches submitted

 17:01 <ogasawara> after kernel freeze are subject to our Ubuntu kernel SRU policy.  I sent

 17:01 <ogasawara> a friendly reminder about this to the Ubuntu kernel-team mailing list

 17:01 <ogasawara> yesterday as well.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:02 <ogasawara> [LINK] https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule

 17:02 <ogasawara> Thurs Oct  9 - Utopic Kernel Freeze (~2 days away)

 17:02 <ogasawara> Thurs Oct 16 - Utopic Final Freeze (~1 weeks away)

 17:02 <ogasawara> Thurs Oct 23 - Utopic 14.10 Release (~2 weeks away)

 17:02 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:02 <bjf> Status for the main kernels, until today (Sept. 30):

 17:02 <bjf> *   Lucid - Testing

 17:02 <bjf> * Precise - Testing

 17:03 <bjf> *  Trusty - Testing

 17:03 <bjf> 

 17:03 <bjf> Current opened tracking bugs details:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:03 <bjf> For SRUs, SRU report is a good source of information:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:03 <bjf> 

 17:03 <bjf> 

 17:03 <bjf> Schedule:

 17:03 <bjf> 

 17:03 <bjf> cycle: 19-Sep through 11-Oct

 17:03 <bjf> ====================================================================

 17:03 <bjf> 19-Sep   Last day for kernel commits for this cycle

 17:03 <bjf> 21-Sep - 27-Sep   Kernel prep week.

 17:03 <bjf> 28-Sep - 04-Oct   Bug verification & Regression testing.

 17:03 <bjf> 05-Oct - 08-Oct   Regression testing & Release to -updates.

 17:03 <bjf> 

 17:03 <bjf> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04 <jsalisbury> Thanks everyone

 17:04 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)