== Meeting information ==
 * #ubuntu-meeting Meeting, 29 Jul at 17:00 &mdash; 17:04 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-07-29-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Utopic Development Kernel (ogasawara) ===
The discussion about "Status: Utopic Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bjf (38)
 * jsalisbury (24)
 * ogasawara (10)
 * ppisati (3)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * henrix (1)
 * kamal (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Jul 29 17:00:17 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <rtg> o/

 17:00 <ppisati> o/

 17:00 <jsalisbury> #

 17:00 <ppisati> doh!

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <henrix> o/

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <ppisati> \o/

 17:00 <kamal> o/

 17:00 <cking> \o

 17:00 <sforshee> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Utopic Development Kernel (ogasawara)

 17:01 <ogasawara> The Utopic kernel has been rebased to v3.16-rc7 and uploaded to the

 17:01 <ogasawara> archive, ie. linux-3.13.0-6.11.  Please test and let us know your

 17:01 <ogasawara> results.  I also want to mention 14.04.1 released last Thursday

 17:01 <ogasawara> July 24 and 12.04.5 is scheduled to release next Thurs Aug 7.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule

 17:01 <ogasawara> Thurs Aug 07 - 12.04.5 (~1 week away)

 17:01 <ogasawara> Thurs Aug 21 - Utopic Feature Freeze (~3 weeks away)

 17:01 <ogasawara> ..

 17:01 <jsalisbury> [TOPIC] Status: CVE's

 17:01 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:01 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:01 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Precise/Lucid (bjf/henrix/kamal/arges)

 17:02 <bjf> Status for the main kernels, until today (Jul. 22):

 17:02 <bjf> *   Lucid - Released

 17:02 <bjf> * Precise - Released

 17:02 <bjf> *   Saucy - Released

 17:02 <bjf> *  Trusty - Released

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> 14.04.1 cycle: 29-Jun through 07-Aug

 17:02 <bjf> ====================================================================

 17:02 <bjf> 27-Jun   Last day for kernel commits for this cycle

 17:02 <bjf> 29-Jun - 05-Jul   Kernel prep week.

 17:02 <bjf> 06-Jul - 12-Jul   Bug verification & Regression testing.

 17:02 <bjf> 13-Jul - 19-Jul   Regression testing & Release to -updates.

 17:02 <bjf> 20-Jul - 24-Jul   Release prep

 17:02 <bjf> 24-Jul   14.04.1 Release [1]

 17:02 <bjf> 07-Aug   12.04.5 Release [2]

 17:02 <bjf> 

 17:02 <bjf> cycle: 08-Aug through 29-Aug

 17:02 <bjf> ====================================================================

 17:02 <bjf> 08-Aug   Last day for kernel commits for this cycle

 17:02 <bjf> 10-Aug - 16-Aug   Kernel prep week.

 17:02 <bjf> 17-Aug - 23-Aug   Bug verification & Regression testing.

 17:02 <bjf> 24-Aug - 29-Aug   Regression testing & Release to -updates.

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> [1] This will be the very last kernels for lts-backport-quantal, lts-backport-raring,

 17:02 <bjf> and lts-backport-saucy.

 17:02 <bjf> 

 17:02 <bjf> [2] This will be the lts-backport-trusty kernel as the default in the precise point

 17:02 <bjf> release iso.

 17:02 <bjf> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03 <jsalisbury> Thanks everyone

 17:04 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)