== Meeting information ==
 * #ubuntu-meeting: LoCo Council Meeting - 18 Mar 2014, 18 Mar at 20:01 &mdash; 20:01 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-03-18-20.01.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jose (5)
 * meetingology (3)



== Full Log ==


 20:01 <jose> #startmeeting LoCo Council Meeting - 18 Mar 2014

 20:01 <meetingology> Meeting started Tue Mar 18 20:01:33 2014 UTC.  The chair is jose. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 20:01 <meetingology> 

 20:01 <meetingology> Available commands: action commands idea info link nick

 20:01 <jose> Hello, everyone!

 20:01 <jose> as we have no current agenda items, meeting is basically done :)

 20:01 <jose> thanks for attending!

 20:01 <jose> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)