== Meeting information ==
 * #ubuntu-meeting: test, 19 May at 08:19 &mdash; 08:19 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-05-19-08.19.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * meetingology (3)
 * xnox (2)



== Full Log ==


 08:19 <xnox> #startmeeting test

 08:19 <meetingology> Meeting started Mon May 19 08:19:15 2014 UTC.  The chair is xnox. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 08:19 <meetingology> 

 08:19 <meetingology> Available commands: action commands idea info link nick

 08:19 <xnox> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)