== Meeting information ==
 * #ubuntu-meeting Meeting, 23 Sep at 17:00 &mdash; 17:05 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-09-23-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Utopic Development Kernel (ogasawara) ===
The discussion about "Status: Utopic Development Kernel (ogasawara)" started at 17:02.

  * ''LINK:'' https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:03.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:03.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:04.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (38)
 * bjf (22)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * chiluk (1)
 * cking (1)
 * arges (1)
 * ppisati (1)
 * henrix (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Sep 23 17:00:52 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:01 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01 <chiluk> o/

 17:01 <henrix> o/

 17:01 <cking> o/

 17:01 <rtg> o/

 17:01 <sforshee> o/

 17:01 <kamal> o/

 17:01 <bjf> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02 <jsalisbury> ..

 17:02 <ppisati> o/

 17:02 <smb> o/

 17:02 <jsalisbury> [TOPIC] Status: Utopic Development Kernel (ogasawara)

 17:02 <arges> o/

 17:02 <jsalisbury> The Utopic kernel has been rebased to the v3.16.3 upstream stable kernel

 17:02 <jsalisbury> and uploaded to the archive, ie. 3.16.0-17.23.  Please test and let us

 17:02 <jsalisbury> know your results.

 17:02 <jsalisbury> Also, we're approximately 2 weeks away from Utopic Kernel Freeze on

 17:02 <jsalisbury> Thurs Oct 9.  Any patches submitted after kernel freeze are subject to

 17:02 <jsalisbury> our Ubuntu kernel SRU policy.

 17:02 <jsalisbury> -----

 17:02 <jsalisbury> Important upcoming dates:

 17:02 <jsalisbury> [LINK] https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule

 17:02 <jsalisbury> Thurs Sep 25 - Utopic Final Beta (~2 days away)

 17:02 <jsalisbury> Thurs Oct  9 - Utopic Kernel Freeze (~2 weeks away)

 17:02 <jsalisbury> Thurs Oct 16 - Utopic Final Freeze (~3 weeks away)

 17:03 <jsalisbury> Thurs Oct 23 - Utopic 14.10 Release (~4 weeks away)

 17:03 <jsalisbury> ..

 17:03 <jsalisbury> [TOPIC] Status: CVE's

 17:03 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:03 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03 <jsalisbury> ..

 17:03 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:03 <bjf> Status for the main kernels, until today (Sept. 23):

 17:03 <bjf> *   Lucid - Kernel prep

 17:03 <bjf> * Precise - Kernel prep

 17:03 <bjf> *  Trusty - Kernel prep

 17:03 <bjf> 

 17:03 <bjf> Current opened tracking bugs details:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:03 <bjf> For SRUs, SRU report is a good source of information:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:03 <bjf> 

 17:03 <bjf> 

 17:03 <bjf> Schedule:

 17:03 <bjf> 

 17:03 <bjf> cycle: 19-Sep through 11-Oct

 17:03 <bjf> ====================================================================

 17:03 <bjf> 19-Sep   Last day for kernel commits for this cycle

 17:03 <bjf> 21-Sep - 27-Sep   Kernel prep week.

 17:03 <bjf> 28-Sep - 04-Oct   Bug verification & Regression testing.

 17:03 <bjf> 05-Oct - 11-Oct   Regression testing & Release to -updates.

 17:03 <bjf> 

 17:03 <bjf> ..

 17:04 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05 <jsalisbury> Thanks everyone

 17:05 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)