== Meeting information ==
 * #ubuntu-meeting Meeting, 16 Apr at 13:50 &mdash; 13:51 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-04-16-13.50.log.html]]



== Meeting summary ==

''ACTION:'' bar
''Vote:'' on stuffs (Carried)
=== something ===
The discussion about "something" started at 13:51.




== Vote results ==

 * [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-04-16-13.50.log.html#7 on stuffs]]
  * Motion carried (For/Against/Abstained 1/0/0)
   *  Voters AlanBell



== Done items ==

 * bar



== People present (lines said) ==

 * meetingology (9)
 * AlanBell (8)



== Full Log ==


 13:50 <AlanBell> #startmeeting

 13:50 <meetingology> Meeting started Wed Apr 16 13:50:37 2014 UTC.  The chair is AlanBell. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 13:50 <meetingology> 

 13:50 <meetingology> Available commands: action commands idea info link nick

 13:50 <AlanBell> foo

 13:50 <AlanBell> #done bar

 13:50 <AlanBell> #vote on stuffs

 13:50 <meetingology> Please vote on: on stuffs

 13:50 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (for private voting, private message me with 'vote +1/-1/+0 #channelname)

 13:50 <AlanBell> +1 to that

 13:50 <meetingology> +1 to that received from AlanBell

 13:50 <AlanBell> #endvote

 13:50 <meetingology> Voting ended on: on stuffs

 13:50 <meetingology> Votes for:1 Votes against:0 Abstentions:0

 13:50 <meetingology> Motion carried

 13:51 <AlanBell> #topic something

 13:51 <AlanBell> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)