== Meeting information ==
 * #ubuntu-meeting Meeting, 16 Apr at 13:51 &mdash; 13:51 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-04-16-13.51.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * meetingology (3)
 * AlanBell (2)



== Full Log ==


 13:51 <AlanBell> #startmeeting

 13:51 <meetingology> Meeting started Wed Apr 16 13:51:19 2014 UTC.  The chair is AlanBell. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 13:51 <meetingology> 

 13:51 <meetingology> Available commands: action commands idea info link nick

 13:51 <AlanBell> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)