== Meeting information ==
 * #ubuntu-meeting Meeting, 03 Jun at 17:00 &mdash; 17:06 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-06-03-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic 
=== ARM Status (ppisati) ===
The discussion about "ARM Status (ppisati)" started at 17:01.


=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Milestone Targeted Work Items (ogasawara) ===
The discussion about "Milestone Targeted Work Items (ogasawara)" started at 17:02.

  * ''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork 
  * ''LINK:'' http://status.ubuntu.com/ubuntu-u/canonical-kernel-distro-team.html 

=== Status: Utopic Development Kernel (ogasawara) ===
The discussion about "Status: Utopic Development Kernel (ogasawara)" started at 17:02.

  * ''LINK:'' https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:03.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:05.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (28)
 * henrix (21)
 * ogasawara (18)
 * meetingology (3)
 * bjf (1)
 * rtg (1)
 * sconklin_ (1)
 * apw (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Jun  3 17:00:19 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <smb> o/

 17:00 <ogasawara> o/

 17:00 <rtg> o/

 17:00 <henrix> o/

 17:00 <apw> o/

 17:01 <bjf> o/

 17:01 <sconklin_> o/ :-)

 17:01 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01 <jsalisbury> No new update this week.

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-u/canonical-kernel-distro-team.html

 17:02 <ogasawara> || apw       || core-1405-kernel || 2 work items ||

 17:02 <ogasawara> || ogasawara || core-1405-kernel || 2 work items ||

 17:02 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: Utopic Development Kernel (ogasawara)

 17:02 <ogasawara> We have most recently rebased our Utopic kernel to v3.15-rc8 and

 17:02 <ogasawara> uploaded (3.15.0-5.10).  We are planning on converging on the v3.16

 17:02 <ogasawara> kernel for Utopic.  It also appears that the Utopic release date has

 17:02 <ogasawara> been pushed out a week to Thurs Oct 23 in order to not conflict with

 17:02 <ogasawara> the Linux Plumbers Conference.

 17:02 <ogasawara> -----

 17:02 <ogasawara> Important upcoming dates:

 17:02 <ogasawara> [LINK] https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule

 17:02 <ogasawara> Mon-Wed June 10 - 12, UOS - Ubuntu Online Summit (~1 week away)

 17:02 <ogasawara> Thurs Jun 26 - Alpha 1 (~3 weeks away)

 17:02 <ogasawara> Fri Jun 27 - Kernel Freeze for 12.04.5 and 14.04.1 (~3 weeks away)

 17:02 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <jsalisbury> ..

 17:03 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Precise/Lucid (bjf/henrix/kamal/arges)

 17:03 <henrix> Status for the main kernels, until today (June 3):

 17:03 <henrix> *   Lucid - Verification and Testing

 17:03 <henrix> * Precise - Verification and Testing

 17:03 <henrix> * Quantal - No changes this cycle

 17:03 <henrix> *   Saucy - Verification and Testing

 17:03 <henrix> *  Trusty - Verification and Testing

 17:03 <henrix> 

 17:03 <henrix> Current opened tracking bugs details:

 17:03 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03 <henrix> For SRUs, SRU report is a good source of information:

 17:03 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03 <henrix> 

 17:03 <henrix> Schedule:

 17:03 <henrix> 

 17:03 <henrix> cycle: 18-May through 07-Jun

 17:03 <henrix> ====================================================================

 17:03 <henrix> 16-May   Last day for kernel commits for this cycle

 17:03 <henrix> 18-May - 24-May   Kernel prep week.

 17:03 <henrix> 25-May - 31-May   Bug verification & Regression testing.

 17:03 <henrix> 01-Jun - 07-Jun   Regression testing & Release to -updates.

 17:05 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:06 <jsalisbury> Thanks everyone

 17:06 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)