== Meeting information ==
 * #ubuntu-meeting Meeting, 04 Nov at 17:00 &mdash; 17:05 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-11-04-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:00.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Vivid/Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Vivid/Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:04.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * ogasawara (37)
 * bjf (22)
 * meetingology (3)
 * rtg (1)
 * chiluk (1)
 * apw (1)
 * ppisati (1)
 * henrix (1)
 * kamal (1)
 * smb (1)
 * cking_ (1)



== Full Log ==


 17:00 <ogasawara> #startmeeting

 17:00 <meetingology> Meeting started Tue Nov  4 17:00:24 2014 UTC.  The chair is ogasawara. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <ogasawara> ##

 17:00 <ogasawara> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <ogasawara> ##

 17:00 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <ogasawara> # Meeting Etiquette

 17:00 <ogasawara> #

 17:00 <ogasawara> # NOTE: '..' indicates that you are finished with your input.

 17:00 <ogasawara> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <ogasawara> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <cking_> \o

 17:00 <apw> o/

 17:00 <smb> o/

 17:00 <ppisati> o/

 17:00 <henrix> o/

 17:00 <chiluk> o/

 17:00 <rtg> o/

 17:00 <kamal> o/

 17:00 <ogasawara> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:00 <ogasawara> Release metrics and incoming bug data can be reviewed at the following link:

 17:00 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <ogasawara> ..

 17:01 <ogasawara> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:01 <ogasawara> The master-next branch of our Vivid kernel has bee rebased to the

 17:01 <ogasawara> lastest v3.18-rc3 upstream kernel.  We have still witheld uploading to

 17:01 <ogasawara> the archive until we've progressed to a later -rc candidate.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> The Vivid ReleaseSchedule has not yet been posted.

 17:01 <ogasawara> ..

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:01 <ogasawara> Thurs Oct  9 - Utopic Kernel Freeze (~2 days away)

 17:01 <ogasawara> Thurs Oct 16 - Utopic Final Freeze (~1 weeks away)

 17:01 <ogasawara> Thurs Oct 23 - Utopic 14.10 Release (~2 weeks away)

 17:01 <ogasawara> ..

 17:02 <ogasawara> dammit, I'll fix those later

 17:02 <ogasawara> [TOPIC] Status: CVE's

 17:02 <ogasawara> The current CVE status can be reviewed at the following link:

 17:02 <ogasawara> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <ogasawara> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Vivid/Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:03 <ogasawara> bjf: [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Vivid/Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:03 <ogasawara> ??

 17:03 <bjf> Status for the main kernels, until today (Sept. 30):

 17:03 <bjf> *   Lucid - Verification & Testing

 17:03 <bjf> * Precise - Holding (waiting on upstream CVE fixes)

 17:03 <bjf> *  Trusty - Verification & Testing

 17:03 <bjf> *  Utopic - Prep

 17:03 <bjf> 

 17:03 <bjf> Current opened tracking bugs details:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:03 <bjf> For SRUs, SRU report is a good source of information:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:03 <bjf> 

 17:03 <bjf> 

 17:03 <bjf> Schedule:

 17:03 <bjf> 

 17:03 <bjf> cycle: 31-Oct through 22-Nov

 17:03 <bjf> ====================================================================

 17:03 <bjf> 31-Oct   Last day for kernel commits for this cycle

 17:03 <bjf> 02-Nov - 08-Nov   Kernel prep week.

 17:03 <bjf> 09-Nov - 15-Nov   Bug verification & Regression testing.

 17:03 <bjf> 16-Nov - 22-Nov   Regression testing & Release to -updates.

 17:03 <bjf> 

 17:03 <bjf> ..

 17:04 <ogasawara> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04 <ogasawara> ok, thanks everyone

 17:05 <ogasawara> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)