== Meeting information ==
 * #ubuntu-meeting Meeting, 09 Sep at 17:00 &mdash; 17:05 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-09-09-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:00.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Utopic Development Kernel (ogasawara) ===
The discussion about "Status: Utopic Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:04.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * bjf (22)
 * ogasawara (16)
 * meetingology (3)
 * arges (2)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * ppisati (1)
 * henrix (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Sep  9 17:00:14 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <arges> o/

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <ppisati> o/

 17:00 <cking> o/

 17:00 <bjf> o/

 17:00 <sforshee> o/

 17:00 <ogasawara> o/

 17:00 <henrix> o/

 17:00 <rtg> o/

 17:00 <arges> o\

 17:00 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:00 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:00 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:00 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Utopic Development Kernel (ogasawara)

 17:01 <ogasawara> The Utopic kernel has been rebased to the v3.16.2 upstream stable kernel

 17:01 <ogasawara> and uploaded to the archive, ie. linux-3.16.0-14.20.  Please test

 17:01 <ogasawara> and let us know your results.

 17:01 <ogasawara> I'd also like to point out that our Utopic kernel freeze date is about 4

 17:01 <ogasawara> weeks away on Thurs Oct 9.  Please don't wait until the last minute to

 17:01 <ogasawara> submit patches needing to ship in the Utopic 14.10 release.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule

 17:01 <ogasawara> Mon Sep 22 - Utopic Final Beta Freeze (~2 weeks away)

 17:01 <ogasawara> Thurs Sep 25 - Utopic Final Beta (~2 weeks away)

 17:01 <ogasawara> Thurs Oct  9 - Utopic Kernel Freeze (~4 weeks away)

 17:01 <ogasawara> Thurs Oct 16 - Utopic Final Freeze (~5 weeks away)

 17:01 <ogasawara> Thurs Oct 23 - Utopic 14.10 Release (~6 weeks away)

 17:01 <ogasawara> ..

 17:01 <jsalisbury> [TOPIC] Status: CVE's

 17:01 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:01 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:01 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:02 <bjf> Status for the main kernels, until today (Sept. 9):

 17:02 <bjf> *   Lucid - verification & testing

 17:02 <bjf> * Precise - verification & testing

 17:02 <bjf> *  Trusty - verification & testing

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> cycle: 29-Aug through 20-Sep

 17:02 <bjf> ====================================================================

 17:02 <bjf> 29-Aug   Last day for kernel commits for this cycle

 17:02 <bjf> 31-Sep - 06-Sep   Kernel prep week.

 17:02 <bjf> 07-Sep - 13-Sep   Bug verification & Regression testing.

 17:02 <bjf> 14-Sep - 20-Sep   Regression testing & Release to -updates.

 17:02 <bjf> 

 17:02 <bjf> ..

 17:04 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05 <jsalisbury> Thanks everyone

 17:05 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)