== Meeting information ==
 * #ubuntu-meeting Meeting, 26 Aug at 17:00 &mdash; 17:08 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-08-26-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Utopic Development Kernel (ogasawara) ===
The discussion about "Status: Utopic Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:06.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * henrix (30)
 * jsalisbury (24)
 * ogasawara (14)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * chiluk (1)
 * cking (1)
 * ppisati (1)
 * arges (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Aug 26 17:00:50 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01 <ppisati> o/

 17:01 <cking> o/

 17:01 <henrix> o/

 17:01 <ogasawara> o/

 17:01 <sforshee> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Utopic Development Kernel (ogasawara)

 17:01 <ogasawara> The Utopic kernel remains based on the v3.16.1 upstream stable kernel

 17:01 <ogasawara> and is available for testing in the archive, ie. linux-3.16.0-11.16.

 17:01 <ogasawara> Please test and let us know your results.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule

 17:01 <ogasawara> Thurs Aug 28 - Utopic Beta 1 (~2 days)

 17:01 <ogasawara> Mon Sep 22 - Utopic Final Beta Freeze (~4 weeks away)

 17:02 <ogasawara> Thurs Sep 25 - Utopic Final Beta (~4 weeks away)

 17:02 <ogasawara> Thurs Oct  9 - Utopic Kernel Freeze (~6 weeks away)

 17:02 <ogasawara> Thurs Oct 16 - Utopic Final Freeze (~7 weeks away)

 17:02 <ogasawara> Thurs Oct 23 - Utopic 14.10 Release (~8 weeks away)

 17:02 <ogasawara> ..

 17:02 <chiluk> o/

 17:02 <rtg> o/

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:03 <arges> o/

 17:05 <henrix> Status for the main kernels, until today (Aug. 19):

 17:05 <henrix> *   Lucid - verification & testing

 17:05 <henrix> * Precise - verification & testing

 17:05 <henrix> *  Trusty - verification & testing

 17:05 <henrix> 

 17:05 <henrix> Current opened tracking bugs details:

 17:05 <henrix> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:05 <henrix> For SRUs, SRU report is a good source of information:

 17:05 <henrix> * http://kernel.ubuntu.com/sru/sru-report.html

 17:05 <henrix> 

 17:05 <henrix> 

 17:05 <henrix> Schedule:

 17:05 <henrix> 

 17:05 <henrix> cycle: 08-Aug through 29-Aug

 17:05 <henrix> ====================================================================

 17:05 <henrix> 08-Aug   Last day for kernel commits for this cycle

 17:05 <henrix> 10-Aug - 16-Aug   Kernel prep week.

 17:05 <henrix> 17-Aug - 23-Aug   Bug verification & Regression testing.

 17:05 <henrix> 24-Aug - 29-Aug   Regression testing & Release to -updates.

 17:05 <henrix> 

 17:05 <henrix> 

 17:05 <henrix> cycle: 29-Aug through 20-Sep

 17:05 <henrix> ====================================================================

 17:06 <henrix> 29-Aug   Last day for kernel commits for this cycle

 17:06 <henrix> 31-Sep - 06-Sep   Kernel prep week.

 17:06 <henrix> 07-Sep - 13-Sep   Bug verification & Regression testing.

 17:06 <henrix> 14-Sep - 20-Sep   Regression testing & Release to -updates.

 17:06 <henrix> 

 17:06 <henrix> ..

 17:06 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:08 <jsalisbury> Thanks everyone

 17:08 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)