== Meeting information ==
 * #ubuntu-meeting Meeting, 02 Dec at 17:00 &mdash; 17:06 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-12-02-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bjf (29)
 * jsalisbury (27)
 * ogasawara (11)
 * meetingology (3)
 * arges (2)
 * cking (1)
 * henrix (1)
 * kamal (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Dec  2 17:00:12 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <cking> \o

 17:00 <bjf> \o

 17:00 <henrix> o/

 17:00 <ogasawara> o/

 17:01 <arges> ;o/

 17:01 <kamal> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:01 <ogasawara> The master-next branch of our Vivid kernel has been rebased to the

 17:01 <ogasawara> v3.18-rc7 upstream kernel.  We have pushed uploads to our team's PPA

 17:01 <ogasawara> for preliminary testing.  We have still withheld uploading to

 17:01 <ogasawara> the archive while we iron out some final issues.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:01 <ogasawara> Thurs Dec 18 - Vivid Alpha 1 (~2 weeks away)

 17:02 <ogasawara> Thurs Jan 22 - Vivid Alpha 2 (~7 weeks away)

 17:02 <ogasawara> ..

 17:02 <bjf> o/

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:02 <bjf> Status for the main kernels, until today (02-Dec):

 17:02 <bjf> *   Lucid - Verification & Testing

 17:02 <bjf> * Precise - Verification & Testing

 17:02 <bjf> *  Trusty - Verification & Testing

 17:02 <bjf> *  Utopic - Verification & Testing

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> cycle: 21-Nov through 13-Dec

 17:02 <bjf> ====================================================================

 17:03 <bjf> 21-Nov   Last day for kernel commits for this cycle

 17:03 <bjf> 23-Nov - 29-Nov   Kernel prep week.

 17:03 <bjf> 30-Nov - 13-Dec   Bug verification; Regression testing; Release

 17:03 <bjf> Note: Utopic and LTS-Utopic kernels are being respun due to a verification

 17:03 <bjf> failure

 17:03 <bjf> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03 <bjf> o/

 17:03 <jsalisbury> bjf, go

 17:04 <bjf> i believe that Feb 5 is the 14.04.2 point release date

 17:04 <bjf> ..

 17:05 <jsalisbury> bjf, thanks

 17:05 <bjf> nope, Feb 15

 17:05 <bjf> sorry

 17:05 <bjf> ..

 17:06 <jsalisbury> Any other open discussions or questions?

 17:06 <arges> keep up the good work

 17:06 <jsalisbury> Thanks everyone

 17:06 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)