== Meeting information ==
 * #ubuntu-meeting Meeting, 29 Apr at 17:00 &mdash; 17:04 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-04-29-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic 
=== ARM Status (ppisati) ===
The discussion about "ARM Status (ppisati)" started at 17:01.


=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Milestone Targeted Work Items (ogasawara) ===
The discussion about "Milestone Targeted Work Items (ogasawara)" started at 17:02.

  * ''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork 
  * ''LINK:'' http://status.ubuntu.com/ubuntu-u/canonical-kernel-distro-team.html 

=== Status: Utopic Development Kernel (ogasawara) ===
The discussion about "Status: Utopic Development Kernel (ogasawara)" started at 17:02.

  * ''LINK:'' https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Quantal/Precise/Lucid (bjf/henrix/kamal) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Quantal/Precise/Lucid (bjf/henrix/kamal)" started at 17:03.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:04.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (26)
 * bjf (24)
 * ogasawara (15)
 * ppisati (3)
 * meetingology (3)
 * sforshee (1)
 * chiluk (1)
 * apw (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Apr 29 17:00:17 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <kamal> o/

 17:00 <ppisati> o/

 17:00 <sforshee> o/

 17:00 <apw> o/

 17:00 <bjf> o/

 17:01 <chiluk> o/

 17:01 <ogasawara> o/

 17:01 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01 <ppisati> nothing new to report this week

 17:01 <ppisati> ..

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-u/canonical-kernel-distro-team.html

 17:02 <ogasawara> The links above have 0 content for Utopic.  I'll try to get those fixed

 17:02 <ogasawara> up to better reflect our work moving forward.

 17:02 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: Utopic Development Kernel (ogasawara)

 17:02 <ogasawara> Our Trusty kernel has been pocket copied to seed Utopic.  We have opened

 17:02 <ogasawara> the ubuntu-utopic kernel tree.  The master-next branch is currently

 17:02 <ogasawara> tracking the v3.15-rc3 kernel.  We likely won't upload a v3.15 based

 17:02 <ogasawara> kernel until a few more -rc releases come out.

 17:02 <ogasawara> -----

 17:02 <ogasawara> Important upcoming dates:

 17:02 <ogasawara> [LINK] https://wiki.ubuntu.com/UtopicUnicorn/ReleaseSchedule

 17:02 <ogasawara> The schedule is currently under review.

 17:02 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <jsalisbury> ..

 17:03 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Trusty/Saucy/Quantal/Precise/Lucid (bjf/henrix/kamal)

 17:03 <bjf> Status for the main kernels, until today (Mar. 25):

 17:03 <bjf> *   Lucid - Prep week

 17:03 <bjf> * Precise - Prep week

 17:03 <bjf> * Quantal - Prep week

 17:03 <bjf> *   Saucy - Prep week

 17:03 <bjf> *  Trusty - Prep week

 17:03 <bjf> 

 17:03 <bjf> Current opened tracking bugs details:

 17:03 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03 <bjf> For SRUs, SRU report is a good source of information:

 17:03 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03 <bjf> 

 17:03 <bjf> 

 17:03 <bjf> Schedule:

 17:03 <bjf> 

 17:03 <bjf> cycle: 27-Apr through 17-May

 17:03 <bjf> ====================================================================

 17:03 <bjf> 25-Apr   Last day for kernel commits for this cycle

 17:03 <bjf> 27-Apr - 03-May   Kernel prep week.

 17:03 <bjf> 04-May - 10-May   Bug verification & Regression testing.

 17:03 <bjf> 11-May - 17-May   Regression testing & Release to -updates.

 17:03 <bjf> 

 17:03 <bjf> ..

 17:04 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04 <smb> o/ (just noting that he did not miss the meeting completely, only halfway) ..

 17:04 <jsalisbury> Thanks everyone

 17:04 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)