== Meeting information ==
 * #ubuntu-meeting Meeting, 28 Oct at 17:00 &mdash; 17:09 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-10-28-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:03.


=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:06.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:07.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:08.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * bjf (23)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * smb (1)
 * ppisati (1)
 * henrix (1)
 * kamal (1)
 * arges (1)
 * cking_ (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Oct 28 17:00:02 2014 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Utopic

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <kamal> o/

 17:00 <henrix> o/

 17:00 <sforshee> o/

 17:00 <arges> o/

 17:00 <bjf> o/

 17:00 <ppisati> o/

 17:01 <cking_> o/

 17:02 <rtg> o/

 17:02 <smb> o/

 17:02 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:03 <jsalisbury> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:06 <jsalisbury> [TOPIC] Status: CVE's

 17:06 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:06 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:06 <jsalisbury> ..

 17:07 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:07 <bjf> Status for the main kernels, until today (Sept. 30):

 17:07 <bjf> *   Lucid -

 17:07 <bjf> * Precise -

 17:07 <bjf> *  Trusty - Testing

 17:07 <bjf> 

 17:07 <bjf> Current opened tracking bugs details:

 17:07 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:07 <bjf> For SRUs, SRU report is a good source of information:

 17:07 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:07 <bjf> 

 17:07 <bjf> 

 17:07 <bjf> Schedule:

 17:07 <bjf> 

 17:07 <bjf> cycle: 10-Oct through 31-Oct

 17:07 <bjf> ====================================================================

 17:07 <bjf> 8-Oct   Last day for kernel commits for this cycle

 17:07 <bjf> 09-Oct - 10-Oct   Kernel prep

 17:07 <bjf> 12-Oct - 18-Oct   Bug verification & Regression testing.

 17:07 <bjf> 19-Oct - 25-Oct   Bug verification & Regression testing.

 17:07 <bjf> 26-Oct - 01-Nov   Regression testing & Release to -updates.

 17:07 <bjf> 

 17:07 <bjf> ..

 17:08 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:08 <jsalisbury> Vivid Development Kernel update will be added to the minutes posted on the wiki/blog.

 17:09 <jsalisbury> Thanks everyone

 17:09 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)