== Meeting information ==
 * #ubuntu-meeting Meeting, 01 Apr at 17:00 &mdash; 17:03 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2014/ubuntu-meeting.2014-04-01-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Trusty 
=== ARM Status (ppisati) ===
The discussion about "ARM Status (ppisati)" started at 17:00.


=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Milestone Targeted Work Items (ogasawara) ===
The discussion about "Milestone Targeted Work Items (ogasawara)" started at 17:01.

  * ''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork 
  * ''LINK:'' http://status.ubuntu.com/ubuntu-t/canonical-kernel-distro-team.html 

=== Status: Trusty Development Kernel (ogasawara) ===
The discussion about "Status: Trusty Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/TrustyTahr/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates -" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * ogasawara (48)
 * bjf (24)
 * ppisati (3)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * apw (1)
 * henrix (1)
 * smb (1)



== Full Log ==


 17:00 <ogasawara> #startmeeting

 17:00 <meetingology> Meeting started Tue Apr  1 17:00:19 2014 UTC.  The chair is ogasawara. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <ogasawara> ##

 17:00 <ogasawara> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <ogasawara> ##

 17:00 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Trusty

 17:00 <ogasawara> # Meeting Etiquette

 17:00 <ogasawara> #

 17:00 <ogasawara> # NOTE: '..' indicates that you are finished with your input.

 17:00 <ogasawara> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <ogasawara> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <cking> o/

 17:00 <ppisati> o/

 17:00 <bjf> o/

 17:00 <henrix> o/

 17:00 <rtg> o/

 17:00 <apw> o/

 17:00 <smb> o/

 17:00 <sforshee> o/

 17:00 <ogasawara> [TOPIC] ARM Status (ppisati)

 17:00 <ppisati> Nothing new to report this week

 17:00 <ppisati> ..

 17:01 <ogasawara> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <ogasawara> Release metrics and incoming bug data can be reviewed at the following

 17:01 <ogasawara> link:

 17:01 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <ogasawara> ..

 17:01 <ogasawara> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:01 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-t/canonical-kernel-distro-team.html

 17:01 <ogasawara> || apw       || core-1311-kernel                      || 4 work items ||

 17:01 <ogasawara> ||           || core-1311-cross-compilation           || 2 work items ||

 17:01 <ogasawara> ||           || core-1311-hwe-plans                   || 1 work item  ||

 17:01 <ogasawara> || ogasawara || core-1311-kernel                      || 1 work item  ||

 17:01 <ogasawara> ||           || core-1403-hwe-stack-eol-notifications || 2 work items ||

 17:01 <ogasawara> || smb       || servercloud-1311-openstack-virt       || 3 work items ||

 17:01 <ogasawara> ..

 17:01 <ogasawara> [TOPIC] Status: Trusty Development Kernel (ogasawara)

 17:01 <ogasawara> The 3.13.0-21.43 Trusty kernel has been uploaded to the archive.  With

 17:01 <ogasawara> kernel freeze about to go into effect this Thurs Apr 3, I do not

 17:01 <ogasawara> anticipate another upload between now and then.  After kernel freeze,

 17:01 <ogasawara> all patches are subject to our Ubuntu SRU policy and only critical bug

 17:01 <ogasawara> fixes will warrant an upload before release.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/TrustyTahr/ReleaseSchedule

 17:01 <ogasawara> Thurs Apr 03 - Kernel Freeze (~2 days away)

 17:01 <ogasawara> Thurs Apr 17 - Ubuntu 14.04 Final Release (~2 weeks away)

 17:01 <ogasawara> ..

 17:02 <ogasawara> [TOPIC] Status: CVE's

 17:02 <ogasawara> The current CVE status can be reviewed at the following link:

 17:02 <ogasawara> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <ogasawara> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates -

 17:02 <ogasawara> Saucy/Raring/Quantal/Precise/Lucid (bjf/henrix/kamal)

 17:02 <bjf> Status for the main kernels, until today (Mar. 25):

 17:02 <bjf> *   Lucid - Prep week

 17:02 <bjf> * Precise - Prep week

 17:02 <bjf> * Quantal - Prep week

 17:02 <bjf> *   Saucy - Prep week

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> cycle: 30-Mar through 26-Apr

 17:02 <bjf> ====================================================================

 17:02 <bjf> 28-Mar   Last day for kernel commits for this cycle

 17:02 <bjf> 30-Mar - 05-Apr   Kernel prep week.

 17:02 <bjf> 06-Apr - 12-Apr   Bug verification & Regression testing.

 17:02 <bjf> 17-Apr   14.04 Released

 17:02 <bjf> 13-Apr - 26-Apr   Regression testing & Release to -updates.

 17:02 <bjf> 

 17:02 <bjf> ..

 17:03 <ogasawara> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized

 17:03 <ogasawara> (o/)

 17:03 <ogasawara> Thanks everyone

 17:03 <ogasawara> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)