=== JanC is now known as Guest5108
=== JanC_ is now known as JanC
[16:00] <ddstreet> o/
[16:01] <seb128> hey! I'm here but will not be able to stay for an hour
[16:04] <seb128> !DMB?
[16:04] <seb128> or do we have an alias of the sort?
[16:04] <ddstreet> i think it's set in #ubuntu-devel
[16:05] <seb128> Robie sent an email saying he can't do that one
[16:05] <ddstreet> but i suspect nobody else will be able to attend
[16:05] <ddstreet> yeah
[16:05] <seb128> Lukasz is at the same sprint than me, unsure if he plans to try to join or not
[16:05] <bdmurray> o/
[16:05] <ddstreet> i think everyone on the dmb except me and teward are at the sprint
[16:06] <bdmurray> I'm not at the sprint
[16:06] <teward> *waves*
[16:06] <teward> *slurps the caffeine elixirs*
[16:06] <seb128> Lukasz is in a session at least for another 10 min according to the calendar so we should probably not count on him
[16:06] <seb128> kanashiro, around?
[16:07] <seb128> should we start with those here?
[16:10] <seb128> hum, is my IRC lagging or is everyone just quiet?
[16:10] <bdmurray> Its quiet seb128
[16:11] <seb128> bdmurray, thanks
[16:11] <seb128> how do we get moving? I would chair the meeting if I was familiar enough with the process but I don't feel like I can do that efficiently today
[16:12] <bdmurray> ddstreet: ?
[16:12] <ddstreet> i can chair if there are no volunteers
[16:12] <ddstreet> #startmeeting Ubuntu Developer Membership Board
[16:12] <meetingology> Meeting started at 16:12:48 UTC.  The chair is ddstreet.  Information about MeetBot at https://wiki.ubuntu.com/meetingology
[16:12] <meetingology> Available commands: action, commands, idea, info, link, nick
[16:13] <ddstreet> #topic Current meeting chair
[16:13] <ddstreet> this hasn't been discussed for a while, but I think having only sil2100 on the list doesn't seem optimal; anyone else want to volunteer to be on the chairing rotation?
[16:14] <ddstreet> #link https://wiki.ubuntu.com/DeveloperMembershipBoard/Agenda
[16:14] <ddstreet> for reference, the agenda i'm going thru
[16:14] <bdmurray> I would after a couple of more meetings
[16:14] <seb128> I will do aft... same
[16:14] <ddstreet> ok guess we can bring it up again at later mtg
[16:14] <ddstreet> i'll skip the long-term action items as we usually do
[16:15] <seb128> 👍
[16:15] <ddstreet> #topic previous action items
[16:15] <ddstreet> #subtopic ddstreet announce fnordahl successful application
[16:15] <ddstreet> this is done
[16:15] <ddstreet> #subtopic ddstreet adjust fnordahl PPU acl
[16:15] <ddstreet> this is done, i haven't checked the TB bug (there is a later item to check it)
[16:15] <ddstreet> #subtopic kanashiro announce athos successful application
[16:15] <ddstreet> this is listed as done
[16:16] <ddstreet> #subtopic kanashiro adjust athos ACL for MOTU
[16:16] <ddstreet> also listed as done
[16:16] <ddstreet> #subtopic sil2100 update application docs and possibly DMB checklist, to make sure candidates have signed CoC before applying and before DMB approves (carried over)
[16:16] <ddstreet> i assume this should be carried over, as he's not here
[16:16] <ddstreet> #action sil2100 update application docs and possibly DMB checklist, to make sure candidates have signed CoC before applying and before DMB approves (carried over)
[16:16] <meetingology> ACTION: sil2100 update application docs and possibly DMB checklist, to make sure candidates have signed CoC before applying and before DMB approves (carried over)
[16:16] <ddstreet> #subtopic sil2100 start discussion on process/rules for when to create packageset vs PPU
[16:17] <ddstreet> will carry over as well since he's busy at the sprint
[16:17] <ddstreet> #action sil2100 start discussion on process/rules for when to create packageset vs PPU (carried over)
[16:17] <meetingology> ACTION: sil2100 start discussion on process/rules for when to create packageset vs PPU (carried over)
[16:17] <ddstreet> #subtopic teward follow up to get all application process wiki/docs to explain the process to be able to edit wiki pages, for applicants who don't yet have wiki edit access (carried over)
[16:17] <ddstreet> carry over teward?
[16:17] <teward> yep
[16:17] <ddstreet> #action teward follow up to get all application process wiki/docs to explain the process to be able to edit wiki pages, for applicants who don't yet have wiki edit access (carried over)
[16:17] <meetingology> ACTION: teward follow up to get all application process wiki/docs to explain the process to be able to edit wiki pages, for applicants who don't yet have wiki edit access (carried over)
[16:17] <ddstreet> ok that's all the previous action items
[16:17] <ddstreet> the only application is from me, for a ubuntu-support-uploaders team
[16:18] <ddstreet> does the rest of the board want to consider that now or defer it to a meeting where more members are present?
[16:19] <bdmurray> Are there people currently interested  and ready to join that team?
[16:19] <ddstreet> yes
[16:19] <seb128> I think we can review it now, or at least start discussing it
[16:20] <ddstreet> i actually am trying to hand this application off to a colleague, but haven't done that just yet
[16:20] <ddstreet> ok let's do at least an initial discussions then
[16:20] <ddstreet> #topic ubuntu-support-uploaders team application
[16:21] <ddstreet> for clarification, this request is to create a new DMB-managed team that has upload rights for a new packageset
[16:21] <bdmurray> will this team have the ability to approve their own members?
[16:21]  * bdmurray is reading https://wiki.ubuntu.com/UbuntuDevelopers/TeamDelegation
[16:21] <ddstreet> initially, the only team member would be me (assuming i haven't passed this off to someone before its approved), and the initial first package is sosreport
[16:22] <ddstreet> bdmurray the DMB docs on this aren't exactly clear, at least to my reading, but no this would be a standard DMB-managed team that can't manage its own members; new members would need to apply to the DMB to join
[16:23] <bdmurray> okay
[16:23] <seb128> why do you feel like there is a need for a such team?
[16:24] <seb128> and who do you envision to be interested to join it?
[16:24] <ddstreet> so that the ACL for all the support team's packages is kept in a single packageset, so new members don't need to apply for PPU for a collection of packages
[16:25] <ddstreet> re: joiners, members of Canonical support and/or community members who support Ubuntu
[16:26] <ddstreet> i believe the setup would be very similar to the 'ubuntu-server' packageset, which is ACL'ed by the ~ubuntu-server-dev team
[16:26] <ddstreet> so anyone on the Canonical server team i suspect is familiar with that and understands the usefulness of the setup
[16:27] <bdmurray> For the server team I'd think its a stepping stone to core dev though.
[16:27] <ddstreet> seb128 if i understand the ~ubuntu-desktop team correctly (which has ACL to upload into the ubuntu-desktop packageset), that is different as far as managing its own members
[16:28] <ddstreet> bdmurray could be, though i don't think that's necessarily a goal for support members
[16:28] <seb128> I see the interest of creating a set, providing the content of the set has value to some people who aren't going to apply to more
[16:29] <seb128> I'm not really familiar with what the support team usually needs though, nor with sosreport
[16:29] <ddstreet> sosreport, systemtap, crash, gdb, etc
[16:30] <ddstreet> packageset additions would have to be approved by the DMB of course
[16:30] <ddstreet> initially it's only sosreport
[16:30] <seb128> right, I just foresee that to be of real use that set would need to include things like gdb and apport
[16:30] <bdmurray> Given that any changes, of people or packages, would be managed by the DMB I'm fine with creating this team.
[16:30] <seb128> which probably creates an higher contribution trust level than sosreport
[16:31] <ddstreet> seb128 absolutely, i just want to defer adding those packages until we can be sure we actually want/need upload rights for them
[16:31] <ddstreet> gdb, for example, generally hasn't really required us to upload fixes for it
[16:31] <ddstreet> even though we use it extensively
[16:31] <seb128> I feel like people doing those packages should probably aim for coredev
[16:32] <ddstreet> that might change in the future if/when debuginfod is implemented for ubuntu
[16:32] <seb128> doing uploads for*
[16:32] <ddstreet> seb128 why do you feel that? support's goal is very different and very far removed from devel release work
[16:32] <ddstreet> you may be viewing this from product engineering perspective
[16:33] <seb128> it's more that I see some of those components as key ubuntu packages, preinstalled
[16:33] <seb128> so I wouldn't hand upload right for those lightly
[16:33] <seb128> and to win the trust needed you would probably need significant uploads to Ubuntu
[16:33] <ddstreet> that seems more like a question of which specific packages should be in the packageset though, not if the packageset should be created in the first place?
[16:34] <seb128> right
[16:34] <ddstreet> if you haven't ever used sosreport, for example, do you think only coredevs should be able to upload that?
[16:34] <seb128> but the path leads me to wonder if the packageset is going to be of real use
[16:34] <seb128> no
[16:34] <ddstreet> crash likewise is heavily used by support, but i doubt if that really needs a coredev to upload it
[16:35] <seb128> right
[16:35] <ddstreet> in any case, the initial application only involves sosreport
[16:35] <seb128> I don't see an issue with creating that packageset
[16:35] <ddstreet> any more q from anyone?
[16:36] <ddstreet> since i'm applying for the packageset/team, i'll abstain from the voting
[16:36] <ddstreet> i would like to get things rolling before the next meeting though, is it ok with everyone here if I ask for a vote (and any further discussion) to happen on the ML?
[16:37] <seb128> that's ok with me
[16:37] <bdmurray> that's fine with me
[16:37] <ddstreet> #action ddstreet request discussion/voting on ubuntu-support-uploaders continue on ML
[16:37] <meetingology> ACTION: ddstreet request discussion/voting on ubuntu-support-uploaders continue on ML
[16:37] <ddstreet> ok thanks, i'll send an email to the list to follow up
[16:38] <seb128> just for clarification, my questions were basically aimed at getting a feeling on the value of a such set, but I've not been in the DMB long enough to really understand if that's something we should give consideration to
[16:38] <ddstreet> #topic open TB bugs
[16:39] <ddstreet> seb128 yep i understand, and i think the DMB might benefit from more defined docs to help new members (and old members!) understand what exactly the process and policies are
[16:39] <ddstreet> anyway, moving on
[16:39] <ddstreet> #subtopic fnordahl PPU
[16:39] <seb128> right, sorry for derailling thins :)
[16:39] <seb128> things
[16:39] <ddstreet> np :)
[16:39] <ddstreet> #link https://bugs.launchpad.net/ubuntu-community/+bug/1967795
[16:39] <ubottu> Launchpad bug 1967795 in ubuntu-community "[TB/DMB] PPU for ~fnordahl" [Undecided, Fix Released]
[16:39] <ddstreet> look like this is done
[16:39] <ddstreet> #topic AOB
[16:40] <ddstreet> #subtopic No single official source of DMB rules/procedures/policies, and KB wiki page is not complete or correct
[16:40] <ddstreet> I don't know if we want to discuss this here and/or in the ML
[16:40] <ddstreet> and this might just be my personal opinion
[16:41] <seb128> ML or another time
[16:41] <seb128> I need to wrap in a few minutes at least
[16:41] <ddstreet> #subtopic Suggestion (from ddstreet) to discontinue use of private DMB IRC channel, and keep all official communication public
[16:41] <ddstreet> this also is just a suggestion from me
[16:41] <ddstreet> no need to discuss now, if everyone needs to wrap
[16:41] <ddstreet> any comments before we end?
[16:42] <ddstreet> or any other AOB topics?
[16:42] <seb128> not from me
[16:42] <ddstreet> ok let's wrap, thanks everyone o/
[16:42] <ddstreet> #endmeeting
[16:42] <meetingology> Meeting ended at 16:42:32 UTC.  Minutes at https://ubottu.com/meetingology/logs/ubuntu-meeting/2022/ubuntu-meeting.2022-05-02-16.12.moin.txt
[16:42] <seb128> the private channel was discussed on the list iirc, we just need to come to an conclusion
[16:42] <seb128> let's try to do that next time
[16:42] <seb128> ddstreet, thanks!
