[19:00] <rbasak> o/
[19:00]  * kanashiro waves
[19:04] <ddstreet> o/
[19:09] <ddstreet> guess dmb mtg is cancelled today?
[19:09] <rbasak> I guess nobody else is here? It's Easter Monday here in the UK, so it's my day off, and I think some other Europeans are also off.
[19:09] <rbasak> So maybe skip?
[19:09] <rbasak> Do we have any applicants today?
[19:10] <rbasak> I don't see any.
[19:10] <rbasak> So it should be OK to defer to the next scheduled meeting unless anyone has any objection?
[19:10] <kanashiro> we have only the ubuntu-support-uploaders application
[19:10] <rbasak> FWIW, I may not be able to make that one because I'll be at a sprint.
[19:10] <kanashiro> team application
[19:11] <ddstreet> i can discuss that application if needed, i leave it up to you two to decide
[19:11] <rbasak> I would prefer to defer that one please.
[19:11] <rbasak> Unless it's urgent?
[19:11] <kanashiro> I am fine with skipping the meeting today
[19:11] <rbasak> OK, thanks all.
[19:11] <rbasak> o/
[19:12] <kanashiro> \o
=== eitteabs is now known as sbeattie
[22:57] <teward> rbasak: ddstreet: was a chaos day due to the holiday today my apologies for not being available, random meeting with all the managers to demo something.  #WasNotFun
