#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:51 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-01-29-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:51)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:52)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:19)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:02:40)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (jsalisbury, 17:03:59)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (jsalisbury, 17:04:00)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (jsalisbury, 17:04:02)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:33 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (37)
 * ogasawara (21)
 * ppisati (5)
 * meetingology (3)
 * bjf[afk] (1)
 * cking (1)
 * herton (1)
 * smb (1)
 * sconklin (1)



== Full Log ==


 17:00:51 <jsalisbury> #startmeeting

 17:00:51 <meetingology> Meeting started Tue Jan 29 17:00:51 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:51 <meetingology> 

 17:00:51 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:51 <jsalisbury> ##

 17:00:51 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:51 <jsalisbury> ##

 17:00:51 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:52 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:56 <jsalisbury> # Meeting Etiquette

 17:00:58 <jsalisbury> #

 17:01:02 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01:04 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:06 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01:07 <ppisati> o/

 17:01:08 <cking> o/

 17:01:08 <sconklin> o/

 17:01:09 <ogasawara> o/

 17:01:10 <bjf[afk]> o/

 17:01:10 <herton> o/

 17:01:11 <smb> \o

 17:01:38 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:43 <ppisati> R/master: first batch of arm multiplatfom patches with support for omap3/4 and

 17:01:46 <ppisati> imx6 was sent to the ml, awaiting comments.

 17:01:48 <ppisati> In the mean time, i'm tracking down the SATA imx6 regression in 3.8.

 17:01:51 <ppisati> ..

 17:02:12 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:19 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:19 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:22 <jsalisbury> ..

 17:02:32 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:40 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:40 <ogasawara> || apw         || hardware-r-kernel-config-review       || 6 work items ||

 17:02:40 <ogasawara> ||             || hardware-r-delta-review               || 3 work items ||

 17:02:40 <ogasawara> || ppisati     || hardware-r-kernel-config-review       || 1 work item  ||

 17:02:40 <ogasawara> ||             || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:02:40 <ogasawara> ||             || hardware-r-delta-review               || 1 work item  ||

 17:02:42 <ogasawara> || rtg         || hardware-r-delta-review               || 1 work item  ||

 17:02:44 <ogasawara> || smb         || hardware-r-kernel-misc                || 2 work items ||

 17:02:46 <ogasawara> I've been trying to clean house with our work items and drop us blow the

 17:02:48 <ogasawara> trend line.  If anyone has items which they can close or postpone,

 17:02:50 <ogasawara> please do so.  Thanks.

 17:02:52 <ogasawara> ..

 17:03:14 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:03:20 <ogasawara> We have rebased the Raring kernel to the latest v3.8-rc5 upstream

 17:03:20 <ogasawara> kernel.  I'll plan to upload before EOD tomorrow.

 17:03:20 <ogasawara> Important upcoming dates:

 17:03:20 <ogasawara> * Raring:

 17:03:20 <ogasawara> * Mon Feb 18 - 13.04 Month 4 Milestone (~3 weeks)

 17:03:21 <ogasawara> * Precise:

 17:03:23 <ogasawara> * Thu Feb 14 - 12.04.2 Release (~2 weeks)

 17:03:25 <ogasawara> ..

 17:03:41 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:03:51 <jsalisbury> I'll post the update for henrix this week.

 17:03:59 <jsalisbury> Currently we have 34 CVEs on our radar, with 0 CVEs added and 2 CVE retired this week.

 17:03:59 <jsalisbury> See the CVE matrix for the current list:

 17:03:59 <jsalisbury> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:59 <jsalisbury> Overall the backlog has decreased slightly this week:

 17:04:00 <jsalisbury> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:04:02 <jsalisbury> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:04 <jsalisbury> ..

 17:04:18 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:04:29 <jsalisbury> We're skipping a kernel SRU cadence to allow for an additional 3 weeks of testing for the kernel that will ship with the 12.04.2 point release.

 17:04:30 <jsalisbury> However, due to regressions, we currently have new Precise, Quantal and lts-Quantal kernels in Testing.

 17:04:30 <jsalisbury> Next week the regular SRU cycles will restart.

 17:04:30 <jsalisbury> Future stable cadence cycles:

 17:04:32 <jsalisbury> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:33 <jsalisbury> ..

 17:05:06 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:33 <jsalisbury> Thanks everyone

 17:05:33 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)