#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:08 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-03-12-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:08)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:09)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:20)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:01:40)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (ogasawara, 17:01:40)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:02:49)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:02:50)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:02:52)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:28 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (29)
 * jsalisbury (26)
 * bjf (19)
 * sconklin (8)
 * ppisati (7)
 * kamal (5)
 * meetingology (3)
 * smb (2)
 * cking (1)
 * apw (1)
 * rtg_ (1)
 * henrix (1)



== Full Log ==


 17:00:08 <jsalisbury> #startmeeting

 17:00:08 <meetingology> Meeting started Tue Mar 12 17:00:08 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:08 <meetingology> 

 17:00:08 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:08 <jsalisbury> ##

 17:00:08 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:08 <jsalisbury> ##

 17:00:08 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:09 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:10 <jsalisbury> # Meeting Etiquette

 17:00:13 <jsalisbury> #

 17:00:19 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:21 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:23 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:24 <ppisati> o/

 17:00:24 <bjf> o/

 17:00:26 <kamal> o/

 17:00:27 <henrix> o/

 17:00:28 <smb> \o

 17:00:30 <ogasawara> o/

 17:00:51 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:55 <ppisati> R/master: nothing new this week.

 17:00:55 <ppisati> R/omap4: verified that pvr-omap4 doesn't work with our multiplatform 3.8 kernel,

 17:00:58 <ppisati> i'm waiting input if we can drop the omap4 dekstop image.

 17:01:00 <ppisati> R/nexus7: ported overlayfs from P (lp1076317) - awaiting testing from a

 17:01:03 <ppisati> brave soul since my nexus7 is borked ATM (lp1126836).

 17:01:05 <ppisati> ..

 17:01:18 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:20 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:20 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:22 <jsalisbury> ..

 17:01:38 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:40 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:01:40 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:01:40 <ogasawara> || apw       || hardware-r-kernel-config-review       || 1 work item  ||

 17:01:40 <ogasawara> ||           || hardware-r-delta-review               || 3 work items ||

 17:01:40 <ogasawara> ||           || foundations-r-secure-boot             || 1 work item  ||

 17:01:41 <ogasawara> ||           || foundations-r-aarch64                 || 1 work item  ||

 17:01:43 <ogasawara> ||           || foundations-r-upstart-user-session-enhancements || 1 work item ||

 17:01:47 <ogasawara> || ogasawara || hardware-r-kernel-config-review       || 3 work items ||

 17:01:49 <ogasawara> ||           || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:01:51 <ogasawara> ||           || hardware-r-arm-kernel-maintenance     || 1 work item  ||

 17:01:53 <ogasawara> ||           || hardware-r-kernel-misc                || 1 work item  ||

 17:01:55 <ogasawara> || ppisati   || hardware-r-kernel-config-review       || 1 work item  ||

 17:01:57 <ogasawara> || rtg       || hardware-r-delta-review               || 1 work item  ||

 17:01:59 <ogasawara> The above summarizes the remaining work items owned by individuals on

 17:02:01 <ogasawara> our team for the rest of the 13.04 cycle.

 17:02:03 <ogasawara> ..

 17:02:18 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:02:22 <ogasawara> Since our last meeting 2 weeks ago, we have rebased to the latest v3.8.2

 17:02:22 <ogasawara> upstream stable kernel.  We've also added Haswell ULT NFC, I2C, SPI, and

 17:02:22 <ogasawara> SATA RTD3 support, USB3 port power off capability, prime support for

 17:02:22 <ogasawara> nouveau and radeon, and other misc config updates and bug fixes.

 17:02:22 <ogasawara> Important upcoming dates:

 17:02:23 <ogasawara> * Raring:

 17:02:25 <ogasawara> * Thurs Mar 21 - 13.04 Final Beta Freeze (~2 weeks)

 17:02:27 <ogasawara> * Thurs Mar 28 - 13.04 Final Beta Release (~3 weeks)

 17:02:29 <ogasawara> ..

 17:02:42 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:02:49 <sconklin> == 2013-03-12 (weekly) ==

 17:02:49 <sconklin> Currently we have 46 CVEs on our radar, with 10 CVEs added and 1 CVE retired this week.

 17:02:49 <sconklin> See the CVE matrix for the current list:

 17:02:49 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02:49 <sconklin> Overall the backlog has decreased slightly this week:

 17:02:50 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:02:52 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:02:54 <sconklin> ..

 17:03:13 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 17:03:17 <bjf> Status for the main kernels, until tiday (Feb. 26):

 17:03:17 <bjf> *   Hardy - Nothing this cycle

 17:03:18 <bjf> *   Lucid - In Prep; (2 commits)

 17:03:19 <bjf> * Oneiric - In Prep; 4 upstream releases; (68 commits)

 17:03:20 <bjf> * Precise - In Prep; 2 upstream releases; (197 commits)

 17:03:21 <bjf> * Quantal - In Prep; 2 upstream releases; (175 commits)

 17:03:22 <bjf> Due to a regression, the Quantal kernel and it's derivatives have been

 17:03:23 <bjf> respun.

 17:03:24 <bjf> Current opened tracking bugs details:

 17:03:25 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:26 <bjf> For SRUs, SRU report is a good source of information:

 17:03:27 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:28 <bjf> Future stable cadence cycles:

 17:03:29 <bjf> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:03:30 <bjf> >>

 17:03:31 <bjf> >> Note: The week of March 21 is the week the last Hardy and Oneiric kernels may be built.

 17:03:32 <bjf> >>

 17:03:33 <bjf> ..

 17:03:49 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03:53 <ogasawara> o/

 17:03:58 <jsalisbury> ogasawara, go

 17:04:07 <ogasawara> I just wanted to formally welcome kamal back to the team

 17:04:08 <ogasawara> ..

 17:04:19 <kamal> ogasawara: thanks!  happy to be here!  :-)

 17:04:20 <kamal> ..

 17:04:20 <jsalisbury> kamal \o/

 17:04:24 <kamal> \o/

 17:04:31 <apw> welcome

 17:04:40 <rtg_> dude, welcome back

 17:04:43 <cking> ditto

 17:04:47 <smb> yup

 17:05:04 <kamal> thanks all!

 17:05:12 <jsalisbury> Any other open discussion or questions?

 17:05:28 <jsalisbury> Thanks everyone

 17:05:28 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)