#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:01:15 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-01-15-17.01.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:01:15)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:01:15)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:22)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (jsalisbury, 17:02:52)

 *Status: Raring Development Kernel (ogasawara)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-devel-announce/2013-January/001003.html   (jsalisbury, 17:03:29)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (henrix, 17:04:03)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (henrix, 17:04:07)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (henrix, 17:04:10)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:51 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (51)
 * henrix (21)
 * ppisati (3)
 * meetingology (3)
 * bjf (2)
 * rtg (1)
 * cking (1)
 * herton (1)
 * arges (1)
 * sconklin (1)



== Full Log ==


 17:01:15 <jsalisbury> #startmeeting

 17:01:15 <meetingology> Meeting started Tue Jan 15 17:01:15 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:01:15 <meetingology> 

 17:01:15 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:01:15 <jsalisbury> ##

 17:01:15 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:01:15 <jsalisbury> ##

 17:01:15 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:01:15 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:01:17 <jsalisbury> # Meeting Etiquette

 17:01:21 <jsalisbury> #

 17:01:23 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01:25 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:27 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01:31 <arges> o/

 17:01:31 <ppisati> o/

 17:01:32 <cking> o/

 17:01:32 <herton> o/

 17:01:34 <henrix> o/

 17:01:34 <rtg> o/

 17:01:36 <sconklin> o/

 17:01:50 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:02:03 <ppisati> R/master: still working on multiplatform support: omap3/4 boots, i'm working on adding imx6 support now

 17:02:06 <ppisati> ..

 17:02:19 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:22 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:22 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:26 <jsalisbury> ..

 17:02:38 <jsalisbury> I'll post the updates for ogasawara

 17:02:43 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:52 <jsalisbury> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:52 <jsalisbury> || apw         || hardware-r-kernel-config-review       || 9 work items ||

 17:02:52 <jsalisbury> ||             || hardware-r-delta-review               || 4 work items ||

 17:02:52 <jsalisbury> ||             || hardware-r-arm-kernel-maintenance     || 2 work items ||

 17:02:52 <jsalisbury> ||             || hardware-r-kernel-misc                || 4 work items ||

 17:02:52 <jsalisbury> ||             || foundations-r-x32-planning            || 2 work items ||

 17:02:54 <jsalisbury> ||             || desktop-r-clean-old-kernels           || 1 work item  ||

 17:02:56 <jsalisbury> || ogasawara   || hardware-r-kernel-config-review       || 2 work items ||

 17:02:58 <jsalisbury> || ppisati     || hardware-r-kernel-config-review       || 1 work item  ||

 17:03:00 <jsalisbury> ||             || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:03:02 <jsalisbury> ||             || hardware-r-delta-review               || 1 work item  ||

 17:03:06 <jsalisbury> || sconklin    || hardware-r-arm-power-measurement      || 3 work items ||

 17:03:08 <jsalisbury> || rtg         || hardware-r-delta-review               || 1 work item  ||

 17:03:12 <jsalisbury> ..

 17:03:15 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:03:18 <jsalisbury> We have rebased the Raring kernel to the latest v3.8-rc3 upstream

 17:03:20 <jsalisbury> kernel and uploaded last week.  Please test and let us know your

 17:03:22 <jsalisbury> results.

 17:03:24 <jsalisbury> I also want to note that the 12.04.2 point release date has been moved

 17:03:26 <jsalisbury> out by 2 weeks to Thurs Feb 14:

 17:03:29 <jsalisbury> https://lists.ubuntu.com/archives/ubuntu-devel-announce/2013-January/001003.html

 17:03:30 <jsalisbury> Important upcoming dates:

 17:03:32 <jsalisbury> * Raring:

 17:03:36 <jsalisbury> * Fri Jan 18 - 13.04 Month 3 Milestone (3 days)

 17:03:38 <jsalisbury> * Mon Feb 18 - 13.04 Month 4 Milestone (~5 weeks)

 17:03:42 <jsalisbury> * Precise:

 17:03:44 <jsalisbury> * Thu Feb 14 - 12.04.2 Release (~4 weeks)

 17:03:46 <jsalisbury> ..

 17:03:50 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:03:57 <henrix> Currently we have 34 CVEs on our radar, with 0 CVEs added and 3 CVEs retired this week.

 17:04:00 <henrix> See the CVE matrix for the current list:

 17:04:03 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:04:05 <henrix> Overall the backlog has decreased slightly this week:

 17:04:07 <henrix> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:04:10 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:12 <henrix> ..

 17:04:25 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:04:29 <henrix> Here is the status for the main kernels, until today (January 08):

 17:04:29 <henrix> * Hardy - Nothing in this cycle

 17:04:29 <henrix> * Lucid - In -updates; 1 CVE; (2 commits)

 17:04:29 <henrix> * Oneiric - In -updates; 2 CVEs; 4 upstream stable release(s); (78 commits)

 17:04:32 <henrix> * Precise - In Testing; 3 CVEs; 1 upstream stable release(s); (104 commits)

 17:04:35 <henrix> * Quantal - In Testing; 3 CVEs; 1 upstream stable release(s); (254 commits)

 17:04:38 <henrix> Current opened tracking bugs details:

 17:04:41 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:43 <henrix> For SRUs, SRU report is a good source of information:

 17:04:46 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:48 <henrix> Future stable cadence cycles:

 17:04:51 <henrix> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:53 <henrix> ..

 17:04:55 <bjf> The kernel SRU cadence cycle that was to start this week has been canceled. The kernels in -proposed will be used for the 12.04.2 release.

 17:05:00 <bjf> ..

 17:05:19 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:50 <jsalisbury> Thanks everyone

 17:05:51 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)