#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:01:23 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-01-08-17.01.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:01:24)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:01:25)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:03:28)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:03:37)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (henrix, 17:05:20)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (henrix, 17:05:25)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (henrix, 17:05:28)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:08:01 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (28)
 * jsalisbury (23)
 * henrix (21)
 * ppisati (3)
 * meetingology (3)
 * rtg (2)
 * bjf (1)
 * apw (1)
 * smb (1)



== Full Log ==


 17:01:23 <jsalisbury> #startmeeting

 17:01:23 <meetingology> Meeting started Tue Jan  8 17:01:23 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:01:23 <meetingology> 

 17:01:23 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:01:24 <jsalisbury> ##

 17:01:24 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:01:24 <jsalisbury> ##

 17:01:24 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:01:25 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:01:27 <jsalisbury> # Meeting Etiquette

 17:01:33 <jsalisbury> #

 17:01:35 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01:37 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:39 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01:40 <ppisati> o/

 17:01:42 <henrix> o/

 17:01:59 <bjf> -

 17:01:59 <smb> \o

 17:02:55 <ogasawara> o/

 17:03:07 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:03:09 <ppisati> R/master: working on multiplatform (and dtb) support, but except for that, nothing to report this week.

 17:03:13 <ppisati> ..

 17:03:20 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:03:27 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:03:28 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:03:30 <jsalisbury> ..

 17:03:35 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:03:37 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:03:37 <ogasawara> || apw         || hardware-r-kernel-config-review       || 9 work items ||

 17:03:38 <ogasawara> ||             || hardware-r-delta-review               || 4 work items ||

 17:03:38 <ogasawara> ||             || hardware-r-arm-kernel-maintenance     || 2 work items ||

 17:03:38 <ogasawara> ||             || hardware-r-kernel-misc                || 4 work items ||

 17:03:38 <ogasawara> ||             || foundations-r-x32-planning            || 2 work items ||

 17:03:40 <ogasawara> ||             || desktop-r-clean-old-kernels           || 1 work item  ||

 17:03:42 <ogasawara> || ogasawara   || hardware-r-kernel-config-review       || 2 work items ||

 17:03:44 <ogasawara> || ppisati     || hardware-r-kernel-config-review       || 1 work item  ||

 17:03:46 <ogasawara> ||             || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:03:48 <ogasawara> ||             || hardware-r-delta-review               || 1 work item  ||

 17:03:50 <ogasawara> || sconklin    || hardware-r-arm-power-measurement      || 3 work items ||

 17:03:52 <ogasawara> || rtg         || hardware-r-delta-review               || 1 work item  ||

 17:03:54 <ogasawara> ..

 17:04:08 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:04:11 <ogasawara> We have rebased the Raring kernel to the latest v3.8-rc2 upstream

 17:04:12 <ogasawara> kernel.  We have held off on uploading until we have resolved some DKMS

 17:04:12 <ogasawara> package build failures.  Everyone should also review the

 17:04:12 <ogasawara> ubuntu-raring/dropped.txt file to review anything that may have

 17:04:12 <ogasawara> inadvertantly gone missing after the rebase.

 17:04:22 <ogasawara> Important upcoming dates:

 17:04:22 <ogasawara> * Raring:

 17:04:23 <ogasawara> * Fri Jan 18 - 13.04 Month 3 Milestone (1 week)

 17:04:23 <ogasawara> * Mon Feb 18 - 13.04 Month 4 Milestone (~6 weeks)

 17:04:23 <ogasawara> * Precise:

 17:04:23 <ogasawara> * Thu Jan 10 - 12.04.2 Kernel Freeze (~2 days)

 17:04:25 <ogasawara> * Thu Feb 14 - 12.04.2 Release (~5 weeks)

 17:04:27 <ogasawara> ..

 17:04:40 <rtg> tseliot says he'll have the last DKMS issues fixed tomorrow

 17:04:43 <rtg> ...

 17:05:04 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:05:05 <apw> rtg, we may have -rc3 by then as well ..

 17:05:15 <henrix> Currently we have 33 CVEs on our radar, with 4 CVE added and 2 CVEs retired since last meeting (11th Dec).

 17:05:18 <henrix> See the CVE matrix for the current list:

 17:05:20 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:05:23 <henrix> Overall the backlog has decreased slightly this week:

 17:05:25 <henrix> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:05:28 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:05:30 <henrix> ..

 17:06:32 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:06:45 <henrix> Here is the status for the main kernels, until today (January 08):

 17:06:45 <henrix> * Hardy - Nothing in this cycle

 17:06:45 <henrix> * Lucid - In Testing; 1 CVE; (2 commits)

 17:06:45 <henrix> * Oneiric - In Verification; 2 CVEs; 4 upstream stable release(s); (78 commits)

 17:06:48 <henrix> * Precise - In Verification; 3 CVEs; 1 upstream stable release(s); (104 commits)

 17:06:51 <henrix> * Quantal - In Verification; 3 CVEs; 1 upstream stable release(s); (254 commits)

 17:06:54 <henrix> Current opened tracking bugs details:

 17:06:56 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:06:59 <henrix> For SRUs, SRU report is a good source of information:

 17:07:01 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:07:04 <henrix> Future stable cadence cycles:

 17:07:06 <henrix> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:07:09 <henrix> ..

 17:07:33 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:08:01 <jsalisbury> Thanks everyone

 17:08:01 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)