#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:06 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-02-05-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:06)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:08)
 *ARM Status (ppisati)
''LINK:'' http://paste.ubuntu.com/1613275/) that only happens on omap4, seems to be ipv6  (ppisati, 17:00:49)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:37)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (jsalisbury, 17:02:01)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (henrix, 17:02:59)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (henrix, 17:03:04)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (henrix, 17:03:07)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:52 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (47)
 * henrix (21)
 * ppisati (6)
 * meetingology (3)
 * bjf (1)
 * sforshee (1)
 * ogra (1)
 * apw (1)
 * herton (1)
 * rtg_ (1)
 * kamal (1)



== Full Log ==


 17:00:06 <jsalisbury> #startmeeting

 17:00:06 <meetingology> Meeting started Tue Feb  5 17:00:06 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:06 <meetingology> 

 17:00:06 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:06 <jsalisbury> ##

 17:00:06 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:06 <jsalisbury> ##

 17:00:06 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:08 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:10 <jsalisbury> # Meeting Etiquette

 17:00:12 <jsalisbury> #

 17:00:14 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:16 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:18 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:19 <bjf> o/

 17:00:20 <rtg_> o/

 17:00:22 <herton> o/

 17:00:22 <kamal> o/

 17:00:23 <henrix> o/

 17:00:23 <ppisati> o/

 17:00:23 <sforshee> o/

 17:00:29 <apw> o/

 17:00:44 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:46 <ppisati> R/master: work continues on the arm multiplatform kernel - right now i'm

 17:00:46 <ppisati> tracking down a "BUG: scheduling while atomic" (actually an alignment problem -

 17:00:48 <ogra> how conform

 17:00:49 <ppisati> http://paste.ubuntu.com/1613275/) that only happens on omap4, seems to be ipv6

 17:00:52 <ppisati> related and seems to be triggered by our articulated kernel configuration.

 17:00:54 <ppisati> ..

 17:01:33 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:36 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:37 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:40 <jsalisbury> ..

 17:01:49 <jsalisbury> I'll post updates for ogasawara.

 17:01:54 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:01 <jsalisbury> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:01 <jsalisbury> || apw         || hardware-r-kernel-config-review       || 6 work items ||

 17:02:02 <jsalisbury> ||             || hardware-r-delta-review               || 3 work items ||

 17:02:02 <jsalisbury> || ppisati     || hardware-r-kernel-config-review       || 1 work item  ||

 17:02:02 <jsalisbury> ||             || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:02:04 <jsalisbury> ||             || hardware-r-delta-review               || 1 work item  ||

 17:02:08 <jsalisbury> || rtg         || hardware-r-delta-review               || 1 work item  ||

 17:02:10 <jsalisbury> || smb         || hardware-r-kernel-misc                || 2 work items ||

 17:02:12 <jsalisbury> We were able to clean up quite a few work items last week and are now

 17:02:14 <jsalisbury> well below the trend line for our overall burn down chart.  Thanks to

 17:02:16 <jsalisbury> everyone who closed out items.

 17:02:18 <jsalisbury> ..

 17:02:22 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:02:29 <jsalisbury> We have rebased the Raring kernel to the latest v3.8-rc6 upstream

 17:02:30 <jsalisbury> kernel and uploaded.  We've also pulled our first set of patches for arm

 17:02:30 <jsalisbury> multiplatform support \o/.

 17:02:30 <jsalisbury> Also just a small reminder, the 12.04.2 point release is nearing.  If

 17:02:34 <jsalisbury> anyone has free cycles and is able to test, please do so.

 17:02:38 <jsalisbury> Important upcoming dates:

 17:02:40 <jsalisbury> * Raring:

 17:02:42 <jsalisbury> * Mon Feb 18 - 13.04 Month 4 Milestone (~2 weeks)

 17:02:44 <jsalisbury> * Precise:

 17:02:46 <jsalisbury> * Thu Feb 14 - 12.04.2 Release (~1 week)

 17:02:48 <jsalisbury> ..

 17:02:50 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:02:54 <henrix> Currently we have 32 CVEs on our radar, with 3 CVEs added and 4 CVE retired this week.

 17:02:57 <henrix> See the CVE matrix for the current list:

 17:02:59 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:01 <henrix> Overall the backlog has decreased slightly this week:

 17:03:04 <henrix> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:07 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:09 <henrix> ..

 17:03:21 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:03:31 <henrix> Here is the status for the main kernels, until today (February 05):

 17:03:32 <henrix> * Hardy - Nothing in this cycle

 17:03:32 <henrix> * Lucid - Nothing in this cycle

 17:03:32 <henrix> * Oneiric - In Preparation; 3 CVEs; 4 upstream stable release(s); (154 commits)

 17:03:34 <henrix> * Precise - In Preparation; 0 CVEs; 2 upstream stable release(s); (222 commits)

 17:03:37 <henrix> * Quantal - In Preparation; 0 CVEs; 2 upstream stable release(s); (368 commits)

 17:03:40 <henrix> Current opened tracking bugs details:

 17:03:43 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:45 <henrix> For SRUs, SRU report is a good source of information:

 17:03:48 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:50 <henrix> Future stable cadence cycles:

 17:03:53 <henrix> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:03:55 <henrix> ..

 17:04:21 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:52 <jsalisbury> Thanks everyone

 17:04:52 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)