#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:11 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-03-19-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:11)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:12)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:23)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:01:36)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (ogasawara, 17:01:37)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:02:57)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:02:57)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:02:59)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:10 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (26)
 * jsalisbury (23)
 * bjf (17)
 * sconklin (9)
 * ppisati (5)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * henrix (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00:11 <jsalisbury> #startmeeting

 17:00:11 <meetingology> Meeting started Tue Mar 19 17:00:11 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:11 <meetingology> 

 17:00:11 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:11 <jsalisbury> ##

 17:00:11 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:11 <jsalisbury> ##

 17:00:11 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:12 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:17 <jsalisbury> # Meeting Etiquette

 17:00:20 <jsalisbury> #

 17:00:21 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:23 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:25 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:26 <bjf> o/

 17:00:27 <smb> o/

 17:00:30 <kamal> o/

 17:00:32 <ppisati> o/

 17:00:34 <henrix> o/

 17:00:37 <sforshee> o/

 17:00:41 <ogasawara> o/

 17:00:50 <sconklin> o/

 17:00:55 <rtg> o/

 17:00:59 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:59 <cking> o/

 17:01:05 <ppisati> R/master: worked on adding support for a new arm soc.

 17:01:05 <ppisati> R/omap4: still waiting input if we can drop the omap4 dekstop image.

 17:01:05 <ppisati> R/nexus7: debugged an issue about display brightness.

 17:01:05 <ppisati> ..

 17:01:18 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:22 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:23 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:24 <jsalisbury> ..

 17:01:35 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:36 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:01:37 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:01:37 <ogasawara> || apw       || hardware-r-kernel-config-review       || 1 work item  ||

 17:01:37 <ogasawara> ||           || hardware-r-delta-review               || 3 work items ||

 17:01:37 <ogasawara> ||           || foundations-r-secure-boot             || 1 work item  ||

 17:01:37 <ogasawara> ||           || foundations-r-aarch64                 || 1 work item  ||

 17:01:39 <ogasawara> ||           || foundations-r-upstart-user-session-enhancements || 1 work item ||

 17:01:41 <ogasawara> || ogasawara || hardware-r-kernel-config-review       || 3 work items ||

 17:01:43 <ogasawara> ||           || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:01:45 <ogasawara> ||           || hardware-r-arm-kernel-maintenance     || 1 work item  ||

 17:01:47 <ogasawara> ||           || hardware-r-kernel-misc                || 1 work item  ||

 17:01:49 <ogasawara> || ppisati   || hardware-r-kernel-config-review       || 1 work item  ||

 17:01:51 <ogasawara> || rtg       || hardware-r-delta-review               || 1 work item  ||

 17:01:53 <ogasawara> The above summarizes the remaining work items owned by individuals on

 17:01:55 <ogasawara> our team for the rest of the 13.04 cycle.

 17:01:57 <ogasawara> ..

 17:02:17 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:02:26 <ogasawara> We have rebased Raring to the latest v3.8.3 upstream stable kernel and

 17:02:26 <ogasawara> uploaded.  We have also started tracking the v3.9 kernel in an

 17:02:27 <ogasawara> unstable-3.9 branch.  We have rebased that branch to v3.9-rc3 but not

 17:02:27 <ogasawara> yet uploaded.

 17:02:27 <ogasawara> Important upcoming dates:

 17:02:27 <ogasawara> * Raring:

 17:02:29 <ogasawara> * Thurs Mar 28 - 13.04 Final Beta Freeze (~1 week)

 17:02:31 <ogasawara> * Thurs Apr 04 - 13.04 Final Beta Release (~2 weeks)

 17:02:33 <ogasawara> ..

 17:02:50 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:02:56 <sconklin> == 2013-03-19 (weekly) ==

 17:02:56 <sconklin> Currently we have 69 CVEs on our radar, with 21 CVEs added and 6 CVE retired this week.

 17:02:57 <sconklin> See the CVE matrix for the current list:

 17:02:57 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02:57 <sconklin> Overall the backlog has decreased slightly this week:

 17:02:57 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:02:59 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:01 <sconklin> ..

 17:03:11 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 17:03:13 <bjf> Status for the main kernels, until tiday (Feb. 26):

 17:03:14 <bjf> *   Hardy - Nothing this cycle

 17:03:15 <bjf> *   Lucid - In Prep; (2 commits)

 17:03:16 <bjf> * Oneiric - In Prep; 4 upstream releases; (100 commits)

 17:03:17 <bjf> * Precise - In Prep; 1 upstream releases; (150 commits)

 17:03:18 <bjf> * Quantal - In Prep; 1 upstream releases; (164 commits)

 17:03:19 <bjf> Current opened tracking bugs details:

 17:03:20 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:21 <bjf> For SRUs, SRU report is a good source of information:

 17:03:22 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:23 <bjf> Future stable cadence cycles:

 17:03:24 <bjf> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:03:25 <bjf> >>

 17:03:26 <bjf> >> Note: This is the week the last Hardy and Oneiric kernels may be built.

 17:03:27 <bjf> >>

 17:03:28 <bjf> ..

 17:03:45 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:10 <jsalisbury> Thanks everyone

 17:04:10 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)