#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:36 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-02-26-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:42)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:42)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:10)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:02:55)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (ogasawara, 17:02:55)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:04:37)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:04:38)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:04:40)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:06:11 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (27)
 * jsalisbury (23)
 * bjf (20)
 * sconklin (9)
 * ppisati (6)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * ubottu (1)
 * henrix (1)
 * smb (1)



== Full Log ==


 17:00:36 <jsalisbury> #startmeeting

 17:00:36 <meetingology> Meeting started Tue Feb 26 17:00:36 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:36 <meetingology> 

 17:00:36 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:36 <jsalisbury> ##

 17:00:39 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:39 <jsalisbury> ##

 17:00:42 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:42 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:47 <jsalisbury> # Meeting Etiquette

 17:00:50 <jsalisbury> #

 17:00:52 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:55 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:56 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:57 <bjf> o/

 17:00:58 <ppisati> o/

 17:00:58 <smb> \o

 17:00:59 <cking> o/

 17:00:59 <henrix> o/

 17:01:00 <sconklin> o/

 17:01:02 <sforshee> o/

 17:01:29 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:31 <ppisati> R/master: upstream landed a patch for the ipv6 stack alignment problem - waiting

 17:01:34 <ppisati> for it to enter linux-next or stable before picking it up.

 17:01:36 <ppisati> Meanwhile i'm trying to make the binary pvr omap4 module to work with the

 17:01:39 <ppisati> upstream kernel (but so far i didn't succeed).

 17:01:42 <ppisati> ..

 17:02:07 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:10 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:10 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:13 <jsalisbury> ..

 17:02:26 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:55 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:55 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:02:55 <ogasawara> || apw       || hardware-r-kernel-config-review       || 1 work item  ||

 17:02:55 <ogasawara> ||           || hardware-r-delta-review               || 3 work items ||

 17:02:55 <ogasawara> ||           || foundations-r-secure-boot             || 1 work item  ||

 17:02:55 <ogasawara> ||           || foundations-r-aarch64                 || 1 work item  ||

 17:02:57 <ogasawara> ||           || foundations-r-upstart-user-session-enhancements || 1 work item ||

 17:02:59 <ogasawara> || ogasawara || hardware-r-kernel-config-review       || 2 work items ||

 17:03:01 <ogasawara> ||           || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:03:03 <ogasawara> ||           || hardware-r-arm-kernel-maintenance     || 1 work item  ||

 17:03:05 <ogasawara> ||           || hardware-r-kernel-misc                || 1 work item  ||

 17:03:07 <ogasawara> || ppisati   || hardware-r-kernel-config-review       || 1 work item  ||

 17:03:09 <ogasawara> || smb       || servercloud-r-libvirt                 || 1 work item  ||

 17:03:11 <ogasawara> ||           || servercloud-r-xen                     || 2 work items ||

 17:03:15 <ogasawara> || rtg       || hardware-r-delta-review               || 1 work item  ||

 17:03:17 <ogasawara> The above summarizes the remaining work items owned by individuals on

 17:03:19 <ogasawara> our team for the rest of the cycle.

 17:03:21 <ogasawara> ..

 17:03:34 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:03:45 <ogasawara> We have recently uploaded the 3.8.0-7.16 Raring kernel.  This upload

 17:03:45 <ogasawara> contains a fix for CVE-2013-1763 and config updates following a full

 17:03:46 <ogasawara> v3.8 config review.

 17:03:46 <ogasawara> Important upcoming dates:

 17:03:46 <ogasawara> * Raring:

 17:03:46 <ubottu> ** RESERVED ** This candidate has been reserved by an organization or individual that will use it when announcing a new security problem.  When the candidate has been publicized, the details for this candidate will be provided. (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1763)

 17:03:46 <ogasawara> * Thurs Mar 07 - 13.04 Feature Freeze (~1 week)

 17:03:48 <ogasawara> * Thurs Mar 21 - 13.04 Beta Freeze (~3 weeks)

 17:03:50 <ogasawara> * Thurs Mar 28 - 13.04 Beta Release (~4 weeks)

 17:03:52 <ogasawara> ..

 17:04:29 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:04:37 <sconklin> == 2013-02-26 (weekly) ==

 17:04:37 <sconklin> Currently we have 36 CVEs on our radar, with 6 CVEs added and 5 CVEs retired this week.

 17:04:37 <sconklin> See the CVE matrix for the current list:

 17:04:37 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:04:37 <sconklin> Overall the backlog has decreased slightly this week:

 17:04:38 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:04:40 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:42 <sconklin> ..

 17:04:56 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 17:05:04 <bjf> Status for the main kernels, until tiday (Feb. 26):

 17:05:05 <bjf> *   Hardy - Nothing this cycle

 17:05:06 <bjf> *   Lucid - In Prep; (2 commits)

 17:05:07 <bjf> * Oneiric - In Prep; 4 upstream releases; (68 commits)

 17:05:08 <bjf> * Precise - In Prep; 2 upstream releases; (197 commits)

 17:05:09 <bjf> * Quantal - In Prep; 2 upstream releases; (175 commits)

 17:05:10 <bjf> 

 17:05:11 <bjf> Due to an high priority CVE, all the stable kernels are being respined this week.

 17:05:12 <bjf> Current opened tracking bugs details:

 17:05:13 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:05:14 <bjf> For SRUs, SRU report is a good source of information:

 17:05:15 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:05:16 <bjf> Future stable cadence cycles:

 17:05:17 <bjf> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:05:18 <bjf> 

 17:05:19 <bjf> >>

 17:05:20 <bjf> >> Note: The week of March 28 is the week the last Hardy and Oneiric kernels may be built.

 17:05:21 <bjf> >>

 17:05:22 <bjf> ..

 17:05:40 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:06:11 <jsalisbury> Thanks everyone

 17:06:11 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)