#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:05 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-04-16-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:05)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:05)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:30)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:02:48)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (ogasawara, 17:02:48)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:51)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:53)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:55)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:43 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (23)
 * jsalisbury (22)
 * sconklin (20)
 * ppisati (9)
 * rtg (4)
 * meetingology (3)
 * bjf (1)
 * sforshee (1)
 * cking (1)
 * kamal1 (1)
 * henrix (1)
 * smb (1)



== Full Log ==


 17:00:05 <jsalisbury> #startmeeting

 17:00:05 <meetingology> Meeting started Tue Apr 16 17:00:05 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:05 <meetingology> 

 17:00:05 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:05 <jsalisbury> ##

 17:00:05 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:05 <jsalisbury> ##

 17:00:05 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:05 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:09 <jsalisbury> # Meeting Etiquette

 17:00:13 <jsalisbury> #

 17:00:15 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:17 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:19 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:21 <ppisati> o/

 17:00:22 <bjf> o/

 17:00:23 <henrix> o/

 17:00:23 <sconklin> o/

 17:00:24 <kamal1> o/

 17:00:24 <sforshee> o/

 17:00:26 <cking> \o

 17:00:29 <ogasawara> o/

 17:00:30 <smb> \o

 17:00:32 <rtg> o/

 17:00:43 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:46 <ppisati> R/master: found a fix for lp1168039 ("highbank: network corruption") and

 17:00:47 <ppisati> lp1166956 ("[highbank] Oops: PC is at pl330_irq_handler+0x21c/0x3b0 [pl330]"),

 17:00:49 <ppisati> still working on the reboot issue on highbank (but i tracked it down to a pl310

 17:00:52 <ppisati> errata).

 17:00:55 <ppisati> R/nexus4: sent a config diff that made our nexus4 kernel work with the phablet

 17:00:58 <ppisati> image.

 17:01:00 <ppisati> ..

 17:01:16 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:18 <rtg> ppisati, will the highbank fixes make it today ?

 17:01:52 <ppisati> rtg: nope, i wanted to send them all together when i've fixed the reboot issue too

 17:02:04 <rtg> tomorrow is last upload before release

 17:02:09 <rtg> ..

 17:02:29 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:30 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:45 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:48 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:48 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:02:48 <ogasawara> || apw       || hardware-r-kernel-config-review             || 1 work item  ||

 17:02:48 <ogasawara> ||           || hardware-r-delta-review                     || 2 work items ||

 17:02:48 <ogasawara> ||           || foundations-r-secure-boot                   || 1 work item  ||

 17:02:48 <ogasawara> ||           || foundations-r-aarch64                       || 1 work item  ||

 17:02:50 <ogasawara> ||           || foundations-r-upstart-user-session-enhancements || 1 work item ||

 17:02:52 <ogasawara> || ogasawara || hardware-r-kernel-config-review             || 1 work item ||

 17:02:54 <ogasawara> ||           || hardware-r-kernel-version-and-flavors       || 1 work item  ||

 17:02:56 <ogasawara> ||           || mobile-power-management                     || 1 work item  ||

 17:02:58 <ogasawara> || sforshee  || foundations-1303-phablet-kernel-maintenance || 1 work item  ||

 17:03:00 <ogasawara> The above summarizes the remaining work items for the 13.04 cycle.  None

 17:03:02 <ogasawara> are critical for the 13.04 release and some of the mobile/phablet

 17:03:04 <ogasawara> related items will roll forward to 13.10.

 17:03:06 <ogasawara> ..

 17:03:21 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:03:28 <ogasawara> We are now in Kernel Freeze for 13.04.  All patches submitted must

 17:03:28 <ogasawara> adhere to our SRU policy.  We do anticipate one more upload prior to

 17:03:28 <ogasawara> final freeze (Thurs Apr 18).

 17:03:28 <ogasawara> Important upcoming dates:

 17:03:28 <ogasawara> * Thurs Apr 18 - Final Freeze (~2 days)

 17:03:29 <ogasawara> * Thurs Apr 25 - Ubuntu 13.04 Final (~1 week)

 17:03:31 <ogasawara> ..

 17:03:45 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:51 <sconklin> == 2013-04-16 (weekly) ==

 17:03:51 <sconklin> Currently we have 64 CVEs on our radar, with 5 CVEs retired this week.

 17:03:51 <sconklin> See the CVE matrix for the current list:

 17:03:51 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:51 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:53 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:55 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:57 <sconklin> ..

 17:04:11 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 17:04:33 <sconklin> Status for the main kernels, until today (Apr. 16):

 17:04:33 <sconklin> *   Lucid - In Verification; (14 commits)

 17:04:33 <sconklin> * Precise - In Verification; 2 upstream releases; (170 commits)

 17:04:33 <sconklin> * Quantal - In Verification; 2 upstream releases; (225 commits)

 17:04:33 <sconklin> Current opened tracking bugs details:

 17:04:34 <sconklin> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:35 <sconklin> For SRUs, SRU report is a good source of information:

 17:04:37 <sconklin> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:39 <sconklin> Future stable cadence cycles:

 17:04:41 <sconklin> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:43 <sconklin> ..

 17:05:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:43 <jsalisbury> Thanks everyone

 17:05:43 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)