#title #ubuntu-meeting Meeting

Meeting started by slangasek at 15:02:04 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-03-20-15.02.log.html
.



== Meeting summary ==

 *lightning round

 *Bugs
''LINK:'' https://www.rackspace.com/blog/text-editor-madness-bracket-vote-for-your-favorite/   (xnox, 15:32:54)
''LINK:'' http://www.ubuntu.com/download "checkout windows installer" just below desktop is wubi  (xnox, 15:52:54)

 *AOB



Meeting ended at 16:02:11 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * slangasek (71)
 * ev (63)
 * stgraber (47)
 * xnox (35)
 * cjwatson (35)
 * ogra_ (34)
 * ubottu (29)
 * stokachu (28)
 * jodh (28)
 * bdmurray (27)
 * infinity (8)
 * meetingology (3)
 * hyperair (1)
 * ppisati (1)



== Full Log ==


 15:02:04 <slangasek> #startmeeting

 15:02:04 <meetingology> Meeting started Wed Mar 20 15:02:04 2013 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:02:04 <meetingology> 

 15:02:04 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:02:59 <slangasek> [TOPIC] lightning round

 15:05:33 <slangasek> $ echo $(shuf -e barry doko stgraber jodh ev bdmurray slangasek ogra cjwatson xnox stokachu)

 15:05:36 <slangasek> xnox slangasek stokachu ogra jodh doko barry bdmurray cjwatson stgraber ev

 15:05:39 <ev> win!

 15:05:47 <xnox> win!

 15:05:52 <ev> hah

 15:05:54 <ogra_> pfft

 15:06:07 <ogra_> ots cold at the edge :)

 15:06:11 <ogra_> *its

 15:06:12 <xnox> * mobile packaging followed up, good progress, but not merged yet.

 15:06:12 <xnox> * carry over from last week: please remove guile1.6 bug #1154491

 15:06:12 <xnox> * u1 ubiquity plugin FFe not granted, left in the branch

 15:06:12 <xnox> lp:~xnox/ubiquity/main-u1

 15:06:12 <xnox> * waiting on dinstall, to sync boost1.53 into raring/universe to

 15:06:13 <xnox> replace boost1.50. Will help with transitioning to it in S.

 15:06:14 <ubottu> bug 1154491 in guile-db (Ubuntu) "Please remove guile-1.6 from the archive" [Low,Confirmed] https://launchpad.net/bugs/1154491

 15:06:15 <xnox> * Uploaded ubiquity fixing a few UI / usability bugs targetted for

 15:06:19 <xnox> raring.

 15:06:21 <xnox> * Helped design team to create and land ubiquity-slideshow changes for

 15:06:23 <xnox> raring.

 15:06:25 <xnox> * upstart file bridge code review.

 15:06:27 <xnox> * Followed up questions on:

 15:06:29 <xnox> https://wiki.ubuntu.com/ImageBasedUpgrades/Mobile

 15:06:31 <xnox> * Still have two high installer bugs to fix in release tracking

 15:06:33 <xnox> * PSU RMA'ed, new PSU arrives on monday, hopefully I'll have my

 15:06:35 <xnox> machine all working then.

 15:06:37 <xnox> ..

 15:07:47 <slangasek> * FFe wrangling

 15:07:47 <slangasek> * SRU processing of maas

 15:07:48 <slangasek> * work with pitti on initramfs-tools regression caused by libudev transition (bug #1154813)

 15:07:50 <ubottu> bug 1154813 in initramfs-tools (Ubuntu) "Boot broken with initramfs-tools 0.103ubuntu0.5b1 - wait-for-root doesn't wait" [Critical,Fix released] https://launchpad.net/bugs/1154813

 15:07:50 <slangasek> * work on dropping obsolete armadaxp images from the archive

 15:07:53 <slangasek> * discussions about how to support Panda boards going forward in light of no upstream 3d driver support

 15:07:56 <slangasek> * upstart MP reviews

 15:07:58 <slangasek> * discussion on bug #967229; had a flash of insight about a possible useful upstart core event, proposed on the mailing list: https://lists.ubuntu.com/archives/upstart-devel/2013-March/002428.html

 15:08:00 <ubottu> bug 967229 in plymouth (Ubuntu) "Text mode shown briefly with various "cryptic" texts when logging out or shutting down" [High,Triaged] https://launchpad.net/bugs/967229

 15:08:02 <slangasek> (done)

 15:08:14 <stokachu> (my bugs)

 15:08:15 <ogra_> do we have a final decision for the pandas ?

 15:08:15 <stokachu> bug 778627 - uploaded, waiting on sru approval

 15:08:17 <stokachu> bug 1121874 - test package built, waiting for testing from interested parties

 15:08:17 <ubottu> bug 778627 in bash (Ubuntu Precise) "In natty, bash completion now quotes shell variable references rather than expanding them" [Undecided,In progress] https://launchpad.net/bugs/778627

 15:08:18 <stokachu> bug 1013798 - need to take a look at latest upstream work and hopefully get a sru built by end of week.

 15:08:20 <stokachu> (other reported bug tasks)

 15:08:21 <stokachu> bug 1109327 - infinity is assigned, however, chris arges is offering his assistance in getting debdiffs written up and attached.

 15:08:22 <ubottu> bug 1121874 in mysql-5.5 (Ubuntu) "MySQL launch fails silently if < 4MB of disk space is available" [Medium,Triaged] https://launchpad.net/bugs/1121874

 15:08:23 <stokachu> bug 982961 - someone marked this fix released pre-maturely, assignee is curious if this messes up any pre-existing workflow. I verified that precise was tested in comment #22 and applied tags properly, will this still be picked up by the janitor bot?

 15:08:23 <ubottu> bug 1013798 in libgcrypt11 (Ubuntu Raring) "Blink SIP client segfaults with libgcrypt11 1.5.0-3ubuntu0.1" [Critical,In progress] https://launchpad.net/bugs/1013798

 15:08:24 <ubottu> bug 1109327 in eglibc (Ubuntu Quantal) "who command gets "who: memory exhausted" for certain inputs" [Medium,In progress] https://launchpad.net/bugs/1109327

 15:08:25 <stokachu> bug 1023069 - Needs sponsor/approval

 15:08:26 <stokachu> bug 1057358 - Needs approval

 15:08:26 <ubottu> bug 982961 in iptables (Ubuntu Precise) ""RATEEST" and "statistic" modules are broken " [Medium,Fix committed] https://launchpad.net/bugs/982961

 15:08:28 <stokachu> bug 1130097 - Looks like it was sponsored but it doesnt look like it was uploaded yet

 15:08:28 <ubottu> bug 1023069 in debootstrap (Ubuntu Lucid) "Packages was corrupt" [Undecided,In progress] https://launchpad.net/bugs/1023069

 15:08:29 <stokachu> preparing for seg sprint next week

 15:08:30 <ubottu> bug 1057358 in isc-dhcp (Ubuntu Precise) "dhcpd in isc-dhcp-server-ldap cannot read /etc/ldap/ldap.conf due to missing entry in apparmor profile" [Medium,In progress] https://launchpad.net/bugs/1057358

 15:08:30 <stokachu> - Worked with arges in developing/deploying latest seg dashboard

 15:08:31 <ubottu> bug 1130097 in ubuntu-geoip (Ubuntu Precise) "geoclue-ubuntu-geoip doesn't support proxies" [Low,In progress] https://launchpad.net/bugs/1130097

 15:08:32 <stokachu> - New project for integrating salesforce accounts, cases, etc with seg dash and bridging relevant launchpad.net data (https://github.com/debugmonkey/python-salesforce)

 15:08:33 <stokachu> misc:

 15:08:35 <stokachu> - been working on a perl launchpad authorization/client library, purely research and experimentation.(https://github.com/battlemidget/Net-OAuth-LP)

 15:08:37 <stokachu> (done)

 15:08:47 <slangasek> ogra_: nothing "final", but we think we're keeping the builds in raring

 15:08:50 <ogra_> done:

 15:08:50 <ogra_> * added changelog syncing to phablet images sync script

 15:08:51 <ogra_> * pulled android-x86 source down from 01.org to start building x86 emulator images (took only three days to download :P )

 15:08:51 <ogra_> * set up seed and ubuntu-touch-meta for starting to build raring ubuntu-touch images

 15:08:51 <ogra_> (seed is at https://code.launchpad.net/~ubuntu-core-dev/ubuntu-seeds/ubuntu-touch.raring)

 15:08:52 <ogra_> * ubuntu-touch and convergence power-mgmt discussion

 15:08:54 <ogra_> * meetings about raring ubuntu-touch builds

 15:08:56 <ogra_> todo:

 15:08:58 <ogra_> * start wildly poking around in android-x86 until it is stripped down enough to us as a base for ubuntu-touch qemu emulation

 15:09:01 <ogra_> * start on the x86 buildd for git android image builds work

 15:09:03 <ogra_> * move nexus7 desktop images to pxz (do we still want that or will that image just go away in the near future ?)

 15:09:08 <ogra_> ..

 15:09:10 <ogra_> slangasek, ok

 15:09:12 <ogra_> ppisati, ^^^ :)

 15:11:16 <jodh> - blueprints:

 15:11:16 <jodh> - foundations-r-upstart-roadmap: no progress.

 15:11:16 <jodh> - foundations-r-upstart-user-session-enhancements:

 15:11:16 <jodh> - Created FFE for upstart (bug 1155205)

 15:11:18 <ubottu> bug 1155205 in upstart (Ubuntu) "FFE Request for Upstart in raring" [Undecided,Triaged] https://launchpad.net/bugs/1155205

 15:11:19 <ogra_> (.. meant done btw)

 15:11:19 <jodh> - Added apport hook for Upstart.

 15:11:22 <jodh> - Raised MP for lp:~jamesodhunt/upstart/upstart-monitor GUI/CLI tool

 15:11:25 <jodh> (awaiting review - hint, hint all upstart devs :-).

 15:11:29 <jodh> - Tweaks to upstart-file-bridge (now in trunk).

 15:11:30 <ppisati> slangasek: you mean desktop or server? because we don't have the pvr-omap driver wrt 3.8

 15:11:32 <jodh> - Good progress on libtestupstart.py (required for new DEP-8 tests).

 15:11:35 <jodh> - Raised MP on gnome-session to emit 'desktop' events for

 15:11:38 <jodh> users jobs that will ensure a fully operational desktop

 15:11:39 <slangasek> ppisati: desktop

 15:11:41 <jodh> environment.

 15:11:42 <ogra_> ppisati, desktop with 3.5

 15:11:45 <jodh> - Blog post on Upstart Sessions in Raring (in progress).

 15:11:48 <jodh> - boot:

 15:11:51 <jodh> - Uploaded libnih 1.0.3-4ubuntu16.

 15:11:54 <jodh> - Wrote an apport hook for mountall.

 15:11:56 <jodh> - Investigating bug 1154040.

 15:11:59 <jodh> - Raised bug 1157713 after identifying the failure cause.

 15:11:59 <ubottu> bug 1154040 in upstart (Ubuntu) "Upgrading to 1.7 on raring caused system to crash" [High,Incomplete] https://launchpad.net/bugs/1154040

 15:12:01 <ubottu> bug 1157713 in upstart "upstart tests which run without inotify fail occasionally" [Undecided,New] https://launchpad.net/bugs/1157713

 15:12:02 <jodh> - misc:

 15:12:06 <jodh> - Appraisal stuff (ongoing).

 15:12:09 <jodh> - Sprint prep. admin.

 15:12:12 <jodh> - TODO:

 15:12:15 <jodh> - look at steves quiesced event and respond.

 15:12:18 <jodh> - Upstart FFE work.

 15:12:21 <slangasek> ppisati: I talked to ogasawara, the tentative plan is to just carry the quantal kernel in raring with no additional work on it

 15:12:22 <jodh> -

 15:12:22 <jodh> Ĵ

 15:12:25 <jodh> 

 15:12:28 <jodh> (ignore the last dash :-)

 15:14:13 <bdmurray> I don't think doko or barry are around so I'll start

 15:14:24 <bdmurray> modified bug-bot to comment on SRU bugs that may have a regression in the -proposed version of the package

 15:14:27 <bdmurray> wrote a unit test for rate of crashes for errors

 15:14:28 <xnox> stokachu:  http://pad.lv/1023069 does this need sponsoring an upload, or just publishing in -proposed by SRU team?

 15:14:29 <ubottu> Launchpad bug 1023069 in debootstrap (Ubuntu Lucid) "Packages was corrupt" [Undecided,In progress]

 15:14:30 <bdmurray> investigation into failed to retrace crashes on errors

 15:14:32 <bdmurray> set up postgres / oauth in lxc version of errors

 15:14:32 <bdmurray> updated 000-default in errors charm to have the right paths

 15:14:34 <bdmurray> errors: modified package crash rate to take into account hours passed in the day

 15:14:37 <bdmurray> errors: modified package crash rate to use standard deviation

 15:14:39 <slangasek> ogra_: nexus7 pxz>  I don't remember this ever being a requirement at all?  There was concern about reducing the download size of images that would need to be deployed OTA, and xz was the solution there, so maybe this is useful as general build infrastructure work - but I don't know that we care about it for the n7 desktop image specifically

 15:14:40 <bdmurray> worked on a filter for home page based on the logged in user

 15:14:42 <bdmurray> resolved an issue with add_teams in errors and not committing data to the database

 15:14:45 <bdmurray> code reviews for evan

 15:14:48 <bdmurray> merged / improved fix for update-notifier bug 887650

 15:14:50 <ubottu> bug 887650 in update-notifier (Ubuntu) "Upon inserting Ubuntu liveCDs older than current install, it still asks to upgrade" [Low,Fix released] https://launchpad.net/bugs/887650

 15:14:50 <bdmurray> test case creation for session-installer bug 1056545

 15:14:52 <ubottu> bug 1056545 in sessioninstaller (Ubuntu Quantal) "session-installer crashed with AlreadyCalledDeferred in callback()" [High,Triaged] https://launchpad.net/bugs/1056545

 15:14:53 <bdmurray> merge proposal for lightdm partial fix for bug 967229

 15:14:55 <ubottu> bug 967229 in plymouth (Ubuntu) "Text mode shown briefly with various "cryptic" texts when logging out or shutting down" [High,Triaged] https://launchpad.net/bugs/967229

 15:14:56 <bdmurray> done

 15:15:25 <cjwatson> Image building:

 15:15:25 <cjwatson> Set gfxboot default language to zh_CN for UbuntuKylin, and add a suitable background image.

 15:15:28 <cjwatson> (spec:foundations-r-future-release-infrastructure) More cdimage Python rewriting.

 15:15:31 <cjwatson> Finally killed off private branch of cdimage, so the whole thing is now open-source again at last.

 15:15:34 <cjwatson> 81 commits to lp:ubuntu-cdimage in the last week ...

 15:15:37 <cjwatson> (spec:foundations-1303-cdimage-android-builds) Got IS to poke a firewall hole from PS Jenkins to nusakan:ssh.

 15:15:40 <cjwatson> (spec:foundations-1303-cdimage-android-builds) Set up "pending" symlink (OMG the bikeshed) and started to work with QA on figuring out how to get Jenkins to update "current".

 15:15:44 <cjwatson> +1 maintenance:

 15:15:46 <cjwatson> Fixed unresolvable dep-wait in bsdmainutils.

 15:15:49 <cjwatson> Fixed tarantool build failure (over-optimistic assembly on i386).

 15:15:51 <cjwatson> Fixed various autopkgtest failures (ubiquity, software-properties, aptdaemon)

 15:15:54 <cjwatson> Fixed ruby-ffi build failure: this involved multiarching Tk and fixing multiple problems in ruby1.8.

 15:15:57 <cjwatson> Fixed slof build failure, using a cross-compiler.

 15:16:00 <cjwatson> Poked a bit at the Haskell transition, although a lot of it is beyond me.

 15:16:03 <cjwatson> Resolved an ambiguous Recommends in libpackagekit-glib2-14 which caused component-mismatches output to differ with germinate >= 2.6.

 15:16:06 <cjwatson> Misc:

 15:16:08 <cjwatson> Fixed bug 1130284 (applied LibreOffice's patch to fix crash on rendering incremental Malayalam text input).

 15:16:11 <ubottu> bug 1130284 in ICU "Libreoffice crash when typing some Malayalam text using ibus" [Unknown,New] https://launchpad.net/bugs/1130284

 15:16:11 <cjwatson> Fixed bug 869825 (confusing Swiss keyboard layout descriptions).

 15:16:12 <stokachu> xnox: looks like it needs both

 15:16:12 <ubottu> bug 869825 in console-setup (Ubuntu Raring) "French (Switzerland) is no longer a layout choice in the installer" [Medium,Fix released] https://launchpad.net/bugs/869825

 15:16:14 <cjwatson> ..

 15:16:27 <ogra_> slangasek, it was a requirement for being able to re-pack the images on the fly before downloading so you can install on something else than the 8G model ... the sparse file overheaed make_ext4fs adds gets to big for flashing if the tarball doesnt get smaller

 15:16:38 <ogra_> s/downloading/flashing/

 15:16:57 <xnox> stokachu: ack.

 15:17:15 <stgraber> Feature work:

 15:17:15 <stgraber> - Upstart (BLUEPRINT: foundations-r-upstart-user-session-enhancements)

 15:17:15 <stgraber> - Pushed user jobs to dbus, gnome-session and gnome-settings-daemon. Now in the archive.

 15:17:18 <stgraber> - Prepared test version of gnome-session with desktop-start/desktop-end events. Will upload later today.

 15:17:21 <stgraber> - Started looking into our default Xsession scripts that need porting to upstart.

 15:17:24 <stgraber> - Container (BLUEPRINT: servercloud-r-lxc)

 15:17:26 <stgraber> - Usual code review.

 15:17:28 <stgraber> - Roadmap for 1.0 and Linux Plumbers planning.

 15:17:31 <stgraber> - Release 0.9~rc1, got an FFe and uploaded to raring. 0.9 final is expected in 2-3 weeks and will be bugfix only so I'm going to try to get it in 13.04.

 15:17:34 <stgraber> - Some LXC/Android debugging.

 15:17:36 <stgraber> - Networking (BLUEPRINT: foundations-r-networking)

 15:17:39 <stgraber> - Added an extra patch to isc-dhcp to fix a MAAS bug where clients would get two IP addresses assigned to them.

 15:17:42 <stgraber> - Mobile Networking (BLUEPRINT: client-1303-converged-network-stack)

 15:17:45 <stgraber> - Activated the new SIM cards to test dual-stack 3G (multiple PDP contexts)

 15:17:48 <stgraber> - Requested hardware to test ofono/Android integration

 15:17:50 <stgraber> - Rebased early NM+ofono patch on current NM, sent to cyphermox for debugging/testing

 15:17:53 <stgraber> - Attended G+ Hangout for networking QA

 15:17:56 <stgraber> - Mobile updates (BLUEPRINT: foundations-1303-single-image-update)

 15:17:58 <stgraber> - Had several interesting discussions with various people

 15:18:00 <stgraber> - Updated https://wiki.ubuntu.com/ImageBasedUpgrades/Mobile to better reflect the way our current builds work

 15:18:04 <stgraber> - Some more scheduled discussions to discuss apps/local-packages and try to get a clearer picture of the whole thing before I start prototyping it

 15:18:07 <stgraber> Other work:

 15:18:09 <stgraber> - Spent most of Thursday getting the Beta 1 out, pretty much everyone but Ubuntu Desktop and Server participated

 15:18:12 <stgraber> - Fixed lintian upgrade issue (caused by a recent lintian being uploaded to quantal's extra repository a while back)

 15:18:15 <stgraber> - Prepared the Technical Board discussion on our release changes by re-reading all the various threads (quite a lot of e-mails ;))

 15:18:18 <stgraber> Other time spent:

 15:18:21 <stgraber> - Spent half a day on the phone with airlines/travel agencies to get some flights changed and some others booked, anyway, I should now be pretty much ready for April/May :)

 15:18:25 <stgraber> - Peer reviews

 15:18:27 <stgraber> TODO:

 15:18:30 <stgraber> - Continue planning the mobile update process and implement a prototype (need to reflash my Nexus7)

 15:18:33 <stgraber> - Upstart user jobs work (porting remaining Xsession, adding desktop-{start|end} event)

 15:18:36 <stgraber> - ifupdown SRU to quantal and precise

 15:18:38 <stgraber> (DONE)

 15:20:45 <slangasek> ogra_: ok.  I think fixing that for the n7 desktop image is a low priority, the priority is to get images for the n7 building for touch with as much of the stack as possible coming from the raring archive

 15:20:47 * ogra_ puts on a life vest ... being prepared for the flood

 15:21:01 <ogra_> slangasek, yeah thought so

 15:21:43 <ev> sorry, got pulled into #webops

 15:21:59 <ev> - Brought the design of https://errors.ubuntu.com in line with other

 15:21:59 <ev> *.ubuntu.com *.canonical.com properties. The tables should be much easier to

 15:21:59 <ev> read. The pages look a lot less busy.

 15:21:59 <ev> - Work in progress: http://ubuntuone.com/0xSR2uux0f40gn1sjvYHeY

 15:21:59 <ev> - Redesigned the legend and navigation (to hell with qa.ubuntu.com) based on

 15:22:00 <ev> Matthew's mockup:

 15:22:07 <slangasek> that's ok, but your time's up now so you'll have to only paste half

 15:22:12 <ev> https://wiki.ubuntu.com/ErrorTracker?action=AttachFile&do=view&target=site-front-page.png

 15:22:12 <ev> - Implemented Emily's suggestion for grouping the x-axis months and dates

 15:22:12 <ev> into boxes over the weekend, with a lot more learning of d3.js along the

 15:22:12 <ev> way. Unfortuantely this doesn't look right so we're back to the drawing

 15:22:12 <ev> board.

 15:22:13 <ogra_> haha

 15:22:14 <ev> haha, you wish

 15:22:21 <ev> - You can now log in to https://errors.ubuntu.com from the front page. Thanks

 15:22:21 <ev> to changes from Brian, the default view is packages you're subscribed to.

 15:22:21 <ev> This was also needed to make getting at the 'create' not require first going

 15:22:21 <ev> to a bucket or instance page.

 15:22:29 <ev> - Debugging Swift with jjo.

 15:22:29 <ev> - We're now 100% on Swift. NFS is dead \o/. We now also do Random Early Drop on

 15:22:29 <ev> the core submission Apache frontends.

 15:22:29 <ev> - Made big improvements to the logging system for the retracers. With this and

 15:22:29 <ev> the above change, core submission should be much more reliable and quick to

 15:22:30 <ev> fix problems in.

 15:22:36 <ev> - Fixed some issues in error submission as found in the OOPS reports on:

 15:22:37 <ev> https://errors.ubuntu.com/oops-local

 15:22:37 <ev> - Implemented the first phase of weighting the average errors per calendar day

 15:22:37 <ev> (bug 1077122, RT 60205). Found a way to make the back population idempotent.

 15:22:37 <ev> Woo. Blocked on webops.

 15:22:40 <ubottu> bug 1077122 in Errors "Machine weighted at 100% 89 days after last report, 0% 90 days after" [High,Confirmed] https://launchpad.net/bugs/1077122

 15:22:41 <ev> - Investigation into sending package installations and removals to a separate

 15:22:41 <ev> service from daisy.ubuntu.com to better inform the "rate of crashes changes"

 15:22:41 <ev> portion of phased updates. Discussion with Tom and James Troup, then Steve

 15:22:45 <ev> and Brian. Tabled for the first cut of phased updates. It's a relatively

 15:22:46 <ev> straightforward service to implement (save idempotent counters in a

 15:22:46 <ev> distributed database being an unsolved problem in open source code), but

 15:22:46 <ev> we're going to try to model our way out of this.

 15:22:50 <ev> - Started building the new BucketVersions (sorry about the dates, my clock was

 15:22:50 <ev> off by some distance) and found a way forward with our usage of counters.

 15:22:50 <ev> Counters will be used as the quick but rough calculation, repaired nightly by

 15:22:50 <ev> reading from wide rows. This will also make this sort of back-population a

 15:22:55 <ev> lot easier:

 15:22:55 <ev> http://code.launchpad.net/~ev/oops-repository/bucket-versions

 15:22:55 <ev> - Code reviews for Brian.

 15:22:55 <ev> - Fixes to our juju charms to match recent changes to lp:daisy and lp:errors.

 15:23:01 <ev> We're finally moving services into prodstack, now that the core file storage

 15:23:01 <ev> is on Swift!

 15:23:05 <ev> Other:

 15:23:06 <ev> - Google Anayltics statistics are making me sad. I need to send an internal

 15:23:06 <ev> mail to get more developers using it. Blocked on opening it up to the wider

 15:23:06 <ev> Ubuntu developer audience (hi slangasek ;)).

 15:23:07 <ev> (done!)

 15:23:41 <ogra_> wow

 15:23:59 <ogra_> if you would drop some linewraps you could be as short as stgraber

 15:24:09 <ogra_> (hmm, that did come out wrong)

 15:24:39 * slangasek raises an eyebrow

 15:24:46 <slangasek> any questions?

 15:24:54 <ogra_> i meant the text ... only the text !

 15:25:05 <stgraber> ogra_: ;)

 15:25:34 <stgraber> ogra_: I was wondering if infinity had some bad influence on you lately ;)

 15:25:41 <ogra_> hah

 15:25:51 <infinity> *cough*

 15:25:53 <ogra_> he definitely always has

 15:25:53 * hyperair notes that line breaks make you taller.

 15:26:05 <ev> ogra_: don't go acting like keybuk and claim that the 80 character rule is stupid: https://twitter.com/keybuk/status/311278639150944256

 15:26:10 <ev> I hate wrapped text.

 15:26:13 <ev> with a passion.

 15:26:18 <ev> err unwrapped

 15:27:16 * ogra_ has a 5760x1080 screen here ... needs quite big fonts to make 80 chars fit the width

 15:27:31 <cjwatson> wide lines are for people who don't have enough side-by-side terminals

 15:27:36 <cjwatson> (or vertically-split vim buffers)

 15:27:42 <slangasek> does your IRC client not wrap it for you/

 15:27:50 <slangasek> my IRC window is not 80 characters wide :P

 15:27:59 <ogra_> it would if the line would even reach the side

 15:28:10 <slangasek> [TOPIC] Bugs

 15:28:11 <slangasek> bdmurray:

 15:28:20 <ev> slangasek: textual, so no

 15:28:25 <bdmurray> bug 670096 came from the oem team

 15:28:27 <ubottu> bug 670096 in OEM Priority Project precise "Ubuntu fails to boot from ISO if there's a NTFS partition with Windows hibernated on it." [Medium,Triaged] https://launchpad.net/bugs/670096

 15:28:29 <ev> cjwatson: agreed

 15:28:32 <slangasek> ev: ...

 15:29:10 <stgraber> ev: that reminds me I need to copy my vimrc over to my shell machine. Expect more wrapping to 80chars after that ;)

 15:29:14 <bdmurray> its just assigned to me for notification purposes

 15:29:47 <slangasek> ev: I assure you, irssi which is textual knows how to wrap long lines for you and the result looks much better here than manual line breaks at 80 ;)

 15:29:55 <slangasek> quick, let's turn this into a spaces-vs-tabs flamewar

 15:30:32 <ogra_> LOL

 15:30:45 <xnox> bdmurray: hmm... that bug above sounds like something for stgraber to poke, given the lupin/casper references.

 15:30:53 <slangasek> 670096> er, so I guess they will want that fixed for the next point release

 15:30:53 <stgraber> I wonder whether we can find any relation between spaces-vs-tabs and vim-vs-emacs ;)

 15:31:11 <ev> slangasek: I grew tired of typing /win 3497049302843208342 (http://www.codeux.com/textual/)

 15:32:05 * xnox have you voted in the "text editor madness" cup yet?

 15:32:54 <xnox> https://www.rackspace.com/blog/text-editor-madness-bracket-vote-for-your-favorite/

 15:33:21 <slangasek> stgraber, cjwatson: looks to me like bug #670096 should actually be fixed in grub2, as it's a filesystem scan bug?

 15:33:22 <ubottu> bug 670096 in OEM Priority Project precise "Ubuntu fails to boot from ISO if there's a NTFS partition with Windows hibernated on it." [Medium,Triaged] https://launchpad.net/bugs/670096

 15:33:47 <stgraber> bdmurray: sounds like my kind of bug. Though as I mentioned on the call, my ability to run VMs is rather minimal at the moment so I could take a look at it but only once I get my laptop back

 15:33:47 <slangasek> er, oh, this runs in the initramfs, not in grub

 15:34:05 <slangasek> bdmurray: please assign to stgraber for follow-up

 15:34:06 <slangasek> next?

 15:34:32 <bdmurray> it loks like bug 1093055 needs a fix in precise

 15:34:34 <ubottu> bug 1093055 in gcc-4.6 (Ubuntu) "internal compiler error: in build_zero_init_1, at cp/init.c:279" [Medium,Triaged] https://launchpad.net/bugs/1093055

 15:34:34 <cjwatson> bullet dodged

 15:34:36 <stgraber> slangasek: looks like a bug with one of the fs scan casper does in the initramfs. I know we explicitly scan for swap and for cdrom drives, I'm guessing one of the two is the source of the problem. But I'd need to be able to reproduce it to look at it

 15:34:47 * slangasek nods

 15:35:07 <cjwatson> stgraber: lupin's a casper add-on, in this case - the original analysis doesn't look too implausible

 15:36:28 <slangasek> bdmurray: looks to be only relevant for an SRU of gcc-4.6; why is this bug a priority?

 15:36:31 <cjwatson> gcc-4.6 - I suspect that'd be backed up behind the thread in https://lists.ubuntu.com/archives/ubuntu-release/2013-March/002265.html

 15:36:41 <slangasek> yep

 15:38:02 <stgraber> cjwatson: there's that proposed commit: http://bazaar.launchpad.net/~ossug-hychen/ubuntu/precise/lupin/fix-670096/revision/190?start_revid=190 but I'd need to look into all the possible consequences (in general, not panicing on unknown fs sounds like a good plan)

 15:39:09 <cjwatson> Yeah, indeed check the control flow since I expect it's non-obvious

 15:39:26 <bdmurray> ah, okay moving on then

 15:39:45 <bdmurray> there are a couple of wubi bugs

 15:39:52 <bdmurray> bug 1155704

 15:39:55 <ubottu> bug 1155704 in Wubi "13.04 installer doesn't create user account" [High,Confirmed] https://launchpad.net/bugs/1155704

 15:40:33 <bdmurray> and bug 1134770

 15:40:35 <ubottu> bug 1134770 in Wubi "Wubi fails to detect 12.04.2 and 13.04 AMD64 ISO" [Undecided,Confirmed] https://launchpad.net/bugs/1134770

 15:41:00 <slangasek> hmm

 15:41:32 <slangasek> it may be best to address this by not releasing wubi with 13.04, if it's not currently in good shape

 15:42:05 <bdmurray> more generally there is bug 1078959

 15:42:07 <ubottu> bug 1078959 in Wubi "Wubi installer/website should warn about potential data loss with root.disk corruption" [Undecided,New] https://launchpad.net/bugs/1078959

 15:43:53 <slangasek> not sure I agree with the thrust of that

 15:44:11 <slangasek> yes, ntfs corruption could nuke your whole Ubuntu install, but why is that a likely outcome?

 15:45:00 <cjwatson> it was more of a problem before we spent lots of effort on making sure we always unmounted cleanly, I think

 15:45:55 <xnox> wubi doesn't work with windows8 quick hibernation, and no work is done on making wubi installer disabled that or work with it somehow.

 15:46:19 <slangasek> cjwatson: do you want to follow up on that bug to clarify?

 15:46:24 <slangasek> xnox: right

 15:46:33 <slangasek> and Wubi is obviously not relevant to phones and tablets

 15:46:40 <ev> :(

 15:46:51 <ev> end of an era

 15:46:54 <slangasek> we should be downplaying Wubi as an install option, rather than investing effort into fixing it

 15:46:58 <slangasek> ev: bug #1 is fixed

 15:47:01 <ubottu> bug 1 in Ubuntu "Microsoft has a majority market share" [Critical,In progress] https://launchpad.net/bugs/1

 15:47:09 <ev> hahaha, indeed it is

 15:47:09 <slangasek> (launchpad lies ;)

 15:47:16 <cjwatson> I don't want to blow off bcbc as he's pretty much the top user supporting wubi

 15:47:17 <ev> thanks Apple (and Google)

 15:47:25 <xnox> realisticly i don't see it fixed in less than a month, fully validated, qa'ed, uploaded, signed, published, with Freeze exceptions granted....

 15:47:31 <bdmurray> one of hte the forum links was about a 12.10 but the others were about 11.04 and 11.10

 15:47:53 <slangasek> cjwatson: well - could you follow up in a non-blowing-off manner then? :)

 15:48:07 <xnox> slangasek: note that valve / steam advertise wubi as a way to try ubuntu/steam on linux.

 15:48:18 <cjwatson> slangasek: heh.  done

 15:48:22 <slangasek> cjwatson: ta

 15:48:50 <slangasek> xnox: yes, we've communicated to Valve that this is not something we're

 15:48:59 <slangasek> - able to support them in

 15:49:17 <slangasek> well, I should say, I've communicated to the business folks that this is the case

 15:49:21 <xnox> ack.

 15:49:27 <slangasek> maybe they're telling Valve something entirely different ;P

 15:50:25 <slangasek> bdmurray: anything else?

 15:50:38 * xnox emacs tetris is cross-platform surely that's enough gaming for everyone.

 15:50:50 <bdmurray> slangasek: no, how will we go about downplaying wubi as an install option.

 15:51:08 <slangasek> bdmurray: where is it advertised currently?

 15:51:29 <cjwatson> ev: remind me where the wubi log goes for diskimage installs - is it in the windows temp directory?

 15:51:32 <slangasek> I think we should not release wubi at all with 13.04, not include it in the release announcement, and preferably drop any links from the main download page

 15:52:22 <bdmurray> I guess I'll look into where wubi is advertised.

 15:52:27 <xnox> slangasek: drop it from the ubuntu.com or make it a page that one cannot get to via site map?!

 15:52:54 <xnox> http://www.ubuntu.com/download "checkout windows installer" just below desktop is wubi

 15:52:56 <slangasek> xnox: it may be something we want to keep wrt past releases, I'm not sure

 15:53:22 <xnox> which takes one to wubi mini-site: http://www.ubuntu.com/download/desktop/windows-installer

 15:53:29 <slangasek> ah, indeed

 15:53:37 <cjwatson> it's a bit less prominent than it was

 15:53:41 <cjwatson> I think it used to be at the top

 15:53:50 <xnox> that later page already has windows8 /uefi warning.

 15:53:54 <slangasek> so either we should lose that link from http://www.ubuntu.com/download, or we should make sure 13.04 doesn't get added to the release list

 15:54:20 <slangasek> xnox: warning about Windows 8 because of SB, not because of quick hibernation

 15:54:24 <stgraber> slangasek: would we still build the wubi diskimage for 13.04 then or drop them too?

 15:54:36 <slangasek> stgraber: drop

 15:54:45 <infinity> +1 to that.

 15:54:48 <stgraber> slangasek: ok, I'll update the manifest then

 15:55:03 <stgraber> and we can probably turn off the cronjobs too

 15:55:07 <slangasek> bdmurray: you're following up on the website side?

 15:55:12 <cjwatson> seems worth some kind of announcement though!

 15:55:16 <slangasek> yes

 15:55:31 <slangasek> stgraber: can you announce it on ubuntu-devel before you go shutting it off?

 15:55:33 * infinity nominates slangasek for the announcement, since he feels so strongly.

 15:55:44 <slangasek> :)

 15:55:47 <slangasek> ok, I'll announce

 15:56:00 <slangasek> stgraber: can you wait for my announcement before shutting things off? ;)

 15:56:04 <stgraber> I'll do the cdimage/manifest changes post-announcement

 15:56:11 <bdmurray> I'll take care of the website bits

 15:56:17 <stokachu> could someone let me know if any of the bugs i reported are on anyones radar?

 15:56:29 <cjwatson> we still have to fix 1134770 for 12.04.3 IMO

 15:56:37 <cjwatson> (the vmlinuz vs. vmlinuz.efi one)

 15:57:02 <xnox> stokachu: i'll look at debootstrap one.

 15:57:11 <stokachu> xnox: cool man thanks

 15:57:15 <slangasek> stokachu: from your descriptions I didn't see any that seemed to require intervention - are there particular ones that you need us to take action on?

 15:57:36 <slangasek> stokachu: bug #982961, the janitor bot won't care if it's "fix released"

 15:57:38 <ubottu> bug 982961 in iptables (Ubuntu Precise) ""RATEEST" and "statistic" modules are broken " [Medium,Fix committed] https://launchpad.net/bugs/982961

 15:57:40 <xnox> stokachu: the rest are a bit far outside my comfort zone.

 15:57:44 <stokachu> slangasek: ok

 15:57:49 <stgraber> stokachu: the isc-dhcp ldap one is on my radar for precise but not really high prio here, so let me know if you need it done ASAP

 15:58:07 <stokachu> stgraber: just as long are you are aware of it thats ok with me

 15:58:49 <stokachu> i posted my status to the relevant teams so if i hear anything back that requires urgent ill ping here

 15:58:55 <stgraber> stokachu: there was a first SRU attempt for that one which got sponsored but they got caught by the usual trick in debian/series which is that patches under a specific line will get reverted by debian/rules, making that specific upload a no-op ;)

 15:59:00 <cjwatson> stokachu: 982961> setting the status back was good enough

 15:59:12 <stokachu> cjwatson: ok cool

 15:59:16 <slangasek> [TOPIC] AOB

 15:59:31 * slangasek gets everyone out on time

 15:59:34 <stokachu> stgraber: yea i think a new one was uploaded

 15:59:40 <stokachu> err attached*

 15:59:43 * xnox notes to never buy bundled PSU with case ever again.

 15:59:47 <slangasek> any other topics to cover in 30 seconds?

 15:59:57 <infinity> stokachu: I have packages prepped for the eglibc one you highlighted, I just need to finish verifying the current SRUs.

 16:00:02 <stgraber> stokachu: yep, there's a new debdiff that just needs bundling with another precise SRU

 16:00:26 <stokachu> infinity: ok cool let me or arges know if you get to busy and we can do the processes work

 16:00:45 <infinity> stokachu: I'm pretty sure the bug log even has links to the test packages I gave arges. :P

 16:00:57 <infinity> stokachu: So, it seems odd that there needs to be offers of debdiffs after that.

 16:01:14 <stokachu> infinity: ill have to look im just the messenger for that one

 16:01:14 <infinity> (Maybe there weren't links, I dunno, didn't go read it again)

 16:01:51 <infinity> But yeah, I should validate all the current pending bugs this afternoon, so eglibc can move on with life.  There are a few SRUs people want (none are critical, though).

 16:02:06 <stokachu> infinity: cool man sounds good

 16:02:11 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)