#title #ubuntu-meeting Meeting

Meeting started by slangasek at 15:00:50 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-04-10-15.00.log.html
.



== Meeting summary ==

 *lightning round

 *Bugs
''LINK:'' https://launchpad.net/ubuntu/+source/python-gnutls/1.2.4-1ubuntu1 that one is built  (doko, 15:33:12)

 *AOB



Meeting ended at 16:06:19 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ev (72)
 * slangasek (66)
 * bdmurray (48)
 * ubottu (48)
 * ogra_ (27)
 * stokachu (22)
 * jodh (17)
 * cjwatson (17)
 * doko (16)
 * barry (5)
 * xnox (3)
 * meetingology (3)
 * rsalveti (2)



== Full Log ==


 15:00:50 <slangasek> #startmeeting

 15:00:50 <meetingology> Meeting started Wed Apr 10 15:00:50 2013 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:00:50 <meetingology> 

 15:00:50 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:01:23 <slangasek> [TOPIC] lightning round

 15:01:25 <slangasek> $ echo $(shuf -e barry doko stgraber jodh ev bdmurray slangasek ogra cjwatson xnox stokachu)

 15:01:28 <slangasek> cjwatson stokachu xnox stgraber jodh doko ev ogra barry bdmurray slangasek

 15:01:33 <slangasek> cjwatson: and... go!

 15:03:09 <cjwatson> Minor cdimage publishing fixes and other general helping out with beta-2.

 15:03:12 <cjwatson> Continuing to push the Haskell transition up the hill in spare moments.  Almost there now.

 15:03:15 <cjwatson> Fixed bug 1158750 (ubiquity generated non-UTF-8 locales in some cases).

 15:03:18 <cjwatson> Spent most of the rest of the week working on an app installer prototype at Steve's request, including discussion with Stuart.

 15:03:18 <ubottu> bug 1158750 in ubiquity (Ubuntu Raring) "Ubiquity does not create correct UTF-8 locales" [High,Fix released] https://launchpad.net/bugs/1158750

 15:03:21 <cjwatson> ..

 15:03:25 <cjwatson> (Sorry, was off in another window poking at a bug in the last item)

 15:03:41 <stokachu> Top priority: bug 1158465

 15:03:42 <stokachu> Need Sponsor/SRU: bug 1013798, bug 1027086, bug 857983, bug 859600, bug 1069570

 15:03:43 <ubottu> bug 1158465 in walinuxagent (Ubuntu Quantal) "[SRU] update Windows Azure WALinuxAgent to 1.3.2 (12.04.2, 12.10 and 13.04)" [Critical,In progress] https://launchpad.net/bugs/1158465

 15:03:44 <stokachu> Need ETA for: bug 1057358

 15:03:45 <stokachu> Backport request: 1068399

 15:03:47 <stokachu> ...

 15:03:48 <ubottu> bug 1013798 in libgcrypt11 (Ubuntu Oneiric) "Blink SIP client segfaults with libgcrypt11 1.5.0-3ubuntu0.1" [Critical,In progress] https://launchpad.net/bugs/1013798

 15:03:50 <ubottu> bug 1027086 in vino (Ubuntu Precise) "incorrect schema setting used for authentication-methods in vino server" [Medium,In progress] https://launchpad.net/bugs/1027086

 15:03:51 <ubottu> bug 857983 in gpointing-device-settings (Ubuntu Quantal) "The Pointing Devices menu item is missing after upgrading to Oneiric" [Medium,Triaged] https://launchpad.net/bugs/857983

 15:03:52 <ubottu> bug 859600 in gnome-keyring (Ubuntu Precise) "Please convert gnome-keyring to multiarch" [High,In progress] https://launchpad.net/bugs/859600

 15:03:53 <ubottu> bug 1069570 in MAAS "1 MAC Address, two IPs - DNS is "out of sync" with DHCP leases databases, I think..." [Critical,Triaged] https://launchpad.net/bugs/1069570

 15:03:54 <ubottu> bug 1057358 in isc-dhcp (Ubuntu Precise) "dhcpd in isc-dhcp-server-ldap cannot read /etc/ldap/ldap.conf due to missing entry in apparmor profile" [Medium,In progress] https://launchpad.net/bugs/1057358

 15:06:08 <ogra_> xnox sent a mail

 15:06:53 <slangasek> he did - and stgraber is off today

 15:06:57 <stokachu> i'd really love to have bug 1158465 done today

 15:06:59 <ubottu> bug 1158465 in walinuxagent (Ubuntu Quantal) "[SRU] update Windows Azure WALinuxAgent to 1.3.2 (12.04.2, 12.10 and 13.04)" [Critical,In progress] https://launchpad.net/bugs/1158465

 15:07:00 <slangasek> jodh:

 15:07:04 <jodh> * blueprints:

 15:07:04 <jodh> - foundations-r-upstart-user-session-enhancements:

 15:07:04 <jodh> - Submitted MP for basic Upstart python3 module + unitests:

 15:07:04 <jodh> lp:~jamesodhunt/upstart/python-upstart-module

 15:07:07 <jodh> - Currently working through review comments - thanks barry!

 15:07:10 <jodh> * other:

 15:07:13 <jodh> - almost finished work for bug 1157713 (need to finish grinding through

 15:07:15 <ubottu> bug 1157713 in upstart "upstart tests which run without inotify fail occasionally" [Undecided,New] https://launchpad.net/bugs/1157713

 15:07:17 <jodh> autoconf+libtool to plug the bits together).

 15:07:20 <jodh> - investigating bug 1124384: Behaviour is still mystifying. Hit a few

 15:07:21 <ubottu> bug 1124384 in cloud-init (Ubuntu) "reload-configuration can confuse upstart" [High,Confirmed] https://launchpad.net/bugs/1124384

 15:07:23 <jodh> problems with LXC in the process and wrote a quick set of DEP-8

 15:07:26 <jodh> tests to avoid future re-occurence:

 15:07:29 <jodh> https://code.launchpad.net/~jamesodhunt/ubuntu/raring/lxc/dep-8-tests/+merge/157938

 15:07:33 <jodh> ⥺

 15:08:14 <doko> - python 2.7.4 and 3.3.1 releases

 15:08:14 <doko> - GCC 4.6.4 and 4.7.3 release candidates

 15:08:14 <doko> - ftbfs in main down to four

 15:08:14 <doko> - ftbfs in universe below 500

 15:08:14 <doko> - eclipse, ecj, swt-gtk updates and fixes

 15:08:14 <doko> - Tcl/Tk multiarch fixes

 15:08:16 <doko> - Twisted source package split into one for Py2 and one for Py3

 15:08:18 <doko> - python-defaults fixes for -proposed

 15:08:21 <doko> - buildd watch

 15:08:26 <doko> (done)

 15:08:36 <doko> do I need FFe's for the final GCC releases?

 15:08:38 <xnox> stokachu: bug 1158465 seems it's already in -proposed, but missing the comment/status change on the bug report. Can someone from SRU team publish the comment?

 15:08:39 <ubottu> bug 1158465 in walinuxagent (Ubuntu Quantal) "[SRU] update Windows Azure WALinuxAgent to 1.3.2 (12.04.2, 12.10 and 13.04)" [Critical,In progress] https://launchpad.net/bugs/1158465

 15:08:42 <slangasek> stokachu: 1158465 is needing a sponsor?  perhaps someone on the cloud team could/should sponsor this?

 15:09:03 <xnox> wrong number. The bug 1057358 needs a comment that it is in -proposed already.

 15:09:04 <ubottu> bug 1057358 in isc-dhcp (Ubuntu Precise) "dhcpd in isc-dhcp-server-ldap cannot read /etc/ldap/ldap.conf due to missing entry in apparmor profile" [Medium,In progress] https://launchpad.net/bugs/1057358

 15:09:33 <stokachu> slangasek: the only cloud guys i know are in CTS and do not have rights to sponsor

 15:10:03 <slangasek> jodh: so stgraber and xnox are both off today; are there any MPs you're currently blocked on getting a review of?

 15:10:35 <jodh> slangasek: well, it'd be good to get further input on https://code.launchpad.net/~jamesodhunt/upstart/allow-multiple-cmdline-confdirs/+merge/156512

 15:10:39 <ev> - Wrote a script to poke at the 'retracing' row of the Indexes CF to see how

 15:10:39 <ev> many problems are actually seen as being retraced in the DB vs how many

 15:10:39 <ev> actually are. Followed up with an RT:

 15:10:39 <ev> http://rt.admin.canonical.com/Ticket/Display.html?id=60566

 15:10:50 <ev> I also made some small improvements to the retracing code to avert this sort

 15:10:51 <ev> of thing in the future and log when it happens. This should mean quite a few

 15:10:51 <ev> more problems showing up as retraced, but it shouldn't skew our daily counts.

 15:10:51 <ev> - Resurrected the BucketVersions rebuild code.

 15:10:51 <ev> - Looked into getting apport working on the nexus 7. Rebuilt the initrd

 15:10:59 <ev> disabiling debuggerd, setting the proper ulimits, and correctly setting the

 15:10:59 <ev> core pipe handler, but no dice.

 15:10:59 <ev> - Talked through the kernel team with it on ogra's advice, but I didn't get

 15:10:59 <ev> much of a response. The android kernel seems to completely ignore

 15:10:59 <ev> /proc/sys/kernel/core_pattern. gcore works just fine. Suggestions welcome.

 15:10:59 <ev> - Fought weird data in the crashdb encountered in our script to fix bug

 15:11:01 <slangasek> jodh: ok, queuing it here

 15:11:06 <ev> 1077122 (RT 60205). Looks like FS corruption:

 15:11:06 <ev> http://paste.ubuntu.com/5680293/

 15:11:06 <ev> Fixed, and after about two days of running, we finally have data to quickly

 15:11:07 <ev> weight errors by how long its been since the first one for that system for

 15:11:07 <ev> that release, which should repair the spikes in the average errors per

 15:11:07 <ev> calendar day graph.

 15:11:14 <ev> - Looking into why the retracer amd64 failed queue (indicates apport-retrace

 15:11:14 <ev> crashing) significantly climbed over the past few days. Improved logging

 15:11:14 <ev> around apport-retrace failing while running the failed queue against apport

 15:11:14 <ev> trunk tip.

 15:11:14 <ev> - Upon investigating further, it looks like the firewall is still preventing

 15:11:14 <ev> a large number of retraces from looking up the Contents.gz file. I built a

 15:11:20 <ev> new version of apport to dig at this further, but then did some digging on

 15:11:20 <ev> one of the retracer machines and confirmed that it's the HTTP proxy we're

 15:11:20 <ev> using.

 15:11:20 <ev> - More investigative work into how we're bucketing crashes, what we're missing,

 15:11:20 <ev> and how the algorithm can be improved. I've been doing this via the script

 15:11:26 <ev> that's meant to repopulate BucketVersions with per-release

 15:11:26 <ev> sorted-by-dpkg-version data. This dovetailed nicely with the KernelOOPs work.

 15:11:26 <ev> - Colleague reviews.

 15:11:26 <ev> - Implemented a new URL for finding a bucket by its bug number

 15:11:26 <ev> (https://errors.ubuntu.com/bug/1094218), based on the earlier work Brian did

 15:11:26 <ev> (RT 60640, deployed).

 15:11:31 <ev> - Worked with Emily on the layout of errors.ubuntu.com.

 15:11:31 <ev> - Meetings with Tom and James to discuss bringing up a secondary Cassandra ring:

 15:11:31 <ev> - We want to be able to upgrade Cassandra to 1.2, but James is worried about

 15:11:31 <ev> the risks without a hot-standby ring in place.

 15:11:31 <ev> - We want to deploy Hadoop on Cassandra and open up access to data scientists

 15:11:32 <jodh> slangasek: ta

 15:11:35 <slangasek> doko: is there something we could have done differently to catch the python-minimal module issue before it hit the archive?

 15:11:38 <ev> within Canonical, but James and Tom don't want to do this until we have a

 15:11:38 <ev> way to keep that load off the primary cluster, like with a secondary one.

 15:11:38 <ev> - We need to add more nodes anyway, as we're running out of disk space again.

 15:11:38 <ev> - We can (presumably) save a lot of space by using compression, but James

 15:11:45 <ev> doesn't want to look into turning this on retroactively until after the

 15:11:45 <ev> 13.04 release.

 15:11:45 <ev> - We came up with a number of options, each with its own set of problems and

 15:11:45 <ev> cost, that we intended to put into a write up for approval by Robbie/Rick.

 15:11:49 <ev> - However, James came up with a plan to build the secondary ring in

 15:11:49 <ev> Prodstack, so we're going to build it out there, upgrade to 1.2, and if all

 15:11:49 <ev> goes well, upgrade the primary ring to 1.2:

 15:11:49 <ev> https://rt.admin.canonical.com/Ticket/Display.html?id=60652

 15:11:54 <ev> - Looking into why we're not getting a lot of KernelOOPS reports for Andy.

 15:11:55 <ev> - Turned out to be a bug where we're not bucketing them properly. In the

 15:11:55 <ev> process of writing test cases for this and fixing by refactoring the

 15:11:55 <ev> submission code.

 15:11:55 <ev> - Set up a meeting with Legal to create an NDA for https://errors.ubuntu.com \o/

 15:11:59 <ev> - Got a new version of django-openid-auth rolled out to production to fix:

 15:12:00 <ev> - https://errors.ubuntu.com/oops-local/2013-04-09/04522.errors.ubuntu.com1

 15:12:00 <ev> - https://errors.ubuntu.com/oops-local/2013-04-09/77302.errors.ubuntu.com1

 15:12:00 <ev> - https://bugs.launchpad.net/errors/+bug/1073680

 15:12:02 <ev> (done!)

 15:12:02 <ubottu> Launchpad bug 1073680 in Errors "ValueError at /openid/login/ That field has already been requested " [Medium,Fix released]

 15:12:14 <ogra_> phew

 15:12:16 <stokachu> strongbad!

 15:12:23 <ogra_> done:

 15:12:24 <ogra_> * revisited the livecd-rootfs implementation of building android images, sadly the build has to source some shell from the android build system which is full of bashisms (about 3000 lines of bad bash script)

 15:12:24 <ogra_> pondering to fix the build system or to just use #!/bin/bash in the scripts

 15:12:24 <ogra_> * armhf image tests and fixes (ac100, omap4)

 15:12:24 <ogra_> * reviewed several merge proposals

 15:12:25 <ogra_> * some bug work

 15:12:26 <ev> computer over!

 15:12:27 <ogra_> * added experimental raring images to the phablet sync process on cdimage

 15:12:29 <ogra_> todo:

 15:12:31 <ogra_> * finish the livecd-rootfs android build implementation

 15:12:33 <stokachu> haha

 15:12:33 <ogra_> * go forward on the cdimage side of the android cross build stuff

 15:12:35 <ogra_> * finally start with the emulator work for ubuntu touch

 15:12:37 <doko> slangasek, better review? I think I messed with the backport, for (py3, not py2)

 15:12:38 <ogra_> * look at universe armhf only ftbfs

 15:12:40 <ogra_> ..

 15:12:42 <slangasek> stokachu: seems that utlemming is the maintainer of the walinuxagent package, I imagine he would be willing and able to sponsor for you

 15:13:00 <stokachu> slangasek: sponsor his own MP?

 15:13:32 <doko> slangasek, it was python3-minimal, not python-minimal

 15:14:05 <barry> bug 1163609 (really bug 1124508).  bug 1063350.  still working on bug 1078697.  reviewed jhunt's upstart branch.  more research on click packages, on hold now for results of dpkg prototype. dmb meeting. done.

 15:14:09 <slangasek> stokachu: sure; no rule against it (and in fact, since MPs are mostly useless for SRUs, he should Just Upload™)

 15:14:11 <ubottu> bug 1124508 in Curl "duplicate for #1163609 Segfault in curl_multi_cleanup error() when multi->closure_handle is NULL" [Undecided,New] https://launchpad.net/bugs/1124508

 15:14:12 <ubottu> bug 1124508 in Curl "Segfault in curl_multi_cleanup error() when multi->closure_handle is NULL" [Undecided,New] https://launchpad.net/bugs/1124508

 15:14:13 <ubottu> bug 1063350 in pycurl (Ubuntu) "curl corrupts floating point context" [Medium,Fix released] https://launchpad.net/bugs/1063350

 15:14:15 <ubottu> bug 1078697 in apt (Ubuntu) "Ubuntu archive is missing SHA-1/SHA-256 hashes for some packages" [High,In progress] https://launchpad.net/bugs/1078697

 15:15:01 <stokachu> slangasek: i asked utlemming and he doesn't have rights to upload

 15:15:13 <slangasek> stokachu: wat!

 15:15:18 <bdmurray> updated daisy branch based on evan's feedback

 15:15:18 <bdmurray> updated oopsrepository branch per evan's changes

 15:15:18 <bdmurray> added test for oops-repository srcversbuckets cf

 15:15:18 <bdmurray> worked on daisy and errors branches to create a BugToCrashSignature_CF

 15:15:18 <bdmurray> merge my branch to daisy and errors for bug to crash signatures work

 15:15:31 <slangasek> stokachu: ok, well I'm due to take a patch pilot day this week, so I'll have a look today

 15:15:35 <ev> woo!

 15:15:37 <bdmurray> updated daisy branch based on evan's feedback

 15:15:37 <bdmurray> updated oopsrepository branch per evan's changes

 15:15:37 <bdmurray> added test for oops-repository srcversbuckets cf

 15:15:37 <bdmurray> worked on daisy and errors branches to create a BugToCrashSignature_CF

 15:15:37 <bdmurray> merge my branch to daisy and errors for bug to crash signatures work

 15:15:55 <stokachu> slangasek: thanks it is _really_ urgent to get done today if at all possible

 15:15:56 <ogra_> geez, you did double the work !

 15:16:38 <slangasek> ogra_: my advise is to switch to bash rather than create a delta with the android upstream buildsystem to try to remove bashisms

 15:16:51 <bdmurray> setup error tracker in canonistack again

 15:16:51 <bdmurray> pushed branch fixing errors bug 1064398 and daisy bug 1056264

 15:16:51 <bdmurray> code review for evan regarding hashes

 15:16:51 <bdmurray> wrote pycassa query to use SourceVersionBuckets to find new crashes in packages

 15:16:54 <bdmurray> iso testing bug triage

 15:16:54 <ubottu> bug 1064398 in Errors "errors.ubuntu.com URL parameters are secret" [Medium,Fix released] https://launchpad.net/bugs/1064398

 15:16:56 <ubottu> bug 1056264 in Daisy "launchpad bug status is not distro-series aware" [Medium,Fix released] https://launchpad.net/bugs/1056264

 15:17:08 <bdmurray> ogra_: there new stuff now

 15:17:24 <bdmurray> bug triage of ubuntu-release-upgrader, update-manager, and ubiquity bug reports

 15:17:27 <bdmurray> review of update-manager bug day work

 15:17:30 <bdmurray> uploaded ubuntu-release-upgrader fix for bug 1127451

 15:17:32 <bdmurray> fixed bug 801288 regarding hugday

 15:17:32 <ubottu> bug 1127451 in ubuntu-release-upgrader (Ubuntu) "do-release-upgrade crashed with AttributeError in doPostInitialUpdate(): 'NoneType' object has no attribute 'req_reinstall_pkgs'" [High,Fix released] https://launchpad.net/bugs/1127451

 15:17:34 <ubottu> bug 801288 in Tools used by the Ubuntu QA Team "cannot close bugs with hugdaytool" [Undecided,Fix released] https://launchpad.net/bugs/801288

 15:17:35 <bdmurray> investigation into http://launchpad.net/bugs/1162469

 15:17:37 <ubottu> Launchpad bug 1162469 in software-properties (Ubuntu Raring) "After upgrade to 13.04, changing the software reporitories is impossible" [High,Incomplete]

 15:17:38 <bdmurray> investigation into policykit password issue

 15:17:38 <bdmurray> research into bug 1069072

 15:17:38 <bdmurray> update-notifier: modified avahi disabled notification to run as an upstart user session

 15:17:39 <ubottu> bug 1069072 in ubuntu-release-upgrader (Ubuntu) "DistUpgradeViewKDE.py launches browser as root" [High,Triaged] https://launchpad.net/bugs/1069072

 15:17:43 <ogra_> slangasek, well a simple s/^function // got checkbashisms from ~1500 complaints down to 300 :)

 15:17:43 <bdmurray> done

 15:18:08 <ogra_> but there are a lot of arrays in there i dont want to rework

 15:18:09 <slangasek> ogra_: I'm sure the last set won't be nearly so easy ;p

 15:18:14 <ogra_> yeah

 15:18:49 <ogra_> the bad thing is they are all suffixed with .sh ... but have no shebang at all

 15:18:58 <slangasek> bdmurray: did you mention that you've successfully identified an SRU regression in -proposed now using errors? \o/

 15:19:09 <ogra_> so it blindly assumes you have bash when building

 15:19:23 <ogra_> (everything is just sourced)

 15:20:09 <bdmurray> slangasek: no, not explictly

 15:20:40 <slangasek> bdmurray: ah well, kudos for it, I think this is a big deal :)

 15:20:47 <slangasek> * finished up reviews... everyone's getting a promotion and/or fired and/or getting a raise, tune in for the exciting conclusion of this story next month

 15:20:50 <slangasek> * helped get Final Beta out last week, noticed some gaps in our checklist now that alphas are optional, working to fix the process so things don't fall through the cracks

 15:20:53 <slangasek> * attending to partner archive (new fluendo gstreamer plugins needed)

 15:20:54 <slangasek> (done)

 15:20:55 <bdmurray> slangasek: thanks!

 15:20:57 <slangasek> * sponsor upload of likewise-open for bug #1162836

 15:20:59 <ubottu> bug 1162836 in likewise-open (Ubuntu Precise) "likewise screws up PAM configuration for other services" [Medium,In progress] https://launchpad.net/bugs/1162836

 15:20:59 <slangasek> * landed my first patch to compiz (bug #763148), should land in the archive any day now if the unity regression tests manage to pass

 15:21:02 <ubottu> bug 763148 in compiz (Ubuntu) "Adding/Removing an external monitor causes open windows to move to another workspace" [Medium,In progress] https://launchpad.net/bugs/763148

 15:21:02 <slangasek> * reviews of the frozen queue

 15:21:23 <slangasek> any further questions over status?

 15:21:40 <slangasek> doko: when you say "better review", do you mean in the queue?

 15:22:41 <slangasek> doko: queue reviews are expensive; I'd rather we think about whether this could have been caught automatically with the right kinds of pre-acceptance testing

 15:23:05 <doko> slangasek, well, both by myself, and by the queue handler, but the diff moving stuff from binary-indep to binary-arch wasn't that helpful

 15:23:57 <doko> which you can't always catch, if you you unpack one package before the other

 15:24:08 <slangasek> ev: btw, on the android kernel question, ogra_'s actual suggestion was to talk to ricardo (== rsalveti), who I see hasn't been active on #ubuntu-kernel

 15:24:24 <slangasek> ev: so perhaps there's a useful lead there for you still

 15:25:02 <ev> ohhhh

 15:25:09 <ev> slangasek, ogra_: thanks!

 15:25:12 <ev> will do

 15:25:36 <ogra_> yeah, in #ubuntu-touch

 15:26:09 <rsalveti> sorry, what is the question, trying to find at the backlog

 15:26:12 <slangasek> doko: right... but we do have quite a bit of setup around upgrade testing, so given that python is critical to update-manager, perhaps it makes sense to always do an upgrade test when we upload python3?  (automatically in QA, not you personally)

 15:26:28 <slangasek> rsalveti: apport not working on Android kernel on nexus7 because it seems to be ignoring the core handler setting

 15:26:40 <slangasek> [TOPIC] Bugs

 15:27:04 <rsalveti> slangasek: right, thanks

 15:27:27 <bdmurray> I was able to recreate bug 1160441 the other day

 15:27:29 <ubottu> bug 1160441 in ubiquity (Ubuntu Raring) "Calendar is still in English despite French is selected as the Language during the installation" [Medium,Triaged] https://launchpad.net/bugs/1160441

 15:27:32 <stokachu> my top priority bug was addressed but could i confirmation on my other bugs posted

 15:27:54 <bdmurray> stokachu: I'll look 1013798 today

 15:28:03 <stokachu> thanks

 15:28:05 * slangasek reposts the list of stokachu's bugs:

 15:28:08 <slangasek> 08:03 < stokachu> Need Sponsor/SRU: bug 1013798, bug 1027086, bug 857983, bug 859600, bug 1069570

 15:28:11 <slangasek> 08:03 < stokachu> Need ETA for: bug 1057358

 15:28:14 <slangasek> 08:03 < stokachu> Backport request: 1068399

 15:28:15 <ubottu> bug 1013798 in libgcrypt11 (Ubuntu Oneiric) "Blink SIP client segfaults with libgcrypt11 1.5.0-3ubuntu0.1" [Critical,In progress] https://launchpad.net/bugs/1013798

 15:28:17 <ubottu> bug 1027086 in vino (Ubuntu Precise) "incorrect schema setting used for authentication-methods in vino server" [Medium,In progress] https://launchpad.net/bugs/1027086

 15:28:18 <ubottu> bug 857983 in gpointing-device-settings (Ubuntu Quantal) "The Pointing Devices menu item is missing after upgrading to Oneiric" [Medium,Triaged] https://launchpad.net/bugs/857983

 15:28:19 <ubottu> bug 859600 in gnome-keyring (Ubuntu Precise) "Please convert gnome-keyring to multiarch" [High,In progress] https://launchpad.net/bugs/859600

 15:28:20 <ubottu> bug 1069570 in MAAS "1 MAC Address, two IPs - DNS is "out of sync" with DHCP leases databases, I think..." [Critical,Triaged] https://launchpad.net/bugs/1069570

 15:28:21 <ubottu> bug 1057358 in isc-dhcp (Ubuntu Precise) "dhcpd in isc-dhcp-server-ldap cannot read /etc/ldap/ldap.conf due to missing entry in apparmor profile" [Medium,In progress] https://launchpad.net/bugs/1057358

 15:28:23 <slangasek> man I hate libgcrypt

 15:28:44 <stokachu> slangasek: fortunately this fix is in python-gnutls

 15:29:39 <stokachu> i think seb128 may be best for 857983

 15:30:02 <slangasek> bdmurray: hmm, so that calendar code is in ubiquity?

 15:30:41 <bdmurray> I think the regional format was set incorrectly

 15:30:54 <stokachu> 1057358 needs the sru message about it being in -proposed

 15:30:58 <slangasek> bdmurray: I guess I'd check to see what's in /etc/default/locale + ~/.pam_environment in these various scenarios

 15:31:54 <slangasek> stokachu: bug #859600 is currently blocked by another SRU in -proposed, feel free to harrangue the submitter of that bug to do his verification (I sent a ping on the bug yesterday)

 15:31:56 <ubottu> bug 859600 in gnome-keyring (Ubuntu Precise) "Please convert gnome-keyring to multiarch" [High,In progress] https://launchpad.net/bugs/859600

 15:32:32 <cjwatson> bdmurray: 1160441> could be another consequence of bug 1158750 which I fixed

 15:32:34 <ubottu> bug 1158750 in ubiquity (Ubuntu Raring) "Ubiquity does not create correct UTF-8 locales" [High,Fix released] https://launchpad.net/bugs/1158750

 15:32:55 <bdmurray> cjwatson: okay, I'll test it again then

 15:33:12 <cjwatson> a bunch of stuff seems to have bitrotted in terms of ability to cope with non-UTF-8 locales

 15:33:12 <doko> https://launchpad.net/ubuntu/+source/python-gnutls/1.2.4-1ubuntu1 that one is built

 15:33:21 <stokachu> slangasek: whats the other bug #?

 15:33:33 <cjwatson> bdmurray: but this would be quick to verify by looking at /etc/default/locale

 15:33:48 <slangasek> stokachu: bug #1094496

 15:33:50 <ubottu> bug 1094496 in gnome-keyring (Ubuntu Precise) "gnome-keyring-daemon leaks memory" [High,Fix committed] https://launchpad.net/bugs/1094496

 15:34:17 <cjwatson> bdmurray: or it's true we could still be missing some locale category or something; it's all distressingly hardcoded ...

 15:34:23 <slangasek> stokachu: (https://launchpad.net/ubuntu/+source/gnome-keyring/, precise-proposed, expand details)

 15:34:24 <bdmurray> cjwatson: I already deleted the virtual machine

 15:34:27 <stokachu> slangasek: ok

 15:34:49 <bdmurray> Is bug 1160783 something for cyphermox or us?

 15:34:51 <ubottu> bug 1160783 in ubiquity (Ubuntu) "ubiquity crashed with KeyError in build_passphrase_cache(): '802-11-wireless-security'" [High,Triaged] https://launchpad.net/bugs/1160783

 15:35:06 * cjwatson updates the bug

 15:35:41 <bdmurray> ev: thanks for errors.ubuntu.com/bug/1160783 !

 15:35:52 <cjwatson> bdmurray: us I suspect

 15:36:10 <slangasek> stokachu: fixed the missing info on bug #1057358

 15:36:13 <ubottu> bug 1057358 in isc-dhcp (Ubuntu Precise) "dhcpd in isc-dhcp-server-ldap cannot read /etc/ldap/ldap.conf due to missing entry in apparmor profile" [Medium,In progress] https://launchpad.net/bugs/1057358

 15:36:37 <bdmurray> actually there aren't that many instances of it

 15:36:39 <stokachu> slangasek: awesome thanks

 15:36:42 <slangasek> per-bug errors pages - yes, woot

 15:38:10 <ev> bdmurray: sure thing :)

 15:38:13 <ev> it was an easy one to pick off

 15:38:13 <bdmurray> moving on to bug 1164754 thumper upgraded from Q to R and did not have gnome-control-center-unity installed but I'm still waiting on log files

 15:38:15 <ubottu> bug 1164754 in ubuntu-meta (Ubuntu) "No appearance settings available in System Settings" [High,Incomplete] https://launchpad.net/bugs/1164754

 15:38:34 <bdmurray> any ideas though?

 15:39:42 <stokachu> my low hanging fruit one is bug 1068399

 15:39:44 <ubottu> bug 1068399 in Precise Backports "Please backport parallel 20120422-1 (universe) from raring" [Undecided,New] https://launchpad.net/bugs/1068399

 15:40:18 <slangasek> bdmurray: well, unity only recommends gnome-control-center-unity, g-c-c-u isn't a dep or recommend of ubuntu-desktop...  is an ubuntu-meta upload needed?

 15:40:39 <slangasek> (not sure it should ever show up in Task: ubuntu-desktop without the metapackage first being uploaded?)

 15:41:01 <cjwatson> it would show up in Task, though that won't affect upgrades

 15:41:33 <cjwatson> gnome-control-center-unity isn't mentioned in the desktop seed or anything

 15:41:45 <slangasek> right, so it seems like it should get seeded?

 15:41:55 <ogra_> oh, that reminds me that i also have an outstanding meta upload

 15:42:13 * ogra_ nearly forgot about that

 15:43:07 <slangasek> ogra_: perhaps coordinate with bdmurray wrt g-c-c-u?

 15:43:19 <ogra_> happy to do the seed change for him

 15:43:27 <xnox> yes we need to have gnome-control-center-unity as it replaces the /stock/ appearance panel with many unity settings.

 15:44:52 <bdmurray> ogra_: great thanks!

 15:45:57 <bdmurray> I did some digging into bug 1102593 but didn't see how it could be occurring

 15:45:59 <ubottu> bug 1102593 in ubuntu-release-upgrader (Ubuntu) "do-release-upgrade crashed with UnboundLocalError in doDistUpgradeFetching(): local variable 'e' referenced before assignment" [Medium,Triaged] https://launchpad.net/bugs/1102593

 15:46:41 <slangasek> does the submitter have teamview installed?

 15:46:44 <slangasek> that's always a good way to get bugs

 15:47:45 <bdmurray> so if somebody could have a 2nd look at it with me that'd be great

 15:47:54 <barry> bdmurray: i'm looking now

 15:48:02 <bdmurray> barry: thanks

 15:48:14 <bdmurray> then bug 1163773

 15:48:19 <ubottu> bug 1163773 in update-manager (Ubuntu) "update-manager hangs during pre-config" [High,Confirmed] https://launchpad.net/bugs/1163773

 15:48:46 <bdmurray> I saw a few similar reports regarding upgrading kernel packages

 15:49:23 <bdmurray> like bug 1163275

 15:49:26 <ubottu> bug 1163275 in apt (Ubuntu) "Software updater has hung on the last two kernel package installs" [Undecided,New] https://launchpad.net/bugs/1163275

 15:51:31 <slangasek> cjwatson: any ideas on 1163773?

 15:53:57 <cjwatson> slangasek: could be a dup of bug 1163142 et al; commented

 15:53:59 <ubottu> bug 1163142 in aptdaemon (Ubuntu) "Hangs when "preconfiguring packages" at the installation of a language" [High,Fix released] https://launchpad.net/bugs/1163142

 15:54:15 <slangasek> ok, cool

 15:54:23 <cjwatson> certainly looks like a similar ps structure

 15:54:41 <slangasek> bdmurray: anything else?

 15:54:42 <cjwatson> I was expecting that bug to have a bazillion unmarked dups

 15:55:08 <bdmurray> stokachu: it looks like somebody got to bug 1013798, I'll review them in the sru queue then

 15:55:11 <ubottu> bug 1013798 in libgcrypt11 (Ubuntu Oneiric) "Blink SIP client segfaults with libgcrypt11 1.5.0-3ubuntu0.1" [Critical,In progress] https://launchpad.net/bugs/1013798

 15:55:21 <stokachu> bdmurray: awesome, thanks man

 15:55:21 <bdmurray> cjwatson: I'll poke around for dupes

 15:55:33 <bdmurray> slangasek: bug 1058884

 15:55:35 <ubottu> bug 1058884 in ubuntu-release-upgrader (Ubuntu) "do-release-upgrade crashed with EOFError in /usr/lib/ubuntu-release-upgrader/check-new-release: EOF read where not expected" [Low,Confirmed] https://launchpad.net/bugs/1058884

 15:58:19 <slangasek> strange that the file has the wrong checksum

 15:59:07 <slangasek> was that corruption, or just a wrong version?  (Why did you suspect the file was wrong?)

 16:00:55 <bdmurray> slangasek: it seemed like either the file was wrong or the hardware was having issues

 16:01:30 <slangasek> hmm

 16:01:49 <jodh> some of those bugs mention py3clean - .py* files being removed at the same time as being read?

 16:02:31 <slangasek> who could follow up on this?  barry?

 16:02:40 * slangasek looks at the clock

 16:03:10 <barry> slangasek: bug 1058884?

 16:03:12 <ubottu> bug 1058884 in ubuntu-release-upgrader (Ubuntu) "do-release-upgrade crashed with EOFError in /usr/lib/ubuntu-release-upgrader/check-new-release: EOF read where not expected" [Low,Confirmed] https://launchpad.net/bugs/1058884

 16:03:20 <slangasek> barry: yes

 16:03:43 <barry> yikes.  that's odd.  okay, i'll look at it

 16:04:00 * barry was already looking at bug 1102593 ;)

 16:04:02 <ubottu> bug 1102593 in ubuntu-release-upgrader (Ubuntu) "do-release-upgrade crashed with UnboundLocalError in doDistUpgradeFetching(): local variable 'e' referenced before assignment" [Medium,Triaged] https://launchpad.net/bugs/1102593

 16:04:18 <slangasek> barry: thanks :)

 16:04:21 <slangasek> [TOPIC] AOB

 16:04:23 <slangasek> anything else?

 16:04:41 <jodh> Coverity !!

 16:05:33 <slangasek> :)

 16:06:09 <ogra_> crazy talk

 16:06:19 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)