#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:39 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-04-09-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:39)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:40)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:43)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (jsalisbury, 17:02:11)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (jsalisbury, 17:02:11)

 *Status: Raring Development Kernel (ogasawara)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:50)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:50)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:52)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (sconklin)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:00 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (54)
 * sconklin (20)
 * ppisati (3)
 * meetingology (3)
 * bjf (1)
 * sforshee (1)
 * cking (1)
 * henrix (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00:39 <jsalisbury> #startmeeting

 17:00:39 <meetingology> Meeting started Tue Apr  9 17:00:39 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:39 <meetingology> 

 17:00:39 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:39 <jsalisbury> ##

 17:00:39 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:39 <jsalisbury> ##

 17:00:39 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:40 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:44 <jsalisbury> # Meeting Etiquette

 17:00:46 <jsalisbury> #

 17:00:48 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:50 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:52 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:53 <bjf> o/

 17:00:54 <ppisati> o/

 17:00:54 <cking> \o

 17:00:56 <kamal> \o

 17:00:57 <sforshee> o/

 17:00:57 <henrix> o/

 17:00:58 <sconklin> o/

 17:01:21 <smb> o/

 17:01:26 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:28 <ppisati> nothing to report this week.

 17:01:29 <ppisati> ..

 17:01:41 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:43 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:43 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:55 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:01 <jsalisbury> I'll post updates from ogasawara

 17:02:11 <jsalisbury> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:11 <jsalisbury> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:02:11 <jsalisbury> || apw       || hardware-r-kernel-config-review             || 1 work item  ||

 17:02:11 <jsalisbury> ||           || hardware-r-delta-review                     || 2 work items ||

 17:02:11 <jsalisbury> ||           || foundations-r-secure-boot                   || 1 work item  ||

 17:02:11 <jsalisbury> ||           || foundations-r-aarch64                       || 1 work item  ||

 17:02:15 <jsalisbury> ||           || foundations-r-upstart-user-session-enhancements || 1 work item ||

 17:02:17 <jsalisbury> ||           || foundations-1303-phablet-kernel-maintenance || 1 work item  ||

 17:02:19 <jsalisbury> || ckt       || foundations-1303-phablet-kernel-maintenance || 6 work items ||

 17:02:21 <jsalisbury> || ogasawara || hardware-r-kernel-config-review             || 3 work items ||

 17:02:23 <jsalisbury> ||           || hardware-r-kernel-version-and-flavors       || 1 work item  ||

 17:02:25 <jsalisbury> ||           || mobile-power-management                     || 3 work items ||

 17:02:31 <jsalisbury> || ppisati   || hardware-r-kernel-config-review             || 1 work item  ||

 17:02:33 <jsalisbury> || rtg       || hardware-r-delta-review                     || 1 work item  ||

 17:02:35 <jsalisbury> || sforshee  || foundations-1303-phablet-kernel-maintenance || 1 work item  ||

 17:02:37 <jsalisbury> The above summarizes the remaining work items for the 13.04 cycle.  I

 17:02:39 <jsalisbury> will begin assigning some of the ckt phatblet-kernel-maintenance work

 17:02:41 <jsalisbury> items to specific individuals on the team who are already doing the

 17:02:45 <jsalisbury> work.

 17:02:47 <jsalisbury> ..

 17:02:49 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:02:51 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:03:16 <jsalisbury> Coming off Beta Freeze last week, we have since rebased Raring to the

 17:03:17 <jsalisbury> v3.8.6 upstream stable kernel and uploaded.  With Kernel Freeze in

 17:03:17 <jsalisbury> ~2days, we will perform one more upload prior to Kernel Freeze.  All

 17:03:17 <jsalisbury> patches submitted after Kernel Freeze must adhere to our SRU policy.

 17:03:17 <jsalisbury> Only critical bug fixes for the release will warrant an upload.

 17:03:17 <jsalisbury> Important upcoming dates:

 17:03:19 <jsalisbury> * Thurs Apr 11 - Kernel Freeze (~2 days)

 17:03:21 <jsalisbury> * Thurs Apr 18 - Final Freeze (~1 week)

 17:03:23 <jsalisbury> * Thurs Apr 25 - Ubuntu 13.04 Final (~2 weeks)

 17:03:25 <jsalisbury> ..

 17:03:40 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:49 <sconklin> == 2013-04-09 (weekly) ==

 17:03:50 <sconklin> Currently we have 73 CVEs on our radar, with 5 CVE retired this week.

 17:03:50 <sconklin> See the CVE matrix for the current list:

 17:03:50 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:50 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:50 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:52 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:54 <sconklin> ..

 17:04:09 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (sconklin)

 17:04:12 <sconklin> Status for the main kernels, until today (Apr. 9):

 17:04:13 <sconklin> *   Lucid - In Prep; (14 commits)

 17:04:13 <sconklin> * Precise - In Prep; 2 upstream releases; (170 commits)

 17:04:13 <sconklin> * Quantal - In Prep; 2 upstream releases; (225 commits)

 17:04:13 <sconklin> Current opened tracking bugs details:

 17:04:13 <sconklin> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:15 <sconklin> For SRUs, SRU report is a good source of information:

 17:04:17 <sconklin> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:19 <sconklin> Future stable cadence cycles:

 17:04:21 <sconklin> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:23 <sconklin> ..

 17:04:35 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:59 <jsalisbury> Thanks everyone

 17:05:00 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)