#title #ubuntu-meeting Meeting

Meeting started by slangasek at 16:01:09 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-01-23-16.01.log.html
.



== Meeting summary ==

 *lightning round
''LINK:'' http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=698329 - working on getting sosreport packaged and included into Debian  (stokachu, 16:03:50)
''LINK:'' https://wiki.ubuntu.com/CrossBuilding   (doko, 16:19:01)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-crash-database   (ev, 16:23:59)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-updates-from-crash-reports   (ev, 16:24:08)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-fix-ddebs   (ev, 16:24:09)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-metrics   (ev, 16:24:15)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-bucketing-improvements   (ev, 16:24:15)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-phased-updates   (ev, 16:24:16)

 *Bugs

 *AOB
''LINK:'' https://code.launchpad.net/~brian-murray/software-center/bug-1095823/+merge/143971   (bdmurray, 16:59:39)



Meeting ended at 17:05:21 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * slangasek (54)
 * ev (49)
 * cjwatson (44)
 * xnox (38)
 * ubottu (36)
 * stgraber (32)
 * bdmurray (32)
 * ogra_ (29)
 * jodh (24)
 * doko (14)
 * stokachu (11)
 * barry (11)
 * meetingology (3)



== Full Log ==


 16:01:09 <slangasek> #startmeeting

 16:01:09 <meetingology> Meeting started Wed Jan 23 16:01:09 2013 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:01:09 <meetingology> 

 16:01:09 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:01:43 * stgraber waves

 16:02:01 <slangasek> [TOPIC] lightning round

 16:02:28 <slangasek> $ echo $(shuf -e barry doko stgraber jodh ev bdmurray slangasek ogra cjwatson xnox stokachu)

 16:02:31 <slangasek> jodh stokachu stgraber bdmurray ogra doko xnox barry slangasek ev cjwatson

 16:02:39 <jodh> * blueprints:

 16:02:39 <jodh> - foundations-r-upstart-stateful-re-exec: DONE

 16:02:40 <jodh> - foundations-r-upstart-roadmap: NOPROGRESS

 16:02:40 <jodh> - foundations-r-arm-ubiquity: NOPROGRESS (btw - who assigned 'implement reboot in the oem-config' to me?)

 16:02:43 <jodh> - foundations-r-upstart-user-session-enhancements:

 16:02:46 <jodh> - Updated spec updates for shutdown and event prefixing.

 16:02:49 <jodh> - Reworked workitems plan.

 16:02:52 <jodh> - Reviewed and merged lp:~stgraber/upstart/upstart-session-socket.

 16:02:55 <jodh> - Reviewed and merged lp:~xnox/upstart/user-log-dir.

 16:02:58 <jodh> - Reviewed lp:~stgraber/upstart/upstart-make-event-bridge-usable.

 16:03:02 <jodh> - Worked on removal of existing sessions code.

 16:03:05 <jodh> - Worked on adding list-sessions.

 16:03:08 <jodh> - Worked on setenv+getenv branch.

 16:03:11 <jodh> * upstart

 16:03:15 <jodh> - Tweaked lp:~jamesodhunt/upstart/bug-881885 after comments from cjwatson.

 16:03:18 <jodh> - Uploaded fix for bug 1096531.

 16:03:19 <ubottu> bug 1096531 in upstart "After touch /forcefsck and reboot: Assertion failed in log_clear_unflushed" [High,Fix committed] https://launchpad.net/bugs/1096531

 16:03:21 <jodh> - discussions with kernel team re kernel image 'boot hang' (which

 16:03:24 <jodh> looks to be a conflation of bug 1096531 and a kernel issue

 16:03:27 <jodh> resulting in no console output).

 16:03:28 <jodh> * misc:

 16:03:31 <jodh> - FOSDEM admin.

 16:03:34 <jodh> 🁭

 16:03:36 <slangasek> hum, "reboot in oem-config" doesn't sound familiar to me

 16:03:37 <jodh> 

 16:03:49 <stokachu> bug 1023069 - Havent had a chance to dig into this one but wanted to know UE has come across this in testing

 16:03:50 <stokachu> bug 1078103 - Some of the partners listed are in this meeting, wanted to get some feedback on what we were doing for providing acroread across arch's and distro's.

 16:03:50 <stokachu> http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=698329 - working on getting sosreport packaged and included into Debian

 16:03:50 <ubottu> bug 1023069 in debian-installer (Ubuntu) "Packages was corrupt" [High,Confirmed] https://launchpad.net/bugs/1023069

 16:03:52 <ubottu> bug 1078103 in acroread (Ubuntu) "Still no acroread for 64 bit precise" [Undecided,New] https://launchpad.net/bugs/1078103

 16:03:52 <stokachu> currently working on this merge: https://merges.ubuntu.com/a/aptitude/REPORT

 16:03:53 <cjwatson> 881885> I approved that modulo conflicts

 16:03:54 <ubottu> Debian bug 698329 in wnpp "ITP: sos -- This set of tools is designed to provide information to support organizations" [Wishlist,Open]

 16:03:55 <stokachu> (done)

 16:04:16 <stgraber> Feature work:

 16:04:16 <stgraber> - Upstart (BLUEPRINT: foundations-r-upstart-user-session-enhancements)

 16:04:16 <stgraber> - Some more work on the session socket code, now merged upstream.

 16:04:16 <stgraber> - Worked a bit on the event bridge to make it work with the session socket and handle pid files properly.

 16:04:16 * xnox vaguelly recollects info about it. jodh: it may be related to hostname changes (e.g. reboot to update hostname everywhere)

 16:04:19 <stgraber> - Planning the next steps (jobs, packaging, landing).

 16:04:22 <stgraber> - Container (BLUEPRINT: servercloud-r-lxc)

 16:04:24 <stgraber> - Code reviews.

 16:04:27 <stgraber> - Planning 0.9~alpha3.

 16:04:29 <stgraber> - Networking (BLUEPRINT: foundations-r-networking)

 16:04:32 <stgraber> - Merged isc-dhcp-server and fixed a few bugs in the process (bug 1071928, bug 1088682 and bug 930962)

 16:04:35 <stgraber> - Merged resolvconf and fixed a few bugs in the process (bug 1085756 and bug 1085862)

 16:04:36 <ubottu> bug 1071928 in isc-dhcp (Ubuntu Quantal) "isc-dhcp-server-ldap (4.2.4-1ubuntu10.1) is not capable of ldap" [High,Triaged] https://launchpad.net/bugs/1071928

 16:04:38 <stgraber> - Prepared experimental version of isc-dhcp-server with Infiniband support, waiting for test results before pushing to the archive.

 16:04:41 <ubottu> bug 1088682 in isc-dhcp (Ubuntu Quantal) "dhclient does not register hostname to dynamic DNS (AD)" [Medium,New] https://launchpad.net/bugs/1088682

 16:04:41 <stgraber> Other work:

 16:04:42 <ubottu> bug 930962 in isc-dhcp (Ubuntu) "dhcp3-server reports many bad udp checksums to syslog using virtio NIC" [Medium,Fix released] https://launchpad.net/bugs/930962

 16:04:43 <ubottu> bug 1085756 in resolvconf (Ubuntu) "/etc/ppp/ip-up.d/000resolvconf doesn't check if envvar USEPEERDNS is set" [Undecided,Fix released] https://launchpad.net/bugs/1085756

 16:04:43 <stgraber> - Installer

 16:04:44 <ubottu> bug 1085862 in resolvconf (Ubuntu) "#DEBHELPER# token is in the wrong place, and other resolvconf postinst nits" [Undecided,Fix released] https://launchpad.net/bugs/1085862

 16:04:46 <stgraber> - SRUed fix for casper bug 984276

 16:04:47 <ubottu> bug 984276 in casper (Ubuntu Precise) "installing casper on a non live system causes update-initramfs to fail" [High,In progress] https://launchpad.net/bugs/984276

 16:04:48 <stgraber> - Other

 16:04:51 <stgraber> - Helped debug some qemu/libvirt interactions (bug 1102487)

 16:04:52 <ubottu> bug 1102487 in libvirt (Ubuntu) "VM won't boot after recent qemu upgrade" [High,In progress] https://launchpad.net/bugs/1102487

 16:04:53 <stgraber> - Patch pilot on Monday

 16:04:56 <stgraber> TODO:

 16:04:58 <stgraber> - Follow-up on state of the lxc and libseccomp MIRs.

 16:05:01 <stgraber> - Try to finish any LXC feature work for this cycle (2 items left).

 16:05:03 <stgraber> - Prepare some upstart user session debs with all our patches and the initial Xsession scripts and upstart jobs.

 16:05:06 <stgraber> - Start the work on (BLUEPRINT: foundations-r-improving-dist-upgrades).

 16:05:09 <stgraber> (DONE)

 16:05:21 <cjwatson> stokachu: 1023069> I think that should have been a new bug rather than dogpiling on an existing one, but regardless: please get the affected user to upload a full installer syslog (they can extract it by going back to the main menu and selecting "save debug logs", or by running 'anna-install openssh-client-udeb' from a shell and using scp)

 16:05:35 <bdmurray> * blueprints

 16:06:02 <bdmurray> foundations-r-phased-update: I'm working on parts of this

 16:06:03 <stokachu> cjwatson: ok would you prefer a new bug ? ill re-expire this one and create a new one with that info

 16:06:05 <jodh> xnox: yes I recall discussions where we decided it would be safest to reboot, but don't remember getting assigned the workitem :)

 16:06:07 <cjwatson> stokachu: the business about Packages.gz being 20 bytes (i.e. gzip of an empty file) is likely a red herring since that's probably as intended on a CD

 16:06:13 <cjwatson> stokachu: nah, might as well continue with this now

 16:06:17 <cjwatson> stokachu: just for the next time :)

 16:06:22 <bdmurray> foundations-r-improving-dist-upgrades: no progress

 16:06:35 <stokachu> cjwatson: sure thing ill make sure support knows as well not to piggy back off stuff like that

 16:06:41 <bdmurray> foundations-r-crash-database: I'm working on a team view for errors.ubuntu.com

 16:06:53 <bdmurray> foundations-r-sru-queue-velocity: no progress

 16:07:01 <bdmurray> other:

 16:07:09 <bdmurray> submitted and merged a merge proposal for the subscriber packages view on errors

 16:07:12 <bdmurray> reported bug 1103156 regarding most_common_problems.js and user parameter

 16:07:14 <ubottu> bug 1103156 in Errors "not possible to use user parameter on front page of errors" [Undecided,New] https://launchpad.net/bugs/1103156

 16:07:15 <cjwatson> stokachu: Yeah, sometimes it makes sense but more often than not it doesn't

 16:07:15 <bdmurray> posted on blog regarding source package searching on errors.ubuntu.com

 16:07:18 <bdmurray> discovered that the Launchpad API does not serve ETags with collections thereby making it harder to cache them

 16:07:21 <slangasek> stokachu: bug #1023069> xnox's reply seems definitive, this should only happen if there's a network problem?

 16:07:21 <bdmurray> research into update-manager phased updates support in Q

 16:07:22 <ubottu> bug 1023069 in debian-installer (Ubuntu) "Packages was corrupt" [High,Confirmed] https://launchpad.net/bugs/1023069

 16:07:23 <bdmurray> investigation into lsb-release crash - bug 1094218

 16:07:24 <ubottu> bug 1094218 in lsb (Ubuntu) "lsb_release crashed with IOError in getstatusoutput(): [Errno 10] No child processes" [Medium,Confirmed] https://launchpad.net/bugs/1094218

 16:07:26 <bdmurray> investigation into bug 1096022 and upgrade test failing

 16:07:27 <ubottu> bug 1096022 in update-manager (Ubuntu) ""E:Error, pkgProblemResolver::Resolve generated breaks" during lucid->precise universe upgrade of amd64" [Medium,Triaged] https://launchpad.net/bugs/1096022

 16:07:28 <bdmurray> investigation into wubi bug 1093819

 16:07:29 <ubottu> bug 1093819 in Wubi "Wubi installed 12.10 amd64 without configuring i386" [Undecided,New] https://launchpad.net/bugs/1093819

 16:07:30 <bdmurray> verified P SRU of autofs5 - bug 488696

 16:07:30 <bdmurray> had a holiday

 16:07:31 <ubottu> bug 488696 in autofs5 (Ubuntu Precise) "syntax error in nsswitch config near [ syntax error ]" [High,Fix released] https://launchpad.net/bugs/488696

 16:07:32 <bdmurray> uploaded apport fix for bug 1100198

 16:07:33 <ubottu> bug 1100198 in apport (Ubuntu) "source_linux.py logic fails to detect 3.8.0-0-generic as an Ubuntu kernel" [High,Fix released] https://launchpad.net/bugs/1100198

 16:07:40 <bdmurray> ⁂ done

 16:07:47 <cjwatson> slangasek: *should* - worth a double-check though if it's affecting a customer

 16:07:52 <ogra_> done:

 16:07:53 <ogra_> * added preseed.cfg support to nexus7 images

 16:07:53 <ogra_> * added shell script that makes auto-rotation of the nexus7 work

 16:07:53 <ogra_> * fixed various gsettings issues

 16:07:53 <ogra_> * updated onboard settings on the nexus7 for new features (proper docking support)

 16:07:53 <ogra_> * various discussions about nexus7 work

 16:07:55 <ogra_> * started the weekly nexus7 status meeting on fridays again

 16:07:57 <ogra_> * hunting down IS to somehow get an arm livefs builder again

 16:07:59 <ogra_> todo:

 16:08:01 <ogra_> * port nx7 images to xz compression (blocked on missing livefs builder)

 16:08:03 <ogra_> * discuss livefs builder situation with infinity (carried over from last week, blocked on builder)

 16:08:05 <ogra_> * fix plymouth vs console-setup racing somehow (likely needs cjwatson advice) to allow initrd-less booting

 16:08:08 <ogra_> * port update-notifier to pkexec to fix onboard vs gksu issues

 16:08:10 <ogra_> * add lux script for making the ambient light sensor work on the nexus7

 16:08:12 <ogra_> ..

 16:08:28 <doko> * blueprint cross building: should be done (there wasn't much in the blueprint i

 16:08:28 <doko> tself)

 16:08:28 <doko> * fixed the armhf and armel cross compilers (still need the armel one, because d

 16:08:28 <doko> pkg-cross can't handle arm biarch, and getting rid of dpkg-cross would require m

 16:08:28 <doko> ore work)

 16:08:29 <cjwatson> likely needs cjwatson staring at a wall for an hour trying to remember ...

 16:08:29 <doko> * looking at python3 and twisted

 16:08:31 <doko> * started backporting python3 cross build patches to 2.7.

 16:08:33 <doko> * updated GCC to the Linaro 2013-01 release.

 16:08:35 <doko> * updated my notebook to raring, now having the fan constantly running :-(

 16:08:37 <doko> (done)

 16:09:19 <ogra_> cjwatson, you mean the console-setup stuff ?

 16:09:41 <ogra_> heh

 16:09:45 <xnox> foundations-r-upstart-user-session-enhancements:

 16:09:45 <xnox> * implement review comments in the lp:~xnox/upstart/user-log-dir

 16:09:46 <xnox> Approved and merged now.

 16:09:46 <xnox> foundations-r-arm-usb-creator-fastboot-support:

 16:09:46 <xnox> * Started UI and backend implementation. Usb-creator can auto-launch

 16:09:48 <xnox> upon plugging in a nexus7 device (with a hack), nexus7 devices

 16:09:49 <slangasek> stokachu: wrt bug #1078103, I thought Adobe was no longer giving us distribution rights in any event

 16:09:50 <xnox> appear. It doesn't yet successfully flash nexus7. Hoping to have a PPA

 16:09:51 <ubottu> bug 1078103 in acroread (Ubuntu) "Still no acroread for 64 bit precise" [Undecided,New] https://launchpad.net/bugs/1078103

 16:09:52 <xnox> spec, setup secure-boot VM (with OVMF) to verify/fix Secure Boot

 16:09:56 <xnox> support in usb-creator.

 16:09:58 <xnox> ubiquity:

 16:10:00 <xnox> * Working on a couple preseeding bugs for QA (nfs & oem-config preseeds)

 16:10:02 <xnox> TODO:

 16:10:04 <xnox> * lvm2 merge to continue shipping clvm

 16:10:06 <xnox> * mdadm merge from experimental to bring in improved isms support.

 16:10:08 <xnox> ..

 16:10:31 <cjwatson> ogra_: yeah

 16:10:45 <barry> short week due to usa holiday.  bug 1100408.  bug 1077087.  bug 1077092.  bug 1102715.  bug 1102621.  reviewed lp:~mitya57/ubuntu/raring/python3-defaults/resync will approve/upload unless doko objects.  uploaded python3-whoosh to ppa for testing as xapian replacement.

 16:10:50 <ubottu> bug 1100408 in software-center (Ubuntu) "Update Depends for new oneconf packaging" [Undecided,Fix committed] https://launchpad.net/bugs/1100408

 16:10:51 <barry> foundations-r-python3-oauth: 2 bugs fix committed; all other bugs in progress with branches having mps awaiting review (with a couple waiting for imminent new upstream release).

 16:10:52 <ubottu> bug 1077087 in Ubuntu Single Sign On Client "Switch from python-oauth to python-oauthlib" [Undecided,In progress] https://launchpad.net/bugs/1077087

 16:10:53 <ubottu> bug 1077092 in Ubuntu One storage protocol "Switch from python-oauth to python-oauthlib" [Undecided,In progress] https://launchpad.net/bugs/1077092

 16:10:55 <ubottu> bug 1102715 in OneConf "oneconf-query crashed with ImportError in /usr/bin/oneconf-query: No module named oneconf.version" [High,New] https://launchpad.net/bugs/1102715

 16:10:56 <ubottu> bug 1102621 in Twisted Buildbot Configuration "xvfb failed to start" [Undecided,Fix released] https://launchpad.net/bugs/1102621

 16:10:58 <barry> foundations-r-python-versions: updated blueprint work items.

 16:11:04 <barry> foundations-r-python33: see above merge proposal for last remaining TODO.

 16:11:06 <barry> done

 16:11:29 <xnox> slangasek: https://launchpad.net/ubuntu/+source/acroread/9.5.1-1precise1/+build/3404003 seems to part of the problem.

 16:12:08 <xnox> stokachu: it failed to build for amd64 in precise, which may be something we should fix or not.

 16:13:07 <stokachu> xnox: do we have a general consensus on if we are going to continue building acroread?

 16:13:32 <cjwatson> presumably we need to find out if we have continued permission to redistribute before a consensus from this team means anything

 16:13:47 <stokachu> do i ask legal about that?

 16:15:42 <slangasek> ogra_: "Somehow get an arm livefs builder again" - do we not currently have one?

 16:15:53 <cjwatson> I've lost track of who's responsible for partner agreements; presumably somebody with OEM in their title

 16:16:14 <ogra_> slangasek, not since four days, nope

 16:16:21 <slangasek> ogra_: is there an RT for this?

 16:16:26 <slangasek> ogra_: (please cc: me to it)

 16:16:31 <ogra_> slangasek, seems there is some kind of machine moving going on in the DC

 16:16:46 <cjwatson> or actually maybe ISV

 16:16:51 <ogra_> no, RT, i am constantly in #is though, in conversation with ChrisS

 16:17:21 <ogra_> he said there would be hope that everything is connected up again later today

 16:18:24 <slangasek> doko: wrt cross-compilation, the main deliverable that we need here is high-level documentation in wiki.ubuntu.com telling people how to use everything; does that exist already?

 16:18:51 <cjwatson> slangasek: https://wiki.ubuntu.com/CrossBuilding shouldn't be too bad now

 16:19:01 <doko> https://wiki.ubuntu.com/CrossBuilding

 16:19:33 <slangasek> xnox: mdadm> did you see my bug assignment to you wrt mdadm's degraded mode initramfs handling?

 16:19:34 <doko> right, maybe I should extend this how to use it with just dpkg-buildpackage

 16:20:06 <cjwatson> stokachu: My best guess after some trawling through the directory and the wiki would be to try David Duffey

 16:20:46 <stokachu> cjwatson: ok thanks ill shoot him an email and get some confirmation on that

 16:21:00 <xnox> slangasek: now, i did.

 16:21:34 <slangasek> ogra_: please open an RT for this issue (and in general, for issues like this that are taking longer than they should) so that IS knows it's a priority - not just the person you're talking with in #is at the time

 16:21:55 <ogra_> k

 16:21:58 <slangasek> stokachu: please cc: me on your mail to dduffey

 16:22:07 <stokachu> slangasek: rgr that

 16:22:12 <xnox> slangasek: will include it in the upcomming upload.

 16:22:14 <slangasek> ta

 16:22:16 <slangasek> * short week, US holiday this Monday

 16:22:17 <slangasek> * pulled into a number of meetings last week at the client sprint

 16:22:17 <slangasek> * ongoing discussions with folks around Kylin

 16:22:17 <slangasek> * tried to reproduce bug #1094218 (and failed), though there is strong confirmation it's specific to TeamViewer

 16:22:19 <ubottu> bug 1094218 in lsb (Ubuntu) "lsb_release crashed with IOError in getstatusoutput(): [Errno 10] No child processes" [Medium,Confirmed] https://launchpad.net/bugs/1094218

 16:22:20 <slangasek> * fielding various mountall, plymouth bug reports; mountall once again is too fast (bug #1103047)

 16:22:20 <ubottu> bug 1103047 in mountall (Ubuntu) "mountall causes automatic mounting of gluster shares to fail" [Low,Incomplete] https://launchpad.net/bugs/1103047

 16:22:23 <slangasek> * head-scratching over bug #1100247

 16:22:24 <ubottu> bug 1100247 in shim (Ubuntu Raring) "Unable to install Ubuntu on laptop without enabling Legacy mode" [High,Incomplete] https://launchpad.net/bugs/1100247

 16:22:25 <slangasek> * double dose of SRU processing last week, as the queue is rather long

 16:22:28 <slangasek> * FOSDEM planning

 16:22:30 <slangasek> * TODO this week:

 16:22:33 <slangasek> * hunt down gnu-efi regression affecting shim

 16:22:35 <slangasek> * systemd packaging

 16:22:38 <slangasek> * BP status:

 16:22:40 <slangasek> * foundations-r-secure-boot: in progress er the above

 16:22:43 <slangasek> * foundations-r-improve-cross-compilation: stalled; will look at this next month

 16:22:46 <slangasek> * foundations-r-opt-installation: no progress to report; will start on this next month

 16:22:49 <slangasek> (done)

 16:22:51 <slangasek> bdmurray: did you have any more luck reproducing bug #1094218 than I did?

 16:22:55 <slangasek> I'm not seeing anything in teamviewer that explains why this would break

 16:23:10 <ev> Week of January 17th

 16:23:11 <ev> - Continued work on the prodstack error tracker deployment.

 16:23:11 <ev> - I've now got it deployed and working end-to-end in Amazon EC2, including

 16:23:11 <ev> using S3 to store core dumps. \o/

 16:23:11 <ev> - Provided set up instructions in the RT and at

 16:23:11 <ev> https://wiki.ubuntu.com/ErrorTracker/Deployment#Prodstack

 16:23:12 <ev> - Started looking into getting the existing Nagios hooks implemented.

 16:23:31 <bdmurray> slangasek: no, I'm working on reproducing that dist upgrade bug

 16:23:36 <slangasek> ok

 16:23:44 <ev> - Finishing up my apport branch to group system-internal error reports with the

 16:23:44 <ev> next desktop application error report. Just need to fix a few more failing

 16:23:44 <ev> tests (that expect lone system reports to produce a UI) and it will be ready

 16:23:44 <ev> for review.

 16:23:44 <ev> - Meeting with Andy and Stefan to discuss how we can better handle error

 16:23:44 <ev> reports from the kernel.

 16:23:45 <ev> - They're going to write an in-kernel replacement for kerneloops.

 16:23:50 <ev> - We'll create something similar to the failed to suspend mechanism for

 16:23:50 <ev> reporting when the system has hard locked, somewhat replacing the

 16:23:51 <ev> /var/crash/vmcore approach.

 16:23:51 <ev> - Started investigating how we can translate Breakpad-generated error reports

 16:23:51 <ev> into Apport reports:

 16:23:51 <ev> https://wiki.ubuntu.com/ErrorTracker/BreakpadApplicationSupport

 16:23:51 <ev> - Code review.

 16:23:59 <ev> Blueprints:

 16:23:59 <ev> https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-crash-database

 16:24:00 <ev> - Work with the kernel team now done, with the remaining tasks handed over to them.

 16:24:00 <ev> - Errors from Debconf dialogs and graphical application hangs still sitting in

 16:24:00 <ev> the nearly-done state, waiting for me to find enough time to finish them off.

 16:24:00 <ev> - Will likely defer the Hadoop-dependent "What's interesting about this

 16:24:00 <ev> problem?" task, as IS refuses to touch my Hadoop deployment instructions

 16:24:00 <ev> until we get production on prodstack, thus fixing the retracer scaling

 16:24:01 <ev> problem.

 16:24:08 <ev> - Will work on the automatic error reporting mechanism soon, as it's required

 16:24:08 <ev> for a number of work items (juju, landscape, etc).

 16:24:08 <ev> - I'll be completing all the nagios tasks as I implement that piece of the

 16:24:08 <ev> prodstack deployment.

 16:24:08 <ev> https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-updates-from-crash-reports

 16:24:09 <ev> - Will hold off on this until the tail-end of the cycle, time permitting.

 16:24:09 <ev> https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-fix-ddebs

 16:24:09 <ev> - Blocked on infinity (?) teaching the librarian to publish ddebs.

 16:24:15 <ev> https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-metrics

 16:24:15 <ev> - Deferred.

 16:24:15 <ev> https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-bucketing-improvements

 16:24:15 <ev> - Plan in place. I need to run this by the security team as there are

 16:24:15 <ev> outstanding questions as to how we retain enough privileges to drop to the

 16:24:15 <ev> user experiencing the error to run the additional hooks.

 16:24:16 <ev> https://blueprints.launchpad.net/ubuntu/+spec/foundations-r-phased-updates

 16:24:16 <ev> - Brian is mostly handling this.

 16:24:20 <ev> (done)

 16:24:33 <cjwatson> Feature progress this week:

 16:24:34 <cjwatson> foundations-r-finish-archive-reorg: debmirror patch accepted upstream.  Launchpad patch to add Package-Set fields in progress.  Discussed detailed requirements with security team (earlier this year).  Next step: discuss detailed requirements for Supported field with PES/GSS/etc.

 16:24:39 <cjwatson> foundations-r-grub-integration-testing: Got hold of upstream's megatest scripts, which may come in handy here.

 16:24:42 <cjwatson> foundations-r-phased-updates: Launchpad database patch deployed.  Launchpad code patch pushed and awaiting review.

 16:24:45 <cjwatson> foundations-r-secure-boot: Sufficiently done for 12.04.2.  Next step: look into using -signed preferentially, for 13.04 and 12.04.3.

 16:24:49 <cjwatson> foundations-r-upload-intermediary: Still figuring out how to hook in autopkgtest.  This didn't quite make it to the top of my list this week, but I live in hope.

 16:24:52 <cjwatson> 12.04.2:

 16:24:54 <cjwatson> Significant progress on oversizedness.  Should be fine as soon as I figure out why my attempt at language pack removal apparently didn't stick (just asked webops to tweak apt preferences).

 16:24:58 <cjwatson> Almost everything else looks good; just sorting out the last few necessary bug-fixes.

 16:25:01 <cjwatson> Installer:

 16:25:04 <cjwatson> Figured out bug 1065281 (I think).  Awaiting confirmation before I finish the backports for 12.04.2.

 16:25:07 <ubottu> bug 1065281 in partman-efi (Ubuntu Quantal) "Installer crashed when trying to partition 4k/4k sector hard disks" [High,In progress] https://launchpad.net/bugs/1065281

 16:25:07 <cjwatson> Refactored automatic mode a bit.

 16:25:10 <cjwatson> Committed fix for bug 1057485 for 12.04.2.

 16:25:11 <ubottu> bug 1057485 in ubiquity (Ubuntu Precise) "ubiquity-kde codepage problem in Timezone map (Timezone.py)" [High,In progress] https://launchpad.net/bugs/1057485

 16:25:12 <cjwatson> GRUB:

 16:25:15 <cjwatson> Reduced delta against Debian a bit.

 16:25:17 <cjwatson> Continued back-burner work on nested function removal.

 16:25:20 <cjwatson> Sorted out problems with containers a bit more comprehensively (bug 1060404).

 16:25:21 <ubottu> bug 1060404 in lxc (Ubuntu Precise) "update-grub runs and fails in containers" [High,Triaged] https://launchpad.net/bugs/1060404

 16:25:23 <cjwatson> Archive admin / Launchpad:

 16:25:25 <cjwatson> Got fed up with developers having to use debuild -v when stacking multiple SRUs; fixed sru-report to handle this, and filed bug 1102870 for the remaining Launchpad work.  I hope to get the latter fixed next week.

 16:25:26 <ubottu> bug 1102870 in Launchpad itself "Copies use naïve ancestry check to calculate previous version for notifications and bug closures" [High,Triaged] https://launchpad.net/bugs/1102870

 16:25:29 <cjwatson> Trying to narrow down https://lists.ubuntu.com/archives/ubuntu-devel/2013-January/036374.html.

 16:25:32 <cjwatson> On holiday tomorrow morning and all of Friday.

 16:25:35 <cjwatson> ..

 16:26:41 <slangasek> any more questions over the above?

 16:27:26 <slangasek> [TOPIC] Bugs

 16:28:15 <slangasek> bdmurray: anything new popping up?

 16:29:26 <bdmurray> slangasek: bug 1102499 but I see it was assigned already

 16:29:28 <ubottu> bug 1102499 in mdadm (Ubuntu) "Cannot see 'bootdegraded' question" [High,Triaged] https://launchpad.net/bugs/1102499

 16:29:55 <bdmurray> bug 1101326 is that for us or the desktop team?

 16:29:56 <ubottu> bug 1101326 in consolekit (Ubuntu) "console-kit-daemon appears to consume 2GB of memory" [High,New] https://launchpad.net/bugs/1101326

 16:32:22 <slangasek> bdmurray: we can ask seb128 if he has someone who can look at consolekit; otherwise ours

 16:32:56 <bdmurray> slangasek: is that we as in me?

 16:34:08 <bdmurray> I've been reviewing some of our past bugs and bug 1013681 could still use fixing.

 16:34:10 <ubottu> bug 1013681 in apt (Ubuntu Quantal) "make apt-key net-update secure" [High,Triaged] https://launchpad.net/bugs/1013681

 16:34:26 <slangasek> bdmurray: we as in you> yes please :)

 16:34:27 <bdmurray> cjwatson: you'd mentioned a server side change...

 16:35:21 <doko> I really hope that the eglibc update still will get into 12.04.2 (can't see infinity online here)

 16:36:56 <cjwatson> Oh, err, I'd sort of lost track of that one

 16:37:47 <cjwatson> IIRC it's a static file to be put somewhere?  If somebody provides the file and tells me where to install it ...

 16:38:18 <cjwatson> Oh, you can't, it's a signed file.  Instructions for doing so, then

 16:38:27 <cjwatson> Happy to be a substitute webop for this purpose ;)

 16:42:45 <bdmurray> slangasek: and regarding bug 1094218 did we want to get it assigned?  It is still the #1 error on errors.ubuntu.com. (Oh, the vast majority of the reports are from 12.04)

 16:42:47 <ubottu> bug 1094218 in lsb (Ubuntu) "lsb_release crashed with IOError in getstatusoutput(): [Errno 10] No child processes" [Medium,Confirmed] https://launchpad.net/bugs/1094218

 16:43:15 <slangasek> bdmurray: well, I haven't been able to reproduce it, and it appears to be caused by a third-party deb even if we can't figure out how

 16:43:25 <slangasek> bdmurray: so it's not at the top of the priority list IMHO

 16:44:20 <ev> nonsense, all problems should be prioritised based on their rank on errors.ubuntu.com! ;)

 16:44:29 <slangasek> heh

 16:44:39 <xnox> despite being caused by a third-party deb, I don't expect lsb_release to ever crash like that.

 16:44:51 <slangasek> I don't either, and I also can't /get/ it to crash like that

 16:44:56 <xnox> it should return an error exit code and possibly some output.

 16:45:32 <slangasek> as cjwatson noted last week, it looks like something has reaped our child for us, which doesn't make sense

 16:47:15 <stgraber> I've actually introduced a bug like that in python3-lxc once as I had a generic child reaper in the python module, so anything import python3-lxc was getting their child reaped for them and trickering similar errors

 16:48:11 <slangasek> stgraber: well, teamviewer doesn't install any python code at all so shouldn't be the cause of generic child reapers... if you want to take a look, though, feel free

 16:48:32 <slangasek> bdmurray: anything else?

 16:48:39 <bdmurray> bug 869825

 16:48:42 <ubottu> bug 869825 in ubiquity (Ubuntu) "French (Switzerland) is no longer a layout choice in the installer" [Medium,Triaged] https://launchpad.net/bugs/869825

 16:49:34 <slangasek> wontfix> stgraber lives in Canada now

 16:49:41 <ev> hahaha

 16:49:43 <stgraber> that's actually wrong, fr_CH is in there, just not where you'd think it'd be, it's under German (Switzerland) IIRC

 16:49:54 * slangasek blinks

 16:50:06 <bdmurray> right it says that in the description

 16:50:17 <bdmurray> ' Swiss-french people now have to go to "German (Switzerland)" and then choose Switzerland French layout in the right pane.'

 16:53:09 <xnox> well, we took keyboard layouts from debian.... sure we can have an ubuntu patch for this.

 16:54:02 <slangasek> is this straightforward to fix?

 16:54:30 <stgraber> it's probably straightforward to fix once we find where the bug is and console-setup usually gives me headaches :)

 16:54:58 * ogra_ joins the console-setup whining

 16:55:02 <xnox> reading wikipedia the only difference between switzerland german/french/italian/romanish/liechtenstein/luxembourg keyboard layout is which accented characters get the preferencial access without dead keys.

 16:55:04 <ogra_> *whine*

 16:55:51 <xnox> so i'm pretty sure that any swiss computer user can use any swiss keyboard ;-)

 16:55:59 <xnox> layout.

 16:56:09 <stgraber> xnox: yep, the physical layout is identical between fr_CH and de_CH, it's just that you get direct é and à with the french layout and ö and ü with the german layout

 16:56:41 * xnox ponders if we can display same layout in multiple categories....

 16:56:42 <stgraber> xnox: well, they'll be a bit annoyed having to press shift a lot more often than usual, but yeah, it won't prevent them from installing and changing the layout later

 16:57:05 <cjwatson> I question whether that's in console-setup

 16:57:13 <slangasek> so does anyone want to take this bug?

 16:57:19 <cjwatson> Because most of the keyboard layout/variant categorisation stuff comes more directly from xkb-data

 16:57:31 <cjwatson> (well, possibly it might involve a console-setup rebuild)

 16:57:48 <cjwatson> slangasek: I'll take it and hate myself

 16:58:05 <slangasek> done ;)

 16:58:09 <slangasek> [TOPIC] AOB

 16:58:10 <slangasek> anything else?

 16:58:37 <bdmurray> who is the right person to review a software-center merge proposal?

 16:58:52 <xnox> mterry?!

 16:58:56 <xnox> or mvo....

 16:59:09 <xnox> depends which bits of software center.

 16:59:13 <stgraber> bdmurray: I'd have said mvo but that's probably not true anymore, hold on a sec, I'll find a good fallback :)

 16:59:16 <barry> probably not mvo ;)

 16:59:20 <barry> alsina

 16:59:22 <ogra_> and depends if you can catch mvo online

 16:59:24 <barry> (i think)

 16:59:33 <xnox> bdmurray: which merge proposal?

 16:59:39 <bdmurray> https://code.launchpad.net/~brian-murray/software-center/bug-1095823/+merge/143971

 17:00:00 <xnox> (e.g. if it's not the black magic core it may be easier )

 17:00:22 <bdmurray> nope its kind of silly

 17:00:50 <stgraber> bdmurray: bah, my usual fallback apparently no longer works for Canonical either ;)

 17:01:18 <ogra_> well, but that change looks rather easy :)

 17:01:32 <xnox> bdmurray: infinity is in the correct team membership, he  can +1 it, and then tarmac should auto land the patch =)

 17:01:44 <doko> barry, looks like there some extra changes, but I can't see these being committed to debian

 17:01:53 <xnox> barry: and you can as well =)))

 17:02:18 <ogra_> after all you can just trust smagoun and blame him afterwards if it failed

 17:02:22 * xnox thinks he got lp permissions wrong.

 17:02:34 <barry> xnox: true.  i can review it but i don't feel comfortable committing it.  roberto alsina is leading the project now i think

 17:02:52 <xnox> barry: it's a one line typo fix.

 17:02:58 <barry> xnox: oh

 17:03:08 <bdmurray> 2 characters even

 17:03:18 <ogra_> -OEM_CHANNEL_DESCRIPTOR = "/var/lib/ubuntu-dist-channel"

 17:03:18 <ogra_> +OEM_CHANNEL_DESCRIPTOR = "/var/lib/ubuntu_dist_channel"

 17:03:32 <xnox> barry: it's OEM priority. we should be landing it and sru'ing it.

 17:03:58 * xnox likes the humble "Ubuntu One Control Tower" team name.

 17:05:05 <barry> xnox, bdmurray approved.  i have to skip out for an errand at lunch (soon as this meeting's over), but ping me and i'll land it when i get back if no one else does

 17:05:21 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)