== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by juliank, 19 Dec at 16:00 &mdash; 16:40 UTC.
 * Full logs at https://ubottu.com/meetingology/logs/ubuntu-meeting/2024/ubuntu-meeting.2024-12-19-16.00.log.html



== Meeting summary ==

=== Lightning rounds ===

Discussion started by juliank at 16:00.

 * ''LINK:'' https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2024-12-19/   (juliank, 16:01)

=== Release incoming bugs ===

Discussion started by juliank at 16:12.

 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-pp-incoming-bug-tasks.html#foundations-bugs   (juliank, 16:13)
 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-nn-incoming-bug-tasks.html#foundations-bugs   (juliank, 16:23)
 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-oo-incoming-bug-tasks.html#foundations-bugs   (juliank, 16:25)

=== AOB ===

Discussion started by juliank at 16:29.




== People present (lines said) ==

 * juliank (27)
 * schopin (6)
 * bdrung (3)
 * meetingology (2)
 * r41k0u (2)
 * adrien (2)
 * andersson123 (1)
 * liushuyu (1)
 * waveform (1)
 * mateus-morais (1)



== Full log ==


 16:00 <juliank> #startmeeting Weekly Ubuntu Foundations team

 16:00 <meetingology> Meeting started at 16:00:54 UTC.  The chair is juliank.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 16:00 <meetingology> Available commands: action, commands, idea, info, link, nick

 16:00 <juliank> #topic Lightning rounds

 16:01 <r41k0u> o/

 16:01 <juliank> #link https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2024-12-19/

 16:01 <bdrung> \o

 16:02 <andersson123> o/

 16:03 <liushuyu> o/

 16:04 <adrien> \o

 16:07 <bdrung> waveform, were there other Wandboard Quad user reporting back to you?

 16:07 <waveform> bdrung, yup

 16:08 <mateus-morais> o/

 16:12 <juliank> #topic Release incoming bugs

 16:13 <juliank> #link http://reports.qa.ubuntu.com/rls-mgr/rls-pp-incoming-bug-tasks.html#foundations-bugs

 16:13 <juliank> bug 2091659

 16:13 <juliank> schopin: this is funny

 16:14 <schopin> Ouch.

 16:15 <juliank> schopin: want to take (ownership of) it? :D

 16:16 <juliank> schopin: I wonder though if that needs a security update and the security team needs to work on it _aynhow_

 16:16 <schopin> I'm not sure it's a security issue?

 16:18 <schopin> Alright, give it to me, I'll discuss it with the Security folks.

 16:19 <juliank> bug 2071640

 16:21 <bdrung> that one can be untagged. ubuntu-archive is subscribed. so nothing left to do for us.

 16:21 <r41k0u> cd ..

 16:22 <schopin> Skia: why did you tag it in the first place?

 16:22 <schopin> oh Skia is AFK today I believe.

 16:22 <juliank> Sorry I forgot to remove the task

 16:23 <juliank> Maybe schopin wants to talk to his AA mentor and check how to remove :D

 16:23 <schopin> Now just leave me be, will you? ;)

 16:23 <juliank> #link http://reports.qa.ubuntu.com/rls-mgr/rls-nn-incoming-bug-tasks.html#foundations-bugs

 16:24 <juliank> bug 1888347

 16:24 <juliank> Still incomplete

 16:24 <juliank> bug 2088268

 16:24 <juliank> Still waiting for security evaluation

 16:24 <juliank> 2041518 was with desktop

 16:25 <juliank> #link http://reports.qa.ubuntu.com/rls-mgr/rls-oo-incoming-bug-tasks.html#foundations-bugs

 16:25 <juliank> going back to forgotten

 16:25 <juliank> bug 2084107

 16:27 <juliank> Needs further discussion

 16:29 <juliank> I asked in the TPM FDE channel

 16:29 <juliank> That's all

 16:29 <juliank> No proposed migration today

 16:29 <juliank> #topic AOB

 16:30 <adrien> christmas break :P

 16:40 <juliank> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)