== Meeting information ==
 * #ubuntu-meeting Meeting, 04 Jan at 16:04 &mdash; 16:46 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2018/ubuntu-meeting.2018-01-04-16.04.log.html]]



== Meeting summary ==

=== Lightning round ===
The discussion about "Lightning round" started at 16:04.


=== Bugs ===
The discussion about "Bugs" started at 16:25.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-bb-incoming-bug-tasks.html#foundations-bugs 

=== AOB ===
The discussion about "AOB" started at 16:31.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * slangasek (38)
 * rbalint (16)
 * bdmurray (15)
 * doko (14)
 * sil2100 (11)
 * xnox (7)
 * ubottu (6)
 * tribaal (4)
 * Odd_Bloke (4)
 * philroche (3)
 * meetingology (3)
 * rcj (3)
 * fginther (3)
 * nacc (1)



== Full Log ==


 16:04 <slangasek> #startmeeting

 16:04 <meetingology> Meeting started Thu Jan  4 16:04:36 2018 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:04 <meetingology> 

 16:04 <meetingology> Available commands: action commands idea info link nick

 16:04 <rbalint> o/

 16:04 <slangasek> [TOPIC] Lightning round

 16:05 <slangasek> $ echo $(shuf -e slangasek bdmurray xnox tdaitx doko sil2100 rbalint infinity cyphermox mwhudson rcj philroche Odd_Bloke tribaal fginther)

 16:05 <slangasek> bdmurray rcj Odd_Bloke sil2100 infinity tribaal cyphermox slangasek mwhudson doko xnox fginther tdaitx philroche rbalint

 16:05 <slangasek> bdmurray: hello

 16:05 <bdmurray> email catch up and review

 16:05 <bdmurray> SRU verified unattended-upgrades for Z, A (LP: #1269177)

 16:05 <bdmurray> pinged / discussed with SRU team about apport security regression (LP: #1733366)

 16:05 <ubottu> Launchpad bug 1269177 in unattended-upgrades (Ubuntu Bionic) "Running 'unattended-upgrades --dry-run' reboots the machine" [High,Fix released] https://launchpad.net/bugs/1269177

 16:05 <ubottu> Launchpad bug 1733366 in Apport "apport crashed with FileNotFoundError in is_container_pid(): [Errno 2] No such file or directory: '/proc/11102/ns/pid'" [Undecided,New] https://launchpad.net/bugs/1733366

 16:05 <bdmurray> uploaded fix for u-r-u Prompt=normal bionic bug (LP: #1740523)

 16:05 <bdmurray> tested LP: #1718497 - it's fine

 16:05 <bdmurray> modifications to apport to speed it up

 16:05 <bdmurray> arranged travel to sprint

 16:05 <ubottu> Launchpad bug 1740523 in ubuntu-release-upgrader (Ubuntu Bionic) "Prompt value is set to "normal" instead of "lts" after upgrading to 18.04" [High,Fix released] https://launchpad.net/bugs/1740523

 16:05 <ubottu> Launchpad bug 1718497 in ubuntu-release-upgrader (Ubuntu) "checkFreeSpace says it checks /var but may not really" [Medium,Invalid] https://launchpad.net/bugs/1718497

 16:05 <bdmurray> ✔ done

 16:05 <bdmurray> rcj:

 16:05 <rcj> * vacation

 16:05 <rcj> * catch up from vacation

 16:05 <rcj> (done)

 16:06 <Odd_Bloke> * HIGHLIGHT: HAPPY NEW YEAR

 16:06 <Odd_Bloke> * Uhh...

 16:06 <Odd_Bloke> (done)

 16:06 <Odd_Bloke> tribaal:

 16:06 <tribaal> * Vagrant SRU changes for the xenial image under way! Waiting for verification.

 16:06 <tribaal> * Partner work.

 16:06 <tribaal> * Too much to eat, too much to drink, family time

 16:06 <tribaal> (done)

 16:07 <slangasek> * happy new year

 16:07 <slangasek> * looking at build failures in bionic (avahi, a couple others)

 16:07 <slangasek> * tracking BIOS-breaking kernel issue

 16:07 <slangasek> * discussions around nvidia packaging for GPU computing

 16:07 <slangasek> * the embargo is broken and everything is on fire

 16:07 <slangasek> (done)

 16:07 <slangasek> doko:

 16:08 <doko> - prepared and started test rebuilds

 16:08 <doko> - now evaluating GCC and binutils regressions

 16:08 <doko> - some MIRs and NEW processing

 16:08 <doko> (done)

 16:08 <slangasek> xnox:

 16:08 <xnox> fixing migrations/tests => systemd migrated all by itself

 16:08 <xnox> working on s390-tools v2+ upgrade

 16:08 <xnox> libsecommp update released, thank you all

 16:08 <xnox> working on fixing s390x cloud-test-framework failures

 16:08 <xnox> catch up on systemd upstream work + discussions

 16:08 <xnox> (done)

 16:09 <slangasek> fginther:

 16:09 <fginther> * Image build system vanguard.

 16:09 <fginther> * Implementing some jenkins job cleanup.

 16:10 <fginther> (done)

 16:10 <philroche> * Ate all the mince pies

 16:10 <philroche> * Cloud image boot speed testing

 16:10 <philroche> (done)

 16:10 <rbalint> (short week)

 16:10 <rbalint> * livecd-rootfs changes

 16:10 <rbalint> * internal testbed setup

 16:10 <rbalint> * Debian:

 16:10 <rbalint> - kodi new upstream & bug gardening

 16:10 <rbalint> - libcec upload for GCC transition

 16:10 <rbalint> - first release of debian-dad

 16:10 <rbalint> (done)

 16:11 <doko> rbalint: which GCC transition?

 16:13 <rbalint> GCC-7

 16:13 <rbalint> #853485

 16:14 <rbalint> this is now fixed in unstable

 16:14 <slangasek> rbalint: ah, so this was FTBFS in Ubuntu w/ gcc-7 up to now?

 16:14 <slangasek> and fixed via Debian upload

 16:15 <slangasek> any other questions re: status

 16:15 <slangasek> ?

 16:16 * sil2100 missed the meeting

 16:16 <slangasek> sil2100: want to give your status now? :)

 16:19 <sil2100> I could, but I don't have it ready! Let me prepare it and paste

 16:22 <sil2100> - Regular SRU reviews/releases

 16:22 <sil2100> - Looking at some NBS packages (lib64expat1, poking gitweb for lynx-cur)

 16:22 <sil2100> - ubuntu-image:

 16:22 <sil2100> * Investigating autopkgtest failures on bionic armhf - hard to investigate

 16:22 <sil2100> * Fixing new PEP-8 issue in bionic

 16:22 <sil2100> - Preparing new google-cloud-sdk

 16:22 <sil2100> - Other stuff

 16:22 <sil2100> (done)

 16:22 <sil2100> Oh, and I was syncing up regarding the xenial HWE stack

 16:24 <slangasek> ok, any other questions on status?

 16:24 <bdmurray> nope

 16:25 <slangasek> [TOPIC] Bugs

 16:26 <slangasek> [LINK] http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-bb-incoming-bug-tasks.html#foundations-bugs

 16:27 <slangasek> anything needing triage here?

 16:27 <bdmurray> bug 1739531?

 16:27 <ubottu> bug 1739531 in apport (Ubuntu) "apport-collect SHOULD NOT collect gnome-shell command history and favorites" [High,Confirmed] https://launchpad.net/bugs/1739531

 16:28 <slangasek> huh

 16:29 <slangasek> bdmurray: +1 for taking that one

 16:30 <bdmurray> okay, I'll target it to the release then

 16:30 <slangasek> sorry, already did

 16:30 <slangasek> any others?

 16:30 <bdmurray> nothing else new per se

 16:31 <slangasek> [TOPIC] AOB

 16:31 <slangasek> anything else today?

 16:31 <bdmurray> bug 1738517 is a duplicate and I'll sort that out

 16:31 <ubottu> bug 1738517 in update-manager (Ubuntu) "Update-manager does not expand details on progress on 17.10 & 18.04" [Undecided,Confirmed] https://launchpad.net/bugs/1738517

 16:31 <doko> merges ...

 16:31 <doko> we have a lot ones still assigned to former team members

 16:32 <doko> please could we assign these to current team members?

 16:32 <rbalint> i'm in for that

 16:33 <slangasek> doko: which ones do you mean?  are they ones the team owns (foundations-bugs listed on https://merges.ubuntu.com/main.html)?

 16:33 <doko> well, ba rry, cj watson, ...

 16:33 <slangasek> what /packages/ do you mean

 16:33 <doko> I don't have a list

 16:33 <doko> yes, owner is foundations-bugs

 16:33 <slangasek> barry's name is only on aptdaemon; we would preferably be migrating from aptdaemon to packagekit, not merging it

 16:34 <bdmurray> Is there even anything to merge with that?

 16:35 <nacc> it's only in oldstablle (per rmadison)

 16:36 <slangasek> doko: so, we need tooling to show people what work is yet to be done.  do you want to fix grep-merges to work by subscribing team name?

 16:37 <rbalint> doko, slangasek: how about about a blog post on planet.ubuntu.com calling for everyone to mark their merges if they want to work on them with a two weeks timeout?

 16:37 <doko> I can try to do that, but it would be low priority for me before I vanish at the end of next week

 16:37 <doko> for two weeks

 16:38 <slangasek> rbalint: I don't think that's the problem; we're talking about packages that have been unmerged for some time already, and core-devs should always feel free to grab them with an advisory ping to the person who touched it last

 16:38 <xnox> slangasek, "migrating from aptdaemon to packagekit, not merging it" -> is that hapeening?

 16:39 <rbalint> slangasek: i would do a broadcast ping then pick everything unmarked

 16:40 <doko> ugh, blogging about a team task?

 16:40 <slangasek> I don't think that buys us anything as a process to have a one-time ping

 16:42 <rbalint> slangasek: we would not have to ping people individually and may raise awareness for the merges if we mention universe as well

 16:42 <slangasek> rbalint: you are free to do this, but I don't think you want to blog about this repeatedly, and I don't think the problem doko is raising is a single point in time issue

 16:44 <slangasek> anything else on this?

 16:46 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)