== Meeting information ==
 * #ubuntu-meeting Meeting, 02 Mar at 16:02 &mdash; 16:32 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2017/ubuntu-meeting.2017-03-02-16.02.log.html]]



== Meeting summary ==

=== Lightning round ===
The discussion about "Lightning round" started at 16:02.


=== AOB ===
The discussion about "AOB" started at 16:29.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * slangasek (37)
 * bdmurray (24)
 * ubottu (18)
 * caribou (17)
 * cyphermox (17)
 * tdaitx (16)
 * robru (15)
 * sil2100 (11)
 * doko (10)
 * xnox (8)
 * infinity (8)
 * barry (8)
 * chiluk (6)
 * meetingology (3)
 * gaughen (3)



== Full Log ==


 16:02 <slangasek> #startmeeting

 16:02 <meetingology> Meeting started Thu Mar  2 16:02:00 2017 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:02 <meetingology> 

 16:02 <meetingology> Available commands: action commands idea info link nick

 16:02 <gaughen> o/

 16:02 <bdmurray> the anticipation is killing me

 16:02 <bdmurray> whose on first?

 16:02 <slangasek> [TOPIC] Lightning round

 16:03 <slangasek> $ echo $(shuf -e barry doko bdmurray slangasek caribou infinity sil2100 robru cyphermox tdaitx xnox chiluk mwhudson)

 16:03 <slangasek> sil2100 tdaitx bdmurray infinity doko mwhudson barry slangasek cyphermox xnox caribou chiluk robru

 16:03 <sil2100> Oh my

 16:03 <robru> I win!

 16:03 <gaughen> you won sil2100!

 16:03 <sil2100> - Sick for most of the week, Mon+Tue off, lower productivity

 16:03 <sil2100> - Landing team work, silo coordination

 16:03 <sil2100> - SRU reviews

 16:03 <sil2100> - Publishing kernel SRUs (f*cked up, those were marked as ready invalidly)

 16:03 <sil2100> - Looking at walinuxagent test results, minor tweaks in packaging

 16:03 <sil2100> - Looking into ubuntu-image changelog-for-PR functionality

 16:03 <sil2100> (done)

 16:03 <tdaitx> * Short week: holiday on Monday and Tuesday

 16:03 <tdaitx> = OpenJDK

 16:03 <tdaitx> * Bug review/test (Debian: #850268, LP: #1314113, LP: #1255821, LP: #1548434, ...)

 16:03 <tdaitx> = Merges

 16:03 <tdaitx> * open-vm-tools got merged while I was finishing it (investigating xml-security-c/xmlsec1 dependencies)

 16:03 <tdaitx> - there were 2 open bugs for the merge, LP: #1651608 and LP: #1666430

 16:03 <ubottu> Debian bug 850268 in src:openjdk-8 "Please stop using deprecated GNOME libraries (libgnome-2-0, libgnomevfs2-0, libgconf2-4)" [Normal,Open] http://bugs.debian.org/850268

 16:03 <tdaitx> - IIRC the former was set on merges ubuntu, now the later is

 16:03 <ubottu> Launchpad bug 1314113 in openjdk-7 (Ubuntu) "TLS 1.1 and 1.2 are disabled by default" [Undecided,Confirmed] https://launchpad.net/bugs/1314113

 16:03 <ubottu> Launchpad bug 1255821 in openjdk-6 (Ubuntu) "A fatal error has been detected by the Java Runtime Environment on start-up eclipse in ubuntu-13.04" [Undecided,Incomplete] https://launchpad.net/bugs/1255821

 16:03 <tdaitx> - created debian bug to Build-Depends on either libssl1.0-dev|libssl-dev (Debian: #856569) to make backporting easier

 16:03 <ubottu> Launchpad bug 1548434 in openjdk-8 (Ubuntu) "jmap -heap broken since update to 7u95-2.6.4-0ubuntu0.14.04.1" [Undecided,Confirmed] https://launchpad.net/bugs/1548434

 16:03 <ubottu> Launchpad bug 1666430 in open-vm-tools (Ubuntu) "duplicate for #1651608 Please merge open-vm-tools 10.1.0-4449150-3ubuntu1 (main) from Debian unstable (main)" [Wishlist,Fix released] https://launchpad.net/bugs/1666430

 16:03 <tdaitx> - investigating whether xml-security-c can be replaced by xmlsec1

 16:03 <ubottu> Launchpad bug 1666430 in open-vm-tools (Ubuntu) "Please merge open-vm-tools 10.1.0-4449150-3ubuntu1 (main) from Debian unstable (main)" [Wishlist,Fix released] https://launchpad.net/bugs/1666430

 16:04 <tdaitx> * ncurses (ongoing, LP: #1637239)

 16:04 <ubottu> Debian bug 856569 in open-vm-tools "open-vm-tools: Depend on either libssl1.0-dev or libssl-dev" [Wishlist,Open] http://bugs.debian.org/856569

 16:04 <tdaitx> = OpenJDK 7 (low priority)

 16:04 <ubottu> Launchpad bug 1637239 in ncurses (Ubuntu) "Please merge ncurses 6.0+20160917-1 (main) from Debian unstable (main)" [Wishlist,In progress] https://launchpad.net/bugs/1637239

 16:04 <tdaitx> * Retesting Mauve after discussion on its mailing list

 16:04 <tdaitx> = Other

 16:04 <tdaitx> * Watched Cloud TH newest episode

 16:04 <tdaitx> * Enjoyed Carnival holidays by setting up new router, organizing my NAS (movies and series), playing Quarriors and City of Horror with friends, all while missing the snow and cold+dry weather

 16:04 <tdaitx> (done)

 16:04 <bdmurray> fixed additional issues with the retracers-cache-restart script

 16:04 <bdmurray> submitted RT to have retracer-charm updated in staging, production

 16:04 <bdmurray> worked with webops regarding retracer memory upgrade

 16:04 <bdmurray> automated cassandra-querier reports, setup apache and vpn access

 16:04 <bdmurray> created snap daemon to clean up old crashes i.e. cronjob

 16:04 <bdmurray> investigated some missing info in snap crashes

 16:04 <bdmurray> added outstanding unattended-upgrades MPs to zesty

 16:04 <bdmurray> sponsored wget patch for X for LP: #1573307

 16:04 <bdmurray> uploaded backuppc fix for X for LP: #1612600

 16:04 <ubottu> Launchpad bug 1573307 in wget (Ubuntu Xenial) "wget crashed with SIGSEGV in __memset_avx2()" [High,In progress] https://launchpad.net/bugs/1573307

 16:04 <ubottu> Launchpad bug 1612600 in backuppc (Ubuntu Xenial) "backuppc 3.3.1-2ubuntu3 breaks pool graphs on the Status page" [Medium,In progress] https://launchpad.net/bugs/1612600

 16:04 <bdmurray> patch piloting

 16:04 <bdmurray> modified sru-report to show uploaders lp usernames

 16:04 <bdmurray> tested subiquity

 16:04 <bdmurray> ✔ done

 16:04 <gaughen> thanks for testing bdmurray!

 16:05 <infinity> - Working on glibc for zesty

 16:05 <infinity> - Working on tzadata for $world

 16:05 <infinity> - Discussions with Steve about minimizing debootstrap set

 16:05 <infinity> - Emergency archive surgery to revert accidental kernel promotions

 16:05 <infinity> - Generic SRU/AA tasks

 16:05 <infinity> (done)

 16:05 <slangasek> sil2100: did invalid SRUs actually get published, then?

 16:05 <sil2100> Yes

 16:05 <sil2100> They did

 16:05 <infinity> Yeah, I'm reverting the world now.

 16:06 <doko> - rustc updates for zesty (1.15.1)

 16:06 <doko> - rustc backports for trusty, xenial, yakkety (including cmake, binutils and llvm-3.9 backports)

 16:06 <doko> - boostrapping rustc for ppc64el trusty

 16:06 <doko> - binutils 2.28 release

 16:06 <doko> - packaging of the gcc-7 offload compilers

 16:06 <doko> - Debian bug squashing party at the weekend (in Berlin), meeting rustc maintainer

 16:06 <doko> - some merges

 16:06 <doko> - openjdk-9 update

 16:06 <doko> - binutils SRU (ppc64el)

 16:06 <doko> (done)

 16:06 <barry> i guess we still skip mwhudson

 16:06 <sil2100> That's a lesson for me trying to be over-helpful, but to my defence I must say that I have not known before that I am to double-check the sanity of what the kernel team's automation does

 16:07 <barry> u-i: LP: #1667140; LP: #1625732 (very close, but seeing a very weird difficult to debug failure - anybody wanna help?)

 16:07 <ubottu> Launchpad bug 1667140 in Ubuntu Image "Change d/tests to use -O instead of -o" [Medium,Fix committed] https://launchpad.net/bugs/1667140

 16:07 <ubottu> Launchpad bug 1625732 in Ubuntu Image "Add DEP-8 image boot test" [Medium,In progress] https://launchpad.net/bugs/1625732

 16:07 <barry> debuntu: alembic import into dpmt from openstack

 16:07 <barry> posted python2.7 regression information to python-dev for caribou

 16:07 <barry> --done--

 16:07 <caribou> barry: thanks for that

 16:07 <barry> caribou: np, there are some good thoughts on the mailing list you might want to follow up on

 16:08 <caribou> barry: sure will

 16:08 <barry> thanks!

 16:09 <chiluk> slangasek ?

 16:10 <slangasek> * cloud images

 16:10 <slangasek> * minimizing the smallest Ubuntu (LP: #1640878, LP: #1668847, et al.)

 16:10 <slangasek> * SRU processing

 16:10 <slangasek> * proposed-migration hinting/nudging

 16:10 <ubottu> Launchpad bug 1640878 in grub2 (Ubuntu Xenial) "grub2 cannot currently generate configuration without initrd" [Undecided,Fix committed] https://launchpad.net/bugs/1640878

 16:10 <slangasek> (done)

 16:10 <ubottu> Launchpad bug 1668847 in live-build (Ubuntu Xenial) "live-build: handle downgrade of package priority in -updates pocket" [Undecided,Fix committed] https://launchpad.net/bugs/1668847

 16:10 <slangasek> cyphermox:

 16:11 <cyphermox> yeah

 16:11 <cyphermox> - netplan:

 16:11 <cyphermox> - adding missing STP support

 16:11 <cyphermox> - fighting spurious autopkgtest failures

 16:11 <cyphermox> - adding forward-declaration support (request from maas)

 16:11 <cyphermox> - merge missing MTU support from rharper.

 16:11 <cyphermox> - subiquity:

 16:11 <cyphermox> - snapping up subiquity

 16:11 <cyphermox> - maas setup for rescue mode

 16:11 <cyphermox> - zesty:

 16:11 <cyphermox> - looking at a grub fix for bad firmware behavior in some netboot cases

 16:11 <cyphermox> - ubiquity slideshow update

 16:11 <cyphermox> - xenial SRUs

 16:11 <cyphermox> turns out a desktop with only 4gb RAM tends to slow down when you run too many VMs on it

 16:11 <cyphermox> (done)

 16:11 <xnox> zlib updates landed (after rebuilding/pushing through adt)

 16:11 <xnox> libodb everything verified and all SRUs landed

 16:11 <xnox> fix failure to boot on a cloud

 16:11 <xnox> review cloud-init changes / scoping for another cloud

 16:11 <xnox> triange all outstanding s390x issues - no NEW bugs

 16:11 <xnox> return to debugging bridge_role primary for bootstack

 16:11 <xnox> triange systemd issues - need to prepare an upload with a few bugfixes for zesty

 16:11 <xnox> ..

 16:11 <slangasek> bdmurray: have you talked with the snappy team about whether they're going to be providing a systemd timers interface?

 16:12 <caribou> BugFix:

 16:12 <caribou> LP #1638695 : Python performance regression in Xenial

 16:12 <caribou> - Made analysis available, barry send email to python-dev ML

 16:12 <caribou> - Disabling LTO seems to improve things

 16:12 <ubottu> Launchpad bug 1638695 in python2.7 (Ubuntu) "Python 2.7.12 performance regression" [High,Confirmed] https://launchpad.net/bugs/1638695

 16:12 <caribou> - Running the benchmarks on another arch could be useful

 16:12 <bdmurray> slangasek: nobody responded to me in #snappy

 16:12 <slangasek> ooh and I need to look at the sru report to find out who's surprising on there

 16:12 <slangasek> bdmurray: hmm :/

 16:12 <caribou> LP #1654600 : unattended-upgrades breaks shutdown when /var is FS

 16:12 <caribou> - solution proposed in upstream Debian bug. Will upload to Z & SRU

 16:12 <caribou> - Identification slowed down by what might be another u-u bug

 16:12 <ubottu> Launchpad bug 1654600 in unattended-upgrades (Ubuntu) "unattended-upgrade-shutdown hangs when /var is a separate filesystem" [High,In progress] https://launchpad.net/bugs/1654600

 16:13 <caribou> Dev:

 16:13 <caribou> Sosreport 3.3 trusty SRU

 16:13 <caribou> - Need to FFE for newer upstream release as sos 3.4 is coming shortly

 16:13 <caribou> ☑ Done

 16:13 <bdmurray> caribou: what other u-u bug?

 16:13 <caribou> bdmurray: UnattendedUpgrade::RunOnShutdown doesn't seem to work as the network is off by the time it runs

 16:13 <slangasek> sil2100: yeah, I don't double-check the bug tasks.. that's what their automation is supposed to handle

 16:14 <chiluk> * lp 1647389 - Finally got a smaller reproduction environment put together for this.  That allowed me to complete my bisection which was previously being held up by openstack not liking my constant replacing of qemu *(i.e. nova crashes, libvirt crashes, etc.).  Cherrypick of that patch does not apply cleanly, I'm proceeding to work through back-porting/figuring out if there are any other patches that need to be

 16:14 <chiluk> brought in.  I have a feeling there will be at least one more patch required before this is complete.  However, I finally see the light at the end of the tunnel on this one.

 16:14 <chiluk> * Recovered from a disk failure in my raid 5 *(which was also hosting the VM for the above reproducer).

 16:14 <chiluk> * DMB approved my core-dev application this week.  Thanks for that guys.

 16:14 <chiluk> - done -

 16:14 <ubottu> Launchpad bug 1647389 in qemu (Ubuntu) "Regression: Live migrations can still crash after CVE-2016-5403 fix" [High,Confirmed] https://launchpad.net/bugs/1647389

 16:14 <caribou> bdmurray: unless I don't understand how it owrks

 16:14 <robru> * archive maintenance mentoring from cyphermox

 16:14 <robru> britney

 16:14 <robru> * Email Policy, emails uploaders when package stuck in proposed (in review)

 16:14 <robru> * workaround for Source PPA Policy, groups migration of packages from same bileto ticket (needs review, bug #1648000)

 16:14 <robru> (done)

 16:14 <ubottu> bug 1648000 in Launchpad itself "need API to discover where a given package is copied from" [Undecided,New] https://launchpad.net/bugs/1648000

 16:15 <caribou> bdmurray: I have yet to create the LP: bug

 16:15 <bdmurray> robru: what will happen with stuff already stuck in proposed? will we only get emails about new stickers?

 16:16 <slangasek> bdmurray: hmm I did merge your branch, right?  why does the sru report not look different

 16:16 <robru> bdmurray: the current code as written keeps a cache of what it has and hasn't emailed. the first run will see that it hasn't emailed anything and pump out a giant spam for everything that's been stuck for more than a day. after that it'll settle and only email new things that have been sitting for longer than a day.

 16:17 <slangasek> bdmurray: oh, it does look different, if I both reload and look at my screen

 16:17 <bdmurray> slangasek: did you see the surprising results?

 16:18 <slangasek> bdmurray: do you mean init-system-helpers? :)

 16:18 <bdmurray> slangasek: no, the number of things vorlon has unverified. ;-)

 16:18 <slangasek> oh are there a number of them?

 16:18 <bdmurray> robru: will there be an announcement before the spam event?

 16:18 <slangasek> guess I should do something about those

 16:19 <bdmurray> otherwise somebody might nag you!

 16:19 <slangasek> well I got the nag mail about init-system-helpers, that's why it's verified now ;)

 16:20 <slangasek> robru: could you draft an announcement mail for us to send out before we merge the email policy and make it live?

 16:21 <robru> slangasek:

 16:21 <robru> slangasek: sure. will send to  you for approval

 16:21 <bdmurray> robru: Also will the roll-out be for every release of just zesty?

 16:22 <slangasek> robru: can you stick it in a google doc so we can collaborate?

 16:22 <robru> bdmurray: it would be for all releases

 16:23 <bdmurray> cool

 16:23 <robru> slangasek: should I maybe make it so that it only emails packages that are 1 <= daysold <= 20 or something? to prevent emailing the dozens that are languishing for years?

 16:24 <slangasek> robru: I think we are going to want to do a dry run and see who's getting emailed for what, before we decide; but my sense is that we don't want an upper cap

 16:24 <slangasek> anything else on status?

 16:24 <robru> slangasek: well going forward, all packages would be emailed the day they turn daysold 1. The upper cap would only affect packages that are *already* daysold > 1

 16:25 <slangasek> yes

 16:25 <slangasek> and I think we do want to email the backlog

 16:26 <robru> alright

 16:26 <robru> slangasek: there's no way to do a dry run currently. should I add that?

 16:27 <slangasek> robru: doesn't need merged, but at least for a one-off locally I think we want to see who it /would/ email for what

 16:27 <slangasek> robru: anyway, we can discuss further outside the meeting

 16:27 <slangasek> maybe in the MP :)

 16:27 <slangasek> anything else on status?

 16:27 <robru> slangasek: ok well for a one-off all you have to do is comment out the smtp.send_message and replace it with a self.log(...)

 16:28 <slangasek> right

 16:29 <slangasek> [TOPIC] AOB

 16:29 <slangasek> anything else?

 16:29 <cyphermox> I want more ram?

 16:29 <infinity> You can't have more RAM.

 16:30 <cyphermox> CanadaPost is slow.

 16:30 <barry> i might be sending a long-ish email about this autopkgtest failure i'm seeing.  thoughts, feedback would be very welcome ;)

 16:32 <slangasek> going once...

 16:32 <slangasek> going twice...

 16:32 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)