== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 16 Nov at 16:07 &mdash; 16:52 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2017/ubuntu-meeting.2017-11-16-16.07.log.html]]



== Meeting summary ==

=== Lightning rounds ===
The discussion about "Lightning rounds" started at 16:07.


=== AOB ===
The discussion about "AOB" started at 16:17.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * doko (25)
 * philroche (18)
 * sil2100 (14)
 * xnox (12)
 * bdmurray (11)
 * rbalint (9)
 * cyphermox (9)
 * infinity (8)
 * rcj (6)
 * tdaitx (6)
 * slangasek (4)
 * ubottu (4)
 * Tribaal (3)
 * meetingology (3)
 * fginther (3)
 * Laney (1)



== Full Log ==


 16:07 <philroche> #startmeeting Weekly Ubuntu Foundations team

 16:07 <meetingology> Meeting started Thu Nov 16 16:07:39 2017 UTC.  The chair is philroche. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:07 <meetingology> 

 16:07 <meetingology> Available commands: action commands idea info link nick

 16:07 <philroche> #topic Lightning rounds

 16:07 <philroche> echo $(shuf -e slangasek bdmurray xnox tdaitx doko sil2100 rbalint infinity cyphermox mwhudson rcj philroche Odd_Bloke tribaal fginther)

 16:08 <philroche> rcj infinity doko bdmurray mwhudson xnox philroche rbalint sil2100 slangasek fginther cyphermox tribaal Odd_Bloke tdaitx

 16:08 <rcj> rcj:

 16:08 * sil2100 needs time

 16:08 <rcj> * took 2 days vacation and drove 1,800 miles

 16:08 <rcj> * automated build work for cloud images

 16:09 * rcj stalls for time

 16:09 <rcj> * meeting with partners

 16:09 <rcj> (done)

 16:09 <philroche> infinity:

 16:10 <infinity> * Mostly sick and grumpy this week, plus VAC on Monday

 16:10 <infinity> - Examine some build failures

 16:10 <infinity> - Looking into HWE SRU reviews

 16:10 <infinity> - Getting started on glibc CI for 2.27

 16:10 <infinity> - Probably other stuff I've forgotten

 16:10 <infinity> (done)

 16:10 <philroche> doko:

 16:11 <doko> - pythonqt bus errors on armhf

 16:11 <doko> - looking at ruby-mysql2 bus errors on armhf

 16:11 <doko> - xerces-c transition

 16:11 <doko> - http-parser transition

 16:11 <doko> - rpm transition

 16:11 <doko> - armadillo transition

 16:11 <doko> - fixing build failures ...

 16:11 <doko> - binutils fix for haskell arm64

 16:11 <doko> - gcc update

 16:11 <doko> - ruby2.3 / ruby2.5 test failures, ftbfs

 16:11 <doko> - samba merge

 16:11 <doko> - more glibc xlocale.h ftbfs

 16:11 <doko> (done)

 16:11 <philroche> bdmurray:

 16:11 <bdmurray> switched all LP retracers to xenial chroots

 16:11 <bdmurray> updated oops-repository packaging recipe and branch for 16.04

 16:11 <bdmurray> further testing, fixing of ET mojo spec (packages) for xenial

 16:11 <bdmurray> irc discussion re indicator-printers SRU review and LP: #1703046

 16:11 <ubottu> Launchpad bug 1703046 in indicator-printers (Ubuntu) "indicator-printers-service crashed with SIGSEGV in __GI_____strtol_l_internal()" [Medium,In progress] https://launchpad.net/bugs/1703046

 16:11 <bdmurray> worked with security team regarding apport CVEs

 16:11 <bdmurray> uploaded apport w/ CVE fix to bionic

 16:11 <bdmurray> pushed apport CVE changes to trunk

 16:11 <bdmurray> investigation into LTS point releases and jigdo files

 16:11 <bdmurray> ✔ done

 16:12 <philroche> xnox:

 16:12 <xnox> * merges

 16:12 <xnox> * work on figuring out outstanding adt failures for systemd

 16:12 <xnox> * nudging postgresql transition a bit; which is entangled with migration of doom (icu)

 16:12 <xnox> * upstreaming NM resolved change

 16:12 <xnox> * upstreaming to debian qemu building s390 firmware

 16:12 <xnox> * talking about zvm cloud images, again

 16:12 <xnox> * some image work for some people

 16:12 <xnox> NEXT

 16:12 <philroche> * Cloud images build system vanguard

 16:12 <philroche> * Cloud images build system updates

 16:12 <philroche> * Cloud partner image work

 16:12 <philroche> (done)

 16:12 <rbalint> * livecd-rootfs changes

 16:12 <philroche> rbalint:

 16:12 <rbalint> * taking care of MoM's merges under my name updating ldns and sudo (to be uploaded)

 16:12 <rbalint> * became Core Dev :-)

 16:13 <rbalint> * dmks changes to allow attaching pregenarated module signatures when they

 16:13 <rbalint> build reproducibly

 16:13 <rbalint> https://code.launchpad.net/~rbalint/ubuntu/+source/dkms/+git/dkms

 16:13 <rbalint> * some things i can't list yet

 16:13 <rbalint> (done)

 16:13 <rbalint> --

 16:13 <philroche> sil2100:

 16:13 <sil2100> - Holiday-swap on Monday

 16:13 <sil2100> - Regular SRU work

 16:13 <sil2100> - Working on packages stuck in bionic-proposed (sqlalchemy, mysql-5.7 and others)

 16:13 <sil2100> - Looking into getting rid of trust-store from pulseaudio to remove it from Ubuntu

 16:13 <sil2100> - Candidate reviews

 16:14 <sil2100> - Preliminary work on the mini.iso no-login-prompt thingy

 16:14 <sil2100> - Shepherding the new livecd-rootfs for ubuntu-image 1.2

 16:14 <sil2100> - And other stuff

 16:14 <sil2100> (done)

 16:14 <sil2100> (not enough time!)

 16:14 <philroche> fginther:

 16:14 <fginther> * Partner image work.

 16:14 <fginther> * Image build system vanguard.

 16:14 <fginther> (done)

 16:14 <cyphermox> - review papi & pcp (bug LP: #1700827, bug LP: #1704130)

 16:14 <cyphermox> - various discussions about netplan

 16:14 <ubottu> Launchpad bug 1700827 in pcp (Ubuntu) "[MIR] pcp package" [Medium,In progress] https://launchpad.net/bugs/1700827

 16:14 <cyphermox> - jenkins cpc code merge

 16:15 <cyphermox> - klibc DOMAINSEARCH fix + SRU

 16:15 <ubottu> Launchpad bug 1704130 in papi (Ubuntu) "[MIR] papi" [Medium,In progress] https://launchpad.net/bugs/1704130

 16:15 <cyphermox> - netplan 0.32 (fix regression in UUID generation/fix autopkgtests)

 16:15 <cyphermox> - systemd-networkd implementation of 'optional' keyword for wait-online

 16:15 <cyphermox> - investigating d-i preseeding behavior for console-setup w/ Josh

 16:15 <cyphermox> - digging into debconf/priority change between artful & bionic

 16:15 <cyphermox> (done)

 16:15 <Tribaal> * SRU'd livecd-rootfs changes for minimized images to  https://bugs.launchpad.net/ubuntu/+source/livecd-rootfs/+bug/1731492

 16:15 <Tribaal> * Partner image work (as usual)

 16:15 <Tribaal> (done)

 16:15 <ubottu> Launchpad bug 1731492 in livecd-rootfs (Ubuntu) "[SRU] Release "minimized round 2" changes to Xenial" [Undecided,New]

 16:15 <philroche> tdaitx:

 16:15 <tdaitx> * Building OpenJDK 7 with 8u151 security backports, waiting to check build results

 16:15 <tdaitx> * Rebuilding packages locally with OpenJDK 9 as default on bionic

 16:15 <tdaitx> * Started working on subiquity proxy support while the other stuff builds

 16:15 <tdaitx> * Looking for OpenJDK 8u151 regressions on errors.ubuntu.com, nothing new so far

 16:15 <tdaitx> Other: away next Thursday/Friday for a Blues Festival

 16:15 <tdaitx> (done)

 16:17 <philroche> #topic AOB

 16:18 <doko> we need to address our transition mess ...

 16:18 <bdmurray> I'll miss next week's meeting

 16:18 <bdmurray> because of Thanksgiving.

 16:18 <doko> I don't think we get this done without freezing the archive for a while, and then people working towards this

 16:20 <infinity> doko: What transitions are in flight now?

 16:20 <doko> haskell and about 10-15 connected ones

 16:21 <xnox> infinity, icu; postgresql; entagled with above, still.

 16:22 <slangasek> wasn't libreoffice still the last big issue?

 16:22 <infinity> Yeah, glad we started another icu right after finishing with icu.

 16:22 <doko> hahaha

 16:22 <slangasek> and there was no visible progress on that

 16:23 <doko> so we wait and see more things piling up?

 16:23 <doko> could the release team override the desktop team uploading the lo fix?

 16:23 <slangasek> override?

 16:23 <doko> afaiu it's a regression in hypenating a URL

 16:24 <xnox> doko, https://launchpad.net/ubuntu/+source/libreoffice/1:5.4.2-0ubuntu3 ?

 16:24 <xnox> doko, there seem to be an upload.... or is that still broken?

 16:24 <slangasek> xnox: that's the one that's 8 days old and ftbfs on amd64

 16:24 <doko> xnox: yes, just disable the tests as on other archs

 16:25 * xnox downloads the build log over shoelace connection

 16:25 <doko> but with each day there are new transitions and new ftbfs ...

 16:25 <Laney> that's far from being the last issue

 16:26 <doko> but I can't keep up working on all new issues when new transitions arrive

 16:28 <doko> slangasek, infinity, Laney: we can move that over to -release too

 16:31 <sil2100> Anything else here?

 16:31 <doko> should we open a bug to track issues?

 16:36 <sil2100> I guess it might be an idead

 16:36 <sil2100> *idea

 16:52 <philroche> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)