== Meeting information ==
 * #ubuntu-meeting Meeting, 09 Nov at 16:02 &mdash; 16:42 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2017/ubuntu-meeting.2017-11-09-16.02.log.html]]



== Meeting summary ==

=== Lightning round ===
The discussion about "Lightning round" started at 16:02.


=== Bugs ===
The discussion about "Bugs" started at 16:15.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-bb-incoming-bug-tasks.html#foundations-bugs 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/apt/+bug/1725861 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/update-manager/+bug/1637180 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/update-notifier/+bug/1641671 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/shim-signed/+bug/1726803 
  * ''LINK:'' https://bugs.launchpad.net/apport/+bug/1208508 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/whoopsie/+bug/1424768 

=== AOB ===
The discussion about "AOB" started at 16:42.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * slangasek (44)
 * cyphermox (30)
 * bdmurray (27)
 * sil2100 (17)
 * ubottu (15)
 * rcj (8)
 * tdaitx (8)
 * doko (7)
 * infinity (6)
 * Tribaal (5)
 * fginther (5)
 * Odd_Bloke (4)
 * gaughen (4)
 * philroche (3)
 * meetingology (3)
 * rbalint (2)



== Full Log ==


 16:02 <slangasek> #startmeeting

 16:02 <meetingology> Meeting started Thu Nov  9 16:02:07 2017 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:02 <meetingology> 

 16:02 <meetingology> Available commands: action commands idea info link nick

 16:02 <slangasek> [TOPIC] Lightning round

 16:02 <slangasek> $ echo $(shuf -e slangasek bdmurray xnox tdaitx doko sil2100 rbalint infinity cyphermox mwhudson rcj philroche Odd_Bloke tribaal fginther)

 16:03 <slangasek> mwhudson fginther sil2100 slangasek philroche doko tdaitx bdmurray cyphermox xnox tribaal infinity rcj rbalint Odd_Bloke

 16:03 <gaughen> o/

 16:03 <slangasek> fginther:

 16:04 <slangasek> sil2100:

 16:04 <sil2100> - Fixing Bileto autopkgtest breakage

 16:04 <sil2100> - SRU help on ubuntu-advantage-tools and modemmanager

 16:04 <sil2100> - Lot's of regular SRU work

 16:04 <sil2100> - Kernel SRU reviews

 16:04 <sil2100> - +1 maintenance:

 16:04 <sil2100> * Fixing dbus-cpp FTBFS

 16:04 <sil2100> * Processing the removal of biometryd and folks

 16:04 <sil2100> - Diving into T-Systems additional NIC hotplugging, proposing hack

 16:04 <sil2100> - ubuntu-image:

 16:05 <sil2100> * Some fixes in preparation for the release, testing on bionic with livecd-rootfs

 16:05 <sil2100> * SRUing livecd-rootfs changes to stable series, blocked on those hitting -proposed

 16:05 <sil2100> - Interviewing preparations

 16:05 <sil2100> (done)

 16:05 <fginther> ugh, fail

 16:05 <fginther> * Partner image work.

 16:05 <fginther> * Testing images for lp: #1729046.

 16:05 <ubottu> Launchpad bug 1729046 in gce-compute-image-packages (Ubuntu Artful) " Update google compute-image-packages to 20171025" [Undecided,Fix committed] https://launchpad.net/bugs/1729046

 16:05 <fginther> * Other unmentionable things

 16:05 <fginther> (done)

 16:06 <bdmurray> slangasek:

 16:06 <slangasek> * haskell transition in bionic

 16:06 <slangasek> * some babysitting of autopkgtest infra following the cloud redeploy

 16:06 <slangasek> * livecd-rootfs SRU again

 16:06 <slangasek> * discussions around automation of stable channel ubuntu-core images

 16:06 <slangasek> * sprint loads done this week

 16:06 <slangasek> * off tomorrow: national holiday

 16:06 <slangasek> (done)

 16:06 <slangasek> philroche:

 16:06 <philroche> * Cloud images build system vanguard

 16:06 <philroche> * Updates to cloud images build system publication tools

 16:06 <philroche> (done)

 16:06 <slangasek> doko:

 16:06 <doko> - more incoming transitions, second icu transition

 16:06 <doko> - binutils, gcc-7 update, gcc-8 updates

 16:06 <doko> - normal archive-admin work

 16:06 <doko> - trying to escalate some buildd stuff

 16:06 <doko> - waiting on autopkg testers ...

 16:06 <doko> (done)

 16:07 <slangasek> tdaitx:

 16:07 <tdaitx> [HIGHLIGHT] OpenJDK 8u151 has been released on Xenial, Zesty, and Artful with the latest security fixes. A JIT enabled VM for armhf - from the aarch32 port - has replaced the interpreted ZeroVM (zero is still available in the openjdk-8-jre-zero package).

 16:07 <tdaitx> * Check, reproduce (or try to), and look upstream for fix to a few reported OpenJDK 8 errors. (LP: #1714698, LP: #1729991, LP: #1591758, and other reports on errors.ubuntu.com)

 16:07 <tdaitx> * OpenJDK 7 security backports almost done, one final patch has required quite a few additional backports and changes.

 16:07 <tdaitx> Other:

 16:07 <ubottu> Launchpad bug 1714698 in openjdk-8 (Ubuntu) "java crashed with SIGABRT during "mvn package"" [Medium,New] https://launchpad.net/bugs/1714698

 16:07 <tdaitx> * upgraded to Bionic

 16:07 <ubottu> Launchpad bug 1729991 in openjdk-8 (Ubuntu) "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java:6:WTFCrash:WebKit::WebCookieManagerProxy::processPoolDestroyed:WebKit::WebProcessPool::~WebProcessPool:WebKit::WebProcessPool::~WebProcessPool:webkit_web_context_finalize" [Undecided,New] https://launchpad.net/bugs/1729991

 16:07 <ubottu> Launchpad bug 1591758 in openjdk-8 (Ubuntu) "OpenJDK fails due to "SIGBUS (0x7) at pc=0x00007f5e5d8baeed, pid=29891, tid=140043329947392"" [Undecided,New] https://launchpad.net/bugs/1591758

 16:07 <tdaitx> * handling IRC proxy/client issues (missing history/playback)

 16:07 <slangasek> doko: are there more transitions getting tangled right now due to autosyncs?

 16:08 <slangasek> tdaitx: done?

 16:08 <tdaitx> gah, yeah

 16:08 <tdaitx> (done)

 16:09 <bdmurray> resolved issue with update of errors code on production

 16:09 <bdmurray> submitted RTs re staging, production update of the Error Tracker

 16:09 <bdmurray> replied to email regarding Cassandra 3.10 migration

 16:09 <bdmurray> submitted MP regarding adding bionic to LP retracer config

 16:09 <slangasek> bdmurray:

 16:09 <bdmurray> updated daisy retracer configs for bionic

 16:09 <bdmurray> submitted RT re staging, production updates of daisy on the ET

 16:09 <bdmurray> updated meta-release files for artful-updates, bionic

 16:09 <bdmurray> uploaded ubuntu-release-upgrader to allow upgrades to bionic

 16:09 <bdmurray> investigation into apport-retrace failure w/ dpkg-deb

 16:09 <bdmurray> uploaded fix for rsyslog bug LP: #1673717

 16:09 <bdmurray> investigation into & discussion re LP: #1728760

 16:09 <bdmurray> discussions re release upgrade testing

 16:09 <ubottu> Launchpad bug 1673717 in rsyslog (Ubuntu) "rsyslog GnuTLS error -50" [Medium,Triaged] https://launchpad.net/bugs/1673717

 16:09 <bdmurray> submit RT re ubuntu-archive chroot access on osageorange

 16:09 <ubottu> Launchpad bug 1728760 in aufs-tools (Ubuntu) "17.04 to 17.10 dist upgrade switched me to lowlatency kernel b/c of aufs-tools" [Critical,Fix committed] https://launchpad.net/bugs/1728760

 16:09 <bdmurray> switched amd64 LP retracers to xenial

 16:09 <bdmurray> ✔ done

 16:09 <cyphermox> bionic:

 16:09 <cyphermox> - investigate gnome-shell crash on my system apparently due to fwupd

 16:09 <cyphermox> - merge localechooser / migrate to git

 16:09 <cyphermox> - merge partman-auto-crypto / migrate to git

 16:09 <cyphermox> - finish grub2 merge and build/boot testing

 16:09 <cyphermox> - [HIGHLIGHT] upload grub2 2.02

 16:09 <cyphermox> - prepare new shim for signing by Microsoft / pre-signing tests

 16:10 <cyphermox> - submit shim 13-0ubuntu2 for signing

 16:10 <cyphermox> netplan:

 16:10 <cyphermox> - debug nplan autopkgtests

 16:10 <cyphermox> - review ddstreet's replug blacklist addition

 16:10 <cyphermox> - [HIGHLIGHT] netplan release 0.31 & SRUs

 16:10 <cyphermox> xenial:

 16:10 <cyphermox> - verifying SRU for linux-kvm DMI (bug LP: #1724359)

 16:10 <cyphermox> zesty:

 16:10 <ubottu> Launchpad bug 1724359 in linux-kvm (Ubuntu Xenial) "no network after boot" [Undecided,Fix committed] https://launchpad.net/bugs/1724359

 16:10 <cyphermox> - verifying DOMAINSEARCH SRU for IPv4 DHCP settings in initramfs (bug LP: #1713747)

 16:10 <cyphermox> other stuff:

 16:10 <ubottu> Launchpad bug 1713747 in klibc (Ubuntu Xenial) "missing DOMAINSEARCH in initramfs output files if the DHCP server doesn't provide one" [High,Triaged] https://launchpad.net/bugs/1713747

 16:10 <cyphermox> - DMB meeting & budgie packageset setup

 16:10 <cyphermox> - investigating signtool.exe behavior for shim signing

 16:10 <cyphermox> (done)

 16:10 <slangasek> no xnox today

 16:10 <slangasek> Tribaal:

 16:10 <cyphermox> keep up, ubottu

 16:10 <doko> slangasek: some universe ones, yes, but afaics, no others. the new qt packages are entangled as well

 16:10 <Tribaal> * Delivered (*minimized*) GKE image to Google \o/

 16:10 <Tribaal> * Discovered and fixed a couple of problems with our build and testing pipeline with regards to minimized images/testing on GKE

 16:10 <Tribaal> * Investigated how to consolidate our code to use python to write swift metadata (instead of python + shell), but it turned out not to be a good solution (we are looking into snapping our dependencies instead)

 16:10 <Tribaal> (Done)

 16:10 <infinity> * finish pushing the ocaml transition through over the weekend

 16:10 <infinity> * random FTBFS fixes

 16:10 <infinity> * got ISO dailies building

 16:10 <infinity> * generic AA/SRU tasks

 16:10 <infinity> * trying to find disk space on ftpmaster to keep us going

 16:10 <infinity> (done)

 16:11 <slangasek> doko: I'm less concerned about whether it's main vs. universe than whether it's entangled and causes more things to get stuck :)

 16:11 <slangasek> rcj:

 16:11 <rcj> * Cloud image publication test for Oracle Compute Cloud with new publication tooling

 16:11 <rcj> * Cloud image publication system care and feeding after testing cloud redeploymednts

 16:11 <rcj> * Xenial cloud image base build failure fixes

 16:11 <rcj> * Cloud partner bespoke test image build/publication and debugging

 16:11 <rcj> * Assisting the vanguard to keep things running smootly

 16:11 <rcj> \,,/(^_^)\,,/

 16:11 <rcj> rbalint:

 16:12 <rbalint> * only things i can't disclose yet

 16:12 <rbalint> (done)

 16:12 <Odd_Bloke> * Off last week, playing catch up this week

 16:12 <Odd_Bloke> * Identified workaround for bionic cloud images infrastructure issue; started working on getting bionic cloud images

 16:12 <Odd_Bloke> * Out for a few days next week attending an internal meeting

 16:12 <Odd_Bloke> (done)

 16:14 <slangasek> any questions on status?

 16:15 <gaughen> no.

 16:15 <slangasek> [TOPIC] Bugs

 16:16 <slangasek> [LINK] http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-bb-incoming-bug-tasks.html#foundations-bugs

 16:19 <bdmurray> bug 1693948

 16:19 <ubottu> bug 1693948 in dpkg (Ubuntu) "useless diagnostics in dpkg.log from journalctl due to ellipses" [Undecided,Confirmed] https://launchpad.net/bugs/1693948

 16:20 <bdmurray> so not that one

 16:20 <slangasek> https://bugs.launchpad.net/ubuntu/+source/apt/+bug/1725861

 16:20 <ubottu> Launchpad bug 1725861 in apt (Ubuntu) "APT::AutoRemove::SuggestsImportant "false" should be the default" [High,New]

 16:24 <cyphermox> I tend to agree that installing and upgrading should yield something that is roughly equivalent, modulo what a user has installed by themselves

 16:26 <slangasek> punting for now

 16:26 <slangasek> https://bugs.launchpad.net/ubuntu/+source/update-manager/+bug/1637180

 16:26 <ubottu> Launchpad bug 1637180 in update-manager (Ubuntu Artful) ""The computer needs to restart" dialog constantly eats CPU" [High,Confirmed]

 16:26 <cyphermox> sounds like a papercut that would be really nice to fix for an LTS.

 16:26 <bdmurray> yes, lets target it

 16:27 <slangasek> agreed

 16:27 <sil2100> +1

 16:27 <slangasek> https://bugs.launchpad.net/ubuntu/+source/update-notifier/+bug/1641671

 16:27 <ubottu> Launchpad bug 1641671 in update-notifier (Ubuntu) ""ttf-mscorefonts-installer: processing..." email message repeatedly from /etc/cron.daily/update-notifier-common" [High,Confirmed]

 16:29 <cyphermox> to me that's as above, an ugly wart that could be fixed easily (since there's a patch), lots of people might install ttf-* on bb

 16:29 <bdmurray> let's do take it

 16:30 <slangasek> https://bugs.launchpad.net/ubuntu/+source/shim-signed/+bug/1726803

 16:30 <ubottu> Launchpad bug 1726803 in shim-signed (Ubuntu) "unattended-upgrades + nvidia stack upgrade == dkms fail (package shim-signed 1.32~16.04.1+0.9+1474479173.6c180c6-1ubuntu1 failed to install/upgrade: subprocess installed post-installation script returned error exit status 1)" [High,Triaged]

 16:31 <slangasek> this needs doing

 16:31 <cyphermox> +10

 16:31 <slangasek> shall we go over the undecided-prio ones?

 16:32 <bdmurray> sure

 16:32 <slangasek> https://bugs.launchpad.net/apport/+bug/1208508

 16:32 <ubottu> Launchpad bug 1208508 in Apport "unable to update an bug with an existing .crash file" [Wishlist,Triaged]

 16:32 <slangasek> bdmurray set the tag

 16:34 <sil2100> +0

 16:35 <slangasek> -1

 16:36 <cyphermox> +0, I'd use this, but it's not like it's an everyday thing

 16:36 <slangasek> https://bugs.launchpad.net/ubuntu/+source/whoopsie/+bug/1424768

 16:36 <ubottu> Launchpad bug 1424768 in whoopsie (Ubuntu) "Consider switching to path based activation" [Undecided,New]

 16:38 <bdmurray> Does network-manager keep track of on-line / off-line state now?

 16:38 <cyphermox> kinda

 16:38 <bdmurray> Would that kinda help then?

 16:38 <cyphermox> I don't know that it's the point of that bug

 16:38 <cyphermox> whoopsie already asks NM for whether online, I think?

 16:39 <slangasek> how does that relate to the reported symptom (constantly running daemon when there are no crash files to report)?

 16:39 <bdmurray> Ah, got it.

 16:39 <cyphermox> there's not much use to starting whoopsie on boot until you have something that changed in /var/carsh

 16:39 <bdmurray> So if .upload in /var/crash run whoopise?

 16:39 <slangasek> yeah

 16:40 <bdmurray> +1

 16:42 <slangasek> [TOPIC] AOB

 16:42 <slangasek> anything else for the meeting?

 16:42 <rcj> nothing

 16:42 <gaughen> no

 16:42 <sil2100> Nothing

 16:42 <gaughen> stop

 16:42 <slangasek> :)

 16:42 <Tribaal> nope

 16:42 <bdmurray> I'm out tomorrow

 16:42 <sil2100> ;p

 16:42 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)