== Meeting information ==
 * #ubuntu-meeting: let me think, 16 Dec at 18:02 &mdash; 21:22 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2017/ubuntu-meeting.2017-12-16-18.02.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * meetingology (3)
 * tsimonq2 (2)
 * DalekSec (1)
 * sylvia103 (1)



== Full Log ==


 18:02 <sylvia103> #startmeeting let me think

 18:02 <meetingology> Meeting started Sat Dec 16 18:02:20 2017 UTC.  The chair is sylvia103. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 18:02 <meetingology> 

 18:02 <meetingology> Available commands: action commands idea info link nick

 18:11 <tsimonq2> O_o

 18:15 <tsimonq2> #endmeeting

 21:22 <DalekSec> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)