== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by juliank, 27 Mar at 15:00 &mdash; 15:26 UTC.
 * Full logs at https://ubottu.com/meetingology/logs/ubuntu-meeting/2025/ubuntu-meeting.2025-03-27-15.00.log.html



== Meeting summary ==

=== Lightning rounds ===

Discussion started by juliank at 15:00.

 * ''LINK:'' https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2025-03-27/57981   (juliank, 15:00)

=== Release incoming bugs ===

Discussion started by juliank at 15:11.

 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-pp-incoming-bug-tasks.html#foundations-bugs   (juliank, 15:11)

=== Team proposed-migration report ===

Discussion started by juliank at 15:19.


=== AOB ===

Discussion started by juliank at 15:21.




== People present (lines said) ==

 * juliank (31)
 * bdrung (5)
 * Skia (4)
 * meetingology (2)
 * adrien (2)
 * tobhe (2)
 * ginggs (1)
 * zhsj (1)
 * uralt (1)
 * mateus-morais (1)
 * pushkarnk (1)
 * r41k0u (1)
 * mclemenceau (1)
 * levihackerman (1)
 * maxgmr (1)
 * waveform (1)



== Full log ==


 15:00 <juliank> #startmeeting Weekly Ubuntu Foundations team

 15:00 <meetingology> Meeting started at 15:00:28 UTC.  The chair is juliank.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:00 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:00 <juliank> #topic Lightning rounds

 15:00 <ginggs> o/

 15:00 <juliank> #link https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2025-03-27/57981

 15:00 * juliank grabs some fresh water

 15:00 <zhsj> o/

 15:01 <uralt> o/

 15:01 <mateus-morais> o/

 15:01 <pushkarnk> o/

 15:01 <r41k0u> o/

 15:02 <adrien> o//

 15:02 <mclemenceau> o/

 15:03 <bdrung> \o

 15:03 <Skia> o7

 15:04 <levihackerman> o/

 15:05 <maxgmr> o/

 15:09 <bdrung> tobhe, I looked at https://code.launchpad.net/~tobhe/ubuntu/+source/ubuntu-x1e-settings/+git/ubuntu-x1e-settings/+merge/483437 and I think the proper solution is to make initramfs-tools to detect the corret firmware files for the molues that uses it.

 15:09 <bdrung> We could do a pair programming session for it

 15:11 <juliank> #topic Release incoming bugs

 15:11 <juliank> Only 3 plucky tasks today

 15:11 <juliank> #link http://reports.qa.ubuntu.com/rls-mgr/rls-pp-incoming-bug-tasks.html#foundations-bugs

 15:12 <juliank> bug 2103747

 15:12 <tobhe> bdrung: ok, sure that sounds like a good idea

 15:12 <tobhe> and I guess dracut too?

 15:12 <juliank> Should fix that

 15:12 * juliank takes

 15:12 <bdrung> tobhe, yes, check dracut as well in that step.

 15:12 <juliank> bug 1659014

 15:13 <juliank> This is already fixed

 15:13 <juliank> in APT

 15:13 <juliank> And the error messages are f rom apt?

 15:14 <juliank> Or hmm

 15:14 <juliank> It certainly is fixed for some locks

 15:15 <juliank> No for all locks

 15:18 <juliank> Marked as fixed released

 15:18 <juliank> bug 1876917

 15:19 <juliank> Shelving this to next week

 15:19 <juliank> Since enr0n has other things to do :)

 15:19 <juliank> #topic Team proposed-migration report

 15:19 <juliank> 8 packages needing attention, 0 packages not yet considered late

 15:20 <juliank> lol

 15:20 <juliank> Everything above cross-toolchain-base is assigned already

 15:21 <juliank> these two are still building

 15:21 <juliank> i.e. up to llvm-toolchain-20

 15:21 <juliank> and libdn* are blocked by beta

 15:21 <juliank> so let's move on

 15:21 <juliank> #topic AOB

 15:21 <Skia> anyone interested in sharing the sadness of my popquizz, from the status report?

 15:22 <adrien> I had it wrong :]

 15:23 <Skia> heh, me too :'(

 15:23 <waveform> I had it semi-right in thinking "a" I know, "a+" I don't know :)

 15:24 <bdrung> I thought it would be either at the beginning or the end, but I did not expect it to "depend" on the implementation.

 15:25 <Skia> that's the saddest part imho 😥

 15:26 <juliank> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)