== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by juliank, 13 Feb at 16:01 &mdash; 16:10 UTC.
 * Full logs at https://ubottu.com/meetingology/logs/ubuntu-meeting/2025/ubuntu-meeting.2025-02-13-16.01.log.html



== Meeting summary ==

=== Lightning rounds ===

Discussion started by juliank at 16:01.

 * ''LINK:'' https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2025-02-13/55114   (juliank, 16:02)

=== Release incoming bugs ===

Discussion started by juliank at 16:03.


=== Team proposed-migration report ===

Discussion started by juliank at 16:03.

 * ''LINK:'' https://ubuntu-archive-team.ubuntu.com/proposed-migration/update_excuses_by_team.html#foundations-bugs   (juliank, 16:03)

=== AOB ===

Discussion started by juliank at 16:05.




== People present (lines said) ==

 * juliank (18)
 * schopin (5)
 * Skia (4)
 * meetingology (2)
 * bdrung (2)
 * dviererbe (2)
 * mateus-morais (1)
 * waveform (1)
 * andersson123 (1)
 * r41k0u (1)
 * adrien (1)



== Full log ==


 16:01 <juliank> #startmeeting Weekly Ubuntu Foundations team

 16:01 <meetingology> Meeting started at 16:01:46 UTC.  The chair is juliank.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 16:01 <meetingology> Available commands: action, commands, idea, info, link, nick

 16:01 <juliank> #topic Lightning rounds

 16:02 <juliank> #link https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2025-02-13/55114

 16:02 <Skia> o7

 16:02 <juliank> Due to the roadmap sprint going on in parallel I'll go skip discussion period for status, moving it to #AOB, such that we can assign excuses now

 16:03 <juliank> #topic Release incoming bugs

 16:03 <juliank> > Nothing new here

 16:03 <juliank> #topic Team proposed-migration report

 16:03 <juliank> #link https://ubuntu-archive-team.ubuntu.com/proposed-migration/update_excuses_by_team.html#foundations-bugs

 16:03 <juliank> we are skipping numpy and llvm-toolchain

 16:03 <juliank> tzdata: bdrung

 16:04 <juliank> libuv1: mateus-morais

 16:04 <mateus-morais> juliank ack

 16:04 <juliank> libsepol: waveform

 16:04 <bdrung> ack

 16:04 <waveform> ack

 16:04 <juliank> media-types: andersson123

 16:05 <andersson123> ack

 16:05 <juliank> libtasn1-6 : Skia

 16:05 <juliank> #topic AOB

 16:05 <Skia> ack

 16:05 <Skia> That's some speedrunning!

 16:06 <bdrung> and i forgot to paste my status report

 16:07 <r41k0u> o/

 16:07 <schopin> o/

 16:07 <schopin> Oh, AOB already?

 16:07 <schopin> Dayum!

 16:07 <Skia> 🤣

 16:08 <dviererbe> o/

 16:08 <schopin> I knew I was late, but not *that* late.

 16:08 <dviererbe> :D

 16:08 <adrien> Pretty good speedrunning score indeed!

 16:08 <juliank> I moved the discussion period into AOB to save time

 16:09 <schopin> Still, the triaging + proposed migration was impressively short.

 16:10 <juliank> Alright I think we're done here?

 16:10 <juliank> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)