== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by waveform, 29 May at 15:04 &mdash; 15:42 UTC.
 * Full logs at https://ubottu.com/meetingology/logs/ubuntu-meeting/2025/ubuntu-meeting.2025-05-29-15.04.log.html



== Meeting summary ==

=== Lightning rounds ===

Discussion started by waveform at 15:04.

 * ''LINK:'' https://discourse.ubuntu.com/t/foundations-team-updates-2025-05-29/61900   (waveform, 15:06)

=== Release incoming bugs ===

Discussion started by waveform at 15:10.

 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-qq-incoming-bug-tasks.html#foundations-bugs   (waveform, 15:10)
 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-pp-incoming-bug-tasks.html#foundations-bugs   (waveform, 15:16)
 * ''LINK:'' http://launchpad.net/bugs/2097759   (r41k0u, 15:16)
 * ''LINK:'' http://launchpad.net/bugs/2110594   (r41k0u, 15:18)
 * ''LINK:'' http://launchpad.net/bugs/2110584   (r41k0u, 15:20)
 * ''LINK:'' http://launchpad.net/bugs/2108968   (r41k0u, 15:22)
 * ''LINK:'' http://launchpad.net/bugs/2110891   (r41k0u, 15:24)
 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-oo-incoming-bug-tasks.html#foundations-bugs   (waveform, 15:27)
 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-nn-incoming-bug-tasks.html#foundations-bugs   (waveform, 15:30)
 * ''LINK:'' 2111303   (r41k0u, 15:32)
 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-jj-incoming-bug-tasks.html#foundations-bugs   (r41k0u, 15:34)
 * ''LINK:'' http://reports.qa.ubuntu.com/rls-mgr/rls-jj-incoming-bug-tasks.html#foundations-bugs   (waveform, 15:35)

=== Team proposed-migration report ===

Discussion started by waveform at 15:38.

 * ''LINK:'' https://ubuntu-archive-team.ubuntu.com/proposed-migration/update_excuses_by_team.html#foundations-bugs   (waveform, 15:38)

=== AOB ===

Discussion started by waveform at 15:40.




== People present (lines said) ==

 * waveform (26)
 * r41k0u (14)
 * meetingology (2)
 * mclemenceau (1)
 * mateus-morais (1)
 * maxgmr (1)
 * pushkarnk (1)
 * ankushpathak (1)



== Full log ==


 15:04 <waveform> #startmeeting Weekly Ubuntu Foundations team

 15:04 <meetingology> Meeting started at 15:04:43 UTC.  The chair is waveform.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:04 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:04 <waveform> #topic Lightning rounds

 15:05 <r41k0u> o/

 15:06 <mclemenceau> o/

 15:06 <mateus-morais> o/

 15:06 <maxgmr> o/

 15:06 <waveform> #link https://discourse.ubuntu.com/t/foundations-team-updates-2025-05-29/61900

 15:06 <pushkarnk> o/

 15:07 <ankushpathak> o/

 15:10 <waveform> #topic Release incoming bugs

 15:10 <waveform> #link http://reports.qa.ubuntu.com/rls-mgr/rls-qq-incoming-bug-tasks.html#foundations-bugs

 15:12 <waveform> hmmm, dead link?

 15:16 <waveform> nothing for foundations in qq

 15:16 <waveform> #link http://reports.qa.ubuntu.com/rls-mgr/rls-pp-incoming-bug-tasks.html#foundations-bugs

 15:16 <r41k0u> #link http://launchpad.net/bugs/2097759

 15:18 <r41k0u> #link http://launchpad.net/bugs/2110594

 15:18 <waveform> tagging; looks like s_chopins' assigned already

 15:20 <waveform> fixed already, untagging

 15:20 <r41k0u> #link http://launchpad.net/bugs/2110584

 15:22 <waveform> leaving for julian_k and Nick to have a look

 15:22 <r41k0u> #link http://launchpad.net/bugs/2108968

 15:24 <r41k0u> #link http://launchpad.net/bugs/2110891

 15:24 <waveform> leaving as blocked pending gcc-15 (as noted in the bug)

 15:27 <waveform> julian_k's tagged this todo, removing incoming tag

 15:27 <waveform> #link http://reports.qa.ubuntu.com/rls-mgr/rls-oo-incoming-bug-tasks.html#foundations-bugs

 15:28 <r41k0u> bug 2110032

 15:30 <waveform> nothing in oo, moving on

 15:30 <waveform> #link http://reports.qa.ubuntu.com/rls-mgr/rls-nn-incoming-bug-tasks.html#foundations-bugs

 15:30 <r41k0u> sorry missed this

 15:32 <waveform> possible one for julian_k, leaving as incoming for now to see if he wants to tag it

 15:32 <r41k0u> #link 2111303

 15:32 <r41k0u> bug 2111303

 15:34 <waveform> tagging for m_kukri

 15:34 <r41k0u> #link http://reports.qa.ubuntu.com/rls-mgr/rls-jj-incoming-bug-tasks.html#foundations-bugs

 15:35 <r41k0u> bug 2107773

 15:35 <waveform> #link http://reports.qa.ubuntu.com/rls-mgr/rls-jj-incoming-bug-tasks.html#foundations-bugs

 15:36 <waveform> security are assigned, leaving incoming tag for now

 15:36 <r41k0u> bug 2107991

 15:37 <waveform> one for security, leaving incoming tag

 15:38 <waveform> #topic Team proposed-migration report

 15:38 <waveform> #link https://ubuntu-archive-team.ubuntu.com/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:40 <waveform> grub2 will be with m_kukri already, and u-r-u with with Nick, everything else is too new

 15:40 <waveform> #topic AOB

 15:40 <r41k0u> grub2 is bug 2111845

 15:42 <waveform> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)