== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by juliank, 10 Apr at 15:02 &mdash; 15:19 UTC.
 * Full logs at https://ubottu.com/meetingology/logs/ubuntu-meeting/2025/ubuntu-meeting.2025-04-10-15.02.log.html



== Meeting summary ==

=== Lightning rounds ===

Discussion started by juliank at 15:03.

 * ''LINK:'' https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2025-04-10/58857   (juliank, 15:03)

=== AOB ===

Discussion started by juliank at 15:11.




== People present (lines said) ==

 * juliank (9)
 * meetingology (2)
 * ravikant_ (1)
 * mateus-morais (1)
 * zhsj (1)
 * andersson123 (1)
 * xypron (1)
 * levihackerman (1)
 * maxgmr (1)
 * Skia (1)



== Full log ==


 15:02 <juliank> #startmeeting Weekly Ubuntu Foundations team

 15:02 <meetingology> Meeting started at 15:02:33 UTC.  The chair is juliank.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:02 <ravikant_> o/

 15:02 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:02 <mateus-morais> o/

 15:02 <juliank> FWIW, no incoming bugs or proposed-migration today

 15:03 <juliank> #topic Lightning rounds

 15:03 <juliank> #link https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2025-04-10/58857

 15:03 <zhsj> o/

 15:06 <andersson123> o/

 15:06 <xypron> o/

 15:06 <levihackerman> o/

 15:07 <maxgmr> o/

 15:11 <juliank> #topic AOB

 15:11 <juliank> Well then as I said

 15:12 <juliank> > FWIW, no incoming bugs or proposed-migration today

 15:12 <juliank> So any other business?

 15:14 <Skia> happy release week! :-)

 15:19 <juliank> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)