== Meeting information ==
 * #ubuntu-meeting Meeting, 21 Sep at 15:02 &mdash; 15:33 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2017/ubuntu-meeting.2017-09-21-15.02.log.html]]



== Meeting summary ==

=== Lightning round ===
The discussion about "Lightning round" started at 15:02.

  * ''LINK:'' https://translations.launchpad.net/subiquity/trunk/+pots/subiquity 

=== Bugs ===
The discussion about "Bugs" started at 15:21.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-aa-incoming-bug-tasks.html#foundations-bugs 
  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-aa-tracking-bug-tasks.html#foundations-bugs 

=== AOB ===
The discussion about "AOB" started at 15:29.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * slangasek (52)
 * bdmurray (28)
 * ubottu (25)
 * cyphermox (22)
 * sil2100 (17)
 * rbalint (16)
 * doko (8)
 * Tribaal (5)
 * philroche (5)
 * fginther (5)
 * Odd_Bloke (5)
 * rcj (4)
 * meetingology (3)



== Full Log ==


 15:02 <slangasek> #startmeeting

 15:02 <meetingology> Meeting started Thu Sep 21 15:02:41 2017 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:02 <meetingology> 

 15:02 <meetingology> Available commands: action commands idea info link nick

 15:02 <slangasek> [TOPIC] Lightning round

 15:02 <slangasek> $ echo $(shuf -e slangasek bdmurray xnox tdaitx doko sil2100 rbalint infinity cyphermox mwhudson rcj philroche Odd_Bloke tribaal fginther)

 15:02 <slangasek> tribaal Odd_Bloke sil2100 xnox slangasek rbalint cyphermox tdaitx philroche fginther doko bdmurray mwhudson infinity rcj

 15:03 <Tribaal> short status for me this time

 15:03 <Tribaal> * Investigate memory usage in kubernetes images for a particular provider.

 15:03 <Tribaal> (done)

 15:04 <Tribaal> (so much work for such a simple status line)

 15:04 <Tribaal> Odd_Bloke:

 15:05 <Odd_Bloke> * Continued work on GCE testing improvements

 15:05 <Odd_Bloke> * (HIGHLIGHT) On-site visit with Microsoft, discussing ways to continue delivering an excellent Ubuntu experience on Azure and across their other platforms

 15:05 <Odd_Bloke> (done)

 15:05 <Odd_Bloke> sil2100:

 15:05 <sil2100> - Family meetings on Wednesday

 15:05 <sil2100> - Kernel SRU releases

 15:05 <sil2100> - Review of the new kernel SRU cycle

 15:05 <sil2100> - Regular SRU duties

 15:05 <sil2100> - ubuntu-image:

 15:05 <sil2100> * Sync up on the work so far and on the current design with Gary

 15:05 <sil2100> * Review of some of the work so far

 15:05 <sil2100> * Work on ripping out common builder parts for ease of testing

 15:05 <sil2100> - Coordinating and building final plano images

 15:05 <sil2100> - Disabling ubuntu-gnome artful+ from nusakan

 15:05 <sil2100> - Preparing and releasing walinuxagent 2.2.17

 15:05 <sil2100> - Some discussion regarding uvp-monitor NEWing

 15:05 <sil2100> (done)

 15:06 <slangasek> xnox:

 15:06 <sil2100> xnox: ?

 15:06 <Odd_Bloke> xnox is out, I believe.

 15:06 <slangasek> ah

 15:06 <slangasek> I'm still writing; skip me please

 15:06 <slangasek> rbalint:

 15:07 <rbalint> * +1-maint: LP: #1717016, then dropping it later: LP: #1718521

 15:07 <ubottu> Launchpad bug 1717016 in libgd2 (Debian) "FTBFS in Artful on i386" [Unknown,New] https://launchpad.net/bugs/1717016

 15:07 <ubottu> Launchpad bug 1718521 in libgd2 (Ubuntu) "Sync libgd2 2.2.5-3 (main) from Debian unstable (main)" [Undecided,New] https://launchpad.net/bugs/1718521

 15:07 <rbalint> * Debian uploads: meld 1.8.0-1

 15:07 <rbalint> * fixed cloud-init regression: LP: #1717477

 15:07 <ubottu> Launchpad bug 1717477 in cloud-init "cloud-init generates ordering cycle via After=cloud-init in systemd-fsck" [High,Confirmed] https://launchpad.net/bugs/1717477

 15:07 <rbalint> * translated subiquity to Hungarian

 15:07 <rbalint> * u-u:  - (highlight) major speedup (> 10 times), minor fixes, release 0.97 to Debian

 15:07 <rbalint> - asking for merge to Ubuntu LP: #1718419 (please sponsor!)

 15:07 <ubottu> Launchpad bug 1718419 in unattended-upgrades (Ubuntu) " Please merge unattended-upgrades 0.97 (main) from Debian unstable (main)" [Undecided,Confirmed] https://launchpad.net/bugs/1718419

 15:07 <slangasek> rbalint: complete translation? :)

 15:07 <rbalint> - other queued fixes: https://github.com/rbalint/unattended-upgrades/commits/master-next-wip

 15:07 <rbalint> slangasek: sure :-)

 15:08 <rbalint> https://translations.launchpad.net/subiquity/trunk/+pots/subiquity

 15:08 <rbalint> (done)

 15:08 <slangasek> cyphermox:

 15:08 <cyphermox> wee

 15:08 <cyphermox> artful:

 15:08 <cyphermox> - console-setup fix for Ctrl-C feedback in wayland (bug LP: #1710637)

 15:08 <cyphermox> - netplan 0.28 fixes for lxc (AcceptRA) (bug LP: #1655440, bug LP: #1717404)

 15:08 <cyphermox> - netplan 0.29 to unbreak autopkgtests now that netplan is on by default

 15:08 <cyphermox> - shim testing for v13

 15:08 <cyphermox> - debugging /run mount life-cycle (base-installer)

 15:08 <cyphermox> - merging slideshow updates for ubuntu, ubuntukylin, kubuntu

 15:08 <cyphermox> SRUs:

 15:08 <ubottu> Launchpad bug 1710637 in console-setup (Ubuntu) "Input falls through to gdm3 and terminates the session on Ctrl+C after udevadm trigger is executed under wayland" [High,Fix released] https://launchpad.net/bugs/1710637

 15:08 <ubottu> Launchpad bug 1655440 in nplan (Ubuntu Xenial) ""unconfigured" NIC can still get IPv6 addresses via RA" [High,In progress] https://launchpad.net/bugs/1655440

 15:08 <ubottu> Launchpad bug 1717404 in nplan (Ubuntu) "IPv6 support regresses with nplan transition" [Critical,Fix released] https://launchpad.net/bugs/1717404

 15:08 <cyphermox> - coaching balloons on the git-ubuntu process, for a juju-core SRU

 15:08 <cyphermox> - finishing up SRUs for isc-dhcp, nplan

 15:08 <cyphermox> (done)

 15:09 <slangasek> * moved updates through to xenial-updates for the first Azure image using linux-azure

 15:09 <slangasek> * +1 maintenance, getting artful-proposed driven down for release

 15:09 <slangasek> * sorted out some docker.io autopkgtest failures resulting from the networkd-resolved landing

 15:09 <slangasek> * attempted to debug the problems with arm autopkgtest infrastructure having unusually frequent network errors (no results to report yet)

 15:09 <slangasek> * review image minimization branches for landing

 15:09 <slangasek> * partial translation of subiquity to Catalan

 15:09 <slangasek> (done)

 15:09 <slangasek> philroche:

 15:09 <philroche> - Short week due to vacation last week (high*light)

 15:09 <philroche> - Cloud image build system vanguard

 15:09 <cyphermox> oh, I guess I should translate subiquity to french

 15:10 <philroche> - New cloud image build system automated promotion development

 15:10 <philroche> - Partner meetings

 15:10 <philroche> (done)

 15:10 <slangasek> fginther:

 15:10 <fginther> * On-site visit with Microsoft

 15:10 <fginther> * Assisted with testing of walinuxagent 2.2.17

 15:10 <fginther> * Updated the Ubuntu WSL application in the Windows store

 15:10 <fginther> * Continued library development to facilitate automated publication

 15:10 <fginther> (done)

 15:11 <doko> - more getting-rid-off-maven syncs and merges

 15:11 <doko> - getting python2 off the desktop images \o/

 15:11 <doko> - some defaults updates

 15:11 <doko> - usual proposed and autopkg test fixing, debian bug filings

 15:11 <doko> - binutils 2.19.1, more toolchain updates

 15:11 <doko> - installed 17.10 and trying to get used to gnome3 :-/

 15:11 <doko> - python 3.6.3rc1 and 3.7alpha1

 15:11 <doko> (done)

 15:11 <bdmurray> SRU team rotation

 15:11 <bdmurray> uploaded X and Z SRUs for LP: #1682934

 15:11 <bdmurray> X, Z SRU verification of python3.5 path issue (LP: #1682934)

 15:11 <bdmurray> SRU verification of LP: #1676547 for zesty

 15:11 <bdmurray> SRU releases of neutron, neutron-lbaas-dashboard due to pings

 15:11 <ubottu> Launchpad bug 1682934 in python2.7 (Ubuntu Zesty) "python3 in /usr/local/bin can cause python3 packages to fail to install" [Undecided,New] https://launchpad.net/bugs/1682934

 15:11 <ubottu> Launchpad bug 1676547 in network-manager (Ubuntu Zesty) "No network connectivity after upgrade from 16.04 to 16.10" [High,Fix committed] https://launchpad.net/bugs/1676547

 15:11 <bdmurray> SRU review of systemd (follow-up from Thursday)

 15:11 <bdmurray> sponsored nagios-nrpe upload for balint (LP: #1715167)

 15:11 <bdmurray> reported update-manager test failure bug (LP: #1717360)

 15:11 <bdmurray> research into reasons /boot gets full and RemoveOldKernels wiki page

 15:11 <bdmurray> uploaded artful fix for LP: #1515513

 15:11 <ubottu> Launchpad bug 1715167 in nagios-nrpe (Ubuntu) "FTBFS in Artful" [Undecided,Fix released] https://launchpad.net/bugs/1715167

 15:11 <ubottu> Launchpad bug 1717360 in update-manager (Ubuntu Zesty) "test_update_origin.py test failure" [Low,In progress] https://launchpad.net/bugs/1717360

 15:11 <ubottu> Launchpad bug 1515513 in initramfs-tools (Ubuntu) "/boot/initrd.img-*.old-dkms files left behind" [Undecided,Confirmed] https://launchpad.net/bugs/1515513

 15:11 <bdmurray> bug triage of ubiquity not clearing /boot (LP: #1586303)

 15:11 <bdmurray> tested unattended-upgrades bug LP: #1675079

 15:11 <bdmurray> reported u-r-u bug regarding /var free space (LP: #1718497)

 15:11 <bdmurray> tested, uploaded Artful fix for LP: #1477455

 15:11 <bdmurray> uploaded X and Z fixes for LP: #1477455, LP: #1717360

 15:11 <ubottu> Launchpad bug 1586303 in ubiquity (Ubuntu) "clear_partitions doesn't clear /boot" [Low,Confirmed] https://launchpad.net/bugs/1586303

 15:11 <ubottu> Launchpad bug 1675079 in unattended-upgrades (Ubuntu) "16.04 LTS Partition /boot fills up with Kernel images, gets underwear in a twist" [Undecided,Confirmed] https://launchpad.net/bugs/1675079

 15:11 <ubottu> Launchpad bug 1718497 in ubuntu-release-upgrader (Ubuntu) "checkFreeSpace says it checks /var but may not really" [Medium,New] https://launchpad.net/bugs/1718497

 15:11 <ubottu> Launchpad bug 1477455 in update-manager (Ubuntu Zesty) "Incorrect instructions leave automatic updates blocked when /boot is full" [Medium,In progress] https://launchpad.net/bugs/1477455

 15:11 <bdmurray> testing of unattended-upgrades bug LP: #1624644

 15:11 <bdmurray> irc discussion with manjo re apport-cli and updating a bug (LP: #1208508)

 15:11 <ubottu> Launchpad bug 1624644 in unattended-upgrades (Ubuntu Artful) "By default settings unattended-upgrade is unable to automatically remove packages that become unused in conjunction with updating by other software." [High,New] https://launchpad.net/bugs/1624644

 15:11 <ubottu> Launchpad bug 1208508 in Apport "unable to update an bug with an existing .crash file" [Wishlist,Triaged] https://launchpad.net/bugs/1208508

 15:11 <bdmurray> tested the fix for LP: #1679435 still works in Artful

 15:12 <ubottu> Launchpad bug 1679435 in gnome-software (Ubuntu Artful) "GNOME Software fails to install .deb packages that trigger debconf prompts" [High,Fix released] https://launchpad.net/bugs/1679435

 15:12 <bdmurray> ✔ done

 15:12 <bdmurray> sponsored fix for LP: #1718055

 15:12 <ubottu> Launchpad bug 1718055 in initramfs-tools (Ubuntu Trusty) "update-initramfs fails for MODULES=dep when root is on LVM wich uses nvme device" [Medium,In progress] https://launchpad.net/bugs/1718055

 15:13 <bdmurray> infinity: ?

 15:13 <slangasek> seems not

 15:13 <slangasek> rcj:

 15:13 <rcj> * cloud images are working again

 15:13 <rcj> * cloud partner on-site meeting

 15:14 <rcj> * helped with linux-azure image publication

 15:14 <rcj> ✔

 15:14 <slangasek> any questions on status?

 15:15 <rbalint> could someone please sponsor my stuff? :-)

 15:16 <slangasek> rbalint: links?

 15:17 <rbalint> LP: #1718419

 15:17 <ubottu> Launchpad bug 1718419 in unattended-upgrades (Ubuntu) " Please merge unattended-upgrades 0.97 (main) from Debian unstable (main)" [Undecided,Confirmed] https://launchpad.net/bugs/1718419

 15:17 <slangasek> ah, the difficult one ;)

 15:17 <rbalint> i have an easy one, too :-) LP: #1718521

 15:17 <ubottu> Launchpad bug 1718521 in libgd2 (Ubuntu) "Sync libgd2 2.2.5-3 (main) from Debian unstable (main)" [Undecided,New] https://launchpad.net/bugs/1718521

 15:18 <slangasek> rbalint: I'll queue unattended-upgrades to look at today.  was this the one that I already looked at an FFe bug on?

 15:18 <slangasek> someone else want to look at libgd2?

 15:18 <rbalint> this is the next one

 15:18 <cyphermox> sure.

 15:18 <rbalint> slangasek: this is the one solving the issues you raised :-)

 15:19 <slangasek> ah ok

 15:19 <slangasek> rbalint: but we discussed that in a bug log somewhere, right?  I can't find that now

 15:20 <slangasek> I hope you don't expect me to /remember/ the issues I raised :)

 15:21 <slangasek> [TOPIC] Bugs

 15:21 <rbalint> slangasek: LP: #1714019

 15:21 <ubottu> Launchpad bug 1714019 in unattended-upgrades (Ubuntu) "Please merge unattended-upgrades 0.96 (main) from Debian unstable (main)" [Undecided,Fix released] https://launchpad.net/bugs/1714019

 15:21 <slangasek> rbalint: thanks

 15:21 <slangasek> [LINK] http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-aa-incoming-bug-tasks.html#foundations-bugs

 15:22 <slangasek> anything new here?

 15:22 <bdmurray> nope

 15:22 <bdmurray> One on tracking though

 15:22 <slangasek> was LP: #1715490 already discussed?

 15:22 <ubottu> Launchpad bug 1715490 in plymouth (Ubuntu) "pretty version of plymouth won't accept passphrase" [High,Incomplete] https://launchpad.net/bugs/1715490

 15:22 <bdmurray> yes, I think you were out that day

 15:22 <slangasek> ok

 15:22 <bdmurray> cyphermox was interested in looking at it

 15:22 <slangasek> [LINK] http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-aa-tracking-bug-tasks.html#foundations-bugs

 15:23 <cyphermox> I looked, need to look more.

 15:23 <bdmurray> bug 1718421 is new

 15:23 <ubottu> bug 1718421 in debian-installer (Ubuntu Artful) "VLAN config not working in artful d-i" [Undecided,New] https://launchpad.net/bugs/1718421

 15:23 <slangasek> cyphermox: have you checked for reproducibility of that with qxl driver?  because that then aligns with desktop team's needs

 15:24 <cyphermox> that's what I was getting to do, but virt-manager tends to crash my gnome-shell, and running qemu directly doesn't grab arrow keys.

 15:24 <cyphermox> in other words, all hardware ..., all software..., I let you fill in the blanks.

 15:24 <slangasek> bdmurray: looks like one we should take into the queue, certainly; might end up waiting for xnox to look at

 15:25 <slangasek> cyphermox: ah, enjoy

 15:25 <bdmurray> slangasek: which one? the d-i or plymouth one

 15:25 <cyphermox> reinstall was partly to make sure that wasn't my system being broken

 15:25 <slangasek> bdmurray: the d-i one

 15:25 <slangasek> bdmurray: I've trelloed it

 15:26 <cyphermox> oh

 15:26 <cyphermox> wouldn't that vlan part be netplan-related?

 15:26 <slangasek> maybe?

 15:26 <slangasek> it's in trello now, your squad can claim it :)

 15:26 <cyphermox> there's the code to generate the "right config", but it's d-i..

 15:27 <cyphermox> anyone else than me have local setup to test vlans?

 15:28 <slangasek> you can test on s390x?

 15:29 <slangasek> anywho

 15:29 <slangasek> anything else on bugs?

 15:29 <bdmurray> I don't think so.

 15:29 <slangasek> [TOPIC] AOB

 15:29 <slangasek> anything else?

 15:31 <sil2100> I'd like to poke you slangasek about uvp-monitor copyright situation (it's a NEW package)

 15:31 <slangasek> sil2100: me personally?

 15:31 <sil2100> Since Andy did a review but we wanted to consult with you regarding the copyright being crazy in the source

 15:31 <slangasek> ok

 15:31 <sil2100> But we can take that off the meeting

 15:33 <slangasek> sounds good

 15:33 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)