== Meeting information ==
 * #ubuntu-meeting Meeting, 20 Jan at 17:00 &mdash; 17:03 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-01-20-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:00.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:02.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * bjf (21)
 * ogasawara (11)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * ppisati (1)
 * henrix (1)
 * kamal (1)
 * arges (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Jan 20 17:00:12 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <cking> \o

 17:00 <ppisati> o/

 17:00 <sforshee> o/

 17:00 <kamal> o/

 17:00 <henrix> o/

 17:00 <bjf> o/

 17:00 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:01 <ogasawara> dammit

 17:01 <ogasawara> Our Vivid kernel remains based on the v3.18.2 upstream stable kernel,

 17:01 <ogasawara> but we'll be rebasing to v3.18.3 shortly.  We'll also be rebsaing our

 17:01 <ogasawara> unstable branch to v3.19-rc5 and get that uploaded to our team PPA soon.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:01 <ogasawara> Thurs Jan 22 - Vivid Alpha 2 (~2 days! away)

 17:01 <ogasawara> Thurs Feb 5 - 14.04.2 Point Release (~2 weeks away)

 17:01 <ogasawara> Thurs Feb 26 - Beta 1 Freeze (~5 weeks away)

 17:01 <ogasawara> ..

 17:01 <jsalisbury> [TOPIC] Status: CVE's

 17:01 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:01 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:01 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:02 <bjf> Status for the main kernels, until today:

 17:02 <bjf> *   Lucid - Verification & Testing

 17:02 <bjf> * Precise - Verification & Testing

 17:02 <bjf> *  Trusty - Verification & Testing

 17:02 <bjf> *  Utopic - Verification & Testing

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> cycle: 09-Jan through 31-Jan

 17:02 <bjf> ====================================================================

 17:02 <bjf> 09-Jan   Last day for kernel commits for this cycle

 17:02 <bjf> 11-Jan - 17-Jan   Kernel prep week.

 17:02 <bjf> 18-Jan - 31-Jan   Bug verification; Regression testing; Release

 17:02 <bjf> ..

 17:02 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:02 <arges> thanks joe

 17:03 <jsalisbury> Thanks everyone

 17:03 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)