== Meeting information ==
 * #ubuntu-meeting Meeting, 12 May at 17:00 &mdash; 17:04 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-05-12-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://kernel.ubuntu.com/cve/pkg/CVE-linux.txt 

=== Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)" started at 17:03.


=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 17:03.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:04.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (23)
 * bjf (22)
 * ogasawara (15)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * arges (1)
 * henrix (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue May 12 17:00:42 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01 <cking> o/

 17:01 <sforshee> o/

 17:01 <ogasawara> o/

 17:01 <henrix> o/

 17:01 <smb> o/

 17:01 <bjf> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <arges> o/

 17:02 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 17:02 <rtg> o/

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://kernel.ubuntu.com/cve/pkg/CVE-linux.txt

 17:02 <jsalisbury> ..

 17:03 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)

 17:03 <bjf> Status for the main kernels, until today:

 17:03 <bjf> * Precise - Testing & Verification

 17:03 <bjf> *  Trusty - Testing & Verification

 17:03 <bjf> *  Utopic - Testing & Verification

 17:03 <bjf> *  Vivid  - Testing & Verification

 17:03 <bjf> 

 17:03 <bjf> Current opened tracking bugs details:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:03 <bjf> For SRUs, SRU report is a good source of information:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:03 <bjf> 

 17:03 <bjf> 

 17:03 <bjf> Schedule:

 17:03 <bjf> 

 17:03 <bjf> cycle: 02-May through 23-May

 17:03 <bjf> ====================================================================

 17:03 <bjf> 01-May   Last day for kernel commits for this cycle

 17:03 <bjf> 03-May - 09-May   Kernel prep week.

 17:03 <bjf> 10-May - 23-May   Bug verification; Regression testing; Release

 17:03 <bjf> 

 17:03 <bjf> ..

 17:03 <jsalisbury> [TOPIC] Status: Wily Development Kernel (ogasawara)

 17:03 <ogasawara> Wily is now open for development.  With git support in LP recently

 17:03 <ogasawara> getting stood up, we are going to be dogfooding maintaining our wily

 17:03 <ogasawara> kernel git repo's on LP.  These will be mirrored to kernel.ubuntu.com.

 17:03 <ogasawara> For those interested:

 17:03 <ogasawara> git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/wily

 17:03 <ogasawara> git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux-meta/+git/wily

 17:03 <ogasawara> git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux-signed/+git/wily

 17:03 <ogasawara> We are initally tracking the 4.0.x stable series on wily master-next.

 17:04 <ogasawara> Tracking of the 4.1 series is going on in our unstable git repo on

 17:04 <ogasawara> kernel.ubuntu.com.  In the interim, the 3.19.0-16.16 kernel from Vivid

 17:04 <ogasawara> has been copied and seeded in the archive for Wiley.

 17:04 <ogasawara> -----

 17:04 <ogasawara> Important upcoming dates: TBD

 17:04 <ogasawara> ..

 17:04 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04 <jsalisbury> Thanks everyone

 17:04 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)