== Meeting information ==
 * #ubuntu-meeting Meeting, 21 Jul at 17:00 &mdash; 17:05 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-07-21-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kernel-cves.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:04.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (35)
 * henrix (23)
 * meetingology (3)
 * apw (2)
 * rtg (1)
 * sforshee (1)
 * smb (1)
 * ppisati (1)
 * kamal (1)
 * arges (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Jul 21 17:00:11 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <ppisati> o/

 17:00 <henrix> o/

 17:00 <arges> o/

 17:00 <rtg> o/

 17:00 <kamal> o/

 17:00 <smb> Ü/

 17:00 <sforshee> o/

 17:00 <apw> o/

 17:00 * apw wonders at smb's chin

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Wily Development Kernel (ogasawara)

 17:01 <jsalisbury> We have rebased the master and master-next branch of our Wily repo to

 17:01 <jsalisbury> 4.1 and uploaded to the archive.  We'll move master-next to start

 17:01 <jsalisbury> tracking 4.2.

 17:01 <jsalisbury> -----

 17:01 <jsalisbury> Important upcoming dates:

 17:01 <jsalisbury> [LINK] https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule

 17:01 <jsalisbury> Thurs July 30 - Alpha 2 (~1 weeks away)

 17:01 <jsalisbury> Thurs Aug 6 - 14.04.3 (~2 weeks away)

 17:01 <jsalisbury> Thurs Aug 20 - Feature Freeze (~4 weeks away)

 17:01 <jsalisbury> Thurs Aug 27 - Beta 1 (~5 weeks away)

 17:01 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kernel-cves.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)

 17:03 <henrix> Status for the main kernels, until today:

 17:03 <henrix> * Precise - Verification & Testing

 17:03 <henrix> *  Trusty - Verification & Testing

 17:03 <henrix> *  Utopic - Verification & Testing

 17:04 <henrix> *  Vivid  - Verification & Testing

 17:04 <henrix> 

 17:04 <henrix> Current opened tracking bugs details:

 17:04 <henrix> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:04 <henrix> For SRUs, SRU report is a good source of information:

 17:04 <henrix> * http://kernel.ubuntu.com/sru/sru-report.html

 17:04 <henrix> 

 17:04 <henrix> 

 17:04 <henrix> Schedule:

 17:04 <henrix> 

 17:04 <henrix> cycle: 04-Jul through 25-Jul

 17:04 <henrix> ====================================================================

 17:04 <henrix> 03-Jul   Last day for kernel commits for this cycle

 17:04 <henrix> 05-Jul - 11-Jul   Kernel prep week.

 17:04 <henrix> 12-Jun - 25-Jul   Bug verification; Regression testing; Release

 17:04 <henrix> ** NOTE: This cycle produces the kernel that will be in the 14.04.3

 17:04 <henrix> point release.

 17:04 <henrix> ..

 17:04 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05 <jsalisbury> Thanks everyone

 17:05 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)