== Meeting information ==
 * #ubuntu-meeting Meeting, 24 Feb at 17:00 &mdash; 17:04 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-02-24-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * _bjf (24)
 * ogasawara (10)
 * meetingology (3)
 * chiluk (2)
 * sforshee (1)
 * ppisati (1)
 * cking_ (1)
 * henrix (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Feb 24 17:00:29 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <cking_> \o

 17:00 <smb> \\o

 17:00 <ppisati> o/

 17:00 <kamal> o/

 17:00 <henrix> o/

 17:00 <_bjf> o/

 17:00 <sforshee> o/

 17:01 <ogasawara> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:01 <ogasawara> We are preparing to shove our 3.19 based kernel following beta freeze.

 17:01 <ogasawara> When it lands, please do test and let us know your results.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:01 <ogasawara> Thurs Feb 26 - Beta 1 (~2 days away)

 17:01 <ogasawara> Thurs Mar 26 - Final Beta (~4 weeks away)

 17:01 <ogasawara> Thurs Apr 09 - Kernel Freeze (~6 weeks away)

 17:01 <chiluk> o/

 17:01 <ogasawara> ..

 17:02 * chiluk is 1 minute late..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:02 <_bjf> Status for the main kernels, until today:

 17:02 <_bjf> *   Lucid - Testing

 17:02 <_bjf> * Precise - Testing

 17:02 <_bjf> *  Trusty - Testing

 17:02 <_bjf> *  Utopic - Testing

 17:02 <_bjf> 

 17:02 <_bjf> Current opened tracking bugs details:

 17:02 <_bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <_bjf> For SRUs, SRU report is a good source of information:

 17:02 <_bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <_bjf> 

 17:02 <_bjf> 

 17:02 <_bjf> Schedule:

 17:02 <_bjf> 

 17:02 <_bjf> Current cycle had ended. Waiting for next cycle to start on Feb. 08.

 17:02 <_bjf> 

 17:02 <_bjf> cycle: 06-Feb through 28-Feb

 17:02 <_bjf> ====================================================================

 17:02 <_bjf> 06-Feb   Last day for kernel commits for this cycle

 17:02 <_bjf> 08-Feb - 14-Feb   Kernel prep week.

 17:02 <_bjf> 15-Feb - 28-Feb   Bug verification; Regression testing; Release

 17:02 <_bjf> 

 17:02 <_bjf> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04 <jsalisbury> Thanks everyone

 17:04 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)