== Meeting information ==
 * #ubuntu-meeting Meeting, 17 Mar at 17:00 &mdash; 17:06 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-03-17-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:03.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:03.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:04.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:05.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (26)
 * bjf (21)
 * ogasawara (10)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * apw (1)
 * ppisati (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Mar 17 17:00:13 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <smb> o/

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <ppisati> \o/

 17:00 <sforshee> o/

 17:01 <cking> o/

 17:01 <apw> o/

 17:02 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02 <kamal> o/

 17:02 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02 <jsalisbury> ..

 17:03 <jsalisbury> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:03 <ogasawara> Our Vivid kernel remains based on v3.19.1 and we uploaded a 3.19.0-9.9

 17:03 <ogasawara> kernel last week.  We are approaching kernel freeze for Vivid.  It is

 17:03 <ogasawara> ~4wks away on Thurs Apr 9.  If you have any patches which need to land for 15.04's release, please make sure to submit those asap.

 17:03 <ogasawara> -----

 17:03 <ogasawara> Important upcoming dates:

 17:03 <ogasawara> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:03 <ogasawara> Thurs Mar 26 - Final Beta (~1 week away)

 17:03 <ogasawara> Thurs Apr 09 - Kernel Freeze (~3 weeks away)

 17:03 <ogasawara> Thurs Apr 23 - 15.04 Release (~6 weeks away)

 17:03 <ogasawara> ..

 17:03 <jsalisbury> [TOPIC] Status: CVE's

 17:04 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:04 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:04 <jsalisbury> ..

 17:04 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:05 <jsalisbury> Update will be added to meeting minutes.

 17:05 <jsalisbury> ..

 17:05 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05 <bjf> Status for the main kernels, until today:

 17:05 <bjf> *   Lucid - None (no update)

 17:05 <bjf> * Precise - Verification and Testing

 17:05 <bjf> *  Trusty - Verification and Testing

 17:05 <bjf> *  Utopic - Verification and Testing

 17:05 <bjf> 

 17:06 <bjf> Current opened tracking bugs details:

 17:06 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:06 <bjf> For SRUs, SRU report is a good source of information:

 17:06 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:06 <bjf> 

 17:06 <bjf> 

 17:06 <bjf> Schedule:

 17:06 <bjf> 

 17:06 <bjf> Current cycle: 27-Feb through 21-Mar

 17:06 <bjf> ====================================================================

 17:06 <bjf> 27-Feb   Last day for kernel commits for this cycle

 17:06 <bjf> 01-Mar - 07-Mar   Kernel prep week.

 17:06 <bjf> 08-Mar - 21-Mar   Bug verification; Regression testing; Release

 17:06 <bjf> 

 17:06 <bjf> ..

 17:06 <jsalisbury> Thanks everyone

 17:06 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)