== Meeting information ==
 * #ubuntu-meeting Meeting, 13 Oct at 16:58 &mdash; 17:01 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-10-13-16.58.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 16:59.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 16:59.

  * ''LINK:'' https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 16:59.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kernel-cves.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/lts-utopic/Vivid (bjf) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/lts-utopic/Vivid (bjf)" started at 17:00.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:01.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bjf (52)
 * ddstreet (4)
 * meetingology (3)
 * sforshee (1)
 * chiluk (1)
 * cking (1)
 * smb (1)
 * ppisati (1)
 * arges (1)



== Full Log ==


 16:58 <bjf> #startmeeting

 16:58 <meetingology> Meeting started Tue Oct 13 16:58:53 2015 UTC.  The chair is bjf. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:58 <meetingology> 

 16:58 <meetingology> Available commands: action commands idea info link nick

 16:59 <bjf> ##

 16:59 <bjf> ## This is the Ubuntu Kernel Team weekly status meeting.

 16:59 <bjf> ##

 16:59 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 16:59 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily

 16:59 <bjf> # Meeting Etiquette

 16:59 <bjf> #

 16:59 <bjf> # NOTE: '..' indicates that you are finished with your input.

 16:59 <bjf> #       'o/' indicates you have something to add (please wait until you are recognized)

 16:59 <bjf> Roll Call for Ubuntu Kernel Weekly Status Meeting

 16:59 <smb> o/

 16:59 <arges> o/

 16:59 <ppisati> \o/

 16:59 <sforshee> o/

 16:59 <bjf> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 16:59 <bjf> Release metrics and incoming bug data can be reviewed at the following link:

 16:59 <bjf> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 16:59 <bjf> ..

 16:59 <bjf> [TOPIC] Status: Wily Development Kernel (ogasawara)

 16:59 <bjf> Important upcoming dates:

 16:59 <bjf> [LINK] https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule

 16:59 <bjf> Thurs Oct 15 - Final Freeze (~2 weeks away)

 16:59 <bjf> Thurs Oct 22 - 15.10 Release (~1 weeks away)

 16:59 <bjf> ..

 16:59 <bjf> [TOPIC] Status: CVE's

 16:59 <bjf> The current CVE status can be reviewed at the following link:

 16:59 <bjf> [LINK] http://kernel.ubuntu.com/reports/kernel-cves.html

 16:59 <bjf> ..

 17:00 <cking> o/

 17:00 <chiluk> o/

 17:00 <bjf> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/lts-utopic/Vivid (bjf)

 17:00 <bjf> Status for the main kernels, until today:

 17:00 <bjf> *     Precise - Kernel Prep

 17:00 <bjf> *      Trusty - Kernel Prep

 17:00 <bjf> *  lts-Utopic - Kernel Prep

 17:00 <bjf> *      Vivid  - Kernel Prep

 17:00 <bjf> 

 17:00 <bjf> Current opened tracking bugs details:

 17:00 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:00 <bjf> For SRUs, SRU report is a good source of information:

 17:00 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:00 <bjf> 

 17:00 <bjf> 

 17:00 <bjf> Schedule:

 17:00 <bjf> 

 17:00 <bjf> cycle: 27-Sep through 17-Oct

 17:00 <bjf> ====================================================================

 17:00 <bjf> 25-Sep   Last day for kernel commits for this cycle

 17:00 <bjf> 27-Sep - 03-Oct   Kernel prep week.

 17:00 <bjf> 04-Oct - 10-Oct   Bug verification & Regression testing.

 17:00 <bjf> 11-Oct - 17-Oct   Regression testing & Release to -updates.

 17:00 <bjf> Note: We have gotten off to a late start on this cycle due to some patches

 17:00 <bjf> that came in at the last minute. We intend to stick to the schedule

 17:01 <bjf> though that may change as we get farther along.

 17:01 <bjf> ..

 17:01 <bjf> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:01 <ddstreet> o/

 17:01 <ddstreet> hi!

 17:01 <ddstreet> n

 17:01 <ddstreet> no

 17:01 <bjf> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)