== Meeting information ==
 * #ubuntu-meeting: Testing, 02 Jun at 20:42 &mdash; 20:43 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-06-02-20.42.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * meetingology (3)
 * ubuntiste-msakni (2)



== Full Log ==


 20:42 <ubuntiste-msakni> #startmeeting Testing

 20:42 <meetingology> Meeting started Tue Jun  2 20:42:46 2015 UTC.  The chair is ubuntiste-msakni. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 20:42 <meetingology> 

 20:42 <meetingology> Available commands: action commands idea info link nick

 20:43 <ubuntiste-msakni> #endmeeting Testing



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)