== Meeting information ==
 * #ubuntu-meeting Meeting, 15 Sep at 20:44 &mdash; 20:44 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-09-15-20.44.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * meetingology (5)
 * jose (4)



== Full Log ==


 20:44 <jose> #startmeeting

 20:44 <meetingology> Meeting started Tue Sep 15 20:44:17 2015 UTC.  The chair is jose. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 20:44 <meetingology> 

 20:44 <meetingology> Available commands: action commands idea info link nick

 20:44 <jose> #voters

 20:44 <meetingology> Current voters:

 20:44 <jose> #voters all

 20:44 <meetingology> Everyone can now vote

 20:44 <jose> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)