== Meeting information ==
 * #ubuntu-meeting Meeting, 27 Oct at 17:00 &mdash; 17:03 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-10-27-17.00.log.html]]



== Meeting summary ==

=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: Xenial Development Kernel (ogasawara) ===
The discussion about "Status: Xenial Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/XenialXerus/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kernel-cves.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/lts-utopic/Vivid/Wily (bjf) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/lts-utopic/Vivid/Wily (bjf)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bjf (30)
 * jsalisbury (14)
 * ogasawara (12)
 * meetingology (3)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Oct 27 17:00:49 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Xenial Development Kernel (ogasawara)

 17:01 <ogasawara> Our Xenial kernel is open for development.  The repo's have been opened

 17:01 <ogasawara> in LP:

 17:01 <ogasawara> git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/xenial

 17:01 <ogasawara> git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux-meta/+git/xenial

 17:01 <ogasawara> git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux-signed/+git/xenial

 17:01 <ogasawara> Our Xenial master branch is still tracking Wily's v4.2 based kernel.

 17:01 <ogasawara> However, Xenial master-next is currently rebased to v4.3-rc7.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/XenialXerus/ReleaseSchedule

 17:01 <ogasawara> Thurs Dec 31 - Alpha 1 (~ weeks away)

 17:01 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kernel-cves.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/lts-utopic/Vivid/Wily (bjf)

 17:02 <bjf> Status for the main kernels, until today:

 17:02 <bjf> *     Precise - Testing and Verification

 17:02 <bjf> *      Trusty - Testing and Verification

 17:02 <bjf> *  lts-Utopic - Testing and Verification

 17:02 <bjf> *       Vivid - Testing and Verification

 17:02 <bjf> *        Wily - Testing and Verification

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> Current cycle: 18-Oct through 07-Nov

 17:02 <bjf> ====================================================================

 17:02 <bjf> 16-Oct   Last day for kernel commits for this cycle

 17:02 <bjf> 18-Oct - 24-Oct   Kernel prep week.

 17:02 <bjf> 25-Oct - 31-Oct   Bug verification & Regression testing.

 17:02 <bjf> 01-Nov - 07-Nov   Regression testing & Release to -updates.

 17:02 <bjf> 

 17:02 <bjf> Next cycle: 08-Nov through 28-Nov

 17:02 <bjf> ====================================================================

 17:02 <bjf> 06-Nov   Last day for kernel commits for this cycle

 17:02 <bjf> 08-Nov - 14-Nov   Kernel prep week.

 17:02 <bjf> 15-Nov - 21-Nov   Bug verification & Regression testing.

 17:02 <bjf> 22-Nov - 28-Nov   Regression testing & Release to -updates.

 17:02 <bjf> 

 17:02 <bjf> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03 <jsalisbury> Thanks everyone

 17:03 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)