== Meeting information ==
 * #ubuntu-meeting Meeting, 27 Jan at 17:00 &mdash; 17:06 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-01-27-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid 
''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 



== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bjf (20)
 * ogasawara (15)
 * jsalisbury (12)
 * ppisati (3)
 * meetingology (3)
 * cking (2)
 * apw (2)
 * arges (2)
 * kamal (2)
 * sforshee (1)
 * chiluk (1)
 * henrix (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Jan 27 17:00:28 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <arges> o/

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <cking> o/

 17:00 <smb> o/

 17:00 <apw> o/

 17:00 <sforshee> o/

 17:00 <henrix> o/

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <kamal> o/

 17:00 <ogasawara> o/

 17:01 <chiluk> o/

 17:01 <ppisati> o/

 17:03 <arges> I think the blizzard finally got joe

 17:03 <cking> -ENOJOE

 17:04 <ppisati> the snowmageddond took its toll

 17:04 <ppisati> *snowmageddon

 17:04 <ogasawara> well, we know the drill...I'll go first

 17:04 <ogasawara> Our Vivid kernel has been rebased to v3.18.3 upstream stable.  It's been

 17:04 <ogasawara> uploaded to the archive, 3.18.0-11.2.  We'll rebase to v3.18.4 shortly.

 17:04 <ogasawara> We've also rebased our unstable branch to v3.19-rc6 and uploaded to our

 17:04 <ogasawara> ckt PPA.

 17:04 <ogasawara> -----

 17:04 <ogasawara> Important upcoming dates:

 17:04 <ogasawara> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:04 <ogasawara> Thurs Feb 5 - 14.04.2 Point Release (~1 weeks away)

 17:04 <ogasawara> Thurs Feb 26 - Beta 1 Freeze (~4 weeks away)

 17:04 <ogasawara> ..

 17:04 <bjf> Status for the main kernels, until today:

 17:04 <bjf> *   Lucid - Verification & Testing

 17:04 <bjf> * Precise - Verification & Testing

 17:04 <bjf> *  Trusty - Verification & Testing

 17:04 <bjf> *  Utopic - Verification & Testing

 17:04 <bjf> 

 17:05 <bjf> Current opened tracking bugs details:

 17:05 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:05 <bjf> For SRUs, SRU report is a good source of information:

 17:05 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:05 <bjf> 

 17:05 <bjf> 

 17:05 <bjf> Schedule:

 17:05 <bjf> 

 17:05 <bjf> cycle: 09-Jan through 31-Jan

 17:05 <bjf> ====================================================================

 17:05 <bjf> 09-Jan   Last day for kernel commits for this cycle

 17:05 <bjf> 11-Jan - 17-Jan   Kernel prep week.

 17:05 <bjf> 18-Jan - 31-Jan   Bug verification; Regression testing; Release

 17:05 <bjf> ..

 17:05 <ogasawara> does anyone have any questions to raise with the team?

 17:05 <ogasawara> ok, thanks everyone

 17:05 <apw> #endmeeting

 17:06 <kamal> thanks spirit of jsalisbury

 17:06 <ogasawara> heh

 17:06 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)