== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 03 May at 15:07 &mdash; 15:08 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2018/ubuntu-meeting.2018-05-03-15.07.log.html]]



== Meeting summary ==

=== AOB ===
The discussion about "AOB" started at 15:07.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * cyphermox (8)
 * meetingology (3)
 * xnox (1)



== Full Log ==


 15:07 <cyphermox> #startmeeting Weekly Ubuntu Foundations team

 15:07 <meetingology> Meeting started Thu May  3 15:07:00 2018 UTC.  The chair is cyphermox. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:07 <meetingology> 

 15:07 <meetingology> Available commands: action commands idea info link nick

 15:07 <cyphermox> #topic AOB

 15:07 <xnox> we released... hopefully... everywhere...

 15:07 <cyphermox> any business so far post-release while we all deal with new merges, SRUs, etc?

 15:07 <cyphermox> going once

 15:08 <cyphermox> going twice

 15:08 <cyphermox> gone!

 15:08 <cyphermox> thanks all!

 15:08 <cyphermox> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)