== Meeting information ==
 * #ubuntu-meeting Meeting, 08 Nov at 17:06 &mdash; 17:07 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2016/ubuntu-meeting.2016-11-08-17.06.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * meetingology (3)
 * nearffxx (2)



== Full Log ==


 17:06 <nearffxx> #startmeeting

 17:06 <meetingology> Meeting started Tue Nov  8 17:06:53 2016 UTC.  The chair is nearffxx. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:06 <meetingology> 

 17:06 <meetingology> Available commands: action commands idea info link nick

 17:07 <nearffxx> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)