== Meeting information ==
 * #ubuntu-meeting: I like ubuntu, 27 Nov at 20:21 &mdash; 21:44 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2016/ubuntu-meeting.2016-11-27-20.21.log.html]]



== Meeting summary ==

=== topic ===
The discussion about "topic" started at 20:22.

 * '''#progress''' (20:23)
 * '''subtopic''' (20:23)
  * ''ACCEPTED:'' asd  (Andrea1994, 20:23)
  * ''HELP:''   (Andrea1994, 20:23)
  * ''Vote:'' avote (Carried)
  * ''HELP:''   (andrea1994, 20:56)



== Vote results ==

 * [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2016/ubuntu-meeting.2016-11-27-20.21.log.html#13 avote]]
  * Motion carried (For/Against/Abstained 1/0/0)
   *  Voters Andrea1994



== Done items ==

 * (none)



== People present (lines said) ==

 * Andrea1994 (17)
 * meetingology (14)
 * andrea1994 (3)
 * mapreri (1)
 * doko (0)
 * dosaboy (0)



== Full Log ==


 20:21 <Andrea1994> #startmeeting Hi

 20:21 <meetingology> Meeting started Sun Nov 27 20:21:34 2016 UTC.  The chair is Andrea1994. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 20:21 <meetingology> 

 20:21 <meetingology> Available commands: action commands idea info link nick

 20:21 <Andrea1994> #meetingtopic I like ubuntu

 20:22 <Andrea1994> #chair Andrea1994 doko dosaboy

 20:22 <meetingology> Current chairs: Andrea1994 doko dosaboy

 20:22 <Andrea1994> #topic topic

 20:23 <Andrea1994> #subtopic #progress

 20:23 <Andrea1994> #subtopic subtopic

 20:23 <Andrea1994> #accepted asd

 20:23 <Andrea1994> #help

 20:23 <Andrea1994> #vote avote

 20:23 <meetingology> Please vote on: avote

 20:23 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (for private voting, private message me with 'vote +1/-1/+0 #channelname)

 20:23 <Andrea1994> vote +2

 20:24 <Andrea1994> vote +1

 20:24 <Andrea1994> +1

 20:24 <meetingology> +1 received from Andrea1994

 20:24 <Andrea1994> +1

 20:24 <meetingology> +1 received from Andrea1994

 20:24 <Andrea1994> +2

 20:24 <Andrea1994> +1

 20:24 <meetingology> +1 received from Andrea1994

 20:24 <Andrea1994> #endvote

 20:24 <meetingology> Voting ended on: avote

 20:24 <meetingology> Votes for:1 Votes against:0 Abstentions:0

 20:24 <meetingology> Motion carried

 20:24 <Andrea1994> #save

 20:56 <andrea1994> #help

 20:56 <meetingology> andrea1994: Error: Can't start another meeting, one is in progress.

 20:56 <andrea1994> #save

 20:56 <andrea1994> #restrictlogs

 20:56 <meetingology> andrea1994: Error: Can't replay logs while a meeting is in progress.

 21:44 <mapreri> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)