== Meeting information ==
 * #ubuntu-meeting Meeting, 19 May at 17:00 &mdash; 17:03 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-05-19-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule (Currently a WIP)

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kernel-cves.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * bjf (22)
 * ogasawara (9)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * apw (1)
 * ppisati (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue May 19 17:00:11 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <apw> o/

 17:00 <cking> o/

 17:00 <ogasawara> o/

 17:00 <ppisati> o/

 17:00 <sforshee> o/

 17:00 <bjf> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Wily Development Kernel (ogasawara)

 17:02 <ogasawara> The master-next branch of our wily kernel has recently been rebased to

 17:02 <ogasawara> the 4.0.4 stable kernel.  We're in the processing of parsing results of

 17:02 <ogasawara> initial DKMS testing against wily.  We'll upload to the archive once we

 17:02 <ogasawara> have this sorted.

 17:02 <ogasawara> -----

 17:02 <ogasawara> Important upcoming dates:

 17:02 <ogasawara> [LINK] https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule (Currently a WIP)

 17:02 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kernel-cves.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)

 17:02 <bjf> Status for the main kernels, until today:

 17:02 <bjf> * Precise - Testing & Verification

 17:02 <bjf> *  Trusty - Testing & Verification

 17:02 <bjf> *  Utopic - Testing & Verification

 17:02 <bjf> *  Vivid  - Testing & Verification

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:03 <bjf> 

 17:03 <bjf> cycle: 02-May through 23-May

 17:03 <bjf> ====================================================================

 17:03 <bjf> 01-May   Last day for kernel commits for this cycle

 17:03 <bjf> 03-May - 09-May   Kernel prep week.

 17:03 <bjf> 10-May - 23-May   Bug verification; Regression testing; Release

 17:03 <bjf> 

 17:03 <bjf> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03 <jsalisbury> Thanks everyone

 17:03 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)