== Meeting information ==
 * #ubuntu-meeting: test1, 29 Jul at 10:50 &mdash; 10:51 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-07-29-10.50.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * meetingology (3)
 * Libero_IMC-BCN (2)



== Full Log ==


 10:50 <Libero_IMC-BCN> #startmeeting test1

 10:50 <meetingology> Meeting started Wed Jul 29 10:50:46 2015 UTC.  The chair is Libero_IMC-BCN. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 10:50 <meetingology> 

 10:50 <meetingology> Available commands: action commands idea info link nick

 10:51 <Libero_IMC-BCN> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)