== Meeting information ==
 * #ubuntu-meeting Meeting, 28 Jul at 17:00 &mdash; 17:04 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-07-28-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:00.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 17:01.


=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kernel-cves.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (43)
 * meetingology (3)
 * kamal (2)
 * bjf (1)
 * sforshee (1)
 * chiluk (1)
 * cking (1)
 * smb (1)
 * ppisati (1)
 * henrix (1)
 * arges (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Jul 28 17:00:11 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <cking> o/

 17:00 <ppisati> o/

 17:00 <chiluk> o/

 17:00 <bjf> o/

 17:00 <arges> o/

 17:00 <sforshee> o/

 17:00 <smb> o/

 17:00 <kamal> o/

 17:00 <henrix> o/

 17:00 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:00 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:00 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 17:00 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Wily Development Kernel (ogasawara)

 17:01 <jsalisbury> Status for the main kernels, until today:

 17:01 <jsalisbury> *     Precise - Kernel Prep

 17:01 <jsalisbury> *      Trusty - Kernel Prep

 17:01 <jsalisbury> *  lts-Utopic - Kernel Prep

 17:01 <jsalisbury> *      Vivid  - Kernel Prep

 17:01 <jsalisbury> Current opened tracking bugs details:

 17:01 <jsalisbury> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:01 <jsalisbury> For SRUs, SRU report is a good source of information:

 17:01 <jsalisbury> * http://kernel.ubuntu.com/sru/sru-report.html

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> Schedule:

 17:01 <jsalisbury> 

 17:01 <jsalisbury> cycle: 26-Jul through 15-Aug

 17:01 <jsalisbury> ====================================================================

 17:01 <jsalisbury> 24-Jul   Last day for kernel commits for this cycle

 17:01 <jsalisbury> 26-Jul - 01-Aug   Kernel prep week.

 17:01 <jsalisbury> 02-Aug - 08-Aug   Bug verification & Regression testing.

 17:01 <jsalisbury> 09-Aug - 15-Aug   Regression testing & Release to -updates.

 17:01 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kernel-cves.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04 <jsalisbury> Thanks everyone

 17:04 <kamal> thanks jsalisbury   :-)

 17:04 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)