== Meeting information ==
 * #ubuntu-meeting Meeting, 11 Jun at 15:01 &mdash; 15:42 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-06-11-15.01.log.html]]



== Meeting summary ==

=== Lightning round ===
The discussion about "Lightning round" started at 15:03.


=== conferences ===
The discussion about "conferences" started at 15:29.


=== team changes ===
The discussion about "team changes" started at 15:31.

  * ''LINK:'' https://youtu.be/FsTalWYX0t8?t=38s 

=== AOB ===
The discussion about "AOB" started at 15:40.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * slangasek (61)
 * sil2100 (35)
 * robru (27)
 * pitti (22)
 * infinity (17)
 * ubottu (14)
 * barry (14)
 * bdmurray (13)
 * doko (12)
 * jodh (11)
 * caribou (7)
 * stgraber (7)
 * meetingology (3)
 * ogra_ (3)



== Full Log ==


 15:01 <slangasek> #startmeeting

 15:01 <meetingology> Meeting started Thu Jun 11 15:01:59 2015 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:01 <meetingology> 

 15:01 <meetingology> Available commands: action commands idea info link nick

 15:02 * sil2100 still prepares his notes

 15:02 * jodh feels the irony of mumble choosing to play up today of all days.

 15:02 <pitti> I greeted in mumble, but I've never heard anyone else speak

 15:02 <pitti> admittedly I just dusted it off after not using it for a year or more

 15:03 <slangasek> welcome, pitti :)

 15:03 * pitti waves to his new team mates

 15:03 <slangasek> [TOPIC] Lightning round

 15:03 * slangasek fixes up his shuf command

 15:03 <doko> hopefully pitti remembers short status updates, and doesn't compete with jodh ;p

 15:04 <slangasek> $ echo $(shuf -e barry doko stgraber jodh bdmurray slangasek caribou infinity sil2100 robru cyphermox pitti)

 15:04 <slangasek> doko barry stgraber pitti cyphermox infinity sil2100 caribou jodh bdmurray slangasek robru

 15:04 <pitti> TBH I haven't prepared anything, I don't know yet how your meeting looks like

 15:04 <slangasek> doko: you can show him how it's done

 15:04 <sil2100> Phew, still some time...

 15:05 <slangasek> pitti: summarize the past week's work (and upcoming week's plans) in the channel; ask questions about others' activity as appropriate; then any other discussion topics

 15:05 <doko> - verified SRU's for trusty, gcc-4.8 and binutils

 15:05 <doko> - investigate ARM gcc ICE

 15:05 <doko> - looking at binutils issue building the kernel on ppc64el

 15:05 <doko> - look into building GCC binaries and libraries with -z relro

 15:05 <doko> - fix cantor build failures, autopkg test fixes

 15:06 <doko> - installing a new toy, which arrived today (tp x250, 16gb ram, two ssd's)

 15:06 <doko> (done)

 15:06 <infinity> Yay, toys.

 15:06 <barry> debuntu: boatloads of uploads: nose2_0.5.0-2, flufl.bounce_2.3-2, flufl.lock_2.3.1-2, lazr.config_2.1-1 (and debian bug #786516), python-daemon_2.0.5-1 (review & sponsored), zope.schema_4.4.2-2, cov-core_1.15.0-1, python-iso8601_0.1.10-2, lazr.delegates_2.0.2-1, lazr.smtptest_2.0.3-1, pytest-instafail_0.3.0-1, zope.contenttype_4.1.0-1, zope.browser_2.1.0-1, zope.exceptions_4.0.7-2, zope.component_4.2.2-1, zope.event_4.0.3-3,

 15:06 <barry> zope.testing_4.2.0-1, zope.hookable_4.0.4-4, zope.deprecation_4.1.2-1, zope.configuration_4.0.3-3, zope.location_4.0.3-2, zope.i18nmessageid_4.0.3-2, debian bug #776026 (reproducible wheel files; mp upstream, needs refinement), debian bug #788383 (better devendorization for requests - tested upstream patch in debian package), singledispatch_3.4.0.3-2, gtimelog_0.9.2-1, LP: #1324391.  also, dist-upgrade bisected wily regression and

 15:06 <barry> reported LP: #1462398

 15:06 <ubottu> Debian bug 786516 in python-lazr.config-doc "python-lazr.config-doc contains pybuild files" [Normal,Fixed] http://bugs.debian.org/786516

 15:06 <ubottu> Debian bug 776026 in src:wheel "wheel: please make whl files reproducible" [Wishlist,Open] http://bugs.debian.org/776026

 15:06 <ubottu> Debian bug 788383 in python-requests "python-requests: Better devendorization" [Normal,Fixed] http://bugs.debian.org/788383

 15:06 <ubottu> Launchpad bug 1324391 in python-pip (Ubuntu Trusty) "pip 1.5.4 import an invalid dependencies " [High,Fix committed] https://launchpad.net/bugs/1324391

 15:06 <ubottu> Launchpad bug 1462398 in xorg-server (Ubuntu) "wily boot is completely frozen" [Critical,New] https://launchpad.net/bugs/1462398

 15:06 <barry> si: LP: #1463061.  also reviewed and landed s-i server branch for sil2100 (LP: #1459371).  general s-i server work and start of documentation.

 15:06 <ubottu> Launchpad bug 1463061 in Ubuntu system image "Please report errors via --progress as well" [High,Fix committed] https://launchpad.net/bugs/1463061

 15:06 <ubottu> Launchpad bug 1459371 in Canonical System Image "The channel ubuntu-touch/rc/bq-aquaris.en for device vegetahd appears to have no delta images" [Undecided,New] https://launchpad.net/bugs/1459371

 15:07 <barry> other: python issue #24351 (string.Template)

 15:07 <barry> upcoming: among other things, i'll be starting to work on the python3.5 transition plan

 15:07 <barry> --done--

 15:07 <stgraber> - Was out Friday and Wednesday, will be out tomorrow too. Back to normal on Monday.

 15:07 <stgraber> - LXC/LXD

 15:07 <stgraber> - Released LXD 0.11 on Tuesday, uploaded to archive, PPAs, ...

 15:07 <stgraber> - Tracking down what looks like a regression in Go 1.4 (breaks LXD over unix socket)

 15:07 <stgraber> - Code reviews, bug triaging, other admin paperwork

 15:07 <stgraber> (done)

 15:08 <pitti> (just scribbled together in a hurry, not that much detail)

 15:08 <pitti> DONE: land systemd 220, fix umockdev and python-dbusmock to work with it, fix some fallout bugs and reverse test regressions

 15:08 <pitti> DONE: new psql microreleases for all supported releases

 15:08 <pitti> DONE: boot related bug triage/fixes

 15:08 <pitti> DONE: research/refine proposal for persistant network interface names, send to (u|d)-devel

 15:08 <pitti> PLAN: want to land ^ (ifnames) next week

 15:08 <pitti> PLAN: start integration of ifup.d scripts into networkd (core-1505-networkd-vs-ifupdown)

 15:08 <pitti> [done]

 15:08 <slangasek> cyphermox is off this week

 15:08 <slangasek> infinity:

 15:09 <infinity> - Kernel SRU wrangling

 15:09 <infinity> - General SRU/AA stuff

 15:09 <infinity> - Reviewed and accepted the X HWE stack

 15:09 <infinity> - Started looking into 14.04->14.04 upgrade bug (LP: #1452238)

 15:09 <infinity> - Looking at weird tzdata/tzcode bug with Marc (LP: #1462052)

 15:09 <infinity> (done)

 15:09 <ubottu> Launchpad bug 1452238 in apt (Ubuntu) "Failed to upgrade system from 14.04" [Critical,Confirmed] https://launchpad.net/bugs/1452238

 15:09 <ubottu> Launchpad bug 1462052 in glibc (Ubuntu) "timezone handling regression in glibc 2.21" [Undecided,New] https://launchpad.net/bugs/1462052

 15:09 <sil2100> uh, me I guess?

 15:09 <sil2100> - Shorter week due to holidays on Tue/Fri

 15:09 <sil2100> - Landing team work, silo coordination, preparing landing e-mails

 15:09 <sil2100> - Short Patch Pilot session:

 15:09 <sil2100> * libg15, uploading new version with a patch for suspend/resume

 15:09 <sil2100> * Looking into the udisks2 SRU request - confusing

 15:09 <sil2100> * libusb - reviewing a patch, preparing for upload (waiting for a test case)

 15:09 <sil2100> - RTM status meetings and discussions

 15:09 <sil2100> - Quickfix - preparing the snapshot PPA for OTA-4 due to missing auto-PPA-snapshotting

 15:09 <sil2100> - Quickfix - helping out with langpack manual updates

 15:09 <sil2100> - Preparing an OTA-4 exclusive image in 14.09-factory-proposed (with issues)

 15:10 <sil2100> - CI Train fix for no syncs for non-train packages

 15:10 <sil2100> - A quick style-fix for S-I server branch for delta generation

 15:10 <sil2100> - Work on re-writing commitlog code to work with new channels

 15:10 <sil2100> * Re-writing everything, making it better and independent of any external scripts

 15:10 <sil2100> - Documentation changes and updates

 15:10 <sil2100> - Starting the discussion related to overlay vs. derived-distro once again

 15:10 <sil2100> - Helping out upstreams with packaging issues and FTBFS

 15:10 <sil2100> (done)

 15:10 <caribou> Bugfix:

 15:10 <caribou> - Ceph interference during kdump-tools execution (Bug: 1461429)

 15:10 <ubottu> bug 1461429 in ceph (Ubuntu Trusty) "ceph-osd early start interferes with kdump-tools during kernel dump" [Medium,Confirmed] https://launchpad.net/bugs/1461429

 15:10 <caribou> * Uploaded upstart job for kdump-tools to Debian/Sid

 15:10 <caribou> * Will SRU to Trusty once in Wily

 15:10 <caribou> - rsyslog merge

 15:10 <caribou> - Identified spotify-client bug on Wily

 15:10 <caribou> (done)

 15:11 <jodh> * snappy - selftests.

 15:11 <jodh> * misc:

 15:11 <jodh> - Out Wednesday PM.

 15:11 <jodh> - My last meeting evar today :(

 15:11 <jodh> ???

 15:11 * pitti hugs jodh

 15:12 <bdmurray> continued to work on improvements to apport-retrace to check launchpad for packages not available in archive or on ddebs.u.c

 15:12 <bdmurray> testing of apport-retrace which uses LP with sample crashes

 15:12 <bdmurray> testing apport-retrace with an overlay-ppa package crash

 15:12 <bdmurray> daisy r646 - Move package origin check into daisy/utils.py and set packages from the ci-train-ppa-service to retraceable.

 15:12 <bdmurray> fixed a daisy crash when writing retrace failure reasons

 15:12 <bdmurray> submitted RT to have staging / production versions of daisy updated

 15:12 <bdmurray> updated fetch-crashes to delete existing crash files before getting new ones to submit

 15:12 <bdmurray> reported apport bug (LP: #1462469) regarding sandboxutil.py exiting 0 instead of 1

 15:12 <ubottu> Launchpad bug 1462469 in apport (Ubuntu) "apport-retrace strangely exits with 0 return code" [Undecided,Fix committed] https://launchpad.net/bugs/1462469

 15:12 <bdmurray> reported apport bug LP: #1462491 (stacktrace source often has errors)

 15:12 <ubottu> Launchpad bug 1462491 in apport (Ubuntu) "StacktraceSource contains errors instead of source code" [Medium,New] https://launchpad.net/bugs/1462491

 15:12 <bdmurray> sorted out issues with my canonistack setup (downed hosts)

 15:12 <bdmurray> ✔ done

 15:12 <infinity> jodh: I like your optimism, but I suspect you have many meetings in your future, just not with us. :P

 15:13 <slangasek> infinity: bug #1452238 - are you on top of this, then?  jdstrand escalated it to me this morning, should I assign to you?

 15:13 <ubottu> bug 1452238 in apt (Ubuntu) "Failed to upgrade system from 14.04" [Critical,Confirmed] https://launchpad.net/bugs/1452238

 15:13 <slangasek> sil2100: has the delta generation branch landed on nusakan?

 15:14 <sil2100> slangasek: not sure, it got merged I think but not sure if anyone bzr pulled it in yet

 15:14 <infinity> slangasek: Yeah, assign it to me, I'll spend some time today experimenting.

 15:14 <slangasek> sil2100: ok; can you remind me the bug number?

 15:14 <slangasek> infinity: ok, thanks

 15:14 <barry> it did get merged

 15:14 <barry> sil2100, slangasek trunk should have the fix now

 15:15 * barry does not have access to nusakan

 15:15 <sil2100> slangasek: LP: #1459371

 15:15 <ubottu> Launchpad bug 1459371 in Canonical System Image "The channel ubuntu-touch/rc/bq-aquaris.en for device vegetahd appears to have no delta images" [Undecided,New] https://launchpad.net/bugs/1459371

 15:15 <sil2100> I can bzr pull it

 15:15 <sil2100> The importer is off so it should be safe

 15:16 <slangasek> * various system-image server management tasks; first ubuntu-personal channel is now being set up

 15:16 <slangasek> * planning team conference attendance for the summer

 15:16 <slangasek> * discussions around juju go requirements

 15:16 <slangasek> * discussions about python3.5 as default for 15.10

 15:16 <slangasek> * uploads of some python3 transitions that were fix-committed (update-notifier, xdiagnose, gconf)

 15:16 <slangasek> * new version of SecureBoot shim signed and uploaded to wily; will be SRUed back to all releases once it's gotten some burn-in testing

 15:16 <slangasek> * various bits of work related to team changes

 15:16 <slangasek> (done)

 15:16 <barry> sil2100: once you pull it, can you close the Canonical System Image bug task and fix release the Ubuntu system image one?

 15:16 <robru> * CI Train Mojo Spec:

 15:16 <robru> - defined new postgres instance for bileto

 15:16 <robru> - various iterations integrating postgres into train spec.

 15:16 <robru> * Bileto:

 15:16 <robru> - added postgres support, several iterations thereof

 15:16 <robru> - added API token support so jenkins can push status updates in

 15:16 <robru> * Bileto charm:

 15:16 <robru> - generate API token at deploy time

 15:16 <robru> - change bileto from running as root to running as www-data

 15:16 <slangasek> sil2100: well the importer needs to not be off for very long, so I'm not sure that matters to safety ;)

 15:16 <robru> - Implement db-relation-changed hook so bileto can connect to postgres, and several iterations to get that working

 15:16 <robru> * CI Train:

 15:16 <robru> - coordinated with #webops on emergency production redeployment in ps4.5, verified various deployment details before approving DNS cutover; identified various firewall issues and reported them to #webops for fixing.

 15:16 <robru> - fixed charm to correctly report rsyncd port opening so #webops won't need to cowboy the firewall in the future.

 15:16 <robru> * systemd-shim:

 15:17 <slangasek> sil2100: did you pull it just now?  the branch is currently up to date

 15:17 <sil2100> slangasek: yes

 15:17 <sil2100> slangasek: I didn't enable the importer yet as I asked a question on -ci-eng ;)

 15:18 <pitti> robru: oh, are you now working on systemd-shim?

 15:18 <sil2100> e.g. if I enable the importer now and make the channel automatic, it will probably pull in the snapshot rootfs, right?

 15:18 <robru> pitti: no, it was just a one-off thing.

 15:18 <slangasek> sil2100: let's leave it disabled for now until we can discuss it after the meeting

 15:19 <sil2100> ACK

 15:19 <pitti> robru: (you might have missed to c&p a line or two); thanks, I was just curious

 15:19 <slangasek> robru: was '* systemd-shim:' the end?

 15:19 <robru> slangasek: no I pasted more than that, I don't know why it didn't come through, hang on

 15:19 <robru> 08:16:37 <robru> * systemd-shim:

 15:19 <robru> 08:16:37 <robru>  - fixed version conflict between vivid stable-phone-overlay and wily archive due to buggy train sync

 15:19 <robru> 08:16:37 <robru> (done)

 15:20 <robru> pitti: the systemd-shim thing was just me cleaning up a broken version number caused by the train

 15:21 <slangasek> ok

 15:21 <bdmurray> robru: was a search done for other issues like that?

 15:22 <robru> bdmurray: not by me. presumably slangasek did since he found this issue in the first place

 15:22 <slangasek> robru: no, I found it because bdmurray told me about it ;)

 15:22 <bdmurray> lol

 15:22 <robru> awesome

 15:23 <slangasek> a search, by someone who can manipulate the launchpad api better than me, would be: look at all packages in the stable-phone-overlay ppa; find packages of the same name and version in the main archive; check if they're the same

 15:25 <slangasek> robru: do you want to take a shot at doing that search?

 15:26 <slangasek> (after the train has been fixed to disable any further broken syncs)

 15:26 <sil2100> The fix is approved

 15:26 <robru> slangasek: I guess I could poke at that

 15:26 <robru> slangasek: yeah sil2100's fix is good

 15:26 <slangasek> robru: thanks

 15:26 <slangasek> any other questions re: status this week?

 15:27 <sil2100> I still want to give it a spin in the staging maybe, and maybe some small style changes as per robru's comments (didn't have time for those yet)

 15:28 <robru> sil2100: I don't think it really needs staging, your test coverage was so thorough I'm quite confident in it

 15:28 <robru> also it's a simple change

 15:28 <sil2100> Yeah, ok, then maybe just those small changes, I'll be done in a minute, just need to finish up all the other strange things

 15:29 <slangasek> [TOPIC] conferences

 15:30 <slangasek> as I mentioned, I'm in the process of sorting out conference travel for the next few months

 15:30 <slangasek> if you're expecting to attend a conference this summer and I haven't already talked to you about it, you might want to ping me to make sure it's on my radar

 15:30 <pitti> slangasek: FTR, I told msm that I don't go to plumber's (i. e. cancel/transfer my registration), and attend debconf instead (already self-registered)

 15:31 <slangasek> pitti: ok - I'll double-check that this is reflected in the SpreadSheetsOfTravel

 15:31 <slangasek> [TOPIC] team changes

 15:31 <pitti> slangasek: I updated the debconf spreadsheet, I didn't see the plumbers one

 15:32 <slangasek> you may have noticed a few changes in the meeting attendance (current and impending)

 15:32 <infinity> slangasek: It was suggested by the powers that be in glibc that I should be at GNU Tools Cauldron, but no idea if it's full already.

 15:33 <slangasek> we bid a fond farewell to jodh today

 15:33 <slangasek> we wish him well in his next endeavors

 15:33 <barry> jodh: good luck and keep in touch!

 15:33 <slangasek> there will be a brief reception in the lobby outside the IRC channel after this meeting

 15:34 <slangasek> cookies and punch etc

 15:34 * pitti orders a virtual beer for jodh and everyone else

 15:34 <slangasek> also, you may have noticed that mvo is changing roles within Canonical

 15:34 <infinity> pitti's buying for everyone?  I like this guy.

 15:34 <doko> virtually ...

 15:34 <infinity> doko: Shh, don't ruin the fantasy.  In my mind, I'm already drunk.

 15:35 <jodh> slangasek: thanks steve! I've enjoyed my time in the team enormously, and will truly miss infinity's jokes :)

 15:35 <slangasek> with the recent reorg, there's now a Snappy team being stood up formally, and mvo has a role to play on that team

 15:35 <barry> infinity: that explains a lot

 15:35 <slangasek> jodh: he tells jokes!?

 15:35 <jodh> slangasek: buy him a beer and he does anything... I heard...

 15:35 <infinity> jodh: Just remember: never try on pants when doko's in the same city.

 15:35 <ogra_> *anything* !

 15:36 <doko> ogra hears beer and wakes up ...

 15:36 <ogra_> +1

 15:36 <ogra_> i highlight on "beer" (and double highlight on "free beer" )

 15:36 <slangasek> so unfortunately this means mvo will not be with us in Foundations anymore, since being the Snappy team tech lead is a full-time gig - this is basically formalization of the role he's already been playing on the Snappy side for the past few months

 15:36 <jodh> infinity: I will pass on this good advice down the generations.

 15:36 <infinity> jodh: Good man.

 15:36 <slangasek> on the other hand, we have a pitti!

 15:37 <doko> ohh, does pitti join MIR again then? ;-P

 15:37 <infinity> Yeah, and pitti showed up to the meeting.  mvo didn't even come to let us say goodbye.  Boo.

 15:37 <slangasek> the https://launchpad.net/~we-love-pitti and https://launchpad.net/~canonical-foundations will be officially merged, more details to follow

 15:37 <slangasek> oh wait, that part may not be exactly true

 15:37 <pitti> I tried to forget about w-l-p..

 15:37 <stgraber> :)

 15:38 <slangasek> what's with the team icon? I don't remember that picture being there :)

 15:38 <infinity> pitti: They have meetings every fortnight, with candles and chanting.

 15:38 <barry> https://youtu.be/FsTalWYX0t8?t=38s

 15:38 * jodh hands the flaming unicode batton to pitti and hopes he'll keep the tradition alive!

 15:38 <doko> ugh, does everybody have to have groopies to work in foundations?

 15:38 <pitti> slangasek: ah, I think that was from the party night in Kopenhagen, no?

 15:38 <infinity> doko: Clearly not, since you work here.

 15:39 <slangasek> pitti: it looks like it - I just don't remember that picture being on there and it's too small to get a good look :)

 15:39 <pitti> jodh: you still need to reveal that secret to me, barry was already pointing that out!

 15:39 <slangasek> anyway

 15:39 <slangasek> lots of changes to the team, all at a sudden!

 15:39 <sil2100> Oh, I wasn't aware of the we-love-pitti team!

 15:40 * sil2100 needs to subscribe

 15:40 * jodh grabs a fresh batch of rubber chickens and sharpens his leatherman in preparation...

 15:40 <slangasek> if anyone has questions about these changes, "my door is open"

 15:40 <robru> sil2100: I've been in that one for a while, lol

 15:40 <pitti> jodh: I'll get the hemp and cauldron

 15:40 <slangasek> [TOPIC] AOB

 15:41 <slangasek> not your usual quiet Foundations meeting today ;)

 15:41 <sil2100> Indeed ;)

 15:41 <slangasek> but is there anything else anyone wants to cover?

 15:42 <slangasek> going...

 15:42 <slangasek> going...

 15:42 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)