== Meeting information ==
 * #ubuntu-meeting: CC meeting, 16 Apr at 16:00 &mdash; 16:04 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-04-16-16.00.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * dholbach (13)
 * elfy (5)
 * cprofitt (5)
 * meetingology (4)
 * mhall119 (3)



== Full Log ==


 16:00 <dholbach> #startmeeting CC meeting

 16:00 <meetingology> Meeting started Thu Apr 16 16:00:51 2015 UTC.  The chair is dholbach. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:00 <meetingology> 

 16:00 <meetingology> Available commands: action commands idea info link nick

 16:01 <dholbach> #chair elfy mhall119 cprofitt

 16:01 <meetingology> Current chairs: cprofitt dholbach elfy mhall119

 16:01 <cprofitt> hello dholbach mhall119 elfy

 16:01 <elfy> o/

 16:01 <dholbach> who else do we have here? :)

 16:02 <mhall119> isn't this supposed to be at 1700 UTC, not 1600?

 16:02 <dholbach> hum...

 16:02 <cprofitt> mhall119: I think the DST has kicked in

 16:02 <dholbach> it could be that my calendar played a trick on m

 16:02 <dholbach> e

 16:02 <dholbach> but you're right

 16:02 <dholbach> it should be in an hour

 16:02 <elfy> and yea ...

 16:02 <cprofitt> so DST has not kicked in

 16:02 <dholbach> shall we have the meeting now or reconvene?

 16:02 <elfy> I did wonder

 16:03 <elfy> cprofitt: it is 16:00 UTC here

 16:03 <mhall119> I'm fine with either now or in an hour

 16:03 <dholbach> it'd probably be only fair to do it in an hour - mhall119, elfy, cprofitt: will you all have time?

 16:03 <mhall119> yes

 16:03 <elfy> I'll still be about yes

 16:03 <cprofitt> I should, but can not make a promise since I am at work

 16:04 <dholbach> ok, cool

 16:04 <cprofitt> could get called away

 16:04 <dholbach> let's try again in 55mins then :)

 16:04 <dholbach> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)