== Meeting information ==
 * #ubuntu-meeting Meeting, 17 Dec at 16:00 &mdash; 16:29 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-12-17-16.00.log.html]]



== Meeting summary ==

=== Lightning round ===
The discussion about "Lightning round" started at 16:00.


=== AOB ===
The discussion about "AOB" started at 16:22.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * cyphermox (35)
 * pitti (34)
 * slangasek (30)
 * sil2100 (27)
 * barry (15)
 * ubottu (15)
 * robru (14)
 * caribou (11)
 * bdmurray (10)
 * xnox (10)
 * doko (8)
 * tdaitx (8)
 * chiluk (5)
 * meetingology (3)
 * genii (1)



== Full Log ==


 16:00 <slangasek> #startmeeting

 16:00 <meetingology> Meeting started Thu Dec 17 16:00:45 2015 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:00 <meetingology> 

 16:00 <meetingology> Available commands: action commands idea info link nick

 16:00 <slangasek> [TOPIC] Lightning round

 16:00 <slangasek> $ echo $(shuf -e barry doko bdmurray slangasek caribou infinity sil2100 robru cyphermox pitti tdaitx xnox chiluk)

 16:00 <slangasek> pitti caribou barry xnox tdaitx doko chiluk infinity sil2100 bdmurray robru slangasek cyphermox

 16:01 <pitti> win!

 16:01 <pitti> autopkgtest:

 16:01 <pitti> - Unify the various testbed setup scripts for qemu, cloud, and containers

 16:01 <pitti> - Add support for checking out a test from bzr and git (triggered by moving ubuntu-make tests away from the dying s-jenkins)

 16:01 <pitti> - Add LXD autopkgtest image preparation script

 16:01 <pitti> - Test running armhf tests under LXD on arm64 instance in Scalingstack, successful now; first steps towards automated setup, now mostly blocked by too limited quota (RT pending)

 16:01 <pitti> - britney: Add direct log links to excuses.html (and yaml)

 16:01 <pitti> - britney: Fixes for working with PPAs on CI train

 16:01 <pitti> - Set up autopkgtesting on s390x, in production and running well since last Friday

 16:01 <pitti> Misc:

 16:01 <pitti> - lvm2: investigate and fix long-standing upgrade failure (#1032823)

 16:01 <pitti> - mdadm: fix init.d script for insserv

 16:01 <pitti> - python-dbusmock: Fix test regressions

 16:01 <pitti> - Investigate seccomp regression on i386, file #1526358 with investigation and fast reproducer, bisect kernel change; thanks to apw for the fix!

 16:01 <pitti> - Review https://code.launchpad.net/~robru/bileto/enable-britney/+merge/278521

 16:01 <pitti> - Test lxd on s390x (#1524618), works fine now (just still inconvenient as there are no images)

 16:02 <pitti> 🔚

 16:02 <pitti> hey, where did my nice UTF-8 "END" disappear to

 16:02 <xnox> pitti win!

 16:02 <slangasek> it's right in front of you!

 16:02 <xnox> pitti, i have it =)

 16:02 <caribou> Bugfix :

 16:02 <caribou> - rsyslog fails to start under upstart : More investigation

 16:02 <caribou> - UEFI PXE installation - Investigating Maas implementation

 16:02 <caribou> - crashkernel parameter tests

 16:02 <caribou> Will write an article on how to properly define the value

 16:02 <caribou> - Nut merge : waiting for sponso

 16:02 <caribou> - LP#1525271 CVE-2015-7529 on sosreport

 16:02 <ubottu> ** RESERVED ** This candidate has been reserved by an organization or individual that will use it when announcing a new security problem.  When the candidate has been publicized, the details for this candidate will be provided. (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-7529)

 16:02 <caribou> ☑ Done

 16:02 <pitti> 🔚

 16:02 <pitti> argh, sorry

 16:02 <barry> gtimelog 0.10.0-1 (debian bug #807047)

 16:02 <ubottu> Debian bug 807047 in gtimelog "gtimelog: Drop fix-icon-path patch" [Normal,Fixed] http://bugs.debian.org/807047

 16:03 <barry> tox 2.3.0-1, 2.3.1-1, dirtbike, pip 7.1.2

 16:03 <barry> pytest 2.8.5-1 (in progress; tests failures)

 16:03 <barry> python-pytest-xdist 1.13.1-0.1

 16:03 <barry> python-pluggy 0.3.1-1

 16:03 <barry> LP: #1526455

 16:03 <ubottu> Launchpad bug 1526455 in unity (Ubuntu) "/usr/bin/unity:TypeError:/usr/bin/unity@205:run_unity:process_and_start_unity:match" [High,In progress] https://launchpad.net/bugs/1526455

 16:03 <tdaitx> pitti, shows up here, but I don't have the right char so it is replaced by a hex block

 16:03 <barry> apt-xapian-index (LP: #1526450 & LP: #1526267)

 16:03 <ubottu> Launchpad bug 1526450 in software-center (Ubuntu) "/usr/sbin/update-apt-xapian-index:ImportError:/usr/sbin/update-apt-xapian-index@104:setupIndexing:__init__:__init__:load_source:_load:_load_unlocked:exec_module:_call_with_frames_removed:/usr/share/apt-xapian-index/plugins/software_center.py@13:/usr/share/software-center/softwarecenter/db/update.py@33:/usr/share/software-center/softwarecenter/backend/scagent.py@26" [High,Fix released] https://laun

 16:03 <ubottu> Launchpad bug 1526267 in apt-xapian-index (Ubuntu) "Traceback from update-apt-xapian-index" [High,Fix released] https://launchpad.net/bugs/1526267

 16:03 <barry> review LP: #1463136

 16:03 <ubottu> Launchpad bug 1463136 in Ubuntu system image "Update archive-master.tar.xz file location to match si client 3.0" [High,Fix committed] https://launchpad.net/bugs/1463136

 16:03 <barry> --done--

 16:03 <barry> ^^ did that show up in irc?

 16:03 * xnox \o/

 16:04 <xnox> * mono transition, stuck due to insighttoolkit4 failing tests on i386, and not yet built on amd64

 16:04 <xnox> * server iso image testing, respins, debugging, fixes.

 16:04 <xnox> * wrote docs

 16:04 <xnox> that's it.

 16:04 <xnox> it's my last day, and i shall be back on 4th of January.

 16:04 <tdaitx> short&hectic week: had to step away for a few hours too many times (but back to normal now)

 16:04 <tdaitx> continued squid3 merge

 16:04 <tdaitx> provided freeipmi 1.4.11-1ubuntu1 merge - and then learned about sync requests (now filled @ LP: #1527306)

 16:04 <tdaitx> openjdk bug triaging

 16:04 <ubottu> Launchpad bug 1527306 in freeipmi (Ubuntu) "Sync freeipmi 1.4.11-1 (main) from Debian unstable (main)" [Undecided,New] https://launchpad.net/bugs/1527306

 16:04 <tdaitx> (done)

 16:06 <tdaitx> doko, you are up

 16:06 * sil2100 pokes doko with a stick

 16:07 <robru> so, no doko?

 16:07 <sil2100> I guess so, chiluk ?

 16:07 <chiluk> LP: #1523606 - fix for crash with 4.2 uploaded, waiting on SRU approval

 16:07 <chiluk> LP: #1527062 - waiting on customer feedback before proceeding with upload/sru

 16:07 <chiluk> LP: #1347788 - FTBFS's on ppc64, so I'm going to give the backport one more shot, then I might work on fixing the ftbfs for the merge.

 16:07 <chiluk> LP: #1432871 - DF - Complete

 16:07 <chiluk> (done)

 16:07 <ubottu> Launchpad bug 1523606 in crash (Ubuntu Wily) "Incompatibility with 4.2 prints: crash: page excluded: kernel virtual address: ffff88105b1a0000 type: "fill_task_struct"" [Low,Fix committed] https://launchpad.net/bugs/1523606

 16:07 <ubottu> Launchpad bug 1527062 in linux-lts-wily (Ubuntu) "XFS Deadlock on 4.2+" [High,In progress] https://launchpad.net/bugs/1527062

 16:07 <ubottu> Launchpad bug 1347788 in findutils (Ubuntu Xenial) "find crashed when current working directory is not readable and -exec or -execdir used" [Low,Confirmed] https://launchpad.net/bugs/1347788

 16:07 <ubottu> Launchpad bug 1432871 in coreutils (Ubuntu Wily) "`df` shows bind mounts instead of real mounts." [Low,Fix released] https://launchpad.net/bugs/1432871

 16:08 <sil2100> Oh, no Adam

 16:08 <sil2100> Ok then

 16:08 <pitti> he's on vac

 16:08 <sil2100> - Landing team work, silo coordination, preparing landing e-mails

 16:08 <sil2100> - Half-day off on Thursday

 16:08 <sil2100> - RTM Status meetings

 16:08 <sil2100> - Ubuntu touch seed sync-up, multitude of changes and clean-up

 16:08 <sil2100> - system-image:

 16:08 <sil2100> * Changing the archive-master key location as per si 3.0

 16:09 <sil2100> * More tests in the testability branch

 16:09 <sil2100> * Work on the default phased-percentage bits

 16:09 <sil2100> - OTA-8.5

 16:09 <sil2100> * Preparing release notes and announcements

 16:09 <sil2100> * Image promotion and tagging

 16:09 <sil2100> - Image copies and manipulation for ubuntu-core releases

 16:09 <sil2100> - Packaging reviews and releases

 16:09 <sil2100> - Changes and discussions related to puritine and its framework workaround

 16:09 <sil2100> - Landing Team tools:

 16:09 <sil2100> * Work on tool to fetch CI Train landing data for a released package

 16:09 <sil2100> (done)

 16:09 <bdmurray> mojo spec work - scripting modification of /etc/hosts

 16:09 <bdmurray> mojo spec work - setting up cassandra in the charm

 16:09 <bdmurray> identification of packages to update to trusty for the error tracker

 16:09 <bdmurray> updating of packages to trusty for the error tracker

 16:09 <bdmurray> fixed errors manage.py not to use deprecated execute_manager (LP: #1524593)

 16:09 <ubottu> Launchpad bug 1524593 in Errors ""ImportError: cannot import name execute_manager" during syncdb on fresh deploy" [High,Fix committed] https://launchpad.net/bugs/1524593

 16:09 <bdmurray> backported / uploaded patch for LP: #1267059 to precise

 16:09 <bdmurray> sponsored patch for aptitude bug LP: #1507211

 16:09 <bdmurray> foundations bug triage

 16:09 <ubottu> Launchpad bug 1267059 in unattended-upgrades (Ubuntu Precise) ""Unattended-Upgrade::Remove-Unused-Dependencies" does not work " [Medium,In progress] https://launchpad.net/bugs/1267059

 16:09 <ubottu> Launchpad bug 1507211 in aptitude (Ubuntu Wily) "aptitude segfaults during dependency resolution" [High,Fix committed] https://launchpad.net/bugs/1507211

 16:09 <bdmurray> ✔ done

 16:10 <robru> p:cupstream2distro

 16:10 <robru> * create an lp oauth token generator script to ease future deployments

 16:10 <robru> * reduce (but unfortunately not eliminate) race condition in auto status setter.

 16:10 <robru> lp:cupstream2distro/charm

 16:10 <robru> * overhaul creds management, bringing it into line with IS standards

 16:10 <robru> * make ppa team configurable

 16:10 <robru> lp:bileto

 16:10 <robru> * Enable britney for silos! Now every silo gets it's own excuses.html & autopkgtests

 16:10 <robru> lp:bileto/charm

 16:10 <robru> * drop workaround for postgres db table ownership instability

 16:10 <robru> * make ppa team and amqp uri configurable

 16:10 <robru> (done)

 16:10 <sil2100> Yay for britney in train \o/

 16:10 * pitti ^5s robru

 16:11 <robru> Awwww yissss

 16:13 <cyphermox> slangasek: ?

 16:13 <slangasek> * working on initial s390x image release to customer

 16:13 <slangasek> * extensive discussions about the further provisioning of the zSeries systems now that the initial VMs are done

 16:14 <slangasek> * merge installation-guide from Debian so that we have an s390x installation guide (and a ppc64el one); merge done, review of updated content now in progress

 16:14 <slangasek> * working on merging golang from Debian together with mwhudson

 16:14 <slangasek> (done)

 16:14 <slangasek> * my last day of work for the year is tomorrow

 16:14 <slangasek> (double-done)

 16:14 <cyphermox> - finishing testing/upload tasksel

 16:14 <cyphermox> - merge / update pkgsel.

 16:14 <cyphermox> - merged partman-target, yaboot-installer

 16:14 <cyphermox> - merging console-setup

 16:14 <cyphermox> - ubiquity with mokutil integration ready to land

 16:14 <cyphermox> - debugging shim-signed ftbfs because sbsigntool doesn't like the new openssl

 16:14 <cyphermox> - other fun with -signed packages

 16:14 <cyphermox> - reviewed xnox's live-installer patches

 16:14 <cyphermox> - multipath-tools bug LP: #1503305 SRU to trusty

 16:14 <ubottu> Launchpad bug 1503305 in multipath-tools (Ubuntu Vivid) "iLab: power kvm client after svc node reboot error inject test, multipath output show missing path and missing storage name" [Medium,In progress] https://launchpad.net/bugs/1503305

 16:14 <cyphermox> - preparing patch for shim adding MokSBStateRT

 16:14 <cyphermox> - dkms integration for mokutil

 16:14 <cyphermox> (done)

 16:14 <cyphermox> I also have a question for pitti!

 16:15 * pitti does a jump to the left

 16:15 <cyphermox> pitti: did you say before you were looking into the image tests in jenkins?

 16:15 <cyphermox> or in not-jenkins I suppose

 16:15 <slangasek> cyphermox: "a patch for shim adding MokSBStateRT"?

 16:15 <pitti> cyphermox: they are being moved to https://platform-qa-jenkins.ubuntu.com/

 16:15 <pitti> cyphermox: most stuff is there now, some remainders (like the ubiquity autopilot tests) are still missing

 16:15 <cyphermox> slangasek: so that we can ask shim the state of secureboot from it's perspective -- basically, whether or not we're doing signature validation in shim

 16:16 <xnox> pitti: interesting. is that private or public jenkins? i would like to automate some of my new installations....

 16:16 <cyphermox> pitti: ok, I'll have a look. it seems like (at least yesterday) mark-pending-current wasn't running either because tests failed or it didn't run at all

 16:16 <doko> sorry for being late ...

 16:16 <pitti> xnox: it's a Jenkaas, so no public mirror for now, I think; but once s-jenkins and d-jenkdins go away,https://jenkins.qa.ubuntu.com/ can mirror that

 16:16 <cyphermox> so desktop images were behind

 16:17 <slangasek> cyphermox: did you mean mokutil, though?  you can't query shim at runtime

 16:17 <slangasek> doko: your turn :)

 16:18 <cyphermox> slangasek: it needs a patch in shim so that it starts mirroring MokSBState as MokSBStateRT (so it's visible on the booted system but not changeable), from there mokutil will be able to query it, or you could od -An -T u1 it.

 16:18 <cyphermox> so, right now you know the state of Secure Boot in firmware, but you don't know whether shim will actually validate things completely.

 16:18 <slangasek> cyphermox: mmm. but such a mirrored variable is not reliable

 16:19 <cyphermox> why not?

 16:19 <doko> - prepare test rebuilds

 16:19 <doko> - track down an ARMv8.1 issue (assembler) for the kernel

 16:19 <doko> - identify and backport an aarch64 llvm bug fix

 16:19 <doko> - GCC Linaro merge (2015-12)

 16:19 <doko> - backport some fixed for python 2.7.10 in trusty

 16:19 <doko> (done)

 16:19 <slangasek> cyphermox: because it can be edited after ExitBootServices() is called, so someone/something else might wipe it

 16:19 <cyphermox> slangasek: this was from a discussion with pjones, his solution, after I filed the bug

 16:19 <slangasek> I suppose that doesn't matter though

 16:19 <slangasek> ok

 16:19 <cyphermox> slangasek: I suppose

 16:20 <cyphermox> so that point was basically "I filed the bug, and given some free time I will write the relatively simple patch to fix it"

 16:22 <slangasek> alright, any other questions?

 16:22 <slangasek> [TOPIC] AOB

 16:22 <slangasek> no meeting next week on account of the holiday

 16:23 <xnox> happy holidays =)

 16:23 <sil2100> I'm also taking 2 days of holidays next week

 16:23 <sil2100> But I'll be around the terminal since the snappy guys want to use my services ;)

 16:23 <slangasek> sil2100: nobody heard you, they're all busy doing their Christmas shopping right now

 16:23 <cyphermox> I'm taking the week of Jan 4-8 after the holidays.

 16:23 <sil2100> Already?!

 16:24 <cyphermox> sil2100: ?

 16:24 <sil2100> cyphermox: that was to slangasek's Christmas shopping message ;)

 16:24 <cyphermox> it's getting late to do your christmas shopping if you haven't already ;)

 16:24 <cyphermox> I know ;)

 16:25 <cyphermox> (unless you don't hate large groups of people like I do)

 16:25 <slangasek> Amazon Prime Sleigh

 16:25 <cyphermox> +1

 16:25 <barry> slangasek: the drone has a red nose

 16:25 <pitti> slangasek: no meeting on Dec 31 either I suppose

 16:25 <slangasek> pitti: true!

 16:26 <barry> people still go to the mall?

 16:26 <cyphermox> what's that?

 16:26 * sil2100 feels sad now since he didn't do any Christmas shopping yet

 16:26 <pitti> it's the internet being printed out!

 16:26 <caribou> with 3D printers

 16:26 <pitti> in THREE DEE!

 16:26 <barry> :D

 16:26 <cyphermox> wow

 16:27 <cyphermox> endmeeting?

 16:27 <bdmurray> I'm going to the mall because that's where the movie theater is.

 16:27 <slangasek> heh

 16:27 <slangasek> is there something good showing in the theater?

 16:27 <cyphermox> Spectre.

 16:27 <barry> hateful8 on xmas day!

 16:27 <genii> I suspect a 3D printing of the internet would look like one of those huge balls of elastics you see at the fair

 16:27 <barry> and some scifi thing or other

 16:27 <doko> still begging about bzr and python3-defaults in the trusty queue ...

 16:27 <caribou> SW : The force awakens opened here yesterday

 16:27 * pitti looks forward to SW

 16:28 <pitti> and a beer with my friends afterwards to complain how bad it was compared to the old ones :)

 16:28 <tdaitx> pitti, +1

 16:28 <pitti> but maybe it's actually pretty good, critics sound well

 16:28 <caribou> pitti: I read/heard raving reviews here

 16:28 <slangasek> and we're to the Star Wars bikeshedding part of the agenda

 16:28 <pitti> the last two star trek ones were soo awful, can't possibly get worse than that :)

 16:29 <slangasek> so I think we're done ;)

 16:29 <pitti> may the EOY holidays be with you!

 16:29 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)