== Meeting information ==
 * #ubuntu-meeting Meeting, 03 Mar at 17:00 &mdash; 17:03 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-03-03-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * bjf (22)
 * ogasawara (13)
 * meetingology (3)
 * sforshee (1)
 * ppisati (1)
 * henrix (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Mar  3 17:00:30 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <ppisati> o/

 17:00 <ogasawara> o/

 17:00 <henrix> o/

 17:00 <sforshee> o/

 17:00 <bjf> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:01 <ogasawara> We have officially uploaded our v3.19 kernel for Vivid to the archive,

 17:01 <ogasawara> ie. 3.19.0-7.7.  Please test and let us know your results.

 17:01 <ogasawara> This is also an early reminder that kernel freeze for Vivid is on Thurs

 17:01 <ogasawara> Apr 9.  If you have any patches which need to land for 15.04's release,

 17:01 <ogasawara> please make sure to submit those sooner rather than later.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:01 <ogasawara> Thurs Mar 26 - Final Beta (~3 weeks away)

 17:01 <ogasawara> Thurs Apr 09 - Kernel Freeze (~5 weeks away)

 17:01 <ogasawara> Thurs Apr 23 - 15.04 Release (~7 weeks away)

 17:01 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:02 <bjf> Status for the main kernels, until today:

 17:02 <bjf> *   Lucid - Kernel Prep

 17:02 <bjf> * Precise - Kernel Prep

 17:02 <bjf> *  Trusty - Kernel Prep

 17:02 <bjf> *  Utopic - Kernel Prep

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> cycle: 27-Feb through 21-Mar

 17:02 <bjf> ====================================================================

 17:02 <bjf> 27-Feb   Last day for kernel commits for this cycle

 17:02 <bjf> 01-Mar - 07-Mar   Kernel prep week.

 17:02 <bjf> 08-Mar - 21-Mar   Bug verification; Regression testing; Release

 17:02 <bjf> 

 17:02 <bjf> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03 <jsalisbury> Thanks everyone

 17:03 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)