== Meeting information ==
 * #ubuntu-meeting Meeting, 15 Oct at 15:00 &mdash; 15:25 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-10-15-15.00.log.html]]



== Meeting summary ==

=== Lightning round ===
The discussion about "Lightning round" started at 15:00.

  * ''LINK:'' http://people.ubuntuwire.org/~wgrant/rebuild-ftbfs-test/test-rebuild-20151001-wily.html 

=== AOB ===
The discussion about "AOB" started at 15:18.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * slangasek (40)
 * ubottu (24)
 * sil2100 (24)
 * pitti (21)
 * caribou (19)
 * tdaitx (19)
 * cyphermox (16)
 * barry (15)
 * robru (15)
 * bdmurray (14)
 * doko (9)
 * meetingology (3)



== Full Log ==


 15:00 <slangasek> #startmeeting

 15:00 <meetingology> Meeting started Thu Oct 15 15:00:38 2015 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:00 <meetingology> 

 15:00 <meetingology> Available commands: action commands idea info link nick

 15:00 <slangasek> [TOPIC] Lightning round

 15:01 <slangasek> $ echo $(shuf -e barry doko bdmurray slangasek caribou infinity sil2100 robru cyphermox pitti tdaitx)

 15:01 <slangasek> barry tdaitx infinity sil2100 doko bdmurray pitti caribou slangasek robru cyphermox

 15:01 <barry> \o/

 15:01 <barry> debuntu: pex 1.1.0-1, 1.1.0-1ubuntu1, 1.1.0-2 (merged debian/ubuntu & fixing dep-8 tests); dpmt git migration completed!; looked at LP: #1504288; sponsored LP: #1503698; flufl.enum 4.1-1; observed, filed, and investigated debian bug #801710 (ongoing); sponsored LP: #1506007

 15:01 <ubottu> Launchpad bug 1504288 in configglue "Test suite failure with Python 3.4 & 3.5" [Undecided,In progress] https://launchpad.net/bugs/1504288

 15:01 <ubottu> Launchpad bug 1503698 in python-pysaml2 (Ubuntu) "FTBFS due to broken unit tests" [Undecided,Fix released] https://launchpad.net/bugs/1503698

 15:01 <ubottu> Debian bug 801710 in dh-python "dh-python: dh_python3 sometimes leaves empty python3.Y/dist-packages/*.egg-info directory" [Normal,Open] http://bugs.debian.org/801710

 15:01 <ubottu> Launchpad bug 1506007 in python-linecache2 (Ubuntu) "Sync 1.0.0-2 from debian testing, fixes FTBFS due to unit tests failing to run" [Undecided,Fix released] https://launchpad.net/bugs/1506007

 15:01 <barry> python: *lots* of discussions about 3.4.3 backward compatibility breaks.  reviewed doko's fixes for trusty.

 15:01 <barry> other: investigated multiple dist-upgrade regressions including nut-client.  filed bugs, etc. as appropriate.  booked travel for sprint.  porter box access fail (vpn).

 15:01 <barry> system-image: 3.0.2 in vivid-overlay targetting OTA-8.  needs testing.

 15:01 <barry> --done--

 15:01 <tdaitx> Short week: holiday on Monday

 15:01 <tdaitx> Current/Past

 15:01 <tdaitx> - reported and provided fix for libecap FTBFS on rebuild (LP: #1504200)

 15:01 <tdaitx> - provided SRU for squid3 (LP: #1073478)

 15:01 <tdaitx> - contacted IcedTea and Andrew to coordinate a few patches and IcedTea release

 15:01 <tdaitx> - asked for feedback, comments, and/or endorsements for my core dev application

 15:01 <tdaitx> - manually building a new package with recent commits from icedtea 2.6 branch to get the steps right

 15:01 <ubottu> Launchpad bug 1504200 in libecap (Ubuntu) "libecap2 FTBFS due to gcc5 transition" [High,Fix released] https://launchpad.net/bugs/1504200

 15:01 <ubottu> Launchpad bug 1073478 in squid3 (Ubuntu) "[SRU] Update squid3 upstart script to kill it with SIGINT and wait longer" [Medium,Triaged] https://launchpad.net/bugs/1073478

 15:01 <tdaitx> - testing host TCK on local lxc instead of vm

 15:01 <tdaitx> Next steps

 15:01 <tdaitx> - build a git mirror from IcedTea mercurial repo

 15:01 <tdaitx> - get a recipe for building openjdk packages from IcedTea repo working

 15:02 <tdaitx> - finish up TCK for trusty on amd64/i386

 15:02 <tdaitx> - look for LP bugs that have been fixed on the latest IcedTea 2.6 commits

 15:02 <tdaitx> - verify OpenJDK 6 TLS patch (LP: #1482924)

 15:02 <tdaitx> Waiting/On hold

 15:02 <ubottu> Launchpad bug 1482924 in openjdk-7 (Ubuntu) "Regressions due to USN-2696-1" [Undecided,New] https://launchpad.net/bugs/1482924

 15:02 <tdaitx> - waiting OCA to submit webrevs for 7093640 backport (set TLS 1.1 as default for JDK 6 and TLS 1.2 as default for JDK 7); not blocking anything for now, just waiting

 15:02 <tdaitx> - waiting for enough endorsements to submit my core dev application

 15:02 <tdaitx> (done)

 15:02 <slangasek> I think infinity isn't here this morning

 15:03 <slangasek> sil2100:

 15:03 <sil2100> - Landing team work, silo coordination, preparing landing e-mails

 15:03 <sil2100> - RTM Status meetings

 15:03 <sil2100> - OTA-7 preparations, cherry-picking fixes and re-builds

 15:03 <sil2100> - OTA-6+ - preparing emergency snapshot for the emergency hotfix

 15:03 <sil2100> - +1 maintenance, additional work on the FTBFS list

 15:03 <sil2100> * Looked at wheel being blocked in -proposed

 15:03 <sil2100> * Fixed python-glance-store failures

 15:03 <sil2100> * Requesting sync of python-linecache2

 15:03 <sil2100> * Investigating the python-configglue failures

 15:03 <sil2100> * Looking into the mir failure - fix released with new upstream release

 15:03 <sil2100> - appmenu-qt5:

 15:03 <sil2100> * Triggering Qt rebuild with second fix for no-shortcuts issue

 15:03 <sil2100> - Seed maintenance

 15:03 <sil2100> - Landing team script maintenance, small corrections and instance migration

 15:03 <sil2100> - Further work on documentation and release process improvements

 15:03 <sil2100> - Preparing flight details for sprint

 15:03 <sil2100> - Lover work capacity due to some slight health issues

 15:03 <sil2100> (done)

 15:04 <doko> - python3.4 SRU, and discussions, urllib3 SRU

 15:04 <doko> - ibm-java reviews and updates

 15:04 <doko> - "final" python3.5 update

 15:04 <doko> - ftbfs, ftbfs, and ftbfs fixes

 15:04 <doko> - propose maintenance plan for ruby for the LTS

 15:04 <doko> - propose demoting gcc-4.8 for the LTS

 15:04 <doko> - last openjdk-7 and openjdk-8 updates for wily

 15:04 <doko> - buildable gcc-snapshot for all archs

 15:04 <doko> (done)

 15:05 <bdmurray> worked mojo spec for Error Tracker

 15:05 <bdmurray> irc discussion with seb128 re a failure to retrace

 15:05 <bdmurray> reported daisy bug LP: #1505818 (retracing of things for which we now have ddebs)

 15:05 <ubottu> Launchpad bug 1505818 in Daisy "Need a method to ask for a core file for a failed to retrace crash" [Undecided,New] https://launchpad.net/bugs/1505818

 15:05 <bdmurray> cleanup of fsys-tarfile foreign language crash reports

 15:05 <bdmurray> update bug bot to handle fsys-tarfile crash reports

 15:05 <bdmurray> ubuntu-release-upgrader bug triage

 15:05 <bdmurray> fixed pending SRU report due to yaml layout changes LP: #1496020

 15:05 <ubottu> Launchpad bug 1496020 in ubuntu-archive-tools "sru-report does not show autopkgtest regressions any more" [Medium,Fix released] https://launchpad.net/bugs/1496020

 15:05 <bdmurray> uploaded aptdaemon to wily (improved error message for LP: #1439769)                                                                                                   reported update-manager (LP: #1505337) re: #auto in package name

 15:05 <ubottu> Launchpad bug 1439769 in update-manager (Ubuntu Vivid) "various linux packages being marked as manually installed, still prevents 'apt-get autoremove' from doing the right thing for kernels" [Critical,Triaged] https://launchpad.net/bugs/1439769

 15:05 <ubottu> Launchpad bug 1505337 in update-manager (Ubuntu) "update-manager crashed with aptdaemon.errors.AptDaemonError in commit(): org.debian.apt: kinit#auto isn't a valid package name" [Medium,Triaged] https://launchpad.net/bugs/1505337

 15:05 <bdmurray> investigation into ubuntu-support-status bug LP: #1503979

 15:05 <ubottu> Launchpad bug 1503979 in update-manager (Ubuntu) "ubuntu-support-status throws exeption No date tag found (regression)" [Medium,Incomplete] https://launchpad.net/bugs/1503979

 15:05 <bdmurray> uploaded ubuntu-release-upgrader fixing LP: #1505359

 15:05 <bdmurray> uploaded a fix for software-properties bug LP: #1426933

 15:05 <bdmurray> investigation into mirrors not being removed from u-r-u (LP: #1463680)

 15:05 <ubottu> Launchpad bug 1505359 in ubuntu-release-upgrader (Ubuntu) "release upgrade process should log what meta packages are installed" [Medium,Fix released] https://launchpad.net/bugs/1505359

 15:05 <bdmurray> investigation into apport bug LP: #1505852

 15:05 <ubottu> Launchpad bug 1426933 in software-properties (Ubuntu Vivid) "add-apt-repository crashed with IndexError in mangle_ppa_shortcut(): string index out of range" [Medium,Triaged] https://launchpad.net/bugs/1426933

 15:05 <ubottu> Launchpad bug 1463680 in ubuntu-release-upgrader (Ubuntu) "mirrors only added to mirrors.cfg, never removed" [Medium,Triaged] https://launchpad.net/bugs/1463680

 15:05 <ubottu> Launchpad bug 1505852 in apport (Ubuntu) "apport should filter username/homedir from JournalErrors.txt" [Medium,New] https://launchpad.net/bugs/1505852

 15:06 <bdmurray> ✔ done

 15:06 <pitti> sil2100: I like your "Lover work capacity" :)

 15:06 <pitti> autopkgtest:

 15:06 <pitti> - discuss and start implementing changes to minimize installed packages from -proposed during tests (#1503150)

 15:06 <pitti> - Fine-tune tests triggered by linux/-meta (#1504498)

 15:06 <sil2100> Uh oh! Not like that!

 15:06 <pitti> - Fix freeradius autopkgtest

 15:06 <pitti> misc:

 15:06 <pitti> - Investigate regression with systemd 226 (https://github.com/lxc/lxc/issues/663)

 15:06 <pitti> systemd:

 15:06 <pitti> - Fix logind crash on scheduled shutdown, write test case for it (#1495178)

 15:06 <pitti> - spent three days on investigating a nasty boot problem (https://github.com/systemd/systemd/issues/1505), still ongoing

 15:06 <pitti> - some keymap bug fixing

 15:06 <pitti> misc:TB meeting, lots of bug gardening, the usual daily -proposed maintenance

 15:06 <pitti> EOT

 15:06 <sil2100> It was a typo, I swear!

 15:06 <sil2100> ;)

 15:07 <caribou> hmm, right on time it seems

 15:07 <caribou> my turn, right ?

 15:07 <tdaitx> caribou, yes

 15:07 <caribou> Bugfix:

 15:07 <caribou> - Bug #1496317 Wily failed kdump crash

 15:08 <caribou> smb reviewed it. Minor fixes. Will need to be SRUed

 15:08 <ubottu> bug 1496317 in kexec-tools (Ubuntu) "kexec fails with OOM killer with the current crashkernel=128 value" [High,In progress] https://launchpad.net/bugs/1496317

 15:08 <caribou> - sosreport autopkgtests

 15:08 <caribou> - iSCSI / DM-MPIO issue Needs to investigate diffs with RHEL7 where it works

 15:08 <caribou> - Network Manager if-down.d script not executed

 15:08 <caribou> Cyphermox suggested to use dispatch.d

 15:08 <caribou> LP: #1496317 kdump OOM killer failure

 15:08 <caribou> - More work done

 15:08 <caribou> * Moved symlink management to kdump-config

 15:08 <caribou> - Need to talk to Debian kernel team about applying upstream

 15:08 <caribou> still waiting for upload of LP: #1273462

 15:08 <caribou> (done)

 15:08 <ubottu> Launchpad bug 1273462 in lsb (Ubuntu Trusty) "Users can mistakenly run init.d scripts and cause problems if an equivalent upstart job already exists" [High,In progress] https://launchpad.net/bugs/1273462

 15:09 <slangasek> * short week, holiday on Monday

 15:09 <slangasek> * s390x planning

 15:09 <slangasek> * work with phone team on disabling apport on the stable channel https://code.launchpad.net/~vorlon/lxc-android-config/apport-job-cleanup/+merge/274497

 15:09 <slangasek> * NEW review for dpdk, openvswitch-dpdk

 15:09 <slangasek> * helping shepherd MIRs for juju and lxd

 15:09 <slangasek> * discussions about partman+raid vs. PReP partitions on POWER

 15:09 <slangasek> * python 3.4 SRU discussions

 15:09 <slangasek> * discussions about SecureBoot and kernel signing enforcement

 15:09 <slangasek> (done)

 15:09 <robru> lp:ubuntu-ui-toolkit/gles (and qtmir and qtubuntu)

 15:09 <robru> - rework how orig.tar is found in such a way that eases silo management for upstreams and fixes a train bug

 15:09 <robru> lp:cupstream2distro

 15:09 <robru> - catch & warn about JSONDecodeError (stop exploding on empty response from lp archive.copyPackage())

 15:09 <robru> - unconditional 'chmod +x' on debian/rules in order to avoid errors for ones that aren't executable

 15:09 <robru> - more strict handling of -gles packages to avoid package versions getting out of sync

 15:09 <robru> - minor unification of redundant dual-silo logic.

 15:09 <robru> lp:bileto

 15:09 <robru> - minify JSON in production to save bandwidth (also exclude certain large fields from the JSON when not necessary)

 15:09 <robru> - convert various db id fields from int to bigint for future-proofing reasons

 15:09 <robru> - hide certain inappropriate buttons during request editing

 15:09 <robru> - catch unhandled exception when trying to submit empty comment

 15:09 <robru> lp:phablet-tools

 15:09 <robru> - use apt pinning to fix silo installation: don't upgrade packages from overlay ppa, don't upgrade packages from distro, unless required by a new dependency in the silo.

 15:09 <robru> (done)

 15:09 <cyphermox> - short week, Monday was a national holiday.

 15:09 <cyphermox> - more testing with fwupdate and fwupd.

 15:09 <cyphermox> - NM fixes for bugs LP: #1498474 and LP: #1446689

 15:09 <ubottu> Launchpad bug 1498474 in network-manager (Ubuntu) "Incorrect MTU on VPN connect" [High,Fix released] https://launchpad.net/bugs/1498474

 15:09 <ubottu> Launchpad bug 1446689 in network-manager (Debian) "network-manager configured to use /usr/sbin/pppoe but does not recommend pppoe" [Unknown,New] https://launchpad.net/bugs/1446689

 15:10 <cyphermox> - sponsoring/upstreaming fix for grub2 bug LP: #1459872

 15:10 <cyphermox> - coached dannf on usage of git-dpm for grub2 packaging

 15:10 <cyphermox> - looked into bug LP: #1361951; unable to reproduce the freezes.

 15:10 <ubottu> Launchpad bug 1459872 in grub2 (Ubuntu Vivid) "using progress mod w/ net files crashes" [Undecided,New] https://launchpad.net/bugs/1459872

 15:10 <ubottu> Launchpad bug 1361951 in partman-ext3 (Ubuntu) "Ubiquity freezes during partition creation" [Medium,Incomplete] https://launchpad.net/bugs/1361951

 15:10 <cyphermox> - spent far too much time convincing MAAS to boot ppc64el with a custom image.

 15:10 <cyphermox> - debugging grub-installer/partman-prep for install of PReP partitions on RAID

 15:10 <cyphermox> - fixed ipmitool trusty SRU build failure on powerpc.

 15:10 <cyphermox> (done)

 15:10 <pitti> caribou: please don't rely on if-down.d/ for anything serious; in a hotplug or wifi world you can never guarantee that it actaully works2

 15:10 <pitti> barry: pex still has failing tests FYI

 15:10 <caribou> pitti: yes, that's what cyphermox suggested

 15:10 <barry> pitti: hasn't been uploaded yet :)

 15:10 <slangasek> robru: "unconditional chmod +x" - eh, surely that should be regarded as a buggy branch and we should make the landers fix it.

 15:10 <pitti> caribou: or the dispatcher (I mean the concept, not the implementation)

 15:10 <cyphermox> yeah, if NM manages the interface it always runs dispatcher.d scripts

 15:11 <barry> pitti: after meeting, -> unstable then syncpackage

 15:11 <pitti> barry: cool, thanks

 15:11 <slangasek> alright

 15:11 <slangasek> any questions?

 15:12 <slangasek> business as usual, one week before the release? :)

 15:13 <sil2100> ;)

 15:13 <pitti> FTR, I'll prepare final langpacks tomorrow morning

 15:13 <sil2100> Still a lot of FTBFS on the radar!

 15:13 <slangasek> yes

 15:13 <slangasek> if you're not otherwise working on release-critical bugs, FTBFS are the place to be right now

 15:14 <barry> do any of us own usb-creator and/or want to take a look at LP: #1505370 ?  getting reports from the field that usb sticks are not bootable on non-uefi machines

 15:14 <ubottu> Launchpad bug 1505370 in usb-creator (Ubuntu) "Creating a bootable CD with Ubuntu 15.10 results in "Boot error" on all non-UEFI machines" [Undecided,New] https://launchpad.net/bugs/1505370

 15:14 <slangasek> http://people.ubuntuwire.org/~wgrant/rebuild-ftbfs-test/test-rebuild-20151001-wily.html

 15:14 <cyphermox> barry: I'll look

 15:14 <barry> cyphermox: thanks!

 15:15 <slangasek> barry: that sounds like it's probably an endlessly repeating variant of the syslinux mismatch bug

 15:15 <cyphermox> exactly.

 15:15 <slangasek> usb-creator needs rearchitecting badly, I'm afraid

 15:15 <slangasek> (as cyphermox knows)

 15:15 <barry> dang

 15:15 * cyphermox considers mdeslaur's dd magic.

 15:16 <slangasek> barry: basically, usb-creator depends on the syslinux package on the host system release, and when it copies the image to the USB stick it munges boot block bits from that together with whatever is on the image, and this is in no way guaranteed to be compatible

 15:16 <barry> thanks guys

 15:16 <slangasek> the right answer is "do not munge", but not munging means no persistence

 15:16 <slangasek> so anyway

 15:17 <barry> sounds like a fun one

 15:18 <cyphermox> I think I'd make it not munge unless people want persistence, and not allow persistence if we're writing a 64-bit image from 32-bit, making that obvious in the UI

 15:18 <cyphermox> or you know, that, worded somehow that makes sense ^

 15:18 <slangasek> [TOPIC] AOB

 15:18 <slangasek> anything else?

 15:19 <slangasek> reminder to get your sprint plans into the google doc

 15:20 <slangasek> and reminder that UOS is the same week as the sprint, so make sure you get your sessions registered for anything that we need to talk about

 15:20 <slangasek> and next Thursday is the release, so no meeting that day

 15:20 <slangasek> anyone besides me have anything else? ;)

 15:20 <barry> can't wait to hear what sabdafl has in mind for x code name

 15:21 <caribou> still need a sponsor for LP: #1273462

 15:21 <ubottu> Launchpad bug 1273462 in lsb (Ubuntu Trusty) "Users can mistakenly run init.d scripts and cause problems if an equivalent upstart job already exists" [High,In progress] https://launchpad.net/bugs/1273462

 15:21 <caribou> I'm being chased daily on this one

 15:21 <sil2100> Xciting X-men?

 15:21 <pitti> xtraordinary Xerus?

 15:21 * barry always has a good list but never seems to be consulted

 15:21 <slangasek> caribou: remind me what we discussed previously.  was I going to sponsor it and get someone else to SRU review it, or were we going to get someone else to sponsor it and I would SRU review it?

 15:22 <caribou> slangasek: afaik, you were to sponsor it and infinity would do the SRU leg work

 15:22 <pitti> slangasek: last time I think Adam wanted to upload and you to approve

 15:22 <pitti> slangasek: I can also sponsor

 15:22 <slangasek> pitti: ok, tag you're it :)

 15:24 <slangasek> anything else

 15:25 <slangasek> going...

 15:25 <slangasek> going...

 15:25 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)