== Meeting information ==
 * #ubuntu-meeting Meeting, 04 Aug at 17:00 &mdash; 17:03 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-08-04-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:01.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kernel-cves.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:02.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * bjf (22)
 * ogasawara (13)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * ppisati (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Aug  4 17:00:02 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <cking> o/

 17:00 <bjf> o/

 17:00 <sforshee> o/

 17:00 <ogasawara> o/

 17:00 <ppisati> o/

 17:00 <smb> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Wily Development Kernel (ogasawara)

 17:01 <ogasawara> We have rebased our Wily master-next branch to the latest upstream

 17:01 <ogasawara> v4.2-rc5 and uploaded to our ~canonical-kernel-team PPA.  We are

 17:01 <ogasawara> resolving fallout from DKMS packages at this time before we proceed

 17:01 <ogasawara> uploading to the archive.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule

 17:01 <ogasawara> Thurs Aug 6 - 14.04.3 (~2 days away)

 17:01 <ogasawara> Thurs Aug 20 - Feature Freeze (~2 weeks away)

 17:01 <ogasawara> Thurs Aug 27 - Beta 1 (~3 weeks away)

 17:01 <ogasawara> Thurs Sep 24 - Fina Beta (~7 weeks away)

 17:01 <ogasawara> ..

 17:01 <jsalisbury> [TOPIC] Status: CVE's

 17:01 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kernel-cves.html

 17:01 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Utopic/Vivid (bjf)

 17:02 <bjf> tatus for the main kernels, until today:

 17:02 <bjf> *     Precise - Verification & Testing

 17:02 <bjf> *      Trusty - Verification & Testing

 17:02 <bjf> *  lts-Utopic - Verification & Testing

 17:02 <bjf> *      Vivid  - Verification & Testing

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> cycle: 26-Jul through 15-Aug

 17:02 <bjf> ====================================================================

 17:02 <bjf> 24-Jul   Last day for kernel commits for this cycle

 17:02 <bjf> 26-Jul - 01-Aug   Kernel prep week.

 17:02 <bjf> 02-Aug - 08-Aug   Bug verification & Regression testing.

 17:02 <bjf> 09-Aug - 15-Aug   Regression testing & Release to -updates.

 17:02 <bjf> ..

 17:02 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03 <jsalisbury> Thanks everyone

 17:03 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)