== Meeting information ==
 * #ubuntu-meeting Meeting, 22 Sep at 17:00 &mdash; 17:03 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-09-22-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kernel-cves.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/lts-utopic/Vivid (bjf) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/lts-utopic/Vivid (bjf)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * bjf (22)
 * ogasawara (14)
 * meetingology (3)
 * sforshee (1)
 * chiluk (1)
 * cking (1)
 * smb (1)
 * henrix (1)
 * kamal (1)
 * arges (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Sep 22 17:00:10 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <smb> o/

 17:00 <cking> o/

 17:00 <bjf> o/

 17:00 <arges> o/ o/ o/ o/ o/ o/ o/ o/ o/ o/ o/

 17:00 <henrix> o/

 17:00 <kamal> o/

 17:00 <sforshee> o/

 17:00 <ogasawara> o/

 17:00 <chiluk> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Wily Development Kernel (ogasawara)

 17:01 <ogasawara> Our Wily kernel has been rebased to stable v4.2.1 and uploaded to

 17:01 <ogasawara> wily-proposed, ie 4.2.0-11.13.  We will continue to track 4.2 for

 17:01 <ogasawara> the remainder of the 15.10 cycle.  As a reminder, we are approaching

 17:01 <ogasawara> Wily Kernel Freeze on Oct 8, ~2 weeks away.  If there are any patches

 17:01 <ogasawara> which need to land for 15.10, please get them submitted soon.  Following

 17:01 <ogasawara> the Kernel Freeze deadline, all patches are subject to our SRU policy.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule

 17:01 <ogasawara> Thurs Oct  8 - Kernel Freeze (~2 weeks away)

 17:01 <ogasawara> Thurs Oct 15 - Final Freeze (~3 weeks away)

 17:02 <ogasawara> Thurs Oct 22 - 15.10 Release (~4 weeks away)

 17:02 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kernel-cves.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/lts-utopic/Vivid (bjf)

 17:02 <bjf> Status for the main kernels, until today:

 17:02 <bjf> *     Precise - Verification & Testing

 17:02 <bjf> *      Trusty - Verification & Testing

 17:02 <bjf> *  lts-Utopic - Verification & Testing

 17:02 <bjf> *      Vivid  - Verification & Testing

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:03 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:03 <bjf> 

 17:03 <bjf> 

 17:03 <bjf> Schedule:

 17:03 <bjf> 

 17:03 <bjf> cycle: 04-Sep through 26-Sep

 17:03 <bjf> ====================================================================

 17:03 <bjf> 04-Sep   Last day for kernel commits for this cycle

 17:03 <bjf> 06-Sep - 12-Sep   Kernel prep week.

 17:03 <bjf> 13-Sep - 19-Sep   Bug verification & Regression testing.

 17:03 <bjf> 20-Sep - 26-Sep   Regression testing & Release to -updates.

 17:03 <bjf> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03 <jsalisbury> Thanks everyone

 17:03 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)