== Meeting information ==
 * #ubuntu-meeting Meeting, 05 Nov at 22:02 &mdash; 22:04 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-11-05-22.02.log.html]]



== Meeting summary ==




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * meetingology (5)
 * elacheche_anis (4)
 * ahoneybun (3)
 * pleia2 (2)
 * Kilos (1)
 * sethj (1)



== Full Log ==


 22:02 <ahoneybun> #startmeeting

 22:02 <meetingology> Meeting started Thu Nov  5 22:02:55 2015 UTC.  The chair is ahoneybun. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 22:02 <meetingology> 

 22:02 <meetingology> Available commands: action commands idea info link nick

 22:03 <sethj> hey guys :)

 22:03 <meetingology> ahoneybun: Error: Can't start another meeting, one is in progress.

 22:03 <ahoneybun> opps

 22:03 <Kilos> uh oh

 22:03 <elacheche_anis> :)

 22:03 <pleia2> #endmeeting

 22:03 <elacheche_anis> ahoneybun: end the 2st one, then re-start it the good way

 22:03 <pleia2> hm, I don't seem to have access

 22:03 <elacheche_anis> thx pleia2 :)

 22:03 <meetingology> ahoneybun: Error: Can't start another meeting, one is in progress.

 22:04 <elacheche_anis> ahoneybun: execute #endmeeting first :)

 22:04 <ahoneybun> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)