== Meeting information ==
 * #ubuntu-meeting Meeting, 01 Sep at 17:00 &mdash; 17:08 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-09-01-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 17:01.


=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:03.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kernel-cves.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Vivid (henrix) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Vivid (henrix)" started at 17:04.


=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 17:06.

  * ''LINK:'' https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule 

=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:07.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (26)
 * henrix (22)
 * ogasawara (14)
 * meetingology (3)
 * rtg (2)
 * sforshee (1)
 * cking (1)
 * apw (1)
 * ppisati (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Sep  1 17:00:06 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <cking> o/

 17:00 <smb> o/

 17:00 <henrix> o/

 17:00 <sforshee> o/

 17:00 <apw> o/

 17:00 <kamal> o/

 17:00 <rtg> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Wily Development Kernel (ogasawara)

 17:02 <ppisati> o/

 17:03 <jsalisbury> we can come back to the Wily kernel update

 17:03 <jsalisbury> [TOPIC] Status: CVE's

 17:03 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:03 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kernel-cves.html

 17:03 <jsalisbury> ..

 17:04 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Trusty/Vivid (henrix)

 17:04 <henrix> Status for the main kernels, until today:

 17:04 <henrix> *     Precise - Verification & Testing

 17:04 <henrix> *      Trusty - Verification & Testing

 17:04 <henrix> *  lts-Utopic - Verification & Testing

 17:04 <henrix> *      Vivid  - Verification & Testing

 17:04 <henrix> 

 17:04 <henrix> Current opened tracking bugs details:

 17:04 <henrix> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:04 <henrix> For SRUs, SRU report is a good source of information:

 17:04 <henrix> * http://kernel.ubuntu.com/sru/sru-report.html

 17:04 <henrix> 

 17:04 <henrix> 

 17:05 <henrix> Schedule:

 17:05 <henrix> 

 17:05 <henrix> cycle: 16-Aug through 05-Sep

 17:05 <henrix> ====================================================================

 17:05 <henrix> 14-Aug   Last day for kernel commits for this cycle

 17:05 <henrix> 15-Aug - 22-Aug   Kernel prep week.

 17:05 <henrix> 23-Aug - 29-Aug   Bug verification & Regression testing.

 17:05 <henrix> 30-Aug - 05-Sep   Regression testing & Release to -updates.

 17:05 <henrix> ..

 17:05 <ogasawara> jsalisbury: dang it, my connection dropped here

 17:05 <ogasawara> jsalisbury: I assumed I missed it

 17:06 <jsalisbury> [TOPIC] Status: Wily Development Kernel (ogasawara)

 17:06 <ogasawara> We have rebased our Wily master-next branch to 4.2 final from upstream.

 17:06 <ogasawara> We are pushing to get this uploaded to the archive asap.

 17:06 <ogasawara> -----

 17:06 <ogasawara> Important upcoming dates:

 17:06 <ogasawara> [LINK] https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule

 17:06 <ogasawara> Thurs Sep 24 - Final Beta (~3 weeks away)

 17:06 <ogasawara> Thurs Oct  8 - Kernel Freeze (~5 weeks away)

 17:06 <ogasawara> Thurs Oct 15 - Final Freeze (~6 weeks away)

 17:06 <ogasawara> Thurs Oct 22 - 15.10 Release (~7 weeks away)

 17:06 <ogasawara> ..

 17:06 <ogasawara> phew

 17:06 <ogasawara> ..

 17:07 <rtg> ogasawara, just uploaded a few minute ago

 17:07 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:08 <jsalisbury> Thanks everyone

 17:08 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)