== Meeting information ==
 * #ubuntu-meeting Meeting, 07 Apr at 17:00 &mdash; 17:02 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-04-07-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:00.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:01.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:02.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bjf (25)
 * jsalisbury (24)
 * ogasawara (13)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * smb (1)
 * henrix (1)
 * kamal (1)
 * arges (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Apr  7 17:00:17 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <arges> o/

 17:00 <henrix> o/

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <kamal> o/

 17:00 <ogasawara> o/

 17:00 <rtg> o/

 17:00 <sforshee> o/

 17:00 <smb> \o

 17:00 <cking> o/

 17:00 <bjf> o/

 17:00 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:01 <ogasawara> Our Vivid kernel remains based on the upstream v3.19.3 stable kernel.

 17:01 <ogasawara> Vivid kernel freeze is this Thurs Apr 9.  We are still chasing down some

 17:01 <ogasawara> recent regressions, but we intend to prepare and upload our proposed

 17:01 <ogasawara> final kernel for Vivid no later than tomorrow Wed Apr 8.  If you have

 17:01 <ogasawara> any patches which need to land for 15.04's release, please let us know

 17:01 <ogasawara> and get them submitted to the list now.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:01 <ogasawara> Thurs Apr 09 - Kernel Freeze (~2 days away)

 17:01 <ogasawara> Thurs Apr 23 - 15.04 Release (~2 weeks away)

 17:01 <ogasawara> ..

 17:01 <jsalisbury> [TOPIC] Status: CVE's

 17:01 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:01 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:01 <bjf> Status for the main kernels, until today:

 17:02 <bjf> *   Lucid - None (no update)

 17:02 <bjf> * Precise - Testing & Verification

 17:02 <bjf> *  Trusty - Testing & Verification

 17:02 <bjf> *  Utopic - Testing & Verification

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> Current cycle: 20-Mar through 11-Apr

 17:02 <bjf> ====================================================================

 17:02 <bjf> 20-Mar   Last day for kernel commits for this cycle

 17:02 <bjf> 22-Mar - 28-Mar   Kernel prep week.

 17:02 <bjf> 29-Mar - 11-Apr   Bug verification; Regression testing; Release

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> NOTE: Lucid goes EOL on April 30.

 17:02 <bjf> 

 17:02 <bjf> ..

 17:02 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:02 <jsalisbury> Thanks everyone

 17:02 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)