== Meeting information ==
 * #ubuntu-meeting Meeting, 23 Jun at 17:00 &mdash; 17:05 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-06-23-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kt-meeting.txt 

=== Status: Wily Development Kernel (ogasawara) ===
The discussion about "Status: Wily Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://kernel.ubuntu.com/reports/kernel-cves.html 

=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (23)
 * _bjf (20)
 * ogasawara (14)
 * meetingology (3)
 * cking (1)
 * ppisati (1)
 * henrix (1)
 * smb (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Jun 23 17:00:05 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Wily

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <ppisati> o/

 17:00 <cking> o/

 17:00 <smb> \Ö

 17:00 <ogasawara> o/

 17:00 <henrix> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Wily Development Kernel (ogasawara)

 17:01 <ogasawara> Our wily kernel remains rebased on 4.0.5.  We have cleaned up some

 17:01 <ogasawara> config discrepancies and will plan to upload to our

 17:01 <ogasawara> canonical-kernel-team ppa today.  We'll the hopefully get that copied

 17:01 <ogasawara> out to the archive sometime this week or next.  Also, with 4.1 final

 17:01 <ogasawara> having just been release, we'll get our master branch in

 17:01 <ogasawara> git://kernel.ubuntu.com/ubuntu/unstable.git rebased.  We will then plan

 17:01 <ogasawara> on rebasing Wily to 4.1 and uploading as well.

 17:01 <ogasawara> -----

 17:01 <ogasawara> Important upcoming dates:

 17:01 <ogasawara> [LINK] https://wiki.ubuntu.com/WilyWerewolf/ReleaseSchedule

 17:01 <ogasawara> Thurs June 25 - Alpha 1 (~2 days away)

 17:02 <ogasawara> Thurs July 30 - Alpha 2 (~5 weeks away)

 17:02 <ogasawara> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> [LINK] http://kernel.ubuntu.com/reports/kernel-cves.html

 17:02 <jsalisbury> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05 <_bjf> Status for the main kernels, until today:

 17:05 <_bjf> * Precise - Verification & Testing

 17:05 <_bjf> *  Trusty - Verification & Testing

 17:05 <_bjf> *  Utopic - Verification & Testing

 17:05 <_bjf> *  Vivid  - Verification & Testing

 17:05 <_bjf> 

 17:05 <_bjf> Current opened tracking bugs details:

 17:05 <_bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:05 <_bjf> For SRUs, SRU report is a good source of information:

 17:05 <_bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:05 <_bjf> 

 17:05 <_bjf> 

 17:05 <_bjf> Schedule:

 17:05 <_bjf> 

 17:05 <_bjf> cycle: 13-Jun through 04-Jul

 17:05 <_bjf> ====================================================================

 17:05 <_bjf> 12-Jun   Last day for kernel commits for this cycle

 17:05 <_bjf> 14-Jun - 20-Jun   Kernel prep week.

 17:05 <_bjf> 21-Jun - 04-Jul   Bug verification; Regression testing; Release

 17:05 <_bjf> ..

 17:05 <jsalisbury> Thanks everyone

 17:05 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)