== Meeting information ==
 * #ubuntu-meeting Meeting, 17 Feb at 17:02 &mdash; 17:05 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-02-17-17.02.log.html]]



== Meeting summary ==

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:02.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 



== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * ogasawara (23)
 * bjf (23)
 * meetingology (3)
 * chiluk (2)



== Full Log ==


 17:02 <ogasawara> #startmeeting

 17:02 <meetingology> Meeting started Tue Feb 17 17:02:15 2015 UTC.  The chair is ogasawara. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:02 <meetingology> 

 17:02 <meetingology> Available commands: action commands idea info link nick

 17:02 <ogasawara> muahahah

 17:02 <chiluk> ^o^

 17:02 <chiluk> ^^ I am batman

 17:02 <ogasawara> Uhhhh, I don't have jsalisbury's runes, but we know the drill...

 17:02 <ogasawara> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:02 <ogasawara> We are in the process of rebasing our Vivid kernel to v3.18.7 upstream

 17:02 <ogasawara> stable.  We'll try to get it uploaded today.  We would also like to push

 17:02 <ogasawara> the v3.19 based kernel we have up to the archive asap.  We are still

 17:02 <ogasawara> cleaning up some remaining DKMS drivers before we do.  For anyone

 17:02 <ogasawara> interested in getting an early preview, we have a v3.19 based kernel

 17:02 <ogasawara> available for testing in our ckt PPA.

 17:02 <ogasawara> -----

 17:02 <ogasawara> Important upcoming dates:

 17:02 <ogasawara> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:02 <ogasawara> Thurs Feb 19 - 14.04.2 Point Release (~2 days away, yes this was

 17:03 <ogasawara> delayed)

 17:03 <ogasawara> Thurs Feb 26 - Beta 1 Freeze (~1 weeks away)

 17:03 <ogasawara> Thurs Mar 26 - Fina l Beta (~5 weeks away)

 17:03 <ogasawara> Thurs Apr 09 - Kernel Freeze (~7 weeks away)

 17:03 <ogasawara> ..

 17:03 <ogasawara> I think bjf is up...

 17:04 <bjf> Status for the main kernels, until today:

 17:04 <bjf> *   Lucid - Verification

 17:04 <bjf> * Precise - Verification

 17:04 <bjf> *  Trusty - Verification

 17:04 <bjf> *  Utopic - Verification

 17:04 <bjf> 

 17:04 <bjf> Current opened tracking bugs details:

 17:04 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:04 <bjf> For SRUs, SRU report is a good source of information:

 17:04 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:04 <bjf> 

 17:04 <bjf> 

 17:04 <bjf> Schedule:

 17:04 <bjf> 

 17:04 <bjf> Current cycle had ended. Waiting for next cycle to start on Feb. 08.

 17:04 <bjf> 

 17:04 <bjf> cycle: 06-Feb through 28-Feb

 17:04 <bjf> ====================================================================

 17:04 <bjf> 06-Feb   Last day for kernel commits for this cycle

 17:04 <bjf> 08-Feb - 14-Feb   Kernel prep week.

 17:04 <bjf> 15-Feb - 28-Feb   Bug verification; Regression testing; Release

 17:04 <bjf> 

 17:04 <bjf> ..

 17:04 <ogasawara> Anyone have anything to discuss?  Raise your hand o/.

 17:05 <ogasawara> ok, thanks everyone

 17:05 <ogasawara> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)