== Meeting information ==
 * #ubuntu-meeting Meeting, 25 Jun at 15:03 &mdash; 15:30 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-06-25-15.03.log.html]]



== Meeting summary ==

=== Lightning round ===
The discussion about "Lightning round" started at 15:03.


=== AOB ===
The discussion about "AOB" started at 15:22.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * slangasek (37)
 * pitti (29)
 * infinity (24)
 * robru (23)
 * cyphermox (20)
 * bdmurray (13)
 * xnox (9)
 * ubottu (7)
 * doko (6)
 * barry (5)
 * meetingology (3)
 * ogra_ (2)



== Full Log ==


 15:03 <slangasek> #startmeeting

 15:03 <meetingology> Meeting started Thu Jun 25 15:03:40 2015 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:03 <meetingology> 

 15:03 <meetingology> Available commands: action commands idea info link nick

 15:03 <slangasek> [TOPIC] Lightning round

 15:04 * pitti can hear slangasek's dice rolling

 15:04 <slangasek> $ echo $(shuf -e barry doko stgraber bdmurray slangasek caribou infinity sil2100 robru cyphermox pitti)

 15:04 <slangasek> caribou slangasek stgraber barry cyphermox sil2100 infinity pitti doko robru bdmurray

 15:04 <slangasek> that's the right list this time, yes? :)

 15:04 <infinity> Close enough.

 15:05 <pitti> missing mvo and jhunt :)

 15:05 <infinity> :(

 15:05 <pitti> or, rather, :(

 15:05 <infinity> Yeah, and that xnox guy too.

 15:05 <infinity> Your list sucks.

 15:05 <slangasek> heh

 15:05 <xnox> yo

 15:05 <infinity> (And cjwatson too...)

 15:05 <slangasek> caribou: hi, anything for us this morning?

 15:05 <xnox> pitti: missing mvo?

 15:06 <xnox> pitti: at least you are in the right team now ;-)

 15:06 <infinity> xnox: He got reorged.

 15:06 <ogra_> xnox, snappy ate him

 15:06 <pitti> xnox: he moved to the snappy team

 15:06 <xnox> infinity: ogra_: at least pitti is here now ;-)

 15:06 <xnox> anyway, working with doko to sort out gcc5 in debian

 15:06 <xnox> ..

 15:07 <slangasek> haha

 15:07 <slangasek> xnox: thanks ;)

 15:08 <slangasek> * hiring: progress on the Java role,

 15:08 <slangasek> * looking into bug #1464442, which seems to be a strange corner case in upstart on livefs

 15:08 <ubottu> bug 1464442 in upstart (Ubuntu) "installing or upgrading libc6 in Trusty removes all content from /tmp directory" [Undecided,Triaged] https://launchpad.net/bugs/1464442

 15:08 <slangasek> * working with cyphermox on grub uefi --removable search path, for snappy personal

 15:08 <slangasek> * getting conference travel all sorted out for the summer

 15:08 <slangasek> stgraber is out this morning

 15:09 <slangasek> * sick this week, running at about 3/4 capacity

 15:09 <slangasek> (done)

 15:09 <slangasek> barry:

 15:09 <barry> debuntu: zope.interface 4.1.2-1, zope.i18n 4.0.1-1, zope.testing 4.2.2-2

 15:09 <barry> Python 3.5 transition test rebuild work

 15:09 <barry> python-pip and related SRUs for trusty; should be all sorted out now

 15:09 <barry> trying to reboot the DPMT git-dpm conversion work

 15:09 <barry> --done--

 15:10 <slangasek> cyphermox:

 15:10 <cyphermox> hello!

 15:10 <cyphermox> * (before vacation) ppc64-diag update (bug 1459698)

 15:10 <cyphermox> * catching up with what I missed

 15:10 <cyphermox> * testing multipath-tools 0.5.0

 15:10 <ubottu> bug 1459698 in ppc64-diag (Ubuntu) "[Ubuntu 15.10] ppc64-diag package update" [Medium,Fix released] https://launchpad.net/bugs/1459698

 15:10 <cyphermox> - it's not collaborating with qemu so far...

 15:10 <cyphermox> * bug 1460521: UEFI BootOrder not empty after efibootmgr -B

 15:10 <cyphermox> * debugging snappy personal UEFI boot (bug 1468111)

 15:10 <ubottu> bug 1460521 in HWE Next "UEFI BootOrder is not empty after I removed the last boot entry." [High,Triaged] https://launchpad.net/bugs/1460521

 15:10 <ubottu> bug 1468111 in grub2 (Ubuntu) "gcdx64.efi should handle grub.cfg in /efi/boot." [Undecided,Fix released] https://launchpad.net/bugs/1468111

 15:10 <cyphermox> - related to bug 1097570 which I was already working on

 15:10 <cyphermox> * Wednesday: national holiday

 15:10 <cyphermox> * discussing NM/wpa update plans for wily with Tony.

 15:10 <ubottu> bug 1097570 in grub2 (Ubuntu) "grub2-signed can not find the right device when there are two filesystems containing the file '.disk/info'." [High,In progress] https://launchpad.net/bugs/1097570

 15:10 <cyphermox> * more grub fixes:

 15:11 <cyphermox> - don't block with 'diskfilter writes are not supported' (bug 1274320)

 15:11 <ubottu> bug 1274320 in grub2 (Ubuntu) "Error: diskfilter writes are not supported" [High,Confirmed] https://launchpad.net/bugs/1274320

 15:11 <cyphermox> - OsIndicatorsSupported '1f' fix still to land.

 15:11 <cyphermox> - arm64-signed images from dannf.

 15:11 <cyphermox> (done)

 15:12 <infinity> Oh, sil2100 isn't here.

 15:12 <infinity> - Managed a few transitions in wily

 15:12 <infinity> - Wrangled an emergency kernel SRU

 15:12 <infinity> - Sorted out d-i for the 4.0 kernel (pending in the kteam PPA)

 15:12 <infinity> - General AA/SRU work

 15:12 <infinity> - Rebuilt the ppc and ppc64el buildd VMs

 15:12 <slangasek> no sil2100 it seems, so infinity

 15:12 <infinity> - Got the 14.04.3 betas building

 15:12 <infinity> - Helping with Wily Alpha 1

 15:12 <infinity> (done)

 15:12 <infinity> (note that Canadians have July 1 off next week)

 15:12 * xnox trolls

 15:12 <xnox> * onboarding jodh in the team

 15:12 <xnox> ..

 15:13 <pitti> systemd: package/test version 221 (held back because of alpha-1), various bug fixes, postinst migration for old mountall fstab options

 15:13 <pitti> autopkgtest in cloud:

 15:13 <pitti> - implement result fetching from swift, teach debci web UI to get along with artifacts in swift (all upstream now)

 15:13 <pitti> - some autopkgtest improvements for running in cloud

 15:13 <pitti> - create charms for debci web UI and workers, and deployment script; the full thing can now be brought up with a single command

 15:13 <slangasek> xnox: :P

 15:13 <pitti> - sort out various permission/public IP/DNS name/image import issues with IS; http://autopkgtest.ubuntu.com now (mostly) works and displays actual results

 15:13 <pitti> misc: release new vivid -base langpack refresh, for updated ubuntu-docs

 15:13 <pitti> PLAN:

 15:13 <pitti> - discuss/fix rabbit access from britney with IS

 15:13 <pitti> - mojo-ify autopkgtest cloud setup (requirement for DevOps)

 15:13 <pitti> - land systemd 221

 15:13 <pitti> ␃

 15:13 <cyphermox> pitti: need to be more inventive than ␃ :)

 15:14 <slangasek> doko:

 15:14 <robru> no doko tho?

 15:14 <pitti> cyphermox: sorry, second week only; I still have some leeway for creative EOD markers :)

 15:14 <pitti> 'T even

 15:15 <cyphermox> ;)

 15:15 <slangasek> should be a doko, he's gone yesterday+tomorrow and here today

 15:15 <pitti> . o o { must be summer time! }

 15:15 <doko> - two GCC backports upstream

 15:15 <doko> - updated GCC packages

 15:15 <doko> - raised severity of GCC issues which are fixable without GCC 5 being the default

 15:15 <doko> - prepared d-d-a (and u-d GCC mail)

 15:15 <doko> (done)

 15:15 <slangasek> tada

 15:15 <slangasek> robru:

 15:15 <doko> no, no, I'm here ...

 15:15 <robru> * CI Train:

 15:15 <robru> - Rewrote prepare_silo.py (+553/-714), no feature regressions, bringing test coverage from 10% to 100%

 15:15 <robru> - Overall test coverage now up to 98%.

 15:15 <robru> - Implemented PPA discovery so that the silo count is no longer hard-coded.

 15:15 <robru> - Add '-sa' to source package build to fix barry's system-image uploads.

 15:15 <robru> * CI Train Charm:

 15:15 <robru> - Add ppa.launchpad.net to known_hosts so that dput over sftp works out of the box.

 15:15 <robru> * Bileto:

 15:15 <robru> - Integrated dashboard so that staging & production can have independent ones.

 15:15 <robru> * Bileto Charm:

 15:15 <robru> - rsync silo statuses in from jenkins to support dashboard integration

 15:15 <robru> * Mojo Spec:

 15:15 <robru> - Force storage relations to be set before other relations; fixes race condition

 15:15 <robru> - A few iterations on the relation between bileto and jenkins.

 15:16 <slangasek> +1 for -sa

 15:16 <bdmurray> robru: done?

 15:16 <slangasek> bdmurray:

 15:17 <robru> yeah done

 15:17 <bdmurray> updated retracer-dependencies to depend on dpkg-dev

 15:17 <bdmurray> submitted RT to have retracers access launchpad (RT 82159)

 15:17 <bdmurray> landed overlay PPA retracing support on production retracers

 15:17 <bdmurray> investigation into overlay PPA retracing success and failure

 15:17 <bdmurray> research into maliit-framework and qmlscene retracing failures

 15:17 <bdmurray> submitted apport merge proposal fixing bug LP: #1468154

 15:17 <bdmurray> review / testing of darkxst's apport ppa branch

 15:17 <bdmurray> replied to RT regarding removing core files from swift

 15:17 <ubottu> Launchpad bug 1468154 in apport (Ubuntu) "kerneloops-daemon crashes if "linux-image-$(uname -r)" doesn't exist in a apt repository" [Low,Fix committed] https://launchpad.net/bugs/1468154

 15:17 <bdmurray> improved phased-updater to better handle errors when communicating with errors

 15:17 <bdmurray> fixed a traceback with the phased-updater

 15:17 <bdmurray> ✔ done

 15:17 <bdmurray> foundations bug triage

 15:18 <slangasek> great

 15:18 <slangasek> any questions over status?

 15:19 <infinity> slangasek: Your upstart bug is disconcerting.

 15:19 <slangasek> infinity: innit though?

 15:19 <robru> slangasek: bdmurray: http://imgur.com/Kv1wsa3 is my paste broken? why do people often ask if I'm done?

 15:19 <infinity> slangasek: cking and smb were noting some fun /bin/sh /proc/fd fork magic in their traces that I've only ever seen when I have my "runlevels run twice on boot" bug, I wonder if that's coincidence, or if it's the same bug somehow.

 15:20 <slangasek> robru: heh, your dinner was intercepted en route

 15:20 <robru> slangasek: was that the only line missing?

 15:20 <cyphermox> yes

 15:20 <robru> hmm

 15:20 <cyphermox> robru: was it a notice?

 15:20 <pitti> robru: we didn't get the "done like dinner" line

 15:21 <robru> cyphermox: nope, just all one big paste. IRC client put each line as a separate message as far as I can see from my side.

 15:21 <cyphermox> might be some flooding prevention thing

 15:22 <robru> grumble

 15:22 <slangasek> infinity: yep, I'll keep picking away at that upstart bug... good news though, it's not an eglibc bug ;)

 15:22 <ogra_> it was the "no flooding with dinner in ubuntu channels" rule

 15:22 <slangasek> [TOPIC] AOB

 15:22 <slangasek> anything else?

 15:23 <pitti> does anyone have experience with putting rabbitmq into a cloud and exposing it?

 15:23 <pitti> (wrt. authentication and stuff)

 15:23 <robru> pitti: ci team knows all about that

 15:23 <pitti> robru: ack; I'll ask cprov

 15:23 <robru> good call

 15:24 <slangasek> and hey, we have a new sbuild, which means we have a new edk2 package, which means we can have arm64 cloud instances

 15:24 <pitti> (the standard charm store charm isn't very configurable, and even seems to open up a default guest:guest user remotely..)

 15:24 <slangasek> as soon as someone wires that up to openstack and shows that it works ;)

 15:24 <pitti> \o/

 15:24 <infinity> slangasek: It couldn't possibly have been a glibc bug, but I don't know why I don't immediately blame init everytime someone blame my postinst.  It's pretty much always init's fault. :P

 15:24 <slangasek> infinity: heh

 15:25 <pitti> infinity: init's or one of its child processes, yes :)

 15:25 <infinity> pitti: Well, in the case of glibc's postinst, init specifically, since it reexecs.

 15:26 <infinity> pitti: Except that I don't currently reexec systemd, cause someone talked me into not doing so back when it was new and non-default.  Should revisit that.

 15:26 <pitti> "systemctl daemon-reexec" works fine

 15:26 <infinity> pitti: Indeed.  And tends to happen often enough anyway, since I added that trigger. :P

 15:26 <pitti> or SIGTERMing pid 1

 15:27 <infinity> pitti: But still, would be proper to reexec when deps change to get security updates, etc.

 15:27 <infinity> (As I do for sysv and upstart)

 15:27 <pitti> *nod*

 15:30 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)