== Meeting information ==
 * #ubuntu-meeting Meeting, 06 Jan at 17:00 &mdash; 17:03 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2015/ubuntu-meeting.2015-01-06-17.00.log.html]]



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting 
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid 
=== Release Metrics and Incoming Bugs (jsalisbury) ===
The discussion about "Release Metrics and Incoming Bugs (jsalisbury)" started at 17:01.

  * ''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt 

=== Status: Vivid Development Kernel (ogasawara) ===
The discussion about "Status: Vivid Development Kernel (ogasawara)" started at 17:01.

  * ''LINK:'' https://wiki.ubuntu.com/VividVervet/ReleaseSchedule 

=== Status: CVE's ===
The discussion about "Status: CVE's" started at 17:02.

  * ''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html 

=== Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges) ===
The discussion about "Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)" started at 17:02.


=== Open Discussion or Questions? Raise your hand to be recognized (o/) ===
The discussion about "Open Discussion or Questions? Raise your hand to be recognized (o/)" started at 17:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (37)
 * bjf (21)
 * meetingology (3)
 * cking (1)
 * henrix (1)
 * arges (1)



== Full Log ==


 17:00 <jsalisbury> #startmeeting

 17:00 <meetingology> Meeting started Tue Jan  6 17:00:22 2015 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00 <meetingology> 

 17:00 <meetingology> Available commands: action commands idea info link nick

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00 <jsalisbury> ##

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Vivid

 17:00 <jsalisbury> # Meeting Etiquette

 17:00 <jsalisbury> #

 17:00 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00 <cking> o/  2015 already

 17:00 <bjf> o/

 17:00 <henrix> o/

 17:00 <arges> o/

 17:01 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01 <jsalisbury> ..

 17:01 <jsalisbury> [TOPIC] Status: Vivid Development Kernel (ogasawara)

 17:01 <jsalisbury> Both the master and master-next branches of our Vivid kernel have been

 17:01 <jsalisbury> rebased to the v3.18.1 upstream stable kernel.  We have also uploaded

 17:01 <jsalisbury> our first 3.18 based kernel to the archive (3.18.0-8.9).  Please test and let us

 17:01 <jsalisbury> know your results.  We are also starting to track the v3.19 kernel on

 17:01 <jsalisbury> our unstable branch.

 17:01 <jsalisbury> -----

 17:01 <jsalisbury> Important upcoming dates:

 17:01 <jsalisbury> [LINK] https://wiki.ubuntu.com/VividVervet/ReleaseSchedule

 17:01 <jsalisbury> Fri Jan 9 - 14.04.2 Kernel Freeze (~3 days away)

 17:01 <jsalisbury> Thurs Jan 22 - Vivid Alpha 2 (~2 weeks away)

 17:02 <jsalisbury> Thurs Feb 5 - 14.04.2 Point Release (~4 weeks away)

 17:02 <jsalisbury> Thurs Feb 26 - Beta 1 Freeze (~7 weeks away)

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: CVE's

 17:02 <jsalisbury> The current CVE status can be reviewed at the following link:

 17:02 <jsalisbury> http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02 <jsalisbury> ..

 17:02 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Utopic/Trusty/Precise/Lucid (bjf/henrix/kamal/arges)

 17:02 <bjf> Status for the main kernels, until today:

 17:02 <bjf> *   Lucid - Verification & Testing

 17:02 <bjf> * Precise - Verification & Testing

 17:02 <bjf> *  Trusty - Verification & Testing

 17:02 <bjf> *  Utopic - Verification & Testing

 17:02 <bjf> 

 17:02 <bjf> Current opened tracking bugs details:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/kernel-sru-workflow.html

 17:02 <bjf> For SRUs, SRU report is a good source of information:

 17:02 <bjf> * http://kernel.ubuntu.com/sru/sru-report.html

 17:02 <bjf> 

 17:02 <bjf> 

 17:02 <bjf> Schedule:

 17:02 <bjf> 

 17:02 <bjf> cycle: 12-Dec through 10-Jan

 17:02 <bjf> ====================================================================

 17:02 <bjf> 12-Dec   Last day for kernel commits for this cycle

 17:02 <bjf> 14-Dec - 20-Dec   Kernel prep week.

 17:02 <bjf> 21-Dec - 10-Jan   Bug verification; Regression testing; Release

 17:02 <bjf> ..

 17:03 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03 <jsalisbury> Thanks everyone

 17:03 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)