== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 12 Mar at 15:01 &mdash; 16:06 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2020/ubuntu-meeting.2020-03-12-15.01.log.html]]



== Meeting summary ==

=== Lightning rounds ===
The discussion about "Lightning rounds" started at 15:01.


=== Release incoming bugs ===
The discussion about "Release incoming bugs" started at 15:10.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs 
  * ''LINK:'' https://github.com/rhboot/shim/issues/194 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/boost1.71/+bug/1864433 

=== Team proposed-migration report ===
The discussion about "Team proposed-migration report" started at 15:47.

  * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/focal/update_excuses_by_team.html#foundations-bugs 

=== AOB ===
The discussion about "AOB" started at 16:03.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bdmurray (68)
 * vorlon (60)
 * xnox (26)
 * juliank (25)
 * ubottu (24)
 * sil2100 (16)
 * Laney (13)
 * rbalint (10)
 * doko (9)
 * waveform (9)
 * tdaitx (9)
 * seb128 (5)
 * meetingology (3)



== Full Log ==


 15:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started Thu Mar 12 15:01:37 2020 UTC.  The chair is bdmurray. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:01 <meetingology> 

 15:01 <meetingology> Available commands: action commands idea info link nick

 15:01 <bdmurray> #topic Lightning rounds

 15:02 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint infinity mwhudson juliank waveform)

 15:02 <juliank> *

 15:02 <bdmurray> mwhudson rbalint vorlon bdmurray doko waveform xnox sil2100 tdaitx infinity juliank

 15:02 <juliank> :(

 15:02 <sil2100> o/

 15:02 <bdmurray> rbalint: its you

 15:02 <rbalint> (short week)

 15:03 <rbalint> * got kodi 18.5 migrated to release

 15:03 <rbalint> * partner work

 15:03 <rbalint> * unattended-upgrade fixes

 15:03 <rbalint> * systemd 245 for Debian

 15:03 <rbalint> (done)

 15:03 <bdmurray> vorlon:

 15:04 <vorlon> * glibc 2.31 migration:

 15:04 <vorlon> * worked through all the possible options for libc6 vs libxcrypt1, found a solution

 15:04 <vorlon> * working through autopkgtest regressions, so far nothing pointing to glibc bugs

 15:04 <vorlon> * will probably migrate today

 15:04 <vorlon> (done)

 15:04 <bdmurray> writing / discussing ubuntu-security-status specification

 15:04 <bdmurray> uploaded apport fix to Focal, Eoan for LP: #1848064

 15:04 <bdmurray> submitted RT re adding more retracers to the production ET

 15:04 <bdmurray> uploaded apport to Focal with a fix for new glibc output

 15:04 <ubottu> Launchpad bug 1848064 in apport (Ubuntu Eoan) "/usr/share/apport/whoopsie-upload-all:PermissionError:/usr/share/apport/whoopsie-upload-all@168:collect_info:process_report" [High,Fix released] https://launchpad.net/bugs/1848064

 15:04 <bdmurray> merged tdaitx's fix for LP: #1853383

 15:04 <bdmurray> investigated, worked around apport bug LP: #1866347

 15:04 <bdmurray> investigated issue with ddeb-retriever

 15:04 <bdmurray> submitted ddeb-retriever MP re Disco

 15:04 <ubottu> Launchpad bug 1853383 in apport (Ubuntu Eoan) "autopkgtest regression in test_add_proc_info" [Undecided,New] https://launchpad.net/bugs/1853383

 15:04 <ubottu> Launchpad bug 1866347 in apport (Ubuntu) "/usr/share/apport/whoopsie-upload-all:AssertionError:/usr/share/apport/whoopsie-upload-all@168:collect_info:process_report:add_gdb_info:crash_signature_addresses:_address_to_offset:_build_proc_maps_cache" [High,Fix released] https://launchpad.net/bugs/1866347

 15:04 <bdmurray> tested 802.11ac wireless with 20.04, 19.10 and new firmware

 15:04 <bdmurray> worked with waveform to put raspi json data in meta-release branch

 15:04 <bdmurray> updated changelogs.ubuntu.com for the above

 15:04 <bdmurray> ✔ done

 15:05 <bdmurray> doko:

 15:05 <bdmurray> waveform:

 15:06 <waveform> * Working on uc20 boot sequence

 15:06 <waveform> * Updated linux-firmware-raspi2 for sponsorship (LP: #1862760, LP: #1862146)

 15:06 <waveform> * Investigating 802.11ac issue (LP: #1862760)

 15:06 <waveform> * Worked on JSON for raspi imager (now sent to foundation for activation)

 15:06 <waveform> * Finished pictl (full test suite and docs now complete, just packaging)

 15:06 <waveform> (done)

 15:06 <ubottu> Launchpad bug 1862760 in linux-raspi2-5.3 (Ubuntu Focal) "Unreliable 802.11ac connection on our raspi images" [High,New] https://launchpad.net/bugs/1862760

 15:06 <ubottu> Launchpad bug 1862146 in linux-firmware-raspi2 (Ubuntu Focal) "Duplicate file in linux-firmware-raspi2" [Undecided,New] https://launchpad.net/bugs/1862146

 15:06 <bdmurray> xnox:

 15:06 <xnox> Glibc fun discussions

 15:06 <xnox> UC20 pi discussions

 15:06 <xnox> S390x FFe for secure execution fun

 15:06 <xnox> Fixing command-not-found for python

 15:06 <xnox> Sprint last week

 15:06 <xnox> Unbroke debian-installer / classic server d-i iso

 15:06 <xnox> Started TLS v1.2 technical content for the Ubuntu Blog

 15:06 <xnox> Done

 15:07 <bdmurray> sil2100:

 15:07 <sil2100> - Back from travel

 15:07 <sil2100> - SRU reviews and releases

 15:07 <sil2100> - Kernel SRUs

 15:07 <sil2100> - Made a quick change to ubuntu-image to disable console-conf on images

 15:07 <sil2100> - netplan:

 15:07 <sil2100> * Rebased the manual configuration branch for networkd, fixed per review comments

 15:07 <doko> argh, tz diff again

 15:07 <sil2100> * Updated the NetworkManager read-write spec, working on it a bit

 15:07 <sil2100> * Prepared initial version of the SR-IOV spec, reading up on teh technology and tools

 15:07 <sil2100> * Worked more on the read-write plugin, some testing done on KVM

 15:07 <sil2100> - HWE sync up meeting, poking MAAS people about stuff

 15:07 <sil2100> - Off tomorrow

 15:07 <sil2100> (done)

 15:08 <tdaitx> * apport security backports for xenial, bionic, eoan (LP: #1853383, LP: #1851806, LP: #1854237) updated and send to the security team

 15:08 <tdaitx> * running jck tests on jenkins, investigating javatest plugin failure to process test results, testing automated runs

 15:08 <tdaitx> * testing how to better black/whitelist jtreg tests to split stable/flaky openjdk tests

 15:08 <tdaitx> Other:

 15:08 <tdaitx> - will be taking a couple days off next (or the other) week as I'll be finally moving to the new apartment

 15:08 <tdaitx> (done)

 15:08 <ubottu> Launchpad bug 1853383 in apport (Ubuntu Eoan) "autopkgtest regression in test_add_proc_info" [Undecided,New] https://launchpad.net/bugs/1853383

 15:08 <ubottu> Launchpad bug 1851806 in apport (Ubuntu) "'module' object has no attribute 'O_PATH'" [High,Fix released] https://launchpad.net/bugs/1851806

 15:08 <ubottu> Launchpad bug 1854237 in apport (Ubuntu Disco) "autopkgtests fail after security fixes" [High,New] https://launchpad.net/bugs/1854237

 15:08 <bdmurray> juliank:

 15:08 <juliank> * apt 2.0

 15:09 <juliank> * sponsored maas 1:0.6

 15:09 <juliank> * uploaded grub with

 15:09 <juliank> - smbios --linux change (https://code.launchpad.net/~juliank/grub/+git/ubuntu/+merge/380548)

 15:09 <juliank> - always try EFI handover change (LP: #1864533)

 15:09 <ubottu> Launchpad bug 1864533 in grub2 (Ubuntu Bionic) "grub wrongly booting via bios entry point instead of efi when secureboot disabled" [High,In progress] https://launchpad.net/bugs/1864533

 15:09 <juliank> * SRU grub/bionic with the second change, still gotta upload eoan I guess :/

 15:09 <juliank> * finalized the logic in debian-cd to generate the logic in grub.cfg to pick the oem kernel on oem devices

 15:09 <juliank> * sponsored linux-firmware-raspi2 for waveform

 15:09 <bdmurray> juliank: all done?

 15:09 <juliank> yes, sorry

 15:10 * juliank is doing expenses as well

 15:10 <bdmurray> #topic Release incoming bugs

 15:10 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs

 15:11 <doko> bdmurray: you were ignoring me ...

 15:11 <doko> - packaging glibc-2.31, uploading, rinsing, ...

 15:11 <doko> - new GCC releases

 15:11 <doko> - fixing autopkg test failures for various migrations

 15:11 <doko> - Made LLVM 10 the default, problems on s390x.

 15:11 <doko> (done)

 15:11 <bdmurray> doko: I pinged you earlier

 15:11 <bdmurray> but sorry

 15:11 <xnox> doko:  llvm problems on s390x?

 15:11 <bdmurray> okay, sorting by date then

 15:11 <bdmurray> bug 1866841 seems like a desktop team one

 15:11 <ubottu> bug 1866841 in ubuntu-meta (Ubuntu) "Add chrome-gnome-shell to ubuntu-desktop recommends" [Undecided,New] https://launchpad.net/bugs/1866841

 15:11 <vorlon> xnox: something something kernel test suite

 15:12 <xnox> vorlon:  ah, don't care =0

 15:12 <doko> xnox: yes, linux autopkg tests and postgres. communicated upstream

 15:12 <bdmurray> bug 1866413

 15:12 <ubottu> bug 1866413 in plymouth (Ubuntu) "bgrt ubuntu-logo watermark is too low-res" [Low,New] https://launchpad.net/bugs/1866413

 15:13 <xnox> i think that's desktop team, but this morning they claim that they don't have time to work on the new theme that regresses a lot

 15:13 <vorlon> should we revert it all?

 15:13 <xnox> vorlon:  need seb128 / Wimpress

 15:13 <Laney> I don't think that's an accurate reflection of what seb128 said tbh

 15:13 <xnox> Laney:  hello =)

 15:13 <Laney> hello

 15:14 <xnox> Laney:  there was newer artwork too, right?

 15:14 <juliank> I'll have a look later

 15:14 <xnox> was juliank using the old or new artwork?

 15:14 <juliank> I didn't see seb's response

 15:14 <Laney> Looks like it's waiting for a reply from the reporter to me

 15:14 <Laney> :)

 15:14 <juliank> It's not terribly bad, but it's a bit fuzzyy on the edges

 15:14 <bdmurray> okay lets move on and julian will double check

 15:15 <bdmurray> or provide evidence

 15:15 <xnox> juliank:  i think it is meant to have "glow"

 15:15 <bdmurray> bug 1866055

 15:15 <ubottu> bug 1866055 in fwupd (Ubuntu) "Firmware updates aren't being applied on reboot" [Undecided,Confirmed] https://launchpad.net/bugs/1866055

 15:15 <bdmurray> this is tagged champagne

 15:16 <xnox> juliank:  ^ ?

 15:16 <xnox> is that the same as the shim regression for fwupd?

 15:16 <juliank> yes!

 15:16 <vorlon> yes

 15:16 <xnox> close as duplicate?

 15:16 <vorlon> juliank: AIUI this regression was still being tracked as part of an existing card for the shim update

 15:16 <vorlon> juliank: is that correct?  are you working on this?

 15:16 <juliank> Working is a strong word

 15:17 <juliank> I submitted it to shim upstream

 15:17 <bdmurray> Contemplating?

 15:17 <vorlon> hmm :)

 15:17 <vorlon> ok

 15:17 <juliank> https://github.com/rhboot/shim/issues/194

 15:18 <bdmurray> okay so juliank will look for a shim bug which we can make this a duplicate of

 15:18 <bdmurray> bug 1865436

 15:18 <ubottu> bug 1865436 in grub2 (Ubuntu) "Locked splash screen prevents boot every other time" [Undecided,New] https://launchpad.net/bugs/1865436

 15:19 <vorlon> ... filed on grub?

 15:19 <bdmurray> This seems important

 15:19 <vorlon> the splash screen described is plymouth

 15:20 <vorlon> I'll reassign

 15:20 <bdmurray> Shoudl we card this?

 15:20 <vorlon> probably

 15:20 <Laney> I'll stop interrupting your meeting if you want, but that sounds like bug #1865959 to me

 15:20 <ubottu> bug 1865959 in plymouth (Ubuntu) "plymouth hook hangs waiting for input" [High,Fix released] https://launchpad.net/bugs/1865959

 15:21 <Laney> think you should ask him if it is fixed after updates

 15:21 <vorlon> the "every other time" behavior probably relates to the fact that grub falls back to different settings on failed boot

 15:21 <vorlon> Laney: the hook is at runtime, this bug is at boot time?

 15:21 <bdmurray> Laney: We are happy to have you here

 15:21 <Laney> vorlon: Right, the theme didn't get installed correctly or something

 15:21 <vorlon> ok

 15:21 <seb128> vorlon, maybe it was the 'passphrase entry doesn't display because initramfs lacks the needed assets"

 15:22 <vorlon> then yes it could be that

 15:22 <seb128> would match on the report date at least

 15:22 <Laney> Given the date the bug was filed is before those fixes, I think this is probably the likely answer

 15:22 <bdmurray> Okay, I'll ping cody

 15:22 <vorlon> I've followed up on the bug

 15:22 <bdmurray> seb128, Laney: is bugt 1866841 something y'all can look at?

 15:22 <vorlon> and I'll card it so we follow throug

 15:22 <bdmurray> thanks vorlon

 15:22 <seb128> bug #1866841

 15:22 <ubottu> bug 1866841 in ubuntu-meta (Ubuntu) "Add chrome-gnome-shell to ubuntu-desktop recommends" [Undecided,New] https://launchpad.net/bugs/1866841

 15:23 <Laney> bdmurray: sure

 15:23 <seb128> bdmurray, yes, but that's a nack

 15:23 <Laney> I dunno how to flag that onto our list though, maybe we should subscribe to ubuntu-meta or something

 15:23 <seb128> security team doesn't like that feature iirc

 15:23 <Laney> sorry, don't want to interrupt, you can carry on

 15:23 <bdmurray> that's fine, I just want it to go away. ;-)

 15:23 <bdmurray> Laney: yes, subscribe to ubuntu-meta

 15:23 <Laney> same for server too probably

 15:23 <bdmurray> bug 1865309

 15:23 <ubottu> bug 1865309 in ubuntu-release-upgrader (Ubuntu) "openssh-server removed during bionic->focal upgrade" [Undecided,New] https://launchpad.net/bugs/1865309

 15:26 <vorlon> carded

 15:26 <vorlon> next?

 15:27 <xnox> i nominate newemployee2

 15:27 <bdmurray> bug 1865161

 15:27 <ubottu> bug 1865161 in casper (Ubuntu) "Written "press return to shutdown the computer" does not appear." [Critical,Confirmed] https://launchpad.net/bugs/1865161

 15:27 <xnox> also regression with new spinner theme

 15:28 <bdmurray> Is that related to this bug?

 15:30 <bdmurray> We'll target and card that.

 15:30 <bdmurray> bug 1864644

 15:30 <ubottu> bug 1864644 in systemd (Ubuntu) "I get logged out immediately after login to an X session (QXL Xorg driver on kernel 5.4)" [High,Confirmed] https://launchpad.net/bugs/1864644

 15:32 <bdmurray> let's target and card that

 15:33 <vorlon> done

 15:33 <bdmurray> bug 1864433

 15:33 <ubottu> Error: Could not gather data from Launchpad for bug #1864433 (https://launchpad.net/bugs/1864433). The error has been logged

 15:34 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/boost1.71/+bug/1864433

 15:37 <rbalint> we could pick LP: #1865209, too with the fix

 15:37 <ubottu> Launchpad bug 1865209 in boost1.71 (Ubuntu) "Boost 1.71 missing python3/numpy3 symlinks" [Undecided,New] https://launchpad.net/bugs/1865209

 15:39 <rbalint> xnox, ^

 15:39 <xnox> rbalint:  i think i want to cherrypick with the other boost fix

 15:39 <xnox> yeap, agree

 15:39 <bdmurray> bug 1864191

 15:39 <ubottu> bug 1864191 in debian-installer (Ubuntu) "focal-server d-i image doesn't detect network hardware" [Undecided,New] https://launchpad.net/bugs/1864191

 15:39 <vorlon> that's the one that should have been fixed by xnox's work

 15:39 <vorlon> xnox: you'll close the bug?

 15:41 <bdmurray> bug 1863414

 15:41 <ubottu> bug 1863414 in python3-defaults (Ubuntu) "Have many "/usr/lib/python3.8/subprocess.py:838: RuntimeWarning: line buffering (buffering=1) isn't supported in binary mode, the default buffer size will be used" on simple APT usage" [Undecided,Confirmed] https://launchpad.net/bugs/1863414

 15:41 <doko> there's a patch in Debian

 15:45 <bdmurray> doko will upload and fix this

 15:45 <bdmurray> bug 1862503

 15:45 <ubottu> bug 1862503 in ubiquity (Ubuntu) "Installer crashed" [Undecided,New] https://launchpad.net/bugs/1862503

 15:47 <bdmurray> okay, I think that's good for bugs

 15:47 <bdmurray> #topic Team proposed-migration report

 15:48 <bdmurray> vorlon:

 15:48 <vorlon> [LINK] https://people.canonical.com/~ubuntu-archive/proposed-migration/focal/update_excuses_by_team.html#foundations-bugs

 15:48 <vorlon> libyaml-libyaml-perl, already turfed

 15:50 <vorlon> pastedeploy: waveform: this was assigned to you, do you need help?

 15:50 <waveform> vorlon, no - should be okay

 15:51 <vorlon> ok, will it be fixed this week?

 15:51 <waveform> should have more time now the imager stuff is done

 15:51 <waveform> so, yes

 15:51 <vorlon> licensecheck: tdaitx this is yours; status?

 15:52 <tdaitx> vorlon: only looked at test back at last meeting, forgot to card it and didn't look at it later

 15:52 <vorlon> tdaitx: ok, but you'll get it before next meeting?

 15:53 <tdaitx> vorlon: yeah, I am carding it

 15:53 <vorlon> ok

 15:53 <vorlon> libhtml-form-perl: doko this is yours, are you still on it?

 15:56 <vorlon> openssh is blocked on MIR, nothing for us

 15:56 <vorlon> libselinux, just blocked on ruby transition, server team's not us

 15:56 <vorlon> libsemanage, the same

 15:56 <tdaitx> btw, we should update update_excuses_by_team.html to add id elements in the html so we can use a #fragment link

 15:56 <vorlon> python-apt is the apt transition; juliank was there anything still missing there?

 15:56 <juliank> vorlon: waiting on ruby

 15:56 <vorlon> ok

 15:57 <vorlon> ok, now we're to the new ones since last meeting

 15:57 <vorlon> lintian

 15:57 <vorlon> xnox: can you take lintian?

 15:58 <vorlon> packagekit, libapt-pkg-perl are apt

 15:59 <vorlon> I'll take python3-defaults

 15:59 <vorlon> icu

 15:59 <rbalint> i can take lintian

 15:59 <vorlon> who is driving this transition to completion?  doko?

 15:59 <vorlon> rbalint: ok

 15:59 <juliank> vorlon: FWIW, I uploaded ruby-debian now to rebuild against new apt

 15:59 <vorlon> juliank: thanks

 16:00 <vorlon> doko is on icu

 16:00 <vorlon> boost1.71, brltty, pyicu, xfsprogs are the icu transition

 16:00 <vorlon> autodep8, I'll take a look

 16:01 <vorlon> libnss-db, gcc-9 just wait for glibc, which is going in today

 16:02 <vorlon> perl was the no-change rebuild that wasn't critical, but I'll follow through on these

 16:02 <bdmurray> we are running over

 16:02 <vorlon> base-files only blocked on libxcrypt, which will go today

 16:02 <vorlon> ok, autodep8 moved to xnox

 16:02 <vorlon> and gcc-10, shadow only blocked on glibc, libxcrypt

 16:02 <vorlon> so we're done

 16:02 <sil2100> \o/

 16:03 <bdmurray> #topic AOB

 16:03 <bdmurray> I'm gonna be out a couple of days next week

 16:03 <juliank> I'm out the next days, back on Wed

 16:03 <bdmurray> Mon, Tue

 16:04 <juliank> mee too

 16:04 <juliank> also Fri (tomorrow) for me

 16:04 <Laney> jibel's been flagging https://bugs.launchpad.net/ubuntu/+source/livecd-rootfs/+bug/1864252 as not-really-fixed, can someone check again perhaps?

 16:04 <ubottu> Launchpad bug 1864252 in livecd-rootfs (Ubuntu Focal) "preseeded snap installs fail in images" [High,Fix released]

 16:04 <vorlon> I'm out next Tuesday

 16:04 <sil2100> I'm out tomorrow

 16:04 <juliank> I'm hungry

 16:04 <sil2100> Laney: hm

 16:05 <bdmurray> sil2100: Can you test it?

 16:06 <xnox> Laney:  we had a new livecd-rootfs uploads

 16:06 <vorlon> Laney: I think when mwhudson comes online he will look at that again, given the followup

 16:06 <xnox> Laney:  i can test things

 16:06 <xnox> Laney:  and ping with mwhudson

 16:06 <rbalint> i may be out for a few days, too

 16:06 <bdmurray> Be sure to send email regarding days out and update the team calendar.

 16:06 <bdmurray> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)