== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 08 Oct at 15:01 &mdash; 15:42 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2020/ubuntu-meeting.2020-10-08-15.01.log.html]]



== Meeting summary ==

=== Lightning Round ===
The discussion about "Lightning Round" started at 15:01.


=== Release Incoming Bugs ===
The discussion about "Release Incoming Bugs" started at 15:13.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs 
  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs 

=== Team proposed-migration report ===
The discussion about "Team proposed-migration report" started at 15:26.

  * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs 
  * ''LINK:'' https://www.amd.com/en/events/gaming-2020 

=== FTBFS ===
The discussion about "FTBFS" started at 15:31.


=== AOB ===
The discussion about "AOB" started at 15:38.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bdmurray (65)
 * vorlon (26)
 * sil2100 (25)
 * ubottu (18)
 * juliank (12)
 * tdaitx (11)
 * slyon (11)
 * rbalint (10)
 * doko (10)
 * waveform (10)
 * xnox (3)
 * meetingology (3)
 * nae2040 (2)
 * mclemenceau (1)



== Full Log ==


 15:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started Thu Oct  8 15:01:26 2020 UTC.  The chair is bdmurray. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:01 <meetingology> 

 15:01 <meetingology> Available commands: action commands idea info link nick

 15:01 <bdmurray> #topic Lightning Round

 15:01 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint infinity mwhudson juliank waveform slyon)

 15:02 <bdmurray> slyon vorlon infinity xnox doko rbalint sil2100 bdmurray mwhudson tdaitx waveform juliank

 15:02 <bdmurray> slyon:

 15:02 <slyon> - NAVEX ...

 15:02 <slyon> - setting up a virtual MAAS system

 15:02 <slyon> - learning how to use MAAS & curtin

 15:02 <slyon> === Netplan ===

 15:02 <slyon> - Many netplan & NM related meetings

 15:02 <slyon> - Some handholding for the 0.100 Focal SRU

 15:02 <slyon> - Reproducing MAAS/OVS/PXE issue

 15:02 <slyon> * reported as bug #1898997

 15:02 <slyon> * debugging systemd/netplan/cloud-init integration

 15:02 <slyon> (done)

 15:02 <ubottu> bug 1898997 in netplan "MAAS cannot deploy/boot if OVS bridge is configured on a single PXE NIC" [Undecided,New] https://launchpad.net/bugs/1898997

 15:02 <bdmurray> vorlon:

 15:02 <vorlon> - roadmap sprint week, lots of discussion sessions and watching roadmaps

 15:03 <vorlon> - working on the remaining regressions in groovy bootability per LP: #1886148; no luck so far on the Lenovo V-series, so will escalate to OEM team

 15:03 <ubottu> Launchpad bug 1886148 in Ubuntu CD Images "failure to boot groovy daily" [Undecided,In progress] https://launchpad.net/bugs/1886148

 15:03 <vorlon> - misc release, proposed-migration work

 15:03 <vorlon> (done)

 15:03 <bdmurray> xnox:

 15:03 <xnox> roadmap sprint

 15:03 <xnox> done

 15:03 <xnox> fixing a few things here and there

 15:04 <bdmurray> doko:

 15:05 <bdmurray> sil2100:

 15:05 <sil2100> What about rbalint?

 15:05 <bdmurray> okay let's let him go

 15:05 <bdmurray> rbalint:

 15:05 <rbalint> (short week due to holidays)

 15:05 <rbalint> * testing and discussions around LP: #1871268

 15:05 <ubottu> Launchpad bug 1871268 in apt (Ubuntu) "Installation fails when "Install Third-Party Drivers" is selected" [High,In progress] https://launchpad.net/bugs/1871268

 15:06 <rbalint> * partner work

 15:06 <rbalint> * fixed rpcsvc-proto to break/replace libc-dev-bin, but not break upgrades to groovy :-)

 15:06 <rbalint> * +1 maintenance

 15:06 <rbalint> (done)

 15:06 <bdmurray> sil2100:

 15:06 <sil2100> - Finalized groovy beta

 15:06 <sil2100> - SRU reviews and releases

 15:06 <sil2100> - Queue reviews for groovy

 15:06 <sil2100> - Some FFe reviews as well

 15:06 <sil2100> - Validated the ubuntu-image 1.10 SRUs

 15:06 <sil2100> - Fix up image size limits for some flavors

 15:06 <sil2100> - Discussions regarding netplan and the single-source-of-truth concept

 15:06 <sil2100> - Looking into the snap promoter script, making it a bit smarter for multi-arches

 15:06 <sil2100> - Meeting with HWE

 15:06 <sil2100> - Pi desktop work:

 15:06 <sil2100> * Finished up livecd-rootfs changes for pi desktop support

 15:06 <sil2100> * Ran a few test builds on a livefs builder, debugged some weird issues with EXTRA_PPAS, filled bug

 15:06 <sil2100> * Released livecd-rootfs to groovy, reviewed other needed packages prepared by Iain

 15:06 <sil2100> * Various related reviews

 15:06 <sil2100> * Prepared cdimage and isotracker changes to support the new image on the isotracker

 15:07 <sil2100> - Prepared release tracking thread on discourse for 20.10, experimented with syntax

 15:07 <sil2100> - Toolchain update releases

 15:07 <sil2100> - Tried reproducing LP: #1875062 without any success, asked reporters for a double-check

 15:07 <sil2100> - Discussions regarding ubuntu-image customization

 15:07 <ubottu> Launchpad bug 1875062 in ubiquity (Ubuntu) "[20.04] Keyboard layout not enabled immediately during installation when typing username/password" [High,In progress] https://launchpad.net/bugs/1875062

 15:07 <sil2100> - Discussed and updated google-cloud-sdk in xenial partner-proposed, waiting for further testing

 15:07 <sil2100> (done)

 15:07 <bdmurray> wrote tests cases for LP: #1887544

 15:07 <bdmurray> added test case information to LP: #1895865

 15:07 <bdmurray> sru verification of the fix for LP: #1895865

 15:07 <bdmurray> review of ubuntu-release-upgrader bug reports

 15:07 <ubottu> Launchpad bug 1887544 in ubuntu-release-upgrader (Ubuntu Focal) "upgrade from 18.04 to 20.04 fails to calculate if python-dbg is installed" [High,In progress] https://launchpad.net/bugs/1887544

 15:07 <ubottu> Launchpad bug 1895865 in apport (Ubuntu Focal) "/usr/share/apport/dump_acpi_tables.py:PermissionError:/usr/share/apport/dump_acpi_tables.py@59:dump_acpi_tables:dump_acpi_table" [High,Fix committed] https://launchpad.net/bugs/1895865

 15:07 <bdmurray> debugged LP: #1898152 then discussed with juliank

 15:07 <bdmurray> discussed image sizes with flavor leads

 15:07 <bdmurray> short week out 10/2

 15:07 <ubottu> Launchpad bug 1898152 in ubuntu-release-upgrader (Ubuntu) "upgrade fails to calculate if gnuradio-dev is intalled" [Undecided,New] https://launchpad.net/bugs/1898152

 15:08 <bdmurray> ✔ done

 15:08 <doko> joining late

 15:08 <bdmurray> tdaitx:

 15:08 <tdaitx> * packaged openjdk 11.0.9+10 and 8u272-b09

 15:08 <tdaitx> - verified that new test failures were not regressions

 15:08 <tdaitx> - uploaded to groovy

 15:08 <tdaitx> * working on pkexec failure for update-notifier (bug 1821412)

 15:08 <tdaitx> * netbeans has been basically removed from debian, checking how that affects groovy

 15:08 <ubottu> bug 1821412 in update-notifier (Ubuntu) ""System program problem" report button does nothing" [High,Confirmed] https://launchpad.net/bugs/1821412

 15:08 <tdaitx> Other:

 15:08 <tdaitx> * moved from oh-my-zsh to zprezto, nighly fun getting all working again

 15:08 <tdaitx> (done)

 15:08 <bdmurray> doko: ready?

 15:10 <juliank> ...

 15:10 <bdmurray> tdaitx: I installed zsh-syntax-highlighting recently which is neat

 15:10 <doko> - tracking down an arm32 GCC issue

 15:10 <doko> - python3.9 PPA builds

 15:10 <doko> - setting up a machine for TCK testing (openjdk-15)

 15:10 <doko> (done)

 15:10 <bdmurray> waveform:

 15:10 <tdaitx> btw, openjdk-lts and openjdk-8 need approval for groovy-proposed, if any brave soul is around

 15:10 <waveform> * Changed cronjobs to systemd timers in update-notifier (still needs testing) (LP: #1836475)

 15:10 <waveform> * Tweaks to linux-firmware-raspi2 for MIR (many thanks to xnox for assistance on this!) (LP: #1867813)

 15:10 <waveform> * Working on FTBFS for numpy

 15:10 <waveform> * Investigating port of raspi-config to Ubuntu

 15:10 <waveform> * Onboarding meetings

 15:10 <ubottu> Launchpad bug 1836475 in update-notifier (Ubuntu Groovy) "update-notifier-common weekly cron job runs at the same time for all computers across the globe" [High,Confirmed] https://launchpad.net/bugs/1836475

 15:10 <ubottu> Launchpad bug 1867813 in linux-firmware-raspi2 (Ubuntu) "[MIR] linux-firmware-raspi2 to restricted" [High,Confirmed] https://launchpad.net/bugs/1867813

 15:10 <waveform> * Investigating random date/time issue in docker clients on pi (LP: #1896443)

 15:10 <ubottu> Launchpad bug 1896443 in cloud-images "The latest Ubuntu base image for armhf return random values for date/time" [Undecided,Incomplete] https://launchpad.net/bugs/1896443

 15:10 <waveform> * Fixed several minor boot sequence issues in pi-gadget (classic and desktop branches)

 15:10 <waveform> * Other: now working primarily on a pi4 after meltdown of main machine's PSU!

 15:11 <waveform> (done)

 15:11 <juliank> * went through email backlog from PTO last week

 15:11 <juliank> * clicked merge button for some python-apt changes last week including waveform's, but realized I need to do some more python-apt style fixes before it's releasable again, which I'm gonna do ... tomorrow?

 15:11 <juliank> * started looking into the OEM kernel switching work from Lany - https://code.launchpad.net/~ubuntu-core-dev/update-manager/oem/+merge/389421

 15:11 <juliank> * did some rudimentary analysis of some upgrade bugs

 15:11 <juliank> * started work on LP: #1871268 - came up with https://salsa.debian.org/apt-team/apt/-/merge_requests/133 (second commit)

 15:11 <ubottu> Launchpad bug 1871268 in apt (Ubuntu) "Installation fails when "Install Third-Party Drivers" is selected" [High,In progress] https://launchpad.net/bugs/1871268

 15:11 <juliank> (done)

 15:11 <tdaitx> bdmurray: yeah, prezto has zsh-syntax-highlighting, it is pretty good =)

 15:12 <bdmurray> tdaitx: is zprezto or prezto?

 15:12 <tdaitx> bdmurray: prezto, the first was a typo

 15:12 <bdmurray> any questions about status? other than zsh stuff ;-)

 15:13 * waveform also ditched o-m-z recently though went the zplug route instead ;)

 15:13 <bdmurray> okay, moving on

 15:13 <bdmurray> #topic Release Incoming Bugs

 15:14 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs

 15:14 <bdmurray> bug 1890435 - we are still waiting for a reproducer correct?

 15:14 <ubottu> bug 1890435 in gcc-10 (Ubuntu) "gcc-10 breaks on armhf (flaky): internal compiler error: Segmentation fault" [Critical,New] https://launchpad.net/bugs/1890435

 15:15 <bdmurray> doko: what is happening upstream there?

 15:16 <doko> dude, I just reported that, what do you expect?

 15:17 <bdmurray> I hadn't read enough to understand that you just reported it

 15:17 <bdmurray> I was looking for a brief summary

 15:17 <bdmurray> which I guess "I just reported that" is

 15:18 <bdmurray> lets move on since that's been upstreamed

 15:18 <doko> ok, I just reported that

 15:18 <bdmurray> bug 1898152 I mentioned and the python-dbg / python-dev changes I've already made are insufficient

 15:18 <ubottu> bug 1898152 in ubuntu-release-upgrader (Ubuntu) "upgrade fails to calculate if gnuradio-dev is intalled" [Undecided,New] https://launchpad.net/bugs/1898152

 15:18 <bdmurray> juliank: you had some ideas about how to fix that right?

 15:19 <juliank> bdmurray: i think you tried that? I've not looked further so far, but yes, I have ideas

 15:19 <bdmurray> juliank: I tried what I think you meant but I could have done it wrong

 15:20 <bdmurray> Let's card that but if you could provide a patch juliank I'd be happy to test it

 15:20 <juliank> anyway should card it

 15:21 <juliank> I need to setup a container that reproduces it I suppose

 15:21 <bdmurray> bug 1898614 should be incomplete

 15:21 <ubottu> bug 1898614 in subiquity (Ubuntu) "ubuntu server installer serial console not preserved after update" [Undecided,New] https://launchpad.net/bugs/1898614

 15:21 <juliank> though actually, should be fine to just hack /var/lib/dpkg/status since it doesn't get past dep solving :D

 15:21 <bdmurray> Oh, that was on rls-ff - my bad

 15:22 <bdmurray> back to gg

 15:22 <bdmurray> bug 1897444

 15:22 <ubottu> bug 1897444 in ubiquity (Ubuntu) "Cannot find and translate the new Active Directory strings" [High,Triaged] https://launchpad.net/bugs/1897444

 15:22 <bdmurray> xnox: we talked about the secret things to do last week - I guess its a question of who does them?

 15:24 <bdmurray> I'm pinging the desktop team

 15:24 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs

 15:24 <bdmurray> okay, I jumped the gun and already talked about a couple

 15:25 <bdmurray> but there is still bug 1898729

 15:25 <ubottu> bug 1898729 in shim (Ubuntu) "shim can end up being removed" [Undecided,New] https://launchpad.net/bugs/1898729

 15:25 <juliank> card it

 15:25 <mclemenceau> ok done

 15:25 <bdmurray> great

 15:26 <bdmurray> #topic Team proposed-migration report

 15:26 <vorlon> [LINK] https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:26 <vorlon> rbalint: anything further to be said on LP: 1891929?

 15:26 <ubottu> Launchpad bug 1891929 in google-guest-agent (Ubuntu) "[MIR] google-guest-agent" [Undecided,New] https://launchpad.net/bugs/1891929

 15:26 <vorlon> (google-guest-agent MIR)

 15:27 <rbalint> it is waiting for the security team and i've pinged them

 15:27 <vorlon> ok

 15:27 <vorlon> and lintian is also blocked on MIR; rbalint we didn't get a quick ack from the Security Team, are you going to file the MIRs?

 15:27 <rbalint> i'll prep the mirs for lintian after my +1 is over

 15:28 <rbalint> (tomorrow)

 15:28 <vorlon> ok

 15:28 <vorlon> then that's all that's currently late/blocked

 15:28 <sil2100> \o/

 15:28 <vorlon> one newer one worth mentioning though that doesn't look like it's going to fix itself

 15:29 <vorlon> binutils blocked by zlib, doko: have you seen this? it appears to be an actual regression

 15:29 <vorlon> eh sorry

 15:29 <vorlon> other way around

 15:29 <vorlon> zlib blocked by binutils

 15:29 <vorlon> and it's mwhudson's upload not yours

 15:29 <vorlon> so needs looking at but maybe I pester him later today

 15:30 <vorlon> otherwise, looks like various autopkgtest failures that might just need retrying or hinting

 15:30 <vorlon> nothing really to discuss

 15:30 <vorlon> bdmurray: back to you

 15:30 <nae2040> https://www.amd.com/en/events/gaming-2020

 15:31 <nae2040> 30min

 15:31 <bdmurray> #topic FTBFS

 15:32 <bdmurray> numpy is waveforms

 15:32 <bdmurray> so there are effectively 3

 15:32 <bdmurray> libpsl

 15:32 <bdmurray> strace

 15:32 <bdmurray> klibc

 15:32 <rbalint> strace is mine

 15:32 <doko> vorlon: please ignore that. it's the same unreproducible compiler issue

 15:33 <doko> or retry

 15:33 <bdmurray> doko: which one strace?

 15:34 <vorlon> doko: zlib+binutils? it's been retried once, failed both times. you think it should be retried again?

 15:34 <vorlon> well it is the season to fix libpsl

 15:34 <doko> just ignore.

 15:34 <vorlon> that is lib pumpkin spice latte, right?

 15:34 <bdmurray> lol

 15:35 <vorlon> who's volunteering for libpsl and klibc?

 15:36 <sil2100> I can take libpsl

 15:37 <slyon> I can take klibc

 15:38 <bdmurray> alright so that's the FTBFS

 15:38 <bdmurray> #topic AOB

 15:38 <bdmurray> Monday is a US holiday which I won't be taking

 15:38 <vorlon> I will be

 15:39 <bdmurray> Next week is the Groovy RC

 15:40 <bdmurray> Anything else?

 15:42 <bdmurray> Okay, thanks everybody

 15:42 <sil2100> o/

 15:42 <bdmurray> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)