== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 20 Aug at 15:01 &mdash; 15:54 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2020/ubuntu-meeting.2020-08-20-15.01.log.html]]



== Meeting summary ==

=== Lightning rounds ===
The discussion about "Lightning rounds" started at 15:02.


=== Release incoming bugs ===
The discussion about "Release incoming bugs" started at 15:09.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs 
  * ''LINK:'' https://bugs.launchpad.net/bugs/1875062 
  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs 
  * ''LINK:'' https://launchpad.net/bugs/1627564 

=== FTBFS with gcc-10 ===
The discussion about "FTBFS with gcc-10" started at 15:31.


=== Team proposed-migration report ===
The discussion about "Team proposed-migration report" started at 15:36.

  * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs 

=== AOB ===
The discussion about "AOB" started at 15:48.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * xnox (83)
 * bdmurray (60)
 * juliank (41)
 * vorlon (41)
 * ubottu (22)
 * cpaelzer (19)
 * sil2100 (19)
 * Laney (9)
 * waveform (9)
 * tdaitx (9)
 * mclemenceau (4)
 * meetingology (3)



== Full Log ==


 15:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started Thu Aug 20 15:01:44 2020 UTC.  The chair is bdmurray. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:01 <meetingology> 

 15:01 <meetingology> Available commands: action commands idea info link nick

 15:02 <bdmurray> #topic Lightning rounds

 15:02 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint infinity mwhudson juliank waveform slyon)

 15:02 <bdmurray> mwhudson sil2100 bdmurray vorlon tdaitx doko waveform juliank infinity rbalint xnox slyon

 15:02 <bdmurray> sil2100: you win!

 15:02 <sil2100> OH NO

 15:02 <sil2100> Ok

 15:03 <sil2100> - Was off on Monday

 15:03 <sil2100> - SRU reviews and releases

 15:03 <sil2100> - Kernel SRUs

 15:03 <sil2100> - Last week: 18.04.5 and 16.04.7, UC18

 15:03 <sil2100> - Building UC16 candidates, preparing appliance images for promotion

 15:03 <sil2100> - Tweaks on the delivery system for gadget snaps

 15:03 <sil2100> - Interviews

 15:03 <sil2100> - Pi desktop-related discussions

 15:03 <sil2100> - Eoan EOL

 15:03 <sil2100> - Investigating UC18 kassel image issues, no luck so far

 15:03 <sil2100> (done)

 15:03 * juliank is near real-town Kassel

 15:03 <bdmurray> updated metarelease files for point releases

 15:03 <bdmurray> helped testing nodejs packages for -proposed migration

 15:03 <bdmurray> reported juju bug LP: #1891561

 15:03 <bdmurray> uploaded new upstream version of python-gmpy2 to Ubuntu and Debian

 15:03 <bdmurray> reviewed and merged fix for LP: #1611737

 15:03 <ubottu> Launchpad bug 1891561 in juju "Openstack empty string filtering breaks Juju network selection" [High,Fix committed] https://launchpad.net/bugs/1891561

 15:03 <ubottu> Launchpad bug 1611737 in ubuntu-release-upgrader (Ubuntu Focal) "Can't upgrade from a release if ros packages are installed from ROS servers" [Undecided,Confirmed] https://launchpad.net/bugs/1611737

 15:04 <bdmurray> reported friendly-recovery bug LP: #1891952

 15:04 <bdmurray> sync'ed pycairo from debian to fix FTBFS issue

 15:04 <bdmurray> uploaded zope.interface fixing FTBFS

 15:04 <bdmurray> investigation into LP: #1798369

 15:04 <bdmurray> uploaded apt-clone fix for LP: #1858326

 15:04 <ubottu> Launchpad bug 1891952 in friendly-recovery (Ubuntu) "systemd-resolved not started when networking enabled" [Undecided,New] https://launchpad.net/bugs/1891952

 15:04 <ubottu> Launchpad bug 1798369 in ubiquity (Ubuntu) "Reinstall Ubuntu (with preserving existing data) shows error message due to "Could not get lock /target/var/cache/apt/archives/lock"" [High,Confirmed] https://launchpad.net/bugs/1798369

 15:04 <ubottu> Launchpad bug 1858326 in apt-clone (Ubuntu Focal) "apt-clone crashed with AttributeError in __main__: module 'lsb_release' has no attribute 'get_lsb_information'" [Undecided,New] https://launchpad.net/bugs/1858326

 15:04 <bdmurray> updated cleanup-NBS-for-EOL for new britney output

 15:04 <bdmurray> Eoan EOL work

 15:04 <bdmurray> putting out fires 🔥

 15:04 <bdmurray> ✔ done

 15:04 <bdmurray> vorlon:

 15:04 <vorlon> hmm move me to the end please

 15:05 <vorlon> tdaitx: ?

 15:05 <tdaitx> - tested binaries and ran autopkgtest for xz-utils stuck in focal-proposed; rerun failed apt/armhf autopkgtest

 15:05 <tdaitx> - local setup for running jck snap in a lxc container

 15:05 <tdaitx> - reviewed need for remote agent as docs & config have ambiguous descriptions

 15:05 <tdaitx> - fixing scilab: rebuilding deps, backporting patches from groovy

 15:05 <tdaitx> (done)

 15:05 <juliank> 620335

 15:05 <juliank> 256388

 15:06 <juliank> bad yubikey

 15:06 <xnox> bug #256388

 15:06 <ubottu> bug 256388 in python2.5 (Ubuntu) "strange recursion with help() on python" [Undecided,Invalid] https://launchpad.net/bugs/256388

 15:06 <xnox> bug #620335

 15:06 <ubottu> bug 620335 in linux (Ubuntu) "xv video output not work on GeForce 6100 with nouveau driver" [Undecided,Invalid] https://launchpad.net/bugs/620335

 15:06 <juliank> I think doko is off, so it's waveform's turn

 15:06 <xnox> waveform:  ?

 15:06 <waveform> * Investigated eth dhcp issue on core20; unable to reproduce (LP: #1878640)

 15:06 <waveform> * Bluetooth testing on core (re LP: #1890817)

 15:06 <waveform> * Fixed EGL/GLES issue in pending userland package (LP: #1891613)

 15:06 <waveform> * Investigated lapack migration (unsuccessfully)

 15:06 <waveform> * ubuntu-image work for devices and pi image building

 15:06 <ubottu> Launchpad bug 1878640 in netplan.io (Ubuntu Groovy) "uc20 image on pi often cannot get ip addr via eth0 on first boot of run mode" [Undecided,New] https://launchpad.net/bugs/1878640

 15:06 <ubottu> Launchpad bug 1890817 in livecd-rootfs (Ubuntu Groovy) "Request to include pi-bluetooth in raspi images" [Undecided,New] https://launchpad.net/bugs/1890817

 15:06 <waveform> * pi-gadget work

 15:06 <ubottu> Launchpad bug 1891613 in raspberrypi-userland (Ubuntu) "libraspberrypi0 not installable" [High,Fix released] https://launchpad.net/bugs/1891613

 15:06 <waveform> * Testing USB boot modes on pi4

 15:06 <waveform> (done)

 15:07 <juliank> aug 20:

 15:07 <juliank> * sponsored python-gmpy2 NMU to Debian for bdmurray (debian bug 965001)

 15:07 <ubottu> Debian bug 965001 in src:python-gmpy2 "strange version 2.1.0 beta4 fails tests with mpfr4 4.1.0" [Serious,Fixed] http://bugs.debian.org/965001

 15:07 <juliank> * grub bug triage

 15:07 <juliank> - booting 32-bit kernels on 64-bit UEFI is no-no

 15:07 <juliank> - a laptop that can't find our grub -> firmware broken, can't find nvme device

 15:07 <juliank> * SRUed grub to focal (not gonna list the bugs again)

 15:07 <juliank> * fixed memtest86+ in groovy, and SRUed to focal: Close FD 3 when invoking update-grub (LP: #1876506)

 15:07 <ubottu> Launchpad bug 1876506 in os-prober (Ubuntu Focal) "eoan to focal upgrade hangs when lvm snapshot is present" [Critical,Confirmed] https://launchpad.net/bugs/1876506

 15:07 <juliank> * talked with Laney about OEM stuff

 15:07 <juliank> (done)

 15:08 <bdmurray> rbalint is out

 15:08 <bdmurray> xnox:

 15:08 <xnox> progressing with needrestart work on cloud/server

 15:08 <xnox> microcode-initrd source-new accepted! hooray, now waiting for bin-new

 15:09 <xnox> started libffi 8.1.0 abi snapshot builds in bileto ppa with cet enabled

 15:09 <xnox> uploaded secureboot-db into unapproved for all the series

 15:09 <xnox> followed up on tlp MIR

 15:09 <xnox> progressing with safer grub-install with built-in rollbacks

 15:09 <xnox> positive test feedback for finalrd for core16 (needs finalrd backports)

 15:09 <xnox> done

 15:09 <bdmurray> lucas is out

 15:09 <bdmurray> #topic Release incoming bugs

 15:09 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs

 15:10 <vorlon> oh ok I won't give my status then, it was boring anyway ;)

 15:10 <bdmurray> that's your perogative

 15:10 <bdmurray> bug 1891952

 15:10 <ubottu> bug 1891952 in friendly-recovery (Ubuntu) "systemd-resolved not started when networking enabled" [Undecided,New] https://launchpad.net/bugs/1891952

 15:11 <bdmurray> I ran into this when my laptop wouldn't boot with the new systemd

 15:11 <bdmurray> Well I couldn't get an x-session

 15:12 <bdmurray> I should retest this with the old systemd so will

 15:13 <mclemenceau> I will card this

 15:13 <bdmurray> bug 1892040

 15:13 <ubottu> bug 1892040 in ubiquity (Ubuntu Focal) "US keyboard layout even if a non english language is selected in ubiquity-dm" [Undecided,New] https://launchpad.net/bugs/1892040

 15:13 <bdmurray> Is this a duplicate of the card we took the other day?

 15:14 <vorlon> https://bugs.launchpad.net/bugs/1875062

 15:14 <vorlon> L?

 15:14 <ubottu> Launchpad bug 1875062 in ubiquity (Ubuntu Focal) "[20.04] Keyboard layout not enabled immediately during installation when typing username/password" [High,Triaged]

 15:14 <vorlon> ?

 15:15 <bdmurray> That's the one of which I'm thinking

 15:15 <cpaelzer> mclemenceau: hi I made it out of the other calls - if I might interrupt in which section do I want to talk about mine?

 15:16 <mclemenceau> it's coming soon cpaelzer

 15:16 <bdmurray> well let's card this and comment in the existing card about this bug

 15:17 <mclemenceau> ok carded!

 15:18 <bdmurray> bug 1891623

 15:18 <ubottu> bug 1891623 in gcc-10 (Ubuntu) "Can't build Libreoffice with gcc-10, always ends with a Segmentation Fault in the build or resulting binaries" [Undecided,Incomplete] https://launchpad.net/bugs/1891623

 15:18 <bdmurray> I guess we should take this

 15:19 <Laney> Heather's trying to reproduce

 15:20 <bdmurray> Okay so can we let it wait Laney?

 15:20 <Laney> would be good if d_oko or whoever and Heather could work together

 15:20 <bdmurray> d_oko is out for a while

 15:20 <Laney> ah ok

 15:20 <xnox> Laney:  yeah, ideally we'd want preprocessed source of a "small" binary (if there is any), the binary, and the coredump / traceback?

 15:20 <Laney> I know

 15:20 <Laney> but the first step is reproducing it at all

 15:20 <xnox> and yes d o k o is out for 2 weeks =/

 15:20 <Laney> come back to it next week

 15:20 <bdmurray> Will do thanks

 15:20 <bdmurray> Okay cpaelzer its your turn

 15:21 <cpaelzer> hehe

 15:21 <cpaelzer> thanks

 15:21 <mclemenceau> I tagged this one this morning bug 1892358 not showing on the report yet

 15:21 <ubottu> bug 1892358 in systemd (Ubuntu) "autopkgtest success rate dropped inhibiting proposed migration" [Undecided,New] https://launchpad.net/bugs/1892358

 15:21 <cpaelzer> I was this morning trying to catch rbalint for systemd autopkgtest fail-rate

 15:21 <cpaelzer> but learned that he's unavailable atm

 15:21 <cpaelzer> thanks mclemenceau for the bug

 15:22 <cpaelzer> I only wnated to ask if someone here could take a look so that we have a second opinion

 15:22 <xnox> cpaelzer:  that looks like a normal / good pass rate

 15:22 <xnox> i mean, it used to be way worse

 15:22 <cpaelzer> xnox: 10/10 last tests failed

 15:22 <cpaelzer> if that is normal I maybe should change expectations :-)

 15:22 <cpaelzer> I just want to avoid retrying on aveagre ~20 times per test per arch

 15:23 <xnox> at one point i spent more than a year with migrating systemd based on a superset of multiple test runs.

 15:23 <xnox> i.e. there tests passed in this run, that test pasted in that run, and that one i will try to fix next time.

 15:23 <xnox> and next time something else regressed.

 15:23 <xnox> i agree with the sentiment.

 15:23 <cpaelzer> yeah, but for now in groovy we have to do something

 15:23 <cpaelzer> "tests-in-lxd" and "systemd-fsckd" droped below an acceptable rate

 15:23 <xnox> however we just landed new upstream release, and it usually does regress a lot.

 15:24 <cpaelzer> I remember xnox last time you worked on itit was fsckd as well and boot-smoke or something like that

 15:24 <xnox> fsckd one is being fixed in bileto already, that was assigned and was worked last week / this week.

 15:24 <cpaelzer> xnox: yes 246 seems to have made it worse

 15:24 <xnox> lxd => is related to snapd & networkd regressions that are being fixed in snapd

 15:24 <xnox> so there are things that are known and worked on too.

 15:24 <cpaelzer> fsckd of the last three days are all bad, does this fix need to land first?

 15:25 <cpaelzer> do you have a bug on the snapd/network bug I could track?

 15:25 <juliank> g

 15:25 * juliank typo

 15:25 <cpaelzer> initially all I asked was "are these knowns and are there bugs I could track" to if you know them let me know the urls

 15:25 <xnox> cpaelzer:  please stand by whilst i try to find those two fixes

 15:26 <bdmurray> cpaelzer: if xnox gives you bugs / something to watch will you be happy?

 15:26 <xnox> cpaelzer:  https://bileto.ubuntu.com/#/ticket/3801 has fixes for fsckd & networkd

 15:27 <xnox> cpaelzer:  see https://objectstorage.prodstack4-5.canonical.com/v1/AUTH_39a8dbb93caf4ec889f8a1b7f69885db/bileto-3801/2020-08-20_11:08:36/groovy_systemd_packaging_changes.diff

 15:27 <xnox> which should improve/fix/resolve the lxd & fsckd tests.

 15:27 <xnox> bug 1886886

 15:27 <ubottu> bug 1886886 in systemd (Ubuntu) "Plymouth 0.9.5 release" [Undecided,In progress] https://launchpad.net/bugs/1886886

 15:27 <xnox> and

 15:27 <cpaelzer> bdmurray: for now yes, if this takes too long we all will want some interim fixes - but for now I'm fine

 15:27 <xnox> bug 1891716

 15:27 <ubottu> bug 1891716 in systemd (Ubuntu) "Networking broken after systemd update" [High,In progress] https://launchpad.net/bugs/1891716

 15:28 <bdmurray> cpaelzer: okay, then we will move on and leave your bug open for next week

 15:28 <xnox> cpaelzer:  i mean i could tag them "update-excuse" but that will not make them pop up on the test results of reverse deps?

 15:28 <cpaelzer> thanks bdmurray and xnox

 15:28 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs

 15:29 <bdmurray> bug 1891641

 15:29 <ubottu> bug 1891641 in debconf (Ubuntu) "package unattended-upgrades 2.3ubuntu0.1 failed to install/upgrade: installed unattended-upgrades package post-installation script subprocess returned error exit status 1" [Undecided,New] https://launchpad.net/bugs/1891641

 15:29 <juliank> duplicate

 15:29 * juliank searches bug

 15:30 <juliank> https://launchpad.net/bugs/1627564

 15:30 <ubottu> Launchpad bug 1627564 in Ubuntu "Debconf crash due to assertion failure in ensure_surface_for_gicon [gtkiconhelper.c:493] (when png loader is missing/during upgrades)" [High,Confirmed]

 15:31 <bdmurray> that's that for FF then

 15:31 <bdmurray> so next

 15:31 <bdmurray> #topic FTBFS with gcc-10

 15:31 <xnox> re FTBFS bugs in GG

 15:31 <xnox> klibc	2.0.7-1ubuntu5	✓	i386 (F) → Log	amd64 (F) → Log	armhf (F) → Log	arm64 (F) → Log	ppc64el (F) → Log	s390x (F) → Log		PTS BTS	doko	N

 15:31 <xnox> hfsplus	1.0.4-15	✓		amd64 (F) → Log	armhf (F) → Log	arm64 (F) → Log	ppc64el (F) → Log	s390x (F) → Log		PTS BTS	juliank	N

 15:31 <xnox> nfs-utils	1:1.3.4-2.5ubuntu5	✓		amd64 (F) → Log	armhf (F) → Log	arm64 (F) → Log	ppc64el (F) → Log	s390x (F) → Log		PTS BTS	juliank	N

 15:31 <xnox> golang-1.13	1.13.8-1ubuntu1	✓				arm64 (F) → Log				PTS BTS	mwhudson	RM

 15:31 <xnox> golang-1.14	1.14.4-1ubuntu2	✓				arm64 (F) → Log				PTS BTS	mwhudson	N

 15:32 <xnox> syslinux-legacy	2:3.63+dfsg-2ubuntu9	✓		amd64 (F) → Log						PTS BTS	mwhudson	RM

 15:32 <xnox> glibc	2.31-0ubuntu10	✓			armhf (F) → Log	arm64 (F) → Log			1714514 1571684	PTS BTS	rbalint	N

 15:32 <xnox> logrotate	3.14.0-4ubuntu4	✓		amd64 (F) → Log	armhf (F) → Log	arm64 (F) → Log	ppc64el (F) → Log	s390x (F) → Log		PTS BTS	rbalint	N

 15:32 <xnox> pexpect	4.6.0-3	✓		amd64 (F) → Log					1891193	PTS BTS	slyon	N

 15:32 <xnox> efivar	37-2ubuntu4	✓		amd64 (F) → Log	armhf (F) → Log	arm64 (F) → Log				PTS BTS	tdaitx	N

 15:32 <xnox> pyparted	3.11.2-11.1build1	✓		amd64 (F) → Log	armhf (F) → Log	arm64 (F) → Log	ppc64el (F) → Log	s390x (F) → Log		PTS BTS	tdaitx	N

 15:32 <xnox> lapack	3.9.0-2	✓					ppc64el (F) → Log		1708735	PTS BTS	xnox	N

 15:32 <xnox> netkit-ftp	0.17-34.1build1	✓		amd64 (F) → Log	armhf (F) → Log	arm64 (F) → Log	ppc64el (F) → Log	s390x (F) → Log		PTS BTS	xnox	N

 15:32 <vorlon> make it staaaaahp

 15:32 <xnox> db5.3	5.3.28+dfsg1-0.6ubuntu2	✓	i386 (F) → Log	amd64 (F) → Log	armhf (F) → Log	arm64 (F) → Log	ppc64el (F) → Log	s390x (F) → Log		PTS BTS	xnox	N

 15:32 <xnox> not what i wanted!

 15:32 <xnox> klibc

 15:32 <xnox> hfsplus

 15:32 <xnox> nfs-utils

 15:32 <xnox> golang-1.13

 15:32 <xnox> golang-1.14

 15:32 <xnox> syslinux-legacy

 15:32 <xnox> glibc

 15:32 <xnox> logrotate

 15:32 <xnox> pexpect

 15:32 <xnox> efivar

 15:32 <xnox> pyparted

 15:32 <xnox> lapack

 15:32 <xnox> netkit-ftp

 15:32 <xnox> db5.3

 15:32 <xnox> are still to do

 15:33 <tdaitx> libstd was fixed on debian, already synced to groovy

 15:33 <tdaitx> I have a backport for a gcc-10 for pyparted

 15:33 <tdaitx> have a broad look at efivar

 15:34 <xnox> tdaitx:  tah

 15:35 <xnox> and we have assignees to fix those, please do that.

 15:35 <xnox> bdmurray:  next?!

 15:35 <bdmurray> Are there people that need to hand things off given schedules next week?

 15:35 <juliank> i don't know!

 15:35 <juliank> I'm 50% gone

 15:35 <xnox> juliank:  you have

 15:35 <xnox> hfsplus

 15:35 <xnox> nfs-utils

 15:35 <juliank> It sounds ok, I suppose

 15:35 <juliank> we'll see

 15:35 <juliank> :)

 15:36 <bdmurray> okay moving on

 15:36 <bdmurray> #topic Team proposed-migration report

 15:36 <vorlon> [LINK] https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:36 <vorlon> looking much better this week :)

 15:37 <vorlon> lapack, blocked by an autopkgtest on a revdep

 15:37 <vorlon> sil2100: would you like this?

 15:37 <sil2100> Sure!

 15:37 <vorlon> google-compute-engine-oslogin is rbalint's

 15:37 <waveform> I've got lapack at the mo

 15:37 <sil2100> ...then I guess not!

 15:38 <sil2100> ;)

 15:38 <xnox> but there is also lapack ftbfs

 15:38 <vorlon> oh was this carry-over?

 15:38 <xnox> so it's all three of us?

 15:38 <sil2100> waveform: continue working on it then, thanks o/

 15:38 <vorlon> sil2100: you're off the hook

 15:38 * sil2100 won for the second time today

 15:39 <vorlon> pam is mine because assigned to me for ftbfs, but I'm not messing with the autopkgtests on the current version in -proposed because I'm prepping a new upstream version for Debian

 15:39 <vorlon> dnspython: sil2100: you can have this one

 15:40 <vorlon> gdbm: autopkgtest failure on i386, this one's never been investigated since we made i386 compat-only

 15:40 <vorlon> would anyone like to take a look at this or is it going to default to me like all the i386 stuff? :)

 15:40 <vorlon> oh I uploaded it

 15:40 <vorlon> so it defaults to me anyway ;)

 15:40 <xnox> i was gonna say.....

 15:41 <sil2100> vorlon: okay!

 15:41 <vorlon> ok gdbm is mine

 15:41 <vorlon> sensible-utils: bdmurray?

 15:41 <xnox> on slyon? the sync was his request to fix ftbfs

 15:41 <vorlon> plymouth vs systemd, rbalint already has a fixed staged for that AIUI

 15:41 <bdmurray> inconceivable!

 15:41 <vorlon> xnox: which one?

 15:41 <xnox> autodep8 was mine, but i am failing to comprehend why ti's failing.

 15:41 <xnox> vorlon:  slon => sensible-utils

 15:42 <vorlon> ok, sensible-utils to slyon, not bdmurray

 15:42 <vorlon> xnox: do you want to keep it or hand it off?

 15:42 <xnox> so i want to give up autodep8 to someone else please

 15:42 <vorlon> autodep8: bdmurray?

 15:42 <bdmurray> okay

 15:42 <vorlon> libgitlab-api-v4-perl: tdaitx?

 15:43 <tdaitx> ok

 15:43 <juliank> (that's a merge of bash-completion FWIW)

 15:43 <vorlon> lintian: juliank?

 15:43 <juliank> (libgitlab-api-v4-perl)

 15:43 <juliank> yeah

 15:43 <juliank> I need to talk to lintian folks about that anyway

 15:43 <vorlon> dput: xnox?

 15:43 <juliank> it also fails in normal lxd containers

 15:43 <xnox> ok

 15:43 <vorlon> actually

 15:44 <vorlon> that's really setuptools

 15:44 <vorlon> xnox: you ok to take setuptools?

 15:44 <xnox> i thought +1 was bootstrapping lintian to be fair

 15:44 <xnox> vorlon:  sure

 15:44 <vorlon> sqlite3

 15:44 <juliank> dput is .. just a timeout

 15:44 <Laney> I am bootstrapping lintian, I am not dealing with the autopkgtest failure or the component-mismatch atm

 15:44 <xnox> ah, ok, thanks.

 15:44 <juliank> (in some cleanup hook)

 15:45 <vorlon> juliank: ok if lintian is no work for you because Laney, can you take sqlite3?

 15:45 <Laney> noooo, please keep the autopkgtest at least :p

 15:45 <vorlon> oh :)

 15:45 <vorlon> then who wants sqlite3?

 15:45 <vorlon> I think everyone's been assigned one

 15:45 <vorlon> so who's hungry for seconds

 15:45 <juliank> So lintian is fine, but sqlite3 is that a gcc-10 bug?

 15:45 <Laney> (the MIR you can reply to my question in #-release to determine if there's work required)

 15:45 <juliank> /tmp/autopkgtest.4tqIue/build.vxn/src/debian/tests/run-unit-tests: line 29:  1275 Illegal instruction     (core dumped) hyphy "$i"

 15:46 <xnox> hyphy is a pile of code that is fragile, it could be hyphy buggy too

 15:47 <juliank> move on?

 15:47 <vorlon> and that's the list

 15:47 <vorlon> bdmurray:

 15:48 <bdmurray> #topic AOB

 15:48 <juliank> I'm mornings-mostly next week

 15:48 <juliank> And DebConfing

 15:48 <juliank> I don't how distracting DebConf online will be

 15:48 <xnox> and LinuxPlumbers

 15:48 <bdmurray> So bug 1798369 I've heard some comments that we should get rid of this and I'd like some reasons

 15:48 <ubottu> bug 1798369 in ubiquity (Ubuntu) "Reinstall Ubuntu (with preserving existing data) shows error message due to "Could not get lock /target/var/cache/apt/archives/lock"" [High,Confirmed] https://launchpad.net/bugs/1798369

 15:49 <juliank> There are bugs every release cycle about it and nobody really gives it much testing

 15:50 <bdmurray> which it though? The restore packages option or the whole reinstall option?

 15:51 <juliank> restore packages

 15:51 <juliank> I want to keep $HOME, but not try to reinstall packages that were installed

 15:51 <xnox> so, restoring packages indeed doesn't quite make sense

 15:52 <juliank> maybe save an apt-clone tarball in /var/log

 15:52 <xnox> restoring snaps might, but i don't know if we preserve /var/lib/snapd

 15:52 <bdmurray> hey let's not make new features!

 15:53 <bdmurray> Okay, I'll discuss with the desktop team about removing the restore packages option.

 15:54 <bdmurray> anything else?

 15:54 <bdmurray> okay, thanks everybody

 15:54 <bdmurray> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)