== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 30 Jul at 15:01 &mdash; 15:50 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2020/ubuntu-meeting.2020-07-30-15.01.log.html]]



== Meeting summary ==

=== Lightning rounds ===
The discussion about "Lightning rounds" started at 15:02.


=== Release incoming bugs ===
The discussion about "Release incoming bugs" started at 15:10.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs 
  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs 

=== Team proposed-migration report ===
The discussion about "Team proposed-migration report" started at 15:22.

  * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs 
  * ''LINK:'' https://github.com/snapcore/snapd/pull/8922 
  * ''LINK:'' https://launchpad.net/ubuntu/+source/software-properties/0.99.0 

=== AOB ===
The discussion about "AOB" started at 15:48.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * vorlon (57)
 * bdmurray (55)
 * xnox (25)
 * sil2100 (24)
 * slyon (21)
 * doko (14)
 * waveform (11)
 * tdaitx (11)
 * ubottu (7)
 * juliank (5)
 * meetingology (3)
 * mclemenceau (1)
 * ddstreet (1)



== Full Log ==


 15:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started Thu Jul 30 15:01:50 2020 UTC.  The chair is bdmurray. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:01 <meetingology> 

 15:01 <meetingology> Available commands: action commands idea info link nick

 15:02 <bdmurray> #topic Lightning rounds

 15:02 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint infinity mwhudson juliank waveform slyon)

 15:02 <bdmurray> slyon juliank mwhudson doko vorlon sil2100 infinity waveform bdmurray tdaitx rbalint xnox

 15:02 <slyon> - Short week

 15:02 <slyon> - Fixed GCC-10 ftbfs for netplan package

 15:02 <slyon> * MP awaiting sponsoring, bug #1875412

 15:02 <slyon> - Communicated iwd vs wpa_supplicant document

 15:02 <slyon> === Netplan ===

 15:02 <slyon> - Meeting with heather/desktop re NM plugin

 15:02 <slyon> - Fixed compilation with GCC-10, PR#115, merged

 15:02 <slyon> - Website update, re 'netplan try' docs, published

 15:02 <slyon> - Another review for IP addr labels, PR#89

 15:02 <ubottu> bug 1875412 in netplan.io (Debian) "netplan.io: ftbfs with GCC 10" [Unknown,Confirmed] https://launchpad.net/bugs/1875412

 15:02 <slyon> - Another round of OVS fixes, PR#156, merged

 15:02 <slyon> - Continued working on Wireguard PR#113

 15:02 <slyon> * Schema changes, NM support, integration test

 15:02 <slyon> - Debugging of "first-boot" OVS problem

 15:02 <slyon> * Probably cloud-init is not triggering the netplan-* service units

 15:02 <slyon> (done)

 15:03 <bdmurray> julian is out this week

 15:03 <bdmurray> doko:

 15:03 <doko> - GCC 10 as default, already migrated

 15:03 <doko> - binutils 2.35, already migrated

 15:03 <doko> - prepared gcc-10 SRU, still not built on riscv64

 15:03 <doko> - prepared Python 3.8.5 SRU, just built yesterday

 15:03 <doko> - prepared Python 3.9 SRU, not yet built

 15:03 <doko> - +1 work

 15:03 <doko> - MIR and archive work

 15:04 <doko> (done)

 15:04 <bdmurray> vorlon:

 15:04 <vorlon> * fixing holes in my boots https://wiki.ubuntu.com/SecurityTeam/KnowledgeBase/GRUB2SecureBootBypass

 15:05 <vorlon> * working on icu/re2/nodejs migration

 15:05 <vorlon> * netplan schema reviews

 15:05 <vorlon> * prep work for beginning the point releases

 15:05 <vorlon> * SRU reviews

 15:05 <vorlon> (done)

 15:05 <bdmurray> sil2100:

 15:05 <sil2100> uh oh

 15:05 <sil2100> - SRU reviews and releases

 15:05 <sil2100> - 20.04.1, 18.04.5 and 16.04.7:

 15:05 <sil2100> * Release related meetings

 15:05 <sil2100> * Sponsoring various pi related packages needed for .5

 15:05 <sil2100> * Tweaking pi-gadget classic for bionic .5

 15:05 <sil2100> * Creating release tracking thread on discourse for .1

 15:05 <sil2100> * Various re-spins, milestone creations, tweaks

 15:05 <sil2100> * Preparing for .5 and .7

 15:05 <sil2100> * Investigating do-release-upgrade strangeness for raspi bionic->focal

 15:05 <sil2100> - Netplan:

 15:05 <sil2100> * Various reviews of PRs from Lukas

 15:05 <sil2100> * Refreshing OVS packages with latest changes

 15:05 <sil2100> - Reviewing the flake8 groovy PR for ubuntu-image

 15:05 <sil2100> - Work on smooth core gadget delivery

 15:05 <sil2100> - Preparing for core18 release - postponed for next week

 15:06 <sil2100> - Other stuff

 15:06 <sil2100> (done)

 15:06 <sil2100> Oh and appliance stuff too!

 15:06 <bdmurray> sil2100: Is there a bug about raspi and u-r-u?

 15:06 <bdmurray> waveform:

 15:06 <waveform> * Verification of linux-firmware-raspi2 for bionic (LP: #1886581)

 15:06 <waveform> * Finished raspberrypi-userland work (LP: #1883111)

 15:06 <waveform> * Tested release-upgrade from bionic to focal on various Pis and both architectures

 15:06 <waveform> * Verified rpi-eeprom for focal (and issue with libraspberrypi-bin dependency)

 15:06 <waveform> * Investigated audio switching issue for the headphone jack (upstream change)

 15:06 <waveform> * Worked on flash-kernel update to make u-boot optional in groovy

 15:06 <ubottu> Launchpad bug 1886581 in linux-firmware-raspi2 (Ubuntu Bionic) "Ubuntu 18.04 64-bit RasPi 3 and 4 image fails to boot on RasPi 4B" [Undecided,Fix committed] https://launchpad.net/bugs/1886581

 15:06 <waveform> * Worked on "new stuff"

 15:06 <ubottu> Launchpad bug 1883111 in Ubuntu "[needs-packaging] raspberrypi-userland" [Wishlist,New] https://launchpad.net/bugs/1883111

 15:06 <waveform> (done)

 15:07 <bdmurray> uploaded python-apt for 20.04.1 (updated mirrors list)

 15:07 <bdmurray> sent an email to -crew mailing lists re: squid.internal and autopkgtests

 15:07 <bdmurray> review / testing of security bug fix(es)

 15:07 <bdmurray> iso tracker database update for download links via storm

 15:07 <bdmurray> and more point release work

 15:07 <bdmurray> ubuntu-release-upgrader bug triage

 15:07 <bdmurray> +1 maintenance

 15:07 <bdmurray> ✔ done

 15:07 <tdaitx> * openjdk-11 and openjdk-8 security updates

 15:07 <tdaitx> - rebuild openjdk-8 with upstream patch to fix regression from a security patch

 15:07 <tdaitx> - openjdk-8 xenial/powerpc failed 3 times without buildlog, disabled build time tests to speed-up build

 15:07 <tdaitx> - keeping an eye on lp and error tracker for openjdk-11 regressions

 15:07 <tdaitx> * jck

 15:07 <tdaitx> - updated documentation

 15:07 <tdaitx> - fixed report file links

 15:07 <tdaitx> - compiler passes 100%, runtime passes ~97%

 15:07 <tdaitx> - doing re-runs to test runtime baseline

 15:07 <tdaitx> (done)

 15:07 <bdmurray> balint is out for the moment

 15:07 <bdmurray> xnox:

 15:08 <xnox> Boothole is out - yeah

 15:08 <xnox> Boothole regression fixing - oh noes

 15:08 <xnox> Respun grub2-signed, d-i, pc 16 gadgets, pc 18 gadgets

 15:08 <xnox> Uploaded things for json-c transition

 15:08 <xnox> Failing at progressing icu67 transition

 15:08 <xnox> Did not deal with proposed-migrations assigned last week

 15:08 <xnox> Still looking for AA to review NEW signed zfcpdump kernel https://launchpad.net/ubuntu/focal/+queue?queue_state=0&queue_text=zfcpdump-kernel-signed

 15:08 <xnox> Progressing with ifupdown ifenslave isc-dhcp resolvconf resolved integration improvements

 15:08 <sil2100> bdmurray: yes

 15:08 <xnox> done

 15:08 <bdmurray> any questions on status?

 15:08 <sil2100> bdmurray: (keeping track of stuff here now: https://discourse.ubuntu.com/t/focal-fossa-20-04-1-lts-point-release-status-tracking/17604 )

 15:08 <vorlon> xnox: pc 20 gadgets incoming?

 15:09 <bdmurray> welcome to the community sil2100

 15:10 <xnox> vorlon:  needs resigning first.

 15:10 <bdmurray> #topic Release incoming bugs

 15:10 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs

 15:11 <bdmurray> bug 1888916

 15:11 <ubottu> bug 1888916 in ubuntu-release-upgrader (Ubuntu) "upgrade from bionic to focal a server with molly-guard moves back sources.list to bionic entries" [Medium,Triaged] https://launchpad.net/bugs/1888916

 15:11 <xnox> bad molly

 15:11 <bdmurray> so the quit code restores your sources.list file

 15:11 <bdmurray> which while is wrong I don't know how widely used molly-guard is. Is there some way to figure out how popular a package is?

 15:13 <vorlon> seems to me we should just prioritize fixing this in u-r-u

 15:14 <xnox> ack

 15:14 <bdmurray> bug 1889324

 15:14 <ubottu> bug 1889324 in ifenslave (Ubuntu) "ifenslave invalid syntax in hooks" [Undecided,New] https://launchpad.net/bugs/1889324

 15:14 <vorlon> xnox: were you already working on this one?

 15:14 <bdmurray> this looks like spam

 15:15 <vorlon> certainly the submitter has low reputation

 15:15 <bdmurray> bug 1887372

 15:15 <ubottu> bug 1887372 in lvm2 (Ubuntu) "Cannot create lvm upon IMSM raid array" [Undecided,Confirmed] https://launchpad.net/bugs/1887372

 15:16 <xnox> vorlon:  i have thousands of points on TeX exchange, and lots of gold & silver medals in amateur volleyball tournaments!

 15:16 <vorlon> :)

 15:17 <bdmurray> Let's take and card that one

 15:17 <vorlon> +1

 15:17 <vorlon> xnox: you want it targeted for focal as well?

 15:17 <xnox> yes please

 15:17 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs

 15:17 <xnox> but not it to actually cherrypick and upload it =)

 15:18 <bdmurray> bug 1886748

 15:18 <ubottu> bug 1886748 in ubuntu-release-upgrader (Ubuntu) "upgrade from 18.04 to 20.04 fails to calculate with clang-6.0 and pocl-opencl-icd installed" [High,Confirmed] https://launchpad.net/bugs/1886748

 15:18 <bdmurray> this is reproducable by installing those two packages

 15:18 <bdmurray> it looks like there are a fair number of dupes of it too

 15:19 <bdmurray> so its def worth fixing

 15:19 <bdmurray> I'm just not sure what needs to happens with the dependencies

 15:19 <vorlon> agreed; seems like the failure condition is manageable so probably shouldn't be a .1 blocker though?

 15:19 <bdmurray> right, the upgrade just doesn't happen

 15:20 <bdmurray> so the card should *not* queue jump then?

 15:20 <vorlon> I think that's right

 15:21 <sil2100> +1

 15:21 <bdmurray> That's about it then

 15:22 <bdmurray> #topic Team proposed-migration report

 15:22 <vorlon> [LINK] https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:22 <vorlon> vim, still with me unless someone wants to steal it

 15:23 <vorlon> xz-utils, juliank not here this week; did he hand this off to anyone as he said he would?

 15:23 <juliank> xz-utils/snapd needs a snapd Testsuite fix

 15:23 <vorlon> juliank: in what way?

 15:24 <juliank> I thought they'd have uploaded it by now, but I guess not

 15:24 <juliank> https://github.com/snapcore/snapd/pull/8922

 15:25 <vorlon> juliank: hmm why is this failing only on ppc64el?

 15:25 <juliank> I don't know for sure, but I know that the snapd team told me that's the issue

 15:25 <vorlon> ok

 15:26 <vorlon> if it's a broken test suite I'll probably just go ahead and badtest snapd/ppc64el then

 15:26 <juliank> Can do that yes

 15:26 <vorlon> build-essential seems to be waiting on autopkgtest results for a newly-uploaded package

 15:27 <vorlon> and I was on this last week but failed to follow through to the point of migration because it's been blocked by changes in britney policy

 15:27 <vorlon> I'll follow through

 15:27 <waveform> python-tz I still need to hunt down a sponsor for oops

 15:27 <bdmurray> I'm your huckleberry

 15:27 <vorlon> waveform: there are several in this team, please hunt explicitly :)

 15:27 <vorlon> there you go

 15:27 <waveform> bdmurray, thanks

 15:28 <doko> vorlon: isn't that just a component mismatch?

 15:28 <vorlon> doko: maybe; I'll check it out

 15:28 <vorlon> rbalint_: any progress with libsereal-decoder-perl and friends?

 15:28 <slyon> rbalint is out, I think

 15:30 <vorlon> is he?

 15:30 <vorlon> ok moving on and assuming carry-over

 15:32 <vorlon> bdmurray: was mpfr4 / python-gmpy2 yours?

 15:32 <vorlon> I thought there was something about a python-gmpy2 removal

 15:33 <bdmurray> yes doko mentioned that was happening in debian

 15:33 <tdaitx> the lintian regressions (libtext-levenshteinxs-perl libtext-xslate-perl libtime-moment-perl) are still on me, will work on them tomorrow

 15:33 <vorlon> bdmurray: you good to follow through?

 15:33 <vorlon> tdaitx: thanks

 15:33 <bdmurray> vorlon: okay

 15:33 <vorlon> xnox: python-werkzeug still yours?

 15:33 <xnox> yes

 15:33 <doko> upstream said they'll ignore/remove that test

 15:34 <xnox> +Package: crossbuild-essential-riscv64

 15:34 <xnox> +Architecture: all

 15:35 <doko> HOST_ARCHS_riscv64 = amd64 i386 x32 arm64 ppc64el

 15:36 <vorlon> logilab-common, there was an MIR which we dealt with instead by demotion so it's still stuck

 15:36 <vorlon> s/so/but/

 15:36 <vorlon> slyon: do you want to follow through on this and find out why it's still stuckL?

 15:36 <slyon> vorlon: yes. will do

 15:36 <doko> I was told, it was wrongly seeded

 15:36 <vorlon> slyon: oh it may just be that we didn't actually demote it after removing it from the seed

 15:37 <vorlon> so I'll do that and then you can follow up as needed

 15:37 <slyon> okay. I will keep an eye on it

 15:37 <slyon> and see if it will be resolved

 15:38 <xnox> vorlon:  doko: looking at cross-build-essenail-* it is mixed state. Some are in main (where cross-arch is "supported" like armhf ppc64el) and some are in universe where arch is not supported (i.e. armel powerpc) and yeah it looks like riscv64 is missmatched in components.

 15:38 <vorlon> dbus-python is mine to carry over

 15:38 <vorlon> xnox: and in fact it was on the component-mismatches-proposed report for demotion

 15:38 <xnox> har har har har

 15:39 <vorlon> bdmurray: pygment + mercurial is yours?

 15:39 <bdmurray> vorlon: indeed

 15:39 <xnox> and it went into main by default, because source package is in main, sigh.

 15:40 <vorlon> waveform: are you on gpgme1.0?

 15:41 <waveform> vorlon, yup

 15:41 <vorlon> xnox: autodep8 is still yours

 15:41 <xnox> yes

 15:41 <vorlon> gcc-9 just waiting on riscv64 build

 15:41 <doko> for a week ...

 15:41 <vorlon> who can take software-properties?

 15:42 <slyon> I can

 15:42 <bdmurray> If not the desktop team I could

 15:42 <xnox> vorlon:  doko: but we have retrieved gcc-9 buildlog for riscv64, did you see that?

 15:42 <xnox> doko:  it FTBFS.

 15:42 <vorlon> actually maybe we should leave software-properties with the uploader ( tsimonq2 )

 15:42 <slyon> ok

 15:43 <bdmurray> software-properties looks like a network issue

 15:44 <vorlon> gce-compute-image-packages is a wibbly NBS issue which I don't understand; I'll follow up

 15:44 <xnox> doko:  https://chat.canonical.com/canonical/pl/hpugx38u3ido3jz14fxgy1oihw

 15:44 <vorlon> (looks to me like a britney bug, frankly)

 15:44 <vorlon> fwupd needs signing requests accepted, I'll handle

 15:45 <vorlon> doko: can you take paramiko?

 15:46 <bdmurray> actually software-properties looks like it should be ddstreet

 15:46 <bdmurray> https://launchpad.net/ubuntu/+source/software-properties/0.99.0

 15:47 <ddstreet> hmm pyflakes failure, sure i can upload a new one

 15:48 <bdmurray> I think its more than pyflakes but I haven't looked closely. https://objectstorage.prodstack4-5.canonical.com/v1/AUTH_77e2ada1e7a84929a74ba3b87153c0ac/autopkgtest-groovy/groovy/amd64/s/software-properties/20200728_121029_07976@/log.gz

 15:48 <doko> vorlon: ok

 15:48 <vorlon> thanks

 15:48 <vorlon> bdmurray: done

 15:48 <bdmurray> #topic AOB

 15:49 <bdmurray> Anything else? Anybody have great vacation plans in the next week?

 15:50 <sil2100> Never

 15:50 <sil2100> ;)

 15:50 <bdmurray> I'm looking for mountain goats this weekend.

 15:50 <mclemenceau> I'll be out tomorrow

 15:50 <bdmurray> but anyway

 15:50 <vorlon> the ones that chewed holes in your boots

 15:50 <vorlon> ?

 15:50 <bdmurray> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)