== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 21 May at 15:01 &mdash; 16:00 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2020/ubuntu-meeting.2020-05-21-15.01.log.html]]



== Meeting summary ==

=== Lightning rounds ===
The discussion about "Lightning rounds" started at 15:01.

  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/linux-firmware-raspi2/+bug/1878258 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/subiquity/+bug/1878493 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1878541 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/subiquity/+bug/1878960 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/debian-cd/+bug/1877538 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/busybox/+bug/1879533 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/busybox/+bug/1879525 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/systemd/+bug/1878969 
  * ''LINK:'' https://bugs.launchpad.net/subiquity/+bug/1879381 

=== Release incoming bugs ===
The discussion about "Release incoming bugs" started at 15:11.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html 
  * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/glibc/+bug/1869364 

=== http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html ===
The discussion about "http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html" started at 15:35.


=== Team proposed-migration report ===
The discussion about "Team proposed-migration report" started at 15:48.

  * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/groovy/update_excuses_by_team.html#foundations-bugs 

=== AOB ===
The discussion about "AOB" started at 15:57.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bdmurray (90)
 * vorlon (68)
 * ubottu (35)
 * sil2100 (19)
 * doko (16)
 * rbalint (12)
 * waveform (6)
 * tdaitx (6)
 * meetingology (3)
 * cjwatson (2)



== Full Log ==


 15:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started Thu May 21 15:01:04 2020 UTC.  The chair is bdmurray. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:01 <meetingology> 

 15:01 <meetingology> Available commands: action commands idea info link nick

 15:01 <bdmurray> #topic Lightning rounds

 15:02 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint infinity mwhudson juliank waveform slyon)

 15:02 <bdmurray> doko slyon vorlon bdmurray waveform mwhudson tdaitx infinity xnox sil2100 rbalint juliank

 15:02 <bdmurray> doko:

 15:02 <doko> +1 maintenance

 15:02 <doko> +1 maintenance

 15:02 <doko> toolchain updates

 15:02 <doko> (done)

 15:02 <sil2100> slyon is off today

 15:03 <bdmurray> vorlon:

 15:03 <bdmurray> well how about I go

 15:03 <vorlon> ok

 15:03 <bdmurray> modifications to the phased-updater html report and sent email

 15:03 <bdmurray> modified (and submitted MP) sru-accept to work w/ python3

 15:03 <bdmurray> special openstack ussuri, systemd SRU reviews

 15:03 <bdmurray> whole mess of SRU reviews for Ubuntu 20.04 LTS

 15:03 <bdmurray> prepared a tzdata 2020a update for P

 15:03 <bdmurray> wrote a potential fix for LP: #1878694

 15:03 <bdmurray> uploaded apport fixing LP: #1879150

 15:03 <bdmurray> sponsored nipy upload for mclemenceau

 15:03 <ubottu> Launchpad bug 1878694 in update-manager (Ubuntu) "ubuntu-security-status checks esm-infra for ESM Apps" [Medium,In progress] https://launchpad.net/bugs/1878694

 15:03 <ubottu> Launchpad bug 1879150 in apport (Ubuntu Focal) "apport-kde shows 'text' instead of text in message box" [Medium,Triaged] https://launchpad.net/bugs/1879150

 15:04 <bdmurray> SRU verification of apport for Ubuntu 20.04 LTS

 15:04 <bdmurray> SRU verification of aptdaemon bug LP: #1700810

 15:04 <ubottu> Launchpad bug 1700810 in aptdaemon (Ubuntu Focal) "aptdaemon's crash.py file is not working" [Medium,Fix committed] https://launchpad.net/bugs/1700810

 15:04 <bdmurray> ✔ done

 15:04 <bdmurray> vorlon: ?

 15:04 <vorlon> * SRU reviews for Openstack

 15:04 <vorlon> * proposed-migration: got the protobuf transition through

 15:04 <vorlon> * partner calls

 15:04 <vorlon> * some embargoed work

 15:04 <vorlon> * planning out the release dates for 2021

 15:04 <vorlon> * merges

 15:04 <vorlon> * have a doctor's appointment tomorrow morning that I'm out for

 15:04 <vorlon> * out next Tuesday

 15:04 <vorlon> * and out Monday for Memorial Day

 15:04 <vorlon> (done)

 15:04 <bdmurray> waveform:

 15:05 <waveform> * 2020.04 u-boot merge completed, awaiting review/sponsorship (LP: #1877122)

 15:05 <waveform> * Investigated boot issues on uc20 further; discovered that some boot commands don't work in included files; revising pibootctl design and classic/core boot design as a result

 15:05 <waveform> * Investigated armhf boot issues on uc20 (LP: #1878943)

 15:05 <waveform> * Scoped camera work, and checked which utils can be included (basically: everything except vcdbg which has licensing issues)

 15:05 <waveform> * Tested builds of userland repo (with camera/gpu demo utils) successfully on armhf and arm64, focal and groovy

 15:05 <ubottu> Launchpad bug 1877122 in u-boot (Ubuntu) "Merge u-boot 2020.04 from Debian unstable" [Undecided,New] https://launchpad.net/bugs/1877122

 15:05 <waveform> (done)

 15:05 <ubottu> Launchpad bug 1878943 in snapd "armhf core20 image unusable on rpi2, rpi3" [High,Confirmed] https://launchpad.net/bugs/1878943

 15:05 <bdmurray> tdaitx:

 15:06 <tdaitx> * More JCK fixes, moving services initiation inside the snap

 15:06 <tdaitx> * Testing LP: #1798369, requires workaround for LP: #1858326, triggers other problem with apt-clone

 15:06 <tdaitx> * Reproduced and investigating LP: #1877234 and LP:  #1870813

 15:06 <tdaitx> * Other: imap access+filtering and gpg email setup

 15:06 <tdaitx> (done)

 15:06 <ubottu> Launchpad bug 1798369 in ubiquity (Ubuntu Eoan) "Reinstall Ubuntu (with preserving existing data) shows error message due to "Could not get lock /target/var/cache/apt/archives/lock"" [High,Confirmed] https://launchpad.net/bugs/1798369

 15:06 <ubottu> Launchpad bug 1858326 in apt-clone (Ubuntu) "apt-clone crashed with AttributeError in __main__: module 'lsb_release' has no attribute 'get_lsb_information'" [Medium,Confirmed] https://launchpad.net/bugs/1858326

 15:06 <ubottu> Launchpad bug 1877234 in scilab (Ubuntu) "Scilab 6.0.2 crashes on startup" [Undecided,New] https://launchpad.net/bugs/1877234

 15:06 <ubottu> Launchpad bug 1870813 in scilab (Ubuntu) "Scilab does not start on focal" [Undecided,Confirmed] https://launchpad.net/bugs/1870813

 15:06 <bdmurray> xnox:

 15:07 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/linux-firmware-raspi2/+bug/1878258

 15:07 <vorlon> he sent his status by email

 15:07 <ubottu> Launchpad bug 1878258 in linux-firmware-raspi2 (Ubuntu) "wifi missing on core20 image with rpi" [Critical,Fix released]

 15:07 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/subiquity/+bug/1878493

 15:07 <ubottu> Launchpad bug 1878493 in subiquity "AttributeError: 'IdentityView' object has no attribute 'error'" [Undecided,In progress]

 15:08 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1878541

 15:08 <ubottu> Launchpad bug 1878541 in grub2 (Ubuntu Groovy) "Grub fails to load kernel from squashfs if mem < 1500mb" [High,Confirmed]

 15:08 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/subiquity/+bug/1878960

 15:08 <ubottu> Launchpad bug 1878960 in subiquity "console-conf crashes configuring wlan on uc20 pi" [Undecided,In progress]

 15:08 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/debian-cd/+bug/1877538

 15:08 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/busybox/+bug/1879533

 15:08 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/busybox/+bug/1879525

 15:08 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/systemd/+bug/1878969

 15:08 <ubottu> Launchpad bug 1877538 in debian-cd (Ubuntu) "preseed directory missing from Groovy images" [Undecided,New]

 15:08 <ubottu> Launchpad bug 1879533 in busybox (Ubuntu Focal) "busybox does not verify TLS connections with CONFIG_FEATURE_WGET_OPENSSL=y and CONFIG_FEATURE_WGET_HTTPS unset, and doesn't warn either about it" [Undecided,New]

 15:08 <ubottu> Launchpad bug 1879525 in busybox (Ubuntu) "Add TLS support" [Undecided,In progress]

 15:08 <ubottu> Launchpad bug 1878969 in systemd (Ubuntu Focal) "time-epoch never changes in SRUs" [Undecided,New]

 15:08 <bdmurray> https://bugs.launchpad.net/subiquity/+bug/1879381

 15:08 <bdmurray> core20 reviews / merges

 15:08 <bdmurray> subiquity reviews / merges

 15:08 <bdmurray> casper reviews / merges (interactive-netboot work)

 15:08 <ubottu> Launchpad bug 1879381 in subiquity "console-conf logs WiFi password to debug logs" [Undecided,In progress]

 15:08 <bdmurray> working on minimizing boost build on i386

 15:08 <bdmurray> working on microcode-initrd for baremetal initrd-less boots, it works!

 15:08 <bdmurray> and xnox is done!

 15:08 <bdmurray> sil2100:

 15:08 <sil2100> - SRU reviews and releases

 15:08 <sil2100> * 18.04.5 HWE stack update reviews too!

 15:08 <sil2100> - HWE/OEM team sync

 15:08 <sil2100> - Active working with the snapd team on UC20 beta release

 15:08 <sil2100> - Rebuilding some images here and there

 15:08 <sil2100> - Lots of technical meetings. Lots.

 15:08 <sil2100> - netplan:

 15:08 <sil2100> * Planned some more OVS work

 15:08 <sil2100> * Finalized the initial OpenVSwitch work, submitted for review, merged

 15:08 <sil2100> * PR reviews

 15:09 <sil2100> * Started reviewing the NM netplan plugin

 15:09 <sil2100> - +1 maintenance shift

 15:09 <sil2100> - Released ubuntu-image 1.9+snap3 to the stable channel

 15:09 <sil2100> - Some cdimage cleanup

 15:09 <sil2100> - Some help with the imagebuilder

 15:09 <sil2100> (done)

 15:09 <rbalint> (short week)

 15:09 <rbalint> * uploads via Debian: wireshark 3.2.4-1, bcache-tools 1.0.8-4

 15:09 <rbalint> * systemd 245.5-2ubuntu3

 15:09 <rbalint> * s390-tools: don't start dumpconf service in LXC, it breaks system autopkgtest

 15:09 <rbalint> * +1 maintenance

 15:09 <rbalint> (done)

 15:09 <bdmurray> juliank:

 15:10 <bdmurray> it seems like he may be out

 15:11 <bdmurray> so that's it for lightning round

 15:11 <bdmurray> #topic Release incoming bugs

 15:12 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html

 15:12 <vorlon> that.. doesn't seem like the best topic change

 15:12 <vorlon> in fact it looks like someone has hacked the bot

 15:12 <bdmurray> tell us what the link is about

 15:12 <bdmurray> the dbus timeout is w/ desktop

 15:13 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/glibc/+bug/1869364

 15:13 <ubottu> Launchpad bug 1869364 in glibc (Ubuntu) "glibc pwd/test-getpw test failures in autopkgtest" [High,Confirmed]

 15:14 <cjwatson> Are you sure?  It looks more like the bot just edits the existing topic, and somebody else modified the topic beforehand.

 15:14 <vorlon> glibc now passes its tests

 15:14 <vorlon> cjwatson: right

 15:14 <cjwatson> The malicious stuff in the topic was inserted yesterday and apparently nobody noticed.

 15:14 * vorlon nods

 15:15 <vorlon> bdmurray: so this bug is fixed, we should just close it out

 15:15 <bdmurray> bug 1878541 is carded

 15:15 <ubottu> bug 1878541 in grub2 (Ubuntu Groovy) "Grub fails to load kernel from squashfs if mem < 1500mb" [High,Confirmed] https://launchpad.net/bugs/1878541

 15:16 <bdmurray> the next one is also carded

 15:16 <bdmurray> c-n-f is carded

 15:17 <bdmurray> the apt bug is carded

 15:17 <bdmurray> and so is bug 1874310

 15:17 <ubottu> bug 1874310 in ubiquity (Ubuntu Groovy) "downloading and installing updates may result in stray packages installed" [Medium,Triaged] https://launchpad.net/bugs/1874310

 15:17 <vorlon> actually, the glibc tests were still failing on arm at focal release, and hinted away with this comment: ## failing probably due to testbed setup LP: #1869364

 15:17 <ubottu> Launchpad bug 1869364 in glibc (Ubuntu) "glibc pwd/test-getpw test failures in autopkgtest" [High,Fix released] https://launchpad.net/bugs/1869364

 15:17 <vorlon> so I'll follow up on the glibc bug status

 15:17 <bdmurray> ack, thanks

 15:18 <bdmurray> bug 1659719

 15:18 <ubottu> bug 1659719 in snapd (Ubuntu) "ssh can't call a binary from a snap without the full path" [Undecided,Confirmed] https://launchpad.net/bugs/1659719

 15:18 <bdmurray> vorlon: you commented on this recently

 15:18 <vorlon> yeah, and maybe I was the one who added the tag

 15:20 <bdmurray> so should we card it?

 15:20 <vorlon> so we should definitely fix that

 15:20 <vorlon> yes

 15:20 <bdmurray> bug 1860826 is carded

 15:20 <ubottu> bug 1860826 in pam (Ubuntu Groovy) "pam_unix(sudo:auth): Couldn't open /etc/securetty: No such file or directory" [Low,Confirmed] https://launchpad.net/bugs/1860826

 15:21 * vorlon nods

 15:21 <bdmurray> bug 1867542

 15:21 <ubottu> bug 1867542 in grub2 (Ubuntu) "grub stuck on loading kernel, fails to ls zfs and swap partitions" [Undecided,New] https://launchpad.net/bugs/1867542

 15:21 <bdmurray> we discussed this last week but there is a separate bug for zfs apparently

 15:21 <vorlon> ok

 15:22 <vorlon> I'm not sure we should take this one

 15:22 <vorlon> it's an impactful issue but I think the zsys gc side of things is more important

 15:22 <vorlon> and we've got a lot of other grub stuff to get done

 15:22 <bdmurray> okay

 15:23 <bdmurray> bug 1878640

 15:23 <ubottu> bug 1878640 in subiquity (Ubuntu) "uc20 image on pi often cannot get ip addr via eth0 on first boot of run mode" [Undecided,New] https://launchpad.net/bugs/1878640

 15:24 <bdmurray> we'll card this

 15:24 <sil2100> +1

 15:25 <bdmurray> next two are the same ssh / snap ones

 15:25 <bdmurray> bug 1866852

 15:25 <ubottu> bug 1866852 in grub2 (Ubuntu Focal) "System Display black screen on reboot or after a clean shutdown with USB-C Dock Monitor" [Undecided,Confirmed] https://launchpad.net/bugs/1866852

 15:28 <bdmurray> let's take that one as it seems to affect a few people and its challenging to workaround / sort out

 15:28 <bdmurray> bug 1873545 seems to be worked by desktop

 15:28 <ubottu> bug 1873545 in Ubuntu WSL "Permission denied error from show-motd when updates available" [High,In progress] https://launchpad.net/bugs/1873545

 15:29 <rbalint> yes, i'm reviewing it

 15:29 <bdmurray> bug 1875522

 15:29 <ubottu> bug 1875522 in ubuntu-release-upgrader (Ubuntu) "suggest removing -d requirement to upgrade to new releases" [Undecided,Confirmed] https://launchpad.net/bugs/1875522

 15:30 <vorlon> uh

 15:32 <rbalint> +1 for taking it at least for discussion

 15:33 <bdmurray> Let's card it not to do the work requested but better message / discuss it

 15:33 <bdmurray> bug 1879525

 15:33 <ubottu> bug 1879525 in busybox (Ubuntu) "Add TLS support" [Undecided,In progress] https://launchpad.net/bugs/1879525

 15:34 <bdmurray> that one is carded

 15:34 <bdmurray> bug 1874501 seems in progress

 15:34 <ubottu> bug 1874501 in lvm2 (Ubuntu Groovy) "vgscan --mknodes creates block device multipath nodes in /dev/mapper" [Undecided,Fix committed] https://launchpad.net/bugs/1874501

 15:35 <bdmurray> #topic http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 15:35 <bdmurray> let's not go through all of these

 15:36 <bdmurray> bug 1874381

 15:36 <ubottu> bug 1874381 in ubuntu-release-upgrader (Ubuntu) "LVM device unavailable after 18.04 to 20.04 upgrade Timed out waiting for device /dev/mapper/s5lp8--v g-home" [High,Confirmed] https://launchpad.net/bugs/1874381

 15:37 <vorlon> definitely needs carding

 15:37 <bdmurray> agreed

 15:37 <vorlon> (and reassigning to lvm2, I think)

 15:38 <bdmurray> bug 1874461

 15:38 <ubottu> bug 1874461 in ubuntu-release-upgrader (Ubuntu) "gconf2.0 crashes repeatedly on upgrade to focal fossa" [Undecided,Confirmed] https://launchpad.net/bugs/1874461

 15:39 <vorlon> should be reassigned to gconf2.0?

 15:39 <vorlon> except I'm not sure what gconf2.0 even refers to

 15:40 <vorlon> since gconf was obsoleted by dconf?

 15:40 <bdmurray> dpkg: error processing package gconf2 (--configure):

 15:40 <vorlon> source: gconf then

 15:42 <vorlon> looks to me like it should be reassigned to gconf source, which is not part of the standard GNOME desktop environment at all for years

 15:43 <vorlon> (and not taken by us as a priority for that reason)

 15:43 <vorlon> the user suggested in the bug that the package should be removed before upgrade because it's only required for legacy applications, but it's so legacy that I don't think that should be a focus

 15:44 <vorlon> i.e. I don't think we should quirk removal of this package in particular

 15:44 <rbalint> as a related note i may upload the fix for LP: #1551623 as part of +1 maintenance

 15:44 <ubottu> Launchpad bug 1551623 in gconf (Ubuntu) "[SRU] package gconf2 3.2.6-3ubuntu6 failed to install/upgrade: dependency problems - leaving triggers unprocessed" [Critical,Triaged] https://launchpad.net/bugs/1551623

 15:44 <vorlon> that doesn't sound like +1 maintenance

 15:44 <bdmurray> bug 1878517

 15:44 <ubottu> bug 1878517 in bash (Ubuntu) "please apply bash 5.0 patch 17" [Undecided,New] https://launchpad.net/bugs/1878517

 15:44 <bdmurray> doko you tagged this rls-ff-incoming. Can you provide some details?

 15:45 <doko> bdmurray: it's in the bug report: http://ftp.gnu.org/gnu/bash/bash-5.0-patches/bash50-017

 15:46 <doko> so apparently a regression

 15:46 <bdmurray> okay, seems like an easy fix then

 15:47 <bdmurray> let's go ahead and card it

 15:47 <doko> do you want to mentor somebody for the SRU process?

 15:47 <bdmurray> I think that's it for bugs

 15:48 <bdmurray> doko: do you have somebody in mind?

 15:48 <doko> some no ubuntu-core-dev yet people?

 15:48 <bdmurray> #topic Team proposed-migration report

 15:48 <vorlon> [LINK] https://people.canonical.com/~ubuntu-archive/proposed-migration/groovy/update_excuses_by_team.html#foundations-bugs

 15:49 <vorlon> good progress since last week

 15:49 <vorlon> sphinx still needs an MIR; I guess I should do that since I merged sphinx :P

 15:50 <vorlon> ... or blacklist sphinx-doc

 15:50 <vorlon> anyway, I'll follow up ;)

 15:50 <doko> didrocks is on it, mentioned he would do it this week

 15:50 <rbalint> libcatmandu-sru-perl passed me locally, still investigating

 15:50 <rbalint> passed for me

 15:50 <vorlon> libyaml-libyaml-perl has a linked bug which is stale, closing

 15:50 <vorlon> doko: he'll do the MIR?

 15:50 <vorlon> or seriously I could just demote sphinx-doc

 15:51 <vorlon> rbalint: so you're on libyamlyamlyaml still?

 15:51 <rbalint> vorlon, yes

 15:51 <vorlon> mclemenceau has been working on numpy, good progress since last week but still a little to go

 15:51 <doko> vorlon: the MIR is there, he's doing the review

 15:51 <vorlon> doko: ok

 15:51 <vorlon> doko: is python3-stdlib-extensions yours?

 15:52 <vorlon> maybe just needs test retries

 15:52 <doko> I didn't look yet. but these are almost certain in the triggered packages

 15:52 <vorlon> doko: can you follow it up?

 15:53 <doko> vorlon: yes, when the autopkg queues are empty, don't want to waste time

 15:53 <vorlon> casper vs file, seems some sort of transient error in the autopkgtest, retriggered and I'll follow up as necessary

 15:53 <vorlon> file has other test failures blocking aside from casper; who here can take those? sil2100 ?

 15:54 <sil2100> vorlon: sure!

 15:54 <doko> kopanocore's tests are flaky

 15:54 <vorlon> then there's a ton of stuff related to perl which is not worth looking at right now, I've already requeued the failed tests and we're waiting for a bunch more results

 15:54 <vorlon> so we should revisit that only after the queue has drained

 15:54 <vorlon> paramiko has a bunch of regressions

 15:54 <vorlon> bdmurray: can you have a look at paramiko?

 15:55 <vorlon> tdaitx: and can you take licensecheck vs libregexp-pattern-license-perl?

 15:55 <tdaitx> vorlon: will do

 15:55 <vorlon> and that's the end of the list for today

 15:55 <bdmurray> vorlon: okay

 15:56 <doko> what about the /unknown's triggered by perl?

 15:56 <vorlon> doko: those are testbed failures and I've retried them

 15:56 <vorlon> doko: the cloud region was having problems over the past week and this is probably all related

 15:56 <doko> is there a cron job to do this on a more regular basis?

 15:57 <vorlon> there is not currently

 15:57 <bdmurray> #topic AOB

 15:57 <vorlon> but Laney has it on the todo list to better automate this

 15:57 <bdmurray> xnox says "AOB: Out of Monday, UK public holiday"

 15:57 <doko> glibc updates for 16.04 and 18.04. does anybody know the status about hese?

 15:57 <vorlon> (was specifically for the armhf dns resolution problems, but we can surely extend)

 15:57 <bdmurray> It's also a US holiday

 15:57 <vorlon> doko: deferred indefinitely.  is there something you know that requires one as a priority?

 15:59 <bdmurray> anything else?

 16:00 <bdmurray> ...

 16:00 <bdmurray> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)