#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:17 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-05-22-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:17)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:17)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:34)

 *Milestone Targeted Work Items (ogasawara)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:04:20)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:04:22)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:04:24)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:06:40 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (25)
 * jsalisbury (24)
 * bjf (19)
 * sconklin (9)
 * ppisati (5)
 * meetingology (3)
 * sforshee (2)
 * tgardner (2)
 * cking (1)
 * apw (1)
 * herton (1)
 * henrix (1)
 * kamal (1)
 * arges (1)



== Full Log ==


 17:00:17 <jsalisbury> #startmeeting

 17:00:17 <meetingology> Meeting started Tue May 22 17:00:17 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:17 <meetingology> 

 17:00:17 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:17 <jsalisbury> ##

 17:00:17 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:17 <jsalisbury> ##

 17:00:17 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:17 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:21 <jsalisbury> # Meeting Etiquette

 17:00:22 <tgardner> o/

 17:00:23 <jsalisbury> #

 17:00:25 <herton> o/

 17:00:26 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:28 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:28 <henrix> o/

 17:00:29 <ogasawara> o/

 17:00:31 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:34 <apw> o/

 17:00:34 <arges> o/

 17:00:42 <sforshee> o.

 17:00:46 <sforshee> o/

 17:00:52 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:54 <ppisati> Q/omap4: first omap4 kernel (Ubuntu-3.4.0-200.1) based off 3.4rc7 has been pushed to the repository - some noticeable bits were disabled (omap5 support, sound, sata, dsp, etcetc) but work is geared to enable all the remaining parts.

 17:01:03 <cking> o/

 17:01:13 <sconklin> o/

 17:01:21 <tgardner> ppisati, I uploaded a v3.4 based version a bit ago

 17:01:24 <kamal> o/

 17:01:28 <ppisati> tgardner: cool

 17:01:34 * ppisati fetch --all

 17:02:11 <jsalisbury> ppisati, anything else on the topic of ARM?

 17:02:15 <ppisati> nope

 17:02:19 <ppisati> ..

 17:02:24 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:34 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:34 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:39 <jsalisbury> ..

 17:02:45 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:49 <ogasawara> || apw         || hardware-q-kernel-config-review || 1 work item   ||

 17:02:49 <ogasawara> ||             || hardware-q-kernel-delta-review  || 2 work items  ||

 17:02:49 <ogasawara> || smb         || hardware-q-kernel-config-review || 1 work item   ||

 17:02:49 <ogasawara> ||             || hardware-q-kernel-delta-review  || 1 work item   ||

 17:02:49 <ogasawara> || ppisati     || hardware-q-kernel-config-review || 1 work item   ||

 17:02:50 <ogasawara> || jk-         || hardware-q-kernel-config-review || 2 work items  ||

 17:02:52 <ogasawara> || ogasawara   || hardware-q-kernel-config-review || 1 work item   ||

 17:02:54 <ogasawara> ||             || hardware-q-kernel-delta-review  || 1 work item   ||

 17:02:56 <ogasawara> || cking       || hardware-q-kernel-delta-review  || 3 work items  ||

 17:02:58 <ogasawara> || jjohansen   || hardware-q-kernel-config-review || 2 work item   ||

 17:03:00 <ogasawara> || kernel-team || hardware-q-kernel-config-review || 15 work items ||

 17:03:02 <ogasawara> If your name is in the above table, please review your Alpha-1 work

 17:03:04 <ogasawara> items.  If anyone has a spare cycle, feel free to take one of the work

 17:03:06 <ogasawara> items assigned to the team.

 17:03:08 <ogasawara> ..

 17:03:19 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:03:31 <ogasawara> We've rebased the Quantal kernel to upstream v3.4 final and uploaded.

 17:03:31 <ogasawara> This upload collapses the -virtual flavor, reinstates the i386 generic

 17:03:31 <ogasawara> flavor, and transitions the i386 generic-pae flavor to the generic

 17:03:31 <ogasawara> flavor.  We've also homogenized the entire linux-meta package and

 17:03:31 <ogasawara> removed the non-smp powerpc meta package as it was made obsolete in

 17:03:32 <ogasawara> Precise.

 17:03:50 <ogasawara> Important upcoming dates:

 17:03:50 <ogasawara> * Thurs Jun 7 - Alpha 1 (~2 weeks)

 17:03:50 <ogasawara> ..

 17:04:13 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:04:20 <sconklin> == 2012-05-22 (weekly) ==

 17:04:20 <sconklin> Currently we have 85 CVEs on our radar, with 3 new CVEs added this week.

 17:04:20 <sconklin> See the CVE matrix for the current list:

 17:04:20 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:04:20 <sconklin> Overall the backlog has increased slightly slightly this week:

 17:04:22 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:04:24 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:26 <sconklin> ..

 17:04:44 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:05:42 <bjf> 

 17:05:43 <bjf> Here is the status for the main kernels, until today (May  22):

 17:05:44 <bjf> 

 17:05:45 <bjf> * Hardy    - 2.6.24-31.101 - No change this cycle

 17:05:46 <bjf> * Lucid    - 2.6.32-41.90  - Prep; Single CVE

 17:05:47 <bjf> * Natty    - 2.6.38-15.60  - Prep: 7 CVEs

 17:05:48 <bjf> * Oneiric  - 3.0.0-21.35   - Prep; 2 stable upstream releases (approx. 111 commits)

 17:05:49 <bjf> * Precise  - 3.2.0-25.39   - Prep; 2 stable upstream releases (approx. 271 commits)

 17:05:50 <bjf> 

 17:05:51 <bjf> Current opened tracking bugs details:

 17:05:52 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:05:53 <bjf> 

 17:05:54 <bjf> For SRUs, SRU report is a good source of information:

 17:05:55 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:05:56 <bjf> 

 17:05:57 <bjf> Future stable cadence cycles:

 17:05:58 <bjf> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:05:59 <bjf> 

 17:06:00 <bjf> ..

 17:06:10 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:06:40 <jsalisbury> Thanks everyone

 17:06:40 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)