#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 16:59:44 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-05-29-16.59.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 16:59:44)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 16:59:45)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:00:59)

 *Milestone Targeted Work Items (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:02:47)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:02:47)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:02:49)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-1.html   (ogasawara, 17:06:10)
''LINK:'' https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport   (ogasawara, 17:06:57)



Meeting ended at 17:07:51 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (33)
 * jsalisbury (27)
 * bjf (18)
 * sconklin (10)
 * kamal (6)
 * tgardner (3)
 * ppisati (3)
 * meetingology (3)
 * cking (1)
 * apw (1)
 * smb (1)
 * henrix (1)
 * arges (1)



== Full Log ==


 16:59:44 <jsalisbury> #startmeeting

 16:59:44 <meetingology> Meeting started Tue May 29 16:59:44 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:59:44 <meetingology> 

 16:59:44 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:59:44 <jsalisbury> ##

 16:59:44 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 16:59:44 <jsalisbury> ##

 16:59:44 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 16:59:45 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 16:59:47 <jsalisbury> # Meeting Etiquette

 16:59:49 <jsalisbury> #

 16:59:53 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 16:59:55 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 16:59:59 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:02 <ppisati> o/

 17:00:03 <cking> o/

 17:00:04 <arges> o/

 17:00:06 <henrix> o/

 17:00:08 <kamal> o/

 17:00:14 <sconklin> o/

 17:00:20 * smb rushes in

 17:00:32 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:33 <ppisati> Q/omap4: Ubuntu-3.4.0-201.3 is out, with hdmi and jack audio support. Some of the new features (like video and audio offloading to gpu/dsp) will have to wait until 3.5rcX hits master, since we need CMA and dma-map support (already present in linus vanilla).

 17:00:34 <sconklin> only fools rush in

 17:00:37 <ppisati> ..

 17:00:55 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:00:59 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:00:59 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:02 <jsalisbury> ..

 17:01:10 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:34 <jsalisbury> We can come back to this topic.

 17:02:42 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:02:47 <sconklin> == 2012-05-29 (weekly) ==

 17:02:47 <sconklin> Currently we have 88 CVEs on our radar, with 2 new CVEs added this week.

 17:02:47 <sconklin> See the CVE matrix for the current list:

 17:02:47 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02:47 <sconklin> Overall the backlog has increased slightly slightly this week:

 17:02:47 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:02:49 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:02:51 <sconklin> ..

 17:03:15 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:03:18 <bjf> Here is the status for the main kernels, until today (May  29):

 17:03:19 <bjf> 

 17:03:20 <bjf> * Hardy    - 2.6.24-31.101 - No change this cycle

 17:03:21 <bjf> * Lucid    - 2.6.32-41.90  - Testing; Single CVE

 17:03:22 <bjf> * Natty    - 2.6.38-15.60  - Testing: 7 CVEs

 17:03:23 <bjf> * Oneiric  - 3.0.0-21.35   - Verification; 2 stable upstream releases (approx. 111 commits)

 17:03:24 <bjf> * Precise  - 3.2.0-25.39   - Verification; 2 stable upstream releases (approx. 271 commits)

 17:03:25 <bjf> 

 17:03:26 <bjf> Current opened tracking bugs details:

 17:03:27 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:28 <bjf> 

 17:03:29 <bjf> For SRUs, SRU report is a good source of information:

 17:03:30 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:31 <bjf> 

 17:03:32 <bjf> Future stable cadence cycles:

 17:03:33 <bjf> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:03:34 <bjf> 

 17:03:35 <bjf> ..

 17:03:56 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:01 <kamal> o/

 17:04:04 <ogasawara> jsalisbury: o/

 17:04:11 <jsalisbury> kamal, go ahead

 17:04:18 <kamal> An old colleague of mine, Dave Taht, is a member of the http://www.bufferbloat.net/ group.  Some of their work will be landing in the 3.5 kernel (codel and fq_codel - a new active TCP queue management algo).

 17:04:23 <kamal> Dave would like to be in contact with someone on the Ubuntu kernel team to talk about configuration and usage issues for that stuff.  Shall I direct him to anyone in particular?  Is there a networking point-person?

 17:04:24 <kamal> ..

 17:05:08 <apw> kamal, i'd say just get him to send email to kernel-team@

 17:05:13 <tgardner> kamal, he can start with me or apw

 17:05:29 <tgardner> kernel-team@ works as well

 17:05:37 <kamal> ok, two names + the kernel-team@ list   :-)    that'll do  :-)  thanks.

 17:05:39 <tgardner> ..

 17:05:49 <jsalisbury> ogasawara, shall I move back to your topics?

 17:05:58 <ogasawara> jsalisbury: yes please

 17:06:01 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:06:01 * ogasawara had a bit of a crisis

 17:06:10 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-1.html

 17:06:10 <ogasawara> || apw         || hardware-q-kernel-config-review || 4 work item   ||

 17:06:11 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items  ||

 17:06:11 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item ||

 17:06:11 <ogasawara> || smb         || hardware-q-kernel-config-review || 1 work item   ||

 17:06:11 <ogasawara> ||             || hardware-q-kernel-delta-review  || 1 work item   ||

 17:06:13 <ogasawara> || ppisati     || hardware-q-kernel-config-review || 1 work item   ||

 17:06:15 <ogasawara> || jk-         || hardware-q-kernel-config-review || 2 work items  ||

 17:06:17 <ogasawara> || ogasawara   || hardware-q-kernel-config-review || 1 work item   ||

 17:06:19 <ogasawara> ||             || hardware-q-kernel-delta-review  || 1 work item   ||

 17:06:23 <ogasawara> || cking       || hardware-q-kernel-delta-review  || 3 work items  ||

 17:06:25 <ogasawara> || jjohansen   || hardware-q-kernel-config-review || 2 work item   ||

 17:06:27 <ogasawara> || kernel-team || hardware-q-kernel-config-review || 10 work items ||

 17:06:29 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 2 work items ||

 17:06:31 <ogasawara> If your name is in the above table, please review your Alpha-1 work

 17:06:33 <ogasawara> items.  If anyone has a spare cycle, feel free to take one of the work

 17:06:35 <ogasawara> items assigned to the team.

 17:06:37 <ogasawara> ..

 17:06:46 <ogasawara> Last week we uploaded the 3.4.0-3.8 Quantal kernel.  This included an

 17:06:46 <ogasawara> updated AppArmor patch set and misc config updates and bug fixes.

 17:06:46 <ogasawara> Please note that Alpha-1 is next Thurs June 7.  I'll intend to upload a

 17:06:47 <ogasawara> final Alpha-1 kernel early next week, ie Monday.

 17:06:51 <ogasawara> We've also began providing the 12.10 kernel for 12.04.  We welcome any

 17:06:53 <ogasawara> early adopters to plaes install, test, and let us know your feedback.

 17:06:55 <ogasawara> It is available from the following PPA:

 17:06:57 <ogasawara> https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:06:59 <ogasawara> Important upcoming dates:

 17:07:01 <ogasawara> * Thurs Jun 7 - Alpha 1 (~2 weeks)

 17:07:03 <ogasawara> ..

 17:07:17 <ogasawara> s/~2 weeks/~1 week/

 17:07:30 <jsalisbury> Anything from anyone else?

 17:07:50 <jsalisbury> Thanks everyone

 17:07:51 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)