#title #ubuntu-meeting Meeting

Meeting started by skaet at 15:01:05 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-05-25-15.01.log.html
.



== Meeting summary ==

 *Open Comment,  Question and Answer section...
''LINK:'' https://wiki.ubuntu.com/IRC/IrcCouncil   (ogra_, 15:08:47)
''LINK:'' http://wiki.openstack.org/FolsomReleaseSchedule   (Daviey, 15:11:27)
''ACTION:'' skaet to mail out summary of what we're trying for A1 early next week to ubuntu-release mail list, and what should be in final manifest, and make sure all teams are on the same page at next meeting.  (skaet, 15:43:37)



Meeting ended at 15:58:36 UTC.



== Votes ==




== Action items ==

 * skaet to mail out summary of what we're trying for A1 early next week to ubuntu-release mail list, and what should be in final manifest, and make sure all teams are on the same page at next meeting.



== Action items, by person ==

 * skaet
 ** skaet to mail out summary of what we're trying for A1 early next week to ubuntu-release mail list, and what should be in final manifest, and make sure all teams are on the same page at next meeting.



== People present (lines said) ==

 * skaet (126)
 * Daviey (30)
 * ogra_ (26)
 * ScottK (22)
 * Star2012 (17)
 * cjwatson (11)
 * seb128 (11)
 * roadmr (11)
 * stgraber (6)
 * meetingology (4)
 * jibel (3)
 * ogasawara (2)
 * arosales (1)
 * balloons (1)



== Full Log ==


 15:01:05 <skaet> #startmeeting

 15:01:05 <meetingology> Meeting started Fri May 25 15:01:05 2012 UTC.  The chair is skaet. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:01:05 <meetingology> 

 15:01:05 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:01:15 <ogra_> yo

 15:01:26 <skaet> Welcome to the first of our weekly release meetings for the Quantal cycle!

 15:01:26 <skaet> Before the meeting,  you can find the next meeting's agenda at: https://wiki.ubuntu.com/ReleaseTeam/Meeting/Agenda  (this meeting's conventions and format are documented there).

 15:01:26 <skaet> After the meeting,  there will be the hot links to the teams status, summary pages, etc, and the wiki page will remain available with links to the IRC logs at: https://wiki.ubuntu.com/ReleaseTeamMeeting/2012-05-25 (where YYYY-MM-DD will change based on the meeting ;) )

 15:01:26 <skaet> .

 15:01:36 <roadmr> hello

 15:01:40 <jibel> hi

 15:01:45 <Star2012> can I have the floor

 15:02:14 <skaet> Star2012,  there will be an open Q&A session announced as the topic soon.

 15:02:20 <skaet> Before we go into the open Q&A session,  just want to give a reminder of some other key links.

 15:02:20 <skaet> 12.10 Draft Schedule: https://wiki.ubuntu.com/QuantalQuetzal/ReleaseSchedule

 15:02:20 <skaet> 12.10 Team Interlock: https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 15:02:20 <skaet> 12.04.1 Schedule: https://wiki.ubuntu.com/PrecisePangolin/ReleaseSchedule

 15:02:20 <skaet> .

 15:02:21 <Star2012> ty

 15:02:40 <skaet> Key events:

 15:02:41 <skaet> 2012/05/31 - FeatureDefinitionFreeze (all blueprints should be in and approved for Quantal/12.04.1)

 15:02:41 <skaet> 2012/05/31 - Reset of trendline on http://status.ubuntu.com/ubuntu-quantal/

 15:02:41 <skaet> 2012/06/07 - Alpha 1 Milestone Release  (soft freeze on 06/04)

 15:02:41 <skaet> 2012/06/21 - DebianImportFreeze

 15:02:41 <skaet> .

 15:03:05 <skaet> (yes A1 is coming up very soon.... ;) )

 15:03:15 <ogra_> yay

 15:03:17 <skaet> Conventions to use:  'o/' if you want to ask a new question after the current conversation is finished.  Please use '..' when you've finished discussion so that we can move on to next question promptly.  :)

 15:03:17 <skaet> .

 15:03:49 <skaet> Here are the weekly team updates received:

 15:03:49 <skaet> Hardware Cert: ara, https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001252.html

 15:03:49 <skaet> Ubuntu Desktop: seb128, https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001253.html

 15:03:49 <skaet> Lubuntu: gilir, https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001255.html

 15:03:49 <skaet> Edubuntu: stgraber, https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001256.html

 15:03:50 <skaet> UbuntuOne: joshuahoover: https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001257.html

 15:03:52 <skaet> Kernel: ogasawara: https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001259.html

 15:03:54 <skaet> Security: mdeslaurs: https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001260.html

 15:03:56 <skaet> QA: jibel: https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001264.html

 15:03:58 <skaet> Server: arosales https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001265.html

 15:04:00 <skaet> Xubuntu: astraljava https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001266.html

 15:04:02 <skaet> Linaro: https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001268.html

 15:04:04 <skaet> Unity: dbarth, https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001269.html

 15:04:08 <skaet> Kubuntu: ScottK, https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001270.html

 15:04:10 <skaet> Thank you to those folk that got their ones in by 1900 UTC on 5/24!  :)

 15:04:22 <skaet> and I think that takes care of the preliminaries....  :)

 15:04:24 <skaet> ..

 15:04:24 <ogra_> *sniff* sorry

 15:04:30 <skaet> lol :)

 15:04:42 <ogra_> Foundations: ogra https://lists.ubuntu.com/archives/ubuntu-release/2012-May/001272.html

 15:04:48 <ogra_> (to complete it)

 15:04:50 <ogra_> ..

 15:05:01 <skaet> Thanks ogra_ :)

 15:05:25 <skaet> #topic Open Comment,  Question and Answer section...

 15:05:31 <Star2012> ty

 15:05:42 <Star2012> il take the floor for 1 min plz

 15:05:52 <skaet> Star2012, go

 15:05:55 <Star2012> ok issue ##Hardware

 15:06:09 <Star2012> user adie AKA incest-adie

 15:06:14 <Star2012> 1sec

 15:06:22 <Daviey> erm

 15:06:45 <Star2012> the uset is now also in ##Ubuntu-ops

 15:06:56 <cjwatson> Nothing to do with this meeting.  Please go elsewhere.

 15:07:03 <skaet> Star2012,  this doesn't appear relevant to this meeting.

 15:07:17 <Star2012> ive warnrd the user and the channel ops not to let the user use this nick on this network

 15:07:29 <Star2012> well its a server user issue

 15:07:35 <Star2012> who sould i talk to

 15:07:39 <Star2012> should

 15:07:42 <ogra_> its a freenode/IRC issue

 15:07:49 <ogra_> talk to the IRC Ops team

 15:07:50 <Star2012> what channel

 15:08:13 <Star2012> skaet,   sorry

 15:08:47 <ogra_> https://wiki.ubuntu.com/IRC/IrcCouncil

 15:08:48 <skaet> Star2012,  lets figure this out,  in sideband discussion.

 15:08:56 <Star2012> ty

 15:09:03 * skaet move on back to our regularly scheduled release issues ;)

 15:09:10 <Star2012> sorry

 15:09:15 <skaet> based on interlock,  we want to adjust alpha 3 to July 26 (currently August Any one see problems about adjusting A3 to one week earlier?

 15:10:10 <Daviey> no issues here that i can see.

 15:10:13 <skaet> arosales, ogra_, seb128, ScottK, and others interested ^?

 15:10:18 <skaet> thanks Daviey :)

 15:10:20 <Daviey> hmm

 15:10:21 <arosales> none from me

 15:10:22 <balloons> I see it as a good thing

 15:10:24 <Daviey> one moment

 15:10:24 <stgraber> WFM

 15:10:32 <ScottK> It seems OK for Kubuntu.

 15:10:41 <ScottK> We miss KDE SC 4.9.0 either way.

 15:10:46 <seb128> no issue from the desktop side

 15:11:06 <ogra_> should be fine, though note that we will change the arm images to live, that might cause unexpected breakage

 15:11:24 <Daviey> skaet: So, Openstack upstream has done a pretty good job of aligning with out release schedule

 15:11:27 <Daviey> http://wiki.openstack.org/FolsomReleaseSchedule

 15:11:30 <ogra_> (and might require extra fixes and rebuilds)

 15:11:44 <Star2012> ty for your time

 15:11:55 <skaet> ogra_, fair enough.

 15:12:01 <Daviey> skaet: So, moving it one week earlier, means we don't get Folsom-3

 15:12:45 <ogra_> oh, wait, that was A3 ... we should have switched by then, ignore my comment :)

 15:12:50 <skaet> Daivey,  can we see if they can adjust?   QA is going to be slammed with 12.04.1 in August, so trying to cut them some breathing room.

 15:13:21 <Daviey> skaet: Hmm.. Can we hold off deciding this right now?

 15:13:36 <skaet> Daviey,  yes,

 15:13:40 <Daviey> super

 15:14:19 <skaet> want to close it early next week before planning freeze though. :)

 15:14:20 <skaet> ..

 15:14:47 <skaet> Need to make some adjustments on status.ubuntu.com to get it more efficient again.

 15:14:47 <skaet> It still appears to be tracking workitems from Oneiric and Precise.  Which is making the http://status.ubuntu.com/ubuntu-precise/ rather misleading in terms of trend lines,  to put it mildly.  :P

 15:14:47 <skaet> Any one have concerns about turning the tracking off for Oneiric and Precise ?

 15:14:47 <skaet> (I still want the graphs and last snapshot of data visible though, useful for trending information ;).

 15:15:28 <seb128> skaet, we should have turned them off at release

 15:15:37 <skaet> seb128,  I think so too.

 15:15:46 <seb128> skaet, precise is completly screwed now because we carried specs over to q and they drop off the precise charts

 15:16:03 <seb128> skaet, I was trying to look at how many workitems desktop team got done in precise this week but we lost those infos

 15:16:15 <seb128> most of the items just got dropped from it

 15:16:31 <skaet> yes - if no one has strong concern otherwise - I'll work to see if we can get the data rolled back for precise to when we released

 15:16:35 <skaet> and freeze it there

 15:16:38 <seb128> skaet, I think pitti also raised concerns about the time it takes to generate the graphs over several releases

 15:17:21 <skaet> seb128,  yup.  and cjohnston is concerned as well,  and it serves no useful purpose from what I can tell, so lets fix it.

 15:17:23 <skaet> :)

 15:17:43 <seb128> ;-)

 15:18:00 <skaet> but I wanted to make sure that everyone knew about it,  and there wasn't something we were overlooking.

 15:18:04 <skaet> :)

 15:18:32 <skaet> given no other comments,  I'll move forward with figuring out how to get this cleaned up.

 15:18:34 <skaet> ..

 15:19:13 * skaet has a long list of questions, but wonders if anyone else wants to ask some?

 15:19:31 <skaet> ogasawara,  with the transition to debian unstable occurring there's going to be a lot of churn for the next couple of weeks,  can we hold off on move over to v3.5-rc1 kernel until after Alpha 1?

 15:20:00 <ogasawara> skaet: I think that should be do-able

 15:20:27 <skaet> thanks ogasawara.  *whew*

 15:20:29 <skaet> ..

 15:21:20 <skaet> (sorry,  should have waited for ogasawara ".." )

 15:21:30 <ogasawara> ..

 15:21:35 <skaet> :)

 15:21:39 <skaet> ogra,  any feeling on when we'll be getting arm daily images again?   what's the cause of the breakage?

 15:22:03 <skaet> ogra_, ^

 15:23:39 <ogra_> skaet, broken chroots on the livefs builders, afaik infinity is on it

 15:23:56 <skaet> ogra_,  will we be trying for arm images for A1?

 15:24:05 <ogra_> s/broken/out7

 15:24:12 <ogra_> grr

 15:24:15 <ogra_> *outdated

 15:24:26 <ogra_> why does IRC swallow my typing :P

 15:24:38 <cjwatson> I got the impression nonexistent was more like it, but either way ...

 15:25:07 <ogra_> skaet, i would like to see arm A1 images, yes, but given we will switch flash-kernel to the new world order and at the same time switch to live installs it might be a bit bumpy

 15:25:42 <skaet> ogra_,  ok, we'll keep it in the "try for" list, but not block on it.

 15:25:53 <ogra_> yeah, sounds sane

 15:26:28 <skaet> ..

 15:26:55 <skaet> ScottK, based on your blueprints you'll be trimming down the images for kubuntu this cycle.   What is the rollout plans for that?   which images do you want to try for with A1?

 15:27:10 <ScottK> skaet: I don't know.

 15:28:01 <skaet> ScottK,  can we figure it out by next week?

 15:28:06 <ScottK> Sure.

 15:28:11 <skaet> thanks. :)

 15:28:30 <skaet> ..

 15:28:33 <ScottK> The short answer for an Alpha 1 is something like 'the ones that will build' anyway.

 15:29:10 * ogra_ always thought they are "the ones that install"

 15:29:12 <skaet> fair 'nuf.   it is A1 after all.    Just like to start pruning images down as soon as possible.  :)

 15:30:07 <Daviey> Side note, For Alpha1, Server would like to switch to squashfs based images, rather than pool of deb's... Perhaps releasing both style images for A1 for early comparison.

 15:30:17 <skaet> I'm thinking of the testing side of it, and trying to make sure we've got folks focused on what we really care about.

 15:31:27 <skaet> Daviey,  interesting side note,  thanks for raising.   Was coming to server later.    Lets discuss in #ubuntu-release after the meeting.

 15:31:28 <ScottK> Daviey: You're not going to use D-I anymore?

 15:32:14 * skaet wondering about naming, dailies, etc. as well during experiment.

 15:32:21 <Daviey> ScottK: no, still using d-i

 15:32:35 <ScottK> OK.  I didn't know that was possible.

 15:32:37 <ogra_> just using a squashfs instead of a pool

 15:33:38 <skaet> ..  ;)  (discussion to go to #ubuntu-release)

 15:33:48 <skaet> seb128,  which Ubuntu desktop images make sense to produce and test?   oversize desktop and alternate?  can we drop DVD from the dailies?

 15:34:15 <ogra_> isnt alternate dead ?

 15:34:46 <skaet> ogra_  that's what I'm trying to figure out,  not got enough data from blueprints status yet to know if the transition has happened.

 15:35:02 <Daviey> I understood Alt. was dead.

 15:35:18 <seb128> skaet, define "oversize"?

 15:35:23 <ogra_> well, we probably didnt switch off the builds yet, not sure

 15:35:31 <seb128> skaet, I think it was agree to have a 750mb (or 780mb) iso this cycle

 15:35:41 <Daviey> seb128: i think, which ones do we have a quick reaction on to bring below size.

 15:35:45 <seb128> so that would be the desktop one stretched to that size

 15:35:46 <skaet> seb128,  bigger than 700mb - ie.  we'll go to USB from CD

 15:35:49 <Daviey> ie, powerpc being oversized is not importiant

 15:36:11 <ScottK> Personally I'd like to see full disk encryption support in Ubiquity before the alternates go away.

 15:36:22 <Daviey> cjwatson: ^

 15:36:39 <Daviey> ScottK: note, netboot is unaffected.

 15:36:39 <seb128> skaet, I will have to check with pitti (or cjwatson maybe knows) but I think dropping DVD is alright

 15:37:36 <cjwatson> ScottK: This is a requirement from Foundations' point of view; xnox is working on it.

 15:37:59 <ScottK> cjwatson: I've been following the blueprint.

 15:38:26 <cjwatson> I can't say I care about oversizedness at all for alpha 1.  We generally haven't much before.

 15:38:33 <ScottK> Agreed.

 15:38:54 <skaet> cjwatson,  agreed - mostly trying to figure out if DVD and alternates make sense to try for.

 15:38:58 <ogra_> and currently we are still building alt.

 15:39:08 <cjwatson> Daviey: server/squashfs> I'd rather do a straight switch, not build both, personally.

 15:39:09 <skaet> and when we should be turning off alternates.

 15:39:25 <cjwatson> skaet: Not until foundations-q-ubiquity-lvm-luks is implemented, IMO.

 15:39:30 <Daviey> cjwatson: do you mind, having both for A1?

 15:39:43 <Daviey> cjwatson: I'd like easy direct comparison of the advantages.

 15:39:47 <cjwatson> Daviey: Yes, I do mind.  It's a fair bit of complexity to bring up an extra image type temporarily.

 15:39:53 <Daviey> ok\

 15:39:55 <cjwatson> You can compare with the last daily before the switch, or with 12.04.

 15:39:56 <ogra_> its a bit stressful wrt testing and build times too

 15:40:28 <skaet> cjwatson,  ok,  I'll use that blueprint as the trigger for turning off the alternate dailies.

 15:40:33 <Daviey> ogra_: build times is 20 mins, and testing is via jenkins.. But i do see cjwatson's point.

 15:40:39 <jibel> Daviey, QA minds if that means testing both for A1

 15:40:51 <ScottK> I'm not sure who is going to do the KDE U/I bits for foundations-q-ubiquity-lvm-luks.

 15:40:51 <Daviey> jibel: no, not releasing both... having both.

 15:40:53 <cjwatson> skaet: I'll add a work item to that spec for foundations to do that once we're satisfied

 15:41:12 <ScottK> It's possible we'll still need alternates for Kubuntu due to lack of U/I to use the new feature.

 15:41:16 <skaet> thanks cjwatson. :)

 15:41:31 <cjwatson> ScottK: It's probably not *very* much work ...

 15:41:31 <Daviey> jibel: but also looking to drop i386 as a released image.. so that makes your life easer :)

 15:41:57 <jibel> Daviey, Thanks so much :)

 15:42:25 <ScottK> cjwatson: Maybe someone who's familiar with the code base because they just did a python3 port could look into it?

 15:42:30 <ScottK> (since it's easy)

 15:42:38 <ScottK> :-)

 15:43:25 <cjwatson> ScottK: Seeing as I've deferred this blueprint since 7.04, I think it's a good idea for Dmitrij to be having a go at this rather than me this time :-)

 15:43:32 <ScottK> OK.

 15:43:37 <skaet> #action skaet to mail out summary of what we're trying for A1 early next week to ubuntu-release mail list, and what should be in final manifest, and make sure all teams are on the same page at next meeting.

 15:43:37 * meetingology skaet to mail out summary of what we're trying for A1 early next week to ubuntu-release mail list, and what should be in final manifest, and make sure all teams are on the same page at next meeting.

 15:43:54 <skaet> :)

 15:43:57 <Daviey> \o/

 15:44:17 <ScottK> The one person we have who's still around and has done Ubiquity work at all has almost no time this cycle due to work commitments.

 15:44:49 <skaet> yeah some sorting to do,  definitely.  ....

 15:44:53 <skaet> ..?

 15:45:09 <ScottK> o/

 15:45:28 * skaet assumes we've thrashed that topic for now

 15:45:32 <skaet> ScottK go

 15:45:47 <ScottK> For 12.04.1 preps: I mentioned in the Kubuntu status input we need three 4.8.3 packages accepted for precise-proposed.

 15:45:57 <ScottK> Is there someone from ubuntu-sru that could look into that?

 15:46:55 <skaet> ScottK,  Spamaps and RAOF are on point right now,  ask question in #ubuntu-release

 15:47:06 <ScottK> OK.

 15:47:07 <ScottK> ..

 15:47:10 <skaet> :)

 15:47:13 <skaet> thanks.

 15:47:19 <Daviey> We should probably get SRU representation at this meeting in the run up to 12.04.1

 15:47:19 <skaet> ..

 15:47:48 <skaet> Daviey,  yes,  I think there may be a separate meeting about to form specific for 12.04.1, based on the blueprints.  ;)

 15:47:58 <skaet> stgraber, ^ comments?

 15:48:15 <skaet> if no separate meeting,  we'll continue to bring issues up here.

 15:48:19 <skaet> and cross polinate

 15:48:30 <skaet> (thanks ScottK :) )

 15:48:33 <stgraber> yeah, still need to get the final list of attendees and figure out a time for it, but we'll have a separate meeting for 12.04.1

 15:48:50 <stgraber> likely fortnightly, at least until we get close to 12.04.1

 15:48:55 <stgraber> ..

 15:49:00 <skaet> thanks stgraber..

 15:49:53 <skaet> once the meetings kick off,  we can figure out logistics if it makes sense to have some else here, or if we can cover from folks who need to be in both already.

 15:50:06 <skaet> ..

 15:51:16 <stgraber> I think most attendees will be in both anyway... :)

 15:51:17 <stgraber> ..

 15:51:35 <skaet> ara, brendand - any updates on how the 12.04.1 certification is looking?

 15:52:11 <roadmr> skaet: hi!

 15:52:16 <skaet> :)

 15:52:30 <skaet> thanks roadmr,  was just looking to see if you were in the channel.  :)

 15:52:43 <Daviey> hmm, i was told certification strictly happens post release.. has that changed?

 15:52:57 <skaet> oops

 15:53:02 <skaet> meant to ask about 12.04

 15:53:03 <skaet> lol

 15:53:09 <roadmr> skaet: yes, was about to ask for clarification

 15:53:20 * skaet needs to watch her fingers autoprogramming...

 15:53:23 <ogra_> skaet, ara said in her mail report there would be nobody from the team in the meeting today

 15:53:25 <roadmr> skaet: we still have some pending systems, expect them to be finished next week

 15:53:44 <skaet> any big worries showing up from the work so far?

 15:53:52 <roadmr> skaet: some of our resources got repurposed so we've made little progress but should be back to full speed next week

 15:54:17 <roadmr> skaet: nothing major, cert-blocking bugs are being reported...

 15:54:45 <roadmr> skaet: and hopefully a few can be fixed in 12.04.1, that should unblock a few systems (for instance, some that won't install with the 12.04 kernel, we couldn't cert those :( )

 15:55:07 <roadmr> ..

 15:55:20 <skaet> roadmr,  thanks for that.   :)

 15:55:30 <Daviey> roadmr: I assume there will be pre-cert on 12.04.1 images?

 15:55:37 <Daviey> (pre-release)

 15:56:01 <Daviey> (this didn't happen with 10.04.4)

 15:56:26 <skaet> please get the bug numbers associated with the systems that won't install mailed out to the ubuntu-release mail list as soon as possible, so we can make sure they're being planned for with the 12.04.1 release.  :)

 15:56:29 <roadmr> Daviey: hmm all I have is a full certification run once 12.04.1 is released, if you think pre-certing would be useful we can talk about that and see if we can manage

 15:56:51 <skaet> +1

 15:56:55 <Daviey> roadmr: okay, thanks :)

 15:57:10 <roadmr> skaet: OK, we can email the ones we already have ASAP and send out another batch once we finish the remaining cert systems

 15:57:22 <skaet> roadmr,  great.   Thanks!  :D

 15:57:40 <skaet> ..

 15:57:54 <roadmr> .. from me as well

 15:57:58 <skaet> I think we're getting close to time for the meeting to wrap up.  any one else have last questions?

 15:58:33 <Daviey> lets go home.

 15:58:33 <skaet> Thanks everyone.  :)

 15:58:36 <skaet> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)