#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:07 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-10-16-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:08)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:00:08)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:19)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:02:06)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:02:07)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:02:09)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:28 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (25)
 * henrix (13)
 * ogasawara (12)
 * sconklin (8)
 * ppisati (3)
 * meetingology (3)
 * rtg (2)
 * sforshee (1)
 * herton (1)
 * arges (1)



== Full Log ==


 17:00:07 <jsalisbury> #startmeeting

 17:00:07 <meetingology> Meeting started Tue Oct 16 17:00:07 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:07 <meetingology> 

 17:00:07 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:08 <jsalisbury> ##

 17:00:08 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:08 <jsalisbury> ##

 17:00:08 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:08 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:00:11 <jsalisbury> # Meeting Etiquette

 17:00:15 <jsalisbury> #

 17:00:17 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:18 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:20 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:29 <herton> o/

 17:00:30 <ogasawara> o/

 17:00:32 <henrix> o/

 17:00:34 <arges> o/

 17:00:34 <sforshee> o/

 17:00:41 <ppisati> o/

 17:01:00 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:04 <ppisati> Nothing new this week.

 17:01:06 <ppisati> ..

 17:01:18 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:18 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:19 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:22 <jsalisbury> ..

 17:01:35 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:01:38 <ogasawara> With 12.10 scheduled to release this Thurs Oct 18, we do not foresee any

 17:01:38 <ogasawara> critical kernel bugs which would warrant an upload and require a respin

 17:01:39 <ogasawara> of images.  All patches currently queued will be available in the first

 17:01:39 <ogasawara> kernel SRU following 12.10's release.  Some of these queued patches

 17:01:39 <ogasawara> include the v3.5.6 and v3.5.7 upstream stable patch sets as well as

 17:01:39 <ogasawara> additional misc bug fixes.

 17:01:41 <ogasawara> Important upcoming dates:

 17:01:43 <ogasawara> * Thurs Oct 18 - 12.10 Final (2 days!)

 17:01:45 <ogasawara> * UDS-R - Oct 29 - Nov 1

 17:01:47 <ogasawara> ..

 17:02:01 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:02:06 <sconklin> == 2012-10-16 (weekly) ==

 17:02:06 <sconklin> Currently we have 36 CVEs on our radar, with 1 CVE added and 1 CVE retired this week.

 17:02:06 <sconklin> See the CVE matrix for the current list:

 17:02:06 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02:06 <sconklin> Overall the backlog has decreased slightly this week:

 17:02:07 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:02:09 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:02:12 <sconklin> ..

 17:02:29 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:02:37 <henrix> Here is the status for the main kernels, until today (October 16):

 17:02:38 <henrix> * Hardy - Nothing in this cycle

 17:02:38 <henrix> * Lucid - In Preparation; 0 CVEs; 1 upstream stable release(s); (156 commits)

 17:02:41 <henrix> * Oneiric - In Preparation; 0 CVEs; 2 upstream stable release(s); (156 commits)

 17:02:44 <henrix> * Precise - In Preparation; 0 CVEs; 1 upstream stable release(s); (115 commits)

 17:02:47 <henrix> Current opened tracking bugs details:

 17:02:49 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:02:52 <henrix> For SRUs, SRU report is a good source of information:

 17:02:54 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:02:57 <henrix> Future stable cadence cycles:

 17:03:00 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:03:02 <henrix> ..

 17:03:21 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03:53 <jsalisbury> Should we still have a meeting next week, since UDS is fast approaching?

 17:04:18 <ogasawara> I vote to skip this meeting till after UDS.

 17:04:19 <rtg> jsalisbury, no reason not to. I'd cancel the one right after UDS

 17:04:53 <rtg> jsalisbury, do what the boss says

 17:05:00 <jsalisbury> ack

 17:05:14 <jsalisbury> Anything else?

 17:05:28 <jsalisbury> Thanks everyone

 17:05:28 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)