#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:20 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-01-24-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:21)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:21)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:05)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-precise-alpha-2.html   (ogasawara, 17:01:59)

 *Blueprint: hardware-p-kernel-power-management (cking)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:03:53)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:07:29 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * apw (30)
 * bjf (27)
 * jsalisbury (23)
 * ogasawara (19)
 * meetingology (3)
 * cking (2)
 * ppisati (2)



== Full Log ==


 17:00:20 <jsalisbury> #startmeeting

 17:00:20 <meetingology> Meeting started Tue Jan 24 17:00:20 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:20 <meetingology> 

 17:00:20 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:21 <jsalisbury> ##

 17:00:21 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:21 <jsalisbury> ##

 17:00:21 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:21 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:23 <jsalisbury> # Meeting Etiquette

 17:00:25 <jsalisbury> #

 17:00:31 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:33 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:39 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:42 <ppisati> Nothing new to report this week.

 17:00:43 <ppisati> ..

 17:00:55 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:05 <jsalisbury> Release metrics and incomming bug data can be reviewed at the following link:

 17:01:05 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:07 <jsalisbury> ..

 17:01:52 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:59 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-precise-alpha-2.html

 17:01:59 <ogasawara> || apw        || hardware-p-kernel-boot                || 1 work item  ||

 17:01:59 <ogasawara> ||            || hardware-p-kernel-config-review       || 4 work items ||

 17:01:59 <ogasawara> ||            || hardware-p-kernel-delta-review        || 3 work items ||

 17:01:59 <ogasawara> ||            || foundations-p-ipv6                    || 1 work item  ||

 17:01:59 <ogasawara> || jsalisbury || other-p-bug-workflows                 || 1 work item  ||

 17:02:01 <ogasawara> || ogasawara  || hardware-p-kernel-config-review       || 3 work items ||

 17:02:03 <ogasawara> || tgardner   || hardware-p-kernel-delta-review        || 1 work item  ||

 17:02:05 <ogasawara> If your name is in the above table, please review your Alpha-2 work items.  Note that Alpha-2 is next Thurs Feb 2.

 17:02:08 <ogasawara> ..

 17:02:30 <jsalisbury> [TOPIC] Blueprint: hardware-p-kernel-power-management (cking)

 17:02:53 <cking> no updates this week

 17:02:53 <cking> ..

 17:03:03 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:03:09 <ogasawara> Last week we uploaded the linux-3.2.0-10.17 Ubuntu kernel and we have

 17:03:09 <ogasawara> also just uploaded linux-3.2.0-10.18.  With Alpha-2 next Thurs, Feb 2,

 17:03:09 <ogasawara> I'd ideally like to upload our final kernel for the Alpha-2 milestone by

 17:03:09 <ogasawara> this Friday.  For any patches needing to land in Alpha-2, send them out

 17:03:09 <ogasawara> to the kernel-team mailing list immediately.

 17:03:24 <ogasawara> Important Upcoming Dates:

 17:03:24 <ogasawara> * Thurs Feb 2 - Alpha 2 (~1 week)

 17:03:24 <ogasawara> ..

 17:03:24 <ogasawara> ~

 17:03:44 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:03:48 <apw> === CVE Metrics ===

 17:03:51 <apw> 

 17:03:53 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:55 <apw> 

 17:03:57 <apw> Currently open CVEs for each supported branch:

 17:03:59 <apw> 

 17:04:01 <apw> || Package                                  || Open      ||

 17:04:03 <apw> ||                                          ||           ||

 17:04:05 <apw> || linux Hardy                              ||   17 (-3) ||

 17:04:07 <apw> || linux Lucid                              ||   12      ||

 17:04:09 <apw> || linux Maverick                           ||   11 (-2) ||

 17:04:11 <apw> || linux Natty                              ||   10 (-3) ||

 17:04:13 <apw> || linux Oneiric                            ||    9      ||

 17:04:15 <apw> || linux Precise                            ||    7      ||

 17:04:17 <apw> || linux-ec2 Lucid                          ||   12      ||

 17:04:19 <apw> || linux-fsl-imx51 Lucid                    ||   11 (-4) ||

 17:04:21 <apw> || linux-mvl-dove Lucid                     ||    9 (-2) ||

 17:04:23 <apw> || linux-mvl-dove Maverick                  ||    9 (-2) ||

 17:04:25 <apw> || linux-ti-omap4 Maverick                  ||   12 (-4) ||

 17:04:27 <apw> || linux-ti-omap4 Natty                     ||    7 (-5) ||

 17:04:29 <apw> || linux-ti-omap4 Oneiric                   ||    6 (-2) ||

 17:04:31 <apw> || linux-ti-omap4 Precise                   ||    5 (-2) ||

 17:04:33 <apw> || linux-lts-backport-maverick Lucid        ||   11 (-2) ||

 17:04:35 <apw> || linux-lts-backport-natty Lucid           ||   10 (-3) ||

 17:04:37 <apw> || linux-lts-backport-oneiric Lucid         ||    9      ||

 17:04:39 <apw> 

 17:04:41 <apw> This week two new CVEs were added both of which were closed out.

 17:04:43 <apw> Overall we have made some progress in closing the outstanding backlog.

 17:04:45 <apw> 

 17:04:47 <apw> ..

 17:05:06 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:05:18 <bjf> Here is the status for the main kernels, until today (Jan. 24):

 17:05:19 <bjf> 

 17:05:21 <bjf> * Hardy - 2.6.24-30.98

 17:05:23 <bjf> * In updates.

 17:05:25 <bjf> * Nothing new to prep, there were no new commits on master-next.

 17:05:27 <bjf> 

 17:05:29 <bjf> * Lucid - 2.6.32-38.84

 17:05:31 <bjf> * Prep'd and uploaded.

 17:05:33 <bjf> 

 17:05:35 <bjf> * Maverick - 2.6.35-32.65

 17:05:37 <bjf> * Prep'd and uploaded.

 17:05:39 <bjf> 

 17:05:41 <bjf> * Natty - 2.6.38-13.55

 17:05:43 <bjf> * Prep'd and uploaded.

 17:05:45 <bjf> 

 17:05:47 <bjf> * Oneiric - 3.0.0-16.27

 17:05:49 <bjf> * Prep'd and uploaded.

 17:05:51 <bjf> 

 17:05:53 <bjf> Current opened tracking bugs details:

 17:05:55 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:05:57 <bjf> 

 17:05:59 <bjf> For SRUs, SRU report is a good source of information:

 17:06:01 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:06:03 <bjf> 

 17:06:05 <bjf> Future stable cadence cycles:

 17:06:07 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:06:09 <bjf> ..

 17:06:31 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:07:21 <jsalisbury> If no questions/discussions, then:

 17:07:29 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)