#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:14 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-08-28-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:14)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:00:15)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:06)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html   (ogasawara, 17:02:33)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:04:18)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:04:19)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:04:20)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:50 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (25)
 * jsalisbury (24)
 * henrix (19)
 * sconklin (9)
 * meetingology (3)
 * apw (1)
 * herton (1)
 * arges (1)



== Full Log ==


 17:00:14 <jsalisbury> #startmeeting

 17:00:14 <meetingology> Meeting started Tue Aug 28 17:00:14 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:14 <meetingology> 

 17:00:14 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:14 <jsalisbury> ##

 17:00:14 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:14 <jsalisbury> ##

 17:00:14 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:15 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:00:17 <jsalisbury> # Meeting Etiquette

 17:00:21 <jsalisbury> #

 17:00:23 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:25 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:27 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:29 <apw> o/

 17:00:29 <arges> o/

 17:00:34 <henrix> o/

 17:00:35 <herton> o/

 17:00:54 <sconklin> o/

 17:01:31 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:53 <jsalisbury> no update this week.

 17:01:59 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:06 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:06 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:06 <jsalisbury> ..

 17:02:19 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:33 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html

 17:02:34 <ogasawara> || apw         || hardware-q-kernel-config-review || 3 work item  ||

 17:02:34 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items ||

 17:02:34 <ogasawara> ||             || hardware-q-kernel-misc          || 1 work item  ||

 17:02:34 <ogasawara> ||             || desktop-q-clean-old-kernels     || 1 work item ||

 17:02:35 <ogasawara> || cking       || hardware-q-kernel-misc          || 1 work item  ||

 17:02:37 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 4 work items ||

 17:02:39 <ogasawara> || tgardner    || hardware-q-kernel-misc          || 1 work item  ||

 17:02:41 <ogasawara> If your name is in the above table, please review your Beta-1 work items.

 17:02:43 <ogasawara> ..

 17:03:03 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:03:11 <ogasawara> We've recently uploaded the 3.5.0-13.13 Quantal kernel to the release

 17:03:11 <ogasawara> pocket.  This upload most notably provides a rebase to the v3.5.3

 17:03:11 <ogasawara> upstream stable release.  This was also uploaded to the q-lts-backport

 17:03:11 <ogasawara> [1] PPA to help facilitate testing of the 12.10 kernel in 12.04.  We

 17:03:11 <ogasawara> welcome anyone to please install, test, and let us know your feedback.

 17:03:11 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:03:13 <ogasawara> Note that we are 2 days away from Beta-1 Freeze and ~1 week away from

 17:03:17 <ogasawara> Beta-1 intself.  I do not foresee any further uploads before Thursday,

 17:03:19 <ogasawara> ie. Beta-1 Freeze.  If there are any critical fixes which need to land,

 17:03:21 <ogasawara> we need to know now.  Any uploades after Beta-1 Freeze will require

 17:03:23 <ogasawara> approval from the release team.

 17:03:25 <ogasawara> Important upcoming dates:

 17:03:27 <ogasawara> * Thurs Aug 30 - Beta 1 Freeze (2 days)

 17:03:29 <ogasawara> * Thurs Sept 6 - Beta 1 (~1 week)

 17:03:31 <ogasawara> ..

 17:04:12 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:04:18 <sconklin> == 2012-08-28 (weekly) ==

 17:04:18 <sconklin> Currently we have 88 CVEs on our radar, with two CVEs added and two CVEs retired this week.

 17:04:18 <sconklin> See the CVE matrix for the current list:

 17:04:18 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:04:18 <sconklin> Overall the backlog has decreased slightly this week:

 17:04:19 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:04:20 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:22 <sconklin> ..

 17:04:35 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:04:42 <henrix> Here is the status for the main kernels, until today (August 28):

 17:04:42 <henrix> * Hardy - Nothing in this cycle

 17:04:42 <henrix> * Lucid - In Testing; 3 CVEs; (6 commits)

 17:04:42 <henrix> * Natty - Ready for -updates; 1 CVEs; (4 commits)

 17:04:42 <henrix> * Oneiric - In Testing; 1 CVEs; 2 upstream stable release(s); (98 commits)

 17:04:45 <henrix> * Precise - In Testing; 0 CVEs; 3 upstream stable release(s); (167 commits)

 17:04:48 <henrix> 

 17:04:50 <henrix> Current opened tracking bugs details:

 17:04:53 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:55 <henrix> 

 17:04:58 <henrix> For SRUs, SRU report is a good source of information:

 17:05:00 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:05:03 <henrix> 

 17:05:05 <henrix> Future stable cadence cycles:

 17:05:08 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:05:10 <henrix> 

 17:05:13 <henrix> NOTE: next week is the week the last Natty kernel will be built.

 17:05:15 <henrix> ..

 17:05:28 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:50 <jsalisbury> Thanks everyone

 17:05:50 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)