#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:09 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-10-09-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:09)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:00:09)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:16)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10.html   (ogasawara, 17:01:28)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:02:51)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:02:51)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:02:53)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:35 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (30)
 * jsalisbury (23)
 * henrix (13)
 * sconklin (9)
 * ppisati (4)
 * meetingology (3)
 * ubottu (1)
 * rtg_ (1)
 * herton (1)



== Full Log ==


 17:00:09 <jsalisbury> #startmeeting

 17:00:09 <meetingology> Meeting started Tue Oct  9 17:00:09 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:09 <meetingology> 

 17:00:09 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:09 <jsalisbury> ##

 17:00:09 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:09 <jsalisbury> ##

 17:00:09 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:09 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:00:11 <jsalisbury> # Meeting Etiquette

 17:00:13 <jsalisbury> #

 17:00:15 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:17 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:21 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:24 <ppisati> o/

 17:00:26 <ogasawara> o/

 17:00:30 <herton> o/

 17:00:33 <henrix> o/

 17:00:34 <rtg_> o/

 17:00:37 <sconklin> o/

 17:00:49 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:53 <ppisati> Q/omap4: nothing new to report this week.

 17:00:53 <ppisati> Q/master-next: patches were submitted to fix the usb bus on omap3 boards (see lp 1061599 for more info).

 17:00:56 <ubottu> Launchpad bug 1061599 in linux (Ubuntu Quantal) "beagle: omap3: usb is dead" [Undecided,Fix committed] https://launchpad.net/bugs/1061599

 17:00:56 <ppisati> ..

 17:01:08 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:08 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:16 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:18 <jsalisbury> ..

 17:01:25 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:28 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10.html

 17:01:29 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 2 work item  ||

 17:01:29 <ogasawara> ||             || hardware-q-kernel-version-and-flavors || 2 work items ||

 17:01:29 <ogasawara> ||             || desktop-q-xorg-lts-updates      || 1 work item  ||

 17:01:29 <ogasawara> I am now the proud owner of all remaining work items.  I'll be sure to

 17:01:29 <ogasawara> close these out asap.  I don't think we need to have this item on our

 17:01:31 <ogasawara> agenda for the remaining meetings this release.

 17:01:33 <ogasawara> ..

 17:01:47 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:01:50 <ogasawara> We have received a freeze exception and are planning to upload the

 17:01:50 <ogasawara> 3.5.0-18.28 today.  This will provide critical bug fixes for the 12.10

 17:01:50 <ogasawara> release.  The bugs include:

 17:01:50 <ogasawara> * 1063061 "please backport support for EFI vars > 1KB"

 17:01:50 <ogasawara> * 1061599 "beagle: omap3: usb is dead"

 17:01:50 <ogasawara> * 1021471 "clone() hang when creating new network namespace"

 17:01:53 <ogasawara> * 1030233 "not have bluetooth usb 0489:e046 Foxconn / Hon Hai"

 17:01:54 <ogasawara> * 717970 "After sleep, key presses get lost and trackpad is jittery"

 17:02:01 <ogasawara> As a reminder, because we are in kernel freeze, all patches are subject

 17:02:01 <ogasawara> to the SRU policy and only critical bug fixes will warrent an upload.

 17:02:02 <ogasawara> Non critical bug fixes and changes will be targetted to the first

 17:02:04 <ogasawara> Quantal SRU kernel. As usual, all kernels will also get uploaded to the

 17:02:06 <ogasawara> q-lts-backport [1] PPA to help facilitate testing of the 12.10 kernel in

 17:02:08 <ogasawara> 12.04.  We welcome anyone to please install, test, and let us know your

 17:02:10 <ogasawara> feedback.

 17:02:12 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:02:14 <ogasawara> Important upcoming dates:

 17:02:16 <ogasawara> * Tues Oct 9 - Final Freeze (today!)

 17:02:21 <ogasawara> * Thurs Oct 11 - Release Candidate (~2days)

 17:02:22 <ogasawara> * Thurs Oct 18 - 12.10 Final (~1 week)

 17:02:24 <ogasawara> ..

 17:02:44 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:02:50 <sconklin> == 2012-10-09 (weekly) ==

 17:02:51 <sconklin> Currently we have 39 CVEs on our radar, with one CVE added and one retired this week.

 17:02:51 <sconklin> See the CVE matrix for the current list:

 17:02:51 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02:51 <sconklin> Overall the backlog has decreased slightly this week:

 17:02:51 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:02:53 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:02:55 <sconklin> ..

 17:03:07 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:03:13 <henrix> Here is the status for the main kernels, until today (October 09):

 17:03:14 <henrix> * Hardy - In -updates; 1 CVEs; (1 commits)

 17:03:14 <henrix> * Lucid - In Testing; 3 CVEs; (12 commits)

 17:03:14 <henrix> * Oneiric - In Testing; 2 CVEs; 1 upstream stable release(s); (54 commits)

 17:03:16 <henrix> * Precise - In Testing; 1 CVEs; 2 upstream stable release(s); (234 commits)

 17:03:19 <henrix> Current opened tracking bugs details:

 17:03:22 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:24 <henrix> For SRUs, SRU report is a good source of information:

 17:03:27 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:30 <henrix> Future stable cadence cycles:

 17:03:32 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:03:34 <henrix> ..

 17:03:57 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:35 <jsalisbury> Thanks everyone

 17:04:35 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)