#title #ubuntu-meeting Meeting

Meeting started by pgraner at 15:01:19 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-07-06-15.01.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/ReleaseTeam/Meeting/2012-07-06   (pgraner, 15:01:19)
''LINK:'' https://wiki.ubuntu.com/ReleaseTeam/Meeting/2012-07-06   (pgraner, 15:01:31)
''LINK:'' http://reports.qa.ubuntu.com/reports/rls-mgr/rls-q-tracking-bug-tasks.html   (pgraner, 15:02:14)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001495.html - hw cert: brendand  (pgraner, 15:06:09)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001505.html - qa team: jibel  (pgraner, 15:06:09)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001497.html - security team: mdeslaur  (pgraner, 15:06:09)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001503.html - kernel team: ogasawara  (pgraner, 15:06:10)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001501.html - server team: arosales  (pgraner, 15:06:12)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001509.html - foundations: ogra  (pgraner, 15:06:16)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001498.html - ubuntu one: joshuahoover  (pgraner, 15:06:18)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001499.html - desktop team: seb128  (pgraner, 15:06:20)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001508.html - unity team: popey  (pgraner, 15:06:22)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001496.html - edbuntu: stgraber  (pgraner, 15:06:26)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001502.html - lubuntu: gilir  (pgraner, 15:06:32)
 *Questions and Comments.



Meeting ended at 15:09:23 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * pgraner (64)
 * ogra_ (6)
 * seb128 (4)
 * meetingology (3)
 * brendand (2)



== Full Log ==


 15:01:19 <pgraner> #startmeeting

 15:01:19 <meetingology> Meeting started Fri Jul  6 15:01:19 2012 UTC.  The chair is pgraner. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:01:19 <meetingology> 

 15:01:19 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:01:19 <pgraner> Agenda (and minute location):

 15:01:19 <pgraner> https://wiki.ubuntu.com/ReleaseTeam/Meeting/2012-07-06

 15:01:19 <pgraner> .

 15:01:31 <pgraner> Agenda (and minute location):

 15:01:31 <pgraner> https://wiki.ubuntu.com/ReleaseTeam/Meeting/2012-07-06

 15:01:32 <pgraner> .

 15:01:47 <pgraner> Upcoming dates:

 15:01:47 <pgraner> 2012/07/23 - Alpha 3 image candidates start

 15:01:47 <pgraner> 2012/07/26 - Alpha 3

 15:01:47 <pgraner> .

 15:02:02 <pgraner> Work Items:

 15:02:02 <pgraner> 2012/06/29 -  2763 (was 2782 last week):  We are on the trendline at this point.

 15:02:02 <pgraner> .

 15:02:14 <pgraner> Bugs:

 15:02:14 <pgraner> Quantal:

 15:02:14 <pgraner> http://reports.qa.ubuntu.com/reports/rls-mgr/rls-q-tracking-bug-tasks.html

 15:02:14 <pgraner> 12.04.1:http://status.qa.ubuntu.com/reports/kernel-bugs/reports/rls-p-tracking-bugs.html

 15:02:14 <pgraner> .

 15:02:45 <pgraner> Pending action items:

 15:02:45 <pgraner> * [brendand] provide prioritized list of HW CERT targets for 12.04.1,

 15:02:45 <pgraner> top 5, and prioritized order after that. (brendand, 20120629 15:12:00)

 15:02:45 <pgraner> * [skaet] email balloons, cc: seb128, TheMuso - getting accessibility

 15:02:45 <pgraner> community engaged on testing new GTK with ally enabled by default.

 15:02:45 <pgraner> (skaet, 20120629 15:19:00) - DONE - 20120629

 15:02:47 <pgraner> * [seb128] update on compiz ARM GLES plans (seb128, 20120629

 15:02:49 <pgraner> 15:29:00)

 15:02:51 <pgraner> * [ogra_] find out arm java plans and lead (ogra_, 20120629 15:30:00)

 15:02:53 <pgraner> .

 15:03:21 <ogra_> whoops. did have a chance to talk to doko yet ... please carry over

 15:03:38 <pgraner> ogra_, ack thanks

 15:03:42 <ogra_> *didnt even

 15:04:17 <pgraner> brendand, seb128, any updates?

 15:04:19 <brendand> pgraner, i will send a follow up to the hwcert email with those bugs. i have them now

 15:04:19 <seb128> compiz gles is making good progresses

 15:04:27 <ogra_> \o/

 15:04:36 * ogra_ loves good progress

 15:04:40 <brendand> i mean i will send the email to ubuntu-release, in response to my own email

 15:04:48 <seb128> the gsettings work is mostly done so they focus on gles atm and it's getting in good shape

 15:04:55 <ogra_> yay

 15:05:10 <seb128> ..

 15:05:17 <pgraner> seb128, do they have an ETA?

 15:05:26 <seb128> 1 or 2 weeks before upload

 15:05:32 <pgraner> brendand, ack

 15:05:33 <ogra_> pgraner, A1 :P

 15:05:46 <pgraner> seb128, thanks

 15:05:52 <pgraner> ogra_, ouch

 15:06:02 <pgraner> Ok moving on then...

 15:06:09 <pgraner> Weekly Status Received:

 15:06:09 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001495.html - hw cert: brendand

 15:06:09 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001505.html - qa team: jibel

 15:06:09 <pgraner> No report                                                              - community: balloons

 15:06:09 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001497.html - security team: mdeslaur

 15:06:10 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001503.html - kernel team: ogasawara

 15:06:12 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001501.html - server team: arosales

 15:06:14 <pgraner> No report                                                              - linaro: fabo

 15:06:16 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001509.html - foundations: ogra

 15:06:18 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001498.html - ubuntu one: joshuahoover

 15:06:20 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001499.html - desktop team: seb128

 15:06:22 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001508.html - unity team: popey

 15:06:24 <pgraner> No report                                                              - kubuntu: jr

 15:06:26 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001496.html - edbuntu: stgraber

 15:06:28 <pgraner> No report                                                              - xubuntu: knome

 15:06:30 <pgraner> No report                                                              - ubuntu studio: scott-work

 15:06:32 <pgraner> https://lists.ubuntu.com/archives/ubuntu-release/2012-July/001502.html - lubuntu: gilir

 15:06:34 <pgraner> No report                                                              - mythbuntu: superm1

 15:06:36 <pgraner> ** 2100 UTC - due time ^ Thank you to those who submitted on time **

 15:06:40 <pgraner> ** Reminder,  please get your team's summary in by 2100 UTC, so there's time to prep, take care of issues on the mail list, and keep the meeting short.

 15:06:43 <pgraner> .

 15:06:52 <pgraner> #topic Questions and Comments.

 15:07:12 <pgraner> Any other team minutes that didn't make the cutoff?

 15:08:07 <pgraner> Any other questions or comments, or can we put this meeting in the bag?

 15:08:27 <pgraner> Going once...

 15:08:41 <pgraner> twice...

 15:09:18 <pgraner> thats it then.... thanks everyone!

 15:09:23 <pgraner> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)