#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:05 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-06-12-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:06)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:06)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:14)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-2.html   (ogasawara, 17:02:02)

 *Status: Quantal Development Kernel (ogasawara)
''LINK:'' https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport   (ogasawara, 17:03:03)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin_, 17:03:57)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin_, 17:03:57)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin_, 17:03:59)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)
''LINK:'' https://launchpad.net/~kamalmostafa/+archive/bufferbloat   (kamal, 17:04:58)



Meeting ended at 17:12:39 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (33)
 * jsalisbury (26)
 * bjf (21)
 * BenC (18)
 * kamal (13)
 * sconklin_ (9)
 * tgardner (4)
 * ppisati (3)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * apw (1)
 * herton (1)
 * henrix (1)
 * arges (1)



== Full Log ==


 17:00:05 <jsalisbury> #startmeeting

 17:00:05 <meetingology> Meeting started Tue Jun 12 17:00:05 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:05 <meetingology> 

 17:00:05 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:06 <jsalisbury> ##

 17:00:06 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:06 <jsalisbury> ##

 17:00:06 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:06 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:08 <jsalisbury> # Meeting Etiquette

 17:00:10 <jsalisbury> #

 17:00:12 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:14 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:16 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:17 <herton> o/

 17:00:18 <ppisati> o/

 17:00:19 <sforshee> o/

 17:00:19 <bjf> -\o/-

 17:00:20 <henrix> o/

 17:00:22 <cking> \o

 17:00:23 <kamal> o/

 17:00:30 <BenC> o/

 17:00:33 <sconklin_> o/

 17:00:37 <arges> o/

 17:00:45 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:48 <ppisati> Q/omap4: no new code was committed since last week, kept working on the configuration (delta reduction against master).

 17:00:51 <ppisati> ..

 17:01:13 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:14 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:14 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:16 <jsalisbury> ..

 17:01:26 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:43 <ogasawara> yeek, just a sec

 17:02:02 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-2.html

 17:02:02 <ogasawara> || apw         || hardware-q-kernel-config-review || 4 work item   ||

 17:02:02 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items  ||

 17:02:02 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item ||

 17:02:02 <ogasawara> || cking       || hardware-q-kernel-delta-review  || 2 work items  ||

 17:02:03 <ogasawara> || cooloney    || hardware-q-kernel-config-review || 1 work item   ||

 17:02:05 <ogasawara> || jjohansen   || hardware-q-kernel-config-review || 1 work item   ||

 17:02:07 <ogasawara> || jk-         || hardware-q-kernel-config-review || 2 work items  ||

 17:02:11 <ogasawara> || ogasawara   || hardware-q-kernel-config-review || 2 work items  ||

 17:02:13 <ogasawara> || cyphermox   || hardware-q-kernel-delta-review  || 1 work item   ||

 17:02:15 <ogasawara> || ppisati     || hardware-q-kernel-config-review || 1 work item   ||

 17:02:17 <ogasawara> || sforshee    || hardware-q-kernel-delta-review  || 1 work item   ||

 17:02:19 <ogasawara> || smb         || hardware-q-kernel-delta-review  || 1 work item   ||

 17:02:21 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item   ||

 17:02:23 <ogasawara> || tgardner    || hardware-q-kernel-config-review || 2 work items  ||

 17:02:25 <ogasawara> ||             || hardware-q-kernel-delta-review  || 2 work items  ||

 17:02:27 <ogasawara> || tlei        || hardware-q-kernel-delta-review  || 2 work items  ||

 17:02:29 <ogasawara> || kernel-team || hardware-q-kernel-config-review || 3 work items ||

 17:02:31 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 2 work items ||

 17:02:33 <ogasawara> If your name is in the above table, please review your Alpha-2 work

 17:02:35 <ogasawara> items.

 17:02:37 <ogasawara> ..

 17:02:52 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:03:00 <ogasawara> We have recently rebased the Quantal kernel to the latest v3.5-rc2

 17:03:00 <ogasawara> upstream kernel.  I'd like to see a little more smoke testing before

 17:03:01 <ogasawara> uploading.

 17:03:01 <ogasawara> We've also began providing the 12.10 kernel for 12.04.  We welcome any

 17:03:01 <ogasawara> early adopters to please install, test, and let us know your feedback.

 17:03:01 <ogasawara> It is available from the following PPA:

 17:03:03 <ogasawara> https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:03:05 <ogasawara> Important upcoming dates:

 17:03:07 <ogasawara> * Thurs Jun 28 - Alpha 2 (~2 weeks)

 17:03:11 <ogasawara> ..

 17:03:24 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:03:29 <bjf> Here is the status for the main kernels, until today (June  05):

 17:03:29 <bjf> 

 17:03:30 <bjf> * Hardy    - 2.6.24-31.102 - Being prepared; 2 CVEs

 17:03:31 <bjf> * Lucid    - 2.6.32-41.91  - Being prepared; 2 CVEs

 17:03:32 <bjf> * Natty    - 2.6.38-15.61  - Being prepared; 3 CVEs

 17:03:33 <bjf> * Oneiric  - 3.0.0-22.36   - Being prepared; 1 upstream stable release (approx. 60 commits), 1 CVE

 17:03:34 <bjf> * Precise  - 3.2.0-26.41   - Being prepared; 1 upstream stable release (approx. 137 commits)

 17:03:35 <bjf> 

 17:03:36 <bjf> Current opened tracking bugs details:

 17:03:37 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:38 <bjf> 

 17:03:39 <bjf> For SRUs, SRU report is a good source of information:

 17:03:40 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:41 <bjf> 

 17:03:42 <bjf> Future stable cadence cycles:

 17:03:43 <bjf> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:03:44 <bjf> 

 17:03:45 <bjf> ..

 17:03:52 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:56 <sconklin_> == 2012-06-12 (weekly) ==

 17:03:56 <sconklin_> Currently we have 89 CVEs on our radar, with 0 new CVEs added this week.

 17:03:57 <sconklin_> See the CVE matrix for the current list:

 17:03:57 <sconklin_> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:57 <sconklin_> There is no change in the backlog this week:

 17:03:57 <sconklin_> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:59 <sconklin_> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:01 <sconklin_> ..

 17:04:13 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:17 <kamal> o/

 17:04:23 <jsalisbury> kamal, go

 17:04:24 <BenC> o/

 17:04:31 <kamal> I've recently been working with the upstream Bufferbloat group: http://www.bufferbloat.net ...

 17:04:32 <kamal> They have implemented new network scheduler algorithms designed to address the performance drag induced by large unmanaged network buffers.  The new stuff ("fq_codel" and "codel") just landed in linux 3.5.

 17:04:40 <kamal> A good article about the bufferbloat problem and the new scheduling algo's is here: http://queue.acm.org/detail.cfm?id=2209336

 17:04:40 <kamal> The result is *very* impressive:  I see a 30X reduction in ping latency on a fully saturated 10Mbps network, just by switching on the new fq_codel scheduler.

 17:04:49 <kamal> For an interactive ssh session over that same saturated 10Mbps network, fq_codel totally eliminates the laggy keyboard response -- it feels like there's no other network traffic at all!

 17:04:49 <kamal> I have produced a Bufferbloat PPA to allow us to experiment with this stuff now in Precise and Quantal:

 17:04:58 <kamal> https://launchpad.net/~kamalmostafa/+archive/bufferbloat

 17:04:58 <kamal> The PPA includes a "quantal-3.4-plus-bufferbloat" kernel for precise and quantal.  (The new schedulers won't work on pre-3.3 kernels).  The PPA page links to a quick how-to-smoke-test-it guide and more info.

 17:05:07 <kamal> The Bufferbloat group is eager for testing and feedback and general eyeball time from the Ubuntu kernel team and the Ubuntu community.  Their channel is #bufferbloat on freenode.

 17:05:07 <kamal> Please give my PPA a whirl, and get a taste of the new cutting-edge network goodness.  Any questions about it -- I'll at least know who to direct you to, so feel free to ask me.

 17:05:08 <kamal> ..

 17:05:45 <jsalisbury> BenC, go

 17:05:48 <BenC> I had this on the meeting agenda, but don't see it above.

 17:05:52 <BenC> Trying to get some feedback for the patches I sent to kernel-team@, hoping to get it merged for next kernel upload

 17:05:57 <BenC> Re: PowerPC e500mc

 17:06:17 <BenC> ..

 17:07:00 <apw> BenC, i think that are being reviewed at the moment arn't they ?

 17:07:10 <BenC> If so, I'm unaware :)

 17:08:28 <BenC> Also, if there are any suggestions on changes to my workflow for getting powerpc stuff merged, let me know

 17:08:32 <bjf> we are looking at them and seeing if they scare us or not

 17:09:01 <BenC> bjf: The only scary one(s) are the mdio phy changes, but I have tested them extensively on non-ppc

 17:09:13 <tgardner> BenC: just got back after 5 days off. they are on my todo list.

 17:09:33 <BenC> Everything else is either nop or segmented on non-ppc

 17:09:35 <BenC> tgardner: thanks

 17:09:52 <bjf> a lot of the patches are sauce, are those also heading upstream ?

 17:10:00 <BenC> All of them have been pushed upstream

 17:10:03 <BenC> 2 have been accepted

 17:10:07 <tgardner> BenC: I should have some comments by tomorrow. got a huge pile of email to deal with...

 17:10:11 <BenC> Oh wait, not the SAUCE, not yet

 17:10:36 <BenC> freescale had 360+ patches last year, so they've done a lot to get this merged upstream

 17:10:50 <BenC> These are the last few, and are being dealt with in the coming months

 17:11:42 <BenC> tgardner: ok, please email, ping me if any questions come up…

 17:11:51 <tgardner> will do

 17:11:52 <tgardner> ..

 17:11:55 <BenC> ..

 17:12:11 <jsalisbury> Anything else for open discussion?

 17:12:39 <jsalisbury> Thanks everyone

 17:12:39 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)