#title #ubuntu-meeting Meeting

Meeting started by slangasek at 15:03:55 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-08-22-15.03.log.html
.



== Meeting summary ==

 *lightning round

 *bugs

 *AOB
''LINK:'' http://bazaar.launchpad.net/~ubuntu-geonames-hackers/ubuntu-geonames/trunk/files   (ev, 16:04:15)
''LINK:'' http://geoname-lookup.ubuntu.com/?query=New%20York   (ev, 16:05:18)



Meeting ended at 16:07:58 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ev (85)
 * slangasek (83)
 * ogra_ (38)
 * xnox (37)
 * cjwatson (33)
 * ubottu (25)
 * jodh (20)
 * stokachu (16)
 * infinity (13)
 * stgraber (12)
 * bdmurray (11)
 * doko (6)
 * brendand (6)
 * barry (3)
 * meetingology (3)



== Full Log ==


 15:03:55 <slangasek> #startmeeting

 15:03:55 <meetingology> Meeting started Wed Aug 22 15:03:55 2012 UTC.  The chair is slangasek. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:03:55 <meetingology> 

 15:03:55 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:04:22 <slangasek> #topic lightning round

 15:04:31 <slangasek> $ echo $(shuf -e barry doko stgraber jodh ev bdmurray slangasek ogra infinity cjwatson xnox stokachu)

 15:04:34 <slangasek> infinity doko stgraber bdmurray slangasek stokachu ogra cjwatson barry jodh ev xnox

 15:04:39 * xnox win!

 15:04:47 * barry sets his alarm to wake up in 30m

 15:04:49 <infinity> - Fresh round of kernel SRUs this week

 15:04:50 <infinity> - Other AA and SRU tasks

 15:04:50 <infinity> - A few FTBFS fixes

 15:04:50 <infinity> - Lots of babysitting buildds during and after the DC move

 15:04:50 <infinity> - Started work on livefs-in-soyuz on the lp-buildd side

 15:04:52 <infinity> - Started looking at old kernel cleanup

 15:04:54 <infinity> - d-i upload and tracking fallout from new xorg-server deps

 15:05:09 <cjwatson> livefs-in-soyuz> yay yay yay

 15:05:27 <infinity> Also, forgot to sleep last night.

 15:05:30 <infinity> [...]

 15:06:01 <slangasek> doko: your turn

 15:06:11 <doko> - merge binutils cross patches from linaro

 15:06:12 <doko> - binutils update to support aarch64 and x32

 15:06:12 <doko> - gcc-snapshot update

 15:06:12 <doko> - gcc-4.4, gcc-4.6 updates (should be "final")

 15:06:12 <doko> - gcc bug triage

 15:06:14 <doko> (done)

 15:06:32 <stgraber> - 12.04.1

 15:06:33 <stgraber> - 12.04.1 team meeting and minutes

 15:06:33 <stgraber> - Verified a bunch of SRUs.

 15:06:33 <stgraber> - Continuing release process.

 15:06:33 <stgraber> - Fixed 10.04 to 12.04 upgrades using media only and regressions introduced by the fixes.

 15:06:36 <stgraber> - ISO and upgrade testing

 15:06:38 <stgraber> - Containers

 15:06:41 <stgraber> - Rebased lxc-api-and-python branch, working on a few changes, will be pushed upstream and in Ubuntu before FF

 15:06:43 <stgraber> - TODO this week

 15:06:46 <stgraber> - Continue the work on 12.04.1.

 15:06:49 <stgraber> - Will be traveling to Montreal on Monday (on 3G while on the bus) and to San Diego on Tuesday for Plumbers

 15:06:52 <stgraber> (DONE)

 15:07:13 <bdmurray> bug triage of iso testing bug reports

 15:07:13 <bdmurray> bug triage of ubuntu-release-upgrader duplicates of bug 930839

 15:07:13 <bdmurray> research into and data gathering of how people modify /etc/default/grub

 15:07:13 <bdmurray> work on bug 1020994 error reports missing data

 15:07:14 <ubottu> Launchpad bug 930839 in ubuntu-release-upgrader (Ubuntu) "update-manager crashed with SIGABRT in __assert_fail_base(): Assertion !xcb_xlib_unknown_req_in_deq failed in dequeue_pending_request" [High,Triaged] https://launchpad.net/bugs/930839

 15:07:16 <ubottu> Launchpad bug 1020994 in apport (Ubuntu Precise) "Ensure whoopsie sends complete crash files to the error tracker" [High,Triaged] https://launchpad.net/bugs/1020994

 15:07:26 <bdmurray> worked on and pushed a regression potential finding bug script for the SRU team

 15:07:29 <bdmurray> reviewed and merged lp:~mvo/apt-clone/show-diff into apt-clone upstream bzr branch

 15:07:37 <bdmurray> (DONE)

 15:09:10 <stokachu> want me to go?

 15:09:38 <ogra_> no, please stay !

 15:09:41 <stokachu> haha

 15:09:46 <ogra_> :)

 15:10:19 <stokachu> slangasek: ?

 15:10:25 <slangasek> one sec :)

 15:10:29 <stokachu> ok

 15:11:16 <slangasek> * out sick last Thursday

 15:11:16 <slangasek> * discussions around llvmpipe on ARM; helped tjaalton prep the new mesa that we can use for testing this

 15:11:19 <slangasek> * 12.04.1 prep

 15:11:21 <slangasek> * discussions around whoopsie remaining enabled in 12.04.1 and getting better information from errors.u.c

 15:11:24 <slangasek> * moved from unity-2d to unity-3d^W unity, finding new bugs to be filed, and not finding my windows anymore

 15:11:28 <slangasek> * suggestions on how to restore the metacity-like window switcher welcome

 15:11:30 <slangasek> * reviews for multiarch library SRUs

 15:11:33 <slangasek> (done)

 15:11:42 <stokachu> bug #932860 - needs review, sponsor

 15:11:44 <ubottu> Launchpad bug 932860 in appmenu-gtk (Ubuntu Precise) "Broken (or missing) multiarch support" [High,In progress] https://launchpad.net/bugs/932860

 15:11:45 <stokachu> bug #977964 - needs review, sponsor

 15:11:46 <ubottu> Launchpad bug 977964 in libart-lgpl (Ubuntu Precise) "Please transition libart-lgpl to multi-arch" [Medium,In progress] https://launchpad.net/bugs/977964

 15:11:47 <stokachu> bug #977959 - needs review, sponsor

 15:11:48 <ubottu> Launchpad bug 977959 in libgnome (Ubuntu Precise) "Please transition libgnome to multi-arch" [Medium,In progress] https://launchpad.net/bugs/977959

 15:11:49 <stokachu> bug #1036834 - needs review, sponsor, and possible acceptance into precise nomiated series.

 15:11:50 <ubottu> Launchpad bug 1036834 in gdb (Ubuntu) "gdb should be marked "Multi-arch: allowed"" [Medium,In progress] https://launchpad.net/bugs/1036834

 15:11:51 <stokachu> bug #154086 - needs acceptance into precise series, and discussion if workaround is a viable fix for inclusion. (comment 12)

 15:11:52 <ubottu> Launchpad bug 154086 in partman-auto-lvm (Ubuntu) "Installing to HDD with previous ubuntu fails to create fresh LVM claiming group already in use" [Medium,Confirmed] https://launchpad.net/bugs/154086

 15:11:53 <stokachu> (done)

 15:12:10 <slangasek> stokachu: yep, 932860 is on my list... I saw that you had some trouble finding a patch pilot to take it up, sorry about that :/

 15:12:45 <slangasek> 977964 was on my list as well; I hadn't seen 977959 until now, adding

 15:12:50 <stokachu> slangasek: np, seems like not many people like multi-arch

 15:13:05 <slangasek> heh :)

 15:13:23 <ogra_> done:

 15:13:23 <ogra_> * a fully virtualized bamboo-feeder using the omap3 server image (with automatic daily testing now, will publish regular results shortly)

 15:13:23 <ogra_> * flash-kernel preEnv.txt support is done, pending upload later today

 15:13:23 <ogra_> * various bug triages fixes etc

 15:13:23 <ogra_> * helped fixing bug 1018907, thanks rsalveti for doing teh heavy lifting work in plymouth !

 15:13:25 <ogra_> todo:

 15:13:25 <ubottu> Launchpad bug 1018907 in plymouth (Ubuntu Quantal) "plymouth in quantal on arm does only boot with black screen" [High,Fix released] https://launchpad.net/bugs/1018907

 15:13:27 <ogra_> * bug 1028905

 15:13:28 <ubottu> Launchpad bug 1028905 in cdrom-detect (Ubuntu Quantal) "cdrom-detect in quantal omap4 hangs trying to look for install media on an extended partition" [High,Confirmed] https://launchpad.net/bugs/1028905

 15:13:31 <ogra_> * PVR, nvidia-tegra, unity-2d, whatever ... desktop on arm fixing ...

 15:13:33 <ogra_> * progress with the bamboo-feeders and publish daily results

 15:13:35 <ogra_> * probably add an ac100 to the bamboo-feeder too

 15:13:37 <ogra_> * prepare for beta

 15:14:00 * xnox stokachu i will look into partman-lvm bug, after feature freeze, cause it does affect quantal & now ubiquity as well....

 15:14:05 <ogra_> and on a sidenote i just got a new BT kbd ... just to notice that BT in ubuntu apparently cant drive both devices at the same time

 15:14:09 <ogra_> :(

 15:14:11 <ogra_> ..

 15:14:19 <stokachu> xnox: ok cool, this was a request from support and i haven't honestly looked into it

 15:14:27 <stokachu> seems valid though

 15:15:01 <ogra_> (both devices = BT headset and kbd)

 15:15:03 <slangasek> adding an ac100 to a bamboo feeder would surely be cannibalism

 15:15:10 <xnox> stokachu: yes, it is very very valid =)

 15:15:15 <ogra_> haha

 15:15:23 <stokachu> xnox: cool thanks for putting on your radar

 15:15:34 <slangasek> cjwatson: your turn

 15:16:01 <slangasek> ogra_: there should be no reason that BT generally would fail to drive both devices; could be an adapter-specific problem?

 15:16:12 <slangasek> (the stack certainly supports multiple simultaneous BT pairings)

 15:16:46 <ogra_> slangasek, well, i have two usb adapters (one came with the kbd) either the kbd stops taking input and disconnects or the audio gets choppy and the headset disconnects

 15:17:05 <cjwatson> Packaged libisoburn 1.2.4 and made some initial steps to using it in our CD builds (just amd64 for now to make EFI hybrid ISO9660/USB work; HFS+ hybrid as soon as I can make it work).

 15:17:05 <ogra_> no matter which adapter i use

 15:17:09 <cjwatson> Lots of merges.

 15:17:12 <cjwatson> Increased apt's maximum override line length (bug 1038961).

 15:17:13 <ubottu> Launchpad bug 1038961 in apt (Ubuntu Precise) "Maximum override line length is too short" [High,Fix committed] https://launchpad.net/bugs/1038961

 15:17:14 <cjwatson> Enabled biosdevname by default in d-i (bug 891258).

 15:17:15 <ubottu> Launchpad bug 891258 in biosdevname (Ubuntu) "Biosdevname auto enabled on Dell HW" [Medium,Fix released] https://launchpad.net/bugs/891258

 15:17:17 <cjwatson> Re-enabled a few lost hardening options (bug 1039554, bug 1039597).

 15:17:19 <ubottu> Launchpad bug 1039554 in cyrus-sasl2 (Ubuntu) "Please re-enable PIE" [High,Fix released] https://launchpad.net/bugs/1039554

 15:17:19 <cjwatson> Giant live-build merge, requiring consequential changes to livecd-rootfs and ubuntu-defaults-builder.

 15:17:20 <ubottu> Launchpad bug 1039597 in openbsd-inetd (Ubuntu) "Please re-enable PIE and BIND_NOW" [High,Fix released] https://launchpad.net/bugs/1039597

 15:17:23 <cjwatson> Removed the ubuntu-security celebrity from Launchpad, now that we have fully-working Archive.copyPackage.

 15:17:26 <cjwatson> Cleaned up publisher timestamp handling (bug 1033581).

 15:17:27 <ubottu> Launchpad bug 1033581 in Launchpad itself "Publisher should set modification times on Releases et al" [Low,In progress] https://launchpad.net/bugs/1033581

 15:17:28 <cjwatson> Fixed some OOPSes when copying packages (bug 1023372, bug 1031089).

 15:17:30 <ubottu> Launchpad bug 1023372 in Launchpad itself "Direct-copying an already-published package OOPSes" [Critical,Fix committed] https://launchpad.net/bugs/1023372

 15:17:31 <cjwatson> Working on an efilinux-signed package.  Will be uploaded today.

 15:17:31 <ubottu> Launchpad bug 1031089 in Launchpad itself "PPA async copy attempting to "undelete" a package OOPSes" [Critical,Fix committed] https://launchpad.net/bugs/1031089

 15:17:33 <cjwatson> Working on final bits and pieces of python3-debian patch set.  Should be uploaded today.

 15:17:36 <cjwatson> Switched back from unity-2d (which I've been using for months) to unity.  All surprisingly trouble-free so far.

 15:17:39 <cjwatson> On holiday from Friday 24th to Friday 31st.

 15:17:42 <cjwatson> ..

 15:17:49 <slangasek> ogra_: maybe it's your personal EMF interfering with the frequency, not leaving enough bandwidth for both devices? :)

 15:17:51 <xnox> ogra_: I use wireless keyboard & mouse with a special dongle (not BT) works much nicer =) it's microsoft ergonomic one.

 15:17:57 <ogra_> heh

 15:18:03 <barry> been working exclusively on the gwibber backend dbus service port to py3.  making great progress, but it's a huge port and not quite ready for integration and release.  a significant part of the work is to actually write tests for all the code being ported (including over dbus), which has already provided huge benefit.  may not be ready for ff, but upstream is already planning an ffe so the backend work will fall under that.  working

 15:18:03 <barry> now on the hairiest class in the code base.  lp:~barry/gwibber/py3.  done.

 15:18:19 <ogra_> xnox, yeah, i have a logitech mouse with such a dongle

 15:18:20 <slangasek> ogra_: or it could just be wifi interference too, since it's all in the same band :(

 15:18:20 <jodh> * misc:

 15:18:20 <jodh> - Thurday off.

 15:18:20 <jodh> - Booked flights and registered for UDS-R.

 15:18:20 <jodh> * boot/upstart:

 15:18:23 <jodh> - Stateful re-exec:

 15:18:26 <jodh> - Got Upstart to re-register on D-Bus post-exec.

 15:18:29 <jodh> - Identified cause of post re-exec Upstart issues. Currently working

 15:18:32 <jodh> on fix.

 15:18:36 <jodh> - lots of tidy-up and minor bug fixes.

 15:18:39 <jodh> Ϡ

 15:19:05 <ogra_> slangasek, well, if i add the second device it reliably kills the first one (if the second can connect at all) ... no matter what order

 15:19:17 <stokachu> jodh: next week i'd like to see a unicorn

 15:19:20 <ev> Week of Thursday, August 16th

 15:19:20 <ev> - Continued discussion about whether 12.04 should have error reporting

 15:19:20 <ev> enabled.

 15:19:20 <ev> - Finished the implementation of the django-openid-auth integration. As

 15:19:20 <ev> mentioned previously, this will let us cache login details and will form the

 15:19:20 <ev> foundation of having team-level views.

 15:19:28 <ev> - Started working in the "90 day moving window" for the average problems per

 15:19:28 <ev> day denominator. Had to back fill 12.10 rows of unique system IDs per day,

 15:19:29 <ev> as we did before for 12.04. This was slowed down by the webops datacenter

 15:19:29 <ev> move. Ready to go, but blocked from landing by the django-openid-auth work,

 15:19:29 <ev> which is ahead in the queue.

 15:19:29 <ev> - Made http://errors.ubuntu.com/?launchpad=false work. This will let us judge

 15:19:29 <ev> whether the timeouts we're seeing on the month view and sometimes on the day

 15:19:30 <ev> view are caused by talking to Launchpad.

 15:19:36 <jodh> stokachu: is there not a btrfs glyph yet?

 15:19:40 <ogra_> and there is not much wifi in my office (there are waves but not many devices... (one AP)

 15:19:41 <ev> - Meeting with Tom.

 15:19:41 <ev> - Discussed the possibility of us handling deployment without involving

 15:19:41 <ev> webops. He'd like to see us get the infrastructure charmed and structured

 15:19:41 <ev> so deployments are push-button events, with scripts to handle both rollout

 15:19:41 <ev> and rollback.

 15:19:41 <ev> - He sounds okay with adding Hadoop to our infrastructure, which will let us

 15:19:42 <ev> open the data to more free-form queries. Filed an RT:

 15:19:42 <ev> https://rt.admin.canonical.com/Ticket/Display.html?id=55518

 15:19:44 <stokachu> lol

 15:19:52 <ev> - He's going to look into getting the same amount of disk space in the

 15:19:52 <ev> staging cluster, as finding a way to sync data into a smaller cluster is

 15:19:52 <ev> currently blocking this much-needed ticket.

 15:19:52 <ev> - He raised the priority on getting Brian access to the database.

 15:19:52 <ev> - Continued work on the "multiple problems in a single dialog branch of

 15:19:52 <ev> apport:

 15:19:52 <ev> https://code.launchpad.net/~ev/apport/multiple-simultaneous-errors

 15:20:00 <ev> However, Martin is not convinced we have sufficient data to show this is

 15:20:00 <ev> actually going to have a net-benefit when you factor in the confusion around

 15:20:00 <ev> talking about multiple problems in a single treeview. Not dropping it

 15:20:00 <ev> per-se, but dropping the priority to focus back on other work.

 15:20:00 <ev> - Fixed a security vulnerability in daisy.ubuntu.com.

 15:20:09 <ev> - Ran some numbers for Brian to determine whether the recent change to apport

 15:20:09 <ev> to fix the missing Packages field was having a detrimental impact.

 15:20:09 <ev> - Finally got package version numbers in the drop-down box on

 15:20:09 <ev> errors.ubuntu.com. The data currently comes from Launchpad.

 15:20:09 <ev> - Nearly finished implementing URL field specification for errors.ubuntu.com.

 15:20:09 <ev> So soon you'll be able to do this:

 15:20:09 <ev> https://errors.ubuntu.com/filter/+release/Ubuntu 12.10/+package/software-center/+version/5.3.0/+period/20120801

 15:20:19 <ev> - Reviewed software-center's recoverable problem integration:

 15:20:19 <ev> https://code.launchpad.net/~mvo/software-center/polkit-lp785117/+merge/112292

 15:20:19 <ev> We have our first consumer, yay!

 15:20:19 <ev> - Finally sent the first State of the Ubuntu Error Tracker email:

 15:20:19 <ev> https://lists.ubuntu.com/archives/ubuntu-devel/2012-August/035636.html

 15:20:26 <ev> Hopefully this will bring more developers to the team and keep us all in

 15:20:27 <ev> sync. Suggestions always welcome on how we can make it even easier to get

 15:20:27 <ev> involved.

 15:20:27 <ev> - Pointed http://wubi.sf.net to the downloads page, finally.

 15:20:27 <ev> - Looked into RT 55339 for webops, which was about picking a better compaction

 15:20:27 <ev> strategy for the Cassandra cluster:

 15:20:27 <ev> https://rt.admin.canonical.com/Ticket/Display.html?id=55339

 15:20:32 <ogra_> dmesg

 15:20:32 <ev> - More bug triage for errors and daisy.

 15:20:32 <ev> - Fixed wubi for dailies in 12.04.1.

 15:20:33 <ev> (done)

 15:21:12 <xnox> * Merges - done:

 15:21:12 <xnox> - mdadm, cryptsetup and lvm2 uploaded (thanks slangasek for reviewing lvm2)

 15:21:12 <xnox> * Ubiquity - done:

 15:21:12 <xnox> - removed pictograms on the ask page (regaining vertical space)

 15:21:12 <xnox> - made crypto passphrase page centred and fixed

 15:21:13 <xnox> - crypt option visible by default

 15:21:15 <xnox> * Ubiquity - in progress:

 15:21:18 <xnox> - re-factoring advanced partitioner UI to fit/add crypt, lvm and raid options

 15:21:20 <xnox> - advanced partitioner encryption in progress

 15:21:22 <xnox> - "missed" encryption key sizes & algorithms in the design spec, mpt is on it.

 15:21:24 <xnox> ☙❦❧

 15:22:20 <slangasek> jodh: you saw that json-c 0.10 has been packaged?

 15:22:21 * ogra_ wonders if there isnt a way to force a bigger size for these utf toys on IRC

 15:22:36 <ogra_> its really hard to recognize what they are

 15:23:13 <jodh> slangasek: great news!

 15:23:31 <cjwatson> jodh: shall I sync that into quantal for you?

 15:23:40 <cjwatson> if nobody else has hit the button already

 15:24:17 <slangasek> jodh: yep!  is there anything we need to coordinate with diwic before accepting it?

 15:24:56 <jodh> slangasek: I believe he's happy if someone runs through then normal set of PA tests, but will double check...

 15:25:42 <xnox> ogra_: is your desk made out of wood or metal?! made a massive difference to my wireless keyboard lagging

 15:25:45 <cjwatson> well, just shout when you want it synced

 15:25:52 <ogra_> wood

 15:25:58 <xnox> ogra_: hmm...

 15:26:19 <jodh> cjwatson: ta.

 15:26:46 <slangasek> ev: so the timeouts on http://errors.ubuntu.com/?launchpad=false have been much less frequent; I've even occasionally been able to load the 12.04 month view.  Does that confirm that the timeouts are from the launchpad bits?

 15:27:24 <ev> slangasek: I would have very much preferred it if you said, "the timeouts no longer exist with launchpad=false" :-/

 15:27:46 <ev> slangasek: so yeah, I suspect the launchpad bits are playing a role

 15:27:49 <ev> but there's more going on here

 15:27:56 <cjwatson> Launchpad has had a good deal of teething trouble with the DC move, which has been worked on over the last couple of days, so I expect there's been some change due to that alone

 15:27:57 * ev pines for that JMX ticket to be finished

 15:28:00 <slangasek> ev: hmm, that might be the case... let me pay closer attention over the next couple of days

 15:28:26 <ev> I have a todo list item to check to make sure our etag checking is working

 15:28:31 <ev> it kind of feels like it isn't

 15:28:45 <ev> as subsequent loads on my local environment take just as long

 15:28:50 <ev> which shouldn't happen with such caching

 15:29:44 * ogra_ has something else too

 15:30:40 <ogra_> i'm constantly asked by seb128 during the release meeting about https://blueprints.launchpad.net/ubuntu/+spec/foundations-q-xdg-runtime-dir and https://blueprints.launchpad.net/ubuntu/+spec/desktop-q-upstart-session-requirements ...

 15:30:40 <slangasek> xnox: so do encryption key sizes / algorithms really need to be part of the ubiquity UI?  As opposed to, say, a preseed?

 15:31:05 <ogra_> while slangasek already gave me feedback for the xdg spec it isnt really clear if the other one will happen at all in time for beta1

 15:31:53 <jodh> ogra_: highly unlikely in my view.

 15:31:57 <ogra_> if it doesnt we should probably contact the desktop team about it

 15:32:27 <jodh> ogra_: I thought we were waiting on them to tell us relative priorities?

 15:32:29 <ogra_> jodh, yep, i thought so

 15:32:31 <slangasek> ogra_: https://blueprints.launchpad.net/ubuntu/+spec/desktop-q-upstart-session-requirements> note that this blueprint was marked 'low', because that session wound up being a laundry list of everything they wanted upstart to do

 15:32:51 <ogra_> slangasek, i know, i was there :)

 15:33:02 <xnox> slangasek: they will work in a preseed, it was a pointer to mpt to think about / design. Didn't start implementing them in the ubiquity UI. But it is somewhat important to at least state the options for certification & compliance.

 15:33:11 <ogra_> i was actually surprised to see it accepted for quantal

 15:33:13 <slangasek> ogra_: so, given that they acknowledged none of this was required, it was prioritized accordingly

 15:33:21 <ogra_> k

 15:33:24 <slangasek> xnox: ok

 15:34:00 <slangasek> ogra_: the xdg thing, by contrast, was singled out as something they do have a significant need for, and we should still land that this cycle

 15:34:13 <slangasek> #topic bugs

 15:35:00 <slangasek> is everyone getting their money's worth out of errors.ubuntu.com? :)

 15:35:12 <ev> can I say yes?

 15:35:23 <slangasek> sure!

 15:35:31 <ogra_> at least some entertainment on the ubuntu-release ML :)

 15:35:48 <infinity> I've paid nothing for it, and it's been worth every penny.

 15:35:52 <ev> lol

 15:35:55 <ogra_> heh

 15:36:31 <slangasek> there was a sessioninstaller bug in quantal, regressing due to an aptdaemon behavior change, that we caught and fixed the other day

 15:37:01 <slangasek> so that's good

 15:37:31 <ev> there's an idea. Teach it to identify the uploaders who have the most detrimental impact on the quality of Ubuntu, then rank them in a new page with a donation form to send them on a holiday where Internet access is scarce.

 15:37:52 <slangasek> oh cool, errors.u.c js just made my browser unresponsive

 15:37:54 <slangasek> nuts to that

 15:38:02 <ev> slangasek: get a better browser

 15:38:19 <slangasek> ev: spoken like a true IE developer

 15:38:57 <slangasek> bdmurray: anything you think needs more attention than it's getting?

 15:39:08 <ev> slangasek: I'm one man. I can't support every platform. And it's high time you gave up Mosaic anyway.

 15:39:13 <bdmurray> bug 985652 - its not clear to me if work is required by us there

 15:39:14 <ubottu> Launchpad bug 985652 in Ubuntu Translations "Translations for "retrieving files" are not being used" [Medium,Triaged] https://launchpad.net/bugs/985652

 15:39:50 <slangasek> ev: hah

 15:39:55 <ev> but I have no idea what debugging tools are available to you there, but if you can isolate the problem I'm happy to fix it

 15:40:15 <slangasek> ev: it's firefox, so I have no idea what debugging tools are available either :P

 15:40:31 <ev> firebug probably has something, I guess?

 15:40:33 <slangasek> ev: but when I view 12.04+month, it gets really slow

 15:40:47 <ev> hmm

 15:41:20 <ev> I'll have a look at the javascript around that view and see if anything jumps out

 15:41:25 * slangasek looks at bug #985652

 15:41:27 <ubottu> Launchpad bug 985652 in Ubuntu Translations "Translations for "retrieving files" are not being used" [Medium,Triaged] https://launchpad.net/bugs/985652

 15:41:27 <slangasek> ev: cheers

 15:41:39 <jodh> ev: it'd be nice if when you change a pull down, it blanks the existing data.

 15:42:07 <ev> jodh: can you elaborate?

 15:42:14 <ev> you mean while loading?

 15:42:25 * xnox just lost irc at 16:35....

 15:42:46 <jodh> ev: you get "loading..." but it keeps the existing data until either you get the new data or you get an error.

 15:43:06 <jodh> ev: in fact the existing data is retained even if there is an error.

 15:43:07 <ev> jodh: right. Can you file a bug against http://bugs.launchpad.net/errors/+filebug please?

 15:43:23 <ev> mentioning the data being retained too, as I haven't seen that yet myself

 15:43:55 <slangasek> cjwatson: so you commented on 985652 before release; any idea what the problem is there?

 15:43:55 <slangasek> could this be related to our locale disabling for logging?

 15:43:55 <slangasek> if the string is from apt, this seems at least somewhat plausible

 15:44:43 <slangasek> xnox: just talking about bugs

 15:45:21 <xnox> slangasek: so you didn't see my question about three bugs?

 15:45:42 <slangasek> ev, jodh: it would be nice to keep the old data there while the new load is in progress, it gives me something to look at while the browser is busy :D

 15:45:45 <slangasek> xnox: no

 15:46:02 <ev> slangasek: hmm, good point

 15:46:02 <jodh> slangasek/ev: bug 1040140.

 15:46:03 <ubottu> Launchpad bug 1040140 in Errors "error tracker should remove/grey out existing data when user changes display options" [Undecided,New] https://launchpad.net/bugs/1040140

 15:47:13 <cjwatson> slangasek: I don't think I actually ever managed to trace that.  The locale disabling is meant to be arranged such that it's just for dpkg

 15:47:25 <slangasek> cjwatson: ah, ok

 15:47:30 <xnox> no plymouth LUKS prompt after full-disk encryption install. Couple of similar

 15:47:30 <xnox> bugs, here is one from myself.

 15:47:30 <xnox> bug 1038055

 15:47:30 <xnox> Should this be targeted for Quantal beta-2 or something like that?

 15:47:32 <ubottu> Launchpad bug 1038055 in plymouth (Ubuntu) "cannot unlock LUKS devices / video mode not activated" [Undecided,New] https://launchpad.net/bugs/1038055

 15:47:44 <cjwatson> Not that I can remember where *that*'s implemented

 15:47:54 <xnox> Also, please comment and share dev-mapper/udev wisdom on how to fix these two bugs in a sane way without breaking the whole world.

 15:47:54 <xnox> bug 460906

 15:47:54 <xnox> bug 995709

 15:47:55 <ubottu> Launchpad bug 460906 in lvm2 (Ubuntu) "disk/by-uuid/foo symlink points to snapshot rather than the origin" [High,Confirmed] https://launchpad.net/bugs/460906

 15:47:57 * cjwatson greps frenetically

 15:47:57 <ubottu> Launchpad bug 995709 in lvm2 (Ubuntu) "lvm should not scan the entire /dev tree by default" [High,Confirmed] https://launchpad.net/bugs/995709

 15:48:07 <cjwatson> Ah yes, DPKG_UNTRANSLATED_MESSAGES

 15:48:10 <slangasek> bdmurray: so I think the answer on 985652 is that yes, action is needed, but it's not obvious how to fix

 15:48:36 <cjwatson> So ubiquity does set DPKG_UNTRANSLATED_MESSAGES, but apt ignores that

 15:48:42 <cjwatson> (Rightly so)

 15:49:15 <bdmurray> slangasek: okay

 15:49:27 <xnox> cjwatson: ok, but what locale do we spawn apt in? /me can't remember seeing translated apt logs during live-cd. Will test while doing other ubiquity work.

 15:49:36 <cjwatson> It should be in the installation locale

 15:49:41 <cjwatson> It's possible that the locale isn't generated?

 15:49:46 <slangasek> xnox: 460906> don't use by-uuid for dm devices

 15:50:20 <cjwatson> Because doing so is very slow and takes oodles of memory

 15:50:57 <slangasek> cjwatson: but surely if the rest of the UI is translated, the locale is there?

 15:51:23 <cjwatson> No, because ubiquity makes special arrangements for itself

 15:51:27 <slangasek> ah

 15:51:35 <cjwatson> Its own translations come from debconf, which doesn't care whether the locale is generated

 15:52:14 <cjwatson> We do generate the locale at some point, so it may just be a matter of messing about to pull that earlier

 15:52:17 <cjwatson> I can give that a g

 15:52:18 <slangasek> xnox: so my position is that bug #460906 is medium importance at highest; we never use UUID to identify dm devices when setting up /etc/fstab in the installer, because this is a known issue

 15:52:19 <cjwatson> *go

 15:52:19 <ubottu> Launchpad bug 460906 in lvm2 (Ubuntu) "disk/by-uuid/foo symlink points to snapshot rather than the origin" [High,Confirmed] https://launchpad.net/bugs/460906

 15:52:56 <xnox> slangasek: but update-grub notices them (if they are mounted) and generates entries for them....

 15:53:06 <slangasek> xnox: so anyone who's trying to reference their lvm devices by uuid has a gun pointed at their foot and we didn't put it there

 15:53:11 <slangasek> xnox: ok; that's a bug in update-grub then

 15:53:11 <xnox> slangasek: snapshots that is.

 15:53:37 <xnox> slangasek: then should we stop generating those symlinks for lvm devices?

 15:54:16 <slangasek> xnox: we should not spend time on the issue at all, because there's no perfect solution and the workarounds are well established

 15:54:24 <xnox> ok.

 15:54:32 <slangasek> but if update-grub is misbehaving (which I've never seen), that should be fixed

 15:55:18 <slangasek> as for 995709... I have no idea :/

 15:55:40 <slangasek> sorry

 15:55:56 <slangasek> bug #1038055 is on my list to look at

 15:55:57 <ubottu> Launchpad bug 1038055 in plymouth (Ubuntu) "cannot unlock LUKS devices / video mode not activated" [Undecided,New] https://launchpad.net/bugs/1038055

 15:56:40 <slangasek> anything else on bugs?

 15:57:27 <bdmurray> bug 837054

 15:57:29 <ubottu> Launchpad bug 837054 in ubiquity (Ubuntu Oneiric) "Time Zone selection shows about 20 different "New York"s and doesn't autoselect my location" [Medium,Triaged] https://launchpad.net/bugs/837054

 15:57:29 <slangasek> #topic AOB

 15:58:49 <xnox> bdmurray: i can implement a filter for it. Not sure if to do a set(location) or set(location, coordinates)

 15:59:17 <slangasek> any other botanists?

 15:59:54 <bdmurray> that is all from me

 15:59:54 <slangasek> can we prod the data provider about their broken data?

 16:00:24 <slangasek> otherwise, what ensures that "unique by coordinates" gives you the /right/ name?

 16:00:47 <xnox> slangasek: well the data sometimes is good. for riga i get like "Riga", "Riga Internation Airport", "Riga Central", etc... but all of them are in the same timezone.

 16:00:55 <xnox> all of Latvia is in the same timezone =)

 16:01:43 <slangasek> xnox: ok, but if you look at the "New York" case, you see that a number of the values returned are translations of "New York City" into various languages

 16:02:11 <slangasek> and there's nothing that tells which one should be preferred... unless you just take the first one in order, I guess?

 16:02:19 <brendand> slangasek, it seems to me there's no good way to filter it and be sure that you've chosen the 'right' entry

 16:02:27 <slangasek> yep

 16:02:38 <brendand> slangasek, so the data is at fault really, not the code

 16:02:40 <slangasek> hence my suggestion that we try to get the data provider to fix their feed

 16:02:50 <brendand> slangasek, who's the data provider?

 16:02:59 <slangasek> not sure

 16:03:00 <ev> we are

 16:03:03 <xnox> do we want to show: all names in the installer locale, or all names in "city language"

 16:03:05 <brendand> slangasek, the server is an ubuntu one, so isn't it controlled by us?

 16:03:07 <ev> effectively

 16:03:08 <slangasek> ev: ah, heh ;)

 16:03:18 <slangasek> ev: so who among us maintains it?

 16:03:35 * ev chuckles

 16:03:43 <brendand> ev - you?

 16:03:50 <infinity> slangasek: Are you chanelling seb?

 16:04:14 <slangasek> xnox: can you please file an RT about this, referencing the bug?

 16:04:14 <infinity> But with an extra 'n'...

 16:04:15 <ev> http://bazaar.launchpad.net/~ubuntu-geonames-hackers/ubuntu-geonames/trunk/files

 16:04:30 <slangasek> oh

 16:04:50 <slangasek> ok, so not an RT just yet :)

 16:05:18 <ev> http://geoname-lookup.ubuntu.com/?query=New%20York

 16:05:20 <brendand> ev, so we *don't* control it then

 16:05:40 <slangasek> xnox: do you want to fix the above branch? :)

 16:06:43 <ev> mterry also has hacked on it in the past, if I find myself under a bus once you've finished the branch

 16:06:59 <xnox> ok then.

 16:07:01 <infinity> ev: Want to add foundations to that team?  Or ubuntu-installer?  Or something that seems appropriate and larger than you and mterry?

 16:07:07 <ev> sure

 16:07:53 <slangasek> bdmurray: ok, triaged :)

 16:07:58 <slangasek> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)