#title #ubuntu-meeting Meeting

Meeting started by skaet at 16:01:09 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-02-10-16.01.log.html
.



== Meeting summary ==

 *Release general overview - skaet
''LINK:'' https://wiki.ubuntu.com/ReleaseTeam/Meeting/2012-02-10   (skaet, 16:02:19)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/thread.html   (skaet, 16:02:19)
''LINK:'' https://wiki.ubuntu.com/PrecisePangolin/ReleaseSchedule   (skaet, 16:02:25)
''LINK:'' http://fridge.ubuntu.com/calendars/ubuntu-release-calendar/   (skaet, 16:02:27)
''LINK:'' http://reports.qa.ubuntu.com/reports/kernel-bugs/reports/rls-p-tracking-bugs.html   (skaet, 16:02:35)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/   (skaet, 16:03:06)

 *Hardware Certification team update - mlegris
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000819.html   (mlegris, 16:04:36)

 *QA team update -  jibel
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000817.html   (jibel, 16:06:15)

 *Security team Q&A - mdeslaur
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000810.html   (jdstrand, 16:09:33)

 *Kernel team Q&A - ogasawara
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000809.html   (ogasawara, 16:10:39)

 *Foundations team Q&A - stgraber
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000813.html   (stgraber, 16:13:20)

 *Server team Q&A - arosales
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000828.html   (arosales, 16:15:39)

 *ARM team Q&A - ogra_
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000820.html   (ogra_, 16:20:07)

 *Linaro team Q&A - fabo

 *Desktop Team Q&A - seb128
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000824.html   (seb128, 16:24:39)

 *Unity Framework Team Q&A - dbarth

 *Unity Services and Settings Team  Q&A - Cimi
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000823.html   (Cimi, 16:32:01)

 *Kubuntu Team Q&A - ScottK or apachelogger

 *Edubuntu Team Q&A - stgraber or highvoltage
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000812.html   (stgraber, 16:39:19)

 *Xubuntu Team Q&A - madnick

 *Lubuntu Team Q&A - gilir
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000818.html   (gilir, 16:44:29)

 *MOTU Team Q&A - tumbleweed or Laney

 *10.04.4

 *Any other business, comments,  questions?



Meeting ended at 16:53:53 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * skaet (106)
 * Cimi (15)
 * ogra_ (15)
 * arosales (14)
 * dbarth (12)
 * seb128 (12)
 * stgraber (11)
 * ogasawara (9)
 * mlegris (8)
 * Laney (6)
 * gilir (6)
 * jdstrand (6)
 * apachelogger (4)
 * jibel (3)
 * meetingology (3)
 * MrChrisDruif (2)
 * ScottK (2)
 * highvoltage (1)
 * NCommander (1)



== Full Log ==


 16:01:09 <skaet> #startmeeting

 16:01:09 <meetingology> Meeting started Fri Feb 10 16:01:09 2012 UTC.  The chair is skaet. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:01:09 <meetingology> 

 16:01:09 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:01:20 <arosales> Hello

 16:01:21 <arosales> o/

 16:01:35 <highvoltage> howdy

 16:01:45 <ogra_> yo

 16:01:52 <Cimi> ciao!

 16:01:55 * stgraber waves

 16:02:03 <ScottK> o/

 16:02:09 <apachelogger> ahoy

 16:02:12 <skaet> welcome everyone.  :)   Lets get started....

 16:02:19 <skaet> [TOPIC] Release general overview - skaet

 16:02:19 <skaet> Please remember to .. when you're done, and o/ if you want us to pause. :)

 16:02:19 <skaet> Agenda can be found:

 16:02:19 <skaet> #link https://wiki.ubuntu.com/ReleaseTeam/Meeting/2012-02-10

 16:02:19 <skaet> Individual team status links will be added to it from:

 16:02:19 <skaet> #link https://lists.ubuntu.com/archives/ubuntu-release/2012-February/thread.html

 16:02:21 <skaet> .

 16:02:23 <skaet> Schedule is at:

 16:02:25 <skaet> #link https://wiki.ubuntu.com/PrecisePangolin/ReleaseSchedule

 16:02:27 <skaet> #link http://fridge.ubuntu.com/calendars/ubuntu-release-calendar/

 16:02:31 <skaet> .

 16:02:33 <skaet> Bugs committed to be fixed by the engineering teams can be found:

 16:02:35 <skaet> #link http://reports.qa.ubuntu.com/reports/kernel-bugs/reports/rls-p-tracking-bugs.html

 16:02:37 <skaet> Bugs that you would like the engineering teams to consider for fixing, should be assigned to specific teams, so they can be found.

 16:02:40 <skaet> .

 16:02:42 <skaet> .

 16:02:44 <skaet> Upcoming Dates:

 16:02:46 <skaet> - 2012/02/16 - Feature Freeze

 16:02:48 <skaet> - 2012/02/16 - 10.04.4

 16:02:50 <skaet> - 2012/06/23 - UserInterfaceFreeze

 16:02:52 <skaet> - 2012/06/23 - BetaFreeze at 2100 UTC

 16:02:54 <skaet> - 2012/02/02 - Beta 1

 16:02:56 <skaet> .

 16:03:00 <skaet> ***WORKITEMS:***  trend line has definitely improved overall. :D   Thank you!

 16:03:02 <skaet> Very much appreciate the effort over the last few weeks, and its lovely seeing all the features roll in.  Please keep up with the workitem updates, and marking things POSTPONED if they're not going to get done this release.

 16:03:06 <skaet> #link http://status.ubuntu.com/ubuntu-precise/

 16:03:08 <skaet> ..

 16:03:10 * skaet just noticed cut and paste didn't have Feature Freeze time.

 16:03:12 <skaet> Feature Freeze is at 2100 UTC

 16:03:27 <skaet> any questions before heading in to round table?

 16:04:18 <skaet> [TOPIC] Hardware Certification team update - mlegris

 16:04:26 <mlegris> ]link] https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000819.html

 16:04:36 <mlegris> [link] https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000819.html

 16:04:41 <mlegris> whoops :0

 16:04:53 <mlegris> weekly testing skipped in favor of A2 testing

 16:04:58 <mlegris> any questions?

 16:05:26 <mlegris> seeing none

 16:05:27 <mlegris> ..

 16:05:32 <skaet> Thanks mlegris!   appreciate you updating the bugs still found to precise.  :)

 16:05:44 <mlegris> np skaet :0

 16:05:57 <skaet> [TOPIC] QA team update -  jibel

 16:06:15 <jibel> #link https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000817.html

 16:06:31 <jibel> questions/comments ?

 16:07:08 <jibel> ..

 16:07:18 <seb128> (hey, sorry I'm a bit late, I mixed utc,european times)

 16:07:24 <skaet> Thanks for the new report format jibel.   Looks good.  :)

 16:08:26 <skaet> and thanks for adding in the 10.04.4 smoke testing results.   Will look into DVD size issue with Daviey and pitti.

 16:08:33 <skaet> Thanks for flagging.

 16:08:35 <skaet> ..

 16:09:01 * skaet doesn't see other questions.... moving on.

 16:09:13 <skaet> [TOPIC] Security team Q&A - mdeslaur

 16:09:25 <jdstrand> mdeslaur is off today, so I am here

 16:09:33 <jdstrand> [LINK]https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000810.html

 16:09:41 <jdstrand> Work is ongoing to complete feature by feature freeze, and that is looking good.

 16:09:43 <skaet> welcome jdstrand, and seb128 :)

 16:09:46 <jdstrand> Not much else to report. Any questions?

 16:09:48 <jdstrand> ..

 16:09:51 <jdstrand> skaet: thanks!

 16:10:14 <skaet> Thanks jdstrand,  no questions, nice that things are smooth for the features.  :)

 16:10:19 <skaet> ..

 16:10:32 <skaet> [TOPIC] Kernel team Q&A - ogasawara

 16:10:39 <ogasawara> [LINK] https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000809.html

 16:10:39 <ogasawara> I was planning to upload 3.2.0-15.24 by end of day today, but now having

 16:10:39 <ogasawara> seen the planned gcc-4.6 update over the weekend I might wait to

 16:10:39 <ogasawara> upload on Monday.  This upload will contain a few fixes for CVE's,

 16:10:39 <ogasawara> resolve some external monitor issues wwith arrandale, and remove some

 16:10:39 <ogasawara> harmlessi, yet ominous, warning messages for xHCI.

 16:10:47 <ogasawara> Questions?

 16:10:47 <ogasawara> ..

 16:11:15 <skaet> Thanks ogasawara,  was going to ask if the gcc-4.6 upload was impacting you,  but you've answered.  :)

 16:11:38 <ogasawara> skaet: there's nothing critical that has to get out, so we can wait to upload

 16:11:53 * skaet nods

 16:12:27 <skaet> I haven't seen anyone else comment on it,  on the list either,  so hopefully no one else impacted.

 16:13:00 <skaet> [TOPIC] Foundations team Q&A - stgraber

 16:13:20 <stgraber> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000813.html

 16:13:35 <stgraber> questions?

 16:13:36 <stgraber> ..

 16:14:04 <skaet> Thanks stgraber!   Any feature freeze exceptions being contemplated?

 16:14:08 <skaet> ..

 16:14:29 <stgraber> not that I'm aware of

 16:14:37 * skaet likes that answer.  :)

 16:14:43 <skaet> thanks.

 16:15:16 <skaet> [TOPIC] Server team Q&A - arosales

 16:15:32 <arosales> Updated link

 16:15:39 <arosales> #link https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000828.html

 16:15:45 <arosales> Work continues on OpenStack, and Juju-Jitsu landed to help with tool integration with Juju.

 16:15:56 <arosales> Also, OpenMPI packaging work is in danger of not making feature freeze. Major impact to anyone?

 16:16:07 <arosales> mainly affecting ARM

 16:16:18 <skaet> ogra_, ^ ?

 16:16:47 <ogra_> skaet, yes ?

 16:16:56 <arosales> #linkd https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-arm-openmpi

 16:17:10 * ogra_ wonders what he is supposed to say, we will adapt to any arising probs as usual :)

 16:17:46 <skaet> thanks ogra_ just wanted to make sure you had a chance to pipe up.  :)

 16:17:49 <arosales> orga Do you know if OpenMPI is a critical package need?

 16:18:21 <ogra_> arosales, no, sorry, NCommander leads the server stuff, i dont have many infos

 16:18:26 <skaet> arosales,  how soon after FF is it likely to land?

 16:18:41 <NCommander> arosales: openmpi isconsidered extremely important

 16:18:48 <arosales> ogra_: ok, thanks. I'll be sure to touch base with NCommander and team.

 16:18:49 <ogra_> ah, there he is :)

 16:18:59 <arosales> ah  . . .

 16:19:21 <arosales> NCommander: I'll talk to you more offline, thanks for the update.

 16:19:35 <arosales> thats all I had for server, any questions/comments?

 16:19:38 <arosales> ...

 16:19:44 <skaet> Thanks arosales! :)

 16:19:59 <skaet> [TOPIC] ARM team Q&A - ogra_

 16:20:04 <ogra_> hi !

 16:20:07 <ogra_> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000820.html

 16:20:38 <ogra_> there might additionally be some qemu changes that i didnt list (and sorry for the wrong date) ... they will only impact arm though

 16:20:41 <ogra_> ..

 16:20:48 <skaet> Thanks ogra_!

 16:21:05 <skaet> what's the status on armel vs. armhf?   we disabling armel soon?

 16:21:17 <ogra_> ask again next thu. :)

 16:21:26 <ogra_> but yeah, looks like it will be armhf

 16:21:27 <skaet> lol,  will do.

 16:21:31 <ogra_> ..

 16:21:31 <skaet> :)

 16:22:01 <skaet> any FF exceptions on the horizon?

 16:22:09 <ogra_> not that i know of atm

 16:22:17 <ogra_> but that doesnt mean much :P

 16:22:17 <skaet> okie.   thanks!

 16:22:19 <ogra_> ..

 16:22:50 <skaet> [TOPIC] Linaro team Q&A - fabo

 16:24:09 <skaet> hmm... will move on.

 16:24:28 <skaet> [TOPIC] Desktop Team Q&A - seb128

 16:24:39 <seb128> [LINK] https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000824.html

 16:24:48 <seb128> New compiz will be uploaded RSN (Didier has a first version being tested in his ppa)

 16:24:56 <seb128> There is also a new unity planned for next week

 16:25:06 <seb128> otherwise we are mostly on track to land features on time

 16:25:08 <seb128> questions?

 16:25:08 <seb128> ..

 16:25:28 <seb128> RSN == monday most likely (if w.e ppa testing is good)

 16:25:35 <skaet> Thanks seb128!

 16:26:01 * skaet likes earlier in the week the better.  :)

 16:27:05 <skaet> [TOPIC] Unity Framework Team Q&A - dbarth

 16:27:09 <dbarth> hi

 16:27:12 <skaet> :)

 16:27:13 <dbarth> status report at: https://wiki.ubuntu.com/DesktopExperienceTeam/ReleaseStatus

 16:27:25 <dbarth> ie, what seb128 just said

 16:27:26 <dbarth> +

 16:27:31 <dbarth> the HUD is landed

 16:27:40 <dbarth> and the integrated menu mode is in 3D as well

 16:27:53 <dbarth> but not 2D, we'll need an FFE for it most probably

 16:28:10 <seb128> dbarth, the compiz and indicator-appmenu parts for integrated menu landed? where?

 16:28:16 <dbarth> this is a "big" bug fix, looking more like a last feature in fact

 16:28:23 <seb128> dbarth, the compiz version for monday doesn't have them...

 16:28:50 <Cimi> indeed, afaics unity doesn't have them too now

 16:28:52 <Cimi> next week?

 16:28:58 <dbarth> well, i'm told it's in 3d at least, but then the FFE may be bigger :/

 16:29:24 <skaet> How soon after FF is the 2D likely to land (ie. before Beta 1 or not?)

 16:29:25 <dbarth> ..

 16:29:32 <skaet> Thanks dbarth.  :)

 16:29:36 <dbarth> 2D was close to having it, ie for Thursday

 16:29:47 <dbarth> but we'd rather freeze earliy and deliver something solid

 16:30:13 <skaet> Thanks.  Appreciate the solid.   :)

 16:30:16 <seb128> didrocks says that the local menu should be integrated in compiz after the monday release

 16:30:34 <seb128> so I guess that's going to be a second compiz following up after the monday one

 16:31:03 <Cimi> makes sense

 16:31:13 <skaet> Thanks seb128, dbarth - that seems reasonable.

 16:31:55 <skaet> [TOPIC] Unity Services and Settings Team  Q&A - Cimi

 16:32:01 <Cimi> #link https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000823.html

 16:32:41 <Cimi> I think it's mostly in the mail, general work in stabilizing and bugfixing indicators

 16:32:52 <Cimi> work on indicator printers

 16:33:05 <Cimi> improvements on the touch support

 16:33:09 <Cimi> any question?

 16:33:10 <Cimi> ..

 16:33:35 <skaet> Thanks Cimi!   Any FF exceptions being contemplated?

 16:33:59 <Cimi> skaet, not at the moment

 16:34:23 <Cimi> of course let's see local integrated menus and HUD

 16:34:28 <Cimi> when they will land

 16:35:32 <Cimi> all fine? cool

 16:35:54 <skaet> will follow up a bit more offline then.  :)

 16:36:05 <Cimi> ahah :)

 16:36:45 <skaet> [TOPIC] Kubuntu Team Q&A - ScottK or apachelogger

 16:36:59 <apachelogger> haven't done anything much useful.... still to be done before FF: telepathy (mostly finished), rekonq (pending packaging), owncloud, oxygen-gtk3 (waiting on a way to set GTK3 theme from KDE envrionment without messing up the setting for gtk using envrionments, which turns out to be a major pain as GTK3 failed to consider xdesktop setups entirely)

 16:37:10 <apachelogger> questions?

 16:37:27 <skaet> Thanks apachelogger!   Any FFE's looking necessary?

 16:38:00 <apachelogger> not at this point, unless the GTK3 stuff gets further delayed

 16:38:42 <skaet> ok,  thanks.  :)

 16:39:09 <skaet> [TOPIC] Edubuntu Team Q&A - stgraber or highvoltage

 16:39:19 <stgraber> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000812.html

 16:39:24 <stgraber> highvoltage: anything I forgot? ^

 16:40:16 <stgraber> ..

 16:40:23 <stgraber> oh, questions?

 16:40:24 <stgraber> ..

 16:40:35 <skaet> Thanks stgraber!  :)

 16:40:57 <skaet> same question for you here,  any FFE's on the horizon?

 16:41:09 <stgraber> nope

 16:41:14 <skaet> coolio.  :)

 16:41:45 <skaet> [TOPIC] Xubuntu Team Q&A - madnick

 16:42:56 * skaet looks around for someone else from Xubuntu if madnick's not around?

 16:44:02 <skaet> hmm... not seeking ScottL/scott-work in the channel today either,  skipping Ubuntu-Studio too.

 16:44:16 <skaet> [TOPIC] Lubuntu Team Q&A - gilir

 16:44:21 <gilir> hi :)

 16:44:28 <skaet> :)

 16:44:29 <gilir> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000818.html

 16:44:38 <gilir> just to add that alternate installation is actually working

 16:44:45 <gilir> still testing but I'm sure it's a mess in lubuntu seed

 16:44:48 <gilir> ..

 16:45:15 <skaet> Thanks gilir!   good to hear its working now.

 16:45:39 <skaet> any FFE's looking likely?  or are you all set now for the release?

 16:46:03 <gilir> I should be able to upload all packages before FF

 16:46:12 <skaet> great.  :)

 16:46:39 <skaet> [TOPIC] MOTU Team Q&A - tumbleweed or Laney

 16:47:32 <skaet> or ScottK?

 16:47:53 <ScottK> Dunno.  I haven't been following things very closely this week.

 16:47:58 <Laney> Err, I wasn't prepared for this

 16:48:10 <Laney> But (a) I am considering a GHC transition along with iulian

 16:48:24 <Laney> (b) I recently got concerned about uninstallable packages so will be calling for help in fixing those sooni

 16:48:55 <Laney> ..

 16:49:39 <skaet> Thanks for the update Laney.  Yeah, I was also noticing we still have a few FTBFS...  be nice to get them cleaned up before the release, indeed.

 16:50:01 <Laney> that too

 16:50:13 * Laney is off to Wales now, tara

 16:50:22 <skaet> [TOPIC] 10.04.4

 16:51:15 <skaet> Just a reminder we'll also be releasing 10.04.4 next week,  as well as feature freeze going on.    Daviey will be coordinating getting the images polished if you have questions.

 16:51:32 <skaet> (and I'll be involved too.... ;) )

 16:51:35 <skaet> ..

 16:51:46 <skaet> [TOPIC] Any other business, comments,  questions?

 16:52:09 * MrChrisDruif just wants to thank everyone for their hard work

 16:52:17 <MrChrisDruif> Good work team!

 16:53:06 <skaet> Thanks MrChrisDruif.  :)   and I very much agree.  :D

 16:53:28 * skaet looks around not seeing any o/...s

 16:53:49 <skaet> Thanks mlegris, jibel, jdstrand, ogaswara, stgraber, arosales, ogra_, NCommander, seb128, dbarth, Cimi, apachelogger, gilir, Laney, ScottK

 16:53:53 <skaet> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)