#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:33 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-05-15-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:34)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:34)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:55)

 *Status: Quantal Development Kernel (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team   (ogasawara, 17:02:30)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (apw, 17:03:28)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (apw, 17:03:32)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:03:33)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:01 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (22)
 * bjf (19)
 * apw (14)
 * ogasawara (12)
 * ppisati (3)
 * meetingology (3)
 * cking (1)
 * herton (1)
 * henrix (1)
 * sconklin (1)



== Full Log ==


 17:00:33 <jsalisbury> #startmeeting

 17:00:33 <meetingology> Meeting started Tue May 15 17:00:33 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:33 <meetingology> 

 17:00:33 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:34 <jsalisbury> ##

 17:00:34 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:34 <jsalisbury> ##

 17:00:34 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:34 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:36 <jsalisbury> # Meeting Etiquette

 17:00:38 <jsalisbury> #

 17:00:40 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:42 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:46 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:52 <ppisati> o/

 17:00:53 <ogasawara> o/

 17:00:54 <henrix> o/

 17:01:06 <bjf> o/

 17:01:09 <cking> o/

 17:01:18 <herton> o/

 17:01:32 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:39 <ppisati> work on a Q/omap4 kernel is ongoing, but apart from that, nothing to report this week

 17:01:42 <ppisati> ..

 17:01:49 <sconklin> o/ Late

 17:01:55 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:55 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:55 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:57 <jsalisbury> ..

 17:02:05 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:02:19 <ogasawara> a few things...

 17:02:30 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team

 17:02:30 <ogasawara> Work items are beginning to populate the blueprints.  I'll start calling

 17:02:31 <ogasawara> out specific work items in upcoming meetings.

 17:02:44 <ogasawara> We've rebased the Quantal kernel to upstream v3.4-rc7.  We uploaded but

 17:02:44 <ogasawara> ran into a build failure on i386.  Test builds are currently underway

 17:02:44 <ogasawara> and we will re-upload shortly.  We also have the quantal kernel building

 17:02:44 <ogasawara> in precise.  We are getting a PPA set up so that testing can commence.

 17:02:45 <ogasawara> Important upcoming dates:

 17:02:47 <ogasawara> * Thurs Jun 7 - Alpha 1 (~3 weeks)

 17:02:49 <ogasawara> ..

 17:03:07 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:03:25 <apw> Currently we have 82 CVEs on our radar, with 5 new CVEs in the last

 17:03:26 <apw> three weeks.  See the CVE matrix for the current list:

 17:03:27 <apw> 

 17:03:28 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:29 <apw> 

 17:03:30 <apw> Overall the backlog has increased slightly slightly this week:

 17:03:31 <apw> 

 17:03:32 <apw> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:33 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:34 <apw> 

 17:03:35 <apw> This week sees Quantal listed for the first time, and the addition

 17:03:36 <apw> of the armadaxp kernels for ease of tracking.

 17:03:37 <apw> 

 17:03:38 <apw> ..

 17:03:52 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:03:55 <bjf> Here is the status for the main kernels, until today (May  15):

 17:03:57 <bjf> 

 17:03:58 <bjf> * Hardy    - 2.6.24-31.101 - Testing; Single CVE

 17:03:59 <bjf> * Lucid    - 2.6.32-41.89  - Testing; 5 CVEs

 17:04:00 <bjf> * Natty    - 2.6.38-15.59  - Nothing this cycle

 17:04:01 <bjf> * Oneiric  - 3.0.0-20.34   - Testing; 4 stable upstream releases (approx. 300 commits)

 17:04:02 <bjf> * Precise  - 3.2.0-24.38   - Testing; 2 stable upstream releases (approx. 140 commits)

 17:04:03 <bjf> 

 17:04:04 <bjf> Current opened tracking bugs details:

 17:04:05 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:06 <bjf> 

 17:04:07 <bjf> For SRUs, SRU report is a good source of information:

 17:04:08 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:09 <bjf> 

 17:04:10 <bjf> Future stable cadence cycles:

 17:04:11 <bjf> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:04:12 <bjf> 

 17:04:13 <bjf> ..

 17:04:28 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:58 <jsalisbury> Thanks everyone

 17:05:01 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)