#title #ubuntu-meeting Meeting

Meeting started by s3hh at 16:05:17 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-03-13-16.05.log.html
.



== Meeting summary ==

 *Review ACTION points from previous meeting
''ACTION:'' arosales: add subtopics for release-bugs/BP;s under precise/current development  (s3hh, 16:09:45)

 *Precise Development
''LINK:'' http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html   (Daviey, 16:10:32)
''LINK:'' https://launchpad.net/bugs/924739   (SpamapS, 16:11:30)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-cloud-power-management   (SpamapS, 16:30:57)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-install-experience   (SpamapS, 16:33:45)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-juju-charm-testing   (SpamapS, 16:34:24)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-ceph   (SpamapS, 16:36:23)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-testing   (SpamapS, 16:39:45)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-automated-boot-testing   (SpamapS, 16:41:54)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-orchestra   (SpamapS, 16:42:41)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-kvm-document-suggested-changes   (SpamapS, 16:46:37)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-charms   (SpamapS, 16:47:38)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-juju-roadmap   (SpamapS, 16:49:39)

 *Ubuntu Server Team Events

 *Weekly Updates & Questions for the QA Team (hggdh)

 *Weekly Updates & Questions for the Kernel Team (smb)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Open Discussion

 *Announce next meeting date and time



Meeting ended at 17:00:29 UTC.



== Votes ==




== Action items ==

 * arosales: add subtopics for release-bugs/BP;s under precise/current development



== Action items, by person ==

 * arosales
 ** arosales: add subtopics for release-bugs/BP;s under precise/current development



== People present (lines said) ==

 * SpamapS (123)
 * s3hh (63)
 * Daviey (23)
 * arosales (16)
 * ubottu (16)
 * jamespage (12)
 * adam_g (11)
 * smb (8)
 * smoser (5)
 * meetingology (4)
 * justinlw (3)
 * rbasak (2)
 * jdstrand (2)
 * roaksoax (1)
 * m_3 (1)
 * jjohansen (1)
 * utlemming (1)



== Full Log ==


 16:05:17 <s3hh> #startmeeting

 16:05:17 <meetingology> Meeting started Tue Mar 13 16:05:17 2012 UTC.  The chair is s3hh. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:05:17 <meetingology> 

 16:05:17 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:05:37 <SpamapS> s3hh: who are you?

 16:05:40 <s3hh> #topic Review ACTION points from previous meeting

 16:05:44 <s3hh> your WORST NIGHTMIGHTE

 16:05:49 <SpamapS> lol

 16:05:52 <s3hh> i'm in ur meetings, takin over ur agendas

 16:05:59 <SpamapS> fine

 16:06:04 <jamespage> o/

 16:06:16 <adam_g> \o

 16:06:22 <Daviey> o/

 16:06:30 <s3hh> so, i'm looking through the irc log for the action items, hopefully i don't miss any :)

 16:06:33 <arosales> o/

 16:06:33 <s3hh> add subtopics for release-bugs/BP;s under precise/current development

 16:06:37 <s3hh> (believe that's SpamapS ?)

 16:07:46 <s3hh> guess not

 16:07:58 <arosales> s3hh: I think rbasak and I proposed that last week

 16:07:58 <SpamapS> huh?

 16:08:22 <arosales> basically to add sub-topics under precise development to include bugs and blueprints we want to discuss

 16:08:43 <s3hh> did anyone volunteer to do that?

 16:08:47 <s3hh> (noone was assigned)_

 16:08:52 <arosales> so going forward we may change the meeting template to have that.  Is that ok with the team going forward?

 16:09:11 <s3hh> i think, absolutely

 16:09:16 <SpamapS> would be nice so we can prepare for the meeting better

 16:09:22 <s3hh> new action, assign to arosales?

 16:09:32 <arosales> s3hh: sure, I'll take that one

 16:09:45 <s3hh> #action arosales: add subtopics for release-bugs/BP;s under precise/current development

 16:09:45 * meetingology arosales: add subtopics for release-bugs/BP;s under precise/current development

 16:09:48 <s3hh> arosales: thanks

 16:09:55 <s3hh> ok, that's it for actions that i can find in the irc log

 16:10:09 <s3hh> #topic Precise Development

 16:10:21 <s3hh> take it away, Daviey or arosales ...

 16:10:32 <Daviey> http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 16:10:43 <arosales> bug 924739

 16:10:45 <ubottu> Launchpad bug 924739 in squid3 (Ubuntu Precise) "after upgrade from oneiric to precise, previous squid config unused, cannot be used when relocated" [Critical,Triaged] https://launchpad.net/bugs/924739

 16:10:47 <Daviey> SpamapS: can you iterate through them, then do WI progress?

 16:11:11 <SpamapS> sure

 16:11:16 <adam_g> arosales: ive begun working on a patch to packaging to help make the transition more obvious to users, should have something proposed here soon

 16:11:26 <Daviey> adam_g: great!

 16:11:30 <SpamapS> https://launchpad.net/bugs/924739

 16:11:43 <arosales> adam_g: Thanks for continuing to chop away on that one.

 16:12:04 <SpamapS> bug 883988

 16:12:06 <ubottu> Launchpad bug 883988 in glance (Ubuntu Precise) "db migration failing when upgrading glance - trying to create existing tables" [High,Confirmed] https://launchpad.net/bugs/883988

 16:12:16 <SpamapS> no zul today, seems like something he'd be working on.

 16:12:19 <adam_g> SpamapS: and for that, ive come up with a glance patch

 16:12:24 <SpamapS> ahh sweet

 16:12:33 <adam_g> just need to do some more thorough testing this week

 16:12:38 <SpamapS> bug 893926

 16:12:40 <ubottu> Launchpad bug 893926 in eucalyptus (Ubuntu) "Contains traces of UEC" [High,Confirmed] https://launchpad.net/bugs/893926

 16:12:43 <SpamapS> Ugh, thats been open since 11.10

 16:12:58 <Daviey> SpamapS: hoped it would be solved from a Debian sync

 16:12:59 <SpamapS> Volunteers?

 16:13:00 <Daviey> no progress.

 16:13:11 <SpamapS> utlemming: I choose you!

 16:13:44 <SpamapS> utlemming: think you could dig through and tear out the Ubuntu branding from that package?

 16:13:50 <SpamapS> should be a quick job

 16:14:03 <SpamapS> while we wait for utlemming's response..

 16:14:08 <SpamapS> 925024

 16:14:11 <SpamapS> bug 925024

 16:14:12 <ubottu> Launchpad bug 925024 in lxc (Ubuntu) "apparmor makes it impossible to install postgresql-common on Precise" [High,Confirmed] https://launchpad.net/bugs/925024

 16:14:13 * utlemming consents

 16:14:24 <SpamapS> Anybody looked at that?

 16:14:30 <SpamapS> s3hh: got cycles to triage?

 16:14:31 <s3hh> solved in a jjohansen kernel

 16:14:38 <SpamapS> oh awesome ok

 16:14:49 <SpamapS> s3hh: so perhaps the status should be In Progress ?

 16:14:56 <s3hh> maybe - i'll change it

 16:15:14 <s3hh> heck maybe fix committed

 16:15:15 <SpamapS> utlemming: Thanks, please assign that bug to yourself and.. just so you know, we're all counting on you.. good luck

 16:15:18 <SpamapS> ;)

 16:15:19 <s3hh> i think it's in the kernel source

 16:15:25 <s3hh> jjohansen: can you confirm?

 16:15:28 <SpamapS> s3hh: awesome, thanks

 16:15:35 <SpamapS> bug 850443

 16:15:37 <ubottu> Launchpad bug 850443 in python-eventlet (Ubuntu) "Nova API does not listen on IPv6" [High,Triaged] https://launchpad.net/bugs/850443

 16:15:40 <SpamapS> Daviey: ping?

 16:16:00 <jjohansen> s3hh: the fix isn't in precise yet, but I will be pushing out the patches today

 16:16:06 <SpamapS> I'm going to skip the zentyal bug as its a bigger discussion

 16:16:18 <SpamapS> bug 928990

 16:16:20 <ubottu> Launchpad bug 928990 in cloud-init (Ubuntu) "fsck / dirty filesystem on instance is death" [High,Triaged] https://launchpad.net/bugs/928990

 16:16:23 <Daviey> SpamapS: HEY

 16:16:29 <SpamapS> Daviey: ^^ eventlet bug?

 16:16:32 <Daviey> STIL AWAIITNG NEWS FROM UPSTREM

 16:16:34 <Daviey> gah

 16:16:39 <Daviey> Might be deferred

 16:16:51 <SpamapS> Daviey: ACK, will that be an SRU candidate?

 16:16:59 <Daviey> maybe

 16:17:09 <Daviey> SpamapS: it unblocks ipv6 on openstack

 16:17:13 <SpamapS> Seems like it has to be.. IPv6 will conceivably be very important over the next 5 years

 16:17:16 <Daviey> If it does unblock, the no, not SRU candidate

 16:17:21 <Daviey> (ie, if it uncovers other issues)

 16:17:54 <SpamapS> smoser: any news on that fsck bug for cloud-init ?

 16:18:00 <SpamapS> utlemming: maybe you've been looking at it?

 16:18:18 <smoser> SpamapS, no. i've not looked at it.

 16:18:24 <smoser> its marked 'High', but...

 16:18:33 <smoser> its been that way since, well, forever.

 16:18:33 <smoser> :)

 16:18:45 <smoser> i'd like to have it fixed though, if someone wanted to grab it

 16:18:55 <SpamapS> It sounds like a fun problem to solve actually

 16:19:36 <SpamapS> I have basically no time.. but I'd be happy to assist anybody who takes it up.. so .. please somebody reading this, assign that bug to yourself and ping me and/or smoser :)

 16:19:39 <SpamapS> moving on

 16:19:48 <SpamapS> bug 930916

 16:19:50 <ubottu> Launchpad bug 930916 in amavisd-new (Ubuntu) "amavis start-stop script fails to stop amavisd" [High,Confirmed] https://launchpad.net/bugs/930916

 16:20:15 <SpamapS> looks like a cherry pick from Debian

 16:20:31 <SpamapS> I'll take that.

 16:20:50 <SpamapS> bug 880339

 16:20:52 <ubottu> Launchpad bug 880339 in mysql-5.1 (Ubuntu Precise) "AppArmor profile needs update" [Medium,Incomplete] https://launchpad.net/bugs/880339

 16:21:06 <SpamapS> mysql-5.1 is being removed from precise

 16:21:57 <SpamapS> will update as such, moving on

 16:22:11 <SpamapS> bug 907197

 16:22:12 <ubottu> Launchpad bug 907197 in nova (Ubuntu) "ip address can't be injected into the instance when using lxc " [Medium,New] https://launchpad.net/bugs/907197

 16:22:25 <adam_g> i think chuck was looking at that

 16:22:33 <SpamapS> Yeah I think we'll just defer that to next week

 16:22:39 <SpamapS> bug 918791

 16:22:41 <ubottu> Launchpad bug 918791 in qemu-kvm (Ubuntu Precise) "qemu-kvm dies when using vmvga driver and unity in the guest" [Medium,Confirmed] https://launchpad.net/bugs/918791

 16:22:53 <SpamapS> s3hh: guessing thats you?

 16:22:53 <justinlw> serge has a patch, but I'm dubious

 16:23:09 <s3hh> justinlw: why dubious?

 16:23:23 <s3hh> the only response on qemu m-l has been a tested-by

 16:23:28 <s3hh> so i think it's going in upstream

 16:23:34 <justinlw> it doesn't fix the real issue.  it prevents the crash

 16:23:35 <SpamapS> w00t :)

 16:23:50 <SpamapS> justinlw: this is not the segfault you're looking for..

 16:23:51 <s3hh> the real issue is vnc can't handle negative mappings

 16:23:52 <justinlw> curses.  overruled again. :-)

 16:24:05 <s3hh> so we hide those.

 16:24:09 <SpamapS> Ok sounds like you guys have that one under control

 16:24:13 <SpamapS> bug 901881

 16:24:14 <ubottu> Launchpad bug 901881 in glance (Ubuntu) "nova and glance should depend on python-keystone" [Low,New] https://launchpad.net/bugs/901881

 16:24:41 <adam_g> SpamapS: still blocked on keystone's MIR, i think

 16:25:05 <SpamapS> roger..

 16:25:27 <SpamapS> since we have so many MIR's filed, lets check in on them

 16:25:31 <SpamapS> bug 912861

 16:25:33 <ubottu> Launchpad bug 912861 in txaws (Ubuntu) "[MIR] juju, txaws, txzookeeper" [High,New] https://launchpad.net/bugs/912861

 16:25:48 <SpamapS> jdstrand is taking a look at that one today I believe. :)

 16:26:02 <SpamapS> bug 913883

 16:26:03 <ubottu> Launchpad bug 913883 in zookeeper (Ubuntu) "[MIR] zookeeper, netty, log4cxx" [High,In progress] https://launchpad.net/bugs/913883

 16:26:28 <SpamapS> and we got a conditional ACK on that one from jdstrand as well.. need to add a bit of documentation but its just about ready (I'm working on that)

 16:26:35 <SpamapS> bug 914164

 16:26:36 <ubottu> Launchpad bug 914164 in horizon (Ubuntu) "[MIR] horizon" [High,Incomplete] https://launchpad.net/bugs/914164

 16:27:20 <SpamapS> Bueller? Bueller?

 16:27:27 <jdstrand> (I approved txzookeeper btw, looking at txaws now)

 16:27:38 <SpamapS> jdstrand: excellent thanks!

 16:27:59 <SpamapS> ok horizon was Chuck's mir so we'll skip

 16:28:41 <SpamapS> bug 881464

 16:28:42 <ubottu> Launchpad bug 881464 in keystone (Ubuntu) "[MIR] keystone" [High,In progress] https://launchpad.net/bugs/881464

 16:29:03 <Daviey> in progress.

 16:29:21 <SpamapS> anything to report?

 16:29:38 <Daviey> no, still ongoing

 16:29:42 <Daviey> It's not a small task

 16:29:59 <SpamapS> Indeed!

 16:30:07 <Daviey> Being a rewrite from scratch, all previos work was invalidated

 16:30:21 <SpamapS> Daviey: its the spice of life baby. :)

 16:30:25 <Daviey> \o/

 16:30:26 <SpamapS> Ok, so, blueprints.

 16:30:57 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-cloud-power-management

 16:31:50 <SpamapS> I'm not familiar with that one..

 16:31:51 <jdstrand> (keystone has a conditional ACK for main-- but there are a lot of failing tests that might be what Daviey is referring to)

 16:32:56 <Daviey> SpamapS: that is really deferred.. but i've been unwilling to do so.

 16:33:35 <SpamapS> Daviey: maybe take an action to reach out to Uzuul?

 16:33:45 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-install-experience

 16:34:00 <SpamapS> Daviey: not that any of that can be POSTPONED .. but.. any updates?

 16:34:24 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-juju-charm-testing

 16:34:58 <Daviey> SpamapS: they've either been done or postponed.

 16:35:02 <Daviey> (updated)

 16:35:18 <Daviey> where postponed == no longer relevant

 16:35:22 <SpamapS> roger

 16:35:44 <SpamapS> So for charm testing.. there are some merge proposals against juju that, once ACK'd , will allow moving forward with the rest of charm testing.

 16:35:56 <SpamapS> Things to make it easier to write the test runner

 16:36:23 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-ceph

 16:36:59 <SpamapS> I'm afraid we may not be able to ship kvm+librados in 12.04 because ceph is not in main yet...

 16:37:10 <s3hh> :(

 16:37:19 <s3hh> but agreed

 16:37:47 <SpamapS> We have juju, big chunks of openstack, and then ceph .. all stacked on top of the MIR team .. so I think the first two have to take precedence.

 16:38:07 <s3hh> agreed

 16:38:33 <SpamapS> jdstrand: anything we can do to ease the MIR team's burden?

 16:39:45 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-testing

 16:40:13 <SpamapS> Collaborate on defining charm use workflow between OpenStack and Ubuntu: TODO

 16:40:41 <SpamapS> adam_g: whats the status of that? Can we do that de-coupled from the precise release? (as in, POSTPONED) ?

 16:40:43 <adam_g> SpamapS: i think that will likely happen at the openstack design summit next month

 16:40:52 <jamespage> adam_g, agreed

 16:41:04 <SpamapS> ok, sounds like that should stay TODO and will be sorted then

 16:41:14 <adam_g> SpamapS: but yeah, its not tied to the release schedule. so..

 16:41:27 <SpamapS> adam_g: can you add a  "Discussion pending at ODS" note or something to explain that?

 16:41:31 <adam_g> sure

 16:41:54 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-automated-boot-testing

 16:42:07 <SpamapS> I plan to work on that this week, as my reboot tests have never worked right. :(

 16:42:33 <jamespage> SpamapS, I had a look at that yesterday - lets talk  (its not working ATM)

 16:42:41 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-orchestra

 16:42:42 <jamespage> (I can fix it tho)

 16:42:46 <SpamapS> "50% of 50" ??

 16:43:08 <SpamapS> jamespage: Oh! you have an idea? I think its probably something simple. :)

 16:43:24 <jamespage> SpamapS, yep - I know what the issue is

 16:43:28 <SpamapS> jamespage: its just such a monstrous thing to spin up a test env (too bad its not charmed.. ;)

 16:43:43 <jamespage> SpamapS, meh - its not to bad

 16:43:46 <SpamapS> jamespage: ok, post meeting then. :)

 16:43:50 <jamespage> yep

 16:44:55 <SpamapS> roaksoax: the orchestra blueprint.. it seems a bit behind schedule..I see a lot of "raise MIR if needed" .. whats the status there?

 16:45:23 <roaksoax> SpamapS: waiting for MaaS to MIR the rest

 16:45:56 <SpamapS> ok cool

 16:46:37 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-kvm-document-suggested-changes

 16:46:53 <s3hh> still holding off on that until bugs and features are in check

 16:47:06 <s3hh> iow, it's not subject to any freezes, so i'm keeping it for last

 16:47:08 <SpamapS> s3hh: roger, just poking you because it shows up on status.ubuntu.com as being a bit behind

 16:47:15 <s3hh> aqctually i may do a first run this week or next

 16:47:38 <s3hh> SpamapS: i may postpone parts of it

 16:47:38 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-charms

 16:47:45 <s3hh> and only do the io benchmarks this cycle

 16:47:58 <SpamapS> s3hh: sooner you do that, the better we know what else we don't have to postpone. :)

 16:48:35 <adam_g> SpamapS: the swift charm is really something i think we need done this cycle, but the rest are either nice-to-haves  or waiting on collcation/subordinates

 16:48:37 <SpamapS> adam_g: openstack charms look like there is a lot of opportunistic work there to do if you have spare cycles ...

 16:48:52 <s3hh> SpamapS: will do it today

 16:49:02 <SpamapS> adam_g: hazmat/bcsaller/jimbaker are sprinting this week, I expect subordinates to land as a result. :)

 16:49:26 <adam_g> party time

 16:49:34 <jamespage> \o/

 16:49:39 <SpamapS> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-juju-roadmap

 16:49:47 <SpamapS> This one is actually looking pretty good compared to 2 weeks ago

 16:49:52 <SpamapS> constraints has landed!!

 16:50:52 <SpamapS> And if you look at the In Progress bugs there, those are in review actually.

 16:50:59 <SpamapS> So, huzzah, we should have it soon. :)

 16:51:21 <SpamapS> ok we are short on time, so I'm going to move on

 16:51:38 <SpamapS> s3hh: thanks Mr. Chekov.. take us out.

 16:51:50 <s3hh> thanks SpamapS

 16:52:02 <s3hh> #topic Ubuntu Server Team Events

 16:52:07 <s3hh> uds coming up of course

 16:52:23 <arosales> m_3 @ MountainWestRuby

 16:52:28 <arosales> Mrch 15 - 17

 16:52:33 <s3hh> minor chance that i may be going to end-user l-f summit to query end users on their usage of cgroups

 16:52:43 <s3hh> not sure when, hoping i can trick someone else into going

 16:53:12 <arosales> SpamapS: 2 charm schools done in the past week

 16:53:23 <SpamapS> YES

 16:53:28 <SpamapS> yesterday went quite well

 16:53:30 <arosales> 1 webinar, and 1 in SF

 16:53:39 <SpamapS> write-up to juju@l.u.c coming :)

 16:53:42 <SpamapS> not SF

 16:53:49 <SpamapS> Santa Clara != SF :)

 16:53:49 <arosales> Santa Clara

 16:53:51 <arosales> sorry

 16:54:00 <arosales> SpamapS: glad to hear it went well

 16:54:01 <SpamapS> its like calling New Jersey New York ;)

 16:54:03 <arosales> :-)

 16:54:10 <arosales> noted

 16:54:31 <SpamapS> Santa Clara, the land of 1000 chain restaurants

 16:54:45 <m_3> best indian food... ever

 16:55:09 <s3hh> uh, sorry, i'm dragging

 16:55:11 <s3hh> #topic Weekly Updates & Questions for the QA Team (hggdh)

 16:55:49 <s3hh> hggdh: hi, are you around?

 16:56:26 <s3hh> moving on,

 16:56:28 <s3hh> #topic Weekly Updates & Questions for the Kernel Team (smb)

 16:56:31 <s3hh> hey smb

 16:56:36 <smb> Hey. I have been hacking up a few changes for xen and libvirt to avoid oddities related to pxe-boot of e1000 emulation nics and the use of any other than the default emulation through libvirt (which I could use hallyn (or s3hh or whatever he is called by then) to find out whether and how this could flow back upstream) bug 949028

 16:56:38 <ubottu> Launchpad bug 949028 in Ubuntu "libvirt: xen: never use type=ioemu for vif definitions" [Medium,Fix released] https://launchpad.net/bugs/949028

 16:57:04 <smb> On completely unrelated topic /me just wants to express his unamusedness with ap

 16:57:04 <smb> t-cacher-ng's performance in precise (but was the same in oneiric). A good deal

 16:57:04 <smb> of my installs fail because it looses its mind... Nothing really that would be r

 16:57:04 <smb> elevant here but I wanted to take the chance to rant. :)

 16:57:06 <s3hh> (i'll be honest i still don't understand your ipxe request, but i'll re-read it all more closely)

 16:57:25 <s3hh> interesting - i use it all over the place for lxc, and haven't really noticed any probs

 16:57:25 <smb> s3hh, We can talk about it later too

 16:57:41 <SpamapS> smb: bug #? I also am not super happy with it

 16:57:42 <smb> Beside of that I got nothing else.

 16:57:53 <SpamapS> Its fine in single threads

 16:57:54 <smb> SpamapS, Not yet, but I really should

 16:58:01 <SpamapS> Ok

 16:58:04 <SpamapS> we're almost out of time.. so..

 16:58:05 <s3hh> anyone have questions to ask smb?

 16:58:09 <s3hh> ok,

 16:58:12 <s3hh> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 16:58:15 <s3hh> rbasak: anything?

 16:58:20 <rbasak> Nothing to report.

 16:58:26 <rbasak> Any questions for me?

 16:58:27 <s3hh> thanks

 16:58:30 <s3hh> #topic Open Discussion

 16:58:34 <s3hh> any?

 16:58:41 <s3hh> 3

 16:58:46 <s3hh> 2

 16:58:49 <s3hh> 1

 16:58:50 <jamespage> zentyal

 16:59:03 <SpamapS> yes!

 16:59:06 <SpamapS> looks like its about ready

 16:59:17 <jamespage> I think its almost there - just need to sort out the transition from ebox packages and its ready to upload

 16:59:19 <SpamapS> huats: nicely done

 16:59:22 <SpamapS> jamespage: you too! my hero!

 16:59:38 <SpamapS> FFe is granted too

 16:59:45 <jamespage> FFe approved and archive admin found to review - thanks tumbleweed and  Riddell

 17:00:17 <jamespage> done

 17:00:17 <s3hh> #topic Announce next meeting date and time

 17:00:25 <s3hh> Tuesday mar 20, 16:00 UTC

 17:00:27 <s3hh> thanks all

 17:00:29 <s3hh> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)