#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 16:59:12 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-06-05-16.59.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 16:59:12)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 16:59:13)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:18)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-1.html   (ogasawara, 17:01:35)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:02:40)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:02:41)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:02:43)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:01 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (26)
 * jsalisbury (23)
 * bjf (19)
 * sconklin (9)
 * ppisati (5)
 * meetingology (3)
 * smb (3)
 * ubottu (2)
 * ogra_ (2)
 * sforshee (1)
 * herton (1)



== Full Log ==


 16:59:12 <jsalisbury> #startmeeting

 16:59:12 <meetingology> Meeting started Tue Jun  5 16:59:12 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:59:12 <meetingology> 

 16:59:12 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:59:12 <jsalisbury> ##

 16:59:12 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 16:59:12 <jsalisbury> ##

 16:59:12 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 16:59:13 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 16:59:15 <jsalisbury> # Meeting Etiquette

 16:59:16 <jsalisbury> #

 16:59:19 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 16:59:25 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 16:59:27 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 16:59:28 <bjf> \o/

 16:59:31 <ogasawara> o/

 16:59:40 <smb> \o

 17:00:05 * smb notes all of UK is not there

 17:00:29 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:37 <ppisati> o/

 17:00:40 <herton> o/

 17:00:41 <ogra_> smb ... slacky monarchists

 17:00:49 <sforshee> o/

 17:00:56 <sconklin> o/

 17:00:58 <ppisati> Q/omap4: Ubuntu-3.4.0-201.6 is out, restoring linux-tools package.

 17:00:59 <ppisati> Q/master: omap3 support from master branch was restored (boards can boot and i/o works fine). Unfortunately, framebuffer support is still broken (if we compile it in, we got a WARN() dur

 17:00:59 <smb> ogra_, We do not mention Thursday :-P

 17:01:02 <ppisati> ing boot and no output).

 17:01:05 <ppisati> ..

 17:01:11 <ogra_> :)

 17:01:18 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:18 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:18 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:25 <jsalisbury> ..

 17:01:31 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:35 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-1.html

 17:01:35 <ogasawara> || apw         || hardware-q-kernel-config-review || 5 work item   ||

 17:01:35 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items  ||

 17:01:35 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item ||

 17:01:35 <ogasawara> || cking       || hardware-q-kernel-delta-review  || 4 work items  ||

 17:01:36 <ogasawara> || cooloney    || hardware-q-kernel-config-review || 1 work item   ||

 17:01:38 <ogasawara> || jjohansen   || hardware-q-kernel-config-review || 1 work item   ||

 17:01:40 <ogasawara> || jk-         || hardware-q-kernel-config-review || 2 work items  ||

 17:01:42 <ogasawara> || ppisati     || hardware-q-kernel-config-review || 1 work item   ||

 17:01:44 <ogasawara> || tgardner    || hardware-q-kernel-config-review || 2 work items  ||

 17:01:46 <ogasawara> || kernel-team || hardware-q-kernel-config-review || 3 work items ||

 17:01:48 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 2 work items ||

 17:01:50 <ogasawara> If your name is in the above table, please review your Alpha-1 work

 17:01:52 <ogasawara> items.  I'll retarget any open work items to Alpha-2.

 17:01:54 <ogasawara> ..

 17:02:09 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:02:12 <ogasawara> We have recently uploaded the 3.4.0-4.10 Quantal kernel.  This most

 17:02:12 <ogasawara> notable enables the new highbank kernel flavor.  We also did extensive

 17:02:12 <ogasawara> rework to the kernel configs in this upload.  We are currently prepping

 17:02:12 <ogasawara> a last minute upload for fixes to bugs 1008905 and 1009061.  After that

 17:02:12 <ogasawara> we are entering a soft freeze for the Alpha-1 release on Thursday.  Only

 17:02:12 <ogasawara> critical bug fixes for the release will warrant another upload.

 17:02:15 <ubottu> Launchpad bug 1008905 in linux (Ubuntu Quantal) "Quantal Desktop AMD64+Mac on MacMini: BUG: unable to handle kernel NULL pointer dereference at 00000000000000a0" [High,In progress] https://launchpad.net/bugs/1008905

 17:02:16 <ubottu> Launchpad bug 1009061 in linux (Ubuntu) "Beagleboard doesn't boot" [High,Confirmed] https://launchpad.net/bugs/1009061

 17:02:20 <ogasawara> Important upcoming dates:

 17:02:20 <ogasawara> * Thurs Jun 7 - Alpha 1 (~2 days)

 17:02:20 <ogasawara> * Thurs Jun 28 - Alpha 2 (~3 weeks)

 17:02:20 <ogasawara> ..

 17:02:35 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:02:40 <sconklin> == 2012-06-05 (weekly) ==

 17:02:40 <sconklin> Currently we have 89 CVEs on our radar, with 1 new CVEs added this week.

 17:02:40 <sconklin> See the CVE matrix for the current list:

 17:02:40 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02:40 <sconklin> Overall the backlog has increased slightly slightly this week:

 17:02:41 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:02:43 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:02:45 <sconklin> ..

 17:02:56 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:03:08 <bjf> Here is the status for the main kernels, until today (June  05):

 17:03:10 <bjf> 

 17:03:11 <bjf> * Hardy    - 2.6.24-31.101 - No change this cycle

 17:03:12 <bjf> * Lucid    - 2.6.32-41.90  - Ready for -updates; Single CVE

 17:03:13 <bjf> * Natty    - 2.6.38-15.60  - In -updates: 7 CVEs

 17:03:14 <bjf> * Oneiric  - 3.0.0-21.35   - In Testing; 2 stable upstream releases (approx. 111 commits)

 17:03:15 <bjf> * Precise  - 3.2.0-25.40   - In Testing; 2 stable upstream releases (approx. 271 commits)

 17:03:16 <bjf> 

 17:03:17 <bjf> Current opened tracking bugs details:

 17:03:18 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:19 <bjf> 

 17:03:20 <bjf> For SRUs, SRU report is a good source of information:

 17:03:21 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:22 <bjf> 

 17:03:23 <bjf> Future stable cadence cycles:

 17:03:24 <bjf> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:03:25 <bjf> 

 17:03:26 <bjf> ..

 17:03:39 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:01 <jsalisbury> Thanks everyone

 17:04:01 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)