#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:07 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-02-21-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:07)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:08)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:39)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04-beta-1.html   (ogasawara, 17:02:04)

 *Blueprint: hardware-p-kernel-power-management (cking)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (apw, 17:08:16)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (apw, 17:08:26)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:08:28)



Meeting ended at 17:09:27 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (30)
 * apw (22)
 * ogasawara (21)
 * bjf (18)
 * cking (9)
 * sforshee (4)
 * ppisati (3)
 * meetingology (3)
 * henrix (3)
 * smb (1)



== Full Log ==


 17:00:07 <jsalisbury> #startmeeting

 17:00:07 <meetingology> Meeting started Tue Feb 21 17:00:07 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:07 <meetingology> 

 17:00:07 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:07 <jsalisbury> ##

 17:00:07 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:07 <jsalisbury> ##

 17:00:07 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:08 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:09 <jsalisbury> # Meeting Etiquette

 17:00:11 <jsalisbury> #

 17:00:15 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:19 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:21 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:25 <apw> o/

 17:00:27 <cking> o/

 17:00:42 <ogasawara> o/

 17:00:42 <bjf> o/

 17:01:00 <henrix> o/

 17:01:11 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:13 <ppisati> P/omap4: a new kernel was released (Ubuntu-3.2.0-1406.8) and a fix for lp937051 ("Cannot set MAC address via kernel boot parameters") is in the pipe.

 17:01:16 <ppisati> SRU: a new round of SRU kernels for every release/arch is queued.

 17:01:18 <ppisati> ..

 17:01:35 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:39 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:39 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:43 <jsalisbury> ..

 17:02:01 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:04 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04-beta-1.html

 17:02:04 <ogasawara> || apw        || hardware-p-kernel-boot                || 2 work items ||

 17:02:05 <ogasawara> ||            || hardware-p-kernel-config-review       || 3 work items ||

 17:02:05 <ogasawara> ||            || hardware-p-kernel-delta-review        || 2 work items ||

 17:02:05 <ogasawara> || ogasawara  || hardware-p-kernel-config-review       || 4 work items ||

 17:02:06 <ogasawara> || sconklin   || servercloud-p-ceph                    || 1 work item  ||

 17:02:08 <ogasawara> If your name is in the above table, please review your Beta-1 work items.

 17:02:10 <ogasawara> ..

 17:02:29 <jsalisbury> [TOPIC] Blueprint: hardware-p-kernel-power-management (cking)

 17:02:34 <cking> Power Management:

 17:02:35 <cking> * Work around broken HP battery info for powerstat.

 17:02:35 <cking> * Started looking at Phoronix test suite

 17:02:35 <cking> * Call for testing: RC6 at https://wiki.ubuntu.com/Kernel/PowerManagementRC6

 17:02:35 <cking> ^^ Thanks to Leann Ogasawara for organising this.

 17:02:36 <cking> ..

 17:03:07 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:03:12 <ogasawara> Last week we uploaded the 3.2.0-17.26 kernel.  Beta freeze is this

 17:03:12 <ogasawara> Thursday and Beta-1 is planned for next Thurs Mar 1.  I do not intend

 17:03:13 <ogasawara> any further uploads until after Beta-1.  Only fixes critical for the

 17:03:13 <ogasawara> release will warrent an upload at this point in time.

 17:03:23 <ogasawara> Important upcoming dates:

 17:03:23 <ogasawara> * Thurs Feb 23 - Beta Freeze (~2 days)

 17:03:23 <ogasawara> * Thurs Mar 01 - Beta 1 (~1 week)

 17:03:23 <ogasawara> ..

 17:03:36 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:03:58 <cking> apw's laptop has just crashed - come back to this later

 17:04:05 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:04:18 <bjf> Here is the status for the main kernels, until today (Feb. 21):

 17:04:19 <bjf> 

 17:04:20 <bjf> * Hardy - 2.6.24-31.99     - In verification

 17:04:21 <bjf> * Lucid - 2.6.32-39.86     - In verification

 17:04:22 <bjf> * Maverick - 2.6.35-32.66  - In verification

 17:04:23 <bjf> * Natty - 2.6.38-13.56     - In verification

 17:04:24 <bjf> * Oneiric - 3.0.0-16.29    - In verification

 17:04:25 <bjf> 

 17:04:26 <bjf> Current opened tracking bugs details:

 17:04:27 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:28 <bjf> 

 17:04:29 <bjf> For SRUs, SRU report is a good source of information:

 17:04:30 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:31 <bjf> 

 17:04:32 <bjf> Future stable cadence cycles:

 17:04:33 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:04:34 <bjf> ..

 17:05:00 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:40 <apw> jsalisbury, am back

 17:05:43 <ogasawara> o/

 17:05:54 <jsalisbury> ogasawara, go

 17:05:56 <ogasawara> just want to give a quick welcome to henrix

 17:06:00 <sforshee> o/

 17:06:04 <ogasawara> ..

 17:06:05 * apw ^5's ogasawara

 17:06:19 <henrix> thanks! nice to be around

 17:06:21 <cking> welcome henrix

 17:06:27 <apw> beer?

 17:06:27 <jsalisbury> sforshee, did you have a comment or just saying hi to henrix?

 17:06:40 <henrix> apw: where?

 17:06:45 <apw> fridge

 17:06:47 * smb heard beer

 17:06:48 <ogasawara> hehe

 17:06:51 <apw> ..

 17:07:25 <apw> jsalisbury, say "sforshee, go" and see what he does

 17:07:29 <apw> ..

 17:07:33 <jsalisbury> sforshee, go

 17:07:58 <jsalisbury> ok, we can move back to CVE's

 17:08:00 <sforshee> I think something went wrong, that was my roll call response

 17:08:07 <jsalisbury> ahh, ok

 17:08:08 <apw> 

 17:08:08 <sforshee> messages were delayed to me I guess

 17:08:10 <apw> Currently we have 72 CVEs on our radar, one new CVEs were added this week.

 17:08:11 <sforshee> ..

 17:08:12 <apw> See the CVE matrix for the current list:

 17:08:14 <apw> 

 17:08:16 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:08:18 <apw> 

 17:08:20 <apw> Overall the backlog is unchanged this week, though we have closed one

 17:08:22 <apw> additional CVE across the board:

 17:08:24 <apw> 

 17:08:26 <apw> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:08:28 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:08:30 <apw> 

 17:08:32 <apw> ..

 17:09:07 <jsalisbury> Any other comments or announcements?

 17:09:23 <apw> nada ..

 17:09:27 <jsalisbury> Thanks everyone

 17:09:27 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)