#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:09 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-07-03-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:09)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:10)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:28)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-3.html   (ogasawara, 17:01:54)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (bjf)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (bjf, 17:03:06)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (bjf, 17:03:08)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (bjf, 17:03:09)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:21 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * bjf (30)
 * ogasawara (25)
 * jsalisbury (23)
 * ppisati (4)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * henrix (1)
 * smb (1)



== Full Log ==


 17:00:09 <jsalisbury> #startmeeting

 17:00:09 <meetingology> Meeting started Tue Jul  3 17:00:09 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:09 <meetingology> 

 17:00:09 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:09 <jsalisbury> ##

 17:00:09 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:09 <jsalisbury> ##

 17:00:09 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:10 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:11 <jsalisbury> # Meeting Etiquette

 17:00:15 <jsalisbury> #

 17:00:17 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:19 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:21 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:24 <ppisati> o/

 17:00:26 <smb> \o

 17:00:29 <henrix> o/

 17:00:33 <sforshee> o/

 17:00:39 <bjf> -o-

 17:00:56 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:04 <ppisati> Q/omap4: Ubuntu-3.4.0-202.7 contains a new TI BSP (tilt-tracking @ 44fef05d56961d0f34178e3c7ca4e362948e3107) that fixes the video issue many reported.

 17:01:06 <ppisati> A new kernel (Ubuntu-3.4.0-203.8) is already queued and it improves upon the previous one by fixing a wl oops on boot, disactivates the interactive cpufreq governor (that spammed kernel logs with thousands of "kinterative process stuck for more than 120s") and eliminates /proc/config.gz.

 17:01:11 <ppisati> ..

 17:01:27 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:28 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:28 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:32 <jsalisbury> ..

 17:01:45 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:54 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-3.html

 17:01:54 <ogasawara> || apw         || hardware-q-kernel-config-review || 1 work item   ||

 17:01:54 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items  ||

 17:01:54 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item ||

 17:01:54 <ogasawara> || cking       || hardware-q-kernel-delta-review  || 1 work items  ||

 17:01:55 <ogasawara> || cooloney    || hardware-q-kernel-config-review || 1 work item   ||

 17:01:56 <ogasawara> || jjohansen   || hardware-q-kernel-config-review || 1 work item   ||

 17:01:58 <ogasawara> || jk-         || hardware-q-kernel-config-review || 2 work items  ||

 17:02:00 <ogasawara> || ogasawara   || hardware-q-kernel-config-review || 1 work items  ||

 17:02:02 <ogasawara> || ppisati     || hardware-q-kernel-config-review || 1 work item   ||

 17:02:06 <ogasawara> || tgardner    || hardware-q-kernel-config-review || 2 work items  ||

 17:02:08 <ogasawara> ||             || hardware-q-kernel-delta-review  || 1 work items  ||

 17:02:10 <ogasawara> || kernel-team || hardware-q-kernel-config-review || 3 work items ||

 17:02:12 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 2 work items ||

 17:02:14 <ogasawara> If your name is in the above table, please review your Alpha-3 work items.

 17:02:16 <ogasawara> ..

 17:02:18 * cking late for roll call o/

 17:02:28 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:02:32 <ogasawara> We have recently rebased the Quantal kernel to the latest v3.5-rc5

 17:02:33 <ogasawara> upstream kernel and have also uploaded.  This will also get uploaded to

 17:02:33 <ogasawara> the q-lts-backport [1] PPA to help facilitate testing of the 12.10

 17:02:33 <ogasawara> kernel in 12.04.  We welcome any early adopters to please install, test,

 17:02:34 <ogasawara> and let us know your feedback.

 17:02:36 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:02:37 <ogasawara> Important upcoming dates:

 17:02:39 <ogasawara> * Thurs July 26 - Alpha 3 (~3 weeks)

 17:02:41 <ogasawara> ..

 17:02:52 <jsalisbury> [TOPIC] Status: CVE's (bjf)

 17:03:03 <bjf> == 2012-07-03 (weekly) ==

 17:03:04 <bjf> Currently we have 92 CVEs on our radar, with zero CVE retired this week.

 17:03:05 <bjf> See the CVE matrix for the current list:

 17:03:06 <bjf> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:07 <bjf> Overall the backlog has decreased slightly this week:

 17:03:08 <bjf> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:09 <bjf> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:10 <bjf> ..

 17:03:20 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:03:25 <bjf> 

 17:03:26 <bjf> Here is the status for the main kernels, until today (July 3):

 17:03:27 <bjf> 

 17:03:28 <bjf> * Hardy    - 2.6.24-31.102 - In the grinder; 1 CVEs (4 commits)

 17:03:29 <bjf> * Lucid    - 2.6.32-41.91  - In the grinder; 2 CVEs (2 commits)

 17:03:30 <bjf> * Natty    - 2.6.38-15.61  - In the grinder; 2 CVEs (2 commits)

 17:03:31 <bjf> * Oneiric  - 3.0.0-22.36   - In the grinder; 3 upstream stable release (approx. 92 commits)

 17:03:32 <bjf> * Precise  - 3.2.0-26.41   - In the grinder; 2 upstream stable release (approx. 360 commits)

 17:03:33 <bjf> 

 17:03:34 <bjf> Current opened tracking bugs details:

 17:03:35 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:36 <bjf> 

 17:03:37 <bjf> For SRUs, SRU report is a good source of information:

 17:03:38 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:39 <bjf> 

 17:03:40 <bjf> Future stable cadence cycles:

 17:03:41 <bjf> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:03:42 <bjf> 

 17:03:43 <bjf> The week of Sept. 6 is the week the last Natty kernel will be

 17:03:44 <bjf> built.

 17:03:45 <bjf> ..

 17:03:56 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:21 <jsalisbury> Thanks everyone

 17:04:21 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)