#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:05 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-01-03-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:06)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:08)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:00:57)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-team-precise-alpha-2.html   (ogasawara, 17:01:23)

 *Blueprint: hardware-p-kernel-power-management (cking)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:03:03)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:06:55 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * bjf (31)
 * apw (29)
 * jsalisbury (23)
 * ogasawara (16)
 * cking (11)
 * meetingology (3)
 * ppisati (2)
 * ubottu (1)
 * kamal (1)



== Full Log ==


 17:00:05 <jsalisbury> #startmeeting

 17:00:05 <meetingology> Meeting started Tue Jan  3 17:00:05 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:05 <meetingology> 

 17:00:05 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:05 <jsalisbury> ##

 17:00:05 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:05 <jsalisbury> ##

 17:00:06 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:08 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:10 <jsalisbury> # Meeting Etiquette

 17:00:12 <jsalisbury> #

 17:00:14 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:16 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:26 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:30 <ppisati> P/omap4: nothing new to report this week.

 17:00:31 <ppisati> ..

 17:00:47 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:00:57 <jsalisbury> Release metrics and incomming bug data can be reviewed at the following link:

 17:00:57 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:02 <jsalisbury> ..

 17:01:17 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:23 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-team-precise-alpha-2.html

 17:01:23 <ogasawara> || apw        || hardware-p-kernel-boot                || 1 work item  ||

 17:01:23 <ogasawara> ||            || hardware-p-kernel-config-review       || 7 work items ||

 17:01:23 <ogasawara> ||            || hardware-p-kernel-delta-review        || 4 work items ||

 17:01:23 <ogasawara> ||            || foundations-p-ipv6                    || 1 work item  ||

 17:01:23 <ogasawara> || cking      || hardware-p-kernel-delta-review        || 1 work item  ||

 17:01:25 <ogasawara> || jsalisbury || other-p-bug-workflows                 || 1 work item  ||

 17:01:27 <ogasawara> || ogasawara  || hardware-p-kernel-version-and-flavors || 1 work item  ||

 17:01:29 <ogasawara> ||            || hardware-p-kernel-config-review       || 10 work items||

 17:01:31 <ogasawara> || tgardner   || hardware-p-kernel-delta-review        || 1 work item  ||

 17:01:33 <ogasawara> If your name is in the above table, please review your Alpha-2 work items.  Note that Alpha-2 is Thurs Feb 2.

 17:01:36 <ogasawara> ..

 17:01:52 <jsalisbury> [TOPIC] Blueprint: hardware-p-kernel-power-management (cking)

 17:01:56 <cking> Power Management:

 17:01:56 <cking> * Write up results from wake events analysis and file lots of bugs

 17:01:56 <cking> http://zinc.canonical.com/~cking/power-benchmarking/events/

 17:01:57 <cking> * Write cpustat: git://kernel.ubuntu.com/cking/cpustat.git

 17:01:57 <cking> Test CPU utilization, results:

 17:01:57 <cking> http://zinc.canonical.com/~cking/power-benchmarking/cpu/

 17:01:59 <cking> * Investigate MSR_IA32_ENERGY_PERF_BIAS on sandybridge, no +ve results

 17:02:00 <cking> need to rig up Ivybridge desktop to sanity check this.

 17:02:03 <cking> * LP#911325 - new pm-utils scripts to save power

 17:02:04 <cking> * Collect power measurements on Hardy, Lucid, Maverick, Natty, Oneiric, Precise

 17:02:07 <cking> ..

 17:02:25 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:02:31 <ogasawara> Over the holiday break we rebased to v3.2-rc7 and uploaded.  Aside from that not much else has been done.

 17:02:31 <ogasawara> Important Upcoming Dates:

 17:02:31 <ogasawara> * Thurs Feb 2 - Alpha 2 (~4 weeks)

 17:02:36 <ogasawara> ..

 17:02:48 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:03:00 <apw> === CVE Metrics ===

 17:03:01 <apw> 

 17:03:03 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:05 <apw> 

 17:03:07 <apw> Currently open CVEs for each supported branch:

 17:03:09 <apw> 

 17:03:11 <apw> || Package                                  || Open      ||

 17:03:13 <apw> ||                                          ||           ||

 17:03:15 <apw> || linux Hardy                              ||   10 (-3) ||

 17:03:17 <apw> || linux Lucid                              ||    7 (-3) ||

 17:03:19 <apw> || linux Maverick                           ||    8 (-2) ||

 17:03:21 <apw> || linux Natty                              ||    9 (-1) ||

 17:03:23 <apw> || linux Oneiric                            ||    7 (-1) ||

 17:03:25 <apw> || linux Precise                            ||    6 (-2) ||

 17:03:27 <apw> || linux-ec2 Lucid                          ||    7 (-3) ||

 17:03:29 <apw> || linux-fsl-imx51 Lucid                    ||    7 (-4) ||

 17:03:31 <apw> || linux-mvl-dove Lucid                     ||    7 (-3) ||

 17:03:33 <apw> || linux-mvl-dove Maverick                  ||    7 (-3) ||

 17:03:35 <apw> || linux-ti-omap4 Maverick                  ||    9 (-2) ||

 17:03:37 <apw> || linux-ti-omap4 Natty                     ||    9 (-1) ||

 17:03:39 <apw> || linux-ti-omap4 Oneiric                   ||    7 (-1) ||

 17:03:42 <apw> || linux-ti-omap4 Precise                   ||    6 (-2) ||

 17:03:43 <apw> || linux-lts-backport-maverick Lucid        ||    8 (-2) ||

 17:03:45 <apw> || linux-lts-backport-natty Lucid           ||    9 (-1) ||

 17:03:47 <apw> || linux-lts-backport-oneiric Lucid         ||    7 (-1) ||

 17:03:49 <apw> 

 17:03:51 <apw> We have had two new CVEs added to the matrix since the last report.  Two of those without upstream fixes have had those identified and have been triaged to specific releases.

 17:03:53 <apw> 

 17:03:55 <apw> ..

 17:04:08 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:04:12 <bjf> 

 17:04:14 <bjf> Here is the status for the main kernels, until today (19/12):

 17:04:16 <bjf> 

 17:04:18 <bjf> * Hardy - 2.6.24-30.98

 17:04:20 <bjf> * New kernel, now in verification. Contains commits for 5 CVEs.

 17:04:22 <bjf> 

 17:04:24 <bjf> * Lucid - 2.6.32-38.82

 17:04:26 <bjf> * New kernel, waiting to be copied to -proposed. Contains a stable upstream

 17:04:28 <bjf> release as well as some CVEs. This also turns CONFIG_NET_NS back on.

 17:04:30 <bjf> 

 17:04:32 <bjf> * Maverick - 2.6.35-32.64

 17:04:34 <bjf> * New kernel, waiting to be copied to -proposed. Contains a rare, stable

 17:04:36 <bjf> upstream release as well as some CVEs.

 17:04:38 <bjf> 

 17:04:40 <bjf> * Natty - 2.6.38-13.53

 17:04:42 <bjf> * New kernel, now being built.

 17:04:44 <bjf> 

 17:04:46 <bjf> * Oneiric - 3.0.0-15.25

 17:04:48 <bjf> * New kernel, now in verification. A regression was identified in the

 17:04:50 <bjf> previous -proposed kernel (bug 904569). The offending commit was reverted

 17:04:51 <ubottu> Launchpad bug 904569 in linux (Ubuntu Oneiric) "Linux 3.0.0-15 causes laptops to fail to resume from suspend (Dell XPS 1645, Sony Vaio VPCF1390)" [Undecided,In progress] https://launchpad.net/bugs/904569

 17:04:52 <bjf> and this kernel produced.

 17:04:54 <bjf> 

 17:04:56 <bjf> Current opened tracking bugs details:

 17:04:58 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:05:00 <bjf> 

 17:05:02 <bjf> For SRUs, SRU report is a good source of information:

 17:05:04 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:05:06 <bjf> 

 17:05:08 <bjf> Future stable cadence cycles:

 17:05:10 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:05:12 <bjf> ..

 17:05:43 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:06:47 <jsalisbury> Thanks everyone

 17:06:55 <kamal> thanks jsalisbury

 17:06:55 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)