#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:02:21 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-01-17-17.02.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:02:21)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:02:26)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:03:10)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-precise-alpha-2.html   (ogasawara, 17:03:33)

 *Blueprint: hardware-p-kernel-power-management (cking)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:05:14)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:08:47 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * apw (31)
 * bjf (28)
 * jsalisbury (25)
 * ogasawara (17)
 * cking (11)
 * ppisati (3)
 * meetingology (3)
 * ubottu (1)



== Full Log ==


 17:02:21 <jsalisbury> #startmeeting

 17:02:21 <meetingology> Meeting started Tue Jan 17 17:02:21 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:02:21 <meetingology> 

 17:02:21 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:02:21 <jsalisbury> ##

 17:02:21 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:02:21 <jsalisbury> ##

 17:02:21 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:02:26 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:02:29 <jsalisbury> # Meeting Etiquette

 17:02:30 <jsalisbury> #

 17:02:32 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:02:34 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:02:43 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:02:46 <ppisati> P/master: patches for kexec (omap3-only for now) and Beagle XM detection landed.

 17:02:49 <ppisati> P/omap4: a new kernel in is the pipe (3.2.0-1404.6) - rebased on top of 3.2.0-9.16, and TILT @ c39eb96.

 17:02:52 <ppisati> ..

 17:03:04 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:03:10 <jsalisbury> Release metrics and incomming bug data can be reviewed at the following link:

 17:03:10 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:03:18 <jsalisbury> ..

 17:03:29 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:03:33 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-precise-alpha-2.html

 17:03:33 <ogasawara> || apw        || hardware-p-kernel-boot                || 1 work item  ||

 17:03:34 <ogasawara> ||            || hardware-p-kernel-config-review       || 4 work items ||

 17:03:34 <ogasawara> ||            || hardware-p-kernel-delta-review        || 3 work items ||

 17:03:34 <ogasawara> ||            || foundations-p-ipv6                    || 1 work item  ||

 17:03:34 <ogasawara> || jsalisbury || other-p-bug-workflows                 || 1 work item  ||

 17:03:36 <ogasawara> || ogasawara  || hardware-p-kernel-config-review       || 3 work items ||

 17:03:38 <ogasawara> || tgardner   || hardware-p-kernel-delta-review        || 1 work item  ||

 17:03:40 <ogasawara> If your name is in the above table, please review your Alpha-2 work items.  Note that Alpha-2 is Thurs Feb 2.

 17:03:42 <ogasawara> ..

 17:03:58 <jsalisbury> [TOPIC] Blueprint: hardware-p-kernel-power-management (cking)

 17:04:02 <cking> Power Management:

 17:04:02 <cking> * Framebuffer colours and backgrounds:

 17:04:02 <cking> http://zinc.canonical.com/~cking/power-benchmarking/background-colour-and-framebuffer-compression/results.txt

 17:04:02 <cking> * Framebuffer compression:

 17:04:02 <cking> http://zinc.canonical.com/~cking/power-benchmarking/background-colour-and-framebuffer-compression/results.txt

 17:04:05 <cking> * LVDS down clocking:

 17:04:07 <cking> http://zinc.canonical.com/~cking/power-benchmarking/i915-lvds-downclocking

 17:04:09 <cking> * Found a bunch of power consumption bugs relating to misbehaving applications,   see https://bugs.launchpad.net/ubuntu-power-consumption

 17:04:12 <cking> * Summary and wrap-up: http://zinc.canonical.com/~cking/power-benchmarking/notes

 17:04:16 <cking> * pm-utils power.d updates now in Precise (thanks to pitti, slangasek)

 17:04:18 <cking> ..

 17:04:32 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:04:35 <ogasawara> We rebased to v3.2.1 and uploaded linux-3.2.0-9.16 last friday.  I've

 17:04:35 <ogasawara> also started prepping Precise LBM and plan to also open the Q git repo.

 17:04:42 <ogasawara> Please keep in mind that Alpha 2 is nearing (Thurs Feb 2).  I plan on

 17:04:42 <ogasawara> uploading our final Alpha2 kernel on either the Friday or Monday prior

 17:04:43 <ogasawara> to the milestone.  For any patches needing to land in Alpha2, they need

 17:04:43 <ogasawara> to be sent and applied before next Friday, Jan 27.

 17:04:52 <ogasawara> ..

 17:05:06 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:05:10 <apw> === CVE Metrics ===

 17:05:12 <apw> 

 17:05:14 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:05:16 <apw> 

 17:05:18 <apw> Currently open CVEs for each supported branch:

 17:05:20 <apw> 

 17:05:22 <apw> || Package                                  || Open       ||

 17:05:24 <apw> ||                                          ||            ||

 17:05:26 <apw> || linux Hardy                              ||   20 (+10) ||

 17:05:28 <apw> || linux Lucid                              ||   12 (+5)  ||

 17:05:30 <apw> || linux Maverick                           ||   13 (+5)  ||

 17:05:32 <apw> || linux Natty                              ||   13 (+4)  ||

 17:05:34 <apw> || linux Oneiric                            ||    9 (+2)  ||

 17:05:36 <apw> || linux Precise                            ||    7 (+1)  ||

 17:05:38 <apw> || linux-ec2 Lucid                          ||   12 (+5)  ||

 17:05:40 <apw> || linux-fsl-imx51 Lucid                    ||   15 (+8)  ||

 17:05:42 <apw> || linux-mvl-dove Lucid                     ||   11 (+4)  ||

 17:05:44 <apw> || linux-mvl-dove Maverick                  ||   11 (+4)  ||

 17:05:46 <apw> || linux-ti-omap4 Maverick                  ||   16 (+7)  ||

 17:05:48 <apw> || linux-ti-omap4 Natty                     ||   12 (+3)  ||

 17:05:50 <apw> || linux-ti-omap4 Oneiric                   ||    8 (+1)  ||

 17:05:52 <apw> || linux-ti-omap4 Precise                   ||    7 (+1)  ||

 17:05:54 <apw> || linux-lts-backport-maverick Lucid        ||   13 (+5)  ||

 17:05:56 <apw> || linux-lts-backport-natty Lucid           ||   13 (+4)  ||

 17:05:58 <apw> || linux-lts-backport-oneiric Lucid         ||    9 (+2)  ||

 17:06:00 <apw> 

 17:06:02 <apw> In the last two weeks there have been 19 CVE added.  Many of these were

 17:06:04 <apw> older CVEs where fixes have already hit our trees so the fallout is

 17:06:06 <apw> somewhat mitigated.

 17:06:08 <apw> 

 17:06:10 <apw> ..

 17:06:25 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:06:37 <bjf> Here is the status for the main kernels, until today (Jan. 17):

 17:06:39 <bjf> 

 17:06:41 <bjf> * Hardy - 2.6.24-30.98

 17:06:43 <bjf> * In updates. Next kernel will be prep'd next week.

 17:06:45 <bjf> 

 17:06:47 <bjf> * Lucid - 2.6.32-38.82

 17:06:49 <bjf> * In "regression testing". There has been a single report of a regression

 17:06:51 <bjf> (bug 915788). However the submitter has been non-resposive since the

 17:06:52 <ubottu> Launchpad bug 915788 in linux (Ubuntu) "kernel issues linux-image-2.6.32-37-generic" [Medium,Confirmed] https://launchpad.net/bugs/915788

 17:06:53 <bjf> initial report.

 17:06:55 <bjf> 

 17:06:57 <bjf> * Maverick - 2.6.35-32.64

 17:06:59 <bjf> * Waiting to be copied to updates.

 17:07:01 <bjf> 

 17:07:03 <bjf> * Natty - 2.6.38-13.53

 17:07:05 <bjf> * In "regression testing".

 17:07:07 <bjf> 

 17:07:09 <bjf> * Oneiric - 3.0.0-15.25

 17:07:11 <bjf> * In "regression testing".

 17:07:13 <bjf> 

 17:07:15 <bjf> Current opened tracking bugs details:

 17:07:17 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:07:19 <bjf> 

 17:07:21 <bjf> For SRUs, SRU report is a good source of information:

 17:07:23 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:07:25 <bjf> 

 17:07:27 <bjf> Future stable cadence cycles:

 17:07:29 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:07:31 <bjf> ..

 17:07:54 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:08:33 <jsalisbury> going once

 17:08:38 <jsalisbury> going twice

 17:08:47 <jsalisbury> Thanks everyone

 17:08:47 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)