#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 16:59:36 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-06-26-16.59.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 16:59:36)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 16:59:37)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:19)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-2.html   (ogasawara, 17:01:41)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)

 *Status: CVE's (bjf)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (bjf, 17:04:47)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (bjf, 17:04:49)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (bjf, 17:04:50)



Meeting ended at 17:05:31 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (31)
 * bjf (28)
 * jsalisbury (24)
 * ppisati (4)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * herton (1)
 * henrix (1)
 * smb (1)



== Full Log ==


 16:59:36 <jsalisbury> #startmeeting

 16:59:36 <meetingology> Meeting started Tue Jun 26 16:59:36 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:59:36 <meetingology> 

 16:59:36 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:59:36 <jsalisbury> ##

 16:59:36 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 16:59:36 <jsalisbury> ##

 16:59:36 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 16:59:37 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 16:59:38 <jsalisbury> # Meeting Etiquette

 16:59:45 <jsalisbury> #

 16:59:47 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 16:59:49 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 16:59:51 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 16:59:52 <herton> o/

 16:59:56 <sforshee> o/

 16:59:57 <henrix> o/

 16:59:58 <ogasawara> o/

 17:00:00 <ppisati> o/

 17:00:23 <cking> o/

 17:00:26 <smb> \o

 17:00:28 <rtg> o/

 17:00:46 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:51 <ppisati> Q/omap4: nothing new this week - for alpha2 we are going to use alpha1 kernel, but after we cut this milestone, work on a 3.5 "almost vanilla" kernel will immediately start.

 17:00:55 <ppisati> Q/omap3: 3.5rcX came with regressions in different subsets (video, mmc and usb) - a pending kernel (3.5.2-2) should have fixed all these issues.

 17:00:58 <ppisati> ..

 17:01:19 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:19 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:19 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:21 <jsalisbury> ..

 17:01:38 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:41 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-2.html

 17:01:41 <ogasawara> || apw         || hardware-q-kernel-config-review || 1 work item   ||

 17:01:41 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items  ||

 17:01:41 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item ||

 17:01:41 <ogasawara> || cking       || hardware-q-kernel-delta-review  || 3 work items  ||

 17:01:41 <ogasawara> || cooloney    || hardware-q-kernel-config-review || 1 work item   ||

 17:01:43 <ogasawara> || jjohansen   || hardware-q-kernel-config-review || 1 work item   ||

 17:01:45 <ogasawara> || jk-         || hardware-q-kernel-config-review || 2 work items  ||

 17:01:47 <ogasawara> || ogasawara   || hardware-q-kernel-config-review || 1 work items  ||

 17:01:49 <ogasawara> || ppisati     || hardware-q-kernel-config-review || 1 work item   ||

 17:01:51 <ogasawara> || smb         || hardware-q-kernel-delta-review  || 1 work item   ||

 17:01:53 <ogasawara> || tgardner    || hardware-q-kernel-config-review || 2 work items  ||

 17:01:55 <ogasawara> ||             || hardware-q-kernel-delta-review  || 1 work items  ||

 17:01:57 <ogasawara> || kernel-team || hardware-q-kernel-config-review || 3 work items ||

 17:01:59 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 2 work items ||

 17:02:01 <ogasawara> If your name is in the above table, please review your Alpha-2 work

 17:02:03 <ogasawara> items.

 17:02:05 <ogasawara> ..

 17:02:35 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:02:41 <ogasawara> We have recently rebased the Quantal kernel to the latest v3.5-rc4

 17:02:41 <ogasawara> upstream kernel and have also uploaded.  We hope for this to land in the

 17:02:41 <ogasawara> Alpha 2 images.  This also contains some critical bug fixes for omap3 and

 17:02:41 <ogasawara> i386 cloud images.  It's currently building in the quantal-proposed

 17:02:41 <ogasawara> pocket.  This will also get uploaded to the q-lts-backport [1] PPA to

 17:02:41 <ogasawara> help facilitate testing of the 12.10 kernel in 12.04.  We welcome any

 17:02:43 <ogasawara> early adopters to please install, test, and let us know your feedback.

 17:02:45 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:02:47 <ogasawara> Important upcoming dates:

 17:02:49 <ogasawara> * Thurs Jun 28 - Alpha 2 (2 days)

 17:02:51 <ogasawara> * Thurs July 26 - Alpha 3 (~4 weeks)

 17:02:53 <ogasawara> ..

 17:03:15 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:03:30 <bjf> Here is the status for the main kernels, until today (June  26):

 17:03:32 <bjf> 

 17:03:33 <bjf> * Hardy    - 2.6.24-31.102 - Waiting to go to -updates; 2 CVEs

 17:03:34 <bjf> * Lucid    - 2.6.32-41.91  - Waiting to go to -updates; 2 CVEs

 17:03:35 <bjf> * Natty    - 2.6.38-15.61  - Waiting to go to -updates; 3 CVEs

 17:03:36 <bjf> * Oneiric  - 3.0.0-22.36   - Waiting to go to -updates; 1 upstream stable release (approx. 60 commits), 1 CVE

 17:03:37 <bjf> * Precise  - 3.2.0-26.41   - In testing; 1 upstream stable release (approx. 137 commits)

 17:03:38 <bjf> 

 17:03:39 <bjf> Current opened tracking bugs details:

 17:03:40 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:41 <bjf> 

 17:03:42 <bjf> For SRUs, SRU report is a good source of information:

 17:03:43 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:44 <bjf> 

 17:03:45 <bjf> Future stable cadence cycles:

 17:03:46 <bjf> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:03:47 <bjf> 

 17:03:48 <bjf> The week of Sept. 6 is the week the last Natty kernel will be

 17:03:49 <bjf> built.

 17:03:50 <bjf> ..

 17:04:05 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:37 <jsalisbury> [TOPIC] Status: CVE's (bjf)

 17:04:44 <bjf> == 2012-06-26 (weekly) ==

 17:04:45 <bjf> Currently we have 91 CVEs on our radar, with one CVE retired this week.

 17:04:46 <bjf> See the CVE matrix for the current list:

 17:04:47 <bjf> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:04:48 <bjf> Overall the backlog has decreased slightly this week:

 17:04:49 <bjf> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:04:50 <bjf> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:51 <bjf> ..

 17:05:13 <jsalisbury> Any other topics or discussions for today?

 17:05:31 <jsalisbury> Thanks everyone

 17:05:31 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)