#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:03 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-04-24-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:04)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:04)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:09)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (apw, 17:02:18)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (apw, 17:02:22)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:02:23)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:03:56 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * bjf (24)
 * jsalisbury (22)
 * apw (13)
 * ogasawara (12)
 * ppisati (3)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * herton (1)
 * henrix (1)
 * smb (1)



== Full Log ==


 17:00:03 <jsalisbury> #startmeeting

 17:00:03 <meetingology> Meeting started Tue Apr 24 17:00:03 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:03 <meetingology> 

 17:00:03 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:04 <jsalisbury> ##

 17:00:04 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:04 <jsalisbury> ##

 17:00:04 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:04 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:06 <jsalisbury> # Meeting Etiquette

 17:00:08 <jsalisbury> #

 17:00:10 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:12 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:18 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:20 <ppisati> o/

 17:00:21 <cking> o/

 17:00:23 <henrix> o/

 17:00:23 <herton> o/

 17:00:25 <ogasawara> o/

 17:00:37 <smb> O/

 17:00:53 <sforshee> o/

 17:00:58 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:01 <ppisati> nothing new to report this week

 17:01:02 <ppisati> ..

 17:01:08 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:09 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:09 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:12 <jsalisbury> ..

 17:01:20 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:01:28 <ogasawara> The Precise kernel is currently frozen and we are gearing up for release

 17:01:29 <ogasawara> this Thurs Apr 24.  Release candidate images are already available.  We

 17:01:29 <ogasawara> have prepared a day-0 kernel upload that contains a few bug fixes which

 17:01:29 <ogasawara> we would like to have immediately available to users.  We will upload the

 17:01:29 <ogasawara> day-0 kernel to precise-proposed today and it will be pocket copied to

 17:01:31 <ogasawara> precise-updates.  I then intend to hand the maintenance repsonibilities

 17:01:33 <ogasawara> of the Precise kernel over to the Stable Maintenance Kernel Team on

 17:01:35 <ogasawara> Friday.

 17:01:37 <ogasawara> Important upcoming dates:

 17:01:39 <ogasawara> * Thurs Apr 26 - Final Release (2 days! \o/)

 17:01:41 <ogasawara> ..

 17:01:59 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:02:14 <apw> Currently we have 76 CVEs on our radar, with 5 new CVEs added this week.

 17:02:16 <apw> See the CVE matrix for the current list:

 17:02:17 <apw> 

 17:02:18 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02:19 <apw> 

 17:02:20 <apw> Overall the backlog has increased slightly slightly this week:

 17:02:21 <apw> 

 17:02:22 <apw> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:02:23 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:02:24 <apw> 

 17:02:25 <apw> This week sees the vestages of maverick dropping from the tracker.

 17:02:26 <apw> 

 17:02:27 <apw> ..

 17:02:42 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:02:45 <bjf> 

 17:02:45 <bjf> Here is the status for the main kernels, until today (Apr. 24):

 17:02:46 <bjf> 

 17:02:47 <bjf> * Hardy    - 2.6.24-31.101 - Nothing last cycle

 17:02:48 <bjf> * Lucid    - 2.6.32-41.88  - In updates

 17:02:49 <bjf> * Natty    - 2.6.38-14.58  - In updates

 17:02:50 <bjf> * Oneiric  - 3.0.0-19.32   - Regression testing

 17:02:51 <bjf> 

 17:02:52 <bjf> Current opened tracking bugs details:

 17:02:53 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:02:54 <bjf> 

 17:02:55 <bjf> For SRUs, SRU report is a good source of information:

 17:02:56 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:02:57 <bjf> 

 17:02:58 <bjf> Future stable cadence cycles:

 17:02:59 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:03:00 <bjf> 

 17:03:01 <bjf> 

 17:03:02 <bjf> Due to this being releas week and people get testy when we upload

 17:03:03 <bjf> a barrage of SRU kernels, we are starting the next cadence cycle

 17:03:04 <bjf> next week. This also works out conveniently making UDS week a

 17:03:05 <bjf> bug verification week.

 17:03:06 <bjf> 

 17:03:07 <bjf> ..

 17:03:23 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03:56 <jsalisbury> Thanks everyone

 17:03:56 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)