#title #ubuntu-meeting Meeting

Meeting started by greg-g at 22:02:08 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-10-18-22.02.log.html
.



== Meeting summary ==

 *uros1 for membership

 *bojce for membership
''LINK:'' https://launchpad.net/codeofconduct/1.0.1   (bojce, 22:08:01)



Meeting ended at 22:08:51 UTC.



== Votes ==


 * bojce for membership
   For: 2 Against: 0 Abstained: 0

 * uros1 for membership
   For: 2 Against: 0 Abstained: 0



== Action items ==

 * (none)



== People present (lines said) ==

 * greg-g (35)
 * meetingology (19)
 * hggdh (9)
 * cyphermox (6)
 * bojce (5)
 * uros1 (3)
 * micahg (0)
 * IdleOne (0)
 * cjohnston (0)



== Full Log ==


 22:02:08 <greg-g> #startmeeting

 22:02:08 <meetingology> Meeting started Thu Oct 18 22:02:08 2012 UTC.  The chair is greg-g. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 22:02:08 <meetingology> 

 22:02:08 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 22:02:37 <greg-g> #voters hggdh micahg cyphermox cjohnston IdleOne

 22:02:37 <meetingology> Current voters: IdleOne cjohnston cyphermox hggdh micahg

 22:02:44 <greg-g> oh, and me

 22:02:47 <greg-g> #voters hggdh micahg cyphermox cjohnston IdleOne greg-g

 22:02:47 <meetingology> Current voters: IdleOne cjohnston cyphermox greg-g hggdh micahg

 22:02:53 <hggdh> heh

 22:02:55 <greg-g> that's just formality

 22:03:31 <greg-g> Let's kick off with uros1

 22:03:37 <greg-g> #topic uros1 for membership

 22:03:45 <uros1> ok fine by me

 22:03:50 <greg-g> Hey uros1, no need to introduce as you've been here before :)

 22:04:13 <hggdh> and bojce also ;-)

 22:04:14 <uros1> ok so what`s next?

 22:04:18 <greg-g> so, we had trouble with qourum before and we had a quick discussion on the mailing list

 22:04:27 <greg-g> (as some people couldn't make it to this meeting as well)

 22:04:40 <greg-g> and I'll let hggdh and I vote, then add in the votes from the mailing list

 22:04:47 <greg-g> #vote uros1 for membership

 22:04:47 <meetingology> Please vote on: uros1 for membership

 22:04:47 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 22:04:59 <hggdh> +1 (and sorry for all)

 22:04:59 <meetingology> +1 (and sorry for all) received from hggdh

 22:05:02 <greg-g> +1 # thanks for your work and patience

 22:05:02 <meetingology> +1 # thanks for your work and patience received from greg-g

 22:05:08 <greg-g> #endvote

 22:05:08 <meetingology> Voting ended on: uros1 for membership

 22:05:08 <meetingology> Votes for:2 Votes against:0 Abstentions:0

 22:05:08 <meetingology> Motion carried

 22:05:17 <greg-g> plus, we had 3 +1s on the mailing lst

 22:05:20 <greg-g> list*

 22:05:26 <greg-g> so, congrats and welcome, uros1 !

 22:05:36 <uros1> tnx to all

 22:05:47 <greg-g> again, apologies for the quorum issue before

 22:05:55 <greg-g> alright, bojce

 22:05:56 <hggdh> for the record, voted +1 on the ML: PabloRubianes, IdleOne, and SilverFox

 22:05:57 <greg-g> same thing

 22:06:05 <greg-g> thanks, hggdh

 22:06:14 <greg-g> #topic bojce for membership

 22:06:20 <greg-g> wave hello bojce :)

 22:06:27 <bojce> hi all

 22:06:30 <greg-g> :)

 22:06:38 <greg-g> #vote bojce for membership

 22:06:38 <meetingology> Please vote on: bojce for membership

 22:06:38 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 22:06:42 <hggdh> +1 (and, again, sorry for all)

 22:06:42 <meetingology> +1 (and, again, sorry for all) received from hggdh

 22:06:48 <greg-g> +1 # thanks and again sorry for the delay

 22:06:48 <meetingology> +1 # thanks and again sorry for the delay received from greg-g

 22:06:52 <greg-g> #endvote

 22:06:52 <meetingology> Voting ended on: bojce for membership

 22:06:52 <meetingology> Votes for:2 Votes against:0 Abstentions:0

 22:06:52 <meetingology> Motion carried

 22:07:14 <greg-g> same +1s as before from the mailing list

 22:07:24 <greg-g> so, congrats and welcome, bojce !!!

 22:07:27 <hggdh> again for the record, voted +1 in the ML for bojce: PabloRubianes, IdleOne, and SilverFox

 22:07:31 <cyphermox> +1

 22:07:34 <cyphermox> (sorry

 22:07:44 <hggdh> :-)

 22:07:53 <greg-g> even more +1s, all the better :)

 22:07:56 <hggdh> uros1, bojce: welcome in!

 22:07:57 <cyphermox> yeah

 22:07:58 <bojce> :-)

 22:08:01 <bojce> https://launchpad.net/codeofconduct/1.0.1

 22:08:07 <greg-g> congrats uros1 an bojce !

 22:08:08 <cyphermox> bojce: uros1: welcome!!

 22:08:10 <bojce> thank you all

 22:08:21 <cyphermox> also, please don't forget to add your blogs to planet.ubuntu.com ;)

 22:08:23 <bojce> link is for my colege...sorry

 22:08:23 <greg-g> alrighty, I think that's it, unless there is any other business?

 22:08:36 <hggdh> not from me

 22:08:44 <cyphermox> nope

 22:08:45 <greg-g> coolio

 22:08:48 <greg-g> thanks all for coming!

 22:08:51 <greg-g> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)