#title #ubuntu-meeting Meeting

Meeting started by skaet at 16:00:05 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-02-17-16.00.log.html
.



== Meeting summary ==

 *Hardware Certification team update - mlegris
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000861.html   (skaet, 16:03:54)

 *QA team update -  jibel
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000858.html   (skaet, 16:06:31)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000858.html   (jibel, 16:06:31)

 *Security team Q&A - mdeslaur
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000846.html   (mdeslaur, 16:09:26)

 *Kernel team Q&A - ogasawara
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000847.html   (ogasawara, 16:11:31)

 *Foundations team Q&A - cjwatson
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-foundations.html   (cjwatson, 16:13:35)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000865.html   (cjwatson, 16:13:43)

 *Server team Q&A - arosales
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000867.html   (arosales, 16:17:32)

 *ARM team Q&A - ogra_
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000863.html   (ogra_, 16:23:07)

 *Linaro team Q&A - fabo
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000866.html   (fabo2, 16:27:59)

 *Ubuntu One Team Q&A -  joshuahoover or ralsina
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000851.html   (skaet, 16:35:04)
''LINK:'' http://cdimage.ubuntu.com/daily-live/20120217/   (pitti, 16:47:04)

 *Desktop Team Q&A  - pitti
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000853.html   (pitti, 16:51:32)

 *Unity Framework Team Q&A - dbarth

 *Unity Services and Settings Team  Q&A - Cimi
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000855.html   (Cimi, 16:58:26)

 *Kubuntu Team Q&A - Riddell
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000860.html   (Riddell, 17:06:10)

 *Edubuntu Team Q&A - stgraber
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000849.html   (stgraber, 17:09:36)

 *Xubuntu Team Q&A - madnick

 *Ubuntu Studio Team Q&A - scott-work

 *Lubuntu Team Q&A - gilir
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000862.html   (gilir, 17:14:05)

 *MOTU Team Q&A - tumbleweed or Laney
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000868.html (after the meeting started, sorry)  (tumbleweed, 17:16:02)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000850.html   (scott-work, 17:17:47)

 *Any other business, comments,  questions?



Meeting ended at 17:23:25 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * skaet (115)
 * Cimi (41)
 * pitti (27)
 * Riddell (22)
 * arosales (21)
 * ralsina (20)
 * dbarth (15)
 * fabo2 (13)
 * ogra_ (13)
 * dobey (13)
 * cjwatson (12)
 * stgraber (11)
 * mlegris (9)
 * scott-work (8)
 * mdeslaur (8)
 * ogasawara (7)
 * tumbleweed (5)
 * jibel (4)
 * ubottu (4)
 * meetingology (3)
 * gilir (3)
 * nessita (2)
 * Daviey (2)



== Full Log ==


 16:00:05 <skaet> #startmeeting

 16:00:05 <meetingology> Meeting started Fri Feb 17 16:00:05 2012 UTC.  The chair is skaet. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:00:05 <meetingology> 

 16:00:05 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:00:44 * skaet just deleted her intro remarks...

 16:00:58 <skaet> hi everyone,  sorry about this.  cut/paste error on my part.

 16:01:27 <skaet> I'll reconstruct them and paste at end.

 16:01:34 <skaet> Agenda is in usual place

 16:02:05 <skaet> Thanks to everyone for getting the tested features in on time for feature freeze.

 16:02:18 <skaet> Upcoming Dates:

 16:02:19 <skaet> - 2012/06/23 - UserInterfaceFreeze

 16:02:19 <skaet> - 2012/06/23 - BetaFreeze at 2100 UTC

 16:02:19 <skaet> - 2012/02/02 - Beta 1

 16:02:19 <skaet> .

 16:02:19 <skaet> If time permits (ie. we end less than an hour), there will be a discussion at the end on some restructuring of this meeting,   possibly using an open forum for Q&A rather than explicit round table.   But for today,  we'll continue with round table.

 16:02:23 <skaet> ..

 16:02:57 <skaet> [TOPIC] Hardware Certification team update - mlegris

 16:03:39 <mlegris> 1 second please :)

 16:03:54 <skaet> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000861.html

 16:04:06 <mlegris> arg she beat me to it

 16:04:24 <mlegris> so weekly testing hit a snag when we found a bug in bind9

 16:04:41 <mlegris> any questions?

 16:05:12 <mlegris> seeing none

 16:05:13 <mlegris> ..

 16:05:14 <skaet> mlegris,  not seeing the bind9 on your blocking list.   what's the bug number?

 16:05:34 <mlegris> skaet: it should be on the list I sent out, let me grab it

 16:05:42 <mlegris> bug 923685 Installing resolvconf causes loss of manually entered nameserver  information in resolv.conf

 16:05:44 <ubottu> Launchpad bug 923685 in resolvconf (Ubuntu Precise) "Installing resolvconf causes loss of manually entered nameserver information in resolv.conf" [Critical,In progress] https://launchpad.net/bugs/923685

 16:05:55 <skaet> Thanks mlegris

 16:06:00 <mlegris> np :)

 16:06:16 <skaet> [TOPIC] QA team update -  jibel

 16:06:31 <skaet> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000858.html

 16:06:31 <jibel> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000858.html

 16:06:36 <jibel> thanks

 16:06:39 <skaet> :)

 16:06:53 <jibel> (I messed up the date again sorry)

 16:07:05 <stgraber> mlegris: the bind issue is actually https://bugs.launchpad.net/ubuntu/+source/bind9/+bug/933723 (as noted in the last comment of 923685)

 16:07:06 <ubottu> Launchpad bug 933723 in bind9 (Ubuntu) "resolvconf creating bogus resolv.conf file" [Low,New]

 16:07:19 <skaet> jibel,  np.  are all the images now working today after FF?

 16:07:43 <cjwatson> the boot speed testing issue is essentially fixed but needs a debian-installer upload to rebuild images

 16:07:48 <cjwatson> that one was my fault

 16:07:50 <jibel> skaet, yes

 16:08:05 <skaet> jibel,  :)

 16:08:35 * skaet sends big THANK YOU to the teams landing tested features!!

 16:09:16 <skaet> [TOPIC] Security team Q&A - mdeslaur

 16:09:26 <mdeslaur> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000846.html

 16:09:30 <mdeslaur> nothing further to report

 16:09:32 <mdeslaur> any questions?

 16:09:39 <mdeslaur> ..

 16:09:42 <skaet> Thanks mdeslaur.

 16:09:44 <skaet> :)

 16:09:58 <mdeslaur> :)

 16:10:32 <skaet> any FFes needed for AppArmor?

 16:10:42 <skaet> (or have all the features landed now,  and its just bugs)

 16:10:52 <mdeslaur> skaet: yes, we'll need a FFe for the kernel changes

 16:11:06 <skaet> mdeslaur, ack.    thanks

 16:11:28 <skaet> [TOPIC] Kernel team Q&A - ogasawara

 16:11:31 <ogasawara> [LINK] https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000847.html

 16:11:31 <ogasawara> I intend to upload our Beta-1 kernel today.  If there are any patches

 16:11:31 <ogasawara> which need to land, submit them immediately.

 16:11:38 <ogasawara> Questions?

 16:11:39 <ogasawara> ..

 16:12:01 <ogasawara> mdeslaur: jj pinged us to mention he hit a kitten killer with the apparmor patches so they'll be delayed.

 16:12:14 <skaet> Thanks ogasawara!

 16:12:15 <mdeslaur> ogasawara: ah, thanks

 16:12:24 <mdeslaur> poor kitten :)

 16:12:25 <skaet> any impact from the compiler change?

 16:12:38 <ogasawara> skaet: none that I'm aware.  but I'll be kicking off test builds shortly.

 16:12:43 <skaet> thanks

 16:13:02 <skaet> [TOPIC] Foundations team Q&A - cjwatson

 16:13:35 <cjwatson> http://status.ubuntu.com/ubuntu-precise/canonical-foundations.html

 16:13:39 <cjwatson> Down pretty close to the trend line now.  We'll probably postpone quite a few Upstart-related work items, but aside from that the remaining items are either things that don't need to land in the archive or things that amount to bugs rather than feature work.

 16:13:43 <cjwatson> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000865.html

 16:13:46 <cjwatson> Questions?

 16:13:48 <cjwatson> ..

 16:13:55 <arosales> o/

 16:13:56 <skaet> yay,  re trend line.  :)

 16:13:59 <cjwatson> arosales:

 16:14:01 <arosales> cjwatson: lxc working better in your testing?

 16:14:20 <cjwatson> arosales: you'd have to talk to stgraber about that, but I haven't heard complaints

 16:14:48 <arosales> ok, I saw your update on new LXC with console/tty

 16:15:06 <skaet> cjwatson,  any ETA on apport crash database FFE?

 16:15:07 <arosales> good to know you haven't heard any large complaints though. :-)

 16:15:24 <stgraber> arosales: working pretty well, uploading a new upstart now that'll unlock a udev upload fixing some more LXC issues, but after that, it should be really good

 16:15:37 <stgraber> arosales: (the issue the udev fixes is the flood of udev event reaching the host when a container starts)

 16:16:06 <cjwatson> skaet: I don't have a specific ETA at the moment; https://code.launchpad.net/~ev/apport/whoopsie/+merge/92753 has been clearly getting there apace and I think they're mostly cleaning up test breakage now

 16:16:24 <cjwatson> skaet: the impression I had from ev was that it was likely to be days over the deadline rather than weeks

 16:16:39 <arosales> stgraber: thanks for the info. Server team is doing some more work with OpenStack juju related to LXC

 16:16:50 <skaet> thanks cjwatson.  :)  days is what I was hoping to hear.

 16:17:01 <arosales> cjwatson: stgraber: thanks

 16:17:24 <skaet> [TOPIC] Server team Q&A - arosales

 16:17:28 <pitti> argh, got disconnected

 16:17:30 <pitti> right, I'm talkign to ev now

 16:17:32 <arosales> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000867.html

 16:17:32 <pitti> still working out some regressions

 16:17:33 <pitti> there are a few UI warts to shake out, but I'm ok with fixing them a bit later

 16:17:48 <pitti> ETA mid next week

 16:18:25 <arosales> Apologies for the late post. Good amount of effort around Openstack, and automated testing. Also spent some time tracking down the use case for OpenMPI.

 16:18:36 <arosales> Any questions?

 16:18:47 <arosales> ..

 16:19:03 <skaet> Thanks arosales.  :)  /me looking at it now.

 16:19:28 * arosales apologizes again for the late post

 16:19:46 <Daviey> Yeah, you are rubbish arosales :P

 16:19:59 <skaet> re:  OpenMPI - ETA on FFE?

 16:19:59 <arosales> totally :-/

 16:20:25 <cjwatson> pitti: ah, thanks for the specifics

 16:20:33 <arosales> skaet: Building right now. If not today (UK folks are working on it) then early next week.

 16:21:00 <skaet> arosales,  coolio.   Thanks.  :)   farther away from beta freeze,  happier I am.  :)

 16:21:09 <Daviey> There is a significant rbuild-depends right... that is the concern?

 16:21:20 <arosales> skaet: We are working to keep the linkage of OpenMPI 1.5 to 1.4 deps to lower the risk.

 16:21:46 <arosales> Daviey: right, thus we are trying to keep the linkage against 1.4

 16:21:52 <skaet> thanks arosales,  good to know.

 16:22:23 <skaet> [TOPIC] ARM team Q&A - ogra_

 16:22:32 <ogra_> nothing to add to my mail report :)

 16:23:05 <skaet> ogra_, congrats on making the switch to armhf!   good luck?

 16:23:07 <ogra_> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000863.html

 16:23:11 <ogra_> btw :)

 16:23:16 <skaet> :)

 16:23:22 <pitti> that means we should switch precise_probs and friends over to armhf now?

 16:23:32 <pitti> and move armel to testing_ports, etc

 16:23:32 <ogra_> thanks, we shouldnt need luck but vendors that rebuild their binary drivers ;)

 16:23:43 <arosales> orga: on that note, since amrel is now community maintained are most significant packages ready for armhf (given PRV driver is still coming)?

 16:23:58 <arosales> I guess that kind of answers it :-)

 16:24:16 <ogra_> arosales, PVR is coming and i think rsalveti talks to TI this week about PVR for omap3 too

 16:24:26 <ogra_> the only missing one is nvidia for the ac100 atm

 16:24:41 <arosales> thats not a bad list at all

 16:24:53 <skaet> ogra_,  :)  indeed.   any FFes looking likely (other than for the late drops from TI, etc.)?

 16:24:57 <ogra_> TI promised the panda PVR driver for next week (just in time)

 16:25:05 <skaet> :)

 16:25:13 <arosales> ogra_: thanks for the info.

 16:25:18 <ogra_> skaet, the d-i bits for armadaxp ... not surte that needs an FFe

 16:25:46 <ogra_> NCommander promised to have them ready today, but i didnt see him around since he said that :)

 16:25:59 <skaet> dbarth,  pitti, - any update on when GLES will be supported in compiz?

 16:26:09 * pitti doesn't know, sorry

 16:26:10 <dbarth> skaet: i'm just talking with ogra

 16:26:13 <ogra_> skaet, we are waiting for a patch from linaro

 16:26:19 <dbarth> skaet: we're waiting for a linaro patch

 16:26:22 <dbarth> right

 16:26:32 <fabo2> it didn't happen as expected this week

 16:26:36 <ogra_> iirc i saw it mentioned in fabo's report

 16:26:37 <skaet> ogra_, re: armadaxp - ack.    GLES - okie.  :)

 16:27:06 <skaet> thanks ogra_

 16:27:07 <ogra_> linaro had their conference so they lag a bit ...

 16:27:09 <ogra_> ..

 16:27:51 <skaet> and on that note,  lets see if fabo's got some updates... ;)

 16:27:55 <skaet> [TOPIC] Linaro team Q&A - fabo

 16:27:59 <fabo2> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000866.html

 16:28:11 <fabo2> sorry for missing last meeting and the late post

 16:28:37 <fabo2> this monthly cycle is short due to Linaro Connect, ELC and ABS

 16:29:01 <fabo2> less work has been delivered than usual

 16:29:06 <skaet> thanks fabo2.   yeah, busy month for you.  :)

 16:29:39 <fabo2> Graphics team wasn't able to fid time to tackle Compiz GLES patch as expected

 16:29:55 <skaet> fabo2,  any compiler issues known around the ARMHF side that we may need to pick up fixes for?

 16:29:56 <fabo2> it's re-scheduled for next week

 16:30:11 * Riddell hears KDE has a great GLES compositor

 16:30:37 <fabo2> skaet: no issues in particular for armhf

 16:31:03 <fabo2> doko was at Connect and I believe he pushed latest release

 16:31:15 * skaet nods

 16:31:33 <fabo2> any questions?

 16:31:34 <fabo2> ..

 16:32:05 * skaet apologizes for asking questions before the ..  :/

 16:32:20 <skaet> Thanks fabo2!   I've asked mine.

 16:32:32 <fabo2> otherwise, we started to ask vendors for armhf builds, same boat as ogra_

 16:32:35 <fabo2> ..

 16:32:39 * skaet nods

 16:33:12 <skaet> [TOPIC] Ubuntu One Team Q&A -  joshuahoover or ralsina

 16:33:40 <ralsina> skaet: and dobey, just in case ;-)

 16:34:56 <ralsina> I am not sure about procedure. Should I explain our case a bit?

 16:35:04 <skaet> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000851.html

 16:35:30 <skaet> yes,  ralsina,  please explain your question.  :)   end with .. when you're finished.

 16:35:37 <ralsina> ok.

 16:35:40 <skaet> :)

 16:36:08 <ralsina> basically, we are moving to a Qt-based control panel, because we are now cross-platform (ubuntu and windows, mac is upcoming).

 16:36:55 <ralsina> So, to maximize usage ofour resources,we wanted to have the same codebase in all platforms. So, this cycle we are switchig to the Qt control panel on Ubuntu.

 16:37:19 <ralsina> In order to do that and still be on the CD, we did a certain amount of work to make space for ourselves and our dependencies

 16:37:32 <pitti> I assume you are aware of the problem that pyqt4 isn't on the ubuntu default install and it's not easy to add it?

 16:37:44 <pitti> (as it's huge)

 16:37:53 <ralsina> pitti: yes, I am aware, and it's not so huge anymore because dobey has split it

 16:38:00 <Riddell> he has?

 16:38:01 <ralsina> pitti: and we don't need all of it

 16:38:03 <dobey> it's still pretty big

 16:38:06 <Riddell> ScottK: ^^

 16:38:10 <ralsina> Riddell: he is, let's say

 16:38:12 <pitti> I thought s/has/meant to/

 16:38:14 <dobey> Riddell: i did some work to split it up more

 16:38:21 <dobey> Riddell: but it's not proposed yet

 16:38:44 <Riddell> dobey: ok please keep me and ScottK informed, ScottK is the guy who usually packages it and keeps it in sync with debian

 16:38:47 <ralsina> All things considered, I think we use about 8MB (right dobey?)

 16:38:56 <dobey> Riddell: will do

 16:39:01 <dobey> ralsina: yes

 16:39:27 <Cimi> did you test the theming on it?

 16:39:40 <ralsina> And that's about it, really. The question would be, what do we have to do, or has to be done, to stay in the CD.

 16:39:41 <ralsina> ..

 16:39:48 <Cimi> nobody poke me during the cycle

 16:40:05 <Riddell> it'll need a FFe of course

 16:40:08 <dobey> Cimi: you can install it now and check it if you like. the style is u1 branding though, not necessarily same as ubuntu

 16:40:11 <ralsina> Cimi: we are still in the process of testing the theming, but we have our own branding guidelines for Ubuntu One

 16:40:31 <Riddell> but generally I find it nice that the world is discovering Qt, only 15 years after I did :)

 16:40:40 <ralsina> Riddell: same here ;-)

 16:40:46 <Cimi> so basically, we will have one of the default apps that won't look consistent in Ubuntu?

 16:41:00 <dobey> Cimi: we already have that.

 16:41:01 <Riddell> Cimi: Qt should pick up the GTK theme

 16:41:14 <dobey> Cimi: for varying definitions of 'consistency'

 16:41:19 <ralsina> It does pick the GTK theme to some point

 16:41:21 <Riddell> (unlike the opposide where GTK doesn't bother so our side has to implement it)

 16:41:22 <Cimi> Riddell, and next cycle?

 16:41:30 <Cimi> Riddell, when gtk+2 theme will be a bit deprecated?

 16:41:41 <Cimi> there's no qgtkstyle for Gtk+ 3

 16:41:56 <Riddell> Cimi: you mean Qt 5 support?  no idea yet but like the rest of Qt it's actively maintained

 16:41:56 <Cimi> I have my concerns, just saying

 16:42:13 <Riddell> Cimi: I know they're aware of it upstream

 16:42:16 <ralsina> Cimi: then there will be a problem. But P is a LTS so it has 5 years of gtk2 theme left in it

 16:42:22 <Cimi> ok

 16:42:34 <Cimi> thanks for clarifying

 16:42:47 <Riddell> worth pointing out your needs, Qt like hearing from Canonical, I can give you contacts if you want to

 16:43:06 <Cimi> Riddell, I have the most solid contact in Qt regarding theming

 16:43:06 <ralsina> Here is a bug about this problem and motivation for the changeto Qt: https://bugs.launchpad.net/ubuntu/+source/ubuntuone-control-panel/+bug/934270

 16:43:08 <ubottu> Launchpad bug 934270 in ubuntuone-control-panel (Ubuntu) "We need to drop the current GTK+ UI in favor of the Qt UI" [Undecided,New]

 16:43:17 <Cimi> Jens Bache Wiig, a friend of mine

 16:43:23 <Cimi> he's the author of qgtkstyle, indeed

 16:43:24 <skaet> dobey,  what is the actual space needs like after the split?

 16:43:38 <Riddell> Cimi: yeah but it might benefit from the "key stakeholder companies liason" guy knowing too

 16:44:00 <Cimi> Riddell, I heard from him that nobody is working on a qgtkstyle for gtk3

 16:44:08 <Cimi> things might have changed though

 16:44:17 <dobey> skaet: it will be somewhere between 7 and 8 M, but I am saying 8 to be safe. currently pyqt4 requires a lot more

 16:44:44 <Cimi> but in case they didn't, we need to be aware that we might need to hire someone to work on that, if we want to support u1 at its bests

 16:44:44 <Riddell> Cimi: so worth us going to the stakeholder contact

 16:44:48 <dobey> as it pulls in other qt libs which aren't currently on CD

 16:46:02 <Cimi> Riddell, dobey, ralsina thx. Let's keep in touch pls

 16:46:23 <skaet> dobey,  thanks.   pitti,  will we be able to get close after the langpacks cleaned up?  or still going to be painful?

 16:46:25 <ralsina> Cimi: I will. We at OLS tend to work in our little bubble a bit.  ;-)

 16:46:46 <pitti> skaet: right now, with a langpack refresh, we should be just about in size

 16:47:04 <skaet> thanks pitti.

 16:47:04 <pitti> http://cdimage.ubuntu.com/daily-live/20120217/

 16:47:04 <pitti> hmm

 16:47:08 <pitti> seems we are still bigger than we should be

 16:47:13 <pitti> need to check Tuesday

 16:47:21 <pitti> perhaps old webkit is still on that image

 16:47:26 * skaet keeping fingers crossed.

 16:48:13 <dobey> 18M over is pretty big. and i doubt langpack refresh will give us back 26M :-/

 16:48:18 <dobey> pitti: looks like it still is

 16:49:00 <nessita> hello all! I'm also Ubuntu One. May I ask if is there any chance to consider dropping some other packages from the CD, such as games, for example? I think that Ubuntu One adds an important value to Ubuntu, and I think that having it installed by default on CD is a key point to reaching new users...

 16:49:26 <skaet> Thanks ralsina for bringing the topic up, and opening the discussion off.  Suspect more will continue now offline.  :)

 16:49:44 <ralsina> skaet: ok then, let's do that :-)

 16:49:47 <ralsina> ..

 16:50:17 <pitti> dobey: ok, will check next Tuesday

 16:50:27 <dobey> ok

 16:50:28 <skaet> nessita,  if we're over the size limit,  there's going to be some discussions next week.    Hang out in #ubuntu-devel and #ubuntu-release.

 16:50:41 <nessita> skaet: sure I will, thanks

 16:50:47 <pitti> we sitll have the option of dropping python3

 16:50:59 <pitti> but I'm not sure how happy foundations would be about that

 16:51:17 <skaet> heh,  and on that note....

 16:51:20 <skaet> [TOPIC] Desktop Team Q&A  - pitti

 16:51:24 <Cimi> I'm not that happy either

 16:51:24 <pitti> it's treating one extra runtime against another one, both huge packages for one package (lsb-release vs. control-panel)

 16:51:32 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000853.html

 16:51:38 <pitti> unity 5.4 landed today at last

 16:51:43 <skaet> :)

 16:51:48 <pitti> and we are getting very close with the apport whoopsie changes

 16:51:51 <pitti> nothing else to add

 16:52:00 <pitti> (any more, discussions already happened)

 16:52:02 <pitti> ..

 16:52:19 <skaet> Thanks pitti. :)   Tuesday should be interesting.

 16:53:23 <skaet> [TOPIC] Unity Framework Team Q&A - dbarth

 16:53:33 <dbarth> Report at the usual address: https://wiki.ubuntu.com/DesktopExperienceTeam/ReleaseStatus

 16:53:49 <dbarth> essentially unity 5.4 now in precise, that's the big news for the day

 16:54:09 <dbarth> and we're looking forward to next week for a set of last UI changes prior to the freeze

 16:54:16 <dbarth> see the schedule page i added in the report

 16:54:21 <dbarth> ..

 16:54:40 * skaet looking at the schedule...

 16:55:40 <skaet> dbarth,   when are the FFe planned to land.   all next week?

 16:56:00 <dbarth> skaet: HUD & LIM next week yes

 16:56:07 <skaet> coverflow view?

 16:56:10 <dbarth> as they were there but not quality ready

 16:56:18 <dbarth> coverflow, i don't know

 16:56:26 <dbarth> it's not very invasive, and is an optional view

 16:56:36 <dbarth> but i'd rather get test before it's merged

 16:56:48 * skaet nods

 16:56:50 <dbarth> the week after, otherwise it'll be too late in the cycle

 16:57:40 <skaet> we'll be in beta freeze then,  so please coordinate that one landing carefully with the release team.

 16:57:59 <dbarth> yup

 16:58:15 <skaet> thanks dbarth!

 16:58:19 <skaet> [TOPIC] Unity Services and Settings Team  Q&A - Cimi

 16:58:24 <Cimi> hI GUYS

 16:58:26 <Cimi> [LINK] https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000855.html

 16:58:41 <Cimi> so, lots of releases for indicators

 16:59:00 <Cimi> same releases and work on touch

 16:59:09 <Cimi> but I'd like to put your attention to the FFe

 16:59:20 <Cimi> I added them at the bottom of the mail

 16:59:55 * skaet appreciates them all being listed like that.   useful.  thanks.

 17:00:05 <Cimi> :-)

 17:00:14 <Cimi> so, questions from you?

 17:00:22 <Cimi> especially, on those exceptions?

 17:00:37 <skaet> thanks Cimi - yes,  when are they looking to land?

 17:00:41 <skaet> :)

 17:01:01 <Cimi> LIM together with unity

 17:01:14 <Cimi> the two touch stuff next week as well

 17:01:36 <Cimi> overlay scrollbars for accessibility maybe the week after, so again, in betafreeze

 17:02:04 <Cimi> I need to check for the other two requests for indicator/gmenumodel

 17:02:23 <Cimi> the UIFe at the bottom, is instead a really important feature

 17:03:16 <Cimi> I could do it in time for the UIF, but I'd rather use my time to guide unity towards the UIF (as it's more risky), and spend some time the week afterwards to complete the required change for light-themes

 17:03:21 <Cimi> is that fine for you?

 17:03:48 <skaet> Thanks Cimi,  I'll follow up with you off line on the timings of some (beta freeze),  and we'll need to let the docs team know about the proposed UIFe...

 17:04:16 <Cimi> skaet, sure, though that particular change won't affect docs

 17:04:33 <Cimi> skaet, as it's a change that will apply on unfocused windows, so nothing will be subject to screenshots

 17:04:42 <Cimi> ok, I'm done

 17:04:58 <Cimi> thanks you all and congrats to all the team for the work done for the FF

 17:04:59 <Cimi> ..

 17:05:09 <Cimi> *teams

 17:05:13 <skaet> Cimi,  :)  if its not going to affect the screen shots,  less of an issue.  :)

 17:05:25 <skaet> thanks!

 17:05:26 <Cimi> skaet, definitely not

 17:05:30 <Cimi> yw, my pleasure

 17:05:44 <skaet> [TOPIC] Kubuntu Team Q&A - Riddell

 17:06:01 <Riddell> hi

 17:06:10 <Riddell> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000860.html

 17:06:18 <Riddell> also digikam 2.5 got in

 17:06:51 <Riddell> kubuntu-active CDs yet to be made but I should get onto that next week, it's very much "tech preview" so nothing official

 17:07:08 <Riddell> I'm the tech driver for beta 1

 17:07:20 <Riddell> and my poor brain means I get in grumpy moods easily so beware :)

 17:07:21 <Riddell> ..

 17:07:31 <skaet> Thanks Riddell!  :)

 17:07:53 <skaet> any FFe's on the horizon for Kubuntu?   and will Kubuntu-active CD make the beta 1 release?

 17:08:19 <Riddell> I don't know of any FFe's we'll need but they usually turn up

 17:08:39 <Riddell> Kubuntu-active CD depends if I can work out the changes to scripts needed but it's just adapting the old kubuntu-mobile bits so I expect so

 17:09:08 <skaet> Thanks Riddell.

 17:09:26 <skaet> [TOPIC] Edubuntu Team Q&A - stgraber

 17:09:30 * stgraber waves

 17:09:36 <stgraber> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000849.html

 17:10:04 <stgraber> just a quick note to say that Alkis has been doing a lot of bug triaging today, so all of ltsp/ldm bugs should now have been moved upstream when needed or otherwise updated

 17:10:08 <stgraber> ..

 17:10:30 <skaet> thanks stgraber!  :)   and thanks Alkis!

 17:10:48 <skaet> stgraber,  and Edubuntu FFe's anticipated?

 17:11:05 <skaet> *any

 17:11:24 <stgraber> nope, though it's not impossible we may have to file some when refreshing epoptes or ltsp

 17:11:31 <stgraber> though both should only get bugfix releases at this point

 17:11:45 <skaet> goodness.   Thanks!

 17:12:01 <stgraber> np

 17:12:01 <stgraber> ..

 17:12:04 <skaet> [TOPIC] Xubuntu Team Q&A - madnick

 17:13:17 <skaet> [TOPIC] Ubuntu Studio Team Q&A - scott-work

 17:13:51 <skaet> [TOPIC] Lubuntu Team Q&A - gilir

 17:13:58 <gilir> hi :)

 17:14:01 <skaet> :)

 17:14:05 <gilir> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000862.html

 17:14:09 <gilir> ..

 17:14:36 <skaet> Thanks gilir.

 17:15:36 * skaet not seeing any FFe's know in the report... earlier the better though.  ;)

 17:15:49 <skaet> [TOPIC] MOTU Team Q&A - tumbleweed or Laney

 17:15:55 <tumbleweed> hi

 17:16:01 <skaet> :)

 17:16:02 <tumbleweed> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000868.html (after the meeting started, sorry)

 17:16:16 <tumbleweed> I forgot https://bugs.launchpad.net/ubuntu/+source/ebox/+bug/928501 thought

 17:16:17 <ubottu> Launchpad bug 928501 in ebox (Ubuntu) "Precise will ship totally broken ebox packages" [Undecided,Confirmed]

 17:16:24 <scott-work> \o

 17:16:30 <tumbleweed> ..

 17:16:42 <skaet> Thanks tumbleweed!   Nice to get the summary like that.  :D

 17:17:10 <tumbleweed> well, there were >0 items to summarise :)

 17:17:27 <skaet> Looking forward to the jam being scheduled.  :)

 17:17:39 <skaet> so scott-work

 17:17:47 <scott-work> https://lists.ubuntu.com/archives/ubuntu-release/2012-February/000850.html

 17:17:48 <skaet> s/so/go/  :)

 17:18:11 <skaet> any questions for tumbleweed or scott-work ?

 17:18:21 <scott-work> i believe it is worth noting that the lowlatency kernel was uploaded to new queue

 17:18:33 <scott-work> other than that, nothing else critical

 17:18:33 <scott-work> ..

 17:19:19 <skaet> Thanks scott-work :)   any FFEs on the horizon?

 17:20:03 <scott-work> i would expect so, maybe two

 17:20:36 <skaet> ok,  will follow up with you offline about timings, etc.

 17:20:44 <scott-work> copy that

 17:20:55 <scott-work> ..

 17:20:56 <skaet> [TOPIC] Any other business, comments,  questions?

 17:21:23 <arosales> skaet: Is beta-1 testing now open

 17:21:34 <skaet> This meeting has run late,  so I'll take my missing bits to the mail list,  and start the discussion there.

 17:21:56 <skaet> arosales,  beta-1 testing will open when we hit beta freeze - right now use the daily images.

 17:21:58 <arosales> roger that, thanks for moderating skaet

 17:23:22 <skaet> Thanks mlegris, jibel, mdeslaur, ogaswara, cjwatson, arosales, ogra_, fabo2, pitti, dbarth, Cimi, gilir,  scott-work,  tumbleweed, Riddell, dobey, nessitta, ralsina

 17:23:25 <skaet> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)