#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:29 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-11-20-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:29)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:30)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:38)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team-ubuntu-13.04-month-2.html   (ogasawara, 17:01:58)

 *Status: Raring Development Kernel (ogasawara)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Raring   (ogasawara, 17:02:31)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:00)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:00)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:02)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:03 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * herton (27)
 * jsalisbury (23)
 * ogasawara (18)
 * sconklin (11)
 * ppisati (3)
 * meetingology (3)
 * sforshee (1)
 * apw (1)
 * smb (1)



== Full Log ==


 17:00:29 <jsalisbury> #startmeeting

 17:00:29 <meetingology> Meeting started Tue Nov 20 17:00:29 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:29 <meetingology> 

 17:00:29 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:29 <jsalisbury> ##

 17:00:29 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:29 <jsalisbury> ##

 17:00:29 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:30 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:36 <jsalisbury> # Meeting Etiquette

 17:00:38 <jsalisbury> #

 17:00:40 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:42 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:44 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:45 <herton> o/

 17:00:46 <apw> o/

 17:00:47 <ppisati> o/

 17:00:48 <sforshee> o/

 17:00:56 <ogasawara> o/

 17:00:59 <sconklin> o/

 17:01:18 <smb> \o

 17:01:28 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:32 <ppisati> nothing to report this week.

 17:01:33 <ppisati> ..

 17:01:38 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:38 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:38 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:42 <jsalisbury> ..

 17:01:55 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:58 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team-ubuntu-13.04-month-2.html

 17:01:58 <ogasawara> || apw         || hardware-r-kernel-config-review       || 12 work items ||

 17:01:58 <ogasawara> ||             || hardware-r-kernel-delta-review        ||  2 work items ||

 17:01:58 <ogasawara> || cking       || hardware-r-kernel-config-review       ||  1 work item  ||

 17:01:58 <ogasawara> || ogasawara   || hardware-r-kernel-config-review       ||  4 work items ||

 17:01:59 <ogasawara> ||             || hardware-r-arm-power-measurement      ||  2 work items ||

 17:02:01 <ogasawara> || ppisati     || hardware-r-kernel-config-review       ||  1 work item  ||

 17:02:03 <ogasawara> ||             || hardware-r-kernel-version-and-flavors ||  1 work item  ||

 17:02:07 <ogasawara> || sconklin    || hardware-r-arm-power-measurement      ||  3 work items ||

 17:02:09 <ogasawara> || smb         || hardware-r-kernel-delta-review        ||  1 work item  ||

 17:02:11 <ogasawara> ..

 17:02:26 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:02:31 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Raring

 17:02:31 <ogasawara> We have recently rebased the raring kernel to upstream v3.7-rc6.  I plan

 17:02:31 <ogasawara> to prep an upload by EOD.

 17:02:31 <ogasawara> Important upcoming dates:

 17:02:31 <ogasawara> * Tues Dec 18 - 13.04 Month 2 Milestone - (~4 weeks)

 17:02:32 <ogasawara> ..

 17:02:49 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:03:00 <sconklin> == 2012-11-20 (weekly) ==

 17:03:00 <sconklin> Currently we have 28 CVEs on our radar, with 2 CVE retired this week.

 17:03:00 <sconklin> See the CVE matrix for the current list:

 17:03:00 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:00 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:00 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:02 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:04 <sconklin> ..

 17:03:08 <sconklin> (for henrix)

 17:03:10 <sconklin> ..

 17:03:22 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:03:29 <herton> Here is the status for the main kernels, until today (November 20):

 17:03:29 <herton> * Hardy - In Testing; 1 CVE; (1 commit)

 17:03:29 <herton> * Lucid - In Testing; 1 CVE; (2 commits)

 17:03:35 <herton> * Oneiric - Previous cycle released, except for ti-omap4 derivative,

 17:03:35 <herton> waiting on regression-testing.

 17:03:35 <herton> - In Testing (current cycle); 2 CVEs; 6 upstream updates;

 17:03:35 <herton> 3 SRUs; 200 commits. Derivatives: lts-backport also on

 17:03:36 <herton> testing, ti-omap4 waiting on previous cycle update to be

 17:03:38 <herton> uploaded

 17:03:42 <herton> * Precise - Previous cycle released, except for ti-omap4/armadaxp

 17:03:43 <herton> derivatives, waiting on regression-testing.

 17:03:44 <herton> - In Verification (current cycle); 1 CVE; 2 upstream updates;

 17:03:46 <herton> 8 SRUs; 253 commits. Derivatives: ti-omap4/armadaxp waiting

 17:03:50 <herton> on previous cycle update, lowlatency not started on yet.

 17:03:52 <herton> * Quantal - In Verification; 2 CVEs; 7 SRUs; 11 commits.

 17:03:54 <herton> Derivatives: lts-quantal also in verification. ti-omap4

 17:03:56 <herton> waiting copy to proposed; lowlatency not started on yet;

 17:03:58 <herton> armadaxp not started on yet, and waiting on previous cycle

 17:04:00 <herton> in regression-testing.

 17:04:02 <herton> Current opened tracking bugs details:

 17:04:04 <herton> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:06 <herton> For SRUs, SRU report is a good source of information:

 17:04:08 <herton> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:10 <herton> Future stable cadence cycles:

 17:04:12 <herton> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:14 <herton> ..

 17:04:38 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:03 <jsalisbury> Thanks everyone

 17:05:03 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)