#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 16:59:30 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-04-10-16.59.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 16:59:31)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 16:59:31)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:00:36)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04.html   (ogasawara, 17:00:47)

 *Status: Precise Development Kernel (ogasawara)
''LINK:'' https://wiki.ubuntu.com/Kernel/Dev/StablePatchFormat   (ogasawara, 17:01:06)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (apw, 17:01:44)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (apw, 17:01:48)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:01:49)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:03:40 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * bjf (27)
 * jsalisbury (23)
 * ogasawara (18)
 * apw (12)
 * ppisati (3)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * herton (1)



== Full Log ==


 16:59:30 <jsalisbury> #startmeeting

 16:59:30 <meetingology> Meeting started Tue Apr 10 16:59:30 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:59:30 <meetingology> 

 16:59:30 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:59:31 <jsalisbury> ##

 16:59:31 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 16:59:31 <jsalisbury> ##

 16:59:31 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 16:59:31 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 16:59:35 <jsalisbury> # Meeting Etiquette

 16:59:37 <jsalisbury> #

 16:59:41 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 16:59:43 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 16:59:45 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 16:59:48 <apw> o/

 16:59:49 <herton> o/

 16:59:49 <ogasawara> o/

 16:59:49 <ppisati> o/

 16:59:50 <cking> o/

 16:59:58 <sforshee> o/

 17:00:13 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:16 <ppisati> nothing new to report this week

 17:00:17 <ppisati> ..

 17:00:33 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:00:36 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:00:36 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:00:38 <jsalisbury> ..

 17:00:44 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:00:47 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04.html

 17:00:47 <ogasawara> || apw       || hardware-p-kernel-delta-review         || 1 work item ||

 17:00:47 <ogasawara> || ogasawara || hardware-p-kernel-config-review        || 1 work item ||

 17:00:47 <ogasawara> ||           || hardware-p-kernel-versions-and-flavors || 1 work item ||

 17:00:47 <ogasawara> apw and I are aware of our work items, we'll get them closed before final.

 17:00:48 <ogasawara> ..

 17:01:01 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:01:05 <ogasawara> The Precise kernel is currently frozen and Final Freeze is this Thurs

 17:01:06 <ogasawara> Apr 12.  We have coordinated one additional upload scheduled for today

 17:01:06 <ogasawara> (likely to occur after this meeting).  At this point in time, all

 17:01:06 <ogasawara> patches are subject to our SRU policy and uploads will only be granted

 17:01:06 <ogasawara> at the discretion of the release team.

 17:01:06 <ogasawara> https://wiki.ubuntu.com/Kernel/Dev/StablePatchFormat

 17:01:18 <ogasawara> Important upcoming dates:

 17:01:18 <ogasawara> * Thurs Apr 12 - Final Freeze (~2 days)

 17:01:18 <ogasawara> * Thurs Apr 19 - Release Candidate (~1 week)

 17:01:18 <ogasawara> * Thurs Apr 26 - Final Release (~2 weeks)

 17:01:20 <ogasawara> ..

 17:01:36 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:01:41 <apw> Currently we have 72 CVEs on our radar, with no new CVEs added this week.

 17:01:42 <apw> See the CVE matrix for the current list:

 17:01:43 <apw> 

 17:01:44 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:01:45 <apw> 

 17:01:46 <apw> Overall the backlog has decresed very slightly this week:

 17:01:47 <apw> 

 17:01:48 <apw> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:01:49 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:01:50 <apw> 

 17:01:51 <apw> ..

 17:02:00 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:02:18 <bjf> Here is the status for the main kernels, until today (Apr. 10):

 17:02:19 <bjf> 

 17:02:20 <bjf> Oneiric has been somewhat problematic. We ran into a couple of very bad regressions

 17:02:21 <bjf> that were pretty quickly identified. Our policy is to "revert aggressively" however

 17:02:22 <bjf> our number one rule is to "Use our best judgement and do the right thing". In this

 17:02:23 <bjf> case we are also running into the end of the Precise development cycle when testing

 17:02:24 <bjf> resources (human) are scarce. After discussing this with a number of people we have

 17:02:25 <bjf> decided to fix these known regressions and also pull in the stable release that was

 17:02:26 <bjf> sitting on master-next and crank that out. The cycle will be extended with regression

 17:02:27 <bjf> testing happening the week of May 1st.

 17:02:28 <bjf> 

 17:02:29 <bjf> * Hardy    - 2.6.24-31.101 - Nothing this cycle

 17:02:30 <bjf> * Lucid    - 2.6.32-41.88  - Verification; 52 commits in total.

 17:02:31 <bjf> * Maverick - 2.6.35-32.68  - Ready for -updates; NOTE: THIS IS THE LAST MAVERICK KERNEL!

 17:02:32 <bjf> * Natty    - 2.6.38-14.58  - Ready for -updates; 12 commits in total. Mostly eCryptfs and KVM.

 17:02:33 <bjf> * Oneiric  - 3.0.0-19.32   - Verification;

 17:02:34 <bjf> 

 17:02:35 <bjf> Current opened tracking bugs details:

 17:02:36 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:02:37 <bjf> 

 17:02:38 <bjf> For SRUs, SRU report is a good source of information:

 17:02:39 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:02:40 <bjf> 

 17:02:41 <bjf> Future stable cadence cycles:

 17:02:42 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:02:43 <bjf> 

 17:02:44 <bjf> ..

 17:03:05 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:03:40 <jsalisbury> Thanks everyone

 17:03:40 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)