== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 24 Feb at 16:00 &mdash; 16:37 UTC.
 * Full logs at https://ubottu.com/meetingology/logs/ubuntu-meeting/2022/ubuntu-meeting.2022-02-24-16.00.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 16:00.

 * ''LINK:'' https://code.launchpad.net/~slyon/snappy-hwe-snaps/+git/network-manager/+merge/415913   (slyon, 16:10)

=== Release Incoming Bugs ===

Discussion started by bdmurray at 16:12.

 * ''LINK:'' https://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-jj-incoming-bug-tasks.html   (bdmurray, 16:12)
 * ''LINK:'' https://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html   (bdmurray, 16:21)
 * ''LINK:'' https://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html   (bdmurray, 16:22)

=== Team proposed-migration report ===

Discussion started by bdmurray at 16:25.

 * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (vorlon, 16:25)

=== AOB ===

Discussion started by bdmurray at 16:34.




== People present (lines said) ==

 * bdmurray (63)
 * ubottu (53)
 * vorlon (40)
 * sil2100 (33)
 * xypron (28)
 * slyon (24)
 * jawn-smith (18)
 * juliank (15)
 * dbungert (15)
 * enr0n (13)
 * ginggs (12)
 * ogayot (9)
 * doko (8)
 * schopin (5)
 * alexghiti (5)
 * meetingology (2)
 * mclemenceau (2)
 * paride (1)



== Full log ==


 16:00 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 16:00 <meetingology> Meeting started at 16:00:21 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 16:00 <meetingology> Available commands: action, commands, idea, info, link, nick

 16:00 <bdmurray> #topic Lightning Round

 16:00 * bdmurray does the shuffle

 16:00 <bdmurray> mwhudson xypron enr0n sil2100 bdmurray waveform vorlon juliank ginggs dbungert alexghiti schopin jawn-smith doko slyon ogayot

 16:01 <bdmurray> xypron:

 16:01 <xypron> I am on +1 this week:

 16:01 <xypron> slurm-wlm

 16:01 <xypron> ---------

 16:01 <xypron> Spurious autopkgtest failures. Increased timeout in test. (LP #1961602, sponsored by ginggs)

 16:01 <xypron> libclass-dbi-sweet-perl

 16:01 <xypron> -----------------------

 16:01 <xypron> Upstream package not maintained since 2011. Due to autopkgtest failures package removal suggested (LP: ##1961751), Package was removed.

 16:01 <ubottu> Launchpad bug 1961602 in slurm-wlm (Ubuntu) "Spurious autopkgtest failures" [Undecided, Fix Committed] https://launchpad.net/bugs/1961602

 16:01 <xypron> ranger

 16:01 <xypron> ------

 16:01 <xypron> Analyze why ranger is blocking screen: probably wait time in autopkgtest too short (as already described in LP #1923110). Short term solution ginggs retriggered build. Mail to Debian bug 986844 for long term solution.

 16:01 <ubottu> Launchpad bug 1923110 in ranger (Ubuntu) "autopkgtests may fail on slow machines" [Low, Confirmed] https://launchpad.net/bugs/1923110

 16:01 <ubottu> Debian bug 986844 in ranger "ranger: ftbfs - autopkgtest flakiness" [Normal, Open] https://bugs.debian.org/986844

 16:01 <xypron> dahdi-linux

 16:02 <xypron> -----------

 16:02 <xypron> Due to failed autopkgtests dahdi-linux blocks other packages. The problem is not reproducible in QEMU. ginggs retriggered build.

 16:02 <xypron> netcat-openbsd

 16:02 <xypron> --------------

 16:02 <xypron> Packaged new Debian upstream, LP #1961983

 16:02 <ubottu> Launchpad bug 1961983 in netcat-openbsd (Ubuntu) "New Debian upstream: netcat-openbsd 1.218-4" [Undecided, In Progress] https://launchpad.net/bugs/1961983

 16:02 <xypron> libdeflate

 16:02 <xypron> ----------

 16:02 <xypron> Packaged new upstream, LP #1961997. Sponsored by ginggs.

 16:02 <ubottu> Launchpad bug 1961997 in libdeflate (Ubuntu) "New upstream version in Debian libdeflate_1.10-1" [Undecided, Fix Released] https://launchpad.net/bugs/1961997

 16:02 <xypron> 0ad

 16:02 <xypron> ---

 16:02 <xypron> Source comes bundled with Spidermonkey version which is incompatible with Python 3.10. As we already have a snap we should remove the package to avoid double maintenance. LP #1962154

 16:02 <ubottu> Launchpad bug 1962154 in 0ad (Ubuntu) "[REMOVE PACKAGE] 0ad" [Undecided, Confirmed] https://launchpad.net/bugs/1962154

 16:02 <xypron> igraph

 16:02 <xypron> ------

 16:02 <xypron> Packaged a new upstream version (0.9.6+ds-2) available in Debian sid. LP #1962195.

 16:02 <ubottu> Launchpad bug 1962195 in igraph (Ubuntu) "New upstream version in Debian igraph (0.9.6+ds-2)" [Undecided, Confirmed] https://launchpad.net/bugs/1962195

 16:02 <xypron> <done />

 16:03 <bdmurray> enr0n:

 16:03 <enr0n> * mdanalysis vs python3-defaults

 16:03 <enr0n> - Tests use a lot of memory, added to big_packages to resolve

 16:03 <enr0n> * u-r-u prevent power8 upgrade to jammy (LP #1960255)

 16:03 <enr0n> - bdmurray sponsored

 16:03 <enr0n> * procps merge (LP #1961805)

 16:03 <enr0n> - jawn-smith sponsored

 16:03 <enr0n> * plocate MIR (LP #1960864)

 16:03 <enr0n> - slyon sponsored my patch for a required MIR TODO (LP #1961266)

 16:03 <enr0n> - promoted to main, possibly needs to go back to security review though

 16:03 <enr0n> * Looked into SRU'ing LP #1959458 for impish, but it is not necessary

 16:03 <enr0n> * prep for travel

 16:03 <ubottu> Launchpad bug 1960255 in ubuntu-release-upgrader (Ubuntu Jammy) "Prevent do-release-upgrades on P8 systems from focal or impish to jammy" [High, In Progress] https://launchpad.net/bugs/1960255

 16:03 <enr0n> (done)

 16:03 <ubottu> Launchpad bug 1961805 in procps (Ubuntu) "Please merge procps 2:3.3.17-6 (main) from Debian unstable (main)" [Undecided, Fix Released] https://launchpad.net/bugs/1961805

 16:03 <ubottu> Launchpad bug 1960864 in plocate (Ubuntu) "[MIR] plocate" [Undecided, Fix Released] https://launchpad.net/bugs/1960864

 16:03 <ubottu> Launchpad bug 1961266 in plocate (Ubuntu) "remove debian/source/include-binaries file from plocate package" [Medium, Fix Released] https://launchpad.net/bugs/1961266

 16:03 <ubottu> Launchpad bug 1959458 in ubuntu-release-upgrader (Ubuntu Jammy) "Lock screen disabling needs updating" [High, Fix Released] https://launchpad.net/bugs/1959458

 16:03 <bdmurray> sil2100:

 16:04 <sil2100> * SRU reviews and releases

 16:04 <sil2100> * Short DMB meeting, delegating application handling to e-mail

 16:04 <sil2100> * TB meeting

 16:04 <sil2100> * 20.04.4 - main focus:

 16:04 <sil2100> - Along with the kernel team, tried to wrap my head around and iterate on the new OEM 5.14 kernel switch

 16:04 <sil2100> - Prepared changes for .4

 16:04 <sil2100> - Created milestone

 16:04 <schopin> xypron: re netcat-openbsd, does it need to reach the archive before feature-freeze?

 16:04 <sil2100> - Multiple respins, coordination of oem-5.14 landing, chasing down fixes

 16:04 <sil2100> - Performed testing on Nvidia hardware

 16:04 <sil2100> - Performed some additional tests of Desktop, requested testing for other flavors

 16:04 <sil2100> - Looking into ubiquity strangeness in Ubuntu Studio

 16:04 <sil2100> * Prepared and iterated on test images for intel-iot (with new test kernel)

 16:04 <sil2100> * WSL support on the ISO Tracker:

 16:04 <sil2100> - Discussed identification of WSL images with Didier and Jean-Baptiste

 16:04 <sil2100> - Updated the WSL PR, now ready to merge (next week planned)

 16:04 <sil2100> * UC22:

 16:04 <sil2100> - Made pi and pc gadgets buildable, triggered rebuilds

 16:04 <sil2100> - Requested some testing of the UC22 edge images to then promote the gadgets to beta

 16:04 <sil2100> * Sprint planning

 16:04 <sil2100> * Iterating on the ubuntu-image spec ideas

 16:04 <sil2100> * Reviewing and merging Dave's pi-desktop-swap fixes

 16:04 <sil2100> * Prepped MP for switching pi classic builds to use the classic branch, bundled together with the above MP ^

 16:04 <sil2100> * Xilinx meetings - xilinx, cdimages

 16:04 <sil2100> * Merged python-pylibacl

 16:04 <sil2100> * Looking into the riscv64 live-server image build situation

 16:05 <sil2100> - Hacking around to get a working-ish iso, sending for testing, trying to figure out what's wrong with it

 16:05 <sil2100> * Released a new core20 to stable

 16:05 <sil2100> * Investigated --sector-size issues with ubuntu-image, pushed a quickfix

 16:05 <sil2100> - Created a test package in PPA and sent over to Taipei for testing

 16:05 <sil2100> * Travel preparations

 16:05 <sil2100> * Investigating some Vitis AI reported issues

 16:05 <sil2100> (done)

 16:05 <bdmurray> ooh, me

 16:05 <xypron> schopin: the netcat-openbsd change is just on the testing side. So not relevant.

 16:05 <bdmurray> modified apport to gather additional snap info (LP: #1960964)

 16:05 <bdmurray> merged autopkgtest-package-configs change for alexghiti (spades)

 16:05 <bdmurray> added release note entries for LP: #1875062

 16:05 <bdmurray> updated automatic upgrade testing profiles

 16:05 <ubottu> Launchpad bug 1960964 in apport (Ubuntu) "Gather additional info when creating a bug about a snap" [Medium, Fix Released] https://launchpad.net/bugs/1960964

 16:05 <ubottu> Launchpad bug 1875062 in ubiquity (Ubuntu Focal) "[20.04] Keyboard layout not enabled immediately during installation when typing username/password" [High, Triaged] https://launchpad.net/bugs/1875062

 16:05 <bdmurray> merged jawn smith's test case addition for the Pi Zero 2

 16:05 <bdmurray> renamed the main branch of ubuntu-manual-tests

 16:05 <bdmurray> review, upload of u-r-u POWER8 DistUpgradeQuirk for enr0n

 16:05 <bdmurray> investigation into isotracker product contact updating

 16:05 <bdmurray> discussion regarding /boot partition sizing

 16:05 <bdmurray> testing of the new changelogs server

 16:05 <bdmurray> preparing for and conducting interviews

 16:05 <bdmurray> administrative work

 16:06 <bdmurray> ✔ done

 16:06 <bdmurray> waveform is out

 16:06 <bdmurray> vorlon:

 16:06 <vorlon> * interviewing candidates for various Canonical roles

 16:06 <vorlon> * reviewing FDE TPM design

 16:06 <vorlon> * working on re-establishing internal graphs for image downloads

 16:06 <vorlon> * discussions around nvidia drivers in clouds

 16:06 <vorlon> * miscellaneous archive work

 16:06 <vorlon> * mostly package removals

 16:07 <vorlon> * some i386 cleanups; nfs-utils now needs to build on i386 for libnfsidmap

 16:07 <vorlon> (done)

 16:07 <bdmurray> juliank:

 16:07 <juliank> * uploaded grub2 with

 16:07 <juliank> - RISC-V patches (LP: #1876620)

 16:07 <ubottu> Launchpad bug 1876620 in grub2 (Ubuntu) "Enable riscv64 build" [Wishlist, Fix Released] https://launchpad.net/bugs/1876620

 16:07 <juliank> - arm64/riscv64 loader fixes (LP: #1947046)

 16:07 <ubottu> Launchpad bug 1947046 in grub2 (Ubuntu Jammy) "EFI stub: ERROR: FIRMWARE BUG: kernel image not aligned on 64k boundary" [Undecided, Fix Released] https://launchpad.net/bugs/1947046

 16:07 <juliank> - free() called with wrong size (LP: #1958623)

 16:07 <ubottu> Launchpad bug 1958623 in grub2-unsigned (Ubuntu Focal) "encounter RSOD while pxe booting from MaaS server" [Undecided, New] https://launchpad.net/bugs/1958623

 16:07 <juliank> - fuse3 support  (LP: #1935659)

 16:07 <ubottu> Launchpad bug 1935659 in grub2-unsigned (Ubuntu Jammy) "grub2 FTBFS when built with libfuse3-dev" [Undecided, Fix Released] https://launchpad.net/bugs/1935659

 16:07 <juliank> - Only run os-prober on first run and if it previously found other OS

 16:07 <juliank> (LP: #1955109)

 16:07 <ubottu> Launchpad bug 1955109 in ubiquity (Ubuntu Jammy) "boot menu not appearing after manual install of jellyfish daily build alongside other OS" [Undecided, Confirmed] https://launchpad.net/bugs/1955109

 16:07 <juliank> * merged packagekit 1.25-1ubuntu1

 16:07 <juliank> * merged packagekit 1.25-2ubuntu1 to fix regression

 16:07 <juliank> * further investigation into the packagekit code

 16:07 <juliank> * bugging legal about stuff

 16:07 <juliank> * answering questions about APT and origins

 16:07 <juliank> * investigated openssh 8.8 failing to connect to wendigo

 16:07 <juliank> * tried investigating failing upgrade (stopped dbus), filed LP: #1962036

 16:07 <ubottu> Launchpad bug 1962036 in dbus (Ubuntu) "dbus was stopped during today's jammy update, breaking desktop" [Undecided, Confirmed] https://launchpad.net/bugs/1962036

 16:08 <juliank> (done)

 16:08 <ginggs> * FTBFS reports

 16:08 <ginggs> * Retried all build failures in proposed

 16:08 <ginggs> * Retried all autopkgtest regressions in proposed

 16:08 <ginggs> * Triggered migration-reference/0 tests of remaining autopkgtests in proposed

 16:08 <ginggs> * Worked around a ppc64el FTBFS in octave-mapping, finishing the octave 6.4 transition \o/

 16:08 <ginggs> * Sponsored some uploads; s390-tools, spades, libapache2-mod-python, slurm-wlm, libdeflate, filament, open3d

 16:08 <ginggs> * Worked on merges: dask, twisted, cython, vim, mdadm

 16:08 <ginggs> * Analyzed diffs of manifests for various flavours for the 20.04.4 release

 16:08 <ginggs> (done)

 16:08 <dbungert> * 3 day work week

 16:08 <dbungert> * subiquity - release 22.02.1 to stable, primarily for LP: #1960162.  Do a

 16:08 <dbungert> followup 22.02.2 for point release to remove os-prober usage. LP: #1961628

 16:08 <ubottu> Launchpad bug 1960162 in subiquity "Subiquity Shows Guided Storage  Passphrase in Plaintext with Read-all Permissions" [Critical, Fix Released] https://launchpad.net/bugs/1960162

 16:08 <dbungert> * subiquity test automation - LP: #1962025 investigate hang at the Refresh page

 16:08 <ubottu> Launchpad bug 1961628 in subiquity "subiquity crash while detecting disks on arm64" [Undecided, Fix Committed] https://launchpad.net/bugs/1961628

 16:08 <dbungert> when using answers.  Branch started, pending test.

 16:08 <dbungert> * subiquity autoinstall - LP: #1948823 make plan for handling of multiple

 16:08 <ubottu> Launchpad bug 1962025 in subiquity "subiquity 22.02 sometimes gets stuck at 'Checking for installer update' in automation [answers file]" [Undecided, New] https://launchpad.net/bugs/1962025

 16:08 <dbungert> sources of autoinstall files.  File at runtime will supercede file in iso.

 16:08 <ubottu> Launchpad bug 1948823 in subiquity "[FR] Enable load of external autoinstall.yaml file even if one already exists" [Undecided, Confirmed] https://launchpad.net/bugs/1948823

 16:08 <dbungert> * proposed-migration - LP: #1962050 request removal of

 16:08 <dbungert> libobject-pad-slotattr-{final,isa,lazyinit,trigger}-perl

 16:08 <ubottu> Launchpad bug 1962050 in libobject-pad-slotattr-trigger-perl (Ubuntu) "libobject-pad-slotattr-X-perl: Object::Pad::SlotAttr::X is replaced by Object::Pad::FieldAttr::X" [Undecided, New] https://launchpad.net/bugs/1962050

 16:08 <dbungert> (done)

 16:08 <alexghiti> Libapache2-mod-python

 16:08 <alexghiti> Lintian

 16:08 <alexghiti> Spades

 16:08 <alexghiti> Kernel kasan fixes

 16:08 <alexghiti> (done)

 16:09 <bdmurray> schopin:

 16:09 <schopin> * Worked on rustc 1.58.1, specifically on the armhf test failures. I finally uploaded the package to the archive without having solved the issues, which have been present since Impish. Investigation still ongoing.

 16:09 <schopin> * Packaged tpm2-tss 3.2.0 (LP: #1958439)

 16:09 <ubottu> Launchpad bug 1958439 in tpm2-tss (Ubuntu) "tpm2-tss: builds against OpenSSL 3.0, but fails on execution" [Undecided, In Progress] https://launchpad.net/bugs/1958439

 16:09 <schopin> * Looked into a ppp patch (LP: #1958196)

 16:09 <ubottu> Launchpad bug 1958196 in ppp (Ubuntu) "EAP-MSCHAPv2 is busted" [Undecided, New] https://launchpad.net/bugs/1958196

 16:09 <schopin> ✓ done

 16:09 <bdmurray> jawn-smith:

 16:09 <jawn-smith> * 20.4.4 ISO testing for Raspberry Pi

 16:09 <jawn-smith> * Also creating MP for Raspberry Pi Zero 2 tests

 16:09 <jawn-smith> * Investigating Pi zero 2 boot problems on focal arm64 and on core 22

 16:09 <jawn-smith> * Sponsor procps merge for enr0n (LP: #1961805)

 16:09 <ubottu> Launchpad bug 1961805 in procps (Ubuntu) "Please merge procps 2:3.3.17-6 (main) from Debian unstable (main)" [Undecided, Fix Released] https://launchpad.net/bugs/1961805

 16:09 <jawn-smith> * Sponsor ubuntu-settings fix for netplan compatibility (LP: #1961618)

 16:09 <ubottu> Launchpad bug 1961618 in ubuntu-settings (Ubuntu) "Pi server image no longer connects to eth0 after upgrade to jammy" [Undecided, Fix Released] https://launchpad.net/bugs/1961618

 16:09 <jawn-smith> * Testing waveform linux-firmware-raspi impish -> jammy upgrade fixes

 16:09 <jawn-smith> * Publishing demo snaps for lightning talk in Frankfurt

 16:09 <jawn-smith> * Proposed migration: initramfs-tools vs klibc

 16:09 <jawn-smith> * Uploading Go 1.18 release candidate, and a bit of testing of it

 16:09 <jawn-smith> * Review ubuntu-image --sector-size PR

 16:10 <jawn-smith> [done]

 16:10 <doko> - gcc-12 in the release pocket, fixed some issues for the cross compilers

 16:10 <doko> - dropping packages from gcc-11 now built from gcc-12

 16:10 <doko> - some archive admin work

 16:10 <doko> - fixed python for new expat upstream

 16:10 <doko> (done)

 16:10 <slyon> - MIR review libxcvt, LP: #1960500

 16:10 <slyon> - MIR follow-up v4l2-relayd, LP: #1958109, MP#415783

 16:10 <slyon> - MIR follow-up libxcvt, LP: #1960500 needs AA (promotion), maybe doko?

 16:10 <slyon> - running the MIR meeting for the 1st time

 16:10 <slyon> - sponsoring a MIR fix on plocate for enr0n, LP: #1961266

 16:10 <slyon> - systemd-resolved investigation for CPC

 16:10 <slyon> - PPU endorsement/comment for Frode

 16:10 <slyon> - barbican vs python3-defaults migration, LP: #1959626

 16:10 <ubottu> Launchpad bug 1960500 in libxcvt (Ubuntu) "[MIR] libxcvt" [Undecided, Fix Committed] https://launchpad.net/bugs/1960500

 16:10 <ubottu> Launchpad bug 1958109 in OEM Priority Project "[MIR] v4l2-relayd" [High, In Progress] https://launchpad.net/bugs/1958109

 16:10 <ubottu> Launchpad bug 1961266 in plocate (Ubuntu) "remove debian/source/include-binaries file from plocate package" [Medium, Fix Released] https://launchpad.net/bugs/1961266

 16:10 <ubottu> Launchpad bug 1959626 in barbican (Ubuntu) "barbican autopkgtests fail with python3.10" [Undecided, Fix Released] https://launchpad.net/bugs/1959626

 16:10 <slyon> - working of verification of systemd vs dbus deadlock, LP: #1871538

 16:10 <slyon> - systemd vs perl migration

 16:10 <slyon> - tpm2-tss sponsoring for schopin, LP: #1958439

 16:10 <slyon> - mindgym talk

 16:10 <slyon> - procps/sysctl/systemd triage, LP: #1962038, debian bug #725422

 16:10 <slyon> - wokring on lintian merge sponsoring for alexghiti, LP: #1957100

 16:10 <slyon> === Netplan ===

 16:10 <ubottu> Launchpad bug 1871538 in dbus (Ubuntu Impish) "dbus timeout-ed during an upgrade, taking services down including gdm" [High, Incomplete] https://launchpad.net/bugs/1871538

 16:10 <ubottu> Launchpad bug 1958439 in tpm2-tss (Ubuntu) "tpm2-tss: builds against OpenSSL 3.0, but fails on execution" [Undecided, In Progress] https://launchpad.net/bugs/1958439

 16:10 <ubottu> Launchpad bug 1962038 in systemd (Ubuntu) "wrong sysrq value in /usr/lib/sysctl.d/50-default.conf" [High, Triaged] https://launchpad.net/bugs/1962038

 16:10 <ubottu> Debian bug 725422 in systemd "systemd set kernel.sysrq=16" [Normal, Open] https://bugs.debian.org/725422

 16:10 <ubottu> Launchpad bug 1957100 in lintian (Ubuntu) "Merge lintian 2.114.0 from Debian unstable" [Wishlist, New] https://launchpad.net/bugs/1957100

 16:10 <slyon> - review & discussing OVS-GRE https://github.com/canonical/netplan/pull/261

 16:10 <slyon> - netplan RPM spec review https://github.com/canonical/netplan/pull/264

 16:10 <slyon> - NM snap debugging, LP: #1961442

 16:10 <slyon> - some discussions around networkctl reload, LP: #1962095

 16:10 <slyon> - investigating DebCI (ovs-vsctl infinite timeouts?), debian bug #1000137

 16:10 <ubottu> Pull 261 in canonical/netplan "[WIP] Add support for gretap/ip6gretap OVS tunnels" [Open]

 16:10 <slyon> - netplan 0.104 core20 testing, fixing some issue with NM integration:

 16:10 <slyon> https://code.launchpad.net/~slyon/snappy-hwe-snaps/+git/network-manager/+merge/415913

 16:10 <slyon> (done)

 16:10 <ubottu> Pull 264 in canonical/netplan "rpm: Update to latest version and resync with Fedora spec" [Merged]

 16:10 <ubottu> Launchpad bug 1961442 in snappy-hwe-snaps "Network Manager service fails when embedded to the Ubuntu Core 20 Image" [Undecided, New] https://launchpad.net/bugs/1961442

 16:10 <ubottu> Launchpad bug 1962095 in netplan.io (Ubuntu) "netplan apply fails on 22.04 with clean yaml" [Undecided, Incomplete] https://launchpad.net/bugs/1962095

 16:11 <ubottu> Debian bug 1000137 in src:netplan.io "netplan.io autopkgtest tmpfails on ci.d.n in testing" [Important, Open] https://bugs.debian.org/1000137

 16:11 <ogayot> * whoopsie / apport:

 16:11 <ogayot> * submitted the patches for time-based + path-based activation.

 16:11 <ogayot> * Thanks bdmurray for sponsoring!

 16:11 <ogayot> * subiquity:

 16:11 <ogayot> * third-party drivers with autoinstall OK.

 16:11 <ogayot> * 3 pull-requests opened with working implementation.

 16:11 <ogayot> * One PR ready to be opened for client-side view (dependent on the other PRs).

 16:11 <ogayot> * libclass-dbi-sweet-perl: investigated autopkgtest failure with Perl 5.34. Caused by regression in libsql-abstract-perl https://rt.cpan.org/Public/Bug/Display.html?id=134150.

 16:11 <ogayot> done

 16:11 <bdmurray> any questions on status?

 16:12 <bdmurray> #topic Release Incoming Bugs

 16:12 <bdmurray> #link https://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-jj-incoming-bug-tasks.html

 16:13 <bdmurray> bug 1961979

 16:13 <ubottu> Bug 1961979 in paramiko (Ubuntu) "Can't connect to Jammy hosts (openssh >= 8.8p1-1)" [High, New] https://launchpad.net/bugs/1961979

 16:13 <bdmurray> Oh, that is our package

 16:14 <bdmurray> This is causing an issue with auto iso testing so let's target and card that

 16:14 <mclemenceau> Ok

 16:14 <bdmurray> I'll check with paride though to see if they are working on it.

 16:15 <bdmurray> bug 1958720

 16:15 <ubottu> Bug 1958720 in pyyaml (Ubuntu) "python3-yaml and python3-six are not co-installable with python-is-python2 in jammy" [High, Incomplete] https://launchpad.net/bugs/1958720

 16:15 <bdmurray> let's skip that

 16:15 <bdmurray> bug 1962038

 16:15 <ubottu> Bug 1962038 in systemd (Ubuntu) "wrong sysrq value in /usr/lib/sysctl.d/50-default.conf" [High, Triaged] https://launchpad.net/bugs/1962038

 16:15 <slyon> I investigated this today, 2 settings are being shadowed by systemd. It should be an easy fix, so should be carded and targeted to Jammy & Impish

 16:16 <bdmurray> okay

 16:16 <mclemenceau> Ok carded

 16:16 <bdmurray> bug 1767054

 16:16 <ubottu> Bug 1767054 in subiquity (Ubuntu) "suggest default keyboard based on language" [Low, Triaged] https://launchpad.net/bugs/1767054

 16:16 <paride> bdmurray, on the paramiko bug: I'm looking for a workaround for the ISO tests, but not a packaging a new upstream version at the moment.

 16:16 <dbungert> I talked to Seb about this keyboard item

 16:17 <dbungert> It doesn't have to be picked up for Jammy timeframe but I'd like to get it high on the list along with another keybord item for the next cycle

 16:17 <bdmurray> paride: got it, foundations will look at a new upstream then

 16:18 <bdmurray> okay, we can tag it rls-kk then

 16:18 <dbungert> bdmurray: thanks

 16:18 <bdmurray> ubug 1961432

 16:18 <bdmurray> bug 1961432

 16:18 <ubottu> Bug 1961432 in ubuntu-release-upgrader (Ubuntu) "Upgrading from 21.10 to 22.04 fails to upgrade snap core18" [Undecided, New] https://launchpad.net/bugs/1961432

 16:19 <bdmurray> This seems worth investigating the json might need updating

 16:19 <bdmurray> so let's target and card

 16:20 <bdmurray> tasksel I want to look at next week

 16:20 <bdmurray> bug 1961185

 16:20 <ubottu> Bug 1961185 in linux-firmware-raspi (Ubuntu) "package linux-firmware-raspi 6-0ubuntu2 failed to install/upgrade: new linux-firmware-raspi package pre-installation script subprocess returned error exit status 2" [Undecided, Confirmed] https://launchpad.net/bugs/1961185

 16:20 <bdmurray> is this the one jawn-smith tested?

 16:20 <jawn-smith> yes

 16:21 <jawn-smith> There is a fix to that issue in a waveform owned PPA, but it needs other changes to addres another issue

 16:21 <jawn-smith> so not quite ready for sponsoring

 16:21 <bdmurray> okay, let's target and card it

 16:21 <jawn-smith> The other bug is bug 1962001

 16:21 <ubottu> Bug 1962001 in linux-firmware-raspi (Ubuntu) "Add diversions for raspi firmware files shipped in bluez-firmware package" [Undecided, New] https://launchpad.net/bugs/1962001

 16:21 <bdmurray> #link https://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html

 16:22 <bdmurray> bug 1959085

 16:22 <ubottu> Bug 1959085 in zfs-linux (Ubuntu) "Ubuntu 21.10 boot stuck in initramfs" [Undecided, Confirmed] https://launchpad.net/bugs/1959085

 16:22 <bdmurray> xnox can you look at that?

 16:22 <bdmurray> #link https://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 16:22 <bdmurray> the boot partition sizing is being discussed

 16:22 <jawn-smith> That looks like it could possibly be the dirname issue in busybox again

 16:23 <bdmurray> jawn-smith: the zfs one?

 16:23 <vorlon> in 21.10?

 16:23 <jawn-smith> I'm reading it more closely and think I'm wrong

 16:23 <bdmurray> Okay, moving on then there is bug 1961697

 16:23 <ubottu> Bug 1961697 in glibc (Ubuntu) "Transaction ID collisions cause slow DNS lookups in getaddrinfo" [Medium, Confirmed] https://launchpad.net/bugs/1961697

 16:24 <bdmurray> Let's talk to mwhudson about that since there is another upload of glibc coming for focal

 16:24 <bdmurray> alright, that's it for bugs

 16:25 <bdmurray> #topic Team proposed-migration report

 16:25 <vorlon> #link https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 16:25 <vorlon> looks like we have quite a few here

 16:25 <vorlon> the first couple (libselinux libsemanage) are blocked on ruby, which is the Server Team's

 16:26 <vorlon> cross-toolchain-base shows test regressions on arm64 still

 16:26 <doko> c-t-b is on me, retrying autopkg tests

 16:26 <vorlon> thanks

 16:26 <vorlon> that's one of two issues still blocking python3-defaults

 16:26 <vorlon> is someone looking at python-pip?

 16:26 <doko> yes, I assume that's also on me

 16:27 <vorlon> ok

 16:27 <vorlon> then various things which are waiting on the python3 transition

 16:27 <vorlon> libwww-perl, is that just entangled with perl itself?

 16:28 <vorlon> no, it has an autopkgtest regression, not shown in the report

 16:28 <ginggs> that looks like it's waiting on a migration-reference test that probably got lost

 16:28 <ginggs> i'll retrigger it

 16:29 <vorlon> ginggs: thanks

 16:29 <vorlon> (and ah yes, that's a state the report doesn't know how to parse, noted)

 16:29 <vorlon> perl: has some autopkgtest regressions, but LP: #1962050 is filed for removing those, that's in progress with me

 16:29 <ubottu> Launchpad bug 1962050 in libobject-pad-slotattr-trigger-perl (Ubuntu) "libobject-pad-slotattr-X-perl: Object::Pad::SlotAttr::X is replaced by Object::Pad::FieldAttr::X" [Undecided, New] https://launchpad.net/bugs/1962050

 16:29 <vorlon> also waiting on an i386 autopkgtest, I'll sort out what's needed there

 16:30 <vorlon> then more things depending on perl

 16:30 <vorlon> and libdbi-perl blocked by a regressing mariadb autopkgtest

 16:30 <vorlon> xypron: can you look at libdbi-perl please?

 16:30 <xypron> vorlon: I will add it to my backlog

 16:30 <vorlon> scanning past lots and lots of perl packages that are waiting to go in together...

 16:31 <vorlon> libre-engine-re2-perl isn't built. enr0n can you look at this?

 16:31 <enr0n> yes

 16:31 <vorlon> boost1.74 appears to still needs some love

 16:31 <vorlon> bdmurray: can you look at this?

 16:32 <bdmurray> okay

 16:32 <vorlon> glibc vs linux-meta-raspi - juliank ?

 16:32 <vorlon> juliank: and systemd vs linux-meta-raspi as well, please

 16:32 <vorlon> pygments - ginggs ?

 16:33 <doko> no, boost just waits on python3-defaults

 16:33 <bdmurray> libre-engine-re2-perl is not migrating because its missing an i386 build

 16:33 <ginggs> sure, i'll take pygments

 16:33 <vorlon> doko: the report output suggests boost needs to migrate with some other packages not all of which are ready.  anyway, bdmurray can make that determination

 16:33 <vorlon> google-osconfig-agent - dbungert ?

 16:33 <dbungert> vorlon: ack

 16:34 <vorlon> and then that's all the packages older than 2 days

 16:34 <vorlon> so a few of you lucked out

 16:34 <vorlon> bdmurray:

 16:34 <jawn-smith> dbungert: let me know if you want any help with google-osconfig-agent since I lucked out

 16:34 <bdmurray> #topic AOB

 16:34 <dbungert> jawn-smith: thanks, I'll keep that in mind

 16:34 <sil2100> 20.04.4 coming later today, hopefully

 16:37 <vorlon> \o/

 16:37 <bdmurray> okay, thanks everybody

 16:37 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)