== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by waveform, 05 May at 15:01 &mdash; 15:35 UTC.
 * Full logs at https://ubottu.com/meetingology/logs/ubuntu-meeting/2022/ubuntu-meeting.2022-05-05-15.01.log.html



== Meeting summary ==

=== Lightning rounds ===

Discussion started by waveform at 15:02.

 * ''LINK:'' https://discourse.ubuntu.com/t/foundations-team-updates-thursday-05-may-2022/28092/2   (juliank, 15:02)
 * ''LINK:'' https://github.com/snapcore/pi-gadget/pull/88   (jawn-smith, 15:03)

=== Release incoming bugs ===

Discussion started by waveform at 15:05.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-kk-incoming-bug-tasks.html#foundations-bugs   (waveform, 15:05)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-jj-incoming-bug-tasks.html#foundations-bugs   (waveform, 15:24)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html#foundations-bugs   (waveform, 15:31)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs   (waveform, 15:31)

=== Team proposed-migration report ===

Discussion started by waveform at 15:32.


=== AOB ===

Discussion started by waveform at 15:33.




== People present (lines said) ==

 * waveform (47)
 * ubottu (21)
 * slyon (12)
 * juliank (4)
 * jawn-smith (3)
 * meetingology (2)
 * dbungert (2)
 * schopin (1)



== Full log ==


 15:01 <waveform> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started at 15:01:55 UTC.  The chair is waveform.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:01 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:02 <juliank> o/

 15:02 <waveform> #topic Lightning rounds

 15:02 <juliank> #link https://discourse.ubuntu.com/t/foundations-team-updates-thursday-05-may-2022/28092/2

 15:02 <juliank> heh I linked to my post in the thread by accident, but it's the first one, so all is fine

 15:03 <jawn-smith> waveform: speaking of initramfs size

 15:03 <jawn-smith> https://github.com/snapcore/pi-gadget/pull/88

 15:03 <ubottu> Pull 88 in snapcore/pi-gadget "Increase boot partition size to accommodate compression changes" [Open]

 15:04 <dbungert> schopin: you may be interested in LP: #1971469

 15:04 <ubottu> Launchpad bug 1971469 in cyrus-imapd (Ubuntu) "FTBFS against openssl 3" [Undecided, Confirmed] https://launchpad.net/bugs/1971469

 15:04 <schopin> ACK, adding to my TODO :)

 15:04 <dbungert> Thanks!

 15:05 <waveform> #topic Release incoming bugs

 15:05 <waveform> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-kk-incoming-bug-tasks.html#foundations-bugs

 15:06 <waveform> bug 1779645

 15:06 <ubottu> Bug 1779645 in tasksel (Ubuntu) "Critical bug in tasksel: `tasksel remove task-name` removes whole system" [Critical, Confirmed] https://launchpad.net/bugs/1779645

 15:08 <waveform> looks like this is carded already (FR-1988)

 15:08 <waveform> bug 1745648

 15:08 <ubottu> Bug 1745648 in netplan.io (Ubuntu) "netplan renders bond lacp-rate as a timevalue should be 'fast' or 'slow'" [High, Triaged] https://launchpad.net/bugs/1745648

 15:09 <waveform> looks like we should card that one

 15:09 <slyon> Yes, I think this should be carded

 15:09 <slyon> :)

 15:09 <waveform> bug 1971650

 15:09 <ubottu> Bug 1971650 in openssl (Ubuntu) "wrong check for 'server' in libssl3.postinst" [Medium, New] https://launchpad.net/bugs/1971650

 15:11 <waveform> carding that one too

 15:11 <slyon> carded.

 15:11 <waveform> bug 1618522

 15:11 <ubottu> Bug 1618522 in netplan.io (Ubuntu) "netplan does not generates .network files just for ethernet" [Medium, Triaged] https://launchpad.net/bugs/1618522

 15:12 <slyon> that's another very old one... but not very critical. I'd postpone that for now

 15:12 <waveform> yup

 15:12 <waveform> bug 1767054

 15:12 <ubottu> Bug 1767054 in subiquity (Ubuntu) "suggest default keyboard based on language" [Low, Triaged] https://launchpad.net/bugs/1767054

 15:12 <waveform> that's carded already

 15:13 <waveform> bug 1964483

 15:13 <ubottu> Bug 1964483 in software-properties (Ubuntu) "Update supported mirror protocol according to official archive mirrors list" [Undecided, New] https://launchpad.net/bugs/1964483

 15:13 <slyon> removing the rls-kk tag from the already carded one. it's on the 22.10 roadmap

 15:15 <waveform> postponing this until next week until the release team can comment

 15:15 <waveform> bug 1967965

 15:15 <ubottu> Bug 1967965 in apport (Ubuntu) "'Other problem' and 'Display' options are swapped" [Undecided, New] https://launchpad.net/bugs/1967965

 15:16 <waveform> let's card that one

 15:16 <waveform> bug 1969845

 15:16 <ubottu> Bug 1969845 in grub2-signed (Ubuntu) "grub-efi-amd64-signed does not respect grub2/update_nvram" [Undecided, New] https://launchpad.net/bugs/1969845

 15:19 <waveform> another one to card

 15:19 <slyon> done.

 15:19 <waveform> bug 1969976

 15:19 <ubottu> Bug 1969976 in fwupd (Ubuntu Jammy) "DynamicUser=1 doesn't get along with services that need dbus-daemon" [Undecided, New] https://launchpad.net/bugs/1969976

 15:20 <slyon> it's worth carding. needs SRU. backport provided by upstream

 15:20 <waveform> agreed

 15:20 <waveform> bug 574287 is under the same card as the other tasksel bug (FR-1988)

 15:21 <ubottu> Bug 574287 in tasksel (Ubuntu) "tasksel: forcefully removes packages when tasks overlap" [Undecided, Confirmed] https://launchpad.net/bugs/574287

 15:21 <waveform> bug 1967281

 15:21 <ubottu> Bug 1967281 in ubiquity (Ubuntu) "Misspelling in string 326" [Undecided, Confirmed] https://launchpad.net/bugs/1967281

 15:21 <waveform> got a patch which looks good, let's card that one

 15:22 <waveform> bug 1960749

 15:22 <ubottu> Bug 1960749 in dpkg (Ubuntu) "dpkg incorrectly installs singular-doc in jammy Docker container" [Undecided, Triaged] https://launchpad.net/bugs/1960749

 15:24 <juliank> not a bug for us

 15:24 <waveform> excellent, let's move onto jj

 15:24 <waveform> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-jj-incoming-bug-tasks.html#foundations-bugs

 15:24 <waveform> bug 1970402

 15:24 <ubottu> Bug 1970402 in initramfs-tools (Ubuntu) "Initrd out of memory error after upgrade to 22.04" [High, Incomplete] https://launchpad.net/bugs/1970402

 15:25 <slyon> it's already being investigated. carding.

 15:25 <waveform> thanks

 15:25 <waveform> bug 1968845

 15:25 <ubottu> Bug 1968845 in dbus (Ubuntu) "Upgrade to 22.04 from 20.04 ends with dbus installation asking for a reboot" [High, Confirmed] https://launchpad.net/bugs/1968845

 15:28 <waveform> brian's already taking a look at that, let's leave it for now

 15:28 <waveform> bug 1971650 we've already looked at in kk

 15:28 <ubottu> Bug 1971650 in openssl (Ubuntu) "wrong check for 'server' in libssl3.postinst" [Medium, New] https://launchpad.net/bugs/1971650

 15:28 <waveform> bug 1971425

 15:28 <ubottu> Bug 1971425 in util-linux (Ubuntu) "The 'look' cli dictionary only sees capitalized words" [Low, Confirmed] https://launchpad.net/bugs/1971425

 15:29 <slyon> seb is investigating, maybe let's leave it for now

 15:30 <slyon> also, there is https://github.com/util-linux/util-linux/issues/1493

 15:30 <ubottu> Issue 1493 in util-linux/util-linux "Hard to look for Halloween" [Open]

 15:31 <waveform> yup, let's leave that in the list for now

 15:31 <waveform> onto ii

 15:31 <waveform> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html#foundations-bugs

 15:31 <waveform> that's clear

 15:31 <waveform> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs

 15:31 <waveform> bug 1965568

 15:31 <ubottu> Bug 1965568 in ubuntu-release-upgrader (Ubuntu Kinetic) "missing dependency on python3-dbus" [High, Triaged] https://launchpad.net/bugs/1965568

 15:31 <waveform> that's already carded

 15:31 <slyon> already carded and assigned.

 15:31 <slyon> I'm removing the rls- tag

 15:32 <waveform> bug 1970411

 15:32 <ubottu> Bug 1970411 in gnome-remote-desktop (Ubuntu) "gnome-remote-desktop-daemon crashes on fuse_thread_func → g_thread_proxy → start_thread: Failed to mount FUSE filesystem (as per missing fusermount3)" [Low, Triaged] https://launchpad.net/bugs/1970411

 15:32 <waveform> looks like desktop team is taking a look at that

 15:32 <waveform> #topic Team proposed-migration report

 15:33 <jawn-smith> ginggs had suggested that we skip proposed-migration because of the infra issues

 15:33 <waveform> apparently we should skip it this week as the queues are ever so slightly bonkers

 15:33 <waveform> #topic AOB

 15:35 <waveform> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)