#title #ubuntu-meeting: Ubuntu Server Team Meeting

Meeting started by smoser at 16:02:50 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-08-14-16.02.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/ServerTeam/Meeting   (smoser, 16:03:07)
 *Review ACTION points from previous meeting

 *Quantal Development
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-openstack-qa   (arosales, 16:06:29)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-openstack-folsom   (arosales, 16:07:54)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-openstack-ha   (arosales, 16:13:13)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-cloud-archive   (arosales, 16:13:59)
''LINK:'' https://wiki.ubuntu.com/QuantalQuetzal/ReleaseSchedule   (smoser, 16:16:09)
''LINK:'' http://reports.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html is the "release-bugs" list.  (smoser, 16:17:56)

 *12.04.1 Development (jamespage & smoser)

 *Ubuntu Server Team Events
''LINK:'' http://uds.ubuntu.com/ is updated with the info too  (arosales, 16:29:21)

 *Weekly Updates & Questions for the QA Team (hggdh)
''LINK:'' https://jenkins.qa.ubuntu.com/job/siva-utah-server-test/   (gema, 16:31:57)
''LINK:'' https://code.launchpad.net/~psivaa/+junk/server   (gema, 16:32:30)
''LINK:'' https://lists.ubuntu.com/mailman/listinfo/Ubuntu-utah-devel   (gema, 16:33:26)
''LINK:'' https://wiki.ubuntu.com/QATeam/AutomatedTesting/UbuntuTestAutomationHarness   (gema, 16:35:44)
''LINK:'' https://wiki.ubuntu.com/QATeam/AutomatedTesting/UbuntuTestAutomationHarness/HowToWriteGoodTestCases   (gema, 16:38:43)

 *Weekly Updates & Questions for the Kernel Team (smb)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Open Discussion

 *Announce next meeting date and time



Meeting ended at 16:47:02 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * arosales (43)
 * smoser (38)
 * gema (36)
 * jamespage (23)
 * Daviey (9)
 * rbasak (4)
 * zul (4)
 * adam_g (3)
 * hallyn (3)
 * meetingology (3)
 * smb (2)
 * Ursinha (2)
 * m_3 (2)
 * ubottu (1)
 * smartboyhw (1)
 * utlemming (1)



== Full Log ==


 16:02:50 <smoser> #startmeeting Ubuntu Server Team Meeting

 16:02:50 <meetingology> Meeting started Tue Aug 14 16:02:50 2012 UTC.  The chair is smoser. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:02:50 <meetingology> 

 16:02:50 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:03:07 <smoser> https://wiki.ubuntu.com/ServerTeam/Meeting

 16:03:18 <smoser> #TOPIC Review ACTION points from previous meeting

 16:03:39 <smoser> looks like none

 16:03:41 <smoser> woohoo

 16:03:51 <smoser> #topic Quantal Development

 16:04:04 <smoser> arosales, ? Daviey ?

 16:04:18 <arosales> smoser: may I go over some bps?

 16:04:33 <smoser> as long as you dont mention my deliquency

 16:04:36 <smoser> or my spelling.

 16:04:47 <arosales> we'll see :-)

 16:04:52 <arosales> so looking @ http://status.ubuntu.com/ubuntu-quantal/group/topic-quantal-servercloud-overview.html

 16:05:05 <arosales> we are just past the half way point of the cycle

 16:05:23 <arosales> overall for ubuntu server blueprints for this cycle we are at 42%

 16:05:32 <arosales> so in the red, but not super far behind

 16:06:05 <arosales> I'd like to hit some of the high/essentials that are in the red to see how we are doing

 16:06:29 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-openstack-qa

 16:06:51 <arosales> zul: you seem to be making pretty good progress there

 16:07:02 <arosales> feel ok for beta1?

 16:07:21 <Daviey> over the moon.

 16:07:28 <zul> yay!

 16:07:46 <arosales> :-)

 16:07:54 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-openstack-folsom

 16:08:02 <arosales> also tracking ok for beta1?

 16:08:28 <arosales> zul, Daviey ^

 16:08:46 <zul> yeah looks ok

 16:08:49 <smartboyhw> arosales: PLease see my PM

 16:08:50 <arosales> along with https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-openstack-stable

 16:09:09 <zul> that one is not for quantal :)

 16:09:52 <arosales> zul servercloud-q-openstack-stable isn't?

 16:10:29 <arosales> jamespage: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-server-iso-tests-review tracking ok ?

 16:10:37 <jamespage> hmm - OK ish

 16:10:45 <arosales> jamespage: ok

 16:10:52 <jamespage> hoping to re-inject some vigour into that one after gema's update today

 16:11:11 <arosales> also need to follow up on the reports for https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-server-iso-tests-review

 16:11:16 <arosales> Ursinha: ^

 16:11:38 <arosales> hallyn: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-userns progressing ok?

 16:11:46 <Ursinha> arosales, I have reports I have to show you all :)

 16:11:56 <arosales> Ursinha: ah great, thanks :-)

 16:12:03 <jamespage> \o/

 16:12:15 <hallyn> arosales: that'll be going into r, but it's in progress right now yes

 16:12:31 <arosales> Spamaps: m_3: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-juju-charms-release-policy progressing ok

 16:12:38 <arosales> hallyn: thanks

 16:12:39 <m_3> arosales: several juju/charm blueprints need some love... they're pretty outta date

 16:12:53 <arosales> m_3: ok

 16:13:12 <arosales> I think andres is out this week

 16:13:13 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-openstack-ha

 16:13:27 <arosales> so we'll catch HA on openstack next week unless anybody has any input

 16:13:58 <arosales> and Daviey cloud archive progressing ok

 16:13:59 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-cloud-archive

 16:14:59 <arosales> smoser: that covers the high and essential bps that are in the red

 16:15:14 <arosales> half way point in the release :-)

 16:15:24 <arosales> feature freeze coming up at the end of the month

 16:15:49 <m_3> don't know why that comes as a surprise every time... but it does :)

 16:16:09 <smoser> https://wiki.ubuntu.com/QuantalQuetzal/ReleaseSchedule

 16:16:10 <arosales> aug 23rd to be exact for the freeze

 16:16:26 <smoser> right. August 23, which seems earlier than "end of the month"

 16:16:37 <arosales> semantics

 16:16:43 <smoser> so anyway. moving on

 16:16:46 <arosales> :-)

 16:17:16 <arosales> bugs?

 16:17:34 <smoser> bugs?

 16:17:56 <smoser> http://reports.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html is the "release-bugs" list.

 16:18:03 <smoser> anyone want to go into more detail there?

 16:18:16 <smoser> #topic 12.04.1 Development (jamespage & smoser)

 16:18:24 <jamespage> the report is doing something odd - two of those are closed out

 16:18:41 <jamespage> smoser: shall I?

 16:18:46 <smoser> um... sure

 16:19:08 <Daviey> jamespage: which two?

 16:19:22 <jamespage> OK; so we have two updates still working through -proposed - one for openvswitch and a NEW package for walinuxagent for azure

 16:19:41 <jamespage> other that that all other 12.04.1 targets have pushed out to -updates

 16:19:56 <jamespage> ISO images will start being produced from -update soon (if not already)

 16:20:09 <jamespage> so expect some requests to help with testing

 16:20:27 <jamespage> Daviey, cobbler and python-couchdb

 16:20:39 <adam_g> bug #973741 seems to be stuck in progress, but id hope its targetted to 12.04.1

 16:20:41 <ubottu> Launchpad bug 973741 in openssl (Ubuntu Precise) "[SRU] segmentation fault for all https operations in libcrypto.so.1.0.0 on 'legacy' Intel Xeon CPUs" [High,Confirmed] https://launchpad.net/bugs/973741

 16:21:53 <jamespage> adam_g, hmm - thats not been uploaded to -proposed yet has it...

 16:21:59 <jamespage> or it has once

 16:22:17 <adam_g> jamespage: it has once, but theres a second patchset now. not sure if its fallen off the radar, or what

 16:22:40 <jamespage> adam_g, looks like it; its not in the server packageset so I'd not been keeping an eye on it...

 16:23:00 <jamespage> adam_g, leave it with me - I'll see what can be done but probably missed 12.04.1 now

 16:23:18 <adam_g> thanks, jamespage

 16:23:25 <jamespage> thats me done

 16:23:26 <jamespage> ...

 16:24:35 <jamespage> smoser?

 16:25:00 <Daviey> jamespage / smoser: ubuntu-cloud-keyring needs to be SRU'd to 12.04

 16:25:16 <Daviey> and an expected change to python-software-properties

 16:25:39 <jamespage> Daviey, ack; guess that will be post 12.04.1 then....

 16:25:51 <smoser> Daviey, can you open bugs ?

 16:26:00 <Daviey> smoser: I have people for that.

 16:26:17 <smoser> well go find one of them, and ask them to open a bug for you.

 16:26:28 <smoser> #topic Ubuntu Server Team Events

 16:26:32 <Daviey> smoser: I just uploaded it to Quantal.. once it's accepted, i'll be able to open a task

 16:26:33 <arosales> CloudOpen at the end of the month (smoser "real" end of the month) 29-31 August

 16:27:01 <smoser> Daviey, ah. i was confused by the name.

 16:27:14 <smoser> as the cloud-images public keys just got into cloud-utils recently.

 16:27:23 <Daviey> hah

 16:27:50 <smoser> are community members receiving invittations to UDS-R now?

 16:28:04 <zul> i havent gotten mine...hmmmm

 16:28:12 <smoser> utlemming got 4

 16:28:34 <utlemming> I guess someone wants me to go

 16:28:36 <smoser> well, if they're not, i would assume that is to happen soon.

 16:28:52 <smoser> just for anyone reading: Ubuntu Developer Summit - R (Oct 29, 2012 - Nov 1, 2012)

 16:29:18 <smoser> a day has been cut off.

 16:29:18 <Daviey> I didn't get an invite.. so i'll stay home

 16:29:21 <arosales> http://uds.ubuntu.com/ is updated with the info too

 16:29:32 <smoser> #topic Weekly Updates & Questions for the QA Team (hggdh)

 16:29:50 <jamespage> gema is standing in for hggdh today to give an update on automated testing stuff...

 16:29:59 <gema> o/

 16:30:15 <gema> so I was asked for an update on UTAH and where are things with the test cases migration

 16:30:35 <gema> we have some functionality already working,

 16:30:56 <gema> we can install preseeded VMs for ISO testing

 16:31:05 <gema> and provision HW with cobbler within UTAH

 16:31:20 <gema> we are having trouble with desktop installs, but working on that this week

 16:31:39 <gema> we have used the iso server test cases as a starting point to migrate smoke testing

 16:31:49 <gema> and we have a job already working and running

 16:31:57 <gema> https://jenkins.qa.ubuntu.com/job/siva-utah-server-test/

 16:32:11 <gema> I published a result to the external instance, but it has been running for a while

 16:32:21 <gema> the test code that is being run there is

 16:32:30 <gema> https://code.launchpad.net/~psivaa/+junk/server

 16:32:42 <gema> which is an initial migration of the smoke tests for server to utah

 16:33:01 <jamespage> gema: so how can people get involved with writing test cases/expanding the existing tests?

 16:33:03 <gema> we have added logging information to the test cases to make them more user friendly

 16:33:18 <gema> jamespage: sure, we have created a mailing list for that

 16:33:26 <gema> https://lists.ubuntu.com/mailman/listinfo/Ubuntu-utah-devel

 16:33:58 <gema> these test cases are not in production yet, that is why they are in a personal branch somewhere, we are discussing wht the best way forward would be

 16:34:03 <rbasak> This is for writing tests as well as developing utah itself?

 16:34:17 <rbasak> (ubuntu-utah-devel)

 16:34:31 <gema> rbasak: yes, we don't have any external contributors yet, but we are at a point where we would be happy to get some merge requests

 16:34:44 <gema> the tool seems to be stable enough and off the ground for that

 16:34:48 <rbasak> ok

 16:35:03 <jamespage> gema, is there any documentation on how to get up and running with UTAH so folk can start getting a bit more involved?

 16:35:29 <gema> jamespage: yes and no, we have some documentation, but things are going so quickly that is gets outdated fairly quickly

 16:35:44 <gema> https://wiki.ubuntu.com/QATeam/AutomatedTesting/UbuntuTestAutomationHarness

 16:35:56 <gema> we are working on making the documentation insource and publishing it to a wiki somehow

 16:36:01 <gema> so that it can be kept up to date

 16:36:21 <gema> the best way to get started is to read what is in that wiki now and ask questions on the mailing

 16:36:39 <smoser> ready to go on ?

 16:36:43 <gema> we have a weekly hangout to discuss progress and I send a report to the list for further discussion

 16:36:48 <smoser> (sorry)

 16:37:09 <gema> our bootspeed testing has been migrated as well to utah

 16:37:13 <gema> and it is running with it

 16:37:20 <gema> we were having problems with the other scripts

 16:37:37 <gema> so that is the only production testing we are running with utah atm

 16:37:57 <gema> and I think that is all I have, do you guys have more questions?

 16:38:40 <gema> this is what we've learnt from the migration so far:

 16:38:43 <gema> https://wiki.ubuntu.com/QATeam/AutomatedTesting/UbuntuTestAutomationHarness/HowToWriteGoodTestCases

 16:39:06 <jamespage> gema, it would be great to get the server test cases in a team branch so people can start expanding/adding to them

 16:39:31 <gema> jamespage: I agree, we should probably have a meeting separate from this one so that we can fill you guys in what we did

 16:39:38 <gema> and what the thoughts / concerns are

 16:39:38 <jamespage> gema, sure

 16:39:56 <arosales> thanks gema for the update

 16:40:02 <gema> no problem

 16:40:11 <gema> ..

 16:40:36 <smoser> #topic Weekly Updates & Questions for the Kernel Team (smb)

 16:40:41 <smb> Hi. Well actually not really much prepared to say. The patch to enable nested kvm in q is in the pipe for the next precise update. Beside of that I have not more. Are there questions?

 16:40:44 <smb> ..

 16:41:54 <hallyn> \o/

 16:42:03 <hallyn> thx for that

 16:42:15 <smoser> nice work.

 16:42:23 <smoser> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 16:42:34 <rbasak> Nothing new to report. Any questions for me?

 16:44:51 <smoser> #topic Open Discussion

 16:45:13 <arosales> Ursinha: did you have some reports to mention here, or hold off for another time?

 16:45:27 <Ursinha> arosales, hold them off :)

 16:45:35 <arosales> Ursinha: ok, thanks

 16:46:19 <smoser> #topic Announce next meeting date and time

 16:46:38 <smoser> next meeting is in 24*7-1 hours in most locals

 16:46:43 <Daviey> super, thanks smoser

 16:46:49 <arosales> smoser: thanks for chairing

 16:46:59 <smoser> Next meeting: Tuesday 2012-08-21 at 1600 UTC

 16:47:02 <smoser> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)