#title #ubuntu-meeting Meeting

Meeting started by m_3 at 16:07:37 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-09-18-16.07.log.html
.



== Meeting summary ==

 *Review ACTION points from previous meeting

 *Quantal Development
''LINK:'' https://wiki.ubuntu.com/QuantalQuetzal/ReleaseSchedule   (m_3, 16:10:57)
''ACTION:'' jamespage to look into aligning release team and server team trackign reports  (arosales, 16:11:29)
''LINK:'' https://launchpad.net/ubuntu/+milestone/ubuntu-12.10-beta-2   (SpamapS, 16:12:33)
  *Release Bugs  (m_3, 16:12:52)
''LINK:'' http://reports.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html   (m_3, 16:13:02)
  *Blueprints  (m_3, 16:21:42)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/ubuntu-server.html   (m_3, 16:21:50)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/group/topic-quantal-servercloud-overview.html has a shorter list  (arosales, 16:23:55)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-juju-charm-best-practices ?  (m_3, 16:26:02)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-arm-deployment?   (m_3, 16:28:40)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-bug-triage-review ?  (m_3, 16:33:24)

 *Ubuntu Server Team Events
''LINK:'' http://www.openstack.org/summit/san-diego-2012/   (SpamapS, 16:43:12)
''LINK:'' http://www.socallinuxexpo.org/scale11x/   (SpamapS, 16:44:38)

 *Weekly Updates & Questions for the QA Team (hggdh)
''ACTION:'' jamespage look into running server with no elbow-room  (m_3, 16:49:55)
''ACTION:'' jamespage to investigate minimum memory requirements for i386 and amd64 server installs  (arosales, 16:52:11)

 *Weekly Updates & Questions for the Kernel Team (smb)
''LINK:'' http://iv.pl/viewer.php?file=28328845554698490564.jpg   (Nikodem153, 16:56:11)
''ACTION:'' utlemming what to do with desktop cloud images without unity-2d  (m_3, 16:58:52)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Open Discussion

 *Announce next meeting date and time



Meeting ended at 17:01:23 UTC.



== Votes ==




== Action items ==

 * jamespage to look into aligning release team and server team trackign reports
 * jamespage look into running server with no elbow-room
 * jamespage to investigate minimum memory requirements for i386 and amd64 server installs
 * utlemming what to do with desktop cloud images without unity-2d



== Action items, by person ==

 * jamespage
 ** jamespage to look into aligning release team and server team trackign reports
 ** jamespage look into running server with no elbow-room
 ** jamespage to investigate minimum memory requirements for i386 and amd64 server installs
 * utlemming
 ** utlemming what to do with desktop cloud images without unity-2d



== People present (lines said) ==

 * m_3 (59)
 * jamespage (46)
 * arosales (31)
 * SpamapS (23)
 * plars (18)
 * hallyn (15)
 * smoser (13)
 * zul (8)
 * meetingology (8)
 * utlemming (6)
 * smb (6)
 * rbasak (5)
 * ubottu (5)
 * adam_g (4)
 * Nikodem153 (3)
 * jdstrand (2)
 * Ursinha (2)
 * psivaa (1)



== Full Log ==


 16:07:37 <m_3> #startmeeting

 16:07:37 <meetingology> Meeting started Tue Sep 18 16:07:37 2012 UTC.  The chair is m_3. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:07:37 <meetingology> 

 16:07:37 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:07:42 <jamespage> +1

 16:07:48 <SpamapS> m_3: usually you'll want to name the meeting

 16:07:58 <m_3> yeah... so I have _no_ clue what I'm doing

 16:08:05 <jamespage> gotta start somewhere....

 16:08:12 <SpamapS> m_3: end that meeting..

 16:08:19 <m_3> #meetingname server meeting

 16:08:19 <meetingology> The meeting name has been set to 'server_meeting'

 16:08:21 <SpamapS> m_3: and use the same command, but with 'Server Team' as an arg

 16:08:24 <SpamapS> oh

 16:08:25 <SpamapS> even better

 16:08:26 <SpamapS> hah

 16:08:33 * SpamapS does not RTFM

 16:08:38 <jamespage> who does

 16:08:39 <jamespage> ?

 16:08:39 <zul> never?

 16:08:39 <hallyn> neat.  i've never named the meeting.  learned something today.

 16:08:53 <arosales> are the commands @ https://wiki.ubuntu.com/ServerTeam/Meeting/IRCCommands still correct?

 16:09:08 <arosales> I have been trying to keep them updated with my learning experiences :-)

 16:09:13 <jamespage> tep

 16:09:16 <jamespage> yep

 16:09:22 <m_3> #topic Review ACTION points from previous meeting

 16:09:33 <m_3> ok... anyone?

 16:09:41 <arosales> jamespage to look into aligning release team and server team trackign reports

 16:09:49 <jamespage> #fail

 16:10:01 <arosales> jamespage: keep it on for next week?

 16:10:03 <jamespage> still looking in two places this week

 16:10:04 <jamespage> yes please

 16:10:39 <m_3> #topic Quantal Development

 16:10:57 <m_3> #link https://wiki.ubuntu.com/QuantalQuetzal/ReleaseSchedule

 16:11:29 <arosales> #action jamespage to look into aligning release team and server team trackign reports

 16:11:29 * meetingology jamespage to look into aligning release team and server team trackign reports

 16:11:44 <m_3> wow, ok beta2 freeze in two days

 16:11:54 <jamespage> yep - end of thursday

 16:11:59 <jamespage> get those uploads done quick....

 16:12:16 <jamespage> actually its normally around 2100 UTC I think

 16:12:28 <jamespage> ...

 16:12:33 <SpamapS> https://launchpad.net/ubuntu/+milestone/ubuntu-12.10-beta-2

 16:12:52 <m_3> #subtopic Release Bugs

 16:13:02 <m_3> #link http://reports.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 16:13:50 * jamespage picks up

 16:14:00 <jamespage> bug 1049305

 16:14:01 <ubottu> Launchpad bug 1049305 in glance (Ubuntu) "package glance-registry 2012.1.3+stable~20120821-120fcf-0ubuntu1 failed to install/upgrade: sub-processo script post-installation instalado retornou estado de saída de erro 1" [High,New] https://launchpad.net/bugs/1049305

 16:14:04 <m_3> jamespage: thanks, there're so many

 16:14:34 <adam_g> i've tried my best to help reproduce that glance bug (which, if it exists, should trigger easily on pkg install) but i've had no luck at all with it

 16:15:00 <jamespage> for future reference its probably worth holding off subing ubuntu-server-release until something is actually confirmed...

 16:15:03 <jamespage> IMHO

 16:15:16 <adam_g> +1

 16:15:19 <jamespage> bug 1049582

 16:15:20 <ubottu> Launchpad bug 1049582 in ceph (Ubuntu) "radosgw crash on armhf architecture" [High,New] https://launchpad.net/bugs/1049582

 16:15:26 <jamespage> I hit last week testing rados on armhf

 16:15:44 <jamespage> I still need to progress that

 16:16:00 <jamespage> hallyn still has bug 1040033 in hand

 16:16:01 <ubottu> Launchpad bug 1040033 in qemu-kvm (Ubuntu Quantal) "Fresh VM installs via preseeded oneiric isos sometimes fail with filesystem issues" [Critical,Triaged] https://launchpad.net/bugs/1040033

 16:16:10 <hallyn> jamespage: i'm not sure what to do with that

 16:16:26 <hallyn> i could ask for massive FFE to get the newest qemu-kvm in the archive...

 16:16:35 <hallyn> but i gues si'l lspend the afternoon seeing if i can track down the commit that fixed it

 16:16:45 <hallyn> (for the record, newest upstream release fixed the bug)

 16:16:59 <hallyn> (obviously, there is no telling how many bugs it introduced)

 16:17:06 <hallyn> (though it worked pretty well for me)

 16:17:07 <jamespage> hallyn, always tough when there is no obvious fix - good luck

 16:17:46 <jamespage> I'm guessing its not impacting huge numbers of people as we don't have lots of dupes...

 16:17:48 <SpamapS> hallyn: are there any features in the latest upstream release?

 16:18:02 <SpamapS> hallyn: if its just bug fixes, its not really a feature freeze exception :)

 16:18:15 <hallyn> SpamapS: well, 6k commits

 16:18:27 <SpamapS> lol

 16:18:27 <m_3> bug 1046340

 16:18:29 <ubottu> Launchpad bug 1046340 in ntp (Ubuntu) "ntp package missing logcheck exceptions file /etc/logcheck/ignore.d.server/ntp" [Medium,New] https://launchpad.net/bugs/1046340

 16:18:30 <SpamapS> have fun w/ that bisect

 16:18:39 <hallyn> SpamapS: thanks :)

 16:18:54 <hallyn> SpamapS: i think i'll go ask on #ubuntu-release later today

 16:19:03 <hallyn> i was waiting for jdstrand to test though

 16:19:16 <jamespage> anyone wanna grab that one?  nice easy fix if confirmed?

 16:19:36 <jdstrand> this is on my list for today

 16:19:44 <hallyn> jdstrand: thanks!

 16:19:48 <m_3> cool

 16:20:01 <jdstrand> I got sidetracked with backlog and patchpiloting yesterday...

 16:20:17 <m_3> do we go through the remaining bugs for other teams or mirs we're tracking?

 16:20:23 <m_3> or shall I move on to blueprints?

 16:20:47 <jamespage> m_3, not this week - genshi is still blocked upstream and all distros don't have fix yet

 16:20:50 <arosales> jamespage: should we review http://reports.qa.ubuntu.com/reports/rls-mgr/rls-q-incoming-bug-tasks.html or http://reports.qa.ubuntu.com/reports/rls-mgr/rls-q-tracking-bug-tasks.html

 16:21:34 <jamespage> arosales, I don't think we need to this week - I did take a look through prior to the meeting

 16:21:42 <m_3> #subtopic Blueprints

 16:21:50 <m_3> #link http://status.ubuntu.com/ubuntu-quantal/ubuntu-server.html

 16:21:51 <arosales> jamespage: ok

 16:21:52 <jamespage> I still need to complete last weeks action with SpamapS (review juju bugs)

 16:23:05 <m_3> so I'll go through the red ones.. starting with: http://status.ubuntu.com/ubuntu-quantal/group/topic-quantal-security-essential.html

 16:23:42 <arosales> m_3: probably just need to hit the ones that have servercloud in the name

 16:23:55 <arosales> http://status.ubuntu.com/ubuntu-quantal/group/topic-quantal-servercloud-overview.html has a shorter list

 16:24:03 <m_3> arosales: gotcha... thanks

 16:24:28 <m_3> ok, what about https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-openstack-qa

 16:25:00 <arosales> zul: beta2 target still ok for that one?

 16:25:17 <jamespage> lots todo in 8 days....

 16:25:41 <zul> arosales: i dont think it should be targeted for any release since it doesnt affect the release in anyway (imho)

 16:25:59 <m_3> done

 16:26:02 <m_3> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-juju-charm-best-practices ?

 16:26:18 <arosales> zul: ok, i'll update the milestone to the latest the tool lets me :-)

 16:26:20 <SpamapS> zul: it does affect the release because it takes the resources off other things in the release.

 16:26:27 <zul> k

 16:27:09 <zul> SpamapS:  meaning that folsom is not going to being delayed because we havent done the benchmark for cloud images on openstack

 16:27:39 <m_3> charm ratings count for triaging some of this one... impl on the other hand...

 16:27:46 <arosales> servercloud-q-juju-charm-best-practices has some remaining todos for jcastro, m_3, SpamapS, and hazmat

 16:28:05 <arosales> target 12.10 still ok?

 16:28:24 <SpamapS> yeah I think that one was always understood as stuff we would work on throughout the release cycle

 16:28:34 <m_3> we can update some of it to postponed

 16:28:40 <m_3> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-arm-deployment?

 16:28:58 <m_3> rbasak, smoser ?

 16:29:06 <rbasak> It's going well now I think

 16:29:22 <rbasak> I've started landing fixes in trunk. I expect to take another few weeks to finish everything

 16:29:27 <rbasak> smoser is working on ephemeral images for arm

 16:29:52 <arosales> rbasak: good to hear :-)

 16:29:57 <jamespage> \o/

 16:30:56 <m_3> I guess https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-openstack-folsom falls into the same category as openstack-qa then

 16:31:17 <zul> its going good

 16:31:28 <zul> although nova rc1/cinder rc1 has been delayed

 16:31:35 <arosales> zul: is that a beta2 target or a ga target, or no of the above :-)

 16:31:44 <adam_g> those openstack MIRs

 16:31:51 <adam_g> need tracking for release

 16:32:17 <zul> quantum MIR is done

 16:32:26 * arosales updates milestone to beta2

 16:32:38 <zul> er...nm me

 16:33:24 <m_3> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-bug-triage-review ?

 16:34:44 <arosales> Ursinha: jamespage: are you guys working on the final bug list for the bug triage process?

 16:34:47 * jamespage #fail

 16:34:47 * m_3 realizes now he should've gone in {priority,red} order

 16:35:03 <jamespage> gravity report is still good

 16:35:16 <jamespage> but I've failed to catchup with Ursinha - we are good at missing each other

 16:35:16 <Ursinha> arosales, I"m constantly working on it :) still have to catch up with jamespage about it thout

 16:35:19 <Ursinha> though

 16:35:30 <arosales> still a target for 12.10 release?

 16:35:35 <jamespage> yeah

 16:35:47 <m_3> ok, so what about https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-maas-next-steps ?

 16:35:50 <arosales> ok, thanks Ursinha and jamespage

 16:36:37 <arosales> roaksoax:  here?

 16:36:51 <m_3> anything moving on maas other than rbasak's merges?

 16:36:52 <arosales> smoser: MAAS next steps ?

 16:37:21 <m_3> ok, https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-juju-charms-release-policy

 16:37:21 <smoser> well... we're working on maas next steps :)

 16:37:26 <m_3> hmmm... we should work on that one

 16:37:34 <m_3> s/work on/update/

 16:38:00 <m_3> sorry... jumped the gun... smoser anything else to add on maas?

 16:38:34 <smoser> for maas next steps, there is probably some stuff that roaksoax, rbasak and i are spending time on that are not represented there.

 16:38:41 <smoser> but ... sure . othe rthan that it seems reasonable.

 16:39:12 <m_3> ok, so that brings us to my personal fav https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-juju-charm-unit-tests

 16:39:17 <Nikodem153> Hi Ubu Users

 16:39:31 <m_3> Nikodem153: hi

 16:40:00 <m_3> needs updating/postponing... framework's there, but we need to implement '/tests' in charms

 16:40:23 <arosales> smoser: also do you think we should go ahead and postpone https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-powernap-opencompute-integration

 16:40:48 <smoser> i think so, yes.

 16:40:57 <arosales> smoser: ok

 16:41:03 <m_3> anything else to bring up on blueprints?  that covers all the red ones

 16:41:12 <Nikodem153> Who is from Poland?

 16:41:20 <arosales> thanks for stepping through those m_3 :-)

 16:41:44 <jamespage> Nikodem153, this is a specific meeting channel - try #ubuntu

 16:41:48 <m_3> there's one yellow essential... https://blueprints.launchpad.net/ubuntu/+spec/servercloud-q-cloud-archive

 16:42:32 <m_3> ok, moving along...

 16:42:34 <m_3> #topic Ubuntu Server Team Events

 16:42:49 <SpamapS> ODS is just around the corner in about 1 month

 16:43:12 <SpamapS> http://www.openstack.org/summit/san-diego-2012/

 16:43:16 <m_3> strata and UDS shortly thereafter

 16:43:47 <arosales> jimbaker: presenting at local Big Data meetup

 16:43:53 <SpamapS> ALso the SCALE11x CFP is open. Good mid-size conference that has a broad Linux focus.

 16:44:02 <m_3> sc2012 is local in november... thinking about that one

 16:44:23 <SpamapS> (SCALE is in Los Angeles, so its also a good place to meet cool people like that guy SpamapS)

 16:44:38 <SpamapS> http://www.socallinuxexpo.org/scale11x/

 16:44:47 <m_3> #topic Weekly Updates & Questions for the QA Team (hggdh)

 16:45:08 <jamespage> psivaa, ping - you are on

 16:45:16 <jamespage> psivaa, is covering for hggdh today

 16:45:30 <plars> if not, I have something quick

 16:45:33 <psivaa> jamespage, yes, we do not have any comments

 16:45:42 <m_3> plars: you're on

 16:45:57 <plars> related to minimal system requirements for the server images

 16:46:09 <plars> previously, 128M has been the stated minimum ram

 16:46:21 <plars> but both i386 and amd64 fail to install with that little

 16:46:43 <plars> at least on amd64 (unsure about i386 at the moment) we can install with 256, but still get lots of OOMs

 16:46:44 <rbasak> I think I observed that recently

 16:46:49 <plars> additionally

 16:47:02 <plars> it's been stated as recently as 12.04 that 1G is sufficient for all tasks installed

 16:47:23 <jamespage> plars, for server?

 16:47:37 <plars> on amd64 at least, 1G is sufficient for base system with no tasks, and leaves you with about 40M (!) left at the end, but only if you manually partition and use no swap (all 1G for /)

 16:47:44 <plars> jamespage: yes

 16:47:59 <jamespage> 1G of storage?

 16:48:11 <jamespage> sorry - I think I missed the switch from RAM->DISK

 16:48:27 * jamespage <- asker of dumb questions today

 16:48:53 <plars> for reference, I'm looking at https://help.ubuntu.com/12.04/serverguide/preparing-to-install.html for guidance about 500M being sufficient for base install and 1G for all tasks

 16:49:32 <jamespage> meh - give me an action to review that please m_3

 16:49:32 <plars> the background is that I'm working on setting up a daily test that checks image installation against minimum system requirements

 16:49:50 <plars> and if the increase is intentional, fine, it's just a documentation fix

 16:49:55 <m_3> #action jamespage look into running server with no elbow-room

 16:49:55 * meetingology jamespage look into running server with no elbow-room

 16:49:59 <plars> otherwise this could be something you want to address soon

 16:50:09 <plars> +1 for elbows :)

 16:50:10 <m_3> plars: yes, thanks!

 16:50:12 <jamespage> plars, minimal virtual install is about ~680MB

 16:50:22 <jamespage> on amd64 so its possible

 16:50:24 <hallyn> it'd be worth making sure there's no obvious savings to be had

 16:51:00 <plars> jamespage: at least recently, selecting no tasks on a server iso install gets me to about 1G used post-install

 16:51:13 <plars> I haven't tried today's image, but maybe... 2 days ago at the most?

 16:51:31 <jamespage> OK _ leave it with me - I'll pick this up

 16:51:37 <m_3> cool... anything else for QA team?

 16:51:42 <jamespage> sounds wrong at both ends - to big install and to low specs

 16:51:54 <hallyn> thx jamespage

 16:52:09 <plars> not from me

 16:52:11 <arosales> #action jamespage to investigate minimum memory requirements for i386 and amd64 server installs

 16:52:11 * meetingology jamespage to investigate minimum memory requirements for i386 and amd64 server installs

 16:52:20 <hallyn> thx plars :)

 16:52:58 <m_3> #topic Weekly Updates & Questions for the Kernel Team (smb)

 16:53:02 <smb> Hi, I was on vacation last week (in case I was missed), so there is not much to report from that. One question though about running Ubuntu in the cloud: is the target only server guests or desktop guests, too. Asking because the dropping of unity2d together with the current state of things (which makes me weep a lot) is not really ...err... optimal.

 16:53:15 <plars> oh, one more reference point because it just finished... current i386 server image uses 809M post-install with no tasks selected <done>

 16:53:57 <arosales> smb: utlemming and smoser can confirm but I think the main target is guests although I think we still have desktop images for EC2

 16:54:34 <m_3> smb: excellent point... I'm sure _somebody_ somewhere'll wanna run desktop

 16:54:51 <arosales> for other clouds, ie hp, or azure the only target available is for guests. Again utlemming or smoser please correct me, if I am mistaken

 16:55:27 <smb> Yeah, I though it might be mainly server guest. Just wanted to raise the topic here to give awareness that this is not looking good right now

 16:55:33 <utlemming> the dropping of unity2d will affect the EC2 desktop images

 16:55:41 <smoser> target is server.

 16:56:02 <smoser> and, yes, smb dropping of unity2d would is detrimental to any "cloud" desktop

 16:56:05 <utlemming> but the EC2 desktop images are not supported. They are provided as is.

 16:56:11 <Nikodem153> http://iv.pl/viewer.php?file=28328845554698490564.jpg

 16:56:14 <smoser> although spice would potentially bring that back with unity 3d i think

 16:56:24 <smb> xen will see an x crash all the time, kvm will get that about half the time and if it works is using lots of cpu and is slow...

 16:56:53 * m_3 pause a moment to pay respects to unity-2d... sniff

 16:56:57 <smoser> smb, yeah, its going to stink.

 16:57:06 <smoser> utlemming, hm..

 16:57:12 <arosales> smoser: utlemming: if indeed 2d gets dropped how should EC2 desktop images proceed?

 16:57:21 <smoser> i think though that the cloud-desktiop images for quantal are then affected

 16:57:28 <smoser> i believe they add the unity-2d task?

 16:57:53 <smoser> if they have a task that is no longer supported or available, clearly we should pull that out.

 16:57:55 <smb> afaik, there isn't any 2d anymore, its all done via sw rendering

 16:57:57 <SpamapS> does llvm work w/ vnc?

 16:58:05 <smoser> i'm not sure what to replace it with, though.

 16:58:07 <utlemming> that's what I was going to ask

 16:58:28 <utlemming> smb, smoser: lets table this, and I'll take this as action for next week

 16:58:52 <m_3> #action utlemming what to do with desktop cloud images without unity-2d

 16:58:52 * meetingology utlemming what to do with desktop cloud images without unity-2d

 16:58:53 <utlemming> I think that this needs to be investigated. I believe the RDP server is an option. But llvm-pipe plays into this dicussion as well.

 16:58:55 <smb> utlemming, Ok, yeah. I did not expect any result here. Just that we all know and are prepared

 16:59:18 <utlemming> smb: right. I was planning on playing with it. You beat me to the punch

 16:59:37 <SpamapS> 1 minute

 16:59:44 <SpamapS> time to wrap up

 16:59:46 <smb> utlemming, Just because of bug 1038055

 16:59:48 <ubottu> Launchpad bug 1038055 in linux (Ubuntu) "graphics fail to initialise correctly, in kvm with cirrus graphics (after LUKS install)" [High,Confirmed] https://launchpad.net/bugs/1038055

 16:59:55 <arosales> do we know if a lot of folks are using the desktop cloud image <— question for another day

 17:00:08 <m_3> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 17:00:12 <rbasak> Working on MAAS on ARM is progressing well, although it is still very tight for 12.10. Any questions for me?

 17:00:30 <m_3> nope... ok

 17:00:31 <m_3> #topic Open Discussion

 17:00:53 <jamespage> ...

 17:01:05 <SpamapS> ***

 17:01:07 <m_3> #topic Announce next meeting date and time

 17:01:14 <arosales> Tuesday 2012-09-25 at 1600 UTC

 17:01:18 <m_3> same bat-time/channel

 17:01:23 <m_3> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)