#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:01:47 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-09-18-17.01.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:01:48)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:01:48)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:46)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-2.html   (ogasawara, 17:03:02)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:54)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:55)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:57)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:07:05 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (26)
 * ogasawara (23)
 * henrix (15)
 * sconklin (8)
 * ppisati (6)
 * kamal (5)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * herton (1)



== Full Log ==


 17:01:47 <jsalisbury> #startmeeting

 17:01:47 <meetingology> Meeting started Tue Sep 18 17:01:47 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:01:47 <meetingology> 

 17:01:47 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:01:48 <jsalisbury> ##

 17:01:48 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:01:48 <jsalisbury> ##

 17:01:48 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:01:48 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:01:49 <jsalisbury> # Meeting Etiquette

 17:01:51 <jsalisbury> #

 17:01:53 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01:57 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:59 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:02:01 <ppisati> o/

 17:02:03 <herton> o/

 17:02:04 <cking> \o/

 17:02:05 <kamal> o/

 17:02:06 <sforshee> o/

 17:02:07 <ogasawara> o/

 17:02:07 <henrix> o/

 17:02:20 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:02:27 <ppisati> Q/omap4: a new Q/omap4 3.5 kernel is out (3.5.0-210.16) and it contains:

 17:02:27 <ppisati> * fixes for the video/unity flicker bug

 17:02:27 <ppisati> * an updated kernel based on Ubuntu-3.5.0-14.16

 17:02:27 <ppisati> Working on restoring rtc/mfd_palmas functionalities at the moment.

 17:02:27 <ppisati> ..

 17:02:44 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:45 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:46 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:48 <jsalisbury> ..

 17:02:58 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:03:02 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-2.html

 17:03:02 <ogasawara> || apw         || hardware-q-kernel-config-review || 3 work item  ||

 17:03:02 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items ||

 17:03:02 <ogasawara> ||             || hardware-q-kernel-misc          || 1 work item  ||

 17:03:02 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 4 work items ||

 17:03:03 <ogasawara> If your name is in the above table, please review your Beta-2 work items.

 17:03:05 <ogasawara> ..

 17:03:17 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:03:24 <ogasawara> We have uploaded the 3.5.0-15.20 Quantal kernel.  This upload most

 17:03:24 <ogasawara> notably contains an update to the v3.5.4 upstream stable kernel,

 17:03:24 <ogasawara> eCryptfs bug fixes, and haswell graphics support patches.  This has also

 17:03:24 <ogasawara> been uploaded to the q-lts-backport [1] PPA to help facilitate testing

 17:03:24 <ogasawara> of the 12.10 kernel in 12.04.  We welcome anyone to please install,

 17:03:24 <ogasawara> test, and let us know your feedback.

 17:03:26 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:03:28 <ogasawara> Important upcoming dates:

 17:03:30 <ogasawara> * Thurs Sept 20 - Beta 2 Freeze (~2 days)

 17:03:32 <ogasawara> * Thurs Sept 27 - Beta 2 (~1 week)

 17:03:34 <ogasawara> * Thurs Oct 4 - Kernel Freeze (~2 weeks)

 17:03:36 <ogasawara> ..

 17:03:47 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:54 <sconklin> == 2012-09-18 (weekly) ==

 17:03:54 <sconklin> Currently we have 76 CVEs on our radar, with 1 CVE added this week.

 17:03:54 <sconklin> See the CVE matrix for the current list:

 17:03:54 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:54 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:55 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:57 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:59 <sconklin> ..

 17:04:15 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:04:20 <henrix> Here is the status for the main kernels, until today (September 18):

 17:04:20 <henrix> * Hardy - Nothing in this cycle

 17:04:20 <henrix> * Lucid - In -updates; 3 CVEs; (9 commits)

 17:04:20 <henrix> * Natty - In -updates; 4 CVEs; (9 commits)

 17:04:20 <henrix> * Oneiric - In -updates; 2 CVEs; 2 upstream stable release(s); (67 commits)

 17:04:23 <henrix> * Precise - In Testing; 2 CVEs; 1 upstream stable release(s); (66 commits)

 17:04:26 <henrix> Current opened tracking bugs details:

 17:04:28 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:31 <henrix> For SRUs, SRU report is a good source of information:

 17:04:33 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:36 <henrix> Future stable cadence cycles:

 17:04:38 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:04:41 <henrix> NOTE: this is the *last* Natty kernel being built.

 17:04:43 <henrix> ..

 17:04:54 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:00 <kamal> o/

 17:05:05 <jsalisbury> kamal, go

 17:05:13 <kamal> ogasawara: will quantal be rebased to v3.6?  when?

 17:05:23 <ogasawara> kamal: no, it'll stay on 3.5

 17:05:35 <kamal> ogasawara: ok, thanks.    ..

 17:06:00 <jsalisbury> Any other discussion or questions?

 17:06:03 <ogasawara> kamal: if there's anything in v3.6 that you need, send us some patches :)

 17:06:12 <kamal> ogasawara: oh, I will be!  ;-)

 17:06:18 <ogasawara> ..

 17:06:43 <jsalisbury> Anything else today?

 17:07:05 <jsalisbury> Thanks everyone

 17:07:05 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)