#title #ubuntu-meeting Meeting

Meeting started by ogasawara at 17:02:56 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-07-24-17.02.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (ogasawara, 17:03:14)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (ogasawara, 17:03:14)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalusbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:04:21)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-3.html   (ogasawara, 17:04:32)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (bjf)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:05:28)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:05:31)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:05:32)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:07:43 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (44)
 * henrix (15)
 * sconklin (8)
 * ppisati (6)
 * meetingology (3)
 * bjf (1)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * rsalveti (1)
 * smb (1)
 * herton (1)
 * arges (1)



== Full Log ==


 17:02:56 <ogasawara> #startmeeting

 17:02:56 <meetingology> Meeting started Tue Jul 24 17:02:56 2012 UTC.  The chair is ogasawara. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:02:56 <meetingology> 

 17:02:56 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:03:14 <ogasawara> ## This is the Ubuntu Kernel Team weekly status meeting. ##

 17:03:14 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:03:14 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:03:14 <ogasawara> # Meeting Etiquette

 17:03:14 <ogasawara> #

 17:03:14 <ogasawara> # NOTE: '..' indicates that you are finished with your input.

 17:03:16 <ogasawara> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:03:18 <ogasawara> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:03:20 <cking> o/

 17:03:21 <ppisati> o/

 17:03:21 <herton> o/

 17:03:22 <arges> o/

 17:03:24 <henrix> o/

 17:03:26 <bjf> o/

 17:03:29 <smb> \o

 17:03:32 <sforshee> o/

 17:03:32 <rtg> o/

 17:03:42 <ogasawara> [TOPIC] ARM Status (ppisati)

 17:03:46 <ppisati> Q/omap4: porting of the tilt-3.4 TI branch [1] on top of our 3.5 master kernel continues.

 17:03:49 <ppisati> So far i handled 515 out of ~1700 patches: 459 were applied, 15 were left for later consideration and 50 were already found upstream.

 17:03:52 <ppisati> To see the resulting kernel, go here: http://kernel.ubuntu.com/git?p=ppisati/ubuntu-quantal.git;a=shortlog;h=refs/heads/ti-omap4-tilt-34-on-35

 17:03:55 <ppisati> [1]: http://git.linaro.org/gitweb?p=people/andygreen/kernel-tilt.git;a=shortlog;h=refs/heads/tilt-3.4

 17:03:59 <ppisati> ..

 17:04:16 <ogasawara> rsalveti: ^^ just fyi

 17:04:21 <ogasawara> [TOPIC] Release Metrics and Incoming Bugs (jsalusbury)

 17:04:21 <ogasawara> Release metrics and incoming bug data can be reviewed at the following link:

 17:04:21 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:04:21 <ogasawara> ..

 17:04:31 <ogasawara> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:04:32 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-3.html

 17:04:32 <ogasawara> || apw         || hardware-q-kernel-config-review || 3 work item  ||

 17:04:32 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items ||

 17:04:32 <ogasawara> ||             || hardware-q-kernel-misc          || 4 work items ||

 17:04:32 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item ||

 17:04:33 <rsalveti> ogasawara: thanks

 17:04:34 <ogasawara> || bjf         || hardware-q-kernel-misc          || 1 work item  ||

 17:04:36 <ogasawara> || cking       || hardware-q-kernel-misc          || 1 work item  ||

 17:04:38 <ogasawara> || cooloney    || hardware-q-kernel-config-review || 1 work item  ||

 17:04:40 <ogasawara> || jjohansen   || hardware-q-kernel-config-review || 1 work item  ||

 17:04:42 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 3 work items ||

 17:04:44 <ogasawara> || tgardner    || hardware-q-kernel-misc          || 1 work item  ||

 17:04:46 <ogasawara> ||             || hardware-q-kernel-delta-review  || 1 work item ||

 17:04:48 <ogasawara> If your name is in the above table, please review your Alpha-3 work items.

 17:04:50 <ogasawara> ..

 17:04:56 <ogasawara> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:04:58 <ogasawara> We have recently rebased the Quantal kernel to the latest v3.5 final

 17:05:00 <ogasawara> upstream kernel and have uploaded.  This has also been uploaded to the

 17:05:02 <ogasawara> q-lts-backport [1] PPA to help facilitate testing of the 12.10 kernel

 17:05:04 <ogasawara> in 12.04.  We welcome any early adopters to please install, test, and

 17:05:06 <ogasawara> let us know your feedback.

 17:05:08 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:05:10 <ogasawara> Important upcoming dates:

 17:05:12 <ogasawara> * Thurs July 26 - Alpha 3 (~2 days)

 17:05:14 <ogasawara> ..

 17:05:16 <ogasawara> [TOPIC] Status: CVE's (bjf)

 17:05:28 <sconklin> == 2012-07-24 (weekly) ==

 17:05:28 <sconklin> Currently we have 95 CVEs on our radar, with two CVEs retired this week.

 17:05:28 <sconklin> See the CVE matrix for the current list:

 17:05:28 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:05:28 <sconklin> Overall the backlog has decreased slightly this week:

 17:05:31 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:05:32 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:05:34 <sconklin> ..

 17:06:44 <ogasawara> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:06:50 <henrix> Here is the status for the main kernels, until today (July 24):

 17:06:51 <henrix> * Hardy - Nothing in this cycle

 17:06:51 <henrix> * Lucid - In Preparation; 2 CVEs; (16 commits)

 17:06:51 <henrix> * Natty - In Preparation; 2 CVEs; (5 commits)

 17:06:51 <henrix> * Oneiric - In Preparation; 2 CVEs; 2 upstream stable release(s); (101 commits)

 17:06:53 <henrix> * Precise - In Preparation; 3 CVEs; 2 upstream stable release(s); (105 commits)

 17:06:56 <henrix> Current opened tracking bugs details:

 17:06:59 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:07:01 <henrix> For SRUs, SRU report is a good source of information:

 17:07:04 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:07:06 <henrix> Future stable cadence cycles:

 17:07:09 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:07:11 <henrix> The week of Sept. 6 is the week the last Natty kernel will be built.

 17:07:14 <henrix> ..

 17:07:25 <ogasawara> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:07:43 <ogasawara> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)