#title #ubuntu-meeting Meeting

Meeting started by soren at 21:03:35 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-04-30-21.03.log.html
.



== Meeting summary ==

 *action review



Meeting ended at 21:10:03 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * soren (25)
 * cjwatson (7)
 * meetingology (3)



== Full Log ==


 21:03:35 <soren> #startmeeting

 21:03:35 <meetingology> Meeting started Mon Apr 30 21:03:35 2012 UTC.  The chair is soren. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 21:03:35 <meetingology> 

 21:03:35 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 21:04:25 <soren> #topic action review

 21:04:29 <soren> None recorded.

 21:05:01 * soren looks at logs to verify

 21:05:26 <soren> Matt will take care of updating ~uds-organizers per https://lists.ubuntu.com/archives/technical-board/2012-April/001239.html

 21:05:34 <soren> mdz: ^ ?

 21:06:07 <cjwatson> Pretty sure I saw that get done.

 21:06:10 <cjwatson> mdz sent his apologies.

 21:06:15 <cjwatson> (Are we actually quorate?)

 21:06:25 <soren> Good point.

 21:06:39 <soren> kees, mdz, pitti?

 21:06:44 <soren> (stgraber sent apologies)

 21:07:14 <soren> Oh, mdz sent apologies, too? I missed that.

 21:07:31 <soren> Oh, and pitti.

 21:07:36 <cjwatson> Yes.

 21:07:41 <soren> Yeah, that makes it hard to reach quorum :)

 21:07:49 <cjwatson> So only if kees is around.

 21:07:53 <soren> What do we usually do? Just have the meeting regardless, and defer decisions to e-mail?

 21:08:03 <soren> Or skip the meeting altogether?

 21:08:32 <cjwatson> There's no significant business, AFAICS

 21:08:35 <soren> It's not like the agenda is..

 21:08:36 <soren> right.

 21:08:37 <cjwatson> We might as well skip it in that case

 21:08:44 * soren is cool with that

 21:08:50 <soren> My mind was clearly elsewhere anyway :)

 21:09:09 <soren> Alright.

 21:09:25 <soren> I'll chair the next one, too.

 21:09:27 <soren> This one hardly counts.

 21:09:28 <soren> :)

 21:09:40 <soren> Any (other) business?

 21:10:02 <soren> Guess not.

 21:10:03 <soren> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)