#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:05 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-02-28-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:07)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:09)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:16)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04-beta-1.html   (ogasawara, 17:01:48)

 *Blueprint: hardware-p-kernel-power-management (cking)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (apw, 17:03:29)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (apw, 17:03:39)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:03:41)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:16 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * ogasawara (21)
 * bjf (18)
 * apw (13)
 * cking (10)
 * ubottu (4)
 * ppisati (3)
 * meetingology (3)
 * sforshee (1)
 * tgardner (1)
 * herton (1)
 * henrix (1)



== Full Log ==


 17:00:05 <jsalisbury> #startmeeting

 17:00:05 <meetingology> Meeting started Tue Feb 28 17:00:05 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:05 <meetingology> 

 17:00:05 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:06 <jsalisbury> ##

 17:00:06 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:06 <jsalisbury> ##

 17:00:07 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:09 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:11 <jsalisbury> # Meeting Etiquette

 17:00:13 <jsalisbury> #

 17:00:15 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:17 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:19 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:21 <apw> o/

 17:00:22 <cking> o/

 17:00:23 <herton> o/

 17:00:24 <tgardner> o/

 17:00:25 <ogasawara> o/

 17:00:25 <sforshee> o/

 17:00:28 <henrix> o/

 17:00:41 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:42 <bjf> o/

 17:00:44 <ppisati> P/omap4: a new kernel (3.2.0-1407.9) was cut, rebased on top of 3.2.0-17.27, with fixes for usb musb (lp 927860), led heartbeat (lp 905445) and smsc95xx cmdline macaddr option (lp 937051).

 17:00:47 <ubottu> Launchpad bug 927860 in linux-ti-omap4 (Ubuntu) "Missing musb-hdrc module required by Pandaboard OTG port" [Medium,Confirmed] https://launchpad.net/bugs/927860

 17:00:48 <ppisati> M/omap4: to reserve >= 2GB of memory (lp 861296) the memory layout was changed from a 2G/2G to a 3G/1G split - next SRU kernel will contain this fix.

 17:00:48 <ubottu> Launchpad bug 905445 in linux-ti-omap4 (Ubuntu) "Starting with Precise, the heartbeat strobe on LED1 no longer functions on panda" [Low,New] https://launchpad.net/bugs/905445

 17:00:50 <ubottu> Launchpad bug 937051 in linux-ti-omap4 (Ubuntu Oneiric) "Cannot set MAC address via kernel boot parameters" [Undecided,New] https://launchpad.net/bugs/937051

 17:00:51 <ubottu> Launchpad bug 861296 in linux-ti-omap4 (Ubuntu Natty) "mmap fails to allocate 2030Mb heap on ARM" [Undecided,Fix committed] https://launchpad.net/bugs/861296

 17:00:51 <ppisati> ..

 17:01:16 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:16 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:16 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:21 <jsalisbury> ..

 17:01:44 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:48 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04-beta-1.html

 17:01:49 <ogasawara> || apw        || hardware-p-kernel-boot                || 4 work items ||

 17:01:49 <ogasawara> ||            || hardware-p-kernel-config-review       || 6 work items ||

 17:01:49 <ogasawara> ||            || hardware-p-kernel-delta-review        || 3 work items ||

 17:01:49 <ogasawara> || sconklin   || servercloud-p-ceph                    || 1 work item  ||

 17:01:50 <ogasawara> If your name is in the above table, please review your Beta-1 work

 17:01:52 <ogasawara> items.  If they won't be closed by Thursday, please push them out to

 17:01:54 <ogasawara> Beta-2.

 17:01:56 <ogasawara> ..

 17:02:12 <jsalisbury> [TOPIC] Blueprint: hardware-p-kernel-power-management (cking)

 17:02:16 <cking> Power Management:

 17:02:16 <cking> * Bluetooth power consumption in suspend

 17:02:16 <cking> http://zinc.canonical.com/~cking/power-benchmarking/bluetooth-suspend

 17:02:16 <cking> * Background colour with DPMS off

 17:02:16 <cking> http://zinc.canonical.com/~cking/power-benchmarking/background-dpms

 17:02:16 <cking> * Call for testing: latest RC6 fixes, https://wiki.ubuntu.com/Kernel/PowerManagementRC6

 17:02:18 <cking> Please *re-test* if you haven't already done so. Thanks to Leann Ogasawara

 17:02:20 <cking> for organising this.

 17:02:22 <cking> ..

 17:02:40 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:02:44 <ogasawara> The archive remains frozen for the upcoming Beta-1 release on Thursday.

 17:02:44 <ogasawara> We received a Beta Freeze exception last week to upload a fix for the

 17:02:44 <ogasawara> RC6 patch we applied.  This has received positive testing feedback and

 17:02:44 <ogasawara> it looks promising that we will be able to ship with RC6 enabled by

 17:02:44 <ogasawara> default.

 17:02:54 <ogasawara> We have been queueing patches for the first post Beta-1 upload.  This

 17:02:54 <ogasawara> will include a rebase to the latest v3.2.8 upstream stable release.  We

 17:02:54 <ogasawara> will need to coordinate our upload with the planned gcc-4.6 upload.

 17:03:03 <ogasawara> Important upcoming dates:

 17:03:03 <ogasawara> * Thurs Mar 01 - Beta 1 (~2 days)

 17:03:04 <ogasawara> ..

 17:03:18 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:03:24 <apw> Currently we have 74 CVEs on our radar, two new CVEs were added this week.

 17:03:25 <apw> See the CVE matrix for the current list:

 17:03:27 <apw> 

 17:03:29 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:31 <apw> 

 17:03:33 <apw> Overall the backlog is broadly unchanged this week, we have closed one

 17:03:35 <apw> of the new CVEs and the other is already fixed for a number of releases:

 17:03:37 <apw> 

 17:03:39 <apw> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:41 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:43 <apw> 

 17:03:45 <apw> ..

 17:04:03 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:04:09 <bjf> Here is the status for the main kernels, until today (Feb. 28):

 17:04:09 <bjf> 

 17:04:10 <bjf> * Hardy - 2.6.24-31.99     - Ready for copy to -updates

 17:04:11 <bjf> * Lucid - 2.6.32-39.86     - In regression testing

 17:04:12 <bjf> * Maverick - 2.6.35-32.66  - In regression testing

 17:04:13 <bjf> * Natty - 2.6.38-13.56     - In regression testing

 17:04:14 <bjf> * Oneiric - 3.0.0-16.29    - In regression testing

 17:04:15 <bjf> 

 17:04:16 <bjf> Current opened tracking bugs details:

 17:04:17 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:18 <bjf> 

 17:04:19 <bjf> For SRUs, SRU report is a good source of information:

 17:04:20 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:21 <bjf> 

 17:04:22 <bjf> Future stable cadence cycles:

 17:04:23 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:04:24 <bjf> ..

 17:04:44 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:16 <jsalisbury> Thanks everyone

 17:05:16 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)