#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:32 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-09-11-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:32)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:00:33)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:00)

 *Milestone Targeted Work Items (ogasawara)

 *Milestone Targeted Work Items (ogasawara)
''LINK:''    (jsalisbury, 17:02:35)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-2.html   (jsalisbury, 17:02:35)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:34)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:35)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:37)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:02 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (46)
 * henrix (15)
 * sconklin (9)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * herton (1)
 * kamal (1)



== Full Log ==


 17:00:32 <jsalisbury> #startmeeting

 17:00:32 <meetingology> Meeting started Tue Sep 11 17:00:32 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:32 <meetingology> 

 17:00:32 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:32 <jsalisbury> ##

 17:00:32 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:32 <jsalisbury> ##

 17:00:32 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:33 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:00:35 <jsalisbury> # Meeting Etiquette

 17:00:37 <jsalisbury> #

 17:00:39 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:43 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:45 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:47 <cking> o/

 17:00:50 <henrix> o/

 17:00:51 <sforshee> o/

 17:00:53 <kamal> o/

 17:00:55 <sconklin> o/

 17:01:00 <herton> o/

 17:01:16 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:46 <jsalisbury> No update this week.

 17:01:59 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:00 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:00 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:05 <jsalisbury> ..

 17:02:12 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:35 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:35 <jsalisbury> [LINK]

 17:02:35 <jsalisbury> http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-2.html

 17:02:35 <jsalisbury> || apw       || hardware-q-kernel-config-review || 3 work item  ||

 17:02:35 <jsalisbury> ||           || hardware-q-kernel-delta-review  || 3 work items ||

 17:02:35 <jsalisbury> ||           || hardware-q-kernel-misc          || 1 work item  ||

 17:02:37 <jsalisbury> ||           || desktop-q-clean-old-kernels     || 1 work item  ||

 17:02:39 <jsalisbury> || ogasawara || hardware-q-kernel-misc          || 4 work items ||

 17:02:43 <jsalisbury> || tgardner  || hardware-q-kernel-misc          || 1 work item  ||

 17:02:45 <jsalisbury> If your name is in the above table, please review your Beta-2 work items.

 17:02:47 <jsalisbury> ..

 17:02:56 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:03:08 <jsalisbury> We have uploaded the 3.5.0-14.16 Quantal kernel.  This upload contains

 17:03:08 <jsalisbury> updates for the mei driver, resolves misc touchpad regressions, and

 17:03:08 <jsalisbury> includes misc bug fixes for the apple-gmux driver.  This will also be

 17:03:08 <jsalisbury> uploaded to the q-lts-backport [1] PPA to help facilitate testing of the

 17:03:08 <jsalisbury> 12.10 kernel in 12.04.  We welcome anyone to please install, test, and

 17:03:09 <jsalisbury> let us know your feedback.

 17:03:13 <jsalisbury> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:03:15 <jsalisbury> Important upcoming dates:

 17:03:17 <jsalisbury> * Thurs Sept 20 - Beta 2 Freeze (~1 week)

 17:03:19 <jsalisbury> * Thurs Sept 27 - Beta 2 (~2 weeks)

 17:03:21 <jsalisbury> ..

 17:03:29 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:34 <sconklin> == 2012-09-11 (weekly) ==

 17:03:34 <sconklin> Currently we have 75 CVEs on our radar, with two CVEs added and two CVEs retired this week.

 17:03:34 <sconklin> See the CVE matrix for the current list:

 17:03:34 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:34 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:35 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:37 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:39 <sconklin> ..

 17:03:51 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:03:57 <henrix> Here is the status for the main kernels, until today (September 11):

 17:03:58 <henrix> * Hardy - Nothing in this cycle

 17:03:58 <henrix> * Lucid - In Testing; 3 CVEs; (9 commits)

 17:03:58 <henrix> * Natty - In Testing; 4 CVEs; (9 commits)

 17:03:58 <henrix> * Oneiric - In Testing; 2 CVEs; 2 upstream stable release(s); (67 commits)

 17:04:00 <henrix> * Precise - In Verification; 2 CVEs; 1 upstream stable release(s); (66 commits)

 17:04:03 <henrix> Current opened tracking bugs details:

 17:04:06 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:08 <henrix> For SRUs, SRU report is a good source of information:

 17:04:11 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:13 <henrix> Future stable cadence cycles:

 17:04:16 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:04:18 <henrix> NOTE: this is the *last* Natty kernel being built.

 17:04:21 <henrix> ..

 17:04:34 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:02 <jsalisbury> Thanks everyone

 17:05:02 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)