#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:03 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-03-06-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:04)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:04)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:00)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04-beta-2.html   (ogasawara, 17:01:15)

 *Blueprint: hardware-p-kernel-power-management (cking)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (apw, 17:02:45)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (apw, 17:02:49)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:02:50)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:05 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * ogasawara (20)
 * bjf (17)
 * apw (12)
 * cking (3)
 * ppisati (3)
 * meetingology (3)
 * sforshee (1)
 * tgardner (1)
 * herton (1)
 * arges (1)



== Full Log ==


 17:00:03 <jsalisbury> #startmeeting

 17:00:03 <meetingology> Meeting started Tue Mar  6 17:00:03 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:03 <meetingology> 

 17:00:03 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:04 <jsalisbury> ##

 17:00:04 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:04 <jsalisbury> ##

 17:00:04 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:04 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:06 <jsalisbury> # Meeting Etiquette

 17:00:08 <jsalisbury> #

 17:00:10 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:12 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:14 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:16 <apw> o/

 17:00:18 <sforshee> o/

 17:00:19 <ogasawara> o/

 17:00:26 <arges> o/

 17:00:28 <cking> o/

 17:00:31 <ppisati> o/

 17:00:33 <tgardner> o/

 17:00:35 <herton> o/

 17:00:41 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:43 <ppisati> nothing new to report this week

 17:00:44 <ppisati> ..

 17:00:51 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:00 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:00 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:02 <jsalisbury> ..

 17:01:12 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:15 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04-beta-2.html

 17:01:15 <ogasawara> || apw        || hardware-p-kernel-boot                || 4 work items ||

 17:01:15 <ogasawara> ||            || hardware-p-kernel-config-review       || 6 work items ||

 17:01:15 <ogasawara> ||            || hardware-p-kernel-delta-review        || 3 work items ||

 17:01:15 <ogasawara> If your name is in the above table, please review your Beta-2 work

 17:01:17 <ogasawara> items.

 17:01:19 <ogasawara> ..

 17:01:40 <jsalisbury> [TOPIC] Blueprint: hardware-p-kernel-power-management (cking)

 17:01:43 <cking> nothing new to report this week

 17:01:44 <cking> ..

 17:01:52 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:01:54 <ogasawara> We uploaded the 3.2.0-18.28 kernel last Friday.  The most notable

 17:01:54 <ogasawara> changes are a rebase to v3.2.9, updated AppArmor patches, clickpad

 17:01:54 <ogasawara> detection support, and re-enablement of AUFS.  We also uploaded the

 17:01:54 <ogasawara> first instance of linux-backports-modules-3.2.0 which contains an

 17:01:54 <ogasawara> updated v3.3 compat-wireless stack.

 17:02:01 <ogasawara> Note that Beta-2 is approaching.  We will be preparing our final Beta-2

 17:02:01 <ogasawara> kernel by the end of next week.  Please submit any patches which need to

 17:02:01 <ogasawara> land for this milestone.

 17:02:01 <ogasawara> Important upcoming dates:

 17:02:03 <ogasawara> * Thurs Mar 22 - Beta-2 Freeze (~2 weeks)

 17:02:07 <ogasawara> * Thurs Mar 29 - Beta-2 (~3 weeks)

 17:02:08 <ogasawara> ..

 17:02:27 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:02:42 <apw> Currently we have 75 CVEs on our radar, one new CVE was added this week.

 17:02:43 <apw> See the CVE matrix for the current list:

 17:02:44 <apw> 

 17:02:45 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02:46 <apw> 

 17:02:47 <apw> Overall the backlog is broadly unchanged this week:

 17:02:48 <apw> 

 17:02:49 <apw> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:02:50 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:02:51 <apw> 

 17:02:52 <apw> ..

 17:03:03 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:03:06 <bjf> Here is the status for the main kernels, until today (Mar. 06):

 17:03:07 <bjf> 

 17:03:08 <bjf> * Hardy - 2.6.24-31.100    - A single CVE.

 17:03:09 <bjf> * Lucid - 2.6.32-40.87     - CVEs, eCryptfs, NFSv4, block, and other misc. fixes.

 17:03:10 <bjf> * Maverick - 2.6.35-32.67  - A single CVE.

 17:03:11 <bjf> * Natty - 2.6.38-13.57     - CVEs, eCryptfs and some other fixes.

 17:03:12 <bjf> * Oneiric - 3.0.0-16.29    - CVEs and 3 stable upstream releases.

 17:03:13 <bjf> 

 17:03:14 <bjf> Current opened tracking bugs details:

 17:03:15 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:16 <bjf> 

 17:03:17 <bjf> For SRUs, SRU report is a good source of information:

 17:03:18 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:19 <bjf> 

 17:03:20 <bjf> Future stable cadence cycles:

 17:03:21 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:03:22 <bjf> ..

 17:03:36 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:05 <jsalisbury> Thanks everyone

 17:04:05 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)