#title #ubuntu-meeting Meeting

Meeting started by pitti at 16:01:31 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-01-20-16.01.log.html
.



== Meeting summary ==

 *Release general overview - pitti
''LINK:'' https://wiki.ubuntu.com/ReleaseTeam/Meeting/2012-01-20   (pitti, 16:01:55)
''LINK:''    (pitti, 16:02:06)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/thread.html   (pitti, 16:02:08)
''LINK:'' https://wiki.ubuntu.com/PrecisePangolin/ReleaseSchedule   (pitti, 16:02:16)
''LINK:'' http://fridge.ubuntu.com/calendars/ubuntu-release-calendar/   (pitti, 16:02:18)
''LINK:'' http://reports.qa.ubuntu.com/reports/kernel-bugs/reports/rls-p-tracking-bugs.html   (pitti, 16:03:07)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/   (pitti, 16:03:47)

 *Hardware Certification team update - mlegris or brendand
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000730.html   (mlegris, 16:06:19)

 *QA team update -  jibel

 *Security team Q&A - mdeslaur
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000728.html for teh security report  (pitti, 16:11:43)

 *Kernel team Q&A - ogasawara
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000727.html   (apw, 16:14:03)

 *Foundations team Q&A - cjwatson
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000737.html   (pitti, 16:15:34)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000737.html   (cjwatson, 16:16:19)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-foundations.html   (cjwatson, 16:16:23)

 *Server team Q&A - arosales
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000745.html   (pitti, 16:17:28)

 *ARM team Q&A-  ogra_
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000747.html   (ogra_, 16:19:51)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000747.html   (pitti, 16:19:52)
''LINK:'' https://launchpad.net/ubuntu/+source/qtwebkit-source/2.2.1-1ubuntu1/+build/3096697 is the build.  (ScottK, 16:23:32)

 *Linaro team Q&A - fabo or rsalveti
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000738.html   (pitti, 16:25:29)

 *Ubuntu One Team Q&A -  joshuahoover

 *Desktop Team Q&A  - pitti

 *Unity Framework Team Q&A - dbarth
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000739.html   (pitti, 16:29:48)

 *Unity Services and Settings Team  Q&A - olli
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000746.html   (olli, 16:30:53)
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000746.html   (pitti, 16:30:53)

 *Kubuntu Team Q&A - Riddell
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000741.html   (pitti, 16:31:53)

 *Edubuntu Team Q&A - stgraber or highvoltage
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000731.html   (pitti, 16:34:21)

 *Xubuntu Team Q&A - madnick or charlie-tca

 *Ubuntu Studio Team Q&A - scott-work
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000740.html   (pitti, 16:37:44)

 *Lubuntu Team Q&A - gilir
''LINK:'' https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000743.html   (pitti, 16:40:18)

 *MOTU Team Q&A - tumbleweed or Laney

 *10.04.4
''LINK:'' https://bugs.launchpad.net/ubuntu/lucid/+bugs?field.milestone%3Alist=30510   (pitti, 16:42:29)

 *Any other business, comments,  questions?



Meeting ended at 16:48:13 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * pitti (125)
 * ogra_ (20)
 * cjwatson (14)
 * ScottK (13)
 * dbarth (9)
 * slangasek (9)
 * jdstrand (8)
 * stgraber (8)
 * scott-work (7)
 * tumbleweed (6)
 * jibel (6)
 * madnick (5)
 * mlegris (5)
 * arosales (4)
 * olli (3)
 * apw (3)
 * fabo (3)
 * Daviey (3)
 * ubottu (3)
 * gilir (3)
 * meetingology (3)
 * Riddell (3)



== Full Log ==


 16:01:31 <pitti> #startmeeting

 16:01:31 <meetingology> Meeting started Fri Jan 20 16:01:31 2012 UTC.  The chair is pitti. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 16:01:31 <meetingology> 

 16:01:31 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:01:44 <pitti> [TOPIC] Release general overview - pitti

 16:01:53 <pitti> Agenda can be found:

 16:01:55 <pitti> #link https://wiki.ubuntu.com/ReleaseTeam/Meeting/2012-01-20

 16:02:04 <pitti> Individual team status links were/will be added to it from:

 16:02:06 <pitti> #link

 16:02:08 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/thread.html

 16:02:13 <pitti> Schedule is at:

 16:02:16 <pitti> #link https://wiki.ubuntu.com/PrecisePangolin/ReleaseSchedule

 16:02:18 <pitti> #link http://fridge.ubuntu.com/calendars/ubuntu-release-calendar/

 16:03:02 <pitti> Bugs committed to be fixed by the engineering teams can be found:

 16:03:07 <pitti> #link http://reports.qa.ubuntu.com/reports/kernel-bugs/reports/rls-p-tracking-bugs.html

 16:03:12 <pitti> Bugs that you would like the engineering teams to consider for fixing,

 16:03:14 <pitti> should be assigned to specific teams, so they can be found.

 16:03:16 <pitti> .

 16:03:24 <pitti> Upcoming Dates:

 16:03:26 <pitti> • 2012/01/19 - 10.04.4 Freeze

 16:03:28 <pitti> • 2012/02/02 - Alpha 2

 16:03:30 <pitti> • 2012/02/16 - Feature Freeze

 16:03:32 <pitti> • 2012/02/16 - 10.04.4

 16:03:41 <pitti> ***WORKITEMS:***   Lots of progress this week, but we're still over the

 16:03:43 <pitti> trend line for some teams.   Please review to see and mark what no

 16:03:45 <pitti> longer looks possible this release.

 16:03:47 <pitti> #link http://status.ubuntu.com/ubuntu-precise/

 16:03:55 <pitti> also, please note how the total number of items keeps growing up

 16:04:25 <pitti> Note: There are now  2721 up from 2541 last week, originally 2084 on

 16:04:27 <pitti> 2011/11/25), so figuring out now what is NOT going to happen in the next

 16:04:29 <pitti> 5 weeks, and indicating blocked and postponed, would be much

 16:04:31 <pitti> appreciated.

 16:04:33 <pitti> Kate started following up with some individual and teams, and will be

 16:04:35 <pitti> following up with the others next week.

 16:04:37 <pitti> Questions?

 16:04:39 <pitti> ..

 16:04:51 <cjwatson> While growth in WI count isn't ideal, I think it's preferable to apparent lack of progress due to insufficiently-granular items

 16:05:15 <pitti> yes, if it's splitting existing work into smaller pieces; but at least in desktop we also got some entirely new stuff

 16:05:23 <pitti> [TOPIC] Hardware Certification team update - mlegris or brendand

 16:05:28 <cjwatson> ah, OK - ours has pretty much just been splitting

 16:05:47 <mlegris> hi all!

 16:05:50 <pitti> I didn't see a status mail from cert, so it's not on the wiki page

 16:06:19 <mlegris> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000730.html

 16:06:45 <mlegris> (wrong date in email subject)

 16:06:47 <mlegris> no major issues from our weekly testing

 16:07:10 <pitti> thanks, wiki page updated

 16:07:13 <pitti> (for ogra as well)

 16:07:23 <mlegris> ..

 16:07:27 <pitti> questions?

 16:07:27 <ogra_> hmm ?

 16:07:50 <ogra_> oh, i was just late, sent it at 16:58, sorry for that

 16:07:51 <pitti> ogra_: I mean your report

 16:08:00 <pitti> [TOPIC] QA team update -  jibel

 16:08:04 * ogra_ sees it in the archive

 16:08:34 <jibel> Team status https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000742.html

 16:08:42 <Riddell> ogra_: he's thanking you for it, it's all good

 16:09:03 <jibel> image status and bugs found from our daily testing are listed in the report.

 16:09:03 <pitti> ogra_: I mean I added your report to the meeting wiki page, too

 16:09:18 <ogra_> ah, k, sorry, was distracted a bit ...

 16:09:25 <ogra_> ..

 16:09:33 <pitti> jibel: thanks, looks like good stable+1 fodder for the next weeks to fix upgrades

 16:09:44 <pitti> any questions for QA?

 16:10:31 <pitti> [TOPIC] Security team Q&A - mdeslaur

 16:10:32 <jibel> Boot speed shows regression starting from 2012-01-18, it's worth an expert to have a look.

 16:10:37 <jibel> pitti, ^

 16:10:37 <pitti> whoops, sorry

 16:10:41 <jibel> ..

 16:10:43 <jdstrand> hi

 16:10:50 <dbarth> jibel: anything in the desktop time budget?

 16:10:57 <dbarth> (ie unity related)

 16:10:58 <jdstrand> I here in place of mdeslaur today (who is off)

 16:11:04 <jibel> dbarth, no yet.

 16:11:07 <jdstrand> s/I/I'm/

 16:11:21 <pitti> jibel: will have a look on Monday

 16:11:43 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000728.html for teh security report

 16:11:43 <cjwatson> Yeah, I started trying to dig into upgrade bugs late this week

 16:12:00 <pitti> any questions for jdstrand?

 16:12:13 <jdstrand> I was waiting for the other questions to stop :)

 16:12:34 <jdstrand> but, yes, that mailing list entry pretty much sums it up. As a team, focused a lot on updates after the rally this week, but did continue to work on some work items.

 16:12:51 <jdstrand> a bunch of work items should be coming to completion within the next week or two

 16:12:59 <jdstrand> Not much else to report.

 16:13:00 <jdstrand> ..

 16:13:43 <pitti> [TOPIC] Kernel team Q&A - ogasawara

 16:14:03 <apw> [LINK] https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000727.html

 16:14:05 <apw> Everything should have been covered in the email.  Any questions?

 16:14:07 <apw> ..

 16:15:09 <pitti> thanks apw

 16:15:13 <pitti> [TOPIC] Foundations team Q&A - cjwatson

 16:15:34 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000737.html

 16:15:59 <pitti> any questions?

 16:16:16 <ScottK> cjwatson: Was my koffice reply sufficient?

 16:16:19 <cjwatson> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000737.html

 16:16:23 <cjwatson> http://status.ubuntu.com/ubuntu-precise/canonical-foundations.html

 16:16:27 <cjwatson> We made good progress at the rally, and the trend line is at the right angle since then, but we still have a backlog to clear up.  (That said, there are quite a few "foreign" items in there; we're below the line for team items.)

 16:16:31 <cjwatson> Nothing else beyond the mail above.

 16:16:40 <cjwatson> ScottK: Yes, that seems fine, thanks - just wanted to make sure it wasn't drifting

 16:16:43 <cjwatson> ..

 16:16:54 <ScottK> Great.

 16:17:20 <pitti> [TOPIC] Server team Q&A - arosales

 16:17:26 <arosales> Hello

 16:17:28 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000745.html

 16:17:49 <arosales> The team continued to make good progress on the CI automation testing as well as defining the hardware provisioning specification.  We also have a few openstack bugs we are working on.

 16:17:53 <Daviey> There are some 'NEW' Work Items.. There were some incorrect spacing in the whiteboard, causing them not to be parsed.  I have defered some other WI's this week.

 16:17:53 <Daviey> Thanks

 16:17:59 * Daviey goes home.

 16:18:23 <arosales> . . .

 16:18:35 <arosales> Any questions?

 16:19:41 <pitti> [TOPIC] ARM team Q&A-  ogra_

 16:19:48 * ogra_ waves

 16:19:51 <ogra_> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000747.html

 16:19:52 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000747.html

 16:20:00 <ogra_> nothing to add beyond :

 16:20:18 <ScottK> ogra_: Are you aware of the qtwebkit-source problem we're having?

 16:20:28 <ScottK> (fails at link time due to out of memory)

 16:20:31 <ogra_> many thanks to dbarth and the DX team as well as rsalveti and the GFX team in linaro for making unity GLES happen after 1,5years now

 16:20:34 <ogra_> ..

 16:20:44 <dbarth> ahem :/

 16:20:47 <Riddell> infinity is aware of qtwebkit-source

 16:20:53 <ogra_> ScottK, yeap, saw that, someone will look at it

 16:21:28 <ogra_> dbarth, that wasnt critics, but a praise ... no " :/ " needed :)

 16:21:32 <ogra_> ..

 16:21:51 <dbarth> ogra_: nw

 16:21:58 <slangasek> I was puzzled by the comment on list that qt 4.8 needs newer kernel

 16:22:06 <cjwatson> ScottK: we're getting new kernels for memory pressure problems, I think

 16:22:11 <cjwatson> (on buildds)

 16:22:19 <ogra_> should already be there now

 16:22:21 <ScottK> That's my understanding.  Do we have a timeline for it?

 16:22:22 <slangasek> because I understood that had already been fixed on the pandas at least

 16:22:31 <ogra_> it had

 16:22:32 <cjwatson> ah, well, that I'm not sure of

 16:22:32 <slangasek> and that the other machines were In Progress

 16:22:42 <ogra_> but they werent fully through the SRU process

 16:22:48 <ogra_> ..

 16:23:07 <slangasek> could some buildd admin force it to build on a panda, to be sure?

 16:23:18 <ScottK> Sounds like a good idea.

 16:23:32 <ScottK> https://launchpad.net/ubuntu/+source/qtwebkit-source/2.2.1-1ubuntu1/+build/3096697 is the build.

 16:23:33 <ogra_> babbages have the fix too now ...

 16:23:35 <pitti> ScottK: ping me if you need that over the European daytime, I'm happy to do buildd jiggling

 16:23:49 <pitti> kitalpha does sound like a new one, though

 16:23:58 <ScottK> pitti: Could you do it  ~now (after the meeting)?

 16:24:07 <slangasek> pitti: the panda buildds all have 'panda' in their name now, courtesy of lamont

 16:24:08 <pitti> ScottK: will ping you in #u-devel

 16:24:11 <ScottK> Thanks.

 16:24:35 <pitti> anything else for ARM?

 16:24:44 <slangasek> er, confusion; I just looked and qt4-x11 4:4.8.0-1ubuntu1 is listed as built everywhere?

 16:24:58 <slangasek> oh, qtwebkit-source, o,k

 16:25:13 <ogra_> right

 16:25:14 <ogra_> ..

 16:25:19 <pitti> [TOPIC] Linaro team Q&A - fabo or rsalveti

 16:25:29 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000738.html

 16:26:06 <fabo> in addition, we started to define usb host, bt, wifi basic testing

 16:26:18 <fabo> it will be done with lava

 16:26:20 <fabo> ..

 16:27:07 <pitti> any questions for Linaro?

 16:27:24 <pitti> [TOPIC] Ubuntu One Team Q&A -  joshuahoover

 16:27:35 <pitti> no report from U1 on the list yet

 16:27:58 <pitti> and doesn't seem online, so skipping I guess

 16:28:17 <pitti> [TOPIC] Desktop Team Q&A  - pitti

 16:28:20 * pitti grabs the other hat

 16:28:25 <pitti> report is at https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000734.html

 16:28:27 <pitti> bug 916726 got fixed since then

 16:28:29 <ubottu> Launchpad bug 916726 in libreoffice (Ubuntu Precise) "Drop extra Java dependencies from 3.5.0~beta2-2ubuntu3" [High,In progress] https://launchpad.net/bugs/916726

 16:28:30 <pitti> otherwise, any questions?

 16:28:32 <pitti> ..

 16:28:55 <ScottK> pitti: Do the DNS changes automatically affect all flavors or just Ubuntu?

 16:29:14 <pitti> I think all flavours, it's NM and below

 16:29:22 <ScottK> Sounds like.  Thanks.

 16:29:40 <pitti> [TOPIC] Unity Framework Team Q&A - dbarth

 16:29:45 <dbarth> hi

 16:29:48 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000739.html

 16:29:56 <dbarth> the report says it all: https://wiki.ubuntu.com/DesktopExperienceTeam/ReleaseStatus

 16:30:07 <pitti> any questions?

 16:30:22 <dbarth> i think i have all of the release team bug now milestoned and tracked; if any are left unattended, please ping me

 16:30:32 <dbarth> and i'm looking into the boot time figures atm

 16:30:33 <dbarth> ..

 16:30:45 <pitti> [TOPIC] Unity Services and Settings Team  Q&A - olli

 16:30:53 <olli> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000746.html

 16:30:53 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000746.html

 16:31:07 <olli> everything is covered there

 16:31:16 <olli> any questions

 16:31:37 <pitti> [TOPIC] Kubuntu Team Q&A - Riddell

 16:31:53 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000741.html

 16:32:12 <pitti> any questions for Riddell ?

 16:32:42 <pitti> do you know if anyone is working on bug 901638?

 16:32:44 <ubottu> Launchpad bug 901638 in unixodbc (Ubuntu Precise) "Remove iodbc2 (causes upgrade failure from Oneiric to Precise)" [High,Triaged] https://launchpad.net/bugs/901638

 16:32:59 <slangasek> I have it in my queue :P

 16:33:07 <pitti> i. e. making soprano work with unixodbc?

 16:33:11 <pitti> seems I didn't get too far back then :(

 16:33:13 <slangasek> it's a pretty deep issue

 16:33:22 <pitti> yeah, indeed

 16:33:46 <pitti> other questions?

 16:33:58 <pitti> [TOPIC] Edubuntu Team Q&A - stgraber or highvoltage

 16:34:10 * stgraber waves

 16:34:21 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000731.html

 16:34:44 <pitti> any questions?

 16:34:45 <stgraber> I just confirmed this morning that Edubuntu now upgrades fine again (11.10 to 12.04)

 16:34:48 <stgraber> ..

 16:35:19 <pitti> do you still have that auto-upgrader tester running?

 16:35:35 <stgraber> yep, it's pushing daily results for all flavours to the ISO tracker

 16:36:09 <pitti> [TOPIC] Xubuntu Team Q&A - madnick or charlie-tca

 16:36:11 <Riddell> (sorry we all missed kubuntu slot but nothing else to add from me)

 16:36:14 <stgraber> need to refresh the VM images though, it's taking over 2 hours per test now due to the amount of updates to install (using libeatmydata would be nice too)

 16:36:15 <madnick> hi

 16:36:17 <stgraber> ..

 16:36:31 <pitti> (no report on the list)

 16:36:37 <madnick> Well, as far as I know, there is nothing going on

 16:36:42 <madnick> this last week

 16:36:57 <pitti> so, no news == no major breakage? :-)

 16:36:57 <madnick> And sorry for the missing report, i was celebrating my birthday :)

 16:36:59 <madnick> ..

 16:37:04 <pitti> madnick: oh, happy birthday!

 16:37:08 <pitti> any questions for Xubuntu?

 16:37:33 <pitti> [TOPIC] Ubuntu Studio Team Q&A - scott-work

 16:37:38 <scott-work> * status - http://status.ubuntu.com/ubuntu-precise/group/topic-precise-flavor-ubuntu-studio.html  * blueprint - https://blueprints.launchpad.net/ubuntu/+spec/topic-precise-flavor-ubuntu-studio

 16:37:44 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000740.html

 16:37:52 <scott-work> we made a lot of progress during the last two week

 16:38:23 <scott-work> i will also scrub the work items to make appropriate ones at either blocked or postoned as requested

 16:38:39 <scott-work> i want to thank cjwatson for his time and efforts to move us to a live-dvd

 16:38:42 <scott-work> ..

 16:39:01 <pitti> scott-work: do you plan to already release a live DVD for alpha-2? that sounds like it needs some coordination with ~u-release to build them instead of the alternates?

 16:39:08 <pitti> oh, it's done? great

 16:39:33 <pitti> (don't se it yet on cdimage, that's why I asked)

 16:39:56 <scott-work> colin is working towards it, not completed yet

 16:39:57 <scott-work> ..

 16:40:01 <pitti> any questions for scott-work?

 16:40:12 <pitti> [TOPIC] Lubuntu Team Q&A - gilir

 16:40:18 <pitti> https://lists.ubuntu.com/archives/ubuntu-release/2012-January/000743.html

 16:40:20 <gilir> hi :)

 16:40:34 <gilir> thanks, nothing to add

 16:40:36 <gilir> ..

 16:40:40 <pitti> thanks, any questions?

 16:40:57 <pitti> [TOPIC] MOTU Team Q&A - tumbleweed or Laney

 16:41:09 <tumbleweed> hi

 16:41:20 <tumbleweed> nothing I can think of

 16:41:33 <tumbleweed> (except that someone is thinking of doing an opencv transitino, he mailed the list)

 16:41:38 <tumbleweed> ..

 16:41:55 <pitti> any questions?

 16:42:20 <pitti> [TOPIC] 10.04.4

 16:42:25 <pitti> We froze lucid-proposed yesterday, and today some fixes were still accepted which were targetted to 10.04.4:

 16:42:29 <pitti> #link https://bugs.launchpad.net/ubuntu/lucid/+bugs?field.milestone%3Alist=30510

 16:42:35 <pitti> I cleaned up that list this morning, looks reasonably well now. We mainly need verification now.

 16:42:38 <pitti> bug 810068 is the only outstanding "High" one, but I think cjwatson is handling this?

 16:42:40 <ubottu> Launchpad bug 810068 in partman-iscsi (Ubuntu Natty) "kickstart iscsi option broken" [High,Triaged] https://launchpad.net/bugs/810068

 16:42:44 <pitti> the other three medium ones don't seem like a huge blocker to me, but if someone wants to pick them up, now is the time :)

 16:43:21 <pitti> note that we have daily lucid CDs built now

 16:43:44 <pitti> I'm just not sure that they use -proposed; cjwatson, do they? the cronjob doesn't have a magic flag? or is that set somewhere else?

 16:43:56 <cjwatson> they're using -proposed, yes

 16:44:00 <cjwatson> it's done in cdimage and debian-cd

 16:44:36 <ScottK> tumbleweed: (sorry, missed MOTU) - http://lists.debian.org/debian-devel/2012/01/msg00560.html seems like something worth looking into.

 16:45:25 <pitti> ScottK: indeed, this mainly looks like an exercise in dropping build deps or removing packages?

 16:45:26 <stgraber> pitti: thinking about it for LTSP, I'd rather fix that cleanly in 12.04 and not try to mess with the udeb in 10.04.4. This particular script tends to break in interesting ways every time I touch it so I'd rather stick with known issues (a race condition so rarely met that the only report I got of it was from Patrick Wright)

 16:45:32 <tumbleweed> ScottK: oh, yes, I saw that this morning

 16:45:39 <ScottK> pitti: Yes.

 16:45:54 <pitti> stgraber: yes, I agree; lucid survived until now with that, after all

 16:45:56 <tumbleweed> seems tjaalton is already on it

 16:46:12 <pitti> stgraber: (dropped milestone)

 16:46:18 <stgraber> pitti: thanks

 16:46:31 <pitti> anything else for 10.04.4?

 16:46:45 <pitti> anything which we really need to squeeze in which isn't on above list/

 16:46:47 <pitti> ?

 16:47:08 <pitti> [TOPIC] Any other business, comments,  questions?

 16:48:11 <pitti> so, thanks everyone, and enjoy the weekend!

 16:48:13 <pitti> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)