#title #ubuntu-meeting Meeting

Meeting started by NCommander at 14:59:16 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-01-19-14.59.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/ARM/Meeting/2012/20120119   (NCommander, 14:59:22)
 *Actoin Item Review

 *NCommander to track dependency SNAFU on status tracker and remove non-ARM specs

 *Standing Items
''LINK:'' http://status.ubuntu.com/ubuntu-precise/ubuntu-arm.html   (NCommander, 15:02:13)

 *ARM Server Status (NCommander)

 *Kernel Status (cooloney, ppisati)

 *ARM Porting/FTBFS status (NCommander, janimo)

 *QA Status (GrueMaster, mahmoh)

 *Linaro Status (rsalveti)

 *AOB

 *ARM Image Status (ogra, NCommander)

 *aob



Meeting ended at 15:27:25 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * NCommander (33)
 * ogra_ (28)
 * ppisati (15)
 * GrueMaster (12)
 * infinity (10)
 * rbasak (8)
 * rsalveti (7)
 * janimo (6)
 * meetingology (3)
 * ubottu (1)
 * Daviey (1)
 * mahmoh (1)



== Full Log ==


 14:59:16 <NCommander> #startmeeting

 14:59:16 <meetingology> Meeting started Thu Jan 19 14:59:16 2012 UTC.  The chair is NCommander. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 14:59:16 <meetingology> 

 14:59:16 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 14:59:22 <NCommander> #link https://wiki.ubuntu.com/ARM/Meeting/2012/20120119

 14:59:32 <NCommander> Who's here?

 14:59:35 <infinity> o/

 14:59:37 <rbasak> \o

 14:59:45 <ogra_> moop

 14:59:57 <ppisati> o/

 15:00:35 <NCommander> ok

 15:00:40 <NCommander> [topic] Actoin Item Review

 15:00:51 * GrueMaster is not

 15:00:54 <janimo> hi

 15:01:12 <infinity> Did we have any "actoin" items?

 15:01:26 <NCommander> [topic] NCommander to track dependency SNAFU on status tracker and remove non-ARM specs

 15:01:29 <NCommander> Done

 15:01:48 <ogra_> yay

 15:01:59 <NCommander> [topic] Standing Items

 15:02:06 <ogra_> looks pretty bad

 15:02:13 <NCommander> http://status.ubuntu.com/ubuntu-precise/ubuntu-arm.html

 15:02:15 <ogra_> we need to finish some WIs

 15:02:27 <GrueMaster> The burndown line on the chart should be reset to reflect the total # of jobs.

 15:03:19 <ogra_> i'll see what i can do, but up to then just imagine the line in a different angle :P

 15:03:41 <ogra_> we wouldnt look good then either

 15:04:13 <NCommander> [topic] ARM Server Status (NCommander)

 15:04:24 <GrueMaster> ubuntu-arm-p-mx53-image and ubuntu-arm-p-armhf-archive-bringup have duplicate work items.

 15:04:34 <NCommander> No progress to report

 15:04:47 <infinity> GrueMaster: One dupe, yeah.  But hey, we get to close it soon.

 15:05:30 <rbasak> No requests. I may need to ask someone for help with an FTBFS on openmpi at some point

 15:05:38 <rbasak> (from debian experimental)

 15:05:58 <janimo> rbasak, I worked on openmpi last cycle

 15:06:08 <rbasak> thanks, I might poke you

 15:06:13 <janimo> rbasak, np

 15:06:16 <Daviey> \o/

 15:06:19 <NCommander> [topic] Kernel Status (cooloney, ppisati)

 15:06:34 <ppisati> a new P/omap4 has been pulled this morning: 1404.6

 15:06:55 <ppisati> it's 3.2.1 based, latest TI bits and some changes to the the pvr omap4 dkms happy

 15:07:22 <infinity> ppisati: Did you ever sort out why enabling the errata fix blew up the kernel?

 15:07:23 <ppisati> yesterday i played a bit with that dkms and, indeed, we can make it work in 3.2

 15:07:32 <ppisati> infinity: not yet

 15:07:57 <ogra_> on a sidenote, TI will not make the multimedia framework work in 3.2 ... they go straight to 3.3 with that

 15:08:12 <ogra_> but we will have to stay on 3.2

 15:08:20 <GrueMaster> sigh.

 15:08:26 <ogra_> well

 15:08:26 <ppisati> well

 15:08:31 <ppisati> even if we go to 3.3

 15:08:37 <ogra_> they will provide everything in the PPA

 15:08:40 <ppisati> some bits won't be ready per P release

 15:08:53 <ppisati> so users will still need to add stuff from TI ppa

 15:09:17 <ppisati> so, even if we pick, MM will still be a half backed solution for a while

 15:09:47 <ogra_> right

 15:10:04 <ppisati> s/even if we pick/even if we pick 3.3/

 15:10:05 <NCommander> anything else?

 15:10:09 <ogra_> move

 15:10:10 <ppisati> not from me

 15:10:37 <GrueMaster> ppisati: Why was lp:ubuntu/linux-ti-omap4 recently linked to bug 903346?

 15:10:39 <ubottu> Launchpad bug 903346 in linux (Ubuntu Oneiric) "On omap, CONFIG_DEFAULT_MMAP_MIN_ADDR needs to be set to 32768 per kconfig notes" [Undecided,Fix committed] https://launchpad.net/bugs/903346

 15:10:55 <ppisati> GrueMaster: let me check

 15:11:08 <GrueMaster> afaik, it has always been correct.  Wrong bug assignment maybe?

 15:11:40 <ppisati> probably

 15:11:41 <ppisati> dunno

 15:12:18 <NCommander> anything else?

 15:12:36 <NCommander> [topic] ARM Porting/FTBFS status (NCommander, janimo)

 15:12:44 <NCommander> libreoffice porting continues

 15:12:53 <NCommander> slow and slow progress to report

 15:13:23 <ogra_> we got some new failures in main

 15:13:27 <janimo> another gmime package version fix, revert of a workaround from last cycle

 15:13:29 <janimo> not much else

 15:13:30 <infinity> I've put some work into fpc over the last day or two, might have 2.6.0 with float shinyness soon.

 15:13:51 <NCommander> infinity: sounds like it was suprisingly straightforward

 15:15:13 <infinity> Haven't looked at the calligra failure yet, but that's the only one in main that's new.

 15:15:16 <NCommander> [topic] QA Status (GrueMaster, mahmoh)

 15:15:17 <infinity> janimo: Want to poke it?

 15:15:25 <janimo> infinity, sure

 15:16:04 <GrueMaster> Not much that is reportable here.  Worked on getting daily ubuntu core test status reported on http://iso.qa.ubuntu.com

 15:16:40 <GrueMaster> Now focusing on monitoring preseed installations and automating daily installs.

 15:17:22 <ogra_> GrueMaster, did you try preinstalled preseeding already ?

 15:17:42 <GrueMaster> Not yet, but I will later today (post coffee).

 15:17:44 * ogra_ would like to know about massive bugs before A2

 15:17:49 <ogra_> thanks

 15:18:00 <rbasak> I have preseeded installs working on, armel and armhf

 15:18:04 <rbasak> working ok

 15:18:16 <ogra_> rbasak, with preinstalled ?

 15:18:27 <rbasak> oh, no. what's preinstalled?

 15:18:42 <GrueMaster> That is the images we push out.

 15:19:01 <GrueMaster> netinstall preseed has been working for quite some time (early oneiric).

 15:19:11 <rbasak> I'll ask in #ubuntu-arm.

 15:20:05 <NCommander> anything else?

 15:20:40 <GrueMaster> mahmoh: Anything from your end on arm server testing?

 15:20:41 <ogra_> nope

 15:20:47 <ogra_> oh, indeed

 15:20:53 <mahmoh> GrueMaster: nothing this week, should have more info. next week

 15:21:02 <NCommander> [topic] Linaro Status (rsalveti)

 15:21:13 * rsalveti waves

 15:22:03 <rsalveti> guess the topic for today is that jcrigby is working on getting the packages

 15:22:21 <rsalveti> for u-boot-linaro, imx53, and few other packages

 15:22:52 <rsalveti> so should have more updates in the next few days

 15:23:02 <rsalveti> but that's all from my side, we're working heavily on the release :-)

 15:23:04 <rsalveti> ..

 15:23:04 <rsalveti> :-)

 15:23:16 <NCommander> [topic] AOB

 15:24:42 <ogra_> erm, we missed image status

 15:24:42 <NCommander> ok

 15:24:48 <NCommander> er

 15:24:50 <NCommander> oops

 15:24:53 <ogra_> :)

 15:25:06 <NCommander> [topic] ARM Image Status (ogra, NCommander)

 15:25:31 <ogra_> they fail ... second day in a rowm due to a skew by the looks of it

 15:25:37 <ogra_> gnome-games-data : Breaks: gnome-games-common but 1:3.2.1-0ubuntu3 is to be installed

 15:25:41 <ogra_> for today

 15:25:46 <infinity> ogra_: That wasn't skew, that was a broken -meta.

 15:25:52 <ogra_> ah, k

 15:25:52 <infinity> ogra_: And a broken package.

 15:25:59 <infinity> ogra_: Colin fixed the latter, I fixed the former.

 15:26:03 <ogra_> oh

 15:26:08 <ogra_> awesome !

 15:26:47 <ogra_> nothing more from me

 15:26:59 <NCommander> [topic] aob

 15:27:04 <NCommander> i think we got nothing

 15:27:09 <NCommander> so I'll close the meeting out

 15:27:14 <NCommander> going once

 15:27:16 <NCommander> twice

 15:27:21 <NCommander> three times

 15:27:25 <NCommander> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)