#title #ubuntu-meeting Meeting

Meeting started by ogra_ at 15:00:06 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-02-02-15.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/ARM/Meeting/2012/20120202   (ogra_, 15:00:10)
''LINK:'' https://wiki.ubuntu.com/ARM/Meeting/2012/20120202   (ogra_, 15:00:21)
''LINK:'' https://wiki.ubuntu.com/ARM/Meeting/2012/20120202   (ogra_, 15:02:39)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/ubuntu-arm.html   (ogra_, 15:03:27)
 *== ARM Server Status (NCommander) ==
''ACTION:'' dannf to tidy up a kernel package  (ogra_, 15:12:05)
''ACTION:'' infinity to pull said kernel package into d-i  (ogra_, 15:12:22)

 *Kernel Status (cooloney, ppisati)
''ACTION:'' janimo or GrueMaster to test the mx5 kernel from jcrigby  (ogra_, 15:17:36)

 *ARM Porting/FTBFS status (NCommander, janimo)

 *ARM Porting/FTBFS status (NCommander, janimo)

 *ARM Image Status (ogra, NCommander)

 *QA Status (GrueMaster, mahmoh)

 *Linaro Updates (rsalveti)
''LINK:'' https://launchpad.net/linaro-dev-platform/+milestone/12.02   (rsalveti, 15:39:18)
''ACTION:'' janimo to look into LibO  (ogra_, 15:42:45)

 *AOB



Meeting ended at 15:45:22 UTC.



== Votes ==




== Action items ==

 * dannf to tidy up a kernel package
 * infinity to pull said kernel package into d-i
 * janimo or GrueMaster to test the mx5 kernel from jcrigby
 * janimo to look into LibO



== Action items, by person ==

 * GrueMaster
 ** janimo or GrueMaster to test the mx5 kernel from jcrigby
 * infinity
 ** infinity to pull said kernel package into d-i
 * janimo
 ** janimo or GrueMaster to test the mx5 kernel from jcrigby
 ** janimo to look into LibO



== People present (lines said) ==

 * ogra_ (131)
 * infinity (58)
 * GrueMaster (27)
 * ppisati (23)
 * rsalveti (21)
 * janimo (21)
 * davidm (9)
 * meetingology (7)
 * ahs3 (2)
 * ubottu (1)



== Full Log ==


 15:00:06 <ogra_> #startmeeting

 15:00:06 <meetingology> Meeting started Thu Feb  2 15:00:06 2012 UTC.  The chair is ogra_. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:00:06 <meetingology> 

 15:00:06 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:00:10 <ogra_> https://wiki.ubuntu.com/ARM/Meeting/2012/20120202

 15:00:14 <ogra_> bah

 15:00:21 <ogra_> [link] https://wiki.ubuntu.com/ARM/Meeting/2012/20120202

 15:00:23 * davidm waves at ogra_

 15:00:40 <ogra_> hmm, wh doesnt the bot take my link ...

 15:00:45 <ogra_> anyway

 15:00:50 <ogra_> everyone here ?

 15:01:04 * ogra_ sees them roll in :)

 15:01:13 <janimo> :)

 15:01:29 <janimo> I initially logged in to ubuntu-meeting on another server finding the room empty

 15:01:39 <ogra_> heh

 15:01:42 <ogra_> convenient

 15:01:48 <ogra_> hey GrueMaster

 15:02:07 * GrueMaster waves

 15:02:22 <ogra_> so lets get rolling ... mind you my Y key is apparently broken, dont laugh if i type weird things :)

 15:02:25 <davidm> ogra_, do you need to use the # and not[?

 15:02:39 <ogra_> #link https://wiki.ubuntu.com/ARM/Meeting/2012/20120202

 15:02:43 <ogra_> nope :)

 15:02:47 <davidm> Interesting

 15:02:50 <ogra_> not that important

 15:03:07 <ogra_> so NCommander isnt around, i'll run the meeting ....

 15:03:17 <ogra_> Standing Items ...

 15:03:27 <ogra_> http://status.ubuntu.com/ubuntu-precise/ubuntu-arm.html

 15:03:45 * ogra_ waits for GrueMaster running gag ...

 15:04:27 <GrueMaster> sorry, I was busy testing all the images and gaging on my coffee.

 15:04:34 <ogra_> we're pretty well under tthe trend line ! (if it would be angled correctly)

 15:05:06 <ogra_> and ppisati apparently found a fix for the blocker of the "no initrd" spec ... he's my hero of the week !

 15:05:28 <infinity> Neat.

 15:05:32 <ppisati> ogra_: wait until you try it out... :)

 15:05:37 <ogra_> indeed :)

 15:05:40 <infinity> Of course, unblocking it creates work. ;)

 15:06:16 <ogra_> mahmoh seems pretty behind (25 WIs, only 2 done) shoudl we ask him if he needs help ?

 15:06:42 <GrueMaster> I ask every week.

 15:06:44 <ogra_> (likely due to NCommander assigning the world to him)

 15:06:47 <ogra_> k

 15:07:14 <ogra_> nothing else seems to stick out badly atm ...

 15:07:19 <ogra_> moving on ....

 15:07:43 <ogra_> [topic] == ARM Server Status (NCommander) ==

 15:07:55 <ogra_> anyone here who can report about that ?

 15:08:23 * ogra_ can say that we have approval to get the unsupported kernel to main to fix our d-i issues

 15:08:30 <GrueMaster> Image automation is currently stuck due to no initrd generated during install.

 15:08:35 <ogra_> but we dont have a kernel package yet

 15:08:53 <GrueMaster> Not an official kernel, no.

 15:09:00 <ppisati> no initrd generated during install?

 15:09:10 <ogra_> f-k-i issue

 15:09:19 <infinity> If we have approval to get it in main, we can tidy up dannf's and JFDI.

 15:09:29 <GrueMaster> ppisati: Only on the server platform.

 15:09:38 <ogra_> infinity, feel free if you dont have anything else to do ...

 15:09:50 <GrueMaster> Not an f-k-i issue.  I have tested it, it does the right thing.

 15:09:52 <infinity> ogra_: I have lots else to do, but this is important enough to make time.

 15:09:56 <ogra_> cooloney will do it otherwise ... once he returns from new year drinking :)

 15:10:10 <ogra_> i know its on his TODO

 15:10:10 <infinity> ogra_: Since getting the kernel in will cascade into massaging d-i and other bits.

 15:10:17 <ogra_> right

 15:10:42 <ogra_> GrueMaster, well, then kernel package postinst ... one for these things :)

 15:10:57 <GrueMaster> NCommander had a test kernel working based on 3.0 with a minimized patch.  Whittled down the 500k lines to ~15k.

 15:10:59 * ahs3 pokes dannf on another channel...and volunteers his time to help with the kernel :)...

 15:11:16 <infinity> ahs3: That works too.

 15:11:20 <ogra_> davidm, do you know when cooloney returns ? does it make sense to have infinity look at the kernel ?

 15:11:24 <ogra_> ah, k

 15:11:40 <infinity> If dannf can tidy up a kernel package, I'll do the d-i bits.

 15:11:44 <infinity> And we'll be golden.

 15:11:44 <ogra_> i guess any preparation work cooloney can get is fine

 15:11:49 <ogra_> ok

 15:11:57 <ahs3> infinity: excellent

 15:11:58 <davidm> Next mondya

 15:12:03 <infinity> And cooloney can worry about 3.2, which is what he should be doing. :P

 15:12:05 <ogra_> [action] dannf to tidy up a kernel package

 15:12:05 * meetingology dannf to tidy up a kernel package

 15:12:22 <ogra_> [action] infinity to pull said kernel package into d-i

 15:12:22 * meetingology infinity to pull said kernel package into d-i

 15:12:26 <infinity> Waste of his time to package old kernels anyway.

 15:12:40 <ogra_> ok, anything else ?

 15:13:08 <ogra_> movinmg on then

 15:13:23 <ogra_> [topic] Kernel Status (cooloney, ppisati)

 15:13:52 <ppisati> nothing exciting: omap4 1405.7 is finally out

 15:14:00 <ppisati> and there's a new round of SRUs

 15:14:24 <GrueMaster> Yea, good timing on that.  :P

 15:14:26 <ppisati> aprt from that, yesterday i palyed with UUID (aand with GPT + UUID it works)

 15:14:33 <ogra_> \o/

 15:14:49 <ppisati> and now i've some stuff in the queue for audio (both omap3 and omap4)

 15:15:08 <ppisati> that's all from me

 15:15:11 <ogra_> well, TI says there are fixes in the new tree

 15:15:17 <ogra_> for omap4 at least

 15:15:20 <ppisati> ogra_: right, i'll have to try them

 15:15:28 <infinity> I need to stop getting distracted from other work and test jcrigby's mx5 kernels.

 15:15:30 <ppisati> btw, audio on beagle has never worked, right?

 15:15:34 <infinity> s/from/by/

 15:15:45 <ogra_> ++

 15:15:58 <GrueMaster> Not since the kernel was from main.

 15:16:04 <ogra_> infinity, doesnt janimo also have the mx5 ?

 15:16:04 <ppisati> GrueMaster: k

 15:16:14 <infinity> ogra_: We all do, don't we?

 15:16:21 <ogra_> janimo, could you take over that test ?

 15:16:26 <infinity> janimo: If you have time... What he said.

 15:16:27 <ogra_> infinity, i dont

 15:16:45 <GrueMaster> Actually, I should test the mx5 kernel, as I have both old & new platforms.

 15:17:06 * ogra_ still recovers from babbages ... still needs another CPU iteration before i can touchj FSL HW again ;)

 15:17:08 <janimo> I can run the mx5 tests sure

 15:17:11 <infinity> GrueMaster: You were busy alphaing, which was why I didn't ask earlier.  ;)

 15:17:31 <janimo> it just seemed everyone was already on the new mx5 kernels :)

 15:17:36 <ogra_> [action] janimo or GrueMaster to test the mx5 kernel from jcrigby

 15:17:36 * meetingology janimo or GrueMaster to test the mx5 kernel from jcrigby

 15:17:37 <GrueMaster> Which reminds me, A2 will not run on the new mx53 Quickstart board (Rev R).

 15:18:01 <infinity> janimo: Err, they were?

 15:18:16 <ogra_> anthing else ?

 15:18:29 * ogra_ counts to three

 15:18:36 <janimo> infinity, well you and GrueMaster have been talking about the ppa since over a week IIRC

 15:18:41 <ogra_> moving on ...

 15:18:51 <ogra_> [topic] ARM Porting/FTBFS status (NCommander, janimo)

 15:18:54 <GrueMaster> Talk is easy.  :P

 15:18:56 <janimo> GrueMaster, mine is rev F so hopefully is still fine. It was last week anyway

 15:19:12 <ogra_> anyone ?

 15:19:19 <janimo> the only one I tried fixing is the qtwebkit

 15:19:20 * ogra_ didnt look at ftbfs at all this week

 15:19:24 <infinity> gcl and acl2 got off the FTBFS list this week.  A couple other minor bits and bobs.

 15:19:29 <ogra_> ay

 15:19:33 <janimo> but has the same memory exhausted error on my panda as in the buildd

 15:19:33 <ogra_> yay even

 15:19:46 <ogra_> bah

 15:19:52 <infinity> I need to look more deeply into the "mmap" issue, which has nothing at all to do with kernel bugs. :P

 15:19:53 <janimo> with 8G of swap even

 15:20:03 <ogra_> use 16 :P

 15:20:18 <infinity> I'm fairly sure binutils is leaking.

 15:20:20 <ppisati> well, if your process need more than 3GB, you are screwed

 15:20:21 <infinity> More swap won't help.

 15:20:35 <ppisati> you can add as much swap as you want, but it's still 32bits

 15:20:39 * ogra_ wasnt serious

 15:20:41 <ppisati> and with the 3/1 split

 15:20:48 <ppisati> 3GB is for userspace

 15:20:55 <infinity> Anyhow, powerpc is a 2/2 split, and it doesn't fail in the same places.

 15:21:05 <infinity> binutils is pretty clearly doing something Very Bad on ARM.

 15:21:09 <ppisati> ok

 15:21:22 <infinity> (ppc32 having a 2/2 split is a bug, mind you, which I should file...)

 15:21:26 <GrueMaster> Someone also should look at bug 925246.  Only fails (repeatedly) on armhf panda.

 15:21:28 <ubottu> Launchpad bug 925246 in kde-workspace (Ubuntu) "ksysguardd is causing a kernel oops on armhf only" [Undecided,New] https://launchpad.net/bugs/925246

 15:21:29 <ogra_> so its all doko's fault anyway

 15:21:43 <ppisati> infinity: wait

 15:21:55 <ppisati> infinity: did you have the same bug with 1405 too?

 15:22:04 <ppisati> s/did/do/

 15:22:26 <infinity> ppisati: 3.2.0-1405-omap4 <-- Still exists on that kernel.

 15:22:31 <ppisati> infinity: ok

 15:22:48 <infinity> ppisati: Err, by "bug", we mean binutils exhausting RAM.  The 2/2 -> 3/1 thing is fixed.

 15:22:58 <ppisati> infinity: i see

 15:23:16 <infinity> So, binutils just eats 3G instead of 2G now. :P

 15:23:22 <infinity> Not really progress.

 15:23:34 <ppisati> hungry toolchain :)

 15:23:55 <infinity> Anyhow.  Needs more investigation and round tuits.

 15:24:04 <ogra_> right

 15:24:07 <infinity> I might end up delaying other things I'm doing to just make it happen, since it's now causing failures in main.

 15:24:09 <GrueMaster> heh.

 15:24:10 <ppisati> infinity: is there a way to reproduce it?

 15:24:33 <infinity> ppisati: Build qtwebkit-source or haskell-src-exts.

 15:24:40 <infinity> ppisati: Wait patiently.

 15:24:48 <ppisati> infinity: how long does it take?

 15:24:50 <ogra_> reall patiently

 15:24:52 <infinity> ppisati: And once you have a failed tree, you can just re-run the last line over and over. :P

 15:25:00 <janimo> infinity, is this a bug acked by Linaro too?

 15:25:19 <infinity> ppisati: It takes ~4h to fail the first time, after that, it's maybe 10m to fail the link over and over?

 15:25:20 <janimo> and the last line failing takes an hour or more IIRC :)

 15:25:28 <ogra_> we can ask rsalveti when he's up :)

 15:25:38 <infinity> janimo: Nah, it's nowhere near an hour, if you're swapping to disk like a sane person.

 15:26:11 <janimo> infinity, USB external disk yes. I remember going away and finding Qt still linking after a loong time

 15:26:23 <janimo> will time it, I stil have the tree around I think

 15:27:00 * infinity times it right now.

 15:27:01 <infinity> Anyhow.

 15:27:03 <infinity> Moving on?

 15:27:27 <ogra_> yep, wanted to wait until you guys are done :)

 15:27:34 <janimo> :)

 15:27:54 <infinity> janimo: Oh, and no, I haven't gotten around to filing a bug and involving Linaro, because "binutils sucks" is more of a guess than something I've confirmed, so far.

 15:28:05 <janimo> ah ok

 15:28:23 <ogra_> [topic] ARM Porting/FTBFS status (NCommander, janimo)

 15:28:27 <ogra_> err

 15:28:29 <ogra_> sorry

 15:28:45 <infinity> This seems familiar.

 15:28:49 <ogra_> [topic] ARM Image Status (ogra, NCommander)

 15:29:02 <ogra_> nothing to report, we're ready for A2

 15:29:10 <ogra_> anyone ... anything ?

 15:29:27 <ogra_> oh, one thing

 15:29:27 <infinity> Nope.

 15:29:30 <GrueMaster> All images tested and no major show stoppers.

 15:29:31 <infinity> Yup?

 15:29:38 <ogra_> doesn anyone know who enabled d-i server images ?

 15:29:56 <GrueMaster> ???

 15:29:58 <infinity> Looking at /etc/default-arches, they've been enabled for ages.

 15:30:00 <ogra_> we seem to have built normal alternate server dailies for a while

 15:30:02 <infinity> And no one noticed.

 15:30:08 <ogra_> weird

 15:30:27 <infinity> Or, people noticed, but no one cared. :P

 15:30:35 <ogra_> yeah ...

 15:30:36 <GrueMaster> I downloaded one, will look at it later today.

 15:30:38 <infinity> I think it's come up before, and we kept forgetting to turn them off.

 15:30:45 <janimo> disable them and start building omap4 live images in the same time slot :D

 15:30:51 <infinity> janimo: Uhh.

 15:30:57 <infinity> janimo: They build in about 3 minutes.

 15:30:59 <ogra_> well, once the new kernel is around we want them, n o ?

 15:31:03 <infinity> janimo: Not really the same "time slot". ;)

 15:31:24 <janimo> well, when I mean time slot, I mean ..... instead :D

 15:31:25 <GrueMaster> We will want them for the actual server platforms, yes.

 15:31:29 <ogra_> iirc the target image for that kernel is a server alternate

 15:31:45 <ogra_> right, so lets just keep them running

 15:31:50 * rsalveti waves

 15:31:52 <ogra_> its not that its a big waste

 15:31:55 <infinity> ogra_: Yeah, we can scrub default-arches and build for just that subarch.

 15:31:56 <rsalveti> sorry, 2 meetings at the same time :-)

 15:32:12 <ogra_> rsalveti, take your time, ou're not up yet :)

 15:32:25 <ogra_> anything else about images ?

 15:32:30 * ogra_ moves on then

 15:32:41 <GrueMaster> On other images, I propose turning off armel on some platforms (omap).

 15:32:55 <ogra_> that should wait until after FF

 15:33:05 <ogra_> since we havent actually made the decision yet

 15:33:10 <ogra_> davidm, opinions ?

 15:33:56 <davidm> wait until after FF

 15:34:26 <ogra_> k

 15:34:29 <ogra_> moving on

 15:34:31 <davidm> we need to evaluate el vs hf and then shutdown images in the one we are not going to use

 15:34:41 <ogra_> right, thats what i thought

 15:34:52 <ogra_> though tobin is drowning in images atm

 15:34:53 <davidm> from where I'm sitting hf is looking better and better every day

 15:34:58 <ogra_> yep

 15:35:04 <ogra_> i also think hf it is :)

 15:35:06 <davidm> understood, only another week

 15:35:21 <ogra_> [topic] QA Status (GrueMaster, mahmoh)

 15:36:13 <GrueMaster> Lots of milestone testing this week.  All images on all platforms tested.  Minor bugs found, some more annoyances than anything.

 15:36:24 <infinity> (FF is in two weeks, BTW, not one..)

 15:36:28 <GrueMaster> No show stopper bugs.

 15:36:54 <GrueMaster> Also started testing SRU kernel updates (excellent timing).

 15:36:56 <ogra_> FF is my b-day :)

 15:37:34 * ogra_ will tr to get the oem-config preseeding fixed around FF btw

 15:37:40 * GrueMaster can't imagine any of ogra_'s features freezing, but it is cold in the EU.

 15:37:42 <ogra_> i have planned a timeslot for it

 15:37:59 <ogra_> yeah, -10 °C....

 15:38:11 <ogra_> not even the cats want to go out

 15:38:15 <GrueMaster> Good.  That will greatly help automate smoke testing images.

 15:38:37 <ogra_> anything else apart the weather ?

 15:38:49 * ogra_ moves on ...

 15:38:56 <ogra_> [topic] Linaro Updates (rsalveti)

 15:39:06 * rsalveti waves again :-)

 15:39:13 <ogra_> :)

 15:39:18 <rsalveti> https://launchpad.net/linaro-dev-platform/+milestone/12.02

 15:39:21 <rsalveti> our planning for this cycle

 15:39:37 <rsalveti> mostly trying to get things in place, and working on improving the lava usage

 15:39:47 <rsalveti> for unity, also making sure it's always working

 15:39:53 <rsalveti> by enabling it by default at our images

 15:39:58 <ogra_> how about the compiz bits ?

 15:40:09 <rsalveti> that still something we need to sort out next week

 15:40:11 <ogra_> we would like them in the archive

 15:40:12 <rsalveti> at linaro connect

 15:40:15 <ogra_> k

 15:40:16 <infinity> rsalveti: Any interest in looking at the binutils memory exhaustion thing? ;)

 15:40:18 <rsalveti> who is going to connect?

 15:40:25 <infinity> o/

 15:40:33 <rsalveti> infinity: bug? :-)

 15:40:33 <infinity> David and I, I believe.

 15:40:40 <ogra_> infinity, oh, you go !

 15:40:42 <infinity> rsalveti: Unfiled so far, was investigating.

 15:40:45 <ogra_> awesome !

 15:40:54 <rsalveti> great

 15:40:58 <infinity> rsalveti: But it's the one people were calling a kernel "mmap" bug until we fixed the kernel and it wasn't. :P

 15:41:14 <rsalveti> infinity: please check our sessions at https://blueprints.launchpad.net/linaro-ubuntu?searchtext=linaro-platforms-q112

 15:41:19 <rsalveti> got it :-)

 15:41:25 <ogra_> is linaro in any way intrested in LibO ?

 15:41:44 <ogra_> seems NCommander is out for another few days and will then be swamped in ubuntu-server

 15:41:47 <infinity> rsalveti: Steve and markos already subscribed me to a fair few things, I think, but I'll poke.

 15:41:53 <ogra_> and we would like to get it fixed

 15:42:07 <infinity> ogra_: Does NCommander have a working tree he can hand off to someone else?

 15:42:10 <janimo> ogra_, if NCommander is swamped I can continue with LibO

 15:42:20 <ogra_> infinity, i have *no* clue at all

 15:42:29 <ogra_> janimo, that would surely help !

 15:42:45 <ogra_> [action] janimo to look into LibO

 15:42:45 * meetingology janimo to look into LibO

 15:42:46 <davidm> janimo, yes please grab Lib0

 15:42:49 <janimo> ok

 15:42:54 <rsalveti> great :-)

 15:43:00 <GrueMaster> I have his panda he was using to build LibO on.

 15:43:01 <rsalveti> we can try to have a look at that

 15:43:05 <rsalveti> it's important for armhf anyway

 15:43:10 <ogra_> yeah

 15:43:27 <GrueMaster> janimo: I'll ping you after the meeting with the ipv6 info.

 15:43:28 <janimo> GrueMaster, I'll ping you once I am at a point that I need his changes, thanks

 15:43:29 <rsalveti> that's all from my side

 15:43:33 <janimo> GrueMaster, ok

 15:43:35 <ogra_> its still a lot time until release... but would be good to finally fix it

 15:43:39 <rsalveti> sorry, also at another meeting at the phone

 15:43:42 <rsalveti> yeah

 15:43:46 * ogra_ moves on

 15:43:52 <ogra_> [topic] AOB

 15:43:58 <infinity> Yeah, plenty of time to release, but I want our armel/armhf decision at feature freeze to be as informed as it can be.

 15:44:34 <ogra_> anyone ?

 15:44:37 <ogra_> anything ?

 15:44:52 <ogra_> seems not ...

 15:45:05 <ogra_> RAISE YOUR HAND NOW OR STAY SILENT !

 15:45:10 <ogra_> going once

 15:45:15 <ogra_> twice

 15:45:19 <ogra_> adjourned

 15:45:22 <ogra_> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)