#title #ubuntu-meeting Meeting

Meeting started by Daviey at 16:03:02 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-01-24-16.03.log.html
.



== Meeting summary ==

 *Review ACTION points from previous meeting

 *Precise Development
''LINK:'' http://status.ubuntu.com/ubuntu-precise/group/topic-precise-servercloud-infrastructure-deployment.html   (Daviey, 16:31:01)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-cloud-power-management is of concern.  (Daviey, 16:31:18)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-arm-service-orchestration ... will be flushed today, with some changes.  (Daviey, 16:33:25)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-ceph .. is looking a concern.  (Daviey, 16:34:39)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-virtio-device-driver , is blocked on some non-Ubuntu issues.  (Daviey, 16:35:53)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-testing jamespage / adam_g ?  (Daviey, 16:37:28)

 *Ubuntu Server Team Events

 *Weekly Updates & Questions for the QA Team (hggdh)

 *Weekly Updates & Questions for the Kernel Team (smb)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Weekly Updates & Questions from the Ubuntu Community and Open Discussion

 *Announce next meeting date and time



Meeting ended at 16:59:14 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * Daviey (121)
 * ubottu (23)
 * SpamapS (18)
 * rbasak (15)
 * smb (15)
 * adam_g (14)
 * arosales (9)
 * zul (8)
 * hggdh (6)
 * meetingology (4)
 * lamont (3)
 * roaksoax (3)
 * utlemming (3)
 * mmrazik (2)
 * jdstrand (2)
 * jamespage (2)



== Full Log ==


 16:03:02 <Daviey> #startmeeting

 16:03:02 <meetingology> Meeting started Tue Jan 24 16:03:02 2012 UTC.  The chair is Daviey. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 16:03:02 <meetingology> 

 16:03:02 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:03:18 <Daviey> AlanBell: is the bot poorly?

 16:03:33 <meetingology> Daviey: Error: Can't start another meeting, one is in progress.

 16:03:46 <mmrazik> #endmeeting

 16:03:58 <Daviey> O_o

 16:04:01 <Daviey> o/

 16:04:04 <arosales> Hello

 16:04:23 <mmrazik> sorry.  Just thought I didn't finish my meeting.

 16:04:23 <hggdh> ~ô~

 16:04:35 <Daviey> Who is here for the ubuntu server meeting?

 16:04:42 <adam_g> o/

 16:04:43 <arosales> o/

 16:05:05 <utlemming> o/

 16:05:07 <zul> hi

 16:05:11 * smb moves into the shadows

 16:05:22 <rbasak> o/

 16:05:45 <Daviey> #topic Review ACTION points from previous meeting

 16:05:54 <jamespage> o/

 16:06:05 <Daviey> Discuss merge of Open Discussion with Community update topics

 16:06:10 <SpamapS> Sorry for my lateness.. as usual, 1600 UTC is not doable for me.

 16:06:17 <SpamapS> but 1605 is :p

 16:06:25 <Daviey> Sounds like a no-brainer for me, any objections?

 16:06:29 <utlemming> +1

 16:06:53 <Daviey> #agreed merge of Open Discussion with Community update topics

 16:07:04 <SpamapS> :)

 16:07:12 <Daviey> #agree merge of Open Discussion with Community update topics

 16:07:17 <Daviey> #topic Precise Development

 16:07:24 <Daviey> Anyone else want to drive this?

 16:07:40 <Daviey> okay..

 16:07:54 <Daviey> Current Bugs pertinent to Precise Server release that we are working on http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 16:08:05 <Daviey> bug 883988

 16:08:06 <ubottu> Launchpad bug 883988 in glance (Ubuntu Precise) "db migration failing when upgrading glance - trying to create existing tables" [High,Confirmed] https://launchpad.net/bugs/883988

 16:08:15 <Daviey> adam_g: you wre following this?

 16:08:23 <adam_g> Daviey: yeah, targetted toward next essex milestone

 16:08:57 <Daviey> adam_g: looking on track?

 16:09:31 <adam_g> Daviey: honestly not sure anyone has touched it upstream but a fix has been discussed

 16:09:44 <Daviey> bug 893926 , assigned to mainerror who isn't here.  I'll follow up with him shortly.

 16:09:45 <Daviey> bug 911812, roaksoax ?

 16:09:46 <ubottu> Launchpad bug 893926 in eucalyptus (Ubuntu) "Contains traces of UEC" [High,In progress] https://launchpad.net/bugs/893926

 16:09:47 <ubottu> Launchpad bug 911812 in facter (Ubuntu Precise) "processor fact does not handle arm, others" [High,Triaged] https://launchpad.net/bugs/911812

 16:10:08 <Daviey> adam_g: thanks, can you follow that up?

 16:10:30 <adam_g> Daviey: the glance bug? yes, ill ping jay this week to find out his thoughts

 16:10:38 <Daviey> rocking

 16:10:40 <SpamapS> Daviey: shouldn't we also be going over the WI tracker, since FF is coming soon?

 16:11:09 <Daviey> SpamapS: yes, but lets get the bugs done

 16:11:25 <Daviey> roaksoax: are you here?

 16:11:55 <Daviey> bug 913009, smoser is /away.. I believe it is still untouched, pending new upstream snapshot

 16:11:56 <ubottu> Launchpad bug 913009 in bacula (Ubuntu) "package bacula-common-mysql (not installed) failed to install/upgrade: trying to overwrite '/usr/lib/bacula/libbaccats.la', which is also in package bacula-common 5.2.1-0ubuntu2" [High,New] https://launchpad.net/bugs/913009

 16:12:20 <Daviey> bug 916992, adam_g ?

 16:12:22 <ubottu> Launchpad bug 916992 in nova (Ubuntu) "Database migration v064 fails against MySQL 5.5 + InnoDB" [High,Confirmed] https://launchpad.net/bugs/916992

 16:12:41 <adam_g> Daviey: patch merged upstream, should be fix released in ubuntu next snapshot (fri)

 16:12:50 <Daviey> SpamapS: following bug 914392 ?

 16:12:52 <ubottu> Launchpad bug 914392 in juju (Ubuntu) "LXC local provider does not respect 'series' (only installs oneiric)" [High,Triaged] https://launchpad.net/bugs/914392

 16:12:53 <Daviey> adam_g: great!

 16:13:12 <Daviey> new bug 920202, up for grabs!

 16:13:14 <ubottu> Launchpad bug 920202 in bind9 (Ubuntu Precise) "bind9 fails to start on precise after clean install" [High,Triaged] https://launchpad.net/bugs/920202

 16:13:49 <Daviey> anyone want it?

 16:13:55 <SpamapS> Daviey: I am aware of 914392 but I have not been following up on it. I think the fix is fairly trivial, so perhaps I can patch it myself.

 16:13:56 <adam_g> Daviey: ill poke at it

 16:14:03 <Daviey> adam_g: you rock star!

 16:14:10 <zul> Daviey: i would poke lamont

 16:14:36 <Daviey> SpamapS: great news, do you want to take ownership

 16:14:38 <Daviey> zul: good thinking

 16:14:39 <Daviey> bug 875262 , SpamapS were you working with koolhead17 ?

 16:14:41 <ubottu> Launchpad bug 875262 in php5 (Ubuntu Oneiric) "PHP Startup: Unable to load dynamic library '/usr/lib/php5/20090626+lfs/sqlite.so'" [High,Confirmed] https://launchpad.net/bugs/875262

 16:15:22 <Daviey> smb: has bug 607039 moved?

 16:15:23 <ubottu> Launchpad bug 607039 in nfs-utils (Ubuntu) "NFS4 automount using replicated servers doesn't work" [Medium,New] https://launchpad.net/bugs/607039

 16:15:41 <smb> Daviey, errr not really

 16:16:00 <Daviey> zul: bug 890362 ?

 16:16:01 <ubottu> Launchpad bug 890362 in nova (Ubuntu) "Should user's shell be /bin/false?" [Medium,Confirmed] https://launchpad.net/bugs/890362

 16:16:14 <zul> Daviey: will be addressed this week

 16:16:19 <Daviey> bug 898840 .. roaksoax  seems absent, but i think it is blocked.

 16:16:21 <ubottu> Launchpad bug 898840 in cobbler (Ubuntu) "'default' preseed should be enlister" [Medium,Confirmed] https://launchpad.net/bugs/898840

 16:16:38 <rbasak> SpamapS: re: bug 914392, I've just s/oneiric/precise/ as a workaround and it seems to be ok. Not fully tested thisi though.

 16:16:40 <ubottu> Launchpad bug 914392 in juju (Ubuntu) "LXC local provider does not respect 'series' (only installs oneiric)" [High,Triaged] https://launchpad.net/bugs/914392

 16:16:48 <Daviey> smb: Is there a path forward?

 16:17:01 <SpamapS> rbasak: right, but its a fairly important bug. ;)

 16:17:10 <Daviey> bug 904681, assigned to a slacker.. He hasn't touched it, but will do today/tomorrow.

 16:17:10 <rbasak> yes :)

 16:17:11 <ubottu> Launchpad bug 904681 in Ubuntu "precise amd64 minimal-virtual install is oversized" [Medium,Confirmed] https://launchpad.net/bugs/904681

 16:17:15 <smb> Daviey, If I had seen this before I may have an answer

 16:17:35 <SpamapS> Daviey: I will take bug 912716

 16:17:36 <ubottu> Launchpad bug 912716 in apache2 (Ubuntu) "[improvement] allow graceful-stop via the init.d script" [Wishlist,Incomplete] https://launchpad.net/bugs/912716

 16:17:43 <Daviey> smb: Oh, sorry - i thought you were tracking that one?

 16:18:02 <smb> Daviey, Not that I can recall

 16:18:05 <Daviey> SpamapS: I think hggdh tentively had that one, awaiting triage/confirm

 16:18:11 <smb> ... though that may mean nothing

 16:18:30 <hggdh> this has been fixed since Maverick (by a zul patch!)

 16:18:34 <Daviey> smb: oh, ok - sorry.

 16:18:41 <smb> Daviey, Maybe SpamapS ?

 16:18:44 <Daviey> heh

 16:18:46 <hggdh> I am just waiting on the OP to clarify before closing

 16:18:49 <SpamapS> Daviey: yeah, it is the same bug, but the original bug wasn't actually fixed

 16:19:02 <Daviey> smb: I see you were on it in Nov. Are you wanting to continue on it?

 16:19:27 <lamont> Daviey: bah.  I'll look into that today

 16:19:37 <lamont> 920202 that is

 16:19:40 <smb> Daviey, About what do we talk exactly..?

 16:19:44 <Daviey> SpamapS: Sorry, i might have moved too fast.. but did you see me ask about the php bug? ^^

 16:19:58 <Daviey> lamont: \o/

 16:20:09 <Daviey> (lamont, there seems to bea  Debian bug aswell fwiw)

 16:20:21 <lamont> Daviey: that's because I'm consistent.

 16:20:31 <Daviey> smb: https://bugs.launchpad.net/ubuntu/+source/autofs5/+bug/607039/comments/19

 16:20:32 <ubottu> Ubuntu bug 607039 in nfs-utils (Ubuntu) "NFS4 automount using replicated servers doesn't work" [Medium,New]

 16:20:37 <Daviey> lamont: heh

 16:20:50 <smb> Daviey, Ah, yes. I may sure

 16:22:02 <Daviey> zul: bug 906654 ?

 16:22:03 <ubottu> Launchpad bug 906654 in nova (Ubuntu) "nova should depend on openstackx and load appropriate osapi_extensions by default" [Medium,New] https://launchpad.net/bugs/906654

 16:22:16 <SpamapS> Daviey: the PHP bug is just an obsolete conffile that postinst should be removing.

 16:22:33 <zul> Daviey: i think openstackx might actually merged into nova proper, but other than that im still waiting for the MIR

 16:22:47 <Daviey> SpamapS: any closer to getting fix0rd?

 16:22:57 <Daviey> zul: which MIR ?

 16:23:14 <zul> Daviey: horizon

 16:23:20 <Daviey> ah, cool

 16:23:27 <Daviey> bug 907197, zul ?

 16:23:28 <ubottu> Launchpad bug 907197 in nova (Ubuntu) "ip address can't be injected into the instance when using lxc " [Medium,New] https://launchpad.net/bugs/907197

 16:23:42 <zul> need to reproduce first..

 16:24:05 <Daviey> zul: that would seem pretty bad if it is valid.. :/

 16:24:11 <SpamapS> Daviey: no, somebody needs to take the action suggested by slangasek in comment #16.

 16:24:16 <Daviey> zul: will you be able to reproduce this week?

 16:24:29 <zul> Daviey: i can try it this afternoon

 16:24:33 <Daviey> SpamapS: Right, i thought you were working with koolhead17 to resolve that?

 16:24:51 <SpamapS> Daviey: have not heard from koolhead on it. Will ping him.

 16:25:07 <Daviey> s/i\ thought//

 16:25:15 <Daviey> SpamapS: rocking!

 16:25:37 <Daviey> bug 914257, adam_g

 16:25:39 <ubottu> Launchpad bug 914257 in horizon (Ubuntu) "local_settings.py isn't installed as a config file" [Medium,New] https://launchpad.net/bugs/914257

 16:25:59 <Daviey> adam_g: should that be Fix Committed?

 16:26:03 <adam_g> Daviey: will get to that in the next day or two

 16:26:20 <Daviey> adam_g: looks like it's fixed in bzr?

 16:26:27 <Daviey> bug 879666, rbasak

 16:26:27 <adam_g> Daviey: unfortunately, no

 16:26:29 <ubottu> Launchpad bug 879666 in nova (Ubuntu Precise) "chown error for console.fifo when launching vm" [Medium,New] https://launchpad.net/bugs/879666

 16:26:48 <zul> Daviey: it has different side affects

 16:27:07 <adam_g> Daviey: the local_settings.py that was shipping before is no longer, so i propose we ship our own basedoff the example. ill ping zul about thi later this AM

 16:27:16 <Daviey> adam_g & zul: http://bazaar.launchpad.net/~ubuntu-server-dev/horizon/essex/revision/22 ?

 16:27:24 <rbasak> I hadn't seen your comment. I'll update the debdiff for precise.

 16:28:16 <adam_g> Daviey: no, that doesn't fix the bug and not sure why it was merged as such. local_settings.py is no longer part of the package, and is not installed.

 16:28:30 <adam_g> Daviey: and, if it was, the django app doesn't import it from /etc/openstack-dashboard

 16:29:02 <Daviey> lynxman: bug 916489 ?

 16:29:04 <ubottu> Launchpad bug 916489 in ipxe (Ubuntu) "grub-ipxe says "B: command not found"" [Medium,Triaged] https://launchpad.net/bugs/916489

 16:29:22 <Daviey> (lnxman awaiting update to merge proposal)

 16:30:21 <Daviey> Okay, shall we move on?

 16:31:01 <Daviey> http://status.ubuntu.com/ubuntu-precise/group/topic-precise-servercloud-infrastructure-deployment.html

 16:31:04 <Daviey> We seem to be making reasonably good progress.

 16:31:18 <Daviey> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-cloud-power-management is of concern.

 16:31:59 <Daviey> roaksoax: when you read this, can you follow up with aquette ?

 16:32:21 <Daviey> jjohansen: What is the status of https://blueprints.launchpad.net/ubuntu/+spec/security-p-apparmor-containers ?

 16:32:38 <roaksoax> Daviey: will do

 16:32:51 <Daviey> jdstrand: ^^, is it looking ok?

 16:33:25 <Daviey> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-arm-service-orchestration ... will be flushed today, with some changes.

 16:33:29 <Daviey> SpamapS: how is, https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-juju-charm-testing looking ?

 16:33:52 <SpamapS> Daviey: spec should land on the juju mailing list today, which should give way to the others falling rather rapidly

 16:34:16 <jdstrand> Daviey: jjohansen is continuing to work hard on this. it is an essential bp which we are committed to delivering

 16:34:33 <jdstrand> Daviey: he has made significant progress, but it hasn't landed yet

 16:34:39 <Daviey> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-ceph .. is looking a concern.

 16:34:59 <SpamapS> Daviey: yeah, about half of that is going to have to be postponed

 16:35:08 <Daviey> arosales: are you able to dig into servercloud-p-ceph ?

 16:35:11 <Daviey> SpamapS: \o/, GREAT news

 16:35:12 <Daviey> nice one.

 16:35:25 <SpamapS> Daviey: it should hit main, it should have a MIR, but other than that, I don't think we're going to get much further with it

 16:35:46 <Daviey> roaksoax: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-powernap ?

 16:35:53 <Daviey> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-virtio-device-driver , is blocked on some non-Ubuntu issues.

 16:36:42 <Daviey> jdstrand: thanks for the update!

 16:36:47 <roaksoax> Daviey: well... haven't yet work on it furhter as I've been more concentrated into the cobb;er/orchestra/and now with the new stuff might gonna have to postpone work items

 16:37:18 <Daviey> arosales: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-glusterfs-mir .. seems a MIR hasn't yet been raised.. that can be marked done when resolved.

 16:37:28 <Daviey> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-testing jamespage / adam_g ?

 16:37:44 <adam_g> Daviey: should be marking a couple of those DONE this week

 16:37:55 <Daviey> SpamapS: Ceph in main?

 16:38:27 <SpamapS> Daviey: Yes, since we're going to turn on qemu's ceph RBD support

 16:38:54 <Daviey> rbasak: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-arm-service-orchestration anything blocking?

 16:39:23 <Daviey> adam_g: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-charms how is it looking?

 16:39:29 <rbasak> nope, just hitting more issues though. another bug to file outstanding

 16:39:53 <Daviey> lynxman, still not here? https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-cfjuju

 16:40:11 <rbasak> I've been slowed massively by a kernel regression but a fix is on its way

 16:40:23 <arosales> Daviey:  re: servercloud-p-glusterfs-mir: yup, SpamapS was also going to look in to that one, not anticipating a lot of work to complete the work item.

 16:40:26 <Daviey> rbasak / adam_g: please comment so we can move on.

 16:40:42 <adam_g> Daviey: looking okay, have some of those chamrs ready for merge into charm store currently

 16:41:29 <Daviey> !ping

 16:41:30 <ubottu> another contentless ping... sigh...

 16:42:27 <Daviey> Am i here?

 16:42:43 <smb> Daviey, Which one of you?

 16:42:55 <Daviey> (there seems to be lag going on?)

 16:43:45 <smb> Hm, did not see any lag here but it is quite quiet

 16:44:00 <rbasak> who is still here?

 16:44:02 <rbasak> o/

 16:44:03 <jamespage> o/

 16:44:06 <smb> \o

 16:44:10 <adam_g> o/

 16:44:16 <Daviey> bug 1

 16:44:18 <hggdh> ~ô~

 16:44:20 <ubottu> Launchpad bug 1 in Ubuntu "Microsoft has a majority market share" [Critical,In progress] https://launchpad.net/bugs/1

 16:44:32 <arosales> o/

 16:44:39 <utlemming> o/

 16:45:02 * rbasak doesn't see any lag

 16:45:14 <smb> He is connected

 16:45:47 <Daviey> roaksoax: Okay, shall we discuss it out of band?

 16:45:48 <SpamapS> o/

 16:45:58 * SpamapS had "alt-tab" induced lag

 16:45:59 <roaksoax> Daviey: sure

 16:47:05 <Daviey> GREAT adam_g

 16:47:06 <Daviey> #topic Ubuntu Server Team Events

 16:47:44 <Daviey> FOSDEM next weekend, expect to see - jamespage, rbasak and Daviey

 16:47:45 <Daviey> Other events?

 16:48:15 <arosales> Daviey, had some pretty good interest in Juju and Server at SCALE10x this past weekend.

 16:48:36 <Daviey> SpamapS: ok, thanks

 16:48:57 <arosales> SpamapS: and jcastro gave a charmschool and talk @SCALE 10x

 16:51:03 <SpamapS> Nothing in the immediate horizon though.

 16:51:39 <Daviey> #topic Weekly Updates & Questions for the QA Team (hggdh)

 16:52:21 <Daviey> Problem solved... sorry!

 16:52:42 <hggdh> no news from me, life seems to be kludging along on the QA/server front ;-)

 16:52:44 <hggdh> ..

 16:53:02 <Daviey> ok, thanks

 16:53:06 <Daviey> #topic Weekly Updates & Questions for the Kernel Team (smb)

 16:53:17 <smb> Still working on getting cobbler up locally which is not as simple as I thought

 16:53:30 <Daviey> smb: do you want some pointers?

 16:53:31 <smb> Am able to pxeboot real and virtual machines in some way

 16:53:47 <smb> Daviey, Always appreciated

 16:54:23 <Daviey> smb: roaksoax, smoser, myself etc are always willing to jump in.... always feel free to ask in #ubuntu-serber

 16:54:23 <Daviey> err, server

 16:54:24 <Daviey> thanks smb

 16:54:28 <Daviey> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 16:55:00 <rbasak> I have one openmpi question

 16:55:23 <rbasak> bug 889644

 16:55:24 <rbasak> With janimo's help I now have a version that builds on arm, and Debian have already taken it - their 1.5 is in experimental. But I'm worried about syncing this because it would pull the general archive version up from 1.4 to 1.5, and I don't know what other dependencies might break. There do seem to be a pile of rdepends. What exactly is the functionality/use case that we need to add, how would I verify existing functionality is not broken determ

 16:55:25 <rbasak> ine that what we need to add works? Or should I just get 1.5 synced and worry about what breaks later?

 16:55:25 <ubottu> Launchpad bug 889644 in openmpi (Ubuntu) "Please update OpenMPI to the 1.5 upstream version" [Wishlist,Confirmed] https://launchpad.net/bugs/889644

 16:55:43 <rbasak> Other than that ARM work is chugging away. I'm still hitting bugs trying to get juju to work, but am slowly making progress

 16:56:23 <Daviey> rbasak: I don't thnk anyone here has touched openmpi before, but i agree it does have plenty of rdepends.

 16:56:44 <Daviey> rbasak: lets take that offline...

 16:56:56 <rbasak> ok

 16:57:00 <Daviey> #topic Weekly Updates & Questions from the Ubuntu Community and Open Discussion

 16:57:27 <Daviey> ^^ note, new topic

 16:57:28 <Daviey> Firstly, sorry for my laggy connection.. I had some woes :/

 16:57:28 <arosales> Any objections from the server team from removing mysql-cluster-7.0 from universe?  It hasn't gotten any updates since September, no new upstream source since January 2011, and its not in Debian. It has a bunch of security vulnerabilities (with little/no upstream support from oracle) that will make maintaining it a large effort.

 16:57:29 <Daviey> anything from anyone?

 16:57:56 <Daviey> arosales: Sounds like a +1 from me, i don't think it had a high userbase anyway.

 16:57:57 <arosales> jdstrand had brought this up yesterday, and I wanted to check with the team

 16:58:04 <Daviey> Would be good to see it in Debian tho!

 16:58:30 <arosales> ok, I'll let jdstrand know this can be  removed from Universe

 16:58:53 <Daviey> moving on.... ?

 16:58:59 <Daviey> #topic Announce next meeting date and time

 16:59:08 <Daviey> same time, same place.. have fun..

 16:59:11 <Daviey> thanks for coming.

 16:59:12 <Daviey> o/

 16:59:14 <Daviey> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)