#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 16:59:57 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-04-17-16.59.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 16:59:57)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 16:59:58)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:19)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04.html   (ogasawara, 17:01:51)

 *Status: Precise Development Kernel (ogasawara)
''LINK:'' https://wiki.ubuntu.com/Kernel/Dev/StablePatchFormat   (ogasawara, 17:02:33)

 *Status: CVE's (apw)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:19 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (23)
 * bjf (20)
 * ogasawara (17)
 * ppisati (3)
 * meetingology (3)
 * kamalmostafa (2)
 * cking (2)
 * apw (2)
 * sforshee (1)
 * herton (1)
 * henrix (1)



== Full Log ==


 16:59:57 <jsalisbury> #startmeeting

 16:59:57 <meetingology> Meeting started Tue Apr 17 16:59:57 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:59:57 <meetingology> 

 16:59:57 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:59:57 <jsalisbury> ##

 16:59:57 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 16:59:57 <jsalisbury> ##

 16:59:57 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 16:59:58 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:00 <jsalisbury> # Meeting Etiquette

 17:00:02 <jsalisbury> #

 17:00:04 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:06 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:12 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:14 <ppisati> o/

 17:00:15 <henrix> o/

 17:00:16 <herton> o/

 17:00:18 <kamalmostafa> \o

 17:00:19 <cking> o/

 17:00:21 <sforshee> o/

 17:00:26 <bjf> \o/

 17:00:48 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:53 <ppisati> P/omap4: the video issue was resolved (lp963512), kernel was rebased on master (3.2.0-23.36) and Ubuntu-3.2.0-1412.15 will be Precise's omap4 kernel

 17:00:56 <ppisati> ..

 17:01:16 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:19 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:19 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:21 <jsalisbury> ..

 17:01:35 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:51 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04.html

 17:01:52 <ogasawara> All work items have now been closed \o/

 17:01:52 <ogasawara> ..

 17:02:06 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:02:16 <ogasawara> The Precise kernel is currently frozen and release candidate images are

 17:02:16 <ogasawara> set to be spun this Thurs Apr 19.  Final release is almost 1 week away

 17:02:16 <ogasawara> on Thurs Apr 26.  We have started queuing patches for the first kernel

 17:02:16 <ogasawara> SRU.  This includes patches from the most recent v3.2.15 upstream stable

 17:02:16 <ogasawara> release.  Should an additional upload be required before final release,

 17:02:16 <ogasawara> we will try to include a few bug fixes which have been queued.  Please

 17:02:18 <ogasawara> note that at this point in time, all patches are subject to our SRU

 17:02:20 <ogasawara> policy and uploads will only be granted at the discretion of the release

 17:02:22 <ogasawara> team.

 17:02:33 <ogasawara> https://wiki.ubuntu.com/Kernel/Dev/StablePatchFormat

 17:02:34 <ogasawara> Important upcoming dates:

 17:02:34 <ogasawara> * Thurs Apr 19 - Release Candidate (~1 day)

 17:02:34 <ogasawara> * Thurs Apr 26 - Final Release (~1 week)

 17:02:34 <ogasawara> ..

 17:02:49 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:03:05 <apw> nothing to report, backlog unchanged

 17:03:06 <apw> ..

 17:03:18 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:03:20 <bjf> 

 17:03:20 <bjf> Here is the status for the main kernels, until today (Apr. 17):

 17:03:21 <bjf> 

 17:03:22 <bjf> * Hardy    - 2.6.24-31.101 - Nothing this cycle

 17:03:23 <bjf> * Lucid    - 2.6.32-41.88  - Regression testing

 17:03:24 <bjf> * Natty    - 2.6.38-14.58  - Completed

 17:03:25 <bjf> * Oneiric  - 3.0.0-19.32   - Regression testing

 17:03:26 <bjf> 

 17:03:27 <bjf> Current opened tracking bugs details:

 17:03:28 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:29 <bjf> 

 17:03:30 <bjf> For SRUs, SRU report is a good source of information:

 17:03:31 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:32 <bjf> 

 17:03:33 <bjf> Future stable cadence cycles:

 17:03:34 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:03:35 <bjf> 

 17:03:36 <bjf> ..

 17:03:55 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:08 <bjf> Quixotic Quetzacoatl

 17:04:25 <cking> bjf just could not resist that

 17:04:39 <kamalmostafa> how would I ever learn to spell that?

 17:05:09 <jsalisbury> Thanks everyone

 17:05:19 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)