#title #ubuntu-meeting Meeting

Meeting started by iulian at 22:04:51 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-08-02-22.04.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.edubuntu.org/BilalShahid   (s9iper1, 22:09:05)
''LINK:'' http://s9iper1.blogspot.com/2012/05/blog-post_9007.html   (s9iper1, 22:09:44)
''LINK:'' http://s9iper1.blogspot.com/2012/05/blog-post_14.html   (s9iper1, 22:09:44)
''LINK:'' http://wiki.ubuntu.com/Fitoschido   (Fitoschido, 22:21:40)
''LINK:'' https://launchpad.net/~xander21c   (iulian, 22:34:29)



Meeting ended at 22:36:12 UTC.



== Votes ==


 * Grant s9iper1 Ubuntu membership
   For: 4 Against: 0 Abstained: 0

 * Grant Fitoschido Ubuntu membership
   For: 4 Against: 0 Abstained: 0



== Action items ==

 * (none)



== People present (lines said) ==

 * iulian (37)
 * meetingology (22)
 * s9iper1 (17)
 * Fitoschido (17)
 * s-fox (16)
 * beuno (15)
 * JoseAntonioR (7)
 * micahg (4)



== Full Log ==


 22:04:51 <iulian> #startmeeting

 22:04:51 <meetingology> Meeting started Thu Aug  2 22:04:51 2012 UTC.  The chair is iulian. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 22:04:51 <meetingology> 

 22:04:51 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 22:05:01 <s-fox> i count 3 iulian  ;)

 22:05:21 <iulian> We're 4, aren't we?

 22:05:47 <s-fox> oh never mind. it is late here. i am tired ;)

 22:05:52 <s-fox> /ignore me

 22:06:04 <iulian> OK, I forgive you this time.

 22:06:05 <s-fox> :)

 22:06:14 * s-fox gives iulian  a cookie :)

 22:06:24 <iulian> Wait, it's late here as well. :)

 22:06:27 <iulian> OK, enough chatting.

 22:06:29 <iulian> Hello and welcome to the Ubuntu Membership Review Board. The wiki page for the Review Board is available here: https://wiki.ubuntu.com/Membership/Boards.

 22:06:41 <Fitoschido> hi all!

 22:06:48 <iulian> The format for the meeting is as follows: We will go through the list of applicants one by one, by date of application (FIFO).

 22:06:50 <s9iper1> hello

 22:07:03 <iulian> Each applicant should introduce themselves (1-5 sentences) and provide links to their Ubuntu Wiki page. After the introduction the members of the Membership Review Board will review the pages and, if needed, ask the applicant further questions.

 22:07:33 <iulian> During this time it is encouraged for other members of the community to show their support for the applicant. Do not be alarmed if the members of the Membership Review Board are quiet during this time; they are most likely reading wiki/launchpad/forum/other pages and deciding how they are going to vote

 22:08:11 <iulian> s9iper1: You're the first one on the list. Fire away!

 22:08:19 <s9iper1> ok thank s

 22:08:51 <s9iper1> Hello  every body!

 22:08:51 <s9iper1> This is bilal shahid Irc nickname S9iper1.i am an Information Technology student :).Here is my launchpad id link https://launchpad.net/~s9iper1

 22:08:56 <s9iper1> and here is my wiki page link

 22:09:05 <s9iper1> https://wiki.edubuntu.org/BilalShahid

 22:09:44 <s9iper1> and further i and my friends arranged a precise release party here here are some pictures of them

 22:09:44 <s9iper1> http://s9iper1.blogspot.com/2012/05/blog-post_9007.html

 22:09:44 <s9iper1> http://s9iper1.blogspot.com/2012/05/blog-post_14.html

 22:11:18 <beuno> I get a 503

 22:11:29 <beuno> ah, there you go

 22:12:02 <beuno> nice

 22:12:39 <iulian> Questions?

 22:12:54 <iulian> micahg, s-fox, beuno?

 22:13:07 <s-fox> s9iper1,  do you have any plans for next  6 months with ubuntu  involvement ?

 22:13:46 <s9iper1> yes of course i mostly spend my free time with bugs and ubuntu

 22:14:06 <iulian> s9iper1: Are you going to focus just on triaging bugs?

 22:14:45 <s9iper1> no i am also working on php web development these days

 22:15:03 <iulian> I mean, within Ubuntu.

 22:15:47 <s9iper1> ok  for that i will focus on python

 22:16:02 <s9iper1> and kenvandine is also helping me for that

 22:17:02 <s9iper1> next my aim will be involve in bazar branches

 22:17:32 <iulian> OK, so that would be going towards MOTU perhaps?

 22:17:51 <s9iper1> yeah

 22:18:19 <iulian> Great, thanks s9iper1.

 22:18:23 <s-fox> i don't have any more questions

 22:18:25 <iulian> No more questions from me.

 22:18:35 <s9iper1> ok

 22:18:36 <iulian> #voters micahg s-fox beuno iulian

 22:18:36 <meetingology> Current voters: beuno iulian micahg s-fox

 22:18:41 <s-fox> +1

 22:18:48 <iulian> #vote Grant s9iper1 Ubuntu membership

 22:18:48 <meetingology> Please vote on: Grant s9iper1 Ubuntu membership

 22:18:48 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 22:18:56 <beuno> +1

 22:18:56 <meetingology> +1 received from beuno

 22:18:56 <s-fox> +1

 22:18:56 <meetingology> +1 received from s-fox

 22:19:00 <micahg> +1 bug triage is very important and we need more people helping with this

 22:19:00 <meetingology> +1 bug triage is very important and we need more people helping with this received from micahg

 22:19:08 <iulian> +1 Keep up the good work.

 22:19:08 <meetingology> +1 Keep up the good work. received from iulian

 22:19:11 <iulian> #endvote

 22:19:11 <meetingology> Voting ended on: Grant s9iper1 Ubuntu membership

 22:19:11 <meetingology> Votes for:4 Votes against:0 Abstentions:0

 22:19:11 <meetingology> Motion carried

 22:19:19 <iulian> s9iper1: Congratulations.

 22:19:20 <s-fox> Congrats :)

 22:19:35 <s9iper1> thanks  all of you

 22:19:49 <micahg> thanks for all your hard work s9iper1 and please keep it up :)

 22:19:58 <s-fox> thank  you for your efforts

 22:19:59 <iulian> Fitoschido: Hello there. Could you please introduce yourself?

 22:20:10 <Fitoschido> Hi, I'm Adolfo Jayme Barrientos, a Ubuntu Spanish Translator since 2010

 22:20:29 <Fitoschido> I also contribute to other free software project such as Xfce and The Document Foundation but I spend the most of my free time in Ubuntu. It's a very welcoming project for me

 22:20:53 <iulian> Nice to hear that.

 22:21:04 <Fitoschido> I've also participated in Ubuntu Mexico meetings last year, and gave a quick course via IRC on translating Ubuntu to other new Ubuntu users wishing to contribute to the project

 22:21:20 <Fitoschido> Even when I'm primarily involved in l10n, I'm also a Bug Squad member. I have a few Bazaar branches, but I'm (still) not a coder. I'm still learning ;-)

 22:21:32 <Fitoschido> Launchpad: http://pad.lv/~fitoschido

 22:21:40 <Fitoschido> http://wiki.ubuntu.com/Fitoschido

 22:22:59 <micahg> Fitoschido: is there a reason you were only able to get one testimonial?

 22:23:18 <Fitoschido> I haven't asked other people to do that for me, I guess.

 22:25:07 <beuno> Fitoschido, so, tell us a bit more about what you do

 22:25:16 <beuno> your wiki page is a bit thin on details

 22:26:04 <Fitoschido> Well, as I already said, I'm a translator. Primarily to Spanish, and a bit of Catalan.

 22:26:30 <beuno> Fitoschido, so how often do you translate?  any particualr focuses?

 22:27:11 <Fitoschido> I translate every week. I focus on GNOME, but I've also contributed to LibreOffice and Xfce

 22:27:58 <Fitoschido> I've recentrly translated many Ubuntu App Showdown apps as well

 22:28:08 <Fitoschido> This is my recent activity: https://translations.launchpad.net/~fitoschido/+activity

 22:28:35 <beuno> cool

 22:29:37 <iulian> Any more questions for Fitoschido?

 22:29:38 <beuno> Fitoschido, how long have you been translating?

 22:30:01 <s-fox> i have no more questions

 22:30:08 <Fitoschido> My first Launchpad contribution was in 2010-09-26

 22:30:33 <Fitoschido> before that I translated some Windows software, but that does not count ;-P

 22:31:04 <Fitoschido> I'm an Ubuntu user since 9.04

 22:31:12 <Fitoschido> and became addicted :)

 22:31:40 <iulian> Fitoschido: OK, thanks for the information.

 22:31:42 <iulian> #vote Grant Fitoschido Ubuntu membership

 22:31:42 <meetingology> Please vote on: Grant Fitoschido Ubuntu membership

 22:31:42 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 22:31:48 <s-fox> +1

 22:31:48 <meetingology> +1 received from s-fox

 22:31:53 <iulian> +1

 22:31:53 <meetingology> +1 received from iulian

 22:31:55 <beuno> +1

 22:31:55 <meetingology> +1 received from beuno

 22:32:12 <micahg> +1

 22:32:12 <meetingology> +1 received from micahg

 22:32:17 <iulian> #endvote

 22:32:17 <meetingology> Voting ended on: Grant Fitoschido Ubuntu membership

 22:32:17 <meetingology> Votes for:4 Votes against:0 Abstentions:0

 22:32:17 <meetingology> Motion carried

 22:32:25 <iulian> Fitoschido: Welcome aboard!

 22:32:26 <s-fox> congratulations Fitoschido

 22:32:42 <Fitoschido> Thanks a lot dudes! :)

 22:32:53 <iulian> Is xander21c here?

 22:32:54 <s-fox> JoseAntonioR are you here?

 22:32:59 <JoseAntonioR> I'm here, on his behalf

 22:33:02 <s-fox> why?

 22:33:07 <JoseAntonioR> Let me explain

 22:33:08 <beuno> JoseAntonioR, so, that won't work

 22:33:13 <JoseAntonioR> beuno: one sec

 22:33:44 <JoseAntonioR> Well, xander21c membership expired a few days ago, and he would like to get it back up, the problem is he won't be able to attend any meetings until he's back home (on a trip right now)

 22:33:57 <JoseAntonioR> So, this is basically a request to get membership back-up

 22:34:07 <beuno> JoseAntonioR, yeah, that's not a problem

 22:34:10 <beuno> no need to come to a meeting

 22:34:16 <beuno> what's his launchpad id?

 22:34:21 <JoseAntonioR> xander21c

 22:34:29 <iulian> https://launchpad.net/~xander21c

 22:34:41 <beuno> JoseAntonioR, ok, I'll get that sorted out for you now

 22:34:50 <iulian> That's fine then. We'll reactive it now.

 22:35:14 <JoseAntonioR> thanks, guys!

 22:35:24 <iulian> reactivate even.

 22:35:46 <iulian> Thanks!

 22:36:08 <iulian> s-fox: You can go to bed now. :)

 22:36:12 <iulian> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)