#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:18 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-07-31-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:18)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:00:18)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:44)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html   (ogasawara, 17:02:32)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:36)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:37)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:39)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:30 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (23)
 * ogasawara (22)
 * henrix (20)
 * sconklin (8)
 * ppisati (7)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * herton (1)



== Full Log ==


 17:00:18 <jsalisbury> #startmeeting

 17:00:18 <meetingology> Meeting started Tue Jul 31 17:00:18 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:18 <meetingology> 

 17:00:18 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:18 <jsalisbury> ##

 17:00:18 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:18 <jsalisbury> ##

 17:00:18 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:18 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:00:22 <jsalisbury> # Meeting Etiquette

 17:00:24 <jsalisbury> #

 17:00:28 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:30 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:32 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:35 <cking> o/

 17:00:38 <herton> o/

 17:00:40 <sforshee> o/

 17:00:42 <henrix> o/

 17:00:43 <ppisati> \o/

 17:01:12 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:20 <ppisati> Q/omap4: porting of tilt-3.4 [1] on top of Q 3.5 master continues.

 17:01:20 <ppisati> The resulting kernel is available here: http://kernel.ubuntu.com/git?p=ppisati/ubuntu-quantal.git;a=shortlog;h=refs/heads/ti-omap4-tilt-34-on-35

 17:01:23 <ppisati> The entire patchset is available here: http://people.canonical.com/~ppisati/ti-omap4-tilt-34-on-35/tilt-3.4/

 17:01:26 <ppisati> The "done" directory contains the patches i already ported(646), "skipped" contains the patches left for later evaluation(27) and "already" contains the patches that were already found upstream(52) - 725 out of 1708 patches were handled in total, so far so good.

 17:01:30 <ppisati> [1]: http://git.linaro.org/gitweb?p=people/andygreen/kernel-tilt.git;a=shortlog;h=refs/heads/tilt-3.4

 17:01:33 <ppisati> ..

 17:01:44 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:44 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:44 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:47 <jsalisbury> ..

 17:01:58 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:21 <ogasawara> just a sec...

 17:02:32 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html

 17:02:32 <ogasawara> || apw         || hardware-q-kernel-config-review || 3 work item  ||

 17:02:32 <ogasawara> ||             || hardware-q-kernel-delta-review  || 4 work items ||

 17:02:32 <ogasawara> ||             || hardware-q-kernel-misc          || 4 work items ||

 17:02:32 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item ||

 17:02:34 <ogasawara> || bjf         || hardware-q-kernel-misc          || 1 work item  ||

 17:02:36 <ogasawara> || cking       || hardware-q-kernel-misc          || 1 work item  ||

 17:02:38 <ogasawara> || cooloney    || hardware-q-kernel-config-review || 1 work item  ||

 17:02:40 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 4 work items ||

 17:02:42 <ogasawara> || tgardner    || hardware-q-kernel-misc          || 1 work item  ||

 17:02:44 <ogasawara> If your name is in the above table, please review your Beta-1 work items.

 17:02:46 <ogasawara> ..

 17:03:00 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:03:11 <ogasawara> We've recently uploaded the 3.5.0-7.7 Quantal kernel to the

 17:03:11 <ogasawara> quantal-proposed pocket.  This upload includes misc config updates and

 17:03:11 <ogasawara> bug fixes.  This will also be uploaded to the q-lts-backport [1] PPA to

 17:03:11 <ogasawara> help facilitate testing of the 12.10 kernel in 12.04.  We welcome anyone

 17:03:11 <ogasawara> to please install, test, and let us know your feedback.

 17:03:12 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:03:14 <ogasawara> Important upcoming dates:

 17:03:15 <ogasawara> * Thurs Aug 30 - Beta 1 (~4 weeks)

 17:03:18 <ogasawara> ..

 17:03:32 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:36 <sconklin> == 2012-07-31 (weekly) ==

 17:03:36 <sconklin> Currently we have 96 CVEs on our radar, with one CVE added and two retired this week.

 17:03:36 <sconklin> See the CVE matrix for the current list:

 17:03:36 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:36 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:37 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:39 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:41 <sconklin> ..

 17:04:06 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:04:15 <henrix> Here is the status for the main kernels, until today (July 31):

 17:04:15 <henrix> 

 17:04:15 <henrix> * Hardy - Nothing in this cycle

 17:04:15 <henrix> * Lucid - In Testing; 2 CVEs; (16 commits)

 17:04:15 <henrix> * Natty - In Testing; 3 CVEs; (6 commits)

 17:04:17 <henrix> * Oneiric - In Verification; 2 CVEs; 2 upstream stable release(s); (101 commits)

 17:04:20 <henrix> * Precise - In Verification; 3 CVEs; 3 upstream stable release(s); (212 commits)

 17:04:23 <henrix> 

 17:04:26 <henrix> Current opened tracking bugs details:

 17:04:28 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:31 <henrix> 

 17:04:33 <henrix> For SRUs, SRU report is a good source of information:

 17:04:36 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:38 <henrix> 

 17:04:41 <henrix> Future stable cadence cycles:

 17:04:43 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:04:45 <henrix> 

 17:04:48 <henrix> The week of Sept. 6 is the week the last Natty kernel will be built.

 17:04:51 <henrix> ..

 17:05:05 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:30 <jsalisbury> Thanks everyone

 17:05:30 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)