#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:54 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-03-13-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:54)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:56)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:49)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04-beta-2.html   (ogasawara, 17:02:04)

 *Blueprint: hardware-p-kernel-power-management (cking)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (apw, 17:03:11)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (apw, 17:03:16)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:03:17)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:31 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * ogasawara (20)
 * bjf (19)
 * apw (13)
 * cking (3)
 * ppisati (3)
 * meetingology (3)
 * sforshee (1)
 * herton (1)
 * henrix (1)



== Full Log ==


 17:00:54 <jsalisbury> #startmeeting

 17:00:54 <meetingology> Meeting started Tue Mar 13 17:00:54 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:54 <meetingology> 

 17:00:54 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:54 <jsalisbury> ##

 17:00:54 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:54 <jsalisbury> ##

 17:00:54 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:56 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:58 <jsalisbury> # Meeting Etiquette

 17:01:00 <jsalisbury> #

 17:01:02 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01:04 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:06 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01:08 <apw> o/

 17:01:09 <ppisati> o/

 17:01:09 <herton> o/

 17:01:10 <cking> o/

 17:01:10 <ogasawara> o/

 17:01:11 <sforshee> o/

 17:01:11 <henrix> o/

 17:01:13 <bjf> o/

 17:01:20 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:21 <ppisati> P/omap4: a new kernel (3.2.0-1408.11) is out - it contains a buch of CVE fixes and it has been rebased on Ubuntu-3.2.0-18.2 (vanilla 3.2.9).

 17:01:24 <ppisati> ..

 17:01:45 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:49 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:49 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:51 <jsalisbury> ..

 17:02:00 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:04 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-distro-team-ubuntu-12.04-beta-2.html

 17:02:05 <ogasawara> || apw        || hardware-p-kernel-boot                || 4 work items ||

 17:02:05 <ogasawara> ||            || hardware-p-kernel-config-review       || 1 work items ||

 17:02:05 <ogasawara> ||            || hardware-p-kernel-delta-review        || 3 work items ||

 17:02:05 <ogasawara> || ogasawara  || hardware-p-kernel-config-review       || 1 work item  ||

 17:02:06 <ogasawara> If your name is in the above table, please review your Beta-2 work items.

 17:02:08 <ogasawara> ..

 17:02:25 <jsalisbury> [TOPIC] Blueprint: hardware-p-kernel-power-management (cking)

 17:02:27 <cking> nothing to report this week

 17:02:28 <cking> ..

 17:02:35 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:02:38 <ogasawara> We uploaded the 3.2.0-18.29 kernel last Friday and we have just

 17:02:38 <ogasawara> rebased master-next to upstream stable v3.2.10 (minus 1 patch which

 17:02:38 <ogasawara> introduces a build failure).  Beta-2 Freeze is next Thurs, March 22.  I

 17:02:38 <ogasawara> plan to upload this Friday and hope that this will be the kernel we use

 17:02:38 <ogasawara> for Beta-2.  Should any additional patches land which are deemed

 17:02:38 <ogasawara> necessary for Beta-2 we would have enough time to upload again no later

 17:02:40 <ogasawara> than Tues, March 20.  Any uploads after that are subject to approval by

 17:02:42 <ogasawara> the release team.

 17:02:54 <ogasawara> Important upcoming dates:

 17:02:55 <ogasawara> * Thurs Mar 22 - Beta-2 Freeze (~1 week)

 17:02:55 <ogasawara> * Thurs Mar 29 - Beta-2 (~2 weeks)

 17:02:55 <ogasawara> ..

 17:03:05 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:03:09 <apw> Currently we have 71 CVEs on our radar, two new CVEs were added this week.

 17:03:09 <apw> See the CVE matrix for the current list:

 17:03:10 <apw> 

 17:03:11 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:12 <apw> 

 17:03:13 <apw> In addition to the two new CVEs one gained an additional fix which has

 17:03:14 <apw> also been applied.  Overall the backlog is unchanged this week:

 17:03:15 <apw> 

 17:03:16 <apw> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:17 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:18 <apw> 

 17:03:19 <apw> ..

 17:03:29 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:03:31 <bjf> 

 17:03:32 <bjf> Here is the status for the main kernels, until today (Mar. 06):

 17:03:33 <bjf> 

 17:03:34 <bjf> * Hardy    - 2.6.24-31.100 - Regression testing; A single CVE.

 17:03:35 <bjf> * Lucid    - 2.6.32-40.87  - Regression testing; CVEs, eCryptfs, NFSv4, block, and other misc. fixes.

 17:03:36 <bjf> * Maverick - 2.6.35-32.67  - Promote to -updates; A single CVE.

 17:03:37 <bjf> * Natty    - 2.6.38-13.57  - Security pocket review; CVEs, eCryptfs and some other fixes.

 17:03:38 <bjf> * Oneiric  - 3.0.0-16.29   - Verification; CVEs and 3 stable upstream releases.

 17:03:39 <bjf> 

 17:03:40 <bjf> Current opened tracking bugs details:

 17:03:41 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:42 <bjf> 

 17:03:43 <bjf> For SRUs, SRU report is a good source of information:

 17:03:44 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:45 <bjf> 

 17:03:46 <bjf> Future stable cadence cycles:

 17:03:47 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:03:48 <bjf> ..

 17:04:05 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:29 <jsalisbury> Thanks everyone

 17:04:31 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)