#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:40 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-09-04-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:40)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:00:40)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:28)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html   (ogasawara, 17:03:06)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:04:11)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:04:12)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:04:14)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:49 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (25)
 * ogasawara (25)
 * henrix (19)
 * sconklin (9)
 * meetingology (3)
 * bjf (1)
 * sforshee (1)
 * cking (1)
 * apw (1)
 * herton (1)



== Full Log ==


 17:00:40 <jsalisbury> #startmeeting

 17:00:40 <meetingology> Meeting started Tue Sep  4 17:00:40 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:40 <meetingology> 

 17:00:40 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:40 <jsalisbury> ##

 17:00:40 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:40 <jsalisbury> ##

 17:00:40 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:40 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:00:46 <jsalisbury> # Meeting Etiquette

 17:00:48 <jsalisbury> #

 17:00:50 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:52 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:54 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:56 <apw> o/

 17:01:01 <henrix> o/

 17:01:02 <sforshee> o/

 17:01:03 <bjf> o/

 17:01:13 <herton> o/

 17:01:24 <cking> o/

 17:01:29 <sconklin> o/

 17:01:40 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:02:10 <jsalisbury> No update this week.

 17:02:12 <jsalisbury> ..

 17:02:19 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:28 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:28 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:29 <jsalisbury> ..

 17:02:36 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:54 <ogasawara> one sec..

 17:03:06 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html

 17:03:06 <ogasawara> || apw         || hardware-q-kernel-config-review || 3 work item  ||

 17:03:06 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items ||

 17:03:06 <ogasawara> ||             || hardware-q-kernel-misc          || 1 work item  ||

 17:03:06 <ogasawara> ||             || desktop-q-clean-old-kernels     || 1 work item ||

 17:03:07 <ogasawara> || cking       || hardware-q-kernel-misc          || 1 work item  ||

 17:03:09 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 4 work items ||

 17:03:11 <ogasawara> || tgardner    || hardware-q-kernel-misc          || 1 work item  ||

 17:03:13 <ogasawara> If your name is in the above table, please review your Beta-1 work items.

 17:03:15 <ogasawara> ..

 17:03:29 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:03:33 <ogasawara> Last week we uploaded the 3.5.0-13.14 Quantal kernel.  This upload

 17:03:33 <ogasawara> contained some bug fixes which we felt we important for the Beta-1

 17:03:33 <ogasawara> milestone.  This was also uploaded to the q-lts-backport [1] PPA to help

 17:03:33 <ogasawara> facilitate testing of the 12.10 kernel in 12.04.  We welcome anyone to

 17:03:33 <ogasawara> please install, test, and let us know your feedback.

 17:03:33 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:03:35 <ogasawara> Note that we are 2 days away from Beta-1.  I do not foresee any further

 17:03:37 <ogasawara> uploads before Thursday.  At this point in time, any fixes will be

 17:03:39 <ogasawara> re-targetted towards the Beta-2 milestone.

 17:03:41 <ogasawara> Important upcoming dates:

 17:03:43 <ogasawara> * Thurs Sept 6 - Beta 1 (~2 days)

 17:03:45 <ogasawara> * Thurs Sept 20 - Beta 2 (~2 weeks)

 17:03:49 <ogasawara> * Thurs Sept 27 - Beta 2 (~3 weeks)

 17:03:51 <ogasawara> ..

 17:04:04 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:04:11 <sconklin> == 2012-09-04 (weekly) ==

 17:04:11 <sconklin> Currently we have 75 CVEs on our radar, with no added and two CVEs retired this week.

 17:04:11 <sconklin> See the CVE matrix for the current list:

 17:04:11 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:04:11 <sconklin> Overall the backlog has decreased slightly this week:

 17:04:12 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:04:14 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:16 <sconklin> ..

 17:04:27 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:04:35 <henrix> Here is the status for the main kernels, until today (September 04):

 17:04:35 <henrix> * Hardy - Nothing in this cycle

 17:04:36 <henrix> * Lucid - In Preparation; 2 CVEs; (7 commits)

 17:04:36 <henrix> * Natty - In Preparation; 3 CVEs; (8 commits)

 17:04:36 <henrix> * Oneiric - In Preparation; 2 CVEs; 2 upstream stable release(s); (67 commits)

 17:04:38 <henrix> * Precise - In Preparation; 2 CVEs; 1 upstream stable release(s); (62 commits)

 17:04:42 <henrix> 

 17:04:44 <henrix> Current opened tracking bugs details:

 17:04:46 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:49 <henrix> 

 17:04:51 <henrix> For SRUs, SRU report is a good source of information:

 17:04:54 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:56 <henrix> 

 17:04:59 <henrix> Future stable cadence cycles:

 17:05:01 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:05:04 <henrix> 

 17:05:06 <henrix> NOTE: this is the *last* Natty kernel being built.

 17:05:09 <henrix> ..

 17:05:24 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:48 <jsalisbury> Thanks everyone

 17:05:49 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)