#title #ubuntu-meeting: Forum Council meeting

Meeting started by elfy at 18:18:24 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-11-17-18.18.log.html
.



== Meeting summary ==

 *NikTh Ubuntu membership



Meeting ended at 18:24:06 UTC.



== Votes ==


 * NikTh Membership
   For: 2 Against: 0 Abstained: 0



== Action items ==

 * (none)



== People present (lines said) ==

 * elfy (13)
 * meetingology (11)
 * Iowan (8)
 * NikTh (5)



== Full Log ==


 18:18:24 <elfy> #startmeeting Forum Council meeting

 18:18:24 <meetingology> Meeting started Sat Nov 17 18:18:24 2012 UTC.  The chair is elfy. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 18:18:24 <meetingology> 

 18:18:24 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 18:18:56 <Iowan> Hey - it works!

 18:19:20 <elfy> #topic NikTh Ubuntu membership

 18:19:36 <elfy> NikTh: you about still

 18:19:58 <NikTh> Begin ? :)

 18:20:10 <Iowan> begin

 18:20:23 <elfy> well - all we are doing is you - as we have proxy votes we can use already

 18:20:44 <elfy> #voters elfy Iowan

 18:20:44 <meetingology> Current voters: Iowan elfy

 18:20:54 <Iowan> any last words?

 18:21:14 <elfy> #vote NikTh Membership

 18:21:14 <meetingology> Please vote on: NikTh Membership

 18:21:14 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 18:21:19 <elfy> +1

 18:21:19 <meetingology> +1 received from elfy

 18:21:19 <NikTh> If you want to intro some things about my participation

 18:21:35 <elfy> nope - we have all that NikTh from your forum application :)

 18:21:48 <NikTh> Ok :-)

 18:22:12 <Iowan> I'll pause if you want to change my mind ;)

 18:22:20 <elfy> lol

 18:22:32 <Iowan> otherwise:

 18:22:39 <Iowan> +1

 18:22:39 <meetingology> +1 received from Iowan

 18:22:48 <elfy> #endvote

 18:22:48 <meetingology> Voting ended on: NikTh Membership

 18:22:48 <meetingology> Votes for:2 Votes against:0 Abstentions:0

 18:22:48 <meetingology> Motion carried

 18:23:12 <elfy> ok NikTh - we have 2 otther +1's from admins that we can use

 18:23:13 <NikTh> :) Thanks guys.. you're quick here :)

 18:23:24 <Iowan> Congrats NikTh

 18:23:51 <NikTh> Thank you :)

 18:23:55 <elfy> so congratulations - one of us will deal with the forum membership for you - you can check the membership page for e-mail etc :)

 18:24:01 <Iowan> ... and that concludes all the business we can conduct...

 18:24:06 <elfy> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)