#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:10 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-06-19-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:11)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:11)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:31)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-2.html   (ogasawara, 17:01:58)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin__, 17:03:53)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin__, 17:03:53)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin__, 17:03:55)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:06:20 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (35)
 * jsalisbury (25)
 * bjf (21)
 * sconklin__ (9)
 * ppisati (4)
 * meetingology (3)
 * rtg (1)
 * cking (1)
 * apw (1)
 * smb (1)
 * herton (1)
 * henrix (1)
 * arges (1)



== Full Log ==


 17:00:10 <jsalisbury> #startmeeting

 17:00:10 <meetingology> Meeting started Tue Jun 19 17:00:10 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:10 <meetingology> 

 17:00:10 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:11 <jsalisbury> ##

 17:00:11 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:11 <jsalisbury> ##

 17:00:11 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:11 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:13 <jsalisbury> # Meeting Etiquette

 17:00:15 <jsalisbury> #

 17:00:17 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:19 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:21 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:22 <ppisati> o/

 17:00:26 <henrix> o/

 17:00:37 <smb> \o

 17:00:58 <arges> \o/

 17:01:07 <apw> o/

 17:01:08 <ogasawara> o/

 17:01:11 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:11 <sconklin__> o/

 17:01:11 <bjf> o/

 17:01:13 <cking> o/

 17:01:14 <ppisati> Q/omap4: nothing new this week.

 17:01:14 <ppisati> Q/omap3: i'm tracking down a fs corruption problem in 3.5rcX, a hang during boot related to voltage scaling and did some more debugging on kexec/usb.

 17:01:14 <herton> o/

 17:01:17 <ppisati> ..

 17:01:30 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:31 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:31 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:33 <rtg> o/

 17:01:33 <jsalisbury> ..

 17:01:50 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:58 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-quantal-alpha-2.html

 17:01:58 <ogasawara> || apw         || hardware-q-kernel-config-review || 4 work item   ||

 17:01:58 <ogasawara> ||             || hardware-q-kernel-delta-review  || 3 work items  ||

 17:01:58 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item ||

 17:01:58 <ogasawara> || cking       || hardware-q-kernel-delta-review  || 3 work items  ||

 17:01:59 <ogasawara> || cooloney    || hardware-q-kernel-config-review || 1 work item   ||

 17:02:01 <ogasawara> || jjohansen   || hardware-q-kernel-config-review || 1 work item   ||

 17:02:03 <ogasawara> || jk-         || hardware-q-kernel-config-review || 2 work items  ||

 17:02:05 <ogasawara> || ogasawara   || hardware-q-kernel-config-review || 2 work items  ||

 17:02:07 <ogasawara> || ppisati     || hardware-q-kernel-config-review || 1 work item   ||

 17:02:11 <ogasawara> || sforshee    || hardware-q-kernel-delta-review  || 1 work item   ||

 17:02:13 <ogasawara> || smb         || hardware-q-kernel-delta-review  || 1 work item   ||

 17:02:15 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item   ||

 17:02:17 <ogasawara> || tgardner    || hardware-q-kernel-config-review || 2 work items  ||

 17:02:19 <ogasawara> ||             || hardware-q-kernel-delta-review  || 1 work items  ||

 17:02:21 <ogasawara> || kernel-team || hardware-q-kernel-config-review || 3 work items ||

 17:02:23 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 2 work items ||

 17:02:25 <ogasawara> If your name is in the above table, please review your Alpha-2 work

 17:02:27 <ogasawara> items.

 17:02:29 <ogasawara> ..

 17:02:44 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:02:51 <ogasawara> We have recently rebased the Quantal kernel to the latest v3.5-rc3

 17:02:51 <ogasawara> upstream kernel and have also uploaded.  It's currently building in the

 17:02:51 <ogasawara> archive but should be available for testing in the near future.  We

 17:02:51 <ogasawara> welcome any feedback.  This will also get uploaded to the q-lts-backport

 17:02:51 <ogasawara> [1] PPA to help facilitate testing of the 12.10 kernel in 12.04.  We

 17:02:52 <ogasawara> welcome any early adopters to please install, test, and let us know your

 17:02:53 <ogasawara> feedback there as well.

 17:02:55 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:03:08 <ogasawara> Important upcoming dates:

 17:03:08 <ogasawara> * Thurs Jun 28 - Alpha 2 (~1 weeks)

 17:03:08 <ogasawara> * Note there is some interesting discussions happening on the

 17:03:08 <ogasawara> ubuntu-devel mailing list regarding completely dropping the Alpha's

 17:03:09 <ogasawara> and Beta's and moving to a 2 week release cadence

 17:03:15 <ogasawara> ..

 17:03:45 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:53 <sconklin__> == 2012-06-19 (weekly) ==

 17:03:53 <sconklin__> Currently we have 89 CVEs on our radar, with one CVE retired this week.

 17:03:53 <sconklin__> See the CVE matrix for the current list:

 17:03:53 <sconklin__> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:53 <sconklin__> Overall the backlog has decreased slightly this week:

 17:03:53 <sconklin__> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:55 <sconklin__> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:57 <sconklin__> ..

 17:04:16 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:04:21 <bjf> Here is the status for the main kernels, until today (June  05):

 17:04:22 <bjf> 

 17:04:23 <bjf> * Hardy    - 2.6.24-31.102 - Verified, ready for testing; 2 CVEs

 17:04:24 <bjf> * Lucid    - 2.6.32-41.91  - Verified, ready for testing; 2 CVEs

 17:04:25 <bjf> * Natty    - 2.6.38-15.61  - Verified, ready for testing; 3 CVEs

 17:04:26 <bjf> * Oneiric  - 3.0.0-22.36   - Verified, ready for testing; 1 upstream stable release (approx. 60 commits), 1 CVE

 17:04:27 <bjf> * Precise  - 3.2.0-26.41   - In verification; 1 upstream stable release (approx. 137 commits)

 17:04:28 <bjf> 

 17:04:29 <bjf> Current opened tracking bugs details:

 17:04:30 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:31 <bjf> 

 17:04:32 <bjf> For SRUs, SRU report is a good source of information:

 17:04:33 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:34 <bjf> 

 17:04:35 <bjf> Future stable cadence cycles:

 17:04:36 <bjf> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:04:37 <bjf> 

 17:04:38 <bjf> The week of Sept. 6 is the week the last Natty kernel will be

 17:04:39 <bjf> built.

 17:04:40 <bjf> ..

 17:04:59 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:06:00 <jsalisbury> going once

 17:06:10 <jsalisbury> going twice

 17:06:19 <jsalisbury> Thanks everyone

 17:06:20 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)