#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:49 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-09-25-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:49)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:00:50)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:44)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-2.html   (ogasawara, 17:02:00)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin_, 17:03:09)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin_, 17:03:10)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin_, 17:03:12)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:37 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (23)
 * ogasawara (21)
 * henrix (13)
 * sconklin_ (9)
 * ppisati (7)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * herton (1)
 * kamal (1)
 * smb (1)
 * jimbaker (1)



== Full Log ==


 17:00:49 <jsalisbury> #startmeeting

 17:00:49 <meetingology> Meeting started Tue Sep 25 17:00:49 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:49 <meetingology> 

 17:00:49 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:49 <jimbaker> arosales, thanks

 17:00:49 <jsalisbury> ##

 17:00:49 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:49 <jsalisbury> ##

 17:00:49 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:50 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:00:52 <jsalisbury> # Meeting Etiquette

 17:00:56 <jsalisbury> #

 17:00:58 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01:00 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:02 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01:05 <rtg> o/

 17:01:07 <herton> o/

 17:01:08 <kamal> o/

 17:01:09 <smb> \o

 17:01:10 <henrix> o/

 17:01:12 <ppisati> o/

 17:01:12 <sconklin_> o/

 17:01:14 <ogasawara> o/

 17:01:17 <cking> o/

 17:01:23 <sforshee> o/

 17:01:23 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:27 <ppisati> Q/omap4: a new Q/omap4 3.5 kernel is out (3.5.0-211.18) and it contains:

 17:01:27 <ppisati> * fixes for /dev/rtc

 17:01:27 <ppisati> * an updated kernel rebased on Ubuntu-3.5.0-15.22

 17:01:27 <ppisati> /dev/rtc was the last item on my todo list: we are feature complete and

 17:01:27 <ppisati> work is concentrating on squashing bugs and closing tickets from now on.

 17:01:29 <ppisati> ..

 17:01:41 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:44 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:44 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:46 <jsalisbury> ..

 17:01:56 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:00 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-2.html

 17:02:00 <ogasawara> || apw         || hardware-q-kernel-config-review || 3 work item  ||

 17:02:00 <ogasawara> ||             || hardware-q-kernel-delta-review  || 2 work items ||

 17:02:00 <ogasawara> ||             || hardware-q-kernel-misc          || 1 work item  ||

 17:02:00 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 1 work item  ||

 17:02:02 <ogasawara> If your name is in the above table, please review your Beta-2 work items.

 17:02:04 <ogasawara> ..

 17:02:27 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:02:32 <ogasawara> We have uploaded the 3.5.0-15.23 Quantal kernel.  This upload most

 17:02:32 <ogasawara> notably reverts some problematic i915 backlight patches.  This is the

 17:02:32 <ogasawara> kernel which we intend to ship with Beta-2.  This has also been uploaded

 17:02:32 <ogasawara> to the q-lts-backport [1] PPA to help facilitate testing of the 12.10

 17:02:32 <ogasawara> kernel in 12.04.  We welcome anyone to please install, test, and let us

 17:02:33 <ogasawara> know your feedback.

 17:02:37 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:02:39 <ogasawara> Important upcoming dates:

 17:02:41 <ogasawara> * Thurs Sept 27 - Beta 2 (~2 days)

 17:02:43 <ogasawara> * Thurs Oct 4 - Kernel Freeze (~1 week)

 17:02:45 <ogasawara> * Thurs Oct 9 - Final Freeze (~2 weeks)

 17:02:47 <ogasawara> * Thurs Oct 18 - 12.10 Final (~3 weeks)

 17:02:49 <ogasawara> ..

 17:03:01 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:09 <sconklin_> == 2012-09-25 (weekly) ==

 17:03:09 <sconklin_> Currently we have 42 CVEs on our radar, with 1 CVE retired this week.

 17:03:09 <sconklin_> See the CVE matrix for the current list:

 17:03:09 <sconklin_> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:09 <sconklin_> Overall the backlog has decreased slightly this week:

 17:03:10 <sconklin_> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:12 <sconklin_> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:14 <sconklin_> ..

 17:03:25 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:03:29 <henrix> Here is the status for the main kernels, until today (September 25):

 17:03:29 <henrix> * Hardy - In Preparation; 1 CVEs; (1 commits)

 17:03:29 <henrix> * Lucid - In Preparation; 3 CVEs; (12 commits)

 17:03:29 <henrix> * Oneiric - In Preparation; 2 CVEs; 1 upstream stable release(s); (54 commits)

 17:03:32 <henrix> * Precise - In Preparation; 1 CVEs; 2 upstream stable release(s); (234 commits)

 17:03:35 <henrix> Current opened tracking bugs details:

 17:03:38 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:40 <henrix> For SRUs, SRU report is a good source of information:

 17:03:43 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:45 <henrix> Future stable cadence cycles:

 17:03:48 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:03:50 <henrix> ..

 17:04:46 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:36 <jsalisbury> Thanks everyone

 17:05:37 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)