#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:30 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-11-13-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:30)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:31)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:47)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team-ubuntu-13.04-month-1.html   (ogasawara, 17:02:26)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (ogasawara, 17:02:26)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (henrix, 17:03:31)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (henrix, 17:03:36)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (henrix, 17:03:39)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:21 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (23)
 * henrix (23)
 * ogasawara (8)
 * ppisati (3)
 * meetingology (3)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * herton (1)



== Full Log ==


 17:00:30 <jsalisbury> #startmeeting

 17:00:30 <meetingology> Meeting started Tue Nov 13 17:00:30 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:30 <meetingology> 

 17:00:30 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:30 <jsalisbury> ##

 17:00:30 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:30 <jsalisbury> ##

 17:00:30 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:31 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:33 <jsalisbury> # Meeting Etiquette

 17:00:35 <jsalisbury> #

 17:00:38 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:40 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:42 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:44 <ppisati> o/

 17:00:45 <cking> o/

 17:00:46 <herton> o/

 17:00:47 <sforshee> o/

 17:00:47 <henrix> o/

 17:00:48 <rtg> o/

 17:01:28 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:32 <ppisati> nothing new this week

 17:01:33 <ppisati> ..

 17:01:39 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:47 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:47 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:50 <jsalisbury> ..

 17:02:00 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:26 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team-ubuntu-13.04-month-1.html

 17:02:26 <ogasawara> That link acutally displays no work items as the new tracking checkpoints have just been created.  I'll get our blueprints updated.  Expect an itemized list in next week's meeting.  For now, I'd suggest looking at:

 17:02:26 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:02:26 <ogasawara> ..

 17:02:52 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:03:02 <ogasawara> Last week we uploaded the first v3.7-rc4 based Raring kernel to the archive.  It is currently sitting in raring-proposed.  We have also just rebased our raring tree to upstream v3.7-rc5.

 17:03:02 <ogasawara> Important upcoming dates:

 17:03:02 <ogasawara> * 13.04 Month 1 Checkpoint - ??? (release schedule has not been updated)

 17:03:02 <ogasawara> ..

 17:03:17 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:03:26 <henrix> Currently we have 26 CVEs on our radar, with 3 CVE added and 1 CVE retired since last meeting.

 17:03:29 <henrix> See the CVE matrix for the current list:

 17:03:31 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:34 <henrix> Overall the backlog has decreased slightly this week:

 17:03:36 <henrix> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:39 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:41 <henrix> ..

 17:03:53 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:04:02 <henrix> Here is the status for the main kernels, until today (November 13):

 17:04:02 <henrix> * Hardy - In Preparation; 1 CVEs; (1 commits)

 17:04:02 <henrix> * Lucid - In Preparation; 1 CVEs; (2 commits)

 17:04:02 <henrix> * Oneiric - In Testing, security signoff (from previous cycle)

 17:04:02 <henrix> - In Preparation (current cycle); 2 CVEs; 6 upstream stable release(s); (200 commits)

 17:04:05 <henrix> * Precise - In Testing, security signoff (from previous cycle)

 17:04:07 <henrix> - In Preparation; 2 CVEs; 2 upstream stable release(s); (253 commits)

 17:04:10 <henrix> * Quantal - In Preparation; 2 CVEs; (11 commits)

 17:04:13 <henrix> Current opened tracking bugs details:

 17:04:15 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:18 <henrix> For SRUs, SRU report is a good source of information:

 17:04:20 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:23 <henrix> Future stable cadence cycles:

 17:04:25 <henrix> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:28 <henrix> ..

 17:04:48 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:21 <jsalisbury> Thanks everyone

 17:05:21 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)