#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:38 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-12-11-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:38)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:39)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:35)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:01:50)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (henrix, 17:03:09)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (henrix, 17:03:14)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (henrix, 17:03:17)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:57 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (24)
 * henrix (21)
 * ogasawara (19)
 * ppisati (3)
 * meetingology (3)
 * bjf (1)
 * rtg (1)
 * sforshee (1)
 * cking (1)
 * apw (1)
 * arges (1)
 * herton (1)
 * smb (1)
 * sconklin (1)



== Full Log ==


 17:00:38 <jsalisbury> #startmeeting

 17:00:38 <meetingology> Meeting started Tue Dec 11 17:00:38 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:38 <meetingology> 

 17:00:38 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:38 <jsalisbury> ##

 17:00:38 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:38 <jsalisbury> ##

 17:00:38 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:39 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:43 <jsalisbury> # Meeting Etiquette

 17:00:45 <jsalisbury> #

 17:00:47 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:49 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:51 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:53 <cking> o/

 17:00:53 <ppisati> o/

 17:00:54 <ogasawara> o/

 17:00:55 <sforshee> o/

 17:00:55 <smb> \o

 17:00:56 <apw> o/

 17:00:57 <sconklin> o/

 17:01:01 <rtg> o/

 17:01:02 <arges> o/

 17:01:02 <herton> \o

 17:01:02 <henrix> o/

 17:01:06 <bjf> o/

 17:01:22 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:23 <ppisati> nothing to report this week.

 17:01:24 <ppisati> ..

 17:01:30 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:34 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:35 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:37 <jsalisbury> ..

 17:01:46 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:50 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:01:50 <ogasawara> || apw         || hardware-r-kernel-config-review       || 9 work items ||

 17:01:50 <ogasawara> ||             || hardware-r-kernel-misc                || 3 work items ||

 17:01:50 <ogasawara> ||             || foundations-r-secure-boot             || 1 work item  ||

 17:01:50 <ogasawara> ||             || desktop-r-clean-old-kernels           || 1 work item  ||

 17:01:50 <ogasawara> || ogasawara   || hardware-r-kernel-config-review       || 2 work items ||

 17:01:54 <ogasawara> ||             || hardware-r-arm-power-measurement      || 1 work item  ||

 17:01:56 <ogasawara> || ppisati     || hardware-r-kernel-config-review       || 1 work item  ||

 17:01:58 <ogasawara> ||             || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:02:00 <ogasawara> || sconklin    || hardware-r-arm-power-measurement      || 3 work items ||

 17:02:02 <ogasawara> || rtg         || hardware-r-kernel-config-review       || 1 work item  ||

 17:02:04 <ogasawara> ..

 17:02:27 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:02:39 <ogasawara> We have recently rebased the Raring kernel to upstream v3.7 final and

 17:02:39 <ogasawara> uploaded.

 17:02:39 <ogasawara> Important upcoming dates:

 17:02:39 <ogasawara> * Tues Dec 18 - 13.04 Month 2 Milestone (1 week)

 17:02:39 <ogasawara> * Thur Dec 27 - 12.04.2 Kernel Source Freeze (~2 weeks)

 17:02:41 <ogasawara> ..

 17:02:59 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:03:04 <henrix> Currently we have 29 CVEs on our radar, with 0 CVE added and 3 CVEs retired this week.

 17:03:07 <henrix> See the CVE matrix for the current list:

 17:03:09 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:12 <henrix> Overall the backlog has decreased slightly this week:

 17:03:14 <henrix> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:17 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:20 <henrix> ..

 17:03:31 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:03:36 <henrix> Here is the status for the main kernels, until today (December 11):

 17:03:36 <henrix> * Hardy - Released; 1 CVEs; (1 commits)

 17:03:36 <henrix> * Lucid - Released; 1 CVEs; (1 commits)

 17:03:36 <henrix> * Oneiric - In Verification; 1 CVEs; 2 upstream stable release(s); (78 commits)

 17:03:39 <henrix> * Precise - In Verification; 1 CVEs; 1 upstream stable release(s); (87 commits)

 17:03:42 <henrix> * Quantal - In Preparation; 1 CVEs; 1 upstream stable release(s); (309 commits)

 17:03:45 <henrix> Current opened tracking bugs details:

 17:03:47 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:50 <henrix> For SRUs, SRU report is a good source of information:

 17:03:52 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:55 <henrix> Future stable cadence cycles:

 17:03:57 <henrix> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:00 <henrix> ..

 17:04:15 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:44 <jsalisbury> The next meeting won't be until after the new year.  I'll send out an email reminder.

 17:04:57 <jsalisbury> Thanks everyone

 17:04:57 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)