#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:12 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-08-14-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:13)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:00:13)
 *ARM Status (ppisati)
''LINK:'' http://people.canonical.com/~ppisati/ti-omap4-tilt-34-on-35/linux-image-3.5.0-205-omap4_3.5.0-205.10_armhf.deb   (ppisati, 17:01:35)
''LINK:'' http://kernel.ubuntu.com/git?p=ppisati/ubuntu-quantal.git;a=shortlog;h=refs/heads/ti-omap4-tilt-34-on-35   (ppisati, 17:01:41)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:18)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html   (ogasawara, 17:02:43)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (jsalisbury, 17:03:50)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (jsalisbury, 17:03:53)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (jsalisbury, 17:03:57)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:52 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (32)
 * ogasawara (21)
 * henrix (19)
 * ppisati (12)
 * meetingology (3)
 * sforshee (1)
 * ubottu (1)
 * herton (1)



== Full Log ==


 17:00:12 <jsalisbury> #startmeeting

 17:00:12 <meetingology> Meeting started Tue Aug 14 17:00:12 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:12 <meetingology> 

 17:00:12 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:13 <jsalisbury> ##

 17:00:13 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:13 <jsalisbury> ##

 17:00:13 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:13 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:00:15 <jsalisbury> # Meeting Etiquette

 17:00:17 <jsalisbury> #

 17:00:19 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:22 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:23 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:24 <ppisati> o/

 17:00:31 <herton> o/

 17:00:33 <henrix> o/

 17:01:26 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:26 <sforshee> o/

 17:01:30 <ppisati> Q/omap4: porting of tilt-3.4 [1] on top of Q 3.5 is done, i'm consolidating the code now.

 17:01:33 <ppisati> The resulting kernel is available here:

 17:01:35 <ppisati> http://people.canonical.com/~ppisati/ti-omap4-tilt-34-on-35/linux-image-3.5.0-205-omap4_3.5.0-205.10_armhf.deb

 17:01:38 <ppisati> and here is the git tree:

 17:01:41 <ppisati> http://kernel.ubuntu.com/git?p=ppisati/ubuntu-quantal.git;a=shortlog;h=refs/heads/ti-omap4-tilt-34-on-35

 17:01:44 <ppisati> The entire patchset is available at http://people.canonical.com/~ppisati/ti-omap4-tilt-34-on-35/tilt-3.4/

 17:01:47 <ppisati> There's a tracking bug following kernel consolidation here: http://bugs.launchpad.net/bugs/1035289

 17:01:48 <ubottu> Launchpad bug 1035289 in linux-ti-omap4 (Ubuntu) "Ubuntu-3.5.0-205.10 testing" [Undecided,New]

 17:01:50 <ppisati> Right now i'm cleaning up the boot process(WARN_ON()&c), rebasing on latest Q/master, importing latest Q/omap4 config changes, etcetc

 17:01:53 <ppisati> i'll start tackling the analog audio in the next few days.

 17:01:55 <ppisati> [1]: http://git.linaro.org/gitweb?p=people/andygreen/kernel-tilt.git;a=shortlog;h=refs/heads/tilt-3.4

 17:01:59 <ppisati> ..

 17:02:11 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:18 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:02:18 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:31 <jsalisbury> ..

 17:02:40 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:43 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html

 17:02:43 <ogasawara> || apw         || hardware-q-kernel-config-review || 3 work item  ||

 17:02:43 <ogasawara> ||             || hardware-q-kernel-delta-review  || 4 work items ||

 17:02:43 <ogasawara> ||             || hardware-q-kernel-misc          || 1 work item  ||

 17:02:43 <ogasawara> ||             || desktop-q-clean-old-kernels     || 1 work item ||

 17:02:45 <ogasawara> || cking       || hardware-q-kernel-misc          || 1 work item  ||

 17:02:47 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 4 work items ||

 17:02:49 <ogasawara> || tgardner    || hardware-q-kernel-misc          || 1 work item  ||

 17:02:51 <ogasawara> If your name is in the above table, please review your Beta-1 work items.

 17:02:53 <ogasawara> ..

 17:03:09 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:03:20 <ogasawara> We've recently uploaded the 3.5.0-10.10 Quantal kernel to the release

 17:03:20 <ogasawara> pocket.  This upload most notably provides a rebase to the first

 17:03:20 <ogasawara> upstream stable v3.5.1 release.  This was also uploaded to the

 17:03:20 <ogasawara> q-lts-backport [1] PPA to help facilitate testing of the 12.10 kernel in

 17:03:20 <ogasawara> 12.04.  We welcome anyone to please install, test, and let us know your

 17:03:21 <ogasawara> feedback.

 17:03:23 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:03:25 <ogasawara> Important upcoming dates:

 17:03:29 <ogasawara> * Thurs Aug 30 - Beta 1 Freeze (~2 weeks)

 17:03:31 <ogasawara> * Thurs Sept 6 - Beta 1 (~3 weeks)

 17:03:33 <ogasawara> ..

 17:03:46 <jsalisbury> [TOPIC] Status: CVE's (jsalisbury)

 17:03:50 <jsalisbury> == 2012-08-14 (weekly) ==

 17:03:50 <jsalisbury> Currently we have 98 CVEs on our radar, with one CVE added and one CVE

 17:03:50 <jsalisbury> retired this week.

 17:03:50 <jsalisbury> See the CVE matrix for the current list:

 17:03:50 <jsalisbury> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:51 <jsalisbury> Overall the backlog has decreased slightly this week:

 17:03:53 <jsalisbury> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:57 <jsalisbury> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:59 <jsalisbury> ..

 17:04:10 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:04:21 <henrix> Here is the status for the main kernels, until today (August 14):

 17:04:21 <henrix> * Hardy - Nothing in this cycle

 17:04:21 <henrix> * Lucid - In Preparation; 3 CVEs; (6 commits)

 17:04:21 <henrix> * Natty - In Preparation; 1 CVEs; (4 commits)

 17:04:21 <henrix> * Oneiric - In Preparation; 1 CVEs; 2 upstream stable release(s); (98 commits)

 17:04:24 <henrix> * Precise - In Preparation; 0 CVEs; 3 upstream stable release(s); (166 commits)

 17:04:27 <henrix> 

 17:04:30 <henrix> Current opened tracking bugs details:

 17:04:32 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:35 <henrix> 

 17:04:37 <henrix> For SRUs, SRU report is a good source of information:

 17:04:40 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:42 <henrix> 

 17:04:45 <henrix> Future stable cadence cycles:

 17:04:47 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:04:50 <henrix> 

 17:04:52 <henrix> The week of Sept. 6 is the week the last Natty kernel will be built.

 17:04:55 <henrix> ..

 17:05:19 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:52 <jsalisbury> Thanks everyone

 17:05:52 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)