#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:33 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-12-04-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:34)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:36)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:58)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:02:50)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (henrix, 17:04:06)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (henrix, 17:04:11)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (henrix, 17:04:13)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:34 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (23)
 * henrix (21)
 * ogasawara (20)
 * ppisati (3)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * herton (1)
 * sconklin (1)



== Full Log ==


 17:00:33 <jsalisbury> #startmeeting

 17:00:33 <meetingology> Meeting started Tue Dec  4 17:00:33 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:33 <meetingology> 

 17:00:33 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:33 <jsalisbury> ##

 17:00:33 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:33 <jsalisbury> ##

 17:00:34 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:36 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:38 <jsalisbury> # Meeting Etiquette

 17:00:40 <jsalisbury> #

 17:00:42 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:46 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:47 <ppisati> o/

 17:00:50 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:58 <sforshee> o/

 17:00:59 <sconklin> o/

 17:01:01 <henrix> o/

 17:01:20 <cking> o/

 17:01:28 <herton> o/

 17:01:44 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:47 <ppisati> nothing to report this week.

 17:01:49 <ppisati> ..

 17:01:58 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:58 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:58 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:01 <jsalisbury> ..

 17:02:12 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:31 <ogasawara> jsalisbury: meep, 2secs

 17:02:50 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:50 <ogasawara> || apw         || hardware-r-kernel-config-review       || 12 work items ||

 17:02:50 <ogasawara> ||             || hardware-r-kernel-misc                ||  3 work items ||

 17:02:50 <ogasawara> ||             || foundations-r-secure-boot             ||  2 work items ||

 17:02:50 <ogasawara> ||             || desktop-r-clean-old-kernels           ||  1 work item  ||

 17:02:51 <ogasawara> || cking       || hardware-r-kernel-config-review       ||  1 work item  ||

 17:02:53 <ogasawara> || ogasawara   || hardware-r-kernel-config-review       ||  2 work items ||

 17:02:55 <ogasawara> ||             || hardware-r-arm-power-measurement      ||  1 work item  ||

 17:02:57 <ogasawara> || ppisati     || hardware-r-kernel-config-review       ||  1 work item  ||

 17:02:59 <ogasawara> ||             || hardware-r-kernel-version-and-flavors ||  2 work items ||

 17:03:03 <ogasawara> || sconklin    || hardware-r-arm-power-measurement      ||  3 work items ||

 17:03:05 <ogasawara> || smb         || hardware-r-kernel-delta-review        ||  1 work item  ||

 17:03:07 <ogasawara> || rtg         || foundations-r-secure-boot             ||  1 work item  ||

 17:03:09 <ogasawara> ..

 17:03:31 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:03:38 <ogasawara> We have recently rebased the raring kernel to upstream v3.7-rc8.  We

 17:03:38 <ogasawara> plan to upload today.

 17:03:38 <ogasawara> Important upcoming dates:

 17:03:38 <ogasawara> * Tues Dec 18 - 13.04 Month 2 Milestone - (~2 weeks)

 17:03:38 <ogasawara> ..

 17:03:54 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:04:01 <henrix> Currently we have 29 CVEs on our radar, with 1 CVE added and 0 CVEs retired this week.

 17:04:03 <henrix> See the CVE matrix for the current list:

 17:04:06 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:04:09 <henrix> Overall the backlog has decreased slightly this week:

 17:04:11 <henrix> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:04:13 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:16 <henrix> ..

 17:04:28 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:04:36 <henrix> Here is the status for the main kernels, until today (December 04):

 17:04:36 <henrix> * Hardy - In Preparation; 1 CVEs; (1 commits)

 17:04:36 <henrix> * Lucid - In Preparation; 1 CVEs; (1 commits)

 17:04:36 <henrix> * Oneiric - In Preparation; 1 CVEs; 2 upstream stable release(s); (78 commits)

 17:04:39 <henrix> * Precise - In Preparation; 1 CVEs; 1 upstream stable release(s); (87 commits)

 17:04:42 <henrix> * Quantal - In Preparation; 1 CVEs; 1 upstream stable release(s); (308 commits)

 17:04:45 <henrix> Current opened tracking bugs details:

 17:04:47 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:50 <henrix> For SRUs, SRU report is a good source of information:

 17:04:52 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:55 <henrix> Future stable cadence cycles:

 17:04:57 <henrix> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:05:00 <henrix> ..

 17:05:10 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:34 <jsalisbury> Thanks everyone

 17:05:34 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)