#title #ubuntu-meeting Meeting

Meeting started by Daviey at 16:05:12 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-03-20-16.05.log.html
.



== Meeting summary ==

 *Review ACTION points from previous meeting

 *Precise Development
''LINK:'' http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html   (Daviey, 16:07:11)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/#Servercloud   (Daviey, 16:24:18)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-orchestra   (arosales, 16:27:03)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack   (arosales, 16:28:20)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/other-p-qa-standard-sru-testing   (arosales, 16:29:37)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-hdp-hadoop   (arosales, 16:30:54)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/community-cloud-portal-growth   (arosales, 16:31:55)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-charms   (arosales, 16:32:43)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-juju-charm-testing   (arosales, 16:34:35)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-cloud-power-management   (arosales, 16:39:32)

 *Ubuntu Server Team Events

 *Weekly Updates & Questions for the QA Team

 *Weekly Updates & Questions for the Kernel Team (smb)
''LINK:'' https://bugs.launchpad.net/ubuntu/+source/ipxe/+bug/948323   (smb, 16:45:42)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Open Discussion

 *Announce next meeting date and time



Meeting ended at 16:57:31 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * Daviey (114)
 * arosales (55)
 * SpamapS (19)
 * smb (19)
 * smoser (17)
 * ubottu (16)
 * hallyn (14)
 * zul (11)
 * jamespage (9)
 * meetingology (3)
 * utlemming (3)
 * jodh (2)
 * roaksoax (2)
 * jjohansen (2)
 * m_3 (1)



== Full Log ==


 16:05:12 <Daviey> #startmeeting

 16:05:12 <meetingology> Meeting started Tue Mar 20 16:05:12 2012 UTC.  The chair is Daviey. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:05:12 <meetingology> 

 16:05:12 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:05:26 <Daviey> #topic Review ACTION points from previous meeting

 16:05:34 <Daviey> arosales: add subtopics for release-bugs/BP;s under precise/current development

 16:05:46 <hallyn> think i saw that done

 16:05:47 <arosales> Hello

 16:06:03 <arosales> I think I saw that was added,

 16:06:14 <Daviey> cool

 16:06:18 <Daviey> nothing else?

 16:06:27 <Daviey> #topic Precise Development

 16:06:36 <Daviey> So... 2 days until Beta 2 Freeze

 16:06:48 <hallyn> "eek"

 16:06:50 <Daviey> lets go through the bugs:

 16:07:11 <Daviey> #link http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 16:07:23 <Daviey> bug 883988

 16:07:24 <ubottu> Launchpad bug 883988 in glance (Ubuntu Precise) "db migration failing when upgrading glance - trying to create existing tables" [High,Confirmed] https://launchpad.net/bugs/883988

 16:07:30 <Daviey> adam_g: ^^ ?

 16:08:00 <arosales> hallyn: thank you for adding the release /blueprint subtopicks (I was diff'ing to see where that came in)

 16:08:22 <hallyn> arosales: i didn't :)  accident of wiki misbehavior

 16:08:33 <Daviey> bug 850443: considering deferring

 16:08:35 <ubottu> Launchpad bug 850443 in python-eventlet (Ubuntu) "Nova API does not listen on IPv6" [High,Triaged] https://launchpad.net/bugs/850443

 16:08:54 <Daviey> smoser: is bug 928990 you?

 16:08:56 <ubottu> Launchpad bug 928990 in cloud-init (Ubuntu) "fsck / dirty filesystem on instance is death" [High,Triaged] https://launchpad.net/bugs/928990

 16:09:19 <smoser> well, unless someone else wantsn to look at it.

 16:09:31 <smoser> it would be good to get in, but its been that way for ever.

 16:09:36 <Daviey> :(

 16:10:04 * utlemming can't attend due to a phone conflict with

 16:10:08 <utlemming> a vendor

 16:10:24 <Daviey> utlemming: ok, can you comment if bug 893926 is progressing?

 16:10:25 <ubottu> Launchpad bug 893926 in eucalyptus (Ubuntu) "Contains traces of UEC" [High,Confirmed] https://launchpad.net/bugs/893926

 16:10:34 <SpamapS> lol, I've no excuse. Just forgot now that it is so much more convenient. ;)

 16:10:39 <Daviey> SpamapS: bug 930916 :)

 16:10:41 <ubottu> Launchpad bug 930916 in amavisd-new (Ubuntu) "amavis start-stop script fails to stop amavisd" [High,Confirmed] https://launchpad.net/bugs/930916

 16:10:55 <utlemming> I've done the initial scoping, hoping to have something this week

 16:10:58 <SpamapS> Daviey: its a simple fix, just haven't prioritized it yet.

 16:11:05 <Daviey> adam_g: bug 956366

 16:11:06 <ubottu> Launchpad bug 956366 in nova (Ubuntu) "self-referential security groups can not be deleted" [High,New] https://launchpad.net/bugs/956366

 16:11:07 <Daviey> utlemming: thanks

 16:11:35 <Daviey> roaksoax: Are you likely going to have capacity to work on bug 880339 this week?

 16:11:37 <ubottu> Launchpad bug 880339 in mysql-5.5 (Ubuntu Precise) "AppArmor profile needs update" [Medium,Incomplete] https://launchpad.net/bugs/880339

 16:11:49 <roaksoax> Daviey: no TBH

 16:11:51 <Daviey> I suspect it's a "no"..

 16:11:56 <Daviey> SpamapS: Can you take that?

 16:12:17 <Daviey> zul: bug 907197 ?

 16:12:18 <ubottu> Launchpad bug 907197 in nova (Ubuntu) "ip address can't be injected into the instance when using lxc " [Medium,New] https://launchpad.net/bugs/907197

 16:12:36 <zul> was not able to reproduce and no feedback from bug reporter

 16:12:43 <Daviey> jjohansen: Hey, how is bug 925024 progressing?

 16:12:45 <ubottu> Launchpad bug 925024 in linux (Ubuntu) "apparmor makes it impossible to install postgresql-common on Precise" [Medium,In progress] https://launchpad.net/bugs/925024

 16:12:55 <Daviey> zul: Make it incomplete ?

 16:13:00 <zul> ack

 16:13:04 <SpamapS> Daviey: the apparmor bug has been fixed for a long time.. I think

 16:13:21 <Daviey> SpamapS: ah cool, can you update the bug with what you know?

 16:13:36 <Daviey> zul: bug 954692

 16:13:38 <ubottu> Launchpad bug 954692 in nova (Ubuntu) "cannot detach volume from terminated instance" [Medium,Confirmed] https://launchpad.net/bugs/954692

 16:13:41 <SpamapS> Daviey: I did.. the reporter has not responded.

 16:13:44 <jjohansen> Daviey: err that one should be fixed

 16:13:45 <Daviey> SpamapS: hah

 16:13:55 <Daviey> jjohansen: oh great!  Can you update the bug task? :)

 16:14:11 <Daviey> zul: tracking, bug 901881?

 16:14:12 <zul> Daviey: fix was uploaded this morning

 16:14:12 <ubottu> Launchpad bug 901881 in glance (Ubuntu) "nova and glance should depend on python-keystone" [Low,New] https://launchpad.net/bugs/901881

 16:14:14 <jjohansen> Daviey: yep, sorry

 16:14:21 <zul> Daviey: yep

 16:14:34 <Daviey> zul: bug 959610 ?

 16:14:35 <ubottu> Launchpad bug 959610 in Keystone "keystone is not logging" [Low,In progress] https://launchpad.net/bugs/959610

 16:14:41 <Daviey> jjohansen: Thanks!

 16:14:57 <zul> fix has been proposed

 16:15:01 <Daviey> super!

 16:15:27 <Daviey> Soo... We are tracking a bunch of MIR's.. but firstly.. is there anything not being tracked which are purely b1 critical ?

 16:15:40 <Daviey> As in a release blocker for B1 only.. ie, needs fixing this week

 16:15:49 <SpamapS> B2

 16:15:53 <Daviey> err, yeah

 16:16:05 <Daviey> SpamapS: I'd like to jump in a time machine :)

 16:16:14 <hallyn> well the lxc apparmor stuff is close to that...

 16:16:54 <SpamapS> If juju's support for subordinates lands this week, on time, I'll be filing a fairly late FFE for B2 for all the new stuff in juju.

 16:17:06 <Daviey> hallyn: how is it progressing?

 16:17:25 <hallyn> Daviey: it's sort of whack-a-mole right now.

 16:17:25 <Daviey> SpamapS: Are you tracking it's development and testing closely ?

 16:17:31 <hallyn> so i don't know if we're one step away, or not

 16:17:39 <Daviey> SpamapS: does it change charm format at all?

 16:17:44 <Daviey> hallyn: :(

 16:17:47 <hallyn> but, i guess it can go in after next freeze if need be

 16:18:10 <Daviey> hallyn: can you keep me posted on trajectory ?

 16:18:22 <SpamapS> Daviey: no, but a bootstrapped env from the current one will fail to launch once the distro is updated because of the changes which allow you to reboot machines.

 16:18:24 <hallyn> Daviey: ok

 16:18:31 <Daviey> smoser: Do you know if the cloud locale image issue was resolved now?

 16:18:41 <Daviey> SpamapS: ok

 16:18:41 <smoser> not resolved.

 16:18:46 <smoser> its working as expected.

 16:18:59 <SpamapS> Daviey: the charm spec has not changed, but juju is more strict on types .. so if there are string type config items that have boolean or int defaults, that will fail...

 16:19:02 <Daviey> smoser: Yes, the bug is bugging as expected.

 16:19:24 <smoser> i left that in utlemming's hands.

 16:19:40 <smoser> there is good explanation (i think) in his MP at https://code.launchpad.net/~utlemming/cloud-init/cloud-init.lc_all/+merge/97768

 16:20:06 <Daviey> I need to follow up with infinity about bug 759545.. would really like to get that at beta2-ish

 16:20:08 <ubottu> Launchpad bug 759545 in grub2 (Ubuntu Precise) "user prompted to update unmodified grub configuration during Ubuntu server upgrade" [Medium,Triaged] https://launchpad.net/bugs/759545

 16:20:57 <Daviey> Okay... Any other bugs which MUST be resolved before release?

 16:21:05 <Daviey> (that are not being tracked)

 16:21:08 <Daviey> (final release)

 16:21:14 <hallyn> final release?

 16:21:31 <zul> i just got bitten by this one: https://bugs.launchpad.net/ubuntu/+source/upstart/+bug/936667

 16:21:32 <ubottu> Launchpad bug 936667 in upstart (Ubuntu) "Upstart early job logging causes boot failure for systems with no initramfs (error is "No available ptys")" [High,Confirmed]

 16:21:37 <Daviey> hallyn: You know we release this stuff, right? :)

 16:21:42 <hallyn> doh

 16:22:15 <Daviey> jodh: how is bug 936667 looking?

 16:22:39 <smoser> zul, that has a solution, right?

 16:22:51 <zul> smoser: it has a bzr branch attached to it

 16:22:53 <smoser> maybe we just need to get james to poke at it.

 16:22:55 <smoser> right.

 16:23:02 <Daviey> james = jodh

 16:23:18 <Daviey> i guess jodh is afk.

 16:23:26 <smoser> (but if you're running into it, zul, you're doing it wrong ... you shouldn't be using the tarball cloud images on openstack)

 16:23:34 <Daviey> Okay... a new addition this meeting....  BLUEPRINT TIME \o/

 16:23:41 <zul> smoser: gah?

 16:23:50 <smoser> use the full disk images.

 16:23:56 <smoser> or just type 'cloud-publish-ubuntu'

 16:24:02 <zul> ok

 16:24:05 <smoser> err... i guess you have to add '--disk'

 16:24:18 <Daviey> #link http://status.ubuntu.com/ubuntu-precise/#Servercloud

 16:24:29 <arosales> How should we step through the blueprints?

 16:24:36 <Daviey> zul: does openvswitch still need to be in main?

 16:24:41 <arosales> Priority and Completing?

 16:24:44 <jodh> Daviey: it's fixed in upstream. will hopefully get into Ubuntu Thu/Fri, but may be safer to say Monday as updating init on Friday isn't optimal ;-)

 16:24:47 <zul> Daviey:  no i dont think so

 16:24:50 <Daviey> arosales: want to take this?

 16:25:19 <Daviey> jodh: Sounds too conservative to me... :)  if it compiles, ship it, right?

 16:25:30 <jodh> Daviey: errrr...

 16:25:51 <arosales> Daviey: sure, just want to discuss how we should identify the blueprints we should discuss here

 16:25:56 <arosales> I am looking at http://status.ubuntu.com/ubuntu-precise/ubuntu-server.html

 16:26:09 <arosales> and sorting by Priority and Completion

 16:26:28 <Daviey> arosales: go for it :)

 16:27:01 <arosales> roger that

 16:27:03 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-orchestra

 16:27:14 <arosales> 50% Essential

 16:27:44 <arosales> roaksoax: working on MIRs?

 16:28:05 <roaksoax> arosales: when we MIR maas, we'll mir those dependencies

 16:28:17 <arosales> roaksoax: ok

 16:28:20 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack

 16:28:38 <arosales> zul:  Daviey: looks like packaging is in progress

 16:28:45 <arosales> also waiting on some MIRs, correct?

 16:28:53 <Daviey> arosales: yes

 16:28:57 <Daviey> that is the primary risk atm

 16:29:12 <zul> arosales: right

 16:29:23 <arosales> ok

 16:29:37 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/other-p-qa-standard-sru-testing

 16:29:45 <arosales> 0% Essential

 16:30:15 <Daviey> 'Essential' :)

 16:30:18 <arosales> looks like qa team mostly though

 16:30:35 * arosales looking at Highs

 16:30:54 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-hdp-hadoop

 16:31:07 <arosales> I think jamespage is making good progress here with BigTop

 16:31:33 <jamespage> I'm likely to land hadoop 1.0.2 and hbase 0.92.1 into PPA's in the next 24 hrs or so

 16:31:48 <jamespage> but other than that looking OK

 16:31:54 <arosales> cool, thanks jamespage

 16:31:55 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/community-cloud-portal-growth

 16:32:23 <arosales> I think smoser and utlemming have been working on updating the cloud image pages.

 16:32:43 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-charms

 16:32:47 <SpamapS> arosales: I believe that is more about cloud.ubuntu.com

 16:33:02 <arosales> SpamapS: ah, ok

 16:33:21 <smoser> yeah, i have not done anythign on cloud.ubuntu.com, but utlemming did make cloud-images.ubuntu.com look purdy

 16:33:21 <arosales> Daviey: is the charms also blocking on MIRs?

 16:33:46 <arosales> Daviey: same thing with https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-testing

 16:34:22 <arosales> I think utlemming had a few todos on cloud.ubuntu.com, I'll catch up with him later

 16:34:35 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-juju-charm-testing

 16:34:46 <Daviey> arosales: no

 16:34:51 <arosales> m_3: SpamapS: how is testing against different providers going?

 16:35:02 <Daviey> arosales: charms are irrelevant to MIR/archive work

 16:35:21 <SpamapS> arosales: everything is stalled on merging my JUJU_DEFAULT_NS changes into juju

 16:35:55 <arosales> Looks like adam_g (who is away) has some todos for charming

 16:36:01 <arosales> on openstack

 16:36:13 <Daviey> arosales: I'll dig through them later with him.

 16:36:15 <SpamapS> Went from a one line change to parsing out series, user and schema.. kind of got ridiculous

 16:36:17 <arosales> ok

 16:36:33 <SpamapS> so hazmat has taken that on

 16:36:38 <SpamapS> hopefully Atlas doesn't shrug ;)

 16:36:44 <arosales> SpamapS: any eta on getting that in?

 16:36:51 <arosales> from hazmat?

 16:36:54 <SpamapS> arosales: no

 16:36:56 <arosales> ok

 16:37:01 <arosales> :-(

 16:37:05 <SpamapS> I'm staying out of their hair until subordinates land

 16:37:24 <SpamapS> arosales: I can do it with a wrapper.. so I"m not totally blocked

 16:37:33 <SpamapS> arosales: and that spec doesn't really have any time pressure

 16:37:46 <m_3> arosales: just starting testing against other provider today... summit's pertty much wrapped... yay!

 16:37:56 <arosales> good to hear :-)

 16:38:03 <arosales> that covers the high and essentials

 16:38:20 * arosales skimming mediums . .

 16:38:54 <arosales> Any other blueprints others would like to discuss?

 16:39:32 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-cloud-power-management

 16:39:43 <arosales> has a few remaining todos for aquette

 16:40:09 <arosales> Daviey: progress ok on that one?

 16:40:15 <Daviey> arosales: no

 16:40:19 <Daviey> arosales: mostly dropped

 16:40:42 <arosales> defer?

 16:40:45 <Daviey> arosales: an excellent candidate for next cycle tho :)

 16:40:50 <arosales> ok

 16:40:55 <Daviey> arosales: Yes, but i wanted to speak to the spec owner first.

 16:40:56 <arosales> Any other blueprints?

 16:41:05 <Daviey> Nothing to declare.

 16:41:07 <arosales> Daviey:  sounds good

 16:41:15 <arosales> ok, those are the ones that jumped out at me.

 16:41:36 <Daviey> thanks arosales

 16:41:51 <Daviey> #topic Ubuntu Server Team Events

 16:42:06 <Daviey> Too early to mention openstack summit?

 16:42:17 <arosales> POSSCon

 16:42:25 <arosales> I think jcastro is going to be there

 16:42:39 <arosales> m_3 came back from MountainWestruby

 16:42:46 <Daviey> 16th-20th April, Many people will be in San Fransisco, for Openstack Design Summit and Conference

 16:42:51 <Daviey> any others?

 16:43:10 <Daviey> #topic Weekly Updates & Questions for the QA Team

 16:43:20 <Daviey> How is our QA looking?

 16:43:33 <Daviey> jamespage: Openstack QA lab back to live 'n kicking?

 16:43:41 <jamespage> Daviey: almost

 16:43:49 <Daviey> jamespage: ETA?

 16:44:10 <jamespage> hopefully today

 16:44:14 <Daviey> jamespage: \o/

 16:44:18 <jamespage> :-)

 16:44:22 <Daviey> Anything else relevant for QA at this part?

 16:44:35 <Daviey> (smoke testing would be appreciated by all, as we run up to B2)

 16:44:46 <Daviey> #topic Weekly Updates & Questions for the Kernel Team (smb)

 16:44:54 <Daviey> hey smb o/

 16:44:57 <smb> hi

 16:45:01 <Daviey> smb: How is our lovely kernel?

 16:45:10 <Daviey> smoser: Is this your section?

 16:45:15 <smb> Daviey, Always geting better

 16:45:19 <Daviey> smb: \o/

 16:45:20 <smoser> i dont reallyhave any thing for smb

 16:45:29 <smb> Not much from me either

 16:45:30 <smoser> although, i bothered hiim about a system with btfs

 16:45:32 <smb> Just one note

 16:45:42 <smb> https://bugs.launchpad.net/ubuntu/+source/ipxe/+bug/948323

 16:45:43 <ubottu> Launchpad bug 948323 in ipxe (Ubuntu) "Rom images for e1000 and ne2k missing vendor and device id" [Low,Confirmed]

 16:45:48 <Daviey> smb: Did you have a chance to look at bug 960311?

 16:45:49 <ubottu> Launchpad bug 960311 in linux (Ubuntu) "Networking on Dell PowerEdge R300 with Broadcom Corporation NetXtreme BCM5722 Gigabit Ethernet PCI Express is not functional" [High,Incomplete] https://launchpad.net/bugs/960311

 16:46:07 <smb> Think the change is in our delta and maybe lynxman could verify that...

 16:46:14 <smoser> generally, i would like someone from the kernel team to look at why a system is so slow during 'apt-get upgrade' usin btrfs root. (ie, 180 packags install took like 100 minutes , after download).

 16:46:29 <Daviey> smb / hallyn: We've gone our own way with ipxe...

 16:46:40 <Daviey> we have a newer version than Debian, and i suspect they might not have that bug

 16:46:40 <smb> Daviey, yes and I deffered until we have more info

 16:47:00 <SpamapS> smb: try it with 'eatmydata' .. probably fsync problems

 16:47:13 <Daviey> smb: If you require more support to get this in, give me a shout at any time.. ok?

 16:47:20 * smb avoids btrfs actually

 16:47:26 <smb> This helps too... :-P

 16:47:36 <Daviey> heh

 16:47:50 <Daviey> smb: Did you manage to look at the bug i punted you shortly before the meeting?

 16:47:51 <hallyn> Daviey: smb: oh, you're saying we should go ahead and push?

 16:47:58 <hallyn> (For ipxe)

 16:48:11 <hallyn> if so, smb, please feel free.  I trust you've done gobloads of testing :)

 16:48:18 <smb> hallyn, Maybe not as indipendant but when ther eis something anyway

 16:48:25 <Daviey> hallyn: I think so... based on the fact we already have a huge delta.

 16:48:27 <smb> Daviey, already answered that in the stream :)

 16:48:44 <smb> Daviey, I looked at the bug but it has not much info in it

 16:48:57 <smb> Daviey, Beside a message saying likely a firmware issue

 16:49:11 <smb> Daviey, Would be nice to know whether it ever worked

 16:49:54 <Daviey> otp

 16:50:12 <Daviey> smb: right!

 16:50:24 <Daviey> Thanks smb !

 16:50:32 <Daviey> anything else for kernel?

 16:50:38 <smb> hallyn, I did some test compiles and things seemed to move into the right places (ipxe)

 16:51:13 <smb> And hope nothing else depends on the other link -names (the names for the kvm part remain the samee)

 16:51:20 <hallyn> smb: please feel free to push.  you have the rights?

 16:51:29 <smb> hallyn, still no ;)

 16:51:35 <Daviey> smb: you suck :)

 16:51:52 <Daviey> smb: Get upload access! :)

 16:51:53 <smb> Daviey, I know, not to be trusted for such things

 16:51:57 <Daviey> heh

 16:52:01 <Daviey> incorrect.

 16:52:15 <Daviey> right, thanks smb for giving us a lovely kernel

 16:52:50 <smb> Daviey, I assume the path to become core-dev is to ask people to sponsor so often until they become bored and vote for you... ;)

 16:53:16 <Daviey> smb: :)

 16:53:24 <Daviey> okay, best move on.. thanls

 16:53:33 <Daviey> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 16:54:40 <Daviey> Hmm.. moving on

 16:54:51 <Daviey> #topic Open Discussion

 16:55:23 <jamespage> o/

 16:55:34 <jamespage> zentyal has been accepted into precise!

 16:55:48 <Daviey> \o/

 16:55:52 <Daviey> Good work jamespage

 16:55:54 <jamespage> EOM

 16:55:59 <Daviey> anything else?

 16:56:07 <jamespage> good work bencer who did the packaing

 16:56:56 <Daviey> \o/

 16:57:05 <SpamapS> yah, hooray for zentyal!

 16:57:09 <Daviey> #topic Announce next meeting date and time

 16:57:28 <Daviey> Tuesday 2012-03-27 at 1600 UTC

 16:57:31 <Daviey> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)