#title #ubuntu-meeting Meeting

Meeting started by smoser at 16:03:26 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-04-10-16.03.log.html
.



== Meeting summary ==

 *Review ACTION points from previous meeting
''ACTION:'' SpamapS to postpone servercloud-p-cloud-power-management to Q  (smoser, 16:04:58)

 *Precise Development
''LINK:'' http://reports.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html   (smoser, 16:05:48)

 *Ubuntu Server Team Events

 *Weekly Updates & Questions for the QA Team (hggdh)

 *Weekly Updates & Questions for the Kernel Team (smb)
''LINK:'' https://bugs.launchpad.net/ubuntu/+source/linux/+bug/944923   (smb, 16:28:02)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Open Discussion
''LINK:'' http://status.ubuntu.com/ubuntu-precise/ubuntu-server.html   (arosales, 16:31:03)

 *Open Discussion

 *Announce next meeting date and time



Meeting ended at 16:40:05 UTC.



== Votes ==




== Action items ==

 * SpamapS to postpone servercloud-p-cloud-power-management to Q



== Action items, by person ==

 * SpamapS
 ** SpamapS to postpone servercloud-p-cloud-power-management to Q



== People present (lines said) ==

 * smoser (82)
 * arosales (20)
 * SpamapS (14)
 * ubottu (13)
 * hallyn (12)
 * rbasak (8)
 * smb (8)
 * zul (8)
 * adam_g (4)
 * meetingology (4)
 * m_3 (4)
 * jamespage (3)
 * utlemming (2)
 * koolhead11 (1)
 * roaksoax (1)
 * Daviey (1)



== Full Log ==


 16:03:26 <smoser> #startmeeting

 16:03:26 <meetingology> Meeting started Tue Apr 10 16:03:26 2012 UTC.  The chair is smoser. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:03:26 <meetingology> 

 16:03:26 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:03:43 <smoser> [TOPIC] Review ACTION points from previous meeting

 16:03:52 <smoser> SpamapS invite aquette to next server team meeting to discuss servercloud-p-cloud-power-management

 16:04:03 <smoser> * SpamapS invite aquette to next server team meeting to discuss servercloud-p-cloud-power-management

 16:04:06 <smoser> SpamapS, ^ ?

 16:04:07 <SpamapS> ugh sorry I forgot that one

 16:04:13 <adam_g> o/

 16:04:16 <SpamapS> Its a bit late

 16:04:23 <SpamapS> the blueprint though, should just be postponed to Q

 16:04:42 <smoser> well, it was a bit late lat week too.. :). ok.

 16:04:58 <smoser> [ACTION] SpamapS to postpone servercloud-p-cloud-power-management to Q

 16:04:58 * meetingology SpamapS to postpone servercloud-p-cloud-power-management to Q

 16:05:06 <smoser> * jamespage to raise bugs for FTBFS for server related packages from latest rebuild test.

 16:05:22 <jamespage> not required...

 16:05:33 <jamespage> all fixed before I had a chance :-)

 16:05:36 <smoser> [TOPIC] Precise Development

 16:05:48 <smoser> http://reports.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 16:06:07 <smoser> bug 960276

 16:06:09 <ubottu> Launchpad bug 960276 in nova (Ubuntu) "a bad AMI can hang an entire compute node" [Critical,Fix committed] https://launchpad.net/bugs/960276

 16:06:14 <smoser> (am i just supposed to walk this list ?)

 16:06:19 <zul> yes

 16:06:33 <zul> thats one is fixed, patch backed out basicaly

 16:06:33 <smoser> zul is that one fix-released now ?

 16:06:45 <smoser> is it released ?

 16:07:00 <zul> yes

 16:07:12 <smoser> please mark as such.

 16:07:20 <smoser> bug 924739

 16:07:22 <ubottu> Launchpad bug 924739 in squid3 (Ubuntu Precise) "after upgrade from oneiric to precise, previous squid config unused, cannot be used when relocated" [High,Triaged] https://launchpad.net/bugs/924739

 16:07:52 <smoser> adam_g, ^

 16:07:54 <adam_g> smoser: still pending but me and jamespage have started discussing a way forward, should have something this week

 16:07:59 <adam_g> jamespage: what do you think?

 16:08:52 <smoser> bug 928990

 16:08:54 <ubottu> Launchpad bug 928990 in cloud-init (Ubuntu) "fsck / dirty filesystem on instance is death" [High,Triaged] https://launchpad.net/bugs/928990

 16:08:58 <smoser> utlemming, ^ did you at all look ?

 16:09:44 <utlemming> smoser: yes, I started, but didn't get anywhere

 16:10:01 <smoser> do you think there is any chance of looking that like today?

 16:10:20 <smoser> bug 930916

 16:10:22 <ubottu> Launchpad bug 930916 in amavisd-new (Ubuntu) "amavis start-stop script fails to stop amavisd" [High,Confirmed] https://launchpad.net/bugs/930916

 16:10:36 <smoser> SpamapS,

 16:10:37 <smoser> ^

 16:10:47 <utlemming> smoser: yes, I'm blocked on other things, so I'll dig on that today

 16:11:09 <smoser> bug 966115

 16:11:14 <ubottu> Launchpad bug 966115 in nova (Ubuntu) "nova-api{,-os-compute,-ec2,-os-volume} relationship" [High,In progress] https://launchpad.net/bugs/966115

 16:11:18 <SpamapS> smoser: I suppose we should get that fixed this week ;)

 16:11:22 <smoser> woot.

 16:11:24 <smoser> adam_g, ^

 16:11:41 <adam_g> smoser: will go out fix releaesd with the final nova upload this week

 16:11:55 <smoser> good.

 16:11:56 <smoser> bug 828789

 16:11:58 <ubottu> Launchpad bug 828789 in qemu-kvm (Ubuntu Precise) "please enable spice support" [Medium,In progress] https://launchpad.net/bugs/828789

 16:12:11 <hallyn> uh, somebody marked that in progress, don't know why.

 16:12:40 <hallyn> in any case spice is tech preview and therefor wishlist/low prio, if there are bugs

 16:12:58 <hallyn> (concerns about the debian packaging going forward, etc)

 16:13:18 <smoser> hallyn, then you can/should un-tag that with release

 16:13:26 <smoser> er... i guess maybe you cant.

 16:13:47 <smoser> maybe we need one, dave walker to do so

 16:13:53 <smoser> bug 880339

 16:13:54 <ubottu> Launchpad bug 880339 in mysql-5.5 (Ubuntu Precise) "AppArmor profile needs update" [Medium,Incomplete] https://launchpad.net/bugs/880339

 16:14:05 <smoser> SpamapS, ^ is that you?

 16:14:09 <hallyn> smoser: actually i'm going to mark it fix released.  i see now why it was marked in progress, and it was wrong

 16:14:27 <smoser> hallyn, good deal.

 16:14:28 <SpamapS> smoser: its on the user who reported it, who has not responded.

 16:14:48 <smoser> bug 907197

 16:14:50 <ubottu> Launchpad bug 907197 in nova (Ubuntu) "ip address can't be injected into the instance when using lxc " [Medium,Incomplete] https://launchpad.net/bugs/907197

 16:15:07 <smoser> zul, ^

 16:15:09 <zul> that shouldnt be on the list anymore i think still no response

 16:15:17 <zul> and havent been able to reproduce it

 16:15:38 <smoser> have you injected ip address into ubuntu images using lxc ?

 16:15:45 <smoser> successfully then ?

 16:16:33 <smoser> zul,

 16:16:39 <smoser> bug bug 916065

 16:16:41 <ubottu> Launchpad bug 916065 in php5 (Ubuntu Precise) "php5 sessionmanagement ignores values in custom ini files" [Medium,Triaged] https://launchpad.net/bugs/916065

 16:16:53 <zul> smoser: yep i have

 16:17:06 <smoser> jamespage, was that one you ^

 16:17:14 <smoser> just pulled your nanme from a hat.

 16:17:25 <smoser> bug bug 967430

 16:17:27 <ubottu> Launchpad bug 967430 in cobbler (Ubuntu) "Switching to internal python tftp server fails due to file name change" [Medium,Triaged] https://launchpad.net/bugs/967430

 16:17:51 <jamespage> smoser: I was mean't to talk to SpamapS about that one but have not

 16:17:54 <smoser> roaksoax, ^

 16:17:56 <SpamapS> that PHP bug looks straight forward enough.

 16:18:03 <roaksoax> smoser: i'll take care of it this week

 16:18:14 <smoser> roaksoax, k.

 16:18:33 <smoser> ok. then we're moving on

 16:18:44 <smoser> * https://launchpad.net/bugs/967430

 16:18:46 <ubottu> Launchpad bug 967430 in cobbler (Ubuntu) "Switching to internal python tftp server fails due to file name change" [Medium,Triaged]

 16:18:48 <smoser> that looks much better.

 16:18:51 <smoser> but still plenty left

 16:19:10 <smoser> is there anything specific to do here ?

 16:20:00 <smoser> ok. well, unless arosales or Daviey want to tell me otherwise, i think we'll just say "please take a llook at those and make sure they're in the proper state".

 16:20:15 <smoser> [TOPIC] Ubuntu Server Team Events

 16:20:27 <m_3> devopsdays last week... panel and then two talks.  The panel w/ puppet and chef really couldn't've gone any better... it was cool.  My ignite talk sucked, but then the longer open-session QnA went pretty well

 16:20:50 <arosales> m_3 I wouldn't say sucked

 16:20:56 <SpamapS> m_3: ignite.. thats balls. :)

 16:21:15 <smoser> ODS is next week. http://summit.openstack.org/

 16:21:15 <m_3> by the end, I'm pretty sure peeps were tired of hearing about all the cool shit you can do with juju

 16:21:19 <m_3> :)

 16:21:35 <SpamapS> Percona Live (MySQL ecosystem) conference tomorrow I will be there http://www.percona.com/live/mysql-conference-2012/

 16:21:36 <arosales> m_3 you had pretty good participation afterwards

 16:22:03 <koolhead11> i participated in ubuntucloudday india, met nijaba and we had awesome openstack demo :)

 16:22:29 <m_3> koolhead11: awesome man

 16:22:40 <smoser> ok. moving on.

 16:22:47 <smoser> [TOPIC] Weekly Updates & Questions for the QA Team (hggdh)

 16:23:05 <smoser> hggdh, ^ anything ?

 16:23:16 <smoser> hggdh, your cobbler bug fix just got into oneiric-updates.

 16:23:51 <smoser> well, anyone have any general QA like disucssion ?

 16:24:15 <smoser> [TOPIC] Weekly Updates & Questions for the Kernel Team (smb)

 16:24:25 <smb> Bug 974982 recently got introduced by an upstream stable change applied to precise.  Upstream had been trying to prevent it getting applied or have it reverted but it has not happened there, yet. ogasawara took the revert and uploaded today (or will do so). So for release that should be resolved.

 16:24:27 <ubottu> Launchpad bug 974982 in linux (Ubuntu Precise) "pvops NULL pointer dereference oops in latest precise kernel" [Medium,Fix committed] https://launchpad.net/bugs/974982

 16:24:58 <smb> Apart from that nothing big since last week. (I think)

 16:25:00 <smb> ..

 16:25:27 <smoser> kernels... i dont believe i have much here.

 16:25:37 <smoser> smoser, do you remember precise kernel bug on cc1.4xlarge ?

 16:25:40 <smoser> i was just looking

 16:26:22 <smoser> smoser, do you remember ?

 16:26:26 <SpamapS> smb?

 16:26:36 <SpamapS> smoser: quit talking to yourself and chair the meeting ;)

 16:26:37 <smb> Not reall y waht it was again

 16:26:43 <smoser> dagum you tab completion

 16:26:56 <smoser> i remember it was a crash or stuck cpu and we saw it in both precise and oneiric

 16:27:02 <smb> Or was that for hangs on lucid...?

 16:28:02 <smb> https://bugs.launchpad.net/ubuntu/+source/linux/+bug/944923

 16:28:04 <ubottu> Launchpad bug 944923 in linux (Ubuntu) "[EC2:cg1.4xlarge] CPU#0 stuck for 23s! [migration/0:6] __do_softirq+0x60/0x210" [Low,Triaged]

 16:28:18 <smoser> yeah.

 16:28:20 <smb> I think that behaves the same way back a longer time

 16:28:35 <smb> And I think I could not do something locally to make it happen

 16:28:53 <smoser> ok.

 16:28:55 <smoser> moving on then

 16:29:01 <smoser> [TOPIC] Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 16:29:12 <rbasak> Nothing to report. Any questions for me?

 16:29:24 <hallyn> rbasak: did you run the lxc testsuite in last 2 weeks?

 16:29:29 <rbasak> hallyn: no

 16:29:37 <hallyn> or 3? :)

 16:29:39 <hallyn> would you mind?

 16:29:44 <rbasak> hallyn: sure, I'll do it now

 16:29:47 <hallyn> thanks

 16:30:03 <rbasak> hallyn: https://code.launchpad.net/~serge-hallyn/+junk/lxc-test still or has it moved?

 16:30:18 <smoser> [TOPIC] Open Discussion

 16:30:22 <smoser> anyone got anything here?

 16:30:28 <Daviey> nein

 16:30:29 <arosales> smoser, do you mind if we go over the essential and high blueprints that are a bit behind?

 16:30:32 <hallyn> rbasak: still there, thx (i promise i'll convert to python-unit in qrt soon :)

 16:30:46 <rbasak> hallyn: ok, no problem

 16:30:55 <smoser> arosales, sure.

 16:31:03 <arosales> looking here

 16:31:03 <arosales> http://status.ubuntu.com/ubuntu-precise/ubuntu-server.html

 16:31:03 <SpamapS> Just some heads up.. Juju should be landing yet another upload this week with some security improvements and "subordinates"

 16:31:27 <arosales> re juju: \o/

 16:31:29 <SpamapS> Also I'm hoping CEPH is approved for main this week, and we can actually get a FFE for kvm to link against librbd/librados

 16:31:48 <arosales> and CEPH too, nice :-)

 16:32:05 <arosales> Blueprints

 16:32:08 <hallyn> SpamapS: color me surprised

 16:32:14 <SpamapS> hallyn: I know

 16:32:19 <arosales> rbasak: servercloud-p-arm-service-orchestration

 16:32:23 <SpamapS> hallyn: I've been testing, keep forgetting to loop you in ;)

 16:32:26 <arosales> able to make progress on this one with MAAs?

 16:33:10 <arosales> SpamapS: servercloud-p-automated-boot-testing probably got bumped with some of the other work

 16:33:38 <hallyn> SpamapS: please include http://people.canonical.com/~serge/{qemu,libvirt}-rbd.debdiff in your testing

 16:33:52 <arosales> zul: does servercloud-p-openstack need some updates with essex final being  commited?

 16:34:00 <zul> arosales: probably yes

 16:34:02 <hallyn> (I will likely ask to push those this afternoon, requested by Ceph folks)

 16:34:15 <arosales> zul, thanks

 16:34:48 <rbasak> arosales: I have been looking at MAAS with respect to ARM, but I don't think it's realistic to have this done for P.

 16:34:58 <arosales> adam_g: are you able to make progress on  servercloud-p-openstack-charms now?

 16:35:08 <rbasak> arosales: solely because we aren't at a stage where it's possible to make an estimate yet

 16:35:29 <arosales> rbasak: do you want to comment and postpone the appropriate tasks @ servercloud-p-arm-service-orchestration?

 16:35:37 <rbasak> arosales: OK, will do

 16:35:41 <arosales> rbasak: thanks

 16:36:33 <arosales> jamespage: is https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-hdp-hadoop also progressing ok?

 16:37:29 <arosales> adam_g: looks like this one will be complete at uds: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-p-openstack-testing

 16:38:20 <arosales> smoser: those cover the high and essential

 16:38:26 <smoser> k.

 16:38:39 <smoser> sorry for jumping the gun on you earlier.

 16:38:43 <smoser> [TOPIC] Open Discussion

 16:38:46 <smoser> oops

 16:38:51 <arosales> smoser: no worries, I was slow on the draw

 16:38:52 <smoser> i thin kwe're done now

 16:38:56 <smoser> [TOPIC] Announce next meeting date and time

 16:38:59 <zul> swift 1.4.8 is waiting to be accepted

 16:39:29 <smoser> next meeting

 16:39:43 <smoser> Tuesday 2012-04-17 at 1600 UTC - #ubuntu-meeting

 16:39:59 <smoser> i suspect many members to be Openstack'ing at that time.

 16:40:05 <smoser> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)