#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:11 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-08-07-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:11)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:00:12)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:51)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html   (ogasawara, 17:02:26)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:51)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:52)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:53)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:25 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (24)
 * jsalisbury (23)
 * henrix (20)
 * sconklin (9)
 * ppisati (7)
 * meetingology (3)
 * ogra_ (2)
 * sforshee (1)
 * apw (1)
 * herton (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00:11 <jsalisbury> #startmeeting

 17:00:11 <meetingology> Meeting started Tue Aug  7 17:00:11 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:11 <meetingology> 

 17:00:11 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:11 <jsalisbury> ##

 17:00:11 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:11 <jsalisbury> ##

 17:00:11 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:12 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:00:16 <jsalisbury> # Meeting Etiquette

 17:00:18 <jsalisbury> #

 17:00:20 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:22 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:24 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:25 <ppisati> o/

 17:00:27 <henrix> o/

 17:00:29 <kamal> o/

 17:00:33 <herton> o/

 17:00:39 <sforshee> o/

 17:00:48 <smb> \o

 17:00:58 <apw> o/

 17:01:02 <ogasawara> o/

 17:01:19 <sconklin> \o

 17:01:20 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:23 <ppisati> Q/omap4: porting of tilt-3.4 [1] on top of Q 3.5 master continues.

 17:01:23 <ppisati> The resulting kernel is available here: http://kernel.ubuntu.com/git?p=ppisati/ubuntu-quantal.git;a=shortlog;h=refs/heads/ti-omap4-tilt-34-on-35

 17:01:26 <ppisati> The entire patchset is available at http://people.canonical.com/~ppisati/ti-omap4-tilt-34-on-35/tilt-3.4/

 17:01:29 <ppisati> The "done" directory contains the patches i already ported(1054), "skipped" contains the patches left for later evaluation(29) and "already" contains the patches found upstream(59) - so far 1142 out of 1708 patches were handled, work is progressing nicely.

 17:01:33 <ppisati> [1]: http://git.linaro.org/gitweb?p=people/andygreen/kernel-tilt.git;a=shortlog;h=refs/heads/tilt-3.4

 17:01:36 <ppisati> ..

 17:01:50 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:51 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:51 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:53 <jsalisbury> ..

 17:02:06 <ogasawara> ogra_: ^^ just fyi, see ppisati's status

 17:02:07 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:22 * ogra_ hugs ppisati

 17:02:26 <ogra_> (and ogasawara )

 17:02:26 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html

 17:02:26 <ogasawara> || apw         || hardware-q-kernel-config-review || 3 work item  ||

 17:02:26 <ogasawara> ||             || hardware-q-kernel-delta-review  || 4 work items ||

 17:02:26 <ogasawara> ||             || hardware-q-kernel-misc          || 1 work item  ||

 17:02:26 <ogasawara> ||             || hardware-q-kernel-versions-and-flavors || 1 work item ||

 17:02:30 <ogasawara> ||             || desktop-q-clean-old-kernels     || 1 work item ||

 17:02:32 <ogasawara> || bjf         || hardware-q-kernel-misc          || 1 work item  ||

 17:02:34 <ogasawara> || cking       || hardware-q-kernel-misc          || 1 work item  ||

 17:02:35 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 4 work items ||

 17:02:38 <ogasawara> || tgardner    || hardware-q-kernel-misc          || 1 work item  ||

 17:02:40 <ogasawara> If your name is in the above table, please review your Beta-1 work items.

 17:02:41 <ogasawara> ..

 17:03:09 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:03:14 <ogasawara> We've recently uploaded the 3.5.0-8.8 Quantal kernel to the release

 17:03:14 <ogasawara> pocket. This upload includes misc bug fixes, upstream feature enablement

 17:03:14 <ogasawara> for Intel HW, and a sync of AUFS (even though we plan to keep it

 17:03:14 <ogasawara> disabled atm).  This was also uploaded to the q-lts-backport [1] PPA to

 17:03:14 <ogasawara> help facilitate testing of the 12.10 kernel in 12.04.  We welcome anyone

 17:03:15 <ogasawara> to please install, test, and let us know your feedback.

 17:03:17 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:03:19 <ogasawara> Important upcoming dates:

 17:03:21 <ogasawara> * Thurs Aug 30 - Beta 1 (~3 weeks)

 17:03:23 <ogasawara> ..

 17:03:36 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:51 <sconklin> == 2012-08-07 (weekly) ==

 17:03:51 <sconklin> Currently we have 96 CVEs on our radar, with one CVE retired this week.

 17:03:51 <sconklin> See the CVE matrix for the current list:

 17:03:51 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:51 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:52 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:53 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:55 <sconklin> ..

 17:04:07 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:04:13 <henrix> Here is the status for the main kernels, until today (August 07):

 17:04:13 <henrix> 

 17:04:13 <henrix> * Hardy - Nothing in this cycle

 17:04:13 <henrix> * Lucid - In Testing; 2 CVEs; (16 commits)

 17:04:13 <henrix> * Natty - In Testing; 3 CVEs; (6 commits)

 17:04:16 <henrix> * Oneiric - In Testing; 2 CVEs; 2 upstream stable release(s); (101 commits)

 17:04:19 <henrix> * Precise - In Testing; 3 CVEs; 3 upstream stable release(s); (212 commits)

 17:04:22 <henrix> 

 17:04:24 <henrix> Current opened tracking bugs details:

 17:04:27 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:29 <henrix> 

 17:04:32 <henrix> For SRUs, SRU report is a good source of information:

 17:04:34 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:37 <henrix> 

 17:04:39 <henrix> Future stable cadence cycles:

 17:04:42 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:04:44 <henrix> 

 17:04:47 <henrix> The week of Sept. 6 is the week the last Natty kernel will be built.

 17:04:49 <henrix> ..

 17:05:05 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:25 <jsalisbury> Thanks everyone

 17:05:25 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)