#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:01:02 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2012/ubuntu-meeting.2012-08-21-17.01.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:01:03)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal   (jsalisbury, 17:01:04)
 *ARM Status (ppisati)
''LINK:'' http://kernel.ubuntu.com/git?p=ppisati/ubuntu-quantal.git;a=shortlog;h=refs/heads/ti-omap4   (ppisati, 17:02:41)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:03:16)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html   (ogasawara, 17:03:37)

 *Status: Quantal Development Kernel (ogasawara)

 *Status: CVE's (bjf)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (bjf, 17:05:01)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (bjf, 17:05:03)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (bjf, 17:05:04)

 *Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:06:33 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (24)
 * jsalisbury (23)
 * henrix (19)
 * ppisati (11)
 * bjf (8)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * rsalveti (1)
 * herton (1)



== Full Log ==


 17:01:02 <jsalisbury> #startmeeting

 17:01:02 <meetingology> Meeting started Tue Aug 21 17:01:02 2012 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:01:02 <meetingology> 

 17:01:02 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:01:03 <jsalisbury> ##

 17:01:03 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:01:03 <jsalisbury> ##

 17:01:03 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:01:04 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Quantal

 17:01:06 <jsalisbury> # Meeting Etiquette

 17:01:08 <jsalisbury> #

 17:01:10 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01:12 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:14 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01:18 <ppisati> o/

 17:01:19 <cking> o/

 17:01:29 <sforshee> o/

 17:01:29 <herton> o/

 17:01:39 <henrix> o/

 17:02:12 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:02:26 <ppisati> Q/omap4: a new Q/omap4 3.5 kernel was uploaded yesterday (3.5.0-208.14) and a                                                                                                        new one that includes all the patches that went into tilt-3.4[1] after i

 17:02:30 <ppisati> started my porting is being worked on.

 17:02:33 <ppisati> Hopefully this new one (3.5.0-209.15 [2]) will be the last one before beta1,

 17:02:36 <ppisati> and it should fix the hangs rsalveti experiences with pvr-omap4.

 17:02:38 <ppisati> Source code is available here:

 17:02:41 <ppisati> http://kernel.ubuntu.com/git?p=ppisati/ubuntu-quantal.git;a=shortlog;h=refs/heads/ti-omap4

 17:02:44 <ppisati> [1]: http://git.linaro.org/gitweb?p=people/andygreen/kernel-tilt.git;a=shortlog;h=refs/heads/tilt-3.4, linux-release-2012-07..HEAD

 17:02:47 <ppisati> [2]: http://people.canonical.com/~ppisati/linux-image-3.5.0-209-omap4_3.5.0-209.15_armhf.deb

 17:02:50 <ppisati> ..

 17:02:52 <ppisati> rsalveti: ^

 17:03:00 * rsalveti still stressing the system to see if the hang is gone

 17:03:16 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:03:16 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:03:16 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:03:19 <jsalisbury> ..

 17:03:33 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:03:37 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-quantal/canonical-kernel-distro-team-ubuntu-12.10-beta-1.html

 17:03:37 <ogasawara> || apw         || hardware-q-kernel-config-review || 3 work item  ||

 17:03:37 <ogasawara> ||             || hardware-q-kernel-delta-review  || 4 work items ||

 17:03:37 <ogasawara> ||             || hardware-q-kernel-misc          || 1 work item  ||

 17:03:37 <ogasawara> ||             || desktop-q-clean-old-kernels     || 1 work item ||

 17:03:39 <ogasawara> || cking       || hardware-q-kernel-misc          || 1 work item  ||

 17:03:41 <ogasawara> || ogasawara   || hardware-q-kernel-misc          || 4 work items ||

 17:03:43 <ogasawara> || tgardner    || hardware-q-kernel-misc          || 1 work item  ||

 17:03:45 <ogasawara> If your name is in the above table, please review your Beta-1 work items.

 17:03:49 <ogasawara> ..

 17:04:00 <jsalisbury> [TOPIC] Status: Quantal Development Kernel (ogasawara)

 17:04:12 <ogasawara> We've recently uploaded the 3.5.0-11.11 Quantal kernel to the release

 17:04:12 <ogasawara> pocket.  This upload most notably provides a rebase to the v3.5.2

 17:04:13 <ogasawara> upstream stable release.  This was also uploaded to the q-lts-backport

 17:04:13 <ogasawara> [1] PPA to help facilitate testing of the 12.10 kernel in 12.04.  We

 17:04:13 <ogasawara> welcome anyone to please install, test, and let us know your feedback.

 17:04:13 <ogasawara> [1] https://launchpad.net/~ubuntu-x-swat/+archive/q-lts-backport

 17:04:17 <ogasawara> Note that we are ~1 week away from Beta 1 Freeze.  I intend to upload or

 17:04:19 <ogasawara> Beta-1 kernel no later than next Tues, Aug 28.  If there are any patches

 17:04:21 <ogasawara> which need to land, send them to the Ubuntu kernel team mailing list

 17:04:23 <ogasawara> asap.

 17:04:25 <ogasawara> Important upcoming dates:

 17:04:27 <ogasawara> * Thurs Aug 30 - Beta 1 Freeze (~1 week)

 17:04:29 <ogasawara> * Thurs Sept 6 - Beta 1 (~2 weeks)

 17:04:31 <ogasawara> ..

 17:04:46 <jsalisbury> [TOPIC] Status: CVE's (bjf)

 17:04:58 <bjf> == 2012-08-21 (weekly) ==

 17:04:59 <bjf> Currently we have 96 CVEs on our radar, with 2 CVE retired this week.

 17:05:00 <bjf> See the CVE matrix for the current list:

 17:05:01 <bjf> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:05:02 <bjf> Overall the backlog has decreased slightly this week:

 17:05:03 <bjf> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:05:04 <bjf> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:05:05 <bjf> ..

 17:05:15 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Precise/Oneiric/Natty/Lucid/Hardy (bjf/herton/henrix)

 17:05:22 <henrix> Here is the status for the main kernels, until today (August 21):

 17:05:22 <henrix> * Hardy - Nothing in this cycle

 17:05:22 <henrix> * Lucid - In Testing; 3 CVEs; (6 commits)

 17:05:22 <henrix> * Natty - In Testing; 1 CVEs; (4 commits)

 17:05:22 <henrix> * Oneiric - In Verification; 1 CVEs; 2 upstream stable release(s); (98 commits)

 17:05:25 <henrix> * Precise - In Verification; 0 CVEs; 3 upstream stable release(s); (166 commits)

 17:05:28 <henrix> 

 17:05:30 <henrix> Current opened tracking bugs details:

 17:05:33 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:05:35 <henrix> 

 17:05:38 <henrix> For SRUs, SRU report is a good source of information:

 17:05:40 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:05:43 <henrix> 

 17:05:45 <henrix> Future stable cadence cycles:

 17:05:48 <henrix> * https://wiki.ubuntu.com/QuantalQuetzal/ReleaseInterlock

 17:05:50 <henrix> 

 17:05:53 <henrix> The week of Sept. 6 is the week the last Natty kernel will be built.

 17:05:55 <henrix> ..

 17:06:09 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:06:33 <jsalisbury> Thanks everyone

 17:06:33 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)