#title #ubuntu-meeting Meeting

Meeting started by ogasawara at 17:00:31 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-11-22-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (ogasawara, 17:00:42)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (ogasawara, 17:00:42)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (ogasawara)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:01:24)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-team-precise-alpha-1.html   (ogasawara, 17:02:47)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:03:55)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)
''LINK:'' http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html   (herton, 17:06:50)
''LINK:'' http://people.canonical.com/~kernel/reports/sru-report.html   (herton, 17:06:54)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)
''ACTION:'' ogasawara add cking power management item to agenda  (ogasawara, 17:08:59)



Meeting ended at 17:10:00 UTC.



== Votes ==




== Action items ==

 * ogasawara add cking power management item to agenda



== Action items, by person ==

 * cking
 ** ogasawara add cking power management item to agenda
 * ogasawara
 ** ogasawara add cking power management item to agenda



== People present (lines said) ==

 * ogasawara (83)
 * herton (48)
 * apw (34)
 * cking (18)
 * meetingology (4)
 * ppisati (3)
 * smb (2)



== Full Log ==


 17:00:31 <ogasawara> #startmeeting

 17:00:31 <meetingology> Meeting started Tue Nov 22 17:00:31 2011 UTC.  The chair is ogasawara. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:31 <meetingology> 

 17:00:31 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:37 <smb> \o

 17:00:42 <ogasawara> ##

 17:00:42 <ogasawara> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:42 <ogasawara> ##

 17:00:42 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:42 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:50 <ogasawara> # Meeting Etiquette

 17:00:50 <ogasawara> #

 17:00:50 <ogasawara> # NOTE: '..' indicates that you are finished with your input.

 17:00:50 <ogasawara> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:57 <ogasawara> [TOPIC] ARM Status (ppisati)

 17:00:58 <ppisati> Precise/omap4: first kernel upload done (3.0.0-1401.2) - still based on Oneiric source code but the configuration has been synced with master.

 17:01:01 <ppisati> Misc: besides the usual SRU kernels, there's nothing else to report.

 17:01:04 <ppisati> ..

 17:01:17 <ogasawara> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:01:24 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:24 <ogasawara> ==== precise nominated bugs ====

 17:01:24 <ogasawara> * 32 linux kernel bugs (up 12)

 17:01:24 <ogasawara> ==== Ubuntu precise-alpha-1 bugs ====

 17:01:24 <ogasawara> * 1 linux kernel bugs (up 1)

 17:01:32 <ogasawara> ==== <series>-updates bugs ====

 17:01:32 <ogasawara> * 0 precise linux kernel bugs (no change 0)

 17:01:32 <ogasawara> * 10 oneiric linux kernel bugs (no change 0)

 17:01:32 <ogasawara> * 10 natty linux kernel bugs (no change 0)

 17:01:33 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:01:35 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:01:37 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:01:41 <ogasawara> === Incoming Bugs ===

 17:01:43 <ogasawara> * 8 precise bugs (no change 0)

 17:01:45 <ogasawara> * 635 oneiric bugs (down 5)

 17:01:47 <ogasawara> * 1677 natty bugs (down 3)

 17:01:49 <ogasawara> * 1099 maverick bugs (no change 0)

 17:01:51 <ogasawara> * 979 lucid bugs (down 4)

 17:01:53 <ogasawara> * 43 hardy bugs (down 3)

 17:01:55 <ogasawara> === Regressions ===

 17:01:57 <ogasawara> ==== regression-update bugs ====

 17:01:59 <ogasawara> * 0 precise bugs (no change 0)

 17:02:01 <ogasawara> * 7 oneiric bugs (no change 0)

 17:02:03 <ogasawara> * 19 natty bugs (no change 0)

 17:02:05 <ogasawara> * 40 maverick bugs (no change 0)

 17:02:07 <ogasawara> * 76 lucid bugs (no change 0)

 17:02:09 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:13 <ogasawara> ==== regression-release bugs ====

 17:02:15 <ogasawara> * 1 precise bugs (no change 0)

 17:02:17 <ogasawara> * 61 oneiric bugs (up 6)

 17:02:19 <ogasawara> * 434 natty bugs (no change 0)

 17:02:21 <ogasawara> * 236 maverick bugs (no change 0)

 17:02:23 <ogasawara> * 208 lucid bugs (no change 0)

 17:02:25 <ogasawara> * 2 hardy bugs (no change 0)

 17:02:27 <ogasawara> ==== regression-proposed bugs ====

 17:02:29 <ogasawara> * 0 precise bugs (no change 0)

 17:02:31 <ogasawara> * 1 oneiric bugs (no change 0)

 17:02:33 <ogasawara> * 4 natty bugs (no change 0)

 17:02:35 <ogasawara> * 0 maverick bugs (no change 0)

 17:02:37 <ogasawara> * 2 lucid bugs (no change 0)

 17:02:39 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:43 <ogasawara> ..

 17:02:45 <ogasawara> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:47 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-team-precise-alpha-1.html

 17:02:49 <ogasawara> || apw       || hardware-p-kernel-boot                || 3 work items ||

 17:02:51 <ogasawara> ||           || hardware-p-kernel-delta-review        || 1 work item  ||

 17:02:53 <ogasawara> ||           || foundations-p-ipv6                    || 1 work item  ||

 17:02:55 <ogasawara> ||           || desktop-o-xorg-stakeholders-request   || 1 work item  ||

 17:02:57 <ogasawara> || cking     || hardware-p-kernel-version-and-flavors || 1 work item  ||

 17:02:59 <ogasawara> ||           || hardware-p-kernel-delta-review        || 1 work item  ||

 17:03:01 <ogasawara> || ogasawara || hardware-p-kernel-version-and-flavors || 1 work item  ||

 17:03:03 <ogasawara> ||           || hardware-p-kernel-delta-review        || 2 work items ||

 17:03:05 <ogasawara> || sforshee  || hardware-p-kernel-delta-review        || 1 work item  ||

 17:03:07 <ogasawara> || smb       || hardware-p-kernel-delta-review        || 1 work item  ||

 17:03:09 <ogasawara> || tgardner  || hardware-p-kernel-version-and-flavors || 1 work item  ||

 17:03:13 <ogasawara> ||           || hardware-p-kernel-delta-review        || 1 work item  ||

 17:03:15 <ogasawara> If your name is in the above table, please review your Alpha-1 work items and either get them closed or push them out to the next milestone.  Remember, Alpha-1 is Thurs Dec 1.

 17:03:18 <ogasawara> ..

 17:03:20 <ogasawara> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:03:22 <ogasawara> We have uploaded the 3.2.0-1.3 Ubuntu kernel which was based on the upstream v3.2-rc2 kernel.  Please install and test on any kit you have.  Feedback is appreciated.  We've already discovered breakage with the wl DKMS package as well as some suspend/resume and shutdown issues on some Intel Atom kit.  If there are any patches which need to land for Alpha-1, submit them now.

 17:03:27 <ogasawara> Important Upcoming Dates:

 17:03:29 <ogasawara> * Thurs Dec 1 - Alpha 1 (~ 1 week)

 17:03:31 <ogasawara> ..

 17:03:37 <ogasawara> [TOPIC] Status: CVE's (apw)

 17:03:51 <apw> === CVE Metrics ===

 17:03:53 <apw> 

 17:03:55 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:57 <apw> 

 17:03:59 <apw> Currently open CVEs for each supported branch:

 17:04:01 <apw> 

 17:04:03 <apw> || Package                                  || Open      ||

 17:04:05 <apw> ||                                          ||           ||

 17:04:07 <apw> || linux Hardy                              ||    8      ||

 17:04:09 <apw> || linux Lucid                              ||    5      ||

 17:04:11 <apw> || linux Maverick                           ||    5 (-1) ||

 17:04:13 <apw> || linux Natty                              ||    5 (-1) ||

 17:04:15 <apw> || linux Oneiric                            ||    4      ||

 17:04:17 <apw> || linux Precise                            ||    4      ||

 17:04:19 <apw> || linux-ec2 Lucid                          ||    5      ||

 17:04:21 <apw> || linux-fsl-imx51 Lucid                    ||    5      ||

 17:04:23 <apw> || linux-mvl-dove Lucid                     ||    5      ||

 17:04:25 <apw> || linux-mvl-dove Maverick                  ||    5      ||

 17:04:27 <apw> || linux-ti-omap4 Maverick                  ||    5 (-2) ||

 17:04:29 <apw> || linux-ti-omap4 Natty                     ||    6      ||

 17:04:31 <apw> || linux-ti-omap4 Oneiric                   ||    4      ||

 17:04:33 <apw> || linux-ti-omap4 Precise                   ||    4      ||

 17:04:35 <apw> || linux-lts-backport-maverick Lucid        ||    5 (-1) ||

 17:04:37 <apw> || linux-lts-backport-natty Lucid           ||    5 (-1) ||

 17:04:39 <apw> || linux-lts-backport-oneiric Lucid         ||    4      ||

 17:04:41 <apw> 

 17:04:43 <apw> This week four new CVEs were added to the list.  Progress remains slow

 17:04:45 <apw> and steady, overall we finish the week with about the same number of

 17:04:47 <apw> outstanding CVEs.  One of the new CVEs currently awaits an upstream fix.

 17:04:49 <apw> 

 17:04:51 <apw> ..

 17:05:01 <ogasawara> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:05:13 <herton> Last week saw the verification and testing of the current -proposed

 17:05:13 <herton> updates. Here is the status for the main kernels, until yesterday (21/11):

 17:05:17 <herton> 

 17:05:25 <herton> Hardy - 2.6.24-30.96 update was tested (QA), and passed. It's now

 17:05:25 <herton> released on -security/-updates

 17:05:26 <herton> 

 17:05:34 <herton> Lucid - All reporters verified the bugs fixed by 2.6.32-36.79 update.

 17:05:34 <herton> QA finished working on it, with no problems found. It's ongoing

 17:05:35 <herton> Certification testing right now, the update will be released once it

 17:05:35 <herton> finishes and if no problems are found.

 17:05:35 <herton> 

 17:05:43 <herton> Maverick - 2.6.35-31.62 update passed QA, and is now released to

 17:05:43 <herton> -security/-updates.

 17:05:44 <herton> 

 17:05:53 <herton> Natty - The current update in progress (2.6.38-13.52) was in

 17:05:54 <herton> verification for all of the last week. On Monday, we got test results

 17:05:54 <herton> from the last remaining bug to be verified. The update is now waiting

 17:05:54 <herton> QA/Certification testing to be released.

 17:05:54 <herton> 

 17:06:02 <herton> Oneiric - 3.0.0-13.22 was released to -security/-updates. A new

 17:06:03 <herton> update is being prepared this week, since Oneiric is with 1 week of offset

 17:06:03 <herton> on the 3 weeks cadence, related to the other updates (and we allow this

 17:06:03 <herton> on the latest stable kernel). New natty/maverick/lucid/hardy updates

 17:06:04 <herton> will only be prepared next week.

 17:06:07 <herton> 

 17:06:12 <herton> Besides this, on the derivative and backports packages, we got the

 17:06:12 <herton> following activity:

 17:06:13 <herton> linux-fsl-imx51 (2.6.31-612.30) - testing done and update released

 17:06:15 <herton> linux-ec2 (2.6.32-340.40) - packages were prepared and tested. With no

 17:06:17 <herton> problems found with QA, it's now officially released.

 17:06:21 <herton> linux-ti-omap4 (2.6.35-903.27) - QA found some failures, now running QRT

 17:06:23 <herton> tests (not regressions). Paolo is looking at it.

 17:06:25 <herton> linux-mvl-dove (2.6.32-420.38) - passed QA, released

 17:06:27 <herton> linux-lts-backport-maverick (2.6.35-31.62~lucid1) - released from

 17:06:29 <herton> verification, waiting now for QA

 17:06:31 <herton> linux-ti-omap4 (2.6.38-1209.17) - Verification and QA done, waiting to

 17:06:32 <herton> be copied to -security/-updates

 17:06:34 <herton> linux-lts-backport-natty (2.6.38-13.52~lucid1) - released from

 17:06:36 <herton> verification, waiting now for QA

 17:06:38 <herton> linux-ti-omap4 (3.0.0-1206.12) - Released

 17:06:40 <herton> linux-lts-backport-oneiric (3.0.0-13.22~lucid1) - Waiting for QA to be

 17:06:42 <herton> released.

 17:06:44 <herton> 

 17:06:46 <herton> For more details, current opened tracking bugs can be seen at

 17:06:50 <herton> http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:06:52 <herton> For SRUs, SRU report is a good source of information:

 17:06:54 <herton> http://people.canonical.com/~kernel/reports/sru-report.html

 17:06:56 <herton> ..

 17:07:10 <ogasawara> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:07:18 <cking> o/

 17:07:21 <ogasawara> cking: go

 17:07:42 <cking> I've been doing some power management work, is this required to have a status update in this meeting?

 17:08:08 <ogasawara> I think it's appropriate to mention it here

 17:08:11 <apw> probabally it shoudl if it is a series goal

 17:08:14 <apw> ..

 17:08:19 * cking pastes it into the channel

 17:08:21 * smb would be interested..

 17:08:24 <cking> Mainly developing tools and figuring out a test framework, tests and testing plan:

 17:08:24 <cking> * vmstat/powertop like power monitoring tool:

 17:08:24 <cking> git://kernel.ubuntu.com/cking/powerstat.git

 17:08:24 <cking> https://launchpad.net/~colin-king/+archive/powermanagement

 17:08:24 <cking> * Got Fluke meter configured and reading data with instrument-lib +

 17:08:24 <cking> sort out sampling timings, fix a few minor bugs, etc.+

 17:08:26 <cking> * Wrote tools to parse data logs and graph results (in instrument-lib)

 17:08:28 <cking> * First cut of automated tests + tools to do multiple runs of tests, gather

 17:08:30 <cking> and analyse data (averages, std.dev.)

 17:08:32 <cking> git://kernel.ubuntu.com/cking/fluke-testing.git

 17:08:34 <cking> * Survey various power saving options, start writing tests

 17:08:36 <cking> * Currently looking at Atom N450 power consumption for i386, i386-pae, amd64

 17:08:38 <cking> and also general i386 vs amd64 performance differences.

 17:08:40 <cking> ..

 17:08:44 <cking> ooh, formatting looks lame

 17:08:55 <apw> ogasawara, probabally add a Blueprint: <name> section in the notes

 17:08:59 <ogasawara> [ACTION] ogasawara add cking power management item to agenda

 17:08:59 * meetingology ogasawara add cking power management item to agenda

 17:09:45 <ogasawara> anything else from anyone?

 17:10:00 <ogasawara> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)