#title #ubuntu-meeting Meeting

Meeting started by ara at 15:03:28 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-10-10-15.03.log.html
.



== Meeting summary ==

''LINK:'' http://107.20.216.30/11.10/LENOVO/4171CTO/I:D8Wuop:Ek:I8g:CPe:B9ip:EZ0:I8g:BI3:I8g/   (ara, 15:06:30)



Meeting ended at 15:24:51 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ara (22)
 * brendand (12)
 * victorp (12)
 * jedimike (4)
 * meetingology (3)
 * ubottu (1)



== Full Log ==


 15:03:28 <ara> #startmeeting

 15:03:28 <meetingology> Meeting started Mon Oct 10 15:03:28 2011 UTC.  The chair is ara. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 15:03:28 <meetingology> 

 15:03:28 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:03:50 <ara> Today we don't have a fixed agenda, just a Q&A + general discussion

 15:04:05 <ara> so, if you want to participate, just raise your hand

 15:04:07 <ara> ..

 15:04:19 <victorp> o/

 15:04:43 <victorp> has everyone submitted their systems yet? ..

 15:04:57 * ara has submitted hers

 15:05:19 * brendand has

 15:05:19 * victorp got 4+ stars

 15:05:52 * brendand needs blank cd's and a firewire device ;)

 15:06:05 <ara> jedimike, I have seen that my system still shows vga external monitor result

 15:06:22 <jedimike> ara: what's the url for your system?

 15:06:30 <ara> http://107.20.216.30/11.10/LENOVO/4171CTO/I:D8Wuop:Ek:I8g:CPe:B9ip:EZ0:I8g:BI3:I8g/

 15:06:36 <victorp> brendand, is blanks CDs not a skipeable core test?

 15:06:42 <victorp> jedimike, ^^

 15:07:01 <jedimike> victorp, brendand, yes it is skippable

 15:07:28 <victorp> brendand, oh you mean for 5 stars

 15:07:37 <brendand> victorp - exactly

 15:07:48 <victorp> ara - so small community then ;)

 15:08:21 <brendand> o/

 15:08:24 <jedimike> ara: can you raise that as a bug, it shouldn't be in there now

 15:08:39 <ara> jedimike, mmm, didn't I raise a bug about that before?

 15:09:17 <ara> jedimike, https://bugs.launchpad.net/ubuntu-friendly/+bug/868972

 15:09:19 <ubottu> Ubuntu bug 868972 in Ubuntu Friendly "Categories with all the tests skipped, shouldn't appear in the list of components" [Medium,Fix released]

 15:09:21 <ara> you lied!

 15:09:22 <ara> :D

 15:09:42 <ara> brendand, go ahead

 15:10:01 <jedimike> ara: yes and we got it fixed, but this is a different bug. The problem is that the powersaving test is in 'monitor' which is 'vga external video' in UF

 15:10:04 <brendand> i just wanted to ask how many people are seeing the annoying problem with checkbox hiding when running tests?

 15:10:05 <brendand> ..

 15:10:40 <ara> jedimike, OK, I'll raise a bug

 15:10:50 * ara sees the annoying bug

 15:12:14 <victorp> me

 15:12:39 <victorp> brendand, is it a checkbox issue or unity?

 15:14:06 <brendand> victorp - i don't think it is a checkbox issue

 15:14:31 <brendand> victorp - same thing doesn't happen in unity 2-d for example

 15:14:31 <victorp> so do we know if it affects other tools/dialogs?

 15:14:37 <victorp> brendand, ah

 15:15:35 <ara> victorp, but it might be a corner case that appeared because the gtk architecture of checkbox is weird

 15:15:55 <ara> the main window is a gtkdialog, and the progress dialog is actually a gtkwindow

 15:16:18 <victorp> yes yes

 15:17:04 <brendand> i was about to say. yes

 15:17:25 <brendand> i haven't found an existing bug yet

 15:18:16 <brendand> we could change the ui to avoid the necessity to repeatedly hide the dialog (e.g. by building the progress bar into the main dialog)

 15:18:25 <brendand> but no quick fix it seems

 15:19:49 <ara> akgraner, did you have the opportunity to give submit your system lately?

 15:22:56 <ara> seems like akgraner is not around

 15:23:22 <ara> OK, any other comments?

 15:23:49 <ara> going once

 15:24:24 <ara> going twice

 15:24:51 <ara> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)