#title #ubuntu-meeting Meeting

Meeting started by bjf at 18:20:47 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-08-30-18.20.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (bjf, 18:20:55)
 *ARM Status (ppisati)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (bjf, 18:21:29)



Meeting ended at 18:21:37 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * bjf (5)
 * meetingology (3)



== Full Log ==


 18:20:47 <bjf> #startmeeting

 18:20:47 <meetingology> Meeting started Tue Aug 30 18:20:47 2011 UTC.  The chair is bjf. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 18:20:47 <meetingology> 

 18:20:47 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 18:20:55 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 18:21:02 <bjf> [TOPIC] ARM Status (ppisati)

 18:21:29 <bjf> #link https://wiki.ubuntu.com/KernelTeam/Meeting

 18:21:37 <bjf> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)