#title #ubuntu-meeting Meeting

Meeting started by bjf at 17:00:02 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-09-20-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (bjf, 17:00:10)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric   (bjf, 17:00:10)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (ogasawara)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:00:41)

 *Milstone Targeted Work Items
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/milestones.html   (bjf, 17:01:57)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-2.html   (ogasawara, 17:02:02)

 *Status: General Oneiric (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:02:59)

 *Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (sconklin)

 *Open Discussion or Questions: Raise your hand to be recognized (o/)



Meeting ended at 17:06:27 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (52)
 * sconklin (36)
 * apw (27)
 * bjf (22)
 * akgraner (5)
 * ubottu (4)
 * meetingology (3)
 * ppisati (2)



== Full Log ==


 17:00:02 <bjf> #startmeeting

 17:00:02 <meetingology> Meeting started Tue Sep 20 17:00:02 2011 UTC.  The chair is bjf. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:02 <meetingology> 

 17:00:02 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:10 <bjf> ##

 17:00:10 <bjf> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:10 <bjf> ##

 17:00:10 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:10 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric

 17:00:19 <bjf> # Meeting Etiquette

 17:00:19 <bjf> #

 17:00:19 <bjf> # NOTE: '..' indicates that you are finished with your input.

 17:00:20 <bjf> #       'o/' indicates you have something you'd like to add (wait until you are recognized)

 17:00:22 <bjf> #

 17:00:26 <bjf> [TOPIC] ARM Status (ppisati)

 17:00:30 <ppisati> nothing new to report this week

 17:00:31 <ppisati> ..

 17:00:38 <bjf> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:00:41 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:00:47 <ogasawara> ==== oneiric nominated bugs ====

 17:00:47 <ogasawara> * 42 linux kernel bugs (up 22)

 17:00:47 <ogasawara> ==== Ubuntu ubuntu-11.10-beta-2 bugs ====

 17:00:47 <ogasawara> * 2 linux kernel bugs (up 2)

 17:00:53 <ogasawara> ==== <series>-updates bugs ====

 17:00:53 <ogasawara> * 0 oneiric linux kernel bugs (no change 0)

 17:00:53 <ogasawara> * 15 natty linux kernel bugs (no change 0)

 17:00:53 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:00:55 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:00:57 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:01:01 <ogasawara> === Incoming Bugs ===

 17:01:02 <ogasawara> * 221 oneiric bugs (up 30)

 17:01:04 <ogasawara> * 1618 natty bugs (up 22)

 17:01:06 <ogasawara> * 1110 maverick bugs (up 23)

 17:01:08 <ogasawara> * 1010 lucid bugs (up 51)

 17:01:10 <ogasawara> * 46 hardy bugs (up 14)

 17:01:12 <ogasawara> === Regressions ===

 17:01:14 <ogasawara> ==== regression-update bugs ====

 17:01:16 <ogasawara> * 0 oneiric bugs (no change 0)

 17:01:18 <ogasawara> * 17 natty bugs (up 1)

 17:01:20 <ogasawara> * 40 maverick bugs (no change 0)

 17:01:22 <ogasawara> * 79 lucid bugs (up 1)

 17:01:26 <ogasawara> * 0 hardy bugs (no change 0)

 17:01:28 <ogasawara> ==== regression-release bugs ====

 17:01:30 <ogasawara> * 7 oneiric bugs (no change 0)

 17:01:32 <ogasawara> * 433 natty bugs (no change 0)

 17:01:34 <ogasawara> * 239 maverick bugs (up 2)

 17:01:36 <ogasawara> * 213 lucid bugs (no change 0)

 17:01:38 <ogasawara> * 2 hardy bugs (no change 0)

 17:01:40 <ogasawara> ==== regression-proposed bugs ====

 17:01:42 <ogasawara> * 0 oneiric bugs (no change 0)

 17:01:44 <ogasawara> * 4 natty bugs (up 1)

 17:01:46 <ogasawara> * 0 maverick bugs (no change 0)

 17:01:48 <ogasawara> * 1 lucid bugs (no change 0)

 17:01:50 <ogasawara> * 0 hardy bugs (no change 0)

 17:01:52 <ogasawara> ..

 17:01:57 <bjf> [TOPIC] Milstone Targeted Work Items

 17:01:57 <bjf> [LINK] http://status.ubuntu.com/ubuntu-oneiric/milestones.html

 17:02:02 <ogasawara> [LINK] http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-2.html

 17:02:09 <ogasawara> || apw       || desktop-o-xorg-stakeholders-request || 1 work item ||

 17:02:09 <ogasawara> || ppisati   || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:02:09 <ogasawara> ||           || other-kernel-o-config-review        || 1 work item ||

 17:02:09 <ogasawara> || Sarvatt   || desktop-o-xorg-tools-and-processes  || 1 work item ||

 17:02:15 <ogasawara> If your name is in the table above, please review your Beta 2 work items.

 17:02:15 <ogasawara> ..

 17:02:23 <bjf> [TOPIC] Status: General Oneiric (ogasawara)

 17:02:29 <ogasawara> We are currently in Kernel Freeze as well as Beta-2 Freeze.  Only high/critical issues which are deemed necessary for the release will warrant an upload at this time.  Because there is a week between Beta-2 and Final Freeze, I am going to try and upload one more kernel early next week (pending approval from the release team).  I would like to remind everyone that because we are in Kernel Freeze, all patches are subject to

 17:02:29 <ogasawara> our SRU policy in order to be applied.

 17:02:41 <ogasawara> Some important upcoming dates to keep in mind are as follows:

 17:02:41 <ogasawara> * Sept 22 - Beta 2 (2 days)

 17:02:41 <ogasawara> * Sept 29 - Final Freeze (~1 week)

 17:02:41 <ogasawara> *  Oct  6 - Release Candidate (~2 weeks)

 17:02:41 <ogasawara> *  Oct 13 - Final Release (~3 weeks)

 17:02:46 <ogasawara> ..

 17:02:50 <bjf> [TOPIC] Status: CVE's (apw)

 17:02:54 <apw> === CVE Metrics ===

 17:02:57 <apw> 

 17:02:59 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:01 <apw> 

 17:03:03 <apw> Currently open CVEs for each supported branch:

 17:03:05 <apw> 

 17:03:07 <apw> || Package                                  || Open      ||

 17:03:09 <apw> ||                                          ||           ||

 17:03:11 <apw> || linux Hardy                              ||    6 (-9) ||

 17:03:13 <apw> || linux Lucid                              ||    3 (-4) ||

 17:03:15 <apw> || linux Maverick                           ||    3 (-9) ||

 17:03:17 <apw> || linux Natty                              ||    3 (-8) ||

 17:03:19 <apw> || linux Oneiric                            ||    2 (-3) ||

 17:03:21 <apw> || linux-ec2 Lucid                          ||    3 (-4) ||

 17:03:23 <apw> || linux-fsl-imx51 Lucid                    ||    3 (-9) ||

 17:03:25 <apw> || linux-mvl-dove Lucid                     ||    3 (-4) ||

 17:03:27 <apw> || linux-mvl-dove Maverick                  ||    3 (-4) ||

 17:03:29 <apw> || linux-ti-omap4 Maverick                  ||    3 (-9) ||

 17:03:31 <apw> || linux-ti-omap4 Natty                     ||    3 (-9) ||

 17:03:33 <apw> || linux-ti-omap4 Oneiric                   ||    2 (-4) ||

 17:03:35 <apw> || linux-lts-backport-maverick Lucid        ||    3 (-9) ||

 17:03:37 <apw> || linux-lts-backport-natty Lucid           ||    3 (-8) ||

 17:03:39 <apw> 

 17:03:41 <apw> Good progress this week with nine independant CVEs triaged, fixed, and applied.  Of the

 17:03:43 <apw> remaining CVEs three affect all releases, two do not yet have fixes upstream.

 17:03:45 <apw> 

 17:03:47 <apw> ..

 17:03:53 <bjf> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (sconklin)

 17:03:58 <sconklin> ||== Status of kernels ==

 17:03:58 <sconklin> ||

 17:03:59 <sconklin> || This is kernel prep week, and new kernels have been prepared for both

 17:03:59 <sconklin> || Hardy and Maverick.

 17:03:59 <sconklin> ||

 17:04:25 <sconklin> || An i915 regression was discovered last Friday in the released Natty

 17:04:25 <sconklin> || kernel. Investigation continues to determine whether the patch should be

 17:04:25 <sconklin> || reverted or whether there is a fix to be applied. This does not affect

 17:04:25 <sconklin> || the Natty kernel currently in testing, but may hold preperation of the

 17:04:30 <sconklin> || next Natty kernel until it is resolved. I expect a resolution by the

 17:04:30 <sconklin> || end of this week.

 17:04:30 <sconklin> ||

 17:04:30 <sconklin> || SRU kernel status:

 17:04:30 <sconklin> || * [[http://people.canonical.com/~kernel/reports/sru-report.html|Detailed Information Here]]

 17:04:31 <sconklin> ||

 17:04:42 <sconklin> || Kernel status for each series is as follows:

 17:04:42 <sconklin> ||

 17:04:42 <sconklin> ||=== Hardy ===

 17:04:42 <sconklin> || * [[http://launchpad.net/bugs/853945|Hardy Tracking Bug]]

 17:04:42 <sconklin> || * Built in PPA, awaiting copy to -proposed

 17:04:45 <ubottu> Ubuntu bug 853945 in linux (Ubuntu) "linux: 2.6.24-29.94 -proposed tracker" [Medium,In progress]

 17:04:53 <sconklin> ||

 17:04:53 <sconklin> ||=== Lucid ===

 17:04:53 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/849228|Lucid Tracking Bug]]

 17:04:53 <sconklin> || * In Testing phase, awaiting QA and Certification testing

 17:04:53 <sconklin> ||

 17:04:55 <ubottu> Ubuntu bug 849228 in Kernel SRU Workflow "linux: 2.6.32-34.77 -proposed tracker" [Undecided,In progress]

 17:05:04 <sconklin> ||=== Maverick ===

 17:05:05 <sconklin> || * [[http://launchpad.net/bugs/854092|Maverick Tracking Bug]]

 17:05:05 <sconklin> || * Built in PPA, awaiting copy to -proposed

 17:05:05 <sconklin> ||

 17:05:06 <ubottu> Ubuntu bug 854092 in linux (Ubuntu) "linux: 2.6.35-30.60 -proposed tracker" [Medium,In progress]

 17:05:16 <sconklin> ||=== Natty ===

 17:05:16 <sconklin> || * [[http://launchpad.net/bugs/848246|Natty Tracking Bug]]

 17:05:16 <sconklin> || * In Testing Phase, awaiting Certification testing

 17:05:16 <sconklin> ||

 17:05:16 <sconklin> || Current Kernel versions are available here: http://people.canonical.com/~kernel/reports/versions.html

 17:05:17 <sconklin> ||

 17:05:17 <sconklin> ..

 17:05:17 <ubottu> Ubuntu bug 848246 in Kernel SRU Workflow "linux: 2.6.38-11.50 -proposed tracker" [Undecided,In progress]

 17:05:31 <bjf> [TOPIC] Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:05:40 <akgraner> o/

 17:05:46 <bjf> akgraner, go!

 17:05:49 <akgraner> Hi all!  I was originally working with jjohanson on this but after speaking with him decided to come to you all dierectly.  I've worked out an arrangement with informIT to include a 6 to 7 article series on the Ubuntu Kernel.  I'll be getting in touch with you all over then next 7 to 10 days for interviews and reviews.  I just wanted you all to know that and be expecting contact from me.  I need your help to get your message out about t

 17:05:49 <akgraner> he Ubuntu Kernel.

 17:05:49 <akgraner> Thanks in advance and if you have questions or comments before I contact you just email me at akgraner ubuntu com.

 17:05:52 <akgraner> ..

 17:06:27 <bjf> thanks everyone

 17:06:27 <bjf> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)