#title #ubuntu-meeting Meeting

Meeting started by ogra_ at 15:00:05 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-08-25-15.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/ARM/Meeting/2011/20110825   (ogra_, 15:00:31)
''LINK:'' https://wiki.ubuntu.com/ARM/Meeting/2011/20110825   (ogra_, 15:01:31)
 *standing items
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm.html   (ogra_, 15:02:39)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/ubuntu-armel-ubuntu-11.10-beta-1.html   (ogra_, 15:02:51)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm-ubuntu-11.10-beta-1.html   (ogra_, 15:03:21)

 *ARM Server Status (NCommander, Daviey)

 *Kernel Status (cooloney, ppisati)

 *ARM Porting/FTBFS status (NCommander, janimo)

 *http://qa.ubuntuwire.org/ftbfs/

 *ARM Image Status (ogra, NCommander)
''LINK:'' http://people.ubuntuwire.org/~wgrant/rebuild-ftbfs-test/test-rebuild-20110819-oneiric.html   (doko, 15:35:10)

 *QA GrueMaster mahmoh

 *AOB
''ACTION:'' NCommander to duplicate 806751 to the right masterbug  (ogra_, 15:55:44)



Meeting ended at 16:00:34 UTC.



== Votes ==




== Action items ==

 * NCommander to duplicate 806751 to the right masterbug



== Action items, by person ==

 * NCommander
 ** NCommander to duplicate 806751 to the right masterbug



== People present (lines said) ==

 * ogra_ (194)
 * janimo (35)
 * rsalveti (28)
 * GrueMaster (28)
 * NCommander (27)
 * ppisati (22)
 * infinity (17)
 * meetingology (11)
 * doko (4)
 * davidm (4)
 * skaet (3)
 * cmagina (3)
 * jcrigby (1)
 * ubottu (1)



== Full Log ==


 15:00:05 <ogra_> #startmeeting

 15:00:05 <meetingology> Meeting started Thu Aug 25 15:00:05 2011 UTC.  The chair is ogra_. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 15:00:05 <meetingology> Useful Commands: #topic #action #link #idea #voters #vote #chair #action #agreed #help #info #endmeeting.

 15:00:25 * davidm waves

 15:00:31 <ogra_> https://wiki.ubuntu.com/ARM/Meeting/2011/20110825

 15:00:39 <ogra_> whistle if you are here

 15:00:46 <ppisati> fiiiiiiiiiiii

 15:00:47 <ppisati> :)

 15:00:49 <ogra_> :)

 15:00:54 * NCommander lags

 15:01:02 <ogra_> do we have persia ?

 15:01:05 * ogra_ guesses not

 15:01:21 <ogra_> hmm, silly bot, the old one just picked up my links

 15:01:31 <ogra_> [link] https://wiki.ubuntu.com/ARM/Meeting/2011/20110825

 15:01:41 <ogra_> or not :P

 15:01:44 <ogra_> anyway

 15:01:57 <ogra_> there are no action items from last meeting \o/

 15:02:06 <ogra_> (how could that ahppen ? )

 15:02:19 <ogra_> [topic] standing items

 15:02:19 <meetingology> TOPIC: standing items

 15:02:25 * cmagina waves

 15:02:29 <janimo> i

 15:02:31 <janimo> hi

 15:02:39 <ogra_> [link] http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm.html

 15:02:51 <ogra_> [link] http://people.canonical.com/~platform/workitems/oneiric/ubuntu-armel-ubuntu-11.10-beta-1.html

 15:03:03 <ogra_> pfft, why do i even try :P

 15:03:21 <ogra_> [link] http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm-ubuntu-11.10-beta-1.html

 15:03:28 <ogra_> the latter one was indeed wrong

 15:03:53 <ogra_> so beta freeze is today

 15:04:13 <NCommander> poke me for any ffes you may need

 15:04:23 <ogra_> we need to see that we get all items sorted on the second tracker soon

 15:04:36 <ogra_> mainly its GrueMaster, jani and me who still have open items

 15:04:39 <GrueMaster> So of course this means major pool churn until Monday.

 15:05:04 <ogra_> oh, indeed, even server images might fail the next days :)

 15:05:17 <NCommander> ugh

 15:05:27 <infinity> Meh.  It happens.

 15:05:36 <ogra_> sure

 15:05:42 <GrueMaster> As to the tracker, the link you posted shows no progress, when 5 of my WI are done.

 15:05:46 <ogra_> and its expected at such days

 15:05:51 <NCommander> soneed archive skew fixed

 15:06:03 <ogra_> GrueMaster, which one ? note the ubuntu-armel one is obsolete

 15:06:17 <ogra_> i mis-pasted that one from the wiki

 15:06:18 <GrueMaster> ah

 15:06:24 <NCommander> we should probably use statis.u.c

 15:06:32 <NCommander> er status

 15:06:33 <ogra_> thats why i pasted an updated version below ;)

 15:06:45 <ogra_> NCommander, is everything sorted with it ?

 15:06:57 <ogra_> i thought there were still issues with cross team statuses

 15:07:15 <NCommander> it ahould be fine

 15:07:29 <ogra_> well, feel free for next meeting then ;)

 15:07:37 <ogra_> it surely looks tons better

 15:07:38 <GrueMaster> Since none of my work items require code checkin, I am just going to keep plugging away.

 15:07:45 <ogra_> cool

 15:08:05 <ogra_> GrueMaster, anything we could help you with (apart from finishing our own items indeed)

 15:08:11 <ogra_> ?

 15:08:30 <GrueMaster> Some of my WI require work from you, so yes.

 15:08:56 <ogra_> beyond that ... you still have 8 items, can we share something to idling team members i mean :)

 15:09:05 <janimo> I took one of GrueMaster's WI which luckily may get solved differently. we'll see

 15:09:27 <GrueMaster> Also, I found a test suite for ipv6, but it is for FreeBSD and won't compile on Linux in its current form.  mahmoh was going to look at it, but that was a few weeks ago.

 15:09:30 <ogra_> right, i took two recently, but thats trivial stuff and not closely bound to freezes

 15:10:04 <cmagina> GrueMaster: could you point me at that test?

 15:10:16 <davidm> GrueMaster, if need be postpone IVP6 testing as blocked on test porting

 15:10:39 <GrueMaster> davidm: It is currently marked as blocked.

 15:10:56 <davidm> GrueMaster, good enough

 15:11:09 <ogra_> anything else about WIs ?

 15:11:13 <GrueMaster> cmagina: I'll find the link and shoot it your way.

 15:11:20 <cmagina> GrueMaster: thanks

 15:11:20 <ogra_> or can i move to server ?

 15:11:47 <ogra_> moving on ...

 15:11:47 <ogra_> .

 15:11:49 <ogra_> .

 15:11:49 <ogra_> .

 15:11:54 <ogra_> [topic] ARM Server Status (NCommander, Daviey)

 15:11:54 <meetingology> TOPIC: ARM Server Status (NCommander, Daviey)

 15:11:59 <GrueMaster> cmagina: http://www.tahi.org/release/

 15:12:48 <NCommander> not muchto report on my end

 15:12:49 <ogra_> NCommander, Daviey ?

 15:13:06 <ogra_> well, i know Daviey had issues with qemu the last week

 15:13:20 <ogra_> trying to get cloud images running

 15:14:04 <ogra_> NCommander, they will likely use omap i guess and might need to learn how to create the vfat (or where to steal a working one that can boot a cloud instance)

 15:14:04 <NCommander> I am pretty happy with our.progress. there is still some research into openstack that I need to look at

 15:14:57 <ogra_> since the beagle emulation literally emulates a beagle ... (so you need a partitioned Sd image, not just an img and vmlinuz)

 15:15:16 <ogra_> i think we need to provide some help here since we know that stuff

 15:15:38 <ogra_> anything else for server ?

 15:16:04 <NCommander> yeah thats a headache sinceour preinstalls wont work right

 15:16:21 <NCommander> nothing else

 15:16:40 <ogra_> moving on

 15:16:41 <ogra_> .

 15:16:44 <ogra_> .

 15:16:45 <ogra_> .

 15:17:06 <ogra_> [topic] Kernel Status (cooloney, ppisati)

 15:17:06 <meetingology> TOPIC: Kernel Status (cooloney, ppisati)

 15:17:16 <ppisati> For every arm flavour but natty/ti-omap4 an update should be on its way out. The updated kernels mainly contain CVEs fix.

 15:17:36 <ogra_> awesome

 15:17:37 <ppisati> On the other hand, work continues on lp709245: found a patchset that should enable localtimers even in the nosmp case but it doesn't work out of the box, and i'm debugging it ATM.

 15:17:56 <ppisati> i might say that now i know why it doesn't work, and IMO it should work at all

 15:18:05 <ogra_> i was pinged about sound status on omap4, but cant tell much about it atm

 15:18:12 <ppisati> (in fact the patchset has not been pulled in rmk patch system...)

 15:18:31 <ogra_> GrueMaster, did you test any sound related stuff recently ?

 15:18:34 <ppisati> dunno, should ask the TI guy tomorrow

 15:18:41 <GrueMaster> Not since A3.

 15:18:42 <ogra_> i'm nmot sure we have all necessary patches in 3.0yet

 15:18:57 <rsalveti> only thing that's kind of also related with the kernel

 15:19:02 <rsalveti> we need to get the sound working this time!

 15:19:07 <rsalveti> :-)

 15:19:09 <ogra_> ppisati, well, TI was among the ones asking :)

 15:19:14 <ppisati> ah

 15:19:16 <ppisati> nice :)

 15:19:22 <ogra_> rsalveti, please !!!!!!!!!!

 15:19:23 <ppisati> but, do they get sound working?

 15:19:29 <ogra_> :)

 15:19:40 <rsalveti> need to sync with alsa ucm configs and also the kernel

 15:19:46 <ogra_> dunno, we definitely need to check our sound stack though

 15:19:59 <ppisati> perhaps iot's just a pulseaudio problem

 15:20:00 <ogra_> pulse changed and might expect bits from the kernel we dont have atm

 15:20:17 <ppisati> actually the problem one month ago was that

 15:20:25 <rsalveti> yeah, should be good to sync with agreen to see if he's planning to merge anything new related with sound

 15:20:28 <ppisati> when pulseaudio opened some devices and tried some ioctls

 15:20:42 <ppisati> the devices didn't answer as pulseauydio expected si

 15:20:43 <ppisati> so

 15:20:53 <ppisati> instead of sleeping or dying or whatever

 15:21:10 <ogra_> well, we dont need to work out the fix right now :)

 15:21:18 <ppisati> he kept triyng to re-open the device and reissue the same ioctls over and over again

 15:21:23 <ogra_> just everybody keep an ear open for sound stuff :)

 15:21:27 <rsalveti> yeah

 15:21:33 <ppisati> result? 100% busy cpu

 15:21:35 <ogra_> i'll run around and poke people the next week

 15:21:52 <ppisati> i repeat, perhaps it's a pulseaudio problem

 15:21:59 <ppisati> can't we kill it? no eh? :)

 15:22:30 <ogra_> about the ac100 kernel, it seems there are suspend fixes that partially work on some devices .... but seems there was also instability added to the tree since my last checkout for the ubuntu package

 15:22:50 <ogra_> ppisati, no, we cant, gnome depends on it in some ways

 15:22:51 <janimo> ogra_, suspend does not work for me with the new marvin kernel

 15:22:58 <janimo> it is still less than a week old patchset

 15:23:01 <ppisati> ogra_: i was kidding :)

 15:23:08 <ogra_> janimo, thats why i said  partially work on some devices :)

 15:23:30 <ogra_> well, indeed i would like to have the latest and greatest in the archive by release :)

 15:23:43 <ogra_> anyway, just a short ac100 status

 15:23:48 <ogra_> anything else for kernel ?

 15:24:00 <ppisati> not from me

 15:24:01 <rsalveti> anything for the mx5 one?

 15:24:09 <rsalveti> or is it working well?

 15:24:18 <janimo> ogra, we have almost 2 months till release, so we may get that. It is not a critical platfrom so we can still update after the freeze

 15:24:19 <ogra_> no, we need a metapackage name change

 15:24:37 <janimo> mx5 indeed needs a new metapackage from jcrigby , ogra should know the new name :)

 15:24:49 <ogra_> janimo, indeed, its in universe, but i'd like to stick to release schedule if possible

 15:24:53 <rsalveti> ok, doesn't seems too complicated :-)

 15:24:57 <ogra_> right

 15:25:03 <rsalveti> ogra_: can you sync with jcrigby later?

 15:25:07 <ogra_> needs to be linux-linaro-lt-mx5

 15:25:17 <ogra_> yup, he pinged me in #uarm already

 15:25:22 <GrueMaster> The MX image is a little more critical than we give it.  With that image, the kubuntu team can do more testing in-house.  Right now, they rely on me to do release testing.

 15:25:24 <rsalveti> great :-)

 15:25:33 <infinity> ogra_: Eh?  The metapackage was named correctly...

 15:25:37 <infinity> ogra_: Wasn't it?

 15:25:39 <ogra_> GrueMaster, if it works on the efikas :)

 15:25:56 <ogra_> infinity, l-b looks for linux-linaro-lt-mx5

 15:26:07 <infinity> ogra_: Yes... And what's it called now?

 15:26:16 <ogra_> which is right if -linaro belongs to the flavour

 15:26:23 <infinity> (it does)

 15:26:27 <ogra_> linux-image-linaro-lt-mx5

 15:26:31 <ogra_> there is no actual meta

 15:26:36 <ogra_> only the linux-image one

 15:26:42 <infinity> ogra_: Oh, the image one is correct.

 15:26:48 <infinity> You just mean he's missing the higher level one.

 15:26:49 <ogra_> right, and the meta is missing

 15:26:50 <infinity> Fair enough.

 15:27:01 <ogra_> trivial addition to debian/control

 15:27:04 <infinity> Yeah.

 15:27:04 <ogra_> anyway

 15:27:07 <ogra_> moving on ...

 15:27:08 <ogra_> .

 15:27:09 <infinity> Carry on.

 15:27:09 <ogra_> .

 15:27:11 <ogra_> .

 15:27:17 <jcrigby> so ogra just send me an email with addition, ok?

 15:27:24 <ogra_> [topic] ARM Porting/FTBFS status (NCommander, janimo)

 15:27:24 <meetingology> TOPIC: ARM Porting/FTBFS status (NCommander, janimo)

 15:27:31 <ogra_> jcrigby, np

 15:27:46 <janimo> infinity, great job on ocaml transition

 15:28:01 <janimo> I did a few uploiads and give backs

 15:28:15 <janimo> and assigned likewise-open to the uploader :)

 15:28:16 <ogra_> yeah, he spammed my changes inbox like mad

 15:28:24 <ogra_> lol

 15:28:35 <ogra_> poor package ... noone loves it

 15:28:51 <janimo> I thought there's a company behind, not sure why it does not get love

 15:29:08 <ogra_> btw, is anybody watchiong the rebuild test results ?

 15:29:20 <NCommander> likewise open breaks ecery cycle and it annoys me to fiz it

 15:29:45 <GrueMaster> So fix it, don't fiz it.  :P

 15:30:02 <ogra_> empathy breaks the images btw

 15:30:14 <infinity> s/empathy/tp-glib/

 15:30:16 <ogra_> GrueMaster, well, he could fiz it but onyl with some gin

 15:30:21 <infinity> Which is s/tp-glib/lp-buildd/

 15:30:29 <ogra_> (i know, really bad pun)

 15:30:47 <ogra_> did anyone ever look at scribus ?

 15:30:49 <infinity> I'll look at the lp-buildd bug today and sort out if it's worth my time to keep patching testsuite timeouts or just fix launchpad.

 15:30:56 <NCommander> .........

 15:31:05 <ogra_> it seems to sit there forever, or does it just show up over and over ?

 15:31:25 <infinity> it?

 15:31:35 <ogra_> scribus

 15:31:57 <ogra_> i dont look that often at ftbfs anymore but it feels like its on there every time i look

 15:32:00 <janimo> ogra_, I looked at scribus last cycle and sent a large patch upstream

 15:32:05 <ogra_> there being http://qa.ubuntuwire.org/ftbfs/

 15:32:12 <janimo> it may still languish in their trac, and not even apply anymore

 15:32:27 <ogra_> hmm, and libreoffice is unhappy too it seems

 15:32:40 <doko> ogra this one is fixed in the queue

 15:32:41 <NCommander> ugh ..

 15:32:52 <ogra_> phew

 15:33:23 <rsalveti> for the rebuild http://people.ubuntuwire.org/~wgrant/rebuild-ftbfs-test/test-rebuild-20110819-oneiric.html

 15:33:24 <ogra_> anything else for ftbfs ? doko ? anything to add wrt rebuild ?

 15:33:37 <janimo> expect more breakage I guess :)

 15:33:38 <ogra_> ah, ricardo is to fast :)

 15:33:59 <ogra_> well, if there is nothing else, i'll move on

 15:34:01 <ogra_> .

 15:34:03 <ogra_> .

 15:34:06 <ogra_> .

 15:34:20 <rsalveti> move

 15:34:22 <ogra_> [topic] http://qa.ubuntuwire.org/ftbfs/

 15:34:22 <meetingology> TOPIC: http://qa.ubuntuwire.org/ftbfs/

 15:34:25 <ogra_> err

 15:34:26 <ogra_> grrr

 15:34:34 <doko> ogra_, it would be nice if somebody could file the bug reports for arm ...

 15:34:45 <ogra_> [topic] ARM Image Status (ogra, NCommander)

 15:34:45 <meetingology> TOPIC: ARM Image Status (ogra, NCommander)

 15:34:52 <ogra_> doko, why not just fix them :)

 15:35:00 <rsalveti> doko: I'm planning to go over that list, file bugs if needed and put the porting-queue tag

 15:35:10 <doko> http://people.ubuntuwire.org/~wgrant/rebuild-ftbfs-test/test-rebuild-20110819-oneiric.html

 15:35:18 <rsalveti> so we can have more people looking at them during the linaro porting jam

 15:35:26 <ogra_> good idea

 15:35:34 <ogra_> k, image status ...

 15:35:42 <janimo> I think we need to set aside a spec next cycle for doing infrastructure work. It is such a waste to manually handle all these breakages. There may exist half-decent sccripts but they are not widely used

 15:35:46 <ogra_> janimo did a bunch of work on the mx5 ones :)

 15:36:12 <janimo> s/bunch of work/bunch of uploads/

 15:36:19 <ogra_> i spent nearly all week on debian-cd to add fixes, our code was really badly not designed for more than omap actually

 15:36:23 <doko> ogra_, did the lo one, where is your fix? ;-P

 15:36:48 <ogra_> heh

 15:37:05 <janimo> rsalveti, jcrigby want to bring up the issue of uboot+SPL replacing xloader for our images, sooner rather than later

 15:37:27 <ogra_> our download pages have changed a bit, please take a look at cdimage on the preinstalled images and tell me what still needs changing

 15:37:46 <janimo> they say new uboot needs pushing in the archive and we need to switch the images over if possible simultaneously

 15:37:47 <ogra_> ah, right, SPL and u-boot

 15:37:56 <ogra_> wont be possible i guess

 15:38:03 <ogra_> but in a close window will

 15:38:03 <rsalveti> yeah, we switched to spl for 11.08

 15:38:04 <janimo> but if we expect breakage for a few days anyway they could just go in now :)

 15:38:08 <rsalveti> quite well tested, working fine

 15:38:18 <rsalveti> yeah, today is the deadline

 15:38:18 <ogra_> janimo, if you dont want mx5 images :P

 15:38:32 <ogra_> i still need a working cdimage/debian cd atm

 15:38:41 <rsalveti> jcrigby can push the package today, but will break omap 4 images

 15:38:49 <janimo> well I want them, won't this only possibly break omap targets?

 15:38:50 <ogra_> omap3 too, no ?

 15:38:58 <rsalveti> ogra_: not for now

 15:39:01 <ogra_> ah, k

 15:39:04 <rsalveti> currently only for omap 4

 15:39:10 <janimo> I hope our targets are well separated enough so we can break one without the other

 15:39:22 <ogra_> well, if its only omap4, then go for it, but i'm swamped tomorrow

 15:39:34 <ogra_> so someone else with antimony access needs to handle that

 15:39:50 <rsalveti> should be a simple change

 15:39:55 <ogra_> it wont

 15:39:59 <rsalveti> why not?

 15:40:09 <ogra_> its a change that has to happen in multiple places

 15:40:15 <rsalveti> yeah, true =\

 15:40:16 <janimo> ogra_, I can look at the omap4 and add a pull request unless infinity or NCommander want to add it. I hope I'll get it right in at most 3 trials

 15:40:24 <ogra_> starting at d-i, over flash-kernel to debian-cd and cdimage

 15:40:32 <janimo> shudder

 15:40:47 <ogra_> there is likely even more duplicated code in other places i dont remember atm

 15:41:03 <GrueMaster> This close to beta, maybe we should wait until after next week.

 15:41:09 <ogra_> janimo, yeah, preferably we should have something like flash-kernel-installer thats re-used everywhere

 15:41:10 <janimo> even debian-cd has uboot referenes?

 15:41:27 <ogra_> janimo, the boot and post-boot scripts

 15:41:36 <janimo> oh, I thought that was cdimage

 15:41:43 <janimo> I keep confusing these two

 15:42:24 <janimo> rsalveti, is the new uboot package not a drop in replacement for the exising one? What happens if xloader is installed too?

 15:42:44 <janimo> still I think we can and should do this before beta

 15:42:53 <janimo> I can look at the uboot/omap4 thing

 15:42:59 <ogra_> well, skaet, around ?

 15:42:59 <rsalveti> janimo: it's fine to install both at the rootfs

 15:43:03 <ogra_> any opinion ?

 15:43:12 <rsalveti> you just need to copy the right MLO for the first partition

 15:43:18 <skaet> ogra_, yup

 15:43:30 <ogra_> wer will likely need a good bunch of freeze exceptions for that

 15:43:35 <janimo> rsalveti, ah, because xloader cannot load new uboot?

 15:43:40 <NCommander> I also agree with before beta so wr can maximize testing

 15:43:43 <rsalveti> janimo: no :-(

 15:43:53 <janimo> NCommander, says he approves FFes so we're fine

 15:44:06 <janimo> rsalveti, that's ok. As long as we know it

 15:44:07 <janimo> :)

 15:44:15 <rsalveti> janimo: :-)

 15:44:18 <NCommander> fiine the bug and I will.ack

 15:44:26 <NCommander> file even

 15:44:50 <ogra_> he will only fiine it if you then fiz it :P

 15:45:15 <ogra_> k, lets unleash GrueMaster  ....

 15:45:18 <ogra_> moving on

 15:45:18 <NCommander> :-p

 15:45:18 <ogra_> .

 15:45:20 <ogra_> .

 15:45:22 <ogra_> .

 15:45:39 <ogra_> [topic] QA GrueMaster mahmoh

 15:45:39 <meetingology> TOPIC: QA GrueMaster mahmoh

 15:45:48 * GrueMaster ... unleashed.

 15:46:21 <GrueMaster> Currently, I am stuck on iSCSI implementation.  Trying to reproduce on x86.

 15:46:54 <GrueMaster> Will set it aside today, so I can get other things working (clusterFS, LAVA, etc).

 15:47:29 <GrueMaster> Bug #806751 still hounds me, even though others seem to think it is invalid.

 15:47:30 <ubottu> Launchpad bug 806751 in debian-installer (Ubuntu Oneiric) "Boot partition on SD is too small on omap/omap4" [Undecided,Invalid] https://launchpad.net/bugs/806751

 15:48:17 <GrueMaster> Until it is fixed, I can not use the boot.img-[serial|fat] images, and netboot has to be very manual (format partition, copy files manually).

 15:48:43 <ogra_> to be honest i dont get why its invalid

 15:49:16 <ogra_> dont we have a rule that invalid bugs need a comment when invalidated ?

 15:49:24 <GrueMaster> I don't either.  But every time I hit it and refile, it gets marked invalid and disappears.

 15:49:34 <GrueMaster> Yes.

 15:49:37 <ogra_> davidm, ^^^ you set it to invalid, why did  you ?

 15:50:23 <NCommander> its incalid because the partitiooner ahohld be recreating the vfat blob. I havent had an opportunity to properly fix it

 15:50:43 <ogra_> and then it gets invalidated ?

 15:51:01 <GrueMaster> If it isn't fixed, it isn't invalid.  Fix it and mark the bug "Fix Released".

 15:51:09 * ogra_ doesnt get that ... its simply not fixed, leave it alone if you dont find the time, but dont inavliadte it

 15:51:13 <NCommander> ugh Ineed a new keyboard

 15:51:45 <ogra_> same here, though i'm sitting in the garden, balancing the ac100 on a knee ... :)

 15:51:46 <NCommander> no the.bug.is guided partitioning doesnt work which.is filed

 15:51:52 <davidm> NCommander, said it was invalid, if it's not then lets set it correctly and contiue but fix it this week

 15:51:55 <GrueMaster> If the bug needs to point to a different package, let me know.  I can reassign appropriately.

 15:52:02 <ogra_> NCommander, then its a duplicate

 15:52:13 <ogra_> so it should be duplicated

 15:52:18 <ogra_> not invalidated

 15:52:33 <NCommander> no its a non issue. it should be set to wont fix

 15:52:35 <ogra_> guided is the default on server too, right ?

 15:52:41 <NCommander> yes

 15:52:50 <ogra_> then thats even high

 15:53:03 <ogra_> (critical in arm only POV)

 15:53:26 <NCommander> and there is a seperate bug on itvwhich os high

 15:53:33 <ogra_> why should it be wontfix if its actually a different issue you can duplicate to ?

 15:53:45 <ogra_> just add a duplicate and be done :)

 15:54:00 <NCommander> fine. change it. its not worse the arguement

 15:54:06 <NCommander> worth

 15:54:11 <ogra_> else you have tobin opening it over and over, getting annoyed every time

 15:54:18 <GrueMaster> The bug should only be invalid if it is inappropriately assigned to the wrong package, like if I had assigned it to pulseaudio.

 15:54:21 <ogra_> whats the master bug # ?

 15:54:49 <ogra_> anyway, lest move, time runs out and i have an AOB bit

 15:54:55 <NCommander> lp on this link is a bad idea. action me tovdupe it

 15:54:57 <ogra_> moving on ...

 15:55:02 <ogra_> .

 15:55:04 <ogra_> .

 15:55:05 <ogra_> .

 15:55:10 <ogra_> [topic] AOB

 15:55:10 <meetingology> TOPIC: AOB

 15:55:16 <skaet> just a reminder we'll be entering beta freeze at 2100 UTC

 15:55:40 <infinity> (in 5 hours)

 15:55:44 <ogra_> [action] NCommander to duplicate 806751 to the right masterbug

 15:55:44 * meetingology NCommander to duplicate 806751 to the right masterbug

 15:55:47 <GrueMaster> So sayeth the master of all.

 15:56:09 <GrueMaster> (referring to skaet).

 15:56:09 <ogra_> yeah, get your stuff in everyone (me included) !!!!

 15:56:25 <skaet> yes please.

 15:56:56 <ogra_> so, i'm using unity-2d on arm every day, recently we switched to unityö-greeter on lightdm, that results in UI response times of 1-2sec for a keystroke etc

 15:57:23 <ogra_> i talked to seb about that today and he sees no issue with that, people should have more powerful HW if they use unity-greeter

 15:57:46 <GrueMaster> wow.  Such a non-answer.

 15:57:51 <ogra_> so i think we need to test that a bit deeper, my only experience is on ac100 where the UI is totally unusable

 15:58:08 <ogra_> his suggestion was to use the gtk greeter instead on all arm images

 15:58:11 <infinity> If that's the default, that answer doesn't work even for x86...

 15:58:22 <ogra_> i was referring to vesa ...

 15:58:34 <GrueMaster> I'll try to get some desktop testing in today or tomorrow.

 15:58:38 <ogra_> as well as to framebuffer

 15:58:41 <ogra_> good

 15:58:48 <GrueMaster> I can test it in an x86 VM.

 15:58:55 <ogra_> if we need to do anything about it, we should know as early as possible

 15:59:14 <ogra_> i was just very surprised about that attitude ...

 15:59:19 <ogra_> thats all from me

 15:59:26 <ogra_> anything else for AOB

 15:59:28 <ogra_> ?

 15:59:29 <infinity> jcrigby: It would take me as long to write a patch as to just upload linux-meta-whatever.  Mind if I just upload the mx5 meta fix, and you can pick it up from the archive? :)

 15:59:43 <janimo> reminds me of the good old days of gnome needing lots of RAM and saying those library dependencies are just fine

 15:59:49 <ogra_> hehe

 15:59:50 <ogra_> yeah

 15:59:59 <janimo> then the whole mobile craze made that suddenly an issue for them too

 16:00:05 <ogra_> k, doesnt seem like there is anything else

 16:00:07 <ogra_> closing

 16:00:11 <ogra_> going once

 16:00:14 <ogra_> going twice

 16:00:24 <ogra_> sold to the woman with the whip

 16:00:28 <ogra_> #ednmeeting

 16:00:34 <ogra_> #endmeeting



Generated by MeetBot 0.1.4 (http://wiki.ubuntu.com/AlanBell/mootbot)