#title #ubuntu-meeting Meeting

Meeting started by ogra_ at 19:59:48 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-09-06-19.59.log.html
.



== Meeting summary ==

 *andyrock

 *tonytiger

 *Cheri703
''LINK:'' https://wiki.ubuntu.com/Cheri703   (Pendulum, 20:20:29)

 *rafaellaguna



Meeting ended at 20:40:51 UTC.



== Votes ==


 * on tonytiger
   For: 7 Against: 0 Abstained: 0

 * on Cheri703
   For: 5 Against: 0 Abstained: 0

 * on rafaellaguna
   For: 5 Against: 0 Abstained: 0



== Action items ==

 * (none)



== People present (lines said) ==

 * ogra_ (75)
 * meetingology (38)
 * czajkowski (38)
 * popey (38)
 * highvoltage (32)
 * tonytiger (20)
 * Cheri703 (19)
 * drubin (17)
 * andyrock (16)
 * rafaellaguna (13)
 * jono (10)
 * Pendulum (5)
 * nigelb (4)
 * charlie-tca (3)
 * MooDoo (3)
 * flibblesan (3)
 * head_victim (3)
 * suprengr (2)
 * Andy80 (2)
 * maco (2)
 * Unit193 (1)
 * pleia2 (1)
 * stgraber (1)
 * micahg (1)
 * Pici (1)



== Full Log ==


 19:59:48 <ogra_> #startmeeting

 19:59:48 <meetingology> Meeting started Tue Sep  6 19:59:48 2011 UTC.  The chair is ogra_. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 19:59:48 <meetingology> 

 19:59:48 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 19:59:56 <ogra_> hey everyone

 20:00:02 <popey> o/

 20:00:07 <drubin> hey

 20:00:10 <Cheri703> hello

 20:00:12 <ogra_> do we have quorum ?

 20:00:16 <rafaellaguna> hello

 20:00:19 <andyrock> hi

 20:00:24 <czajkowski> aloha

 20:00:42 * ogra_ counts four board members

 20:00:50 <drubin> and a highvoltage ?

 20:00:50 <czajkowski> 4/7 so yeah

 20:01:15 * ogra_ hasnt seen a highvoltage in here yet ...

 20:01:20 <ogra_> *poke*

 20:01:20 <highvoltage> boo

 20:01:22 <ogra_> :)

 20:01:27 <ogra_> great, lets start

 20:01:31 <czajkowski> stgraber: ping

 20:01:47 * jono is here to support tonytiger

 20:01:54 <jono> will keep an eye for when he is up

 20:02:02 <ogra_> first up is andyrock

 20:02:09 <tonytiger> jono: :)

 20:02:09 <stgraber> czajkowski: giving an Ubuntu App Developer Week talk. I should be able to vote if you really need me to

 20:02:13 <ogra_> andyrock, like to introduce yourself ?

 20:02:21 <andyrock> Hi All

 20:02:31 <andyrock> My name is Andrea Azzarone

 20:02:42 <czajkowski> andyrock: aloha there

 20:02:52 <andyrock> I'm an italian student living in south of Italy

 20:03:16 <czajkowski> andyrock: impressive wiki page!

 20:03:19 <ogra_> yeah

 20:03:24 <popey> indeed

 20:03:26 <ogra_> very impressive list of tasks

 20:03:32 <ogra_> and great testimonials

 20:03:40 <andyrock> in the past year I contribute to Unity

 20:03:53 <popey> andyrock: what made you decide to work on unity?

 20:04:11 <andyrock> first as a bitesize hackers and then as an backlog one

 20:04:20 <andyrock> popey, well there are more reasons

 20:04:44 <andyrock> the first one: 1) unity is a new project and it's need help

 20:04:51 <highvoltage> I guess many community members would wish andyrock a +1 just for the panel icon resize thingy :)

 20:05:15 <drubin> heeh highvoltage

 20:05:28 <czajkowski> heh

 20:05:30 <andyrock> 2) unity leaks some useful configuration option

 20:06:12 <andyrock> such as icon size, device managent (currently i'm working to improve more and more it thank to JohnLea too)

 20:06:14 <czajkowski> andyrock: are you involved much in the italian loco ? they do some amazing work ?

 20:06:38 <jono> just my input, strong +1 for andyrock, he brought tremendous value to Ubuntu

 20:06:46 <andyrock> well i met some italian loco members at uds in Budapest

 20:07:36 <ogra_> any more questions for andyrock ?

 20:07:37 <andyrock> but I really prefer to write code and you know atm developer team works mainly  on packagess

 20:07:41 <highvoltage> not from me

 20:07:44 <andyrock> *packages

 20:07:48 <popey> i have no further questions

 20:07:57 <czajkowski> andyrock: ok so, but they are a great team and I'm sure you could help in some way

 20:08:08 <czajkowski> no further questions from me

 20:08:27 <ogra_> czajkowski, dont drag him away from fixing all these awful bugs :P :)

 20:08:38 <andyrock> czajkowski, i know...

 20:08:49 <czajkowski> just saying locos could benefit :)  we have UGJs :)

 20:09:00 <ogra_> k, lets vote :)

 20:09:04 <jono> I think andyrock should also focus on the bugs too :-)

 20:09:08 <jono> such awesome help

 20:09:13 <drubin> are we using the bot?

 20:09:16 <ogra_> oh, i forgot to set the topic, one sec

 20:09:24 <ogra_> #topic andyrock

 20:09:30 <ogra_> #vote

 20:09:30 <meetingology> Please vote on:

 20:09:30 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:09:32 <highvoltage> +1 [ great upstream contributions to unity, compiz and bug fixing in Ubuntu, greate testimonials from well-known Ubuntu people ]

 20:09:33 <ogra_> +1

 20:09:35 <popey> +1

 20:09:38 <czajkowski> +1

 20:09:40 <popey> awesome work!

 20:09:43 <drubin> +1

 20:09:51 <highvoltage> andyrock: congratulations and welcome!

 20:09:58 <jono> congrats andyrock!

 20:10:01 <ogra_> #endvote

 20:10:01 <meetingology> No vote in progress

 20:10:06 <czajkowski> andyrock: well done

 20:10:08 <popey> you didnt give the vote a name

 20:10:11 <andyrock> Thx all :)

 20:10:12 <popey> so it didnt count them up

 20:10:12 <ogra_> oh

 20:10:16 <ogra_> heh

 20:10:24 <ogra_> well, in any case, welcome andyrock

 20:10:30 <popey> congratulations andyrock !

 20:10:37 <andyrock> thx again

 20:10:50 <Andy80> andyrock: congratulations :)

 20:10:58 <ogra_> hey tonytiger

 20:11:00 <popey> added to ~ubuntumembers

 20:11:01 <micahg> ogra_: possibly since you didn't give the vote a title

 20:11:08 <tonytiger> ogra_: hi

 20:11:11 <ogra_> micahg, yep

 20:11:16 <ogra_> #topic tonytiger

 20:11:24 <ogra_> tonytiger, stage is yours :)

 20:11:30 <tonytiger> ogra_: thanks :)

 20:11:34 <tonytiger> Hi, I'm Tony and this is my wiki page: https://wiki.ubuntu.com/tonywhitmore

 20:11:35 <czajkowski> tonytiger: floor is yours :)

 20:11:52 <tonytiger> I've just added to it, so if you already had it open, please F5 :)

 20:12:03 <tonytiger> It seems a long time ago that we were stood in a tiny crowded booth in London, representing the still-relatively new Ubuntu http://gallery.tonywhitmore.co.uk/v/linuxexpo_oct_2006/img_0874.jpg.html

 20:12:32 <highvoltage> tonytiger: nice introduction on your wiki page :)

 20:12:33 <tonytiger> I've been involved in advocacy and general soft promotion for Ubuntu since then

 20:12:34 * drubin is impressed

 20:12:42 <tonytiger> Although I am not a developer, (comedy bash scripts aside) I contribute in areas where I am skilled: Video, audio, photo.

 20:12:54 <czajkowski> that;s one scarey photo popey

 20:13:02 * ogra_ guesses many of us that were at the UDSes remember you

 20:13:24 <tonytiger> ogra_: I forced people into cupboards to talk into my video camera :)

 20:13:32 <highvoltage> comedy bash scripts? is that almost like package poetry?

 20:13:38 <ogra_> as the guy snaking around with his camera equipment, secretly kidnapping developers out of meeting rooms :)

 20:13:38 <jono> I just want to offer my support of tonytiger too

 20:13:41 <czajkowski> tonytiger: you do have a skill at getting people to talk.

 20:13:44 <tonytiger> Until the AV demands of UDS became too complex for just one man and one camera :)

 20:13:45 <jono> ogra_, lol

 20:13:48 <tonytiger> jono: thanks

 20:13:56 <jono> tonytiger, np

 20:14:05 <Pendulum> also here supporting tonytiger :)

 20:14:11 * MooDoo three

 20:14:20 * highvoltage has no questions

 20:14:26 <ogra_> any more questions ?

 20:14:27 <tonytiger> highvoltage: My most recent comedy bash script http://darcs.tonywhitmore.co.uk/cgi-bin/darcsweb.cgi?r=cartwall;a=summary

 20:14:34 <popey> ogra_: ya

 20:14:34 <czajkowski> it's safe to say tonytiger has a lot of support here today which is great to see

 20:14:51 <popey> tonytiger: in what way would you like to get more involved in the LoCo ?

 20:14:55 <popey> anything specific?

 20:15:20 <tonytiger> Well, mostly in-person meet-ups

 20:15:37 <tonytiger> I'm not that near to London, but if the Ubuntu UK Happy Hour comes my way...

 20:15:52 <popey> drinks are on you, of course, I understand

 20:16:02 <tonytiger> popey: that depends how the vote goes. ;)

 20:16:14 <tonytiger> But I'm always up for face-to-face meet ups or events

 20:16:20 <drubin> hey bribery will not be tollerated :)

 20:16:29 * drubin is ready to vote

 20:16:31 <ogra_> post bribery is allowed

 20:16:35 <tonytiger> :)

 20:16:44 * ogra_ is the chair today, i allow it :)

 20:16:51 <ogra_> lets vote then :)

 20:16:55 * drubin sits on ogra_

 20:17:00 <ogra_> #vote on tonytiger

 20:17:00 <meetingology> Please vote on: on tonytiger

 20:17:00 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:17:03 <highvoltage> +1 [ Great community participation, UDS interviews, really good testimonials from well-known Ubuntu community members ]

 20:17:03 <meetingology> +1 [ Great community participation, UDS interviews, really good testimonials from well-known Ubuntu community members ] received from highvoltage

 20:17:03 <ogra_> +1

 20:17:03 <meetingology> +1 received from ogra_

 20:17:04 <suprengr> +1

 20:17:04 <meetingology> +1 received from suprengr

 20:17:05 <czajkowski> +1

 20:17:05 <meetingology> +1 received from czajkowski

 20:17:08 <czajkowski> CAKE FOR ME

 20:17:10 <popey> grrrrr

 20:17:13 <drubin> +1 [great testimonials]

 20:17:13 <meetingology> +1 [great testimonials] received from drubin

 20:17:15 <popey> only loco people vote!

 20:17:20 <popey> +1

 20:17:20 <meetingology> +1 received from popey

 20:17:22 <flibblesan> +1

 20:17:22 <meetingology> +1 received from flibblesan

 20:17:28 <popey> grrrrrrr

 20:17:29 <czajkowski> flibblesan: suprengr please stop

 20:17:29 <ogra_> #endvote

 20:17:29 <meetingology> Voting ended on: on tonytiger

 20:17:29 <meetingology> Votes for:7 Votes against:0 Abstentions:0

 20:17:29 <meetingology> Motion carried

 20:17:35 <highvoltage> popey: loco people?

 20:17:35 <drubin> only member can vote

 20:17:38 <popey> loco council

 20:17:44 <czajkowski> popey: EMEA council

 20:17:48 <flibblesan> sorry

 20:17:49 <czajkowski> loco is next week

 20:17:49 <popey> oh duh

 20:17:53 * popey puts his wine down

 20:17:53 <ogra_> hehe

 20:17:59 * czajkowski reminds popey where he is

 20:17:59 <ogra_> nywy, welcome tonytiger

 20:18:01 <ogra_> !!

 20:18:05 <tonytiger> ogra_: thanks :)

 20:18:08 <MooDoo> yay tonytiger

 20:18:09 <highvoltage> tonytiger: congratulations and welcome!

 20:18:16 <tonytiger> And to naughty voters I appreciate the effort ;)

 20:18:16 <popey> heh, what a shambles :D

 20:18:21 <czajkowski> folks can you please just let the EMEA vote, we do appreciate the support but it just messes the vote up

 20:18:24 <suprengr> ;)

 20:18:28 <MooDoo> i liked how quick the vote went lol

 20:18:45 <Andy80> you should fix the bot and specify at the beginning of the session the list of people who can vote, for example: voters[name1,name2,name3,ecc....]

 20:18:49 <ogra_> oook ... everyone take a sip of coffee

 20:18:53 <ogra_> because ....

 20:19:00 <czajkowski> Andy80: it's a new bot

 20:19:01 <ogra_> this is the middle of the meeting !

 20:19:06 <highvoltage> MooDoo: a good application makes it easy to do fast :)

 20:19:06 <czajkowski> takes time to get used to the new commands

 20:19:11 <ogra_> <---- right here :)

 20:19:17 <popey> added tonywhitmore to ~ubuntumembers

 20:19:19 <flibblesan> I saw a tweet and assumed it was a public channel with a public vote. Sorry :(

 20:19:22 <ogra_> and Cheri703 is up next :)

 20:19:29 <popey> np flibblesan

 20:19:30 <ogra_> #topic Cheri703

 20:19:38 <Cheri703> Hi! I am Cheri, I'm from Ohio

 20:19:38 * ogra_ hands the mic to Cheri703

 20:19:42 <highvoltage> Ohio!

 20:19:54 <Cheri703> Fair warning, I am mobile and tethered, so I have a bit of lag

 20:19:56 <czajkowski> ok again only highvoltage stgraber popey ogra_ dubin and myself are to vote

 20:20:05 <Cheri703> Pendulum is going to paste my wiki page for me I believe

 20:20:29 <Pendulum> https://wiki.ubuntu.com/Cheri703

 20:20:31 <highvoltage> Cheri703: what's your biggest goal or wish for the Ubuntu Women project?

 20:20:40 <Cheri703> I am active in my LoCo, a member of our 3 person council, and founder of my area's ReLoCo

 20:21:25 <Cheri703> Well, I am hoping that I can help increase some of the visibility (so many people seem to think we are a separatist group or something) as well as doing LoCo outreach

 20:21:35 <Cheri703> working with LoCos to be more women friendly

 20:21:40 <Cheri703> (well, EVERYONE friendly, but including women)

 20:21:46 <highvoltage> great

 20:22:14 <czajkowski> Cheri703: nice to hear

 20:22:27 <jono> good work Cheri703

 20:22:36 <Pici> woo

 20:22:39 <popey> great testimonials

 20:22:42 <ogra_> yeah

 20:23:05 <ogra_> any more questions ?

 20:23:08 <Pendulum> in case anyone couldn't tell, I'm here in support of Cheri703 :)

 20:23:10 <popey> yes

 20:23:12 <Cheri703> :)

 20:23:17 <maco> ditto

 20:23:20 <highvoltage> ogra_: I'm good thanks

 20:23:28 <popey> Cheri703: how do you plan to raise awareness of the projects you're working on?

 20:23:30 <czajkowski> Cheri703: how do you think the ubuntu community can do better to encourage more women to take part ?

 20:23:31 <charlie-tca> I am also in support of Cheri703

 20:23:50 * highvoltage is supporting Cheri703 too, met her at UDS and as a newcommer to Ubuntu she wasn't afraid to just jump in and get involved

 20:24:35 <Cheri703> popey: when interacting/discussing projects with people, I try to mention how they can tie into other projects, and how certain aspects of the community or even development can benefit the others

 20:24:53 <Cheri703> (i.e. x can benefit accessibility too! or y is part of what can help with making things more inclusive)

 20:24:58 <Cheri703> that was to popey

 20:25:17 <popey> cross-pollenation ☺

 20:25:37 <Cheri703> czajkowski: I think that a lot of it is cultural

 20:25:48 <Cheri703> there are a lot of things that seem ingrained in "this is how it's always been done"

 20:25:49 <charlie-tca> Cheri703 is very ambitious with a lot of needed enthusiasm and energy

 20:26:10 <Cheri703> and that  it can help to open people up to the idea of slight tweaks that will make it easier/more open to others

 20:26:51 <czajkowski> Cheri703: that is true

 20:26:56 <czajkowski> I've no more questions

 20:27:00 <popey> ditto

 20:27:02 <Cheri703> it doesn't have to be MASSIVE change, just little adjustments :)

 20:27:19 <ogra_> awesome, so shall we vote ?

 20:27:21 * highvoltage thinks it's just natural that there will be "guarded monkeys" in community projects where there is a big flow of people

 20:27:30 <ogra_> any ONLY BOARD MEMBERS VOTE !!!

 20:27:36 <czajkowski> hehe

 20:27:37 <highvoltage> (but it is something that people should be aware of)

 20:27:48 <ogra_> #vote on Cheri703

 20:27:48 <meetingology> Please vote on: on Cheri703

 20:27:48 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:27:49 <czajkowski> ogra_: now you know how I feel each month :)

 20:27:52 <highvoltage> +1 [ Great Ubuntu community participation and outreach and excellent feedback from well-known Ubuntu members ]

 20:27:52 <meetingology> +1 [ Great Ubuntu community participation and outreach and excellent feedback from well-known Ubuntu members ] received from highvoltage

 20:27:56 <ogra_> +1

 20:27:56 <meetingology> +1 received from ogra_

 20:27:58 <drubin> +1

 20:27:58 <meetingology> +1 received from drubin

 20:28:01 <czajkowski> +1 great wiki and well done

 20:28:01 <meetingology> +1 great wiki and well done received from czajkowski

 20:28:10 <popey> +!

 20:28:14 <ogra_> heh

 20:28:15 <popey> bah

 20:28:16 <popey> +1

 20:28:16 <meetingology> +1 received from popey

 20:28:21 * czajkowski hands popey a large cup of coffee

 20:28:23 <maco> highvoltage: guarded monkeys?

 20:28:26 <highvoltage> Cheri703: congratulations and welcome :)

 20:28:29 <Pendulum> popey: still not off holiday brain?

 20:28:30 <Cheri703> thanks!

 20:28:32 <charlie-tca> Congratulations, Cheri703. You earned it.

 20:28:32 <ogra_> #endvote

 20:28:32 <meetingology> Voting ended on: on Cheri703

 20:28:32 <meetingology> Votes for:5 Votes against:0 Abstentions:0

 20:28:32 <meetingology> Motion carried

 20:28:32 * nigelb hands popey and unshift key

 20:28:34 <pleia2> congrats Cheri703 :) much deserved

 20:28:38 <Cheri703> :D

 20:28:43 <nigelb> congrats Cheri703!

 20:28:44 <Pendulum> Cheri703: congrats!

 20:28:44 <ogra_> congrats Cheri703

 20:29:03 <czajkowski> Cheri703: wel done and welcome

 20:29:07 <highvoltage> maco: oops, gorillas, even. See: http://blog.dustinkirkland.com/2010/11/guarded-gorilla.html

 20:29:16 <Cheri703> thanks!

 20:29:23 <ogra_> now on to the most beautiful designed wikipage today :)

 20:29:28 <nigelb> 41

 20:29:30 <nigelb> gah

 20:29:38 <ogra_> rafaellaguna, you're next :)

 20:29:42 <ogra_> #topic rafaellaguna

 20:29:49 * popey adds cheri703 to ~ubuntumembers

 20:30:00 <rafaellaguna> ogra: he he

 20:30:34 <ogra_> rafaellaguna, mind to introduce yourself ?

 20:31:17 <rafaellaguna> Ok. My name's Rafael Laguna, from Spain. I'm a designer and live in Valencia (east coast)

 20:31:35 <highvoltage> rafaellaguna: your wiki page mentions upstream art contributions to LibreOffice, KDEnlive and the Gimp. Do you have examples of your contributions there?

 20:32:26 <rafaellaguna> Those programs were used to explain how Ubuntu works in some schools

 20:32:58 <popey> rafaellaguna: of the themes you've created for Lubuntu, do any of them ship on the CD?

 20:33:17 <head_victim> popey: he's created several of the default ones

 20:33:27 <rafaellaguna> The intention was showing that not everything is pay software, that there're alternatives in price and, more important, with community support

 20:33:36 * head_victim is here to cheer

 20:34:15 <highvoltage> rafaellaguna: what do you give schools when they wand a disc? Lubuntu or Edubuntu? :)

 20:34:19 <rafaellaguna> popey: they are all included (until Oneiric, finishing) in the ISOs, as the community voted it

 20:34:27 <popey> rafaellaguna: excellent work!

 20:34:53 <rafaellaguna> highvoltage: Ubuntu was the choice

 20:34:55 <ogra_> rafaellaguna is the make up artist of lubuntu :)

 20:35:19 <rafaellaguna> And I must say they adapted so well to that "serious" interface

 20:35:37 <highvoltage> heh

 20:35:45 <rafaellaguna> ogra_: :)

 20:36:07 <ogra_> any more questions to rafaellaguna ?

 20:36:14 <highvoltage> Not from me.

 20:36:43 <ogra_> nobody else speaks up, so lets vote

 20:36:49 <ogra_> #vote on rafaellaguna

 20:36:49 <meetingology> Please vote on: on rafaellaguna

 20:36:49 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:36:52 <highvoltage> +1 [ Great artwork contributionsin Lubuntu, advocacy in schools and great testimonials from Lubuntu contributors ]

 20:36:52 <meetingology> +1 [ Great artwork contributionsin Lubuntu, advocacy in schools and great testimonials from Lubuntu contributors ] received from highvoltage

 20:37:07 <drubin> +1 [Sustained work and good testimonials ]

 20:37:07 <meetingology> +1 [Sustained work and good testimonials ] received from drubin

 20:37:08 <popey> +1

 20:37:08 <meetingology> +1 received from popey

 20:37:12 <ogra_> +1 driving artwork for a distro alone is nearly a fulltime job

 20:37:12 <meetingology> +1 driving artwork for a distro alone is nearly a fulltime job received from ogra_

 20:37:29 <ogra_> czajkowski, *poke*

 20:37:49 <czajkowski> +1

 20:37:49 <meetingology> +1 received from czajkowski

 20:37:56 <ogra_> #ednvote

 20:37:56 <czajkowski> blame compiz!!!!

 20:38:01 <ogra_> #endvote

 20:38:01 <meetingology> Voting ended on: on rafaellaguna

 20:38:01 <meetingology> Votes for:5 Votes against:0 Abstentions:0

 20:38:01 <meetingology> Motion carried

 20:38:03 <highvoltage> rafaellaguna: congratulations and welcome!

 20:38:10 <ogra_> congrats rafaellaguna !!

 20:38:14 <highvoltage> rafaellaguna: this is the second time you have applied right?

 20:38:23 <Unit193> rafaellaguna: Well done! Glad you made it!

 20:38:30 * ogra_ points czajkowski to andyrock

 20:38:41 <head_victim> rafaellaguna: Well done

 20:38:41 <rafaellaguna> highvoltage: yep, 2nd one :)

 20:38:47 <czajkowski> heh

 20:38:52 <rafaellaguna> Unit193: thanks

 20:38:56 <popey> rafaellaguna: added to ~ubuntumembers

 20:38:58 <highvoltage> rafaellaguna: great, glad that you applied again!

 20:39:03 <drubin> Congrats!

 20:39:09 <rafaellaguna> thank you all

 20:39:09 <drubin> and yes glad you applied :)

 20:39:20 <rafaellaguna> i'm happy :)

 20:39:43 <ogra_> sooo, seems that was it for today ...

 20:39:53 <drubin> wow that is a record!

 20:40:01 <drubin> thanks ogra_ for chairing!

 20:40:09 <highvoltage> thanks everyone

 20:40:13 <ogra_> thanks everyone for attending !

 20:40:18 <popey> nice one ogra_

 20:40:19 <tonytiger> Thanks everyone!

 20:40:22 <ogra_> and thanks for cheering everyone

 20:40:26 <highvoltage> and to ogra_ for chairing, I never thought I'd see that :p

 20:40:32 <ogra_> heh

 20:40:51 <ogra_> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)