#title #ubuntu-meeting Meeting

Meeting started by skaet at 15:00:09 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-09-23-15.00.log.html
.



== Meeting summary ==

 *Release general overview - skaet
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/   (skaet, 15:01:05)
''LINK:'' https://wiki.ubuntu.com/OneiricReleaseSchedule   (skaet, 15:01:20)

 *Hardware Certification team update - mlegris
''LINK:'' http://people.canonical.com/~hwcert/hw-testing/week38_2011.html   (mlegris, 15:02:27)

 *QA team update -  jibel
''LINK:'' http://iso.qa.ubuntu.com/qatracker/report   (jibel, 15:04:36)
''LINK:'' http://reports.qa.ubuntu.com/reports/kernel-bugs/reports/iso-testing-open-all.html   (jibel, 15:04:40)
''LINK:'' http://reports.qa.ubuntu.com/reports/boot-speed/   (jibel, 15:06:29)

 *Security team update - jdstrand
''LINK:'' https://wiki.ubuntu.com/SecurityTeam/ReleaseStatus/Oneiric   (jdstrand, 15:11:36)
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/canonical-security.html   (jdstrand, 15:11:37)

 *Kernel team update - ogasawara
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric   (ogasawara, 15:12:48)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10.html   (ogasawara, 15:12:48)
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/group/topic-oneiric-kernel-tasks.html   (ogasawara, 15:12:48)

 *Server team update - Daviey
''LINK:'' http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html   (Daviey, 15:20:12)
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/group/topic-oneiric-server-overview.html , doesn't quite reflect reality.  (Daviey, 15:20:58)

 *ARM team update - ogra_
''LINK:'' https://wiki.ubuntu.com/ARMTeam/ReleaseStatus/Oneiric   (ogra_, 15:24:52)

 *Foundations team update - cjwatson

 *Linaro update - fabo or rsalveti

 *Ubuntu One Team -  Chipaca or joshuahoover

 *Desktop Team update- seb128
''LINK:'' https://wiki.ubuntu.com/DesktopTeam/ReleaseStatus   (seb128, 15:39:49)
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/canonical-desktop-team.html   (seb128, 15:39:49)
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/canonical-desktop-team-ubuntu-11.10.html   (seb128, 15:39:49)

 *Desktop Experience Team Update - dbarth

 *Kubuntu Team update - ScottK

 *Edubuntu Team update - stgraber or highvoltage

 *Xubuntu Team update - charlie-tca

 *Lubuntu Team update - gilir

 *Any other business?  - all



Meeting ended at 16:00:45 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * skaet (95)
 * jibel (56)
 * ogasawara (49)
 * ogra_ (35)
 * ubottu (27)
 * cjwatson (23)
 * Daviey (22)
 * fabo (21)
 * seb128 (18)
 * charlie-tca (14)
 * dbarth (13)
 * stgraber (11)
 * gilir (11)
 * mlegris (9)
 * jdstrand (6)
 * ScottK (5)
 * mvo (4)
 * doko (3)
 * meetingology (3)
 * apw (1)



== Full Log ==


 15:00:09 <skaet> #startmeeting

 15:00:09 <meetingology> Meeting started Fri Sep 23 15:00:09 2011 UTC.  The chair is skaet. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 15:00:09 <meetingology> 

 15:00:09 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:00:24 <skaet> [TOPIC] Release general overview - skaet

 15:00:24 <skaet> Agenda can be found: https://wiki.ubuntu.com/ReleaseTeam/Meeting/2011-09-23

 15:00:24 <skaet> .

 15:00:38 <skaet> Thank you for everyone's help getting Beta 2 released yesterday!!

 15:00:38 <skaet> Data still coming in from ISO tracker bug will make its way onto the team lists over the next couple of days.  Please be alert for it, and help make sure the key ones are appropriately prioritized (and fixed ;) ).

 15:00:38 <skaet> .

 15:00:49 * jibel waves

 15:00:52 <skaet> Based on discussions last week in this meeting the archive is remaining frozen now for the remainder of the cycle.   Please ping a release team member on #ubuntu-release if a high/critical bug fix needs shepherding through if its been sitting there for more than 12 hours.  11.10 FeatureFreeze,  UserInterfaceFreeze, Archive Freeze still in effect

 15:00:52 <skaet> .

 15:01:03 * stgraber waves

 15:01:05 <skaet> Thank you to those team's who've been updating their burndowns over the last week,  still a bit more scrubbing looks like its needed, as we're above the trend lines.

 15:01:05 <skaet> [LINK] http://status.ubuntu.com/ubuntu-oneiric/

 15:01:05 <skaet> .

 15:01:19 <skaet> Key dates coming up:

 15:01:20 <skaet> https://wiki.ubuntu.com/OneiricReleaseSchedule

 15:01:20 <skaet> 11.10 Final Freeze:  Sept 29 at 2100 UTC.

 15:01:20 <skaet> 11.10 Non Language Pack Translation Deadline:  Sept 29 at 2100 UTC

 15:01:20 <skaet> 11.10 Language Pack Translation Deadline:  Oct 6 at 1200 UTC

 15:01:20 * charlie-tca waves

 15:01:20 <skaet> 11.10 Release Date: October 13, 2011

 15:01:22 <skaet> .

 15:01:29 * skaet glad to see all the waves :)

 15:01:38 <skaet> any questions?

 15:01:39 <skaet> ..

 15:02:07 <skaet> ok,  starting into the round table then.  :)

 15:02:18 <skaet> [TOPIC] Hardware Certification team update - mlegris

 15:02:27 <mlegris> [Week 38 Testing Report]

 15:02:27 <mlegris> [link] http://people.canonical.com/~hwcert/hw-testing/week38_2011.html

 15:02:27 <mlegris> .

 15:02:38 <mlegris> Beta 2 Testing

 15:02:38 <mlegris> * A representative sample of clients is being retested with the Beta 2 image. * Mainly failed systems from our previous testing..

 15:02:49 <mlegris> Bugs:

 15:02:49 <mlegris> *  Bug #810145 - unity-panel-service crashes..

 15:02:50 <ubottu> Launchpad bug 810145 in unity (Ubuntu Oneiric) "unity-panel-service crashed with SIGABRT in __kernel_vsyscall()" [Critical,Fix released] https://launchpad.net/bugs/810145

 15:03:07 <mlegris> any questions?

 15:03:37 <skaet> Thanks mlegris!   will note the bug

 15:03:48 <mlegris> np! :)

 15:03:53 <skaet> [TOPIC] QA team update -  jibel

 15:04:08 <jibel> = Oneiric Beta 1 testing =

 15:04:13 <jibel> Testing report: https://wiki.ubuntu.com/QATeam/ReleaseReports/OneiricBeta2TestReport

 15:04:24 <jibel> Bug summary:

 15:04:24 <jibel> * Critical : 7 (3 closed)

 15:04:27 <jibel> * High : 26 (7 closed)

 15:04:27 <jibel> * Medium : 27 (2 closed)

 15:04:31 <jibel> * Low : 8 (3 closed)

 15:04:31 <jibel> * Wishlist : 3

 15:04:31 <jibel> * Undecided : 39 (4 closed)

 15:04:35 <jibel> List of bugs found during this milestone

 15:04:36 <jibel> http://iso.qa.ubuntu.com/qatracker/report

 15:04:40 <jibel> List of bugs found during previous milestones:

 15:04:40 <jibel> http://reports.qa.ubuntu.com/reports/kernel-bugs/reports/iso-testing-open-all.html

 15:04:44 <jibel> Critical issues still opened:

 15:04:49 <jibel> bug 832603

 15:04:49 <jibel> bug 851472

 15:04:49 <jibel> bug 852012

 15:04:50 <ubottu> Launchpad bug 832603 in gnome-settings-daemon (Ubuntu Oneiric) "gnome-settings-daemon crashed with SIGSEGV in g_simple_async_result_complete()" [Critical,Triaged] https://launchpad.net/bugs/832603

 15:04:52 <ubottu> Launchpad bug 851472 in compiz (Ubuntu Oneiric) "compiz crashed with SIGSEGV in _XFreeEventCookies()" [Critical,Triaged] https://launchpad.net/bugs/851472

 15:04:53 <ubottu> Launchpad bug 852012 in unity-2d (Ubuntu Oneiric) "unity-2d-panel assert failure: *** glibc detected *** unity-2d-panel: corrupted double-linked list: 0x094bc9b0 ***" [Critical,Triaged] https://launchpad.net/bugs/852012

 15:05:00 <jibel> bug 856669

 15:05:01 <ubottu> Launchpad bug 856669 in pygobject (Ubuntu Oneiric) "pygobject 3.0.0-0svn1 does not work with custom python GTK widgets" [Critical,Triaged] https://launchpad.net/bugs/856669

 15:05:20 <jibel> = Oneiric Bug activity =

 15:05:22 <jibel> * New bugs opened during last week (no dups): 1441(-1.3% over previous week)

 15:05:26 <jibel> * Top 5 packages:

 15:05:26 <jibel> * unity: 96 (6.66%)

 15:05:26 <jibel> * gnome-settings-daemon: 74 (5.14%)

 15:05:30 <jibel> * compiz: 60 (4.16%)

 15:05:30 <jibel> * nautilus: 57 (3.96%)

 15:05:30 <jibel> * linux: 50 (3.47%)

 15:05:34 <jibel> * 12 reports were tagged as regression:

 15:05:38 <jibel> 824099	Max GL texture size can break multi-head

 15:05:38 <jibel> 852902	Parse failure when connecting to remote sources/sinks

 15:05:38 <jibel> 856821	unity-panel-service crashed with signal 5 in _XError()

 15:05:42 <jibel> 856317	gsettings-data-convert crashed with signal 5 in g_settings_set_value()

 15:05:42 <jibel> 854603	lightdm crashed with SIGSEGV in lh_insert()

 15:05:42 <jibel> 853629	empathy assert failure: *** glibc detected *** empathy: double free or corruption (!prev): 0x097f9c00 ***

 15:05:49 <jibel> 856975	fontconfig-voodoo crashed with DBusException in __new__(): org.freedesktop.DBus.Error.FileNotFound: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory

 15:05:49 <jibel> 855394	update-manager crashed with AptDaemonError in _convert_dbus_exception(): org.debian.apt: Could not cancel transaction

 15:05:50 <jibel> 854814	cd drive lock does not work after oneiric upgrade

 15:05:54 <jibel> 854624	[oneiric] suspend/hibernate not performed according to "Power Settings"

 15:05:56 <jibel> 853233	update-manager crashed with TypeError in confirmChanges(): glib.markup_escape_text() takes at most 1 argument (2 given)

 15:05:59 <jibel> 852904	Unity launcher doesn't appear when a window is maximized

 15:06:01 <jibel> * Top 3 packages with High/Critical bugs opened and reported this week:

 15:06:03 <jibel> * xserver-xorg-video-intel: 7 (5 are GPU lockup)

 15:06:05 <jibel> * unity-greeter: 3

 15:06:07 <jibel> * unity-2d: 3

 15:06:09 <jibel> * Top 3 crashers of the week:

 15:06:11 <jibel> * unity: 25 (26.04 %)

 15:06:13 <jibel> * software-center: 24 (50.00 %)

 15:06:15 <jibel> * compiz: 21 (35.00 %)

 15:06:17 <jibel> * Top 3 packages that need triage (based on the number of untouched reports)

 15:06:19 <jibel> * unity: 33 (34.38 %)

 15:06:21 <jibel> * software-center: 14 (29.17 %)

 15:06:25 <jibel> * ubiquity: 13 (48.15 %)

 15:06:27 <jibel> = Boot speed =

 15:06:29 <jibel> http://reports.qa.ubuntu.com/reports/boot-speed/

 15:06:31 <jibel> ..

 15:07:07 <skaet> Thanks jibel!

 15:07:38 <skaet> any one have questions?

 15:07:51 * skaet goes to look at boot-speed report;)

 15:08:07 <mvo> jibel: is #853233 private or something, can't see it here

 15:08:27 * skaet likes new reports,  cool.  :)

 15:08:51 <jibel> mvo, it's public now

 15:10:11 <skaet> [TOPIC] Security team update - jdstrand

 15:11:28 <jdstrand> hi

 15:11:33 <skaet> :)

 15:11:36 <jdstrand> [LINK] https://wiki.ubuntu.com/SecurityTeam/ReleaseStatus/Oneiric

 15:11:37 <jdstrand> [LINK] http://status.ubuntu.com/ubuntu-oneiric/canonical-security.html

 15:11:44 <jdstrand> Burn down is below the trend line. The remaining work items should all be either bugs or items not tied to the release schedule. In addition to that, I have only one MIR left requiring a security team audit, so hopefully this helps unblock some remaining items for other teams (particularly the server team).

 15:11:53 <jdstrand> Bug #745836 was brought to our attention this week, and we are looking into the ecryptfs side of it. Looking at the list of other oneiric bugs, there aren't any others worth highlighting.

 15:11:55 <ubottu> Launchpad bug 745836 in ecryptfs-utils (Ubuntu Oneiric) "encrypted swap corrupts application stack/heap [was: soffice.bin SIGSEGV cppu::throwException()]" [Critical,Confirmed] https://launchpad.net/bugs/745836

 15:12:00 <jdstrand> ..

 15:12:01 <mvo> jibel: I fix this right away

 15:12:20 <skaet> Thanks jdstrand!  questions?

 15:12:43 <skaet> [TOPIC] Kernel team update - ogasawara

 15:12:47 <ogasawara> Overall status is reported at the first link below.  Burn down for Oneiric Final is at the second link below.  Burndown for the cycle is at the third link:

 15:12:48 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric

 15:12:48 <ogasawara> [LINK] http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10.html

 15:12:48 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-oneiric/group/topic-oneiric-kernel-tasks.html

 15:12:57 <ogasawara> We have not uploaded any kernels since the linux-3.0.0-11.18 upload prior to Kernel Freeze.  However, we are starting to queue quite a few bug fixes which I think we should upload prior to final freeze.  These fixes include:

 15:13:10 <ogasawara> * net/netfilter/nf_conntrack_netlink.c: fix Oops on container destroy

 15:13:10 <ogasawara> - without this fix system will Oops and hang.

 15:13:10 <ogasawara> * hfsplus: Fix kfree of wrong pointers in hfsplus_fill_super() error path

 15:13:10 <ogasawara> - without this fix system will Oops on mount failure.

 15:13:10 <ogasawara> * Compile-in vfat support for armel

 15:13:11 <ogasawara> - provides ability to flash/install an alternative kernel in the boot partition.

 15:13:13 <ogasawara> * OMAP3 and 4 hwmod I2C units only allow 16 bit access

 15:13:15 <ogasawara> - resolves errors attempting to do 32-bit writes to 16 bit registers (when running under QEMU)

 15:13:17 <ogasawara> * Unregister input device only if it is registered

 15:13:19 <ogasawara> - without this fix, system can hang

 15:13:21 <ogasawara> * add a new linux-image-extras package for virtual

 15:13:23 <ogasawara> - provides extra modules for those who want the virtual flavor plus a few extra modules

 15:13:25 <ogasawara> * headers_install: fix #include "..." usage for userspace

 15:13:27 <ogasawara> - provide proper fix for some ftbfs issues on i386

 15:13:29 <ogasawara> * add driver for Realtek RTS5139 cardreader

 15:13:31 <ogasawara> - provide new driver

 15:13:35 <ogasawara> * x86: reboot: Make Dell Latitude E6220 use reboot=pci

 15:13:37 <ogasawara> - without this fix system hangs on reboot

 15:13:39 <ogasawara> * ata: make DVD drive recognisable on systems with Sandybridge CPT chipset

 15:13:41 <ogasawara> - without this fix the DVD drive is not recongnized

 15:13:43 <ogasawara> * x86: reboot: Make Dell Optiplex 990 use reboot=pci

 15:13:45 <ogasawara> - without this fix, system will hang on reboot

 15:13:47 <ogasawara> * rt2x00: Serialize TX operations on a queue.

 15:13:49 <ogasawara> - without this fix, the driver throws and error and must be reloaded

 15:13:51 <ogasawara> All patches have been fully tested and adhere to our SRU policies.  This will be an ABI bump.  I would like to get approval from the release team to upload on Monday.  Comments?

 15:14:05 <skaet> Thanks ogasawara!

 15:14:23 <cjwatson> compile-in vfat sounds like it should be OK but it might be worth somebody checking for unchecked modprobes in the installer

 15:14:43 <ogasawara> cjwatson: ack

 15:14:51 <cjwatson> I don't see any in the obvious places so you're probably OK, but maybe an ARM team member should chck

 15:15:07 <skaet> Would prefer to see some of the fixes in (on arm side especially).     so ok by me too.

 15:15:12 <cjwatson> linux-image-extras, would like to see how the packaging comes out

 15:15:25 <cjwatson> seems slightly opaque naming, maybe linux-image-virtual-extras?

 15:15:57 <cjwatson> (otherwise it sounds like you can add it to a generic kernel)

 15:15:58 <ogasawara> cjwatson: that is more descriptive, I'll get with apw and see about renaming

 15:16:45 <skaet> any other questions or comments about the fixes proposed?

 15:16:45 <apw> ogasawara, is it not called linux-image-extras-<flavour>

 15:17:03 <cjwatson> the others sound OK

 15:17:10 <ogra_> vfat should just make the kernel slightly biggeer, i used it on the ac100 kernel for a while and it didnt cause initrd or other issues

 15:17:15 <cjwatson> thanks for tracking down the #include "..." problem

 15:17:55 <ogasawara> ok, so I'll plan an upload monday and ping the release team to approve it through the queue

 15:18:07 <ogasawara> Aside from the above, we are currently trending above our final milestone burndown chart but are below overall.  The remaining work items are not release critical.

 15:18:18 <ogasawara> Of the remaining bugs called out on the agenda against the kernel, status is as follows:

 15:18:25 <ogasawara> #760131 - Partly fixed in Oneiric and soon natty, more analysis ongoing upstream.

 15:18:26 <ogasawara> #836250 - Assigned to kernel dev, investigation ongoing.

 15:18:26 <ogasawara> #542660 - Looks to be related to EFI boot not loading the video bios into ram.

 15:18:26 <ogasawara> #746133 - Assigned to kernel dev, investigation ongoing.

 15:18:26 <ogasawara> #761082 - Confirmed against Oneiric, investigation ongoing.

 15:18:26 <ogasawara> #714862 - Assigned to kernel dev, investigation ongoing.

 15:18:28 <ogasawara> #754711 - On a 3.0 oneiric kernel, system now suspends but doesn't resume.  systemtap debug scripts to help investigate recently fixed for Oneiric, see 815944.

 15:18:33 <ogasawara> #790712 - The order 5 allocation seems to be bogus and non-fatal; further investigation ongoing.

 15:18:35 <ogasawara> #814325 - Issue confirmed upstream, actively under investigation by multiple devs.

 15:18:37 <ogasawara> #818177 - Comments and investigation indicate this is a udev issue, not kernel. investigation ongoing.

 15:18:40 <ogasawara> #557261 - Not a kernel issue, was closed Invalid.

 15:18:42 <ogasawara> #758486 - Told that TI will push a fix with the next BSP.

 15:18:45 <ogasawara> Questions?

 15:18:47 <ogasawara> ..

 15:19:15 <skaet> lol, was wondering if we'd get that bit.  :)

 15:19:26 <skaet> thanks again.

 15:19:53 <skaet> [TOPIC] Server team update - Daviey

 15:19:57 <Daviey> o/

 15:20:04 <Daviey> * Beta 2 looks reasonbly stable.

 15:20:04 <Daviey> * nova Diablo final didn't make beta 2, due to dep wait on glance promotion to main - which is now resolved.

 15:20:07 <Daviey> * Cobbler enrollement support didn't make Beta 2, but is still desired for final release (Bug 831496).

 15:20:09 <ubottu> Launchpad bug 831496 in Ubuntu Oneiric "[FFe] Add cobbler enrollment support to server cd image" [Undecided,Confirmed] https://launchpad.net/bugs/831496

 15:20:10 <Daviey> Release Bug Tracking:

 15:20:12 <Daviey> http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 15:20:15 <Daviey> Notes:

 15:20:17 <Daviey> 653405	rabbitmq-server fails to start if hostname is unresolvable or has changed since first starting - Awaiting confirmation that this is still a bug

 15:20:20 <Daviey> 655533	[master] package likewise-open 5.4.0.42111-2ubuntu2 failed to install/upgrade: subprocess installed post-installation script returned error exit status 1 - Awaiting confirmation that this is still a bug

 15:20:24 <Daviey> 801494	Multi part LVM layout: system fails to boot due to missing volumes - Possibly related to bug 818177

 15:20:26 <ubottu> Launchpad bug 818177 in udev (Ubuntu Oneiric) "HP DL380G5 root disk mounted read-only on boot and boot fails" [High,Confirmed] https://launchpad.net/bugs/818177

 15:20:27 <Daviey> 832507	console.log grows indefinitely - robie is polishing off a fix, which will be submitted to upstream trunk shortly and cherry picked

 15:20:30 <Daviey> 842845	problems starting multiple lxc instances concurrently - Awaiting confirmation for zul

 15:20:33 <Daviey> 856530	nova user should not be in the nogroup group - Will be fixed in next upload

 15:20:36 <Daviey> 852771	dhcp leases are not released on instance termination - Should be fixed in current package

 15:20:39 <Daviey> 854614	metadata service local-hostname is not fqdn - Unresolved, not certain if it will be fixed for final, but desired.

 15:20:42 <Daviey> 845155 instance launched without key has incorrect metadata - Fixed in next upload

 15:20:45 <Daviey> 829234	[MIR] socat - Being dropped as a depends, and replaced with netcat - awaiting patch to nova (today).

 15:20:58 <Daviey> http://status.ubuntu.com/ubuntu-oneiric/group/topic-oneiric-server-overview.html , doesn't quite reflect reality.

 15:21:23 <Daviey> ..

 15:21:23 <Daviey> bug 818177 is a *big deal* it seems

 15:22:08 <skaet> THanks Daviey!  noted.

 15:22:36 <skaet> re: status pages,  in what way doesn't quite reflect reality?

 15:23:02 <skaet> updates needed?  more done than is indicated?  (she hopes ;) )

 15:23:35 <Daviey> skaet: 2 things, one it seems it needs another pass to refresh it to stuff which is Done - and secondly, it has given some things more importance than they deserve

 15:23:59 <skaet> Daviey,  thanks for clarification, gotcha.

 15:24:13 <skaet> any other questions for Daviey?

 15:24:14 <Daviey> will pass it today.

 15:24:30 <skaet> :)

 15:24:38 <skaet> [TOPIC] ARM team update - ogra_

 15:24:43 <ScottK> Seems odd https://blueprints.launchpad.net/ubuntu/+spec/server-o-postfix-enhancements isn't there

 15:24:52 <ogra_> = Full Status is at: =

 15:24:52 <ogra_> https://wiki.ubuntu.com/ARMTeam/ReleaseStatus/Oneiric

 15:24:52 <ogra_> --

 15:24:52 <ogra_> = Summary =

 15:24:52 <ogra_> - B2 release went fine for armel, but we found that desktop needs more looking at wrt bugs

 15:24:53 <ogra_> which the team will focus at during the next weeks.

 15:24:55 <ogra_> - There are still plenty universe armel FTBFS, any additional help would be appreciated.

 15:24:57 <ogra_> - mx5 images are fine but during beta testing it turned out that the kernel was missing an

 15:24:59 <ogra_> essential option that blocked them from release (fix is in the archive already).

 15:25:01 <ogra_> - for OMAP 4460 support there might be x-loader/u-boot changes in the pipe, if they are small

 15:25:03 <ogra_> enough we will was for a late FFe, else they will go to a PPA for manually modifying the images later.

 15:25:08 <ogra_> --

 15:25:10 <ogra_> = Image Status =

 15:25:12 <ogra_> - Desktop images are fine

 15:25:14 <ogra_> - Server images build and install fine

 15:25:16 <ogra_> - Netboot images work fine

 15:25:18 <ogra_> --

 15:25:20 <ogra_> = Specs =

 15:25:22 <ogra_> - Entire http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm.html

 15:25:24 <ogra_> - B2 http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm-ubuntu-11.10-beta-2.html

 15:25:26 <ogra_> --

 15:25:38 <ogra_> oh

 15:25:40 <ogra_> ..

 15:25:47 <skaet> Thanks

 15:25:56 <ScottK> Any hope for mx51 support this cycle?

 15:26:06 <doko> these are not all arm ftbfs, the rebuild did finish on Thu, bug reports need to be filed

 15:26:08 <ogra_> ScottK, the mx5 images support mx53

 15:26:27 <ScottK> ogra_: No I take it then?

 15:26:48 <ogra_> doko, i'm judging by http://qa.ubuntuwire.org/ftbfs/

 15:27:11 <doko> ogra: http://people.ubuntuwire.org/~wgrant/rebuild-ftbfs-test/test-rebuild-20110819-oneiric.html

 15:27:20 <ogra_> ScottK, well, the efikas need special boot i think, but it might be possible to modify the mx5 images for efika booting, not sure

 15:28:00 <ogra_> ScottK, janimo implemented it, you should tak to him, its probably possible

 15:28:04 <ogra_> *talk

 15:28:44 <skaet> Thanks ogra_! :)

 15:28:52 <ogra_> :)

 15:29:02 <skaet> [TOPIC] Foundations team update - cjwatson

 15:29:20 <cjwatson> We found several installation problems for beta-2 which needed rapid changes to address, but now's a good time to find them.  pygobject 3 has caused some further trouble, and there are some regressions visible due to the new compcache, but from now on we should be able to settle down.

 15:29:34 <cjwatson> Still working on FTBFS, thanks largely to doko; down to 178 (at least of those that have been filed).

 15:29:37 <cjwatson> Bug 745960: newly assigned to stgraber, possibly he'll be able to make some headway where I couldn't!

 15:29:39 <ubottu> Launchpad bug 745960 in grub2 (Ubuntu Oneiric) "Cannot boot grub after installing to LVM" [High,Confirmed] https://launchpad.net/bugs/745960

 15:29:40 <cjwatson> Bug 749702: could still use accessibility help

 15:29:41 <ubottu> Launchpad bug 749702 in ubiquity (Ubuntu Oneiric) ""Try Ubuntu" screen-reads as "Try $RELEASE"" [High,Confirmed] https://launchpad.net/bugs/749702

 15:29:42 <cjwatson> Bug 779283: mvo is making progress, although update-notifier has now been whitelisted so this is less urgent

 15:29:43 <ubottu> Launchpad bug 627195 in compiz (Ubuntu) "duplicate for #779283 Apps raised from indicators sometimes dont have the focus" [High,Confirmed] https://launchpad.net/bugs/627195

 15:29:46 <cjwatson> Bug 818177: pending jamesodhunt's return from holiday

 15:29:47 <ubottu> Launchpad bug 818177 in udev (Ubuntu Oneiric) "HP DL380G5 root disk mounted read-only on boot and boot fails" [High,Confirmed] https://launchpad.net/bugs/818177

 15:29:48 <cjwatson> Bug 851704: I think I have a fix for this

 15:29:49 <ubottu> Launchpad bug 851704 in grub-installer (Ubuntu Oneiric) "GRUB reports error after successful installation (Alternate)" [High,Triaged] https://launchpad.net/bugs/851704

 15:29:51 <cjwatson> Bug 854927: couldn't reproduce in isolation, and now the workarounds have gone in I can't reproduce by installing a fresh system; although discussion on Wednesday suggested that forcing .crt files to be processed first might reproduce this, so I'll try that when I get a chance

 15:29:52 <ubottu> Launchpad bug 854927 in openssl (Ubuntu Oneiric) "c_rehash creating bogus links to ca-certificates.crt" [High,Triaged] https://launchpad.net/bugs/854927

 15:29:56 <cjwatson> Bug 855580: fixed

 15:29:57 <ubottu> Launchpad bug 855580 in ubuntu-meta (Ubuntu Oneiric) "task 'Ubuntu Desktop USB' doesn't install a working desktop environment" [High,Fix released] https://launchpad.net/bugs/855580

 15:29:58 <cjwatson> Bug 855685: anyone have opinions on whether this change would be OK at this point?

 15:29:59 <ubottu> Launchpad bug 855685 in ubiquity-slideshow-ubuntu (Ubuntu Oneiric) "Slideshow: "Ubuntu is all about working for real people"" [High,Triaged] https://launchpad.net/bugs/855685

 15:30:01 <cjwatson> Bug 855871: not milestoned, but caused some concern around beta-2 release so looking at this too; it only affects a corner case but may indicate a problem with GRUB's XFS filesystem code

 15:30:02 <ubottu> Launchpad bug 855871 in ubiquity (Ubuntu Oneiric) "Grub install fails after manual xfs partitioning" [Medium,Confirmed] https://launchpad.net/bugs/855871

 15:30:05 <cjwatson> BTW I question whether it's really a useful use of time at this point to go round marking work items postponed; it should be fairly clear at this point that further features are unlikely to happen, and we could be fixing bugs in that time instead, so perhaps we can just agree to not worry about it?  It may be something we need to worry about as a people-management thing, but it doesn't seem to help the release in any way.

 15:30:11 <cjwatson> ..

 15:30:59 <skaet> Thanks cjwatson,  I've put my comments on 855685.  Am ok as long as it happens quickly - but we need translators and docs input too.

 15:31:09 <cjwatson> (that should have been bug 779382 above, sorry)

 15:31:10 <ubottu> Launchpad bug 779382 in unity (Ubuntu Natty) "update-notifier not visible under unity" [High,Triaged] https://launchpad.net/bugs/779382

 15:31:16 <cjwatson> ta

 15:32:34 <skaet> cjwatson,  I think its up to each team to decide re: work items and how they're tracking.

 15:32:56 <skaet> If I know a team is prioritizing a large bug list over the work item cleanup - I'll adjust my expectations.

 15:33:14 <cjwatson> OK, I'll double-check with Steve

 15:33:17 * skaet prioritizes getting the bugs fixed higher at this point... just needs to know.

 15:33:49 <skaet> any other questions for cjwatson?

 15:34:12 <skaet> [TOPIC] Linaro update - fabo or rsalveti

 15:34:19 <fabo> = Developer Platform =

 15:34:25 <fabo> - FFe for libjpeg-turbo, bug 849337

 15:34:26 <ubottu> Launchpad bug 849337 in libjpeg-turbo "FFe: include libjpeg-turbo, a derivative of libjpeg that uses SIMD instructions and additional optimizations" [High,Fix committed] https://launchpad.net/bugs/849337

 15:34:32 <fabo> - LTTng 2.0 pre-release for ARM available into Linaro Overlay PPA for evaluation

 15:34:37 <fabo> --

 15:34:41 <fabo> = Infrastructure =

 15:34:46 <fabo> - FFe for linaro-image-tools, bug 834003; needs to update to 2011.09, released today

 15:34:47 <ubottu> Launchpad bug 834003 in Linaro Image Tools "FFE: upload 11.08 to Oneiric" [Undecided,New] https://launchpad.net/bugs/834003

 15:34:53 <fabo> - Switch to hardware packs v2 (new updated format that can store more information about the target board)

 15:34:58 <fabo> --

 15:35:02 <fabo> = Kernel WG =

 15:35:07 <fabo> - Linaro Kernel 2011.09 release based on 3.0.4 stable tree. Fix bug 709245

 15:35:09 <ubottu> Launchpad bug 709245 in Linaro-Ubuntu "ARM SMP scheduler performance bug" [High,Confirmed] https://launchpad.net/bugs/709245

 15:35:13 <fabo> - Evolution of the Linaro Kernel: continuous integration and based on the stable tree maintained by Greg Koah-Hartman

 15:35:18 <fabo> --

 15:35:21 <fabo> = Misc =

 15:35:28 <fabo> - UDS/Linaro Connect planning: cross team sessions? e.g. Toolchain consumers

 15:35:31 <fabo> ..

 15:36:16 <skaet> Thanks fabo!   please subscribe me to the cross team sessions,  I suspect doko will want to be on some of them as well.

 15:36:21 <skaet> any questions for fabo?

 15:36:38 <fabo> I have one but not for myself ;)

 15:36:48 <skaet> sure,  go ahead. :)

 15:37:30 <fabo> who can help on ljt and lit FFe? I know Tom has pinged slangasek and ogra_ but no updated review yet

 15:37:49 * ogra_ was pinged ?

 15:37:57 <ogra_> i didnt see that, sorry

 15:38:09 <ogra_> i'll contact tom

 15:38:10 <fabo> ogra_: yeah that's what I've been told

 15:38:15 <fabo> ogra_: thanks

 15:38:40 <fabo> ogra_: the package is in revu

 15:38:42 <fabo> ..

 15:38:44 <ogra_> k

 15:38:45 <ogra_> ..

 15:38:47 <skaet> :)

 15:39:04 <skaet> [TOPIC] Ubuntu One Team -  Chipaca or joshuahoover

 15:39:26 <skaet> hmmm.. not seeing them in the channel.  moving on.

 15:39:39 <skaet> [TOPIC] Desktop Team update- seb128

 15:39:44 <seb128> hey

 15:39:46 <skaet> :)

 15:39:49 <seb128> [LINK] https://wiki.ubuntu.com/DesktopTeam/ReleaseStatus

 15:39:49 <seb128> [LINK] http://status.ubuntu.com/ubuntu-oneiric/canonical-desktop-team.html

 15:39:49 <seb128> [LINK] http://status.ubuntu.com/ubuntu-oneiric/canonical-desktop-team-ubuntu-11.10.html

 15:39:56 <seb128> weekly summary

 15:39:56 <seb128> We got GNOME 3.1.92 in Oneiric, GNOME 3.2 next week

 15:39:56 <seb128> Work items: The remaining issues are now about testing, documenting, and planning for the next release. There is one code-touching item left for firefox to not keep breaking ubuntu-defaults packages with every release.

 15:39:56 <seb128> Bug fixing.

 15:39:59 <seb128> 

 15:40:12 <seb128> the bugs status is on the wiki (first link)

 15:40:17 <seb128> ..

 15:41:00 <seb128> dx plan an Unity and a compiz update on monday

 15:41:03 <seb128> as well

 15:42:03 <skaet> Thanks seb128,   any concerns about the GNOME 3.2 landing to keep an eye open for?

 15:42:09 <seb128> no

 15:42:12 <skaet> :)

 15:42:17 * skaet likes that answer ;)

 15:42:27 <seb128> they are code frozen between .92 and .0

 15:42:38 <skaet> Thanks seb128!   any other questions for seb128?

 15:42:50 <seb128> so it's going to be only translation and maybe a few important bug fixes which got 2 reviews and approval from their release team

 15:43:06 <seb128> usually there is very few surprises there ;-)

 15:43:15 <doko> besides on armel and powerpc

 15:43:32 <seb128> translations are usually fine on armel and powerpc ;-)

 15:43:42 <skaet> heh,  thanks for the explanation.   :)

 15:44:17 <skaet> [TOPIC] Desktop Experience Team Update - dbarth

 15:44:26 <dbarth> hi

 15:44:33 <skaet> :)

 15:44:36 <dbarth> short report at: https://wiki.ubuntu.com/DesktopExperienceTeam/OneiricReleaseStatus

 15:44:50 <dbarth> in a nutshell we're accumulating fixes on the weekly milestones

 15:45:02 <dbarth> but that will be released on monday morning

 15:45:17 <dbarth> and compiz on tuesday

 15:45:29 <dbarth> of note

 15:45:45 <dbarth> - the testing of the stacking fix for compiz is going well

 15:46:52 <dbarth> - multimonitor issues got escalated and we're now reviewing all HW support issues with the xorg and hw cert team

 15:47:50 <dbarth> - the music lens update is blocked by a dee/dash issue that is still being investigated as i speak; otherwise the feature would have already been proposed for upload

 15:48:22 <dbarth> - performance improvemnt efforts are stalled by those other issues and the general high/critical bugs still on the weekly list

 15:48:26 <dbarth> 

 15:48:45 <dbarth> the bug radar is not up to date on the wiki report; i'll finish the update later this evening

 15:48:47 <dbarth> ..

 15:48:56 <skaet> Thanks dbarth!

 15:49:22 <skaet> glad to hear the stacking fix is emerging.  Looking forward to that one landing.

 15:50:17 <skaet> any quesitons for dbarth?

 15:50:31 <skaet> [TOPIC] Kubuntu Team update - ScottK

 15:50:34 <ScottK> Things went pretty well for Kubuntu for Beta 2 after some initial excitement about installer crashes.  We are currently working on cherry picking fixes from upstream since KDE 4.7.2 will come too close to release.  We are still sorting out some package updates, but I think they are all low risk.  Qt FTBFS, but didier will fix on Monday.  The only thing I think we need some help with is Bug #856418.

 15:50:37 <ubottu> Launchpad bug 856418 in ubiquity (Ubuntu) "KDE OEM Mode Hang On Shutdown" [High,New] https://launchpad.net/bugs/856418

 15:50:45 <ScottK> ..

 15:51:15 <skaet> Thanks ScottK!   any questions?

 15:51:49 * skaet has 856418 noted

 15:52:04 <skaet> [TOPIC] Edubuntu Team update - stgraber or highvoltage

 15:52:07 <stgraber> Hi everyone!

 15:52:07 <stgraber> Released a pretty good beta2!

 15:52:07 <stgraber> Only got one bug reported by jibel, bug 856460, which seems quite tricky to reproduce (couldn't reproduce on VM or hardware here)

 15:52:08 <ubottu> Launchpad bug 856460 in ltsp (Ubuntu) "ltsp-live fails to configure internal NIC" [Undecided,New] https://launchpad.net/bugs/856460

 15:52:10 <stgraber> Expected changes to come:

 15:52:13 <stgraber> - Uploads for non-langpack translation updates (arkose and edubuntu-live)

 15:52:16 <stgraber> - .desktop overrides in edubuntu-artwork (to hide nepomuk on Edubuntu + Unity)

 15:52:19 <stgraber> - ltsp to fix a few issues in ltsp-live (only create guest accounts we actually use), use /bin/bash for our guest users and maybe fix jibel's bug

 15:52:22 <stgraber> Other than that, I'm doing some work on getting WebLive up and running for release but that doesn't require any changes to be uploaded.

 15:52:25 <stgraber> ..

 15:52:27 <stgraber> Questions?

 15:52:58 <skaet> Thanks stgraber!  :)

 15:53:26 * skaet glad to hear is nice and positive for this point in the cycle.

 15:53:37 <skaet> [TOPIC] Xubuntu Team update - charlie-tca

 15:53:43 <charlie-tca> First, let me give a *big* thank you to everyone who did so much work to get beta2 out.

 15:53:56 <skaet> +1

 15:54:01 <charlie-tca> We really appreciate the help

 15:54:03 <charlie-tca> Xubuntu is picking up the latest packages from Xfce, since they have a lot of bug fixes, as well as new translations.

 15:54:19 <charlie-tca> as for the bugs,

 15:54:21 <charlie-tca> * #831488: Xubuntu should not call gnome-control-center - CLOSED - gnome-control-center no longer installs in Xubuntu, neither does bluetooth.

 15:54:34 <charlie-tca> * #840094: There is no screen title - If a user chooses "Install Xubuntu" from the cd menu, there are no page headings or information paragraphs.

 15:54:45 <charlie-tca> * #845549: Do not ship /etc/lightdm/lightdm-gtk-greeter.conf - blocks Xubuntu using our own theme; is in-work by robert_ancell and mr_pouit

 15:55:03 <charlie-tca> mr_pouit submitted a patch for it, and it is now awaiting approval

 15:55:13 <charlie-tca> Any questions?

 15:55:15 <charlie-tca> ..

 15:55:43 <skaet> Thanks charlie-tca!

 15:56:04 <skaet> are you expecting any FFE's between now and final freeze?

 15:56:31 * skaet can't tell if there'smore than bug fixes in packages referenced or not

 15:56:46 <charlie-tca> yes

 15:56:53 <charlie-tca> blueman and garcon, at least

 15:57:05 <skaet> ok.  Thanks!

 15:57:11 <charlie-tca> thank you

 15:57:26 <skaet> [TOPIC] Lubuntu Team update - gilir

 15:57:34 <gilir> hi :)

 15:57:38 <skaet> :)

 15:57:48 <gilir> Beta 2 tests this week, no critical bug found, we are in a pretty good shape :)

 15:57:56 <gilir> Still some annoying (but not blocker) bugs remain :

 15:58:05 <gilir> bug 819542 : It's a visual bug, not blocking jockey usage, but you see it every time you want to test on VirtualBox, maybe relative to bug 820080

 15:58:06 <ubottu> Launchpad bug 819542 in jockey (Ubuntu) "Generic icon on (old) notification area" [Low,Confirmed] https://launchpad.net/bugs/819542

 15:58:08 <ubottu> Launchpad bug 820080 in libappindicator "broken fallback icons for indicators" [Medium,In progress] https://launchpad.net/bugs/820080

 15:58:17 <gilir> bug 798437 : Pull out apt-xapian-index from Lubuntu ISO, previous testing with it enable was bad on some old hardwares (the target of Lubuntu)

 15:58:18 <ubottu> Launchpad bug 798437 in synaptic (Ubuntu) "Please lower the recommend for apt-xapian-index to suggest" [Wishlist,Triaged] https://launchpad.net/bugs/798437

 15:58:27 <gilir> bug 819538 : It's blocking installing Lubuntu using a desktop ISO on hardware with an 4 Gb hard-drive (such as old  eeePC, which are good candidates for Lubuntu)

 15:58:28 <ubottu> Launchpad bug 775124 in ubiquity (Ubuntu P-series) "duplicate for #819538 Ubiquity should have a command line option to override the free space check" [Medium,Triaged] https://launchpad.net/bugs/775124

 15:58:35 <gilir> We can add a note on the release notes for the last one, about using alternate ISO instead of desktop ISO in this case.

 15:58:53 <gilir> And we planned to upload some little fixes for next week, before final freeze.

 15:58:57 <gilir> ..

 15:59:04 <skaet> Thanks gilir!

 15:59:19 <skaet> I'll note down those bugs after the meeting.

 15:59:25 <skaet> any quesions for gilir

 15:59:27 <skaet> ?

 15:59:27 <mvo> gilir: lets talk about the synaptic issue monday

 15:59:28 <gilir> thanks skaet :)

 15:59:34 <mvo> gilir: just ping me please

 15:59:46 <gilir> mvo, ok

 16:00:08 <skaet> [TOPIC] Any other business?  - all

 16:00:26 * skaet looking around for hands?

 16:00:45 <skaet> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)