#title #ubuntu-meeting Meeting

Meeting started by bjf at 17:00:02 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-08-30-17.00.log.html
.



== Meeting summary ==

''LINK:'' http://people.canonical.com/~kernel/reports/1-day-new.html   (bjf, 17:08:57)



Meeting ended at 17:12:34 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (58)
 * sconklin (46)
 * bjf (32)
 * apw (29)
 * ubottu (7)
 * ppisati (4)
 * meetingology (3)
 * cking (1)
 * AlanBell (1)
 * jjohansen (1)
 * smb (1)



== Full Log ==


 17:00:02 <bjf> #startmeeting

 17:00:02 <meetingology> Meeting started Tue Aug 30 17:00:02 2011 UTC.  The chair is bjf. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:02 <meetingology> 

 17:00:02 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:10 <bjf> ##

 17:00:10 <bjf> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:10 <bjf> ##

 17:00:16 <cking> o/

 17:00:18 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:18 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric

 17:00:22 <smb> \o

 17:00:30 <jjohansen> \o

 17:00:31 <apw> o/

 17:00:37 * AlanBell hasn't quite released the update yet

 17:00:41 <bjf> # Meeting Etiquette

 17:00:41 <bjf> #

 17:00:41 <bjf> # NOTE: '..' indicates that you are finished with your input.

 17:00:41 <bjf> #       'o/' indicates you have something you'd like to add (wait until you are recognized)

 17:00:41 <bjf> #

 17:00:50 <ppisati> o/

 17:00:54 <bjf> [TOPIC] ARM Status (ppisati)

 17:00:59 <ppisati> Various arm kernel flavours: nothing to report.

 17:00:59 <ppisati> lp709245("ARM SMP scheduler performance bug"): Ming Lei has posted a patch that fixes the problem and discussion is ongoing on linux-omap@.

 17:01:02 <ppisati> ..

 17:01:09 <bjf> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:01:18 <ogasawara> === Release Metrics ===

 17:01:19 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:32 <ogasawara> ==== oneiric nominated bugs ====

 17:01:32 <ogasawara> * 39 linux kernel bugs (up 19)

 17:01:32 <ogasawara> ==== Ubuntu ubuntu-11.10-beta-1 bugs ====

 17:01:32 <ogasawara> * 1 linux kernel bugs (up 1)

 17:01:38 <ogasawara> ==== <series>-updates bugs ====

 17:01:38 <ogasawara> * 0 oneiric linux kernel bugs (no change 0)

 17:01:38 <ogasawara> * 16 natty linux kernel bugs (down 2)

 17:01:38 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:01:39 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:01:41 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:01:48 <ogasawara> === Incoming Bugs ===

 17:01:48 <ogasawara> * 150 oneiric bugs (up 18)

 17:01:48 <ogasawara> * 1566 natty bugs (up 35)

 17:01:49 <ogasawara> * 1089 maverick bugs (down 2)

 17:01:51 <ogasawara> * 959 lucid bugs (up 2)

 17:01:53 <ogasawara> * 32 hardy bugs (down 1)

 17:01:57 <ogasawara> === Regressions ===

 17:01:57 <ogasawara> ==== regression-update bugs ====

 17:02:01 <ogasawara> * 0 oneiric bugs (no change 0)

 17:02:03 <ogasawara> * 14 natty bugs (no change 0)

 17:02:05 <ogasawara> * 40 maverick bugs (no change 0)

 17:02:07 <ogasawara> * 76 lucid bugs (down 1)

 17:02:09 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:11 <ogasawara> ==== regression-release bugs ====

 17:02:13 <ogasawara> * 6 oneiric bugs (no change 0)

 17:02:15 <ogasawara> * 435 natty bugs (no change 0)

 17:02:17 <ogasawara> * 238 maverick bugs (no change 0)

 17:02:19 <ogasawara> * 216 lucid bugs (no change 0)

 17:02:21 <ogasawara> * 2 hardy bugs (no change 0)

 17:02:23 <ogasawara> ==== regression-proposed bugs ====

 17:02:25 <ogasawara> * 0 oneiric bugs (down 1)

 17:02:27 <ogasawara> * 3 natty bugs (no change 0)

 17:02:31 <ogasawara> * 0 maverick bugs (down 1)

 17:02:33 <ogasawara> * 1 lucid bugs (no change 0)

 17:02:35 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:37 <ogasawara> ..

 17:03:07 <bjf> [TOPIC] Milstone Targeted Work Items

 17:03:08 <bjf> [LINK] http://status.ubuntu.com/ubuntu-oneiric/milestones.html

 17:03:21 <ogasawara> [LINK] http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-1.html

 17:03:21 <ogasawara> || apw       || other-kernel-o-bug-handling         || 2 work items||

 17:03:21 <ogasawara> ||           || other-kernel-o-version-and-flavours || 1 work item ||

 17:03:21 <ogasawara> || ppisati   || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:03:29 <ogasawara> If your name is in the table above, please review your work items or bump them to Beta 2.

 17:03:29 <ogasawara> ..

 17:03:58 <bjf> [TOPIC] Status: General Oneiric (ogasawara)

 17:04:08 <ogasawara> Per bug 837332, we've spun a last minute upload of the kernel this morning to ensure CONFIG_EFI_VARS=y.  We've also added this config to our enforcer now.  I was a bit too strict with the enforcer check which has resulted in FTBFS for powerpc and arm.  The release team has chosen to ignore those for now and we'll get it resolved on the first upload after Beta-1.

 17:04:09 <ubottu> Launchpad bug 837332 in linux (Ubuntu) "missing efi-modules udeb" [High,Fix released] https://launchpad.net/bugs/837332

 17:04:24 <ogasawara> Additionally, upstream stable v3.0.4 has been released so we'll be rebasing shortly.  We'll upload the v3.0.4 rebase as well as any queued patches on master-next this Friday after Beta-1 releases.  I would also like to remind everyone that Kernel Freeze is fast approaching, ie Thurs Sept 15.  After that, all patches are subject to our SRU policy in order to be applied.  Some important upcoming dates to keep in mind are as

 17:04:24 <ogasawara> follows:

 17:04:39 <ogasawara> * Sept 1 - Beta 1 (2 days)

 17:04:39 <ogasawara> * Sept 15 - Kernel Freeze (~2 weeks)

 17:04:39 <ogasawara> * Sept 22 - Beta 2 (~3 weeks)

 17:04:39 <ogasawara> * Oct 13 - Final Release (~6 weeks)

 17:04:47 <ogasawara> I'd also like to note that the P-series git repo was recently rebased it to v3.1-rc4.  It's available at git://kernel.ubuntu.com/ubuntu/ubuntu-p.git master-next .

 17:04:49 <ogasawara> ..

 17:05:07 <bjf> [TOPIC] Status: CVE's (apw)

 17:05:09 <apw> === CVE Metrics ===

 17:05:12 <apw> 

 17:05:14 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:05:16 <apw> 

 17:05:18 <apw> Currently open CVEs for each supported branch:

 17:05:20 <apw> 

 17:05:22 <apw> || Package                                  || Open      ||

 17:05:24 <apw> ||                                          ||           ||

 17:05:26 <apw> || linux Hardy                              ||    9 (+2) ||

 17:05:28 <apw> || linux Lucid                              ||    6 (+2) ||

 17:05:30 <apw> || linux Maverick                           ||    6 (+2) ||

 17:05:32 <apw> || linux Natty                              ||    6 (+2) ||

 17:05:34 <apw> || linux Oneiric                            ||    5 (+1) ||

 17:05:36 <apw> || linux-ec2 Lucid                          ||    6 (+2) ||

 17:05:38 <apw> || linux-fsl-imx51 Lucid                    ||    6 (+2) ||

 17:05:40 <apw> || linux-mvl-dove Lucid                     ||    6 (+2) ||

 17:05:42 <apw> || linux-mvl-dove Maverick                  ||    6 (+2) ||

 17:05:44 <apw> || linux-ti-omap4 Maverick                  ||    6 (+2) ||

 17:05:46 <apw> || linux-ti-omap4 Natty                     ||    6 (+2) ||

 17:05:48 <apw> || linux-ti-omap4 Oneiric                   ||    5 (+2) ||

 17:05:50 <apw> || linux-lts-backport-maverick Lucid        ||    6 (+2) ||

 17:05:51 <apw> || linux-lts-backport-natty Lucid           ||    6 (+2) ||

 17:05:54 <apw> 

 17:05:56 <apw> We have a few new CVEs this week, a result of the security team cleaning house.

 17:05:58 <apw> ..

 17:06:20 <bjf> [TOPIC] Status: Stable Kernel Team (sconklin)

 17:06:26 <sconklin> ||== Status of kernels ==

 17:06:26 <sconklin> ||

 17:06:26 <sconklin> || We've finished the verification phase for Lucid and Maverick, which was

 17:06:26 <sconklin> || delayed due to time required to find regressions. Two fixes have been reverted

 17:06:26 <sconklin> || from those kernels due to a failure to have them verified.

 17:06:27 <sconklin> ||

 17:06:29 <sconklin> || In addition, another regression was reported in Lucid, and the patch was reverted.

 17:06:33 <sconklin> ||

 17:06:35 <sconklin> || Both Lucid and Maverick have been respun and uploaded, and the builds should

 17:06:37 <sconklin> || be completed tomorrow, and they will be ready to enter testing phase.

 17:06:39 <sconklin> ||

 17:06:41 <sconklin> || We have gone ahead and prepared the nect Natty kernel without waiting for the next

 17:06:43 <sconklin> || cycle to start for the other kernels, so that we don't pile up more stable upstream

 17:06:45 <sconklin> || patches than we must. This effectively decouples Natty from the kernel cadence for

 17:06:47 <sconklin> || the other kernels

 17:06:49 <sconklin> ||

 17:06:51 <sconklin> || * [[http://people.canonical.com/~kernel/reports/sru-report.html|Detailed Information Here]]

 17:06:53 <sconklin> ||

 17:06:55 <sconklin> || Kernel status for each series is as follows:

 17:06:57 <sconklin> ||

 17:06:59 <sconklin> ||=== Hardy ===

 17:07:03 <sconklin> || * Released

 17:07:05 <sconklin> ||

 17:07:07 <sconklin> ||=== Lucid ===

 17:07:09 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/836914|Lucid Tracking Bug]]

 17:07:10 <ubottu> Launchpad bug 836914 in linux (Ubuntu) "linux: 2.6.32-34.76 -proposed tracker" [Medium,In progress]

 17:07:11 <sconklin> || * Now building in the PPA, will enter Testing phase when complete and copied to -proposed

 17:07:13 <sconklin> || * The following fixes were reverted due to a failure to be verified:

 17:07:15 <sconklin> ||   [[https://bugs.launchpad.net/ecryptfs/+bug/509180||ecryptfs sometimes seems to add trailing garbage to encrypted files]]

 17:07:17 <ubottu> Launchpad bug 509180 in linux (Ubuntu Natty) "ecryptfs sometimes seems to add trailing garbage to encrypted files" [Undecided,Fix committed]

 17:07:18 <sconklin> ||   [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/583760||Mouse cursor dissappears with nouveau]]

 17:07:19 <ubottu> Launchpad bug 583760 in Gentoo Linux "[PATCH] Mouse cursor dissappears with nouveau" [High,Confirmed]

 17:07:21 <sconklin> || * The following patch was reverted because it caused a regression:

 17:07:23 <sconklin> ||   [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/836899||tunnels: fix netns vs proto registration ordering]]

 17:07:24 <ubottu> Launchpad bug 836899 in linux (Ubuntu) "revert tunnels: fix netns vs proto registration ordering" [Undecided,New]

 17:07:26 <sconklin> ||

 17:07:28 <sconklin> ||=== Maverick ===

 17:07:32 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/837449|Maverick Tracking Bug]]

 17:07:33 <ubottu> Launchpad bug 837449 in linux (Ubuntu) "linux: 2.6.35-30.59 -proposed tracker" [Medium,In progress]

 17:07:34 <sconklin> || * Now building in the PPA, will enter Testing phase when complete and copied to -proposed

 17:07:36 <sconklin> || * The following fixes were reverted due to a failure to be verified:

 17:07:38 <sconklin> ||   [[https://bugs.launchpad.net/ecryptfs/+bug/509180||ecryptfs sometimes seems to add trailing garbage to encrypted files]]

 17:07:41 <sconklin> ||   [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/583760||Mouse cursor dissappears with nouveau]]

 17:07:44 <sconklin> ||

 17:07:46 <sconklin> ||=== Natty ===

 17:07:48 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/836903|Natty Tracking Bug]]

 17:07:50 <ubottu> Launchpad bug 836903 in linux (Ubuntu) "linux: 2.6.38-11.49 -proposed tracker" [Medium,In progress]

 17:07:50 <sconklin> || * Now building in the PPA, will enter Verification phase when complete and copied to -proposed

 17:07:52 <sconklin> ||

 17:07:54 <sconklin> || Current Kernel versions are available here: http://people.canonical.com/~kernel/reports/versions.html

 17:07:57 <sconklin> ||

 17:07:59 <sconklin> ..

 17:08:32 <bjf> [TOPIC] Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:08:34 <bjf> o/

 17:08:44 <bjf> I'll go first

 17:08:44 <bjf> * I've made changes to some of the bug reports.

 17:08:44 <bjf> * Bug Heat column added.

 17:08:44 <bjf> * Kernel version column added. The kernel version will be prefixed with '[U]' or '[P]' if that is the version in -updates or -proposed.

 17:08:57 <bjf> http://people.canonical.com/~kernel/reports/1-day-new.html

 17:09:02 <bjf> ..

 17:09:24 <ogasawara> bjf: will those also be reflected in our daily bug report email?

 17:09:50 <bjf> ogasawara, not right now, but i was thinking about it, would you like it there as well?

 17:10:07 <apw> migth scap better if the [U] was a suffix

 17:10:09 <apw> scan

 17:10:14 <ogasawara> bjf: not sure I care about the updates/proposed bit, but the heat I might be interested in

 17:10:24 <bjf> apw, your input is noted :-)

 17:10:47 <bjf> ogasawara, ok

 17:11:00 <ogasawara> bjf: I really like your daily bug report, I primarily use that rather than LP

 17:11:10 <ogasawara> bjf: the email that is

 17:11:11 * apw seconds that ..

 17:11:49 <ogasawara> ..

 17:11:51 <bjf> ogasawara, i wan't people to use both, the 7-day and 30-day as well, with sortable columns we should be detecting regressions quicker

 17:12:34 <bjf> thanks everyone

 17:12:34 <bjf> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)