#title #ubuntu-meeting: QA Weekly

Meeting started by AlanBell at 17:30:31 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-08-31-17.30.log.html
.



== Meeting summary ==

 *Community efforts/testing



Meeting ended at 17:31:28 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * AlanBell (3)
 * meetingology (3)
 * pedro_ (3)
 * hggdh (2)
 * kamusin (1)



== Full Log ==


 17:30:31 <AlanBell> #startmeeting QA Weekly

 17:30:31 <meetingology> Meeting started Wed Aug 31 17:30:31 2011 UTC.  The chair is AlanBell. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:30:31 <meetingology> 

 17:30:31 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:30:43 <hggdh> AlanBell: wow, nice to know!

 17:30:44 * pedro_ taking notes

 17:30:50 <pedro_> that's cool :-)

 17:30:50 <AlanBell> #topic Community efforts/testing

 17:30:56 <kamusin> thanks!

 17:31:06 <hggdh> AlanBell: I love you :-)

 17:31:23 <pedro_> ah! that's even better and doesn't give me a panic attack :P

 17:31:28 <AlanBell> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)