#title #ubuntu-meeting Meeting

Meeting started by ogasawara at 16:59:52 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-11-15-16.59.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (ogasawara, 17:00:02)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (ogasawara, 17:00:03)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (ogasawara)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:00:55)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/all-precise-alpha-1.html   (ogasawara, 17:02:18)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:03:22)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:39 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (71)
 * apw (34)
 * meetingology (3)
 * ppisati (2)



== Full Log ==


 16:59:52 <ogasawara> #startmeeting

 16:59:52 <meetingology> Meeting started Tue Nov 15 16:59:52 2011 UTC.  The chair is ogasawara. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 16:59:52 <meetingology> 

 16:59:52 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:02 <ogasawara> ##

 17:00:02 <ogasawara> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:02 <ogasawara> ##

 17:00:02 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:03 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:12 <ogasawara> # Meeting Etiquette

 17:00:13 <ogasawara> #

 17:00:13 <ogasawara> # NOTE: '..' indicates that you are finished with your input.

 17:00:13 <ogasawara> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:28 <ogasawara> [TOPIC] ARM Status (ppisati)

 17:00:41 <ppisati> Besides the usual SRU kernels, there's nothing else to report.

 17:00:42 <ppisati> ..

 17:00:49 <ogasawara> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:00:55 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:00:55 <ogasawara> ==== precise nominated bugs ====

 17:00:55 <ogasawara> * 32 linux kernel bugs (up 12)

 17:00:55 <ogasawara> ==== Ubuntu precise-alpha-1 bugs ====

 17:00:55 <ogasawara> * 1 linux kernel bugs (up 1)

 17:01:04 <ogasawara> ==== <series>-updates bugs ====

 17:01:04 <ogasawara> * 0 precise linux kernel bugs (no change 0)

 17:01:04 <ogasawara> * 10 oneiric linux kernel bugs (no change 0)

 17:01:04 <ogasawara> * 10 natty linux kernel bugs (no change 0)

 17:01:04 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:01:05 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:01:07 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:01:15 <ogasawara> === Incoming Bugs ===

 17:01:15 <ogasawara> * 8 precise bugs (no change 0)

 17:01:15 <ogasawara> * 635 oneiric bugs (down 5)

 17:01:17 <ogasawara> * 1677 natty bugs (down 3)

 17:01:19 <ogasawara> * 1099 maverick bugs (no change 0)

 17:01:21 <ogasawara> * 979 lucid bugs (down 4)

 17:01:23 <ogasawara> * 43 hardy bugs (down 3)

 17:01:27 <ogasawara> === Regressions ===

 17:01:27 <ogasawara> ==== regression-update bugs ====

 17:01:29 <ogasawara> * 0 precise bugs (no change 0)

 17:01:31 <ogasawara> * 7 oneiric bugs (no change 0)

 17:01:33 <ogasawara> * 19 natty bugs (no change 0)

 17:01:35 <ogasawara> * 40 maverick bugs (no change 0)

 17:01:37 <ogasawara> * 76 lucid bugs (no change 0)

 17:01:41 <ogasawara> * 0 hardy bugs (no change 0)

 17:01:43 <ogasawara> ==== regression-release bugs ====

 17:01:45 <ogasawara> * 1 precise bugs (no change 0)

 17:01:47 <ogasawara> * 61 oneiric bugs (up 6)

 17:01:49 <ogasawara> * 434 natty bugs (no change 0)

 17:01:51 <ogasawara> * 236 maverick bugs (no change 0)

 17:01:53 <ogasawara> * 208 lucid bugs (no change 0)

 17:01:55 <ogasawara> * 2 hardy bugs (no change 0)

 17:01:57 <ogasawara> ==== regression-proposed bugs ====

 17:01:59 <ogasawara> * 0 precise bugs (no change 0)

 17:02:01 <ogasawara> * 1 oneiric bugs (no change 0)

 17:02:04 <ogasawara> * 4 natty bugs (no change 0)

 17:02:06 <ogasawara> * 0 maverick bugs (no change 0)

 17:02:07 <ogasawara> * 2 lucid bugs (no change 0)

 17:02:12 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:14 <ogasawara> ..

 17:02:16 <ogasawara> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:18 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/all-precise-alpha-1.html

 17:02:20 <ogasawara> I'll begin posting my nag table once the following url is generated and available - http://people.canonical.com/~platform/workitems/precise/canonical-kernel-team-oneiric-alpha-1.html is not yet available.

 17:02:29 <ogasawara> ..

 17:02:38 <ogasawara> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:02:46 <ogasawara> We have uploaded the 3.1.0-2.3 Ubuntu kernel which was based on the upstream v3.1 kernel. Upstream is in the early -rc releases of the v3.2 kernel, ie currently v3.2-rc1.  Given a higher likelihood for instability with an early -rc, we will hold off doing the first 3.2.0-1.1 upload until we rebase onto upstream v3.2-rc2. I would anticipate this prior to Alpha 1 (Thurs Dec 1). If there are any patches which need to land in

 17:02:46 <ogasawara> the 12.04 kernel, submit them now so that they receive adequate testing and feedback.

 17:03:09 <ogasawara> ..

 17:03:17 <ogasawara> [TOPIC] Status: CVE's (apw)

 17:03:20 <apw> 

 17:03:22 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:24 <apw> 

 17:03:26 <apw> Currently open CVEs for each supported branch:

 17:03:28 <apw> 

 17:03:30 <apw> || Package                                  || Open      ||

 17:03:32 <apw> ||                                          ||           ||

 17:03:34 <apw> || linux Hardy                              ||    8 (-5) ||

 17:03:36 <apw> || linux Lucid                              ||    5 (-2) ||

 17:03:38 <apw> || linux Maverick                           ||    6 (-4) ||

 17:03:40 <apw> || linux Natty                              ||    6 (-1) ||

 17:03:42 <apw> || linux Oneiric                            ||    4 (+2) ||

 17:03:44 <apw> || linux Precise                            ||    4      ||

 17:03:46 <apw> || linux-ec2 Lucid                          ||    5 (-2) ||

 17:03:48 <apw> || linux-fsl-imx51 Lucid                    ||    5 (-8) ||

 17:03:50 <apw> || linux-mvl-dove Lucid                     ||    5 (-2) ||

 17:03:52 <apw> || linux-mvl-dove Maverick                  ||    5 (-2) ||

 17:03:54 <apw> || linux-ti-omap4 Maverick                  ||    7 (-3) ||

 17:03:56 <apw> || linux-ti-omap4 Natty                     ||    6 (-3) ||

 17:03:58 <apw> || linux-ti-omap4 Oneiric                   ||    4 (+2) ||

 17:04:00 <apw> || linux-ti-omap4 Precise                   ||    4      ||

 17:04:02 <apw> || linux-lts-backport-maverick Lucid        ||    6 (-4) ||

 17:04:04 <apw> || linux-lts-backport-natty Lucid           ||    6 (-1) ||

 17:04:06 <apw> || linux-lts-backport-oneiric Lucid         ||    4      ||

 17:04:08 <apw> 

 17:04:10 <apw> We have had a fairly large number of new CVEs added since the last report.

 17:04:12 <apw> Progress continues well with the overall backlog remaining pretty much

 17:04:14 <apw> constant.  We retain a couple of stubourn CVEs which still have no fix

 17:04:16 <apw> upstream.  Some process fixes in the security team have brought down

 17:04:18 <apw> the number of pending fixes and produced USNs.

 17:04:20 <apw> 

 17:04:22 <apw> ..

 17:04:32 <ogasawara> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:04:37 <ogasawara> bjf is sprinting and herton is on holiday.  We'll be updates next week.

 17:04:37 <ogasawara> ..

 17:04:49 <ogasawara> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:00 <ogasawara> Meeting chair...I'll chair the next few meetings and then jsalisbury has graciously offered to chair indefinitely going forward.

 17:05:05 <ogasawara> ..

 17:05:11 <apw> awsome

 17:05:28 <ogasawara> unless anyone has anything else, I think that's a wrap.

 17:05:35 <apw> ..

 17:05:39 <ogasawara> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)