#title #ubuntu-meeting Meeting

Meeting started by ogra_ at 15:00:15 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-09-08-15.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/ARM/Meeting/2011/20110908   (ogra_, 15:00:25)
''LINK:'' https://wiki.ubuntu.com/ARM/Meeting/2011/20110908   (ogra_, 15:00:33)
 *action items
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm.html   (ogra_, 15:03:16)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm-ubuntu-11.10-beta-2.html   (ogra_, 15:03:25)
''ACTION:'' ogra to find out whats wrong with the tracker  (ogra_, 15:06:32)

 *server status NCommander, Daviey

 *kernel status ppisati, cooloney

 *ARM Porting/FTBFS status (NCommander, janimo)

 *ARM Image Status (ogra, NCommander)

 *QA Status (GrueMaster, mahmoh)

 *linaro (rsalveti)
''LINK:'' https://bugs.launchpad.net/ubuntu/+source/u-boot-linaro/+bug/827705   (Daviey, 15:48:18)
''LINK:'' http://git.linaro.org/gitweb?p=boot/u-boot-linaro-stable.git;a=shortlog;h=refs/heads/Linaro-u-boot-2011.08   (rsalveti, 15:52:19)

 *AOB



Meeting ended at 15:56:35 UTC.



== Votes ==




== Action items ==

 * ogra to find out whats wrong with the tracker



== People present (lines said) ==

 * ogra_ (154)
 * rsalveti (44)
 * GrueMaster (40)
 * Daviey (17)
 * rbasak (9)
 * meetingology (4)
 * doko (3)
 * lool (2)
 * mrjazzcat (1)
 * czajkowski (1)
 * ubottu (1)
 * cmagina (1)



== Full Log ==


 15:00:15 <ogra_> #startmeeting

 15:00:15 <meetingology> Meeting started Thu Sep  8 15:00:15 2011 UTC.  The chair is ogra_. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 15:00:15 <meetingology> 

 15:00:15 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:00:25 <ogra_> https://wiki.ubuntu.com/ARM/Meeting/2011/20110908

 15:00:33 <ogra_> [link] https://wiki.ubuntu.com/ARM/Meeting/2011/20110908

 15:00:36 <ogra_> pfft

 15:00:46 <ogra_> who is here ?

 15:00:52 * ogra_ fears only GrueMaster and me

 15:01:00 * rbasak is here

 15:01:06 <GrueMaster> Zzzzz

 15:01:10 <ogra_> heh

 15:01:13 <rbasak> Daviey: ?

 15:01:16 <czajkowski> me to watch ogra_ chair another meeting!

 15:01:39 * mrjazzcat lurks

 15:02:01 <ogra_> well, lets make this a quick one then, many team members are traveling (plumbers) or on vacation

 15:02:18 * cmagina waves

 15:02:21 <ogra_> #topic action items

 15:02:34 <ogra_> there were none i could find on the wikipages

 15:02:50 <ogra_> eirther michael didnt update that or we had none :)

 15:02:56 * ogra_ just assumes the latter for now

 15:03:05 <ogra_> #standing items

 15:03:16 <ogra_> http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm.html

 15:03:25 <ogra_> http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm-ubuntu-11.10-beta-2.html

 15:04:18 <ogra_> hmm, there are two persia items

 15:04:28 <ogra_> GrueMaster, any idea if he will work on them ?

 15:05:15 <GrueMaster> Let me look at them.

 15:05:30 <ogra_> hmm, i thought LTSP and NBD were assigned to me

 15:05:31 <GrueMaster> Not seeing any for persia.

 15:05:42 <ogra_> i wonder why they show up there

 15:05:47 <ogra_> GrueMaster, on the beta-2 page

 15:05:57 <ogra_> LUKS and LVM testing

 15:06:15 <ogra_> anyway, that seems all wrong all over

 15:06:27 <GrueMaster> Refresh or something.  I already completed the LVM and LUKS testing.

 15:06:32 <ogra_> [action] ogra to find out whats wrong with the tracker

 15:06:34 * meetingology ogra to find out whats wrong with the tracker

 15:06:51 <ogra_> BAH !!!!!

 15:07:00 * ogra_ kicks chroimum

 15:07:12 <GrueMaster> I'm looking at the same links.  You have the LTSP & NBD items.

 15:07:12 <ogra_> the url came out of the cache ... i'm on ubuntu-armel

 15:07:25 <ogra_> sigh

 15:07:43 <ogra_> yeah, that looks better, sorry, my browser tricked me

 15:07:59 <GrueMaster> heh

 15:08:03 <ogra_> and imho it all looks fine

 15:08:09 * ogra_ moves on

 15:08:21 <GrueMaster> I'm not sure what to do for SELinux.

 15:08:22 <ogra_> #topic server status NCommander, Daviey

 15:08:49 <ogra_> GrueMaster, given we generally treat it as a nice to have in ubuntu i think that could slip to P as long as apparmor is fine

 15:08:50 * GrueMaster will come back to WI issues in QA section.

 15:09:04 * rsalveti just noticed that the linaro related topic is not at the wiki

 15:09:14 <ogra_> do we have anything for server status

 15:09:26 <ogra_> rsalveti, feel free to add it :) just tell me when to reload

 15:09:27 <rbasak> What needs doing for ARM server and how can I help?

 15:09:53 <GrueMaster> rbasak: Mainly testing.

 15:09:54 <ogra_> rbasak, well, the gusy caring for it seem to not be around, but generally we can need help with QA and the like

 15:10:10 <rbasak> apart from testing is there anything else?

 15:10:19 <ogra_> there are so many server apps ...

 15:10:38 <ogra_> and while GrueMaster does an awesome job, he cant test all of it alone

 15:10:55 <rsalveti> ogra_: done

 15:10:57 <ogra_> NCommand1r, anything from you to add for the server topic ? (since you are around)

 15:11:19 <ogra_> doesnt look like

 15:11:25 <rbasak> So to help with testing, I'll speak to GrueMaster about what I can do later shall I?

 15:11:29 <rbasak> Or if not, who?

 15:11:47 <ogra_> rbasak, well, generally we are all available in #ubuntu-arm in our awake hours

 15:11:55 <ogra_> lets carry that to there after the meeting

 15:12:08 <rbasak> OK

 15:12:15 * ogra_ moves on

 15:12:25 <GrueMaster> rbasak: Take a look at http://people.canonical.com/~platform/workitems/oneiric/u/gruemaster.html and feel free to pull any open WI (just let me know which).

 15:12:33 <ogra_> #topic kernel status ppisati, cooloney

 15:12:42 <ogra_> hmm, neitrher of them is around

 15:13:06 <ogra_> rsalveti, any intresting kernel bits on your side we should know about ?

 15:13:16 * ogra_ saw someone is fiddling with sound stuff

 15:13:17 <GrueMaster> It would appear that the USB SMP issue has been resolved.  I am doing testing on the new kernel now.

 15:13:19 <Daviey> gah!

 15:13:32 <ogra_> Daviey, shoudl we re-visit ?

 15:13:35 <rsalveti> ogra_: sound should be sorted at the current omap 4 package

 15:13:46 <ogra_> rsalveti, including userspace ?

 15:13:48 <rsalveti> ogra_: yeah, someone updated the alsa ucm configs

 15:13:56 <ogra_> i think i read thats still missing

 15:13:57 <rsalveti> ogra_: will check what is needed to make it work later today

 15:14:15 <ogra_> thanks, if you need anything on our side feel free to chase me down :)

 15:14:17 <Daviey> ogra_: It really needs to be NCommander and GrueMaster providing an update.. I'm empty ;(

 15:14:17 <rsalveti> ogra_: and I'm now just waiting the TI update on the SGX side

 15:14:22 <GrueMaster> Cool.  Will keep an eye out for it on the next desktop image.

 15:14:30 <rsalveti> to see if we're still missing any related patch to make it work properly with latest kernel

 15:14:38 <ogra_> yeah

 15:15:04 <ogra_> ac100 kernel is still pending an update to the latest tree tip btw

 15:15:27 <ogra_> (it carries the USB patch too, and apparently USB throughput went from 7M/s to over 20)

 15:15:40 <ogra_> any more stuff for kernel ?

 15:15:46 <rsalveti> yup :-)

 15:15:46 <rsalveti> ogra_: nops

 15:16:10 <ogra_> Daviey, GrueMaster will give a QA update, does that suffice ? NCommand1r is on vac. he would give updates i fear

 15:16:31 <ogra_> #topic ARM Porting/FTBFS status (NCommander, janimo)

 15:16:59 <ogra_> ftbfs page looks good :)

 15:17:04 <ogra_> nothing pressing

 15:17:32 <rsalveti> nops, lot of help from folks to get the ftbfs related bugs fixed

 15:17:33 * ogra_ dug a bit into the vlc issues the last days ... that will be fixded once Qt is updated

 15:17:54 <doko> ogra_, it's not complete ;)

 15:18:31 <ogra_> doko, according to nokia it is fixed in the version we plan to pull

 15:18:35 <ogra_> or is there anything required on the vlc side ?

 15:18:39 <doko> rsalveti, did you tag gcc ICE's too?

 15:19:01 <rsalveti> doko: afaik, yes

 15:19:07 <rsalveti> will double check

 15:24:23 <ogra_> anything else for ftbfs ?

 15:24:23 <doko> rsalveti (and janimo): please open a gcc-4.x task for those too, and best attach the preprocessed source

 15:24:23 <rsalveti> doko: sure, fair enough

 15:24:23 <ogra_> jani is on vacation

 15:24:23 <ogra_> like nearly everyone in the arm team atm

 15:24:23 <rsalveti> interesting time to have vacations

 15:24:23 <rsalveti> before the release hehe :-)

 15:24:23 <ogra_> well ... i'm not granting them, dont complain to me :)

 15:24:23 * ogra_ moves on

 15:24:23 <rsalveti> sure, just saying :-)

 15:24:23 <ogra_> #topic ARM Image Status (ogra, NCommander)

 15:24:23 <ogra_> failed today once again due to archive skew

 15:24:23 <ogra_> (ubiquity was just building on armel when the images attempted to build)

 15:24:23 <GrueMaster> yep, noticed.

 15:24:23 <ogra_> generally they should be fine

 15:24:23 <ogra_> ac100 has an issue with initrd size i hopefully have fixed now

 15:24:23 * rsalveti hates launchpad search

 15:24:23 <ogra_> oh, and ac100 is now semi official

 15:24:23 <ogra_> we can blog about it etc

 15:24:23 <ogra_> other than that, i'm a bit desparate with the mx5 images

 15:24:23 <ogra_> while i can finish the livefs building, i dont have the HW and no clue what code we need to make it bootable

 15:24:23 * GrueMaster wonders if they will happen this cycle.

 15:25:26 <ogra_> buit it will need plenty testbuilds which is time consuming

 15:25:53 <ogra_> rsalveti, only the debian-cd bits and editing a config file for cdimage, we have the livefs builds ready

 15:26:38 <ogra_> its just the post-processing for u-boot or whatever bootloader

 15:26:39 <rsalveti> hm, ok

 15:26:46 <ogra_> mkimage calls etc

 15:26:53 <rsalveti> sounds like 1, 2 days of work

 15:26:53 <ogra_> irts really trivial if i have the HW

 15:26:57 <ogra_> less

 15:27:06 <rsalveti> ok

 15:27:10 <ogra_> 1/2 day but 3 days for testbuilds etc

 15:27:19 <rsalveti> yeah...

 15:27:35 <ogra_> which is mainly blocking due to archive skew

 15:28:04 <ogra_> i usually fix more archive skew than i actually do anything on the images if i need to testbuild :P

 15:28:07 <ogra_> anyway

 15:28:12 <ogra_> thast all from me for images

 15:28:17 <ogra_> anything else ?

 15:28:47 <ogra_> #topic QA Status (GrueMaster, mahmoh)

 15:28:54 * ogra_ leans back

 15:29:05 <GrueMaster> Still being bogged down by bug 806751. With it, I have to manually create a netboot image to get through install.

 15:29:16 <GrueMaster> iSCSI working to a point.  Now blocked by bug 838809 (as are all other archs).

 15:29:23 <GrueMaster> AoE tested fine as remote disk.  No information on how to setup for diskless boot.

 15:33:12 <GrueMaster> Oh, I also ran into a curious issue with SD cards that are used only for bootloader/kernel.  Seems that once they have been booted off of, they can not be removed from the system without the system going wonky.

 15:33:35 <GrueMaster> I.e. you can't swap SD cards and expect to be able to read them.  The kernel refuses to refresh the partition tables.

 15:34:04 <ogra_> yeahm, thats a very weird behavior

 15:34:35 <ogra_> and not easy to explain, did you talk to any bootloader guys (jcrigby, sakoman etc) ?

 15:34:37 <GrueMaster> Not sure if it is a kernel issue or a u-boot issue.  Kind of leaning to the u-boot, as I have seen this when doing netinstall over pxe, and only using SD for MLO/u-boot.bin.

 15:34:48 <GrueMaster> Not yet.

 15:35:05 <ogra_> would be intresting to know if it happens in the other case too

 15:35:11 <ogra_> i.e. with root on SD

 15:35:36 <ogra_> how do you copy the SD ? binary (dd) or do you format the vfat by hand etc

 15:35:39 <GrueMaster> With root on SD it is bound to happen.  Linux doesn't like swapping out the rootfs.

 15:36:03 <ogra_> well, yeah for a comparison you would have to copy the rootfs too

 15:36:24 <GrueMaster> Because of bug 806751, I have to manually format the SD.

 15:36:38 <ogra_> ah, indeed

 15:37:13 <ogra_> well, definitely worth filing a bug for ... even though i fear it wont be high prio

 15:37:24 <GrueMaster> And the netboot images are so off as far as CHS goes, that I have to completely blast the SD and repartition/reformat from a different system.

 15:37:35 <Daviey> ogra_: Really, want to look at automating the tests

 15:37:37 <GrueMaster> I already have filed a bug on this.

 15:37:58 <ogra_> Daviey, well, implement kvm or libvirt support in arm kernels

 15:38:04 <Daviey> ogra_: GrueMaster has done a nice job of creating some complex test cases which we would find useful on tadional arches aswell.

 15:38:11 <ogra_> seems our testsuites cant eat anything else

 15:38:23 <Daviey> ogra_: But not much use, until ARM can be part of the automated testing infrastructure.

 15:38:23 <GrueMaster> Daviey: I am more than wanting to automate them.  Unfortunately, I have to do a ton of research for each test usually just to get them to work.

 15:38:37 <ogra_> Daviey, right, buit due to missing kvm its hard to automate them

 15:38:46 <Daviey> ogra_: No, using linvirt and kvm is the wrong approach :)

 15:38:59 <GrueMaster> I agree with that.

 15:39:18 <ogra_> i think we should put the automating on our plate for the P cycle and move that stuff to generic qemu

 15:39:27 <ogra_> with a joined tream effort

 15:39:29 <ogra_> *team

 15:39:32 <GrueMaster> We need to make sure all of our server tests can run on raw systems as well as kvm.

 15:39:39 <Daviey> ogra_: The same functionality needs to be created external to libvirt to support it for bare metal

 15:39:55 <ogra_> GrueMaster, well, kvm is essential qemu with kernel support

 15:40:05 <ogra_> so it should be possible to switch to plain qemu

 15:40:06 <Daviey> ogra_: it requires collaboration between the arm team, server team and QA.

 15:40:11 <ogra_> yes

 15:40:25 <ogra_> Daviey, i think thats a good P target :)

 15:40:31 <Daviey> :)

 15:40:41 <ogra_> hello ubott2 and ubottu

 15:40:42 <ogra_> :)

 15:40:48 <ogra_> bug 12345

 15:40:55 <ogra_> hmm

 15:41:00 * GrueMaster will add a spec for joint collaboration.

 15:41:14 <Daviey> ogra_ / GrueMaster: we'll need to get our thinking caps on for UDS.

 15:41:28 <ogra_> GrueMaster, hmm, that did come out differently than intended, but i wont complain

 15:41:41 <rbasak> What about the discussion about having nova support instantiating metal?

 15:41:46 <ogra_> Daviey, well, we have a wikipage to collect such stuff :)

 15:42:06 <ogra_> anything else for QA ?

 15:42:08 <Daviey> GrueMaster: I'm expecting QA to drive it, with you offering ARM guidance (and rbasak), with jamespage offering Jenkins help.

 15:42:28 <GrueMaster> Sounds good.

 15:42:34 <GrueMaster> I have nothing else.

 15:42:48 * ogra_ moves

 15:42:53 <rbasak> If we want openstack support then it needs to be discussed at this upcoming ODS doesn't it?

 15:42:57 * Daviey dances

 15:43:11 <Daviey> rbasak: in part, yes

 15:43:12 <ogra_> #topic linaro (rsalveti)

 15:43:27 <ogra_> rbasak, i think the basics are there already

 15:43:40 <rsalveti> updated list for 11.09 https://launchpad.net/linaro-ubuntu/+milestone/11.09

 15:43:41 <ogra_> NCommander worked on getting LXC working on arm

 15:44:12 <ogra_> so openstack on top of that should not be to much work

 15:44:13 <rsalveti> we should be updating the linux-linaro packages at oneiric probably next week

 15:44:23 <ogra_> great

 15:44:48 <rsalveti> and hopefully trying a FFe for libjeg-turbo

 15:44:52 <rsalveti> at least for universe

 15:44:58 <ogra_> what do we have to expect from the upstream sync of u-boot ?

 15:45:04 <ogra_> any possible issues

 15:45:31 <rsalveti> ogra_: we don't expect any major changes

 15:45:39 <ogra_> good

 15:45:40 <rsalveti> just basically syncing our own modifications

 15:45:43 <GrueMaster> rsalveti: Does the usb smp patch need to be applied to u-boot?

 15:45:56 <ogra_> whats that android components for ubuntu ?

 15:46:00 <rsalveti> GrueMaster: not that I know

 15:46:00 <ogra_> adb shell ?

 15:46:06 <rsalveti> ogra_: yup

 15:46:13 <ogra_> cool

 15:46:28 <rsalveti> for u-boot, we may need a package update for blaze

 15:46:37 <GrueMaster> PXE on more platforms interests me.

 15:46:38 <ogra_> yeah

 15:46:39 <rsalveti> just saw sebastian posted some patches for fixes

 15:47:02 <ogra_> how about multiarch ? any breakage we need to be prepared for ?

 15:47:11 * GrueMaster would like to see omap first, then others (mx53, etc).

 15:47:16 <rsalveti> ogra_: not atm, just small bug fixes

 15:47:21 <ogra_> good

 15:47:24 <rsalveti> for major changes we're just pushing to debian

 15:47:30 <rsalveti> to sync at P

 15:47:41 <ogra_> thats a good idea

 15:48:18 <Daviey> bug 827705 seems to be a linaro task, how is that going?

 15:48:18 <Daviey> urgh

 15:48:18 <Daviey> https://bugs.launchpad.net/ubuntu/+source/u-boot-linaro/+bug/827705

 15:48:20 <ubottu> Launchpad bug 827705 in u-boot-linaro (Ubuntu) "PXE boot requests non-standard config filename" [Medium,Confirmed] https://launchpad.net/bugs/827705

 15:48:26 * ogra_ hopes asac will hold a talk at UDS "what is star rating" :)

 15:48:28 <rsalveti> and we'll have gcc-linaro packages too, but not for oneiric

 15:49:18 <rsalveti> that's all from my side

 15:49:37 <ogra_> any comment for Daviey ?

 15:49:49 <rsalveti> let me check

 15:49:59 <ogra_> seems lool alerady added a patch

 15:50:15 <rsalveti> I think that's fixed already

 15:50:19 <rsalveti> will check

 15:50:49 <ogra_> yeah, likely slipped the papaerwork

 15:50:59 <lool> I did, yes

 15:51:06 <ogra_> doesnt sound like it would boot with that bug still in place

 15:51:12 <lool> I sent it to upstream and to John; I think it's in?

 15:51:31 <rsalveti> I think so, will check with john

 15:51:33 <GrueMaster> Shows as Fix Committed as of 8/18

 15:51:40 <ogra_> GrueMaster, not in ubuntu

 15:52:00 <ogra_> but i think thats just an oversight

 15:52:01 <GrueMaster> In u-boot-linaro.

 15:52:19 <rsalveti> http://git.linaro.org/gitweb?p=boot/u-boot-linaro-stable.git;a=shortlog;h=refs/heads/Linaro-u-boot-2011.08

 15:52:23 <rsalveti> yup, seems to be in

 15:52:31 <ogra_> great, can someone close it

 15:52:41 <ogra_> Daviey, you happy ?

 15:52:43 <rsalveti> 2011.08.6-0ubuntu2

 15:52:53 <GrueMaster> I can close it.

 15:52:55 <rsalveti> ubuntu is using the latest tag already

 15:53:03 * ogra_ thought so

 15:53:37 <ogra_> i wonder if we should just drop the upstream/downstream distinction for linaro packages that fully live in ubuntu anyway

 15:53:43 <GrueMaster> What about the u-boot and u-boot (ubuntu) tags?  Isn't that an old tree?

 15:53:49 <ogra_> seems to add confusion

 15:55:02 <GrueMaster> Ok.  Marked them as invalid, and marked Linaro U-Boot & u-boot-linaro (ubuntu) as Fix Released.

 15:55:09 <ogra_> greaqt

 15:55:14 <ogra_> anything else ?

 15:55:15 <Daviey> ogra_: over the mon

 15:55:35 * ogra_ moves then

 15:55:38 <ogra_> #topic AOB

 15:55:43 * ogra_ has nothing

 15:55:49 <ogra_> anyone ?

 15:56:07 <ogra_> sounds like not ...

 15:56:11 <ogra_> going once

 15:56:18 <ogra_> going twice

 15:56:22 * GrueMaster remains silent.

 15:56:27 <ogra_> sold to the man with the funny hat

 15:56:30 <ogra_> #ednmeeting

 15:56:35 <ogra_> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)