#title #ubuntu-meeting Meeting

Meeting started by ogasawara at 17:00:00 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-08-16-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (ogasawara, 17:00:16)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric   (ogasawara, 17:00:17)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (ogasawara)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:01:26)

 *Beta-1 Work Items

 *Status: General Oneiric (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:05:12)

 *Status: Stable Kernel Team (sconklin)

 *Security & bugfix kernels - Natty/Maverick/Lucid/Hardy (sconklin)

 *Open Discussion or Questions: Raise your hand to be recognized (o/)



Meeting ended at 17:08:23 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (78)
 * sconklin (36)
 * apw (23)
 * meetingology (10)
 * ubottu (6)
 * ppisati (5)
 * smb (3)
 * Daviey (1)



== Full Log ==


 17:00:00 <ogasawara> #startmeeting

 17:00:00 <meetingology> Meeting started Tue Aug 16 17:00:00 2011 UTC.  The chair is ogasawara. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:00 <meetingology> Useful Commands: #topic #action #link #idea #voters #vote #chair #action #agreed #help #info #endmeeting.

 17:00:02 <smb> \o

 17:00:09 <ppisati> o/

 17:00:16 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:17 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric

 17:00:29 <ogasawara> # Meeting Etiquette

 17:00:29 <ogasawara> #

 17:00:29 <ogasawara> # NOTE: '..' indicates that you are finished with your input.

 17:00:29 <ogasawara> #       'o/' indicates you have something you'd like to add (wait until you are recognized)

 17:00:38 <ogasawara> [TOPIC] ARM Status (ppisati)

 17:00:38 <meetingology> TOPIC: ARM Status (ppisati)

 17:00:48 <ppisati> Generic kernel arm: nothing interesting, besides lp709245 ("ARM SMP scheduler performance bug") that is becoming a show stopper.

 17:00:48 * Daviey perks up.

 17:00:51 <ppisati> Oneiric/ti-omap4: a new BSP/kernel update (1202.6) is in the pipe.

 17:00:53 <ppisati> ..

 17:00:55 <ppisati> Oneiric/tegra: nothing new to report.

 17:01:26 <ogasawara> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:01:26 <meetingology> TOPIC: Release Metrics and Incoming Bugs (ogasawara)

 17:01:26 <ogasawara> === Release Metrics ===

 17:01:26 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:35 <ogasawara> ==== oneiric nominated bugs ====

 17:01:35 <ogasawara> * 31 linux kernel bugs (up 11)

 17:01:35 <ogasawara> ==== Ubuntu ubuntu-11.10-beta-1 bugs ====

 17:01:35 <ogasawara> * 2 linux kernel bugs (up 2)

 17:01:42 <ogasawara> ==== <series>-updates bugs ====

 17:01:42 <ogasawara> * 0 oneiric linux kernel bugs (no change 0)

 17:01:42 <ogasawara> * 18 natty linux kernel bugs (down 1)

 17:01:44 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:01:46 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:01:48 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:01:51 <ogasawara> === Incoming Bugs ===

 17:01:52 <ogasawara> * 116 oneiric bugs (up 27)

 17:01:54 <ogasawara> * 1511 natty bugs (up 19)

 17:01:56 <ogasawara> * 1091 maverick bugs (up 2)

 17:01:58 <ogasawara> * 954 lucid bugs (up 13)

 17:02:00 <ogasawara> * 33 hardy bugs (up 2)

 17:02:02 <ogasawara> === Regressions ===

 17:02:04 <ogasawara> ==== regression-update bugs ====

 17:02:06 <ogasawara> * 0 oneiric bugs (no change 0)

 17:02:08 <ogasawara> * 13 natty bugs (no change 0)

 17:02:10 <ogasawara> * 40 maverick bugs (down 1)

 17:02:14 <ogasawara> * 78 lucid bugs (up 3)

 17:02:16 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:18 <ogasawara> ==== regression-release bugs ====

 17:02:20 <ogasawara> * 3 oneiric bugs (up 2)

 17:02:22 <ogasawara> * 439 natty bugs (no change 0)

 17:02:24 <ogasawara> * 238 maverick bugs (down 2)

 17:02:26 <ogasawara> * 215 lucid bugs (up 1)

 17:02:28 <ogasawara> * 2 hardy bugs (no change 0)

 17:02:30 <ogasawara> ==== regression-proposed bugs ====

 17:02:32 <ogasawara> * 1 oneiric bugs (up 1)

 17:02:34 <ogasawara> * 3 natty bugs (up 1)

 17:02:36 <ogasawara> * 1 maverick bugs (no change 0)

 17:02:38 <ogasawara> * 1 lucid bugs (up 1)

 17:02:40 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:44 <ogasawara> ..

 17:02:46 <ogasawara> [TOPIC] Beta-1 Work Items

 17:02:46 <meetingology> TOPIC: Beta-1 Work Items

 17:02:54 <ogasawara> || apw       || other-kernel-o-gcc-build-dependency || 1 work item ||

 17:02:54 <ogasawara> ||           || other-kernel-o-bug-handling         || 2 work items||

 17:02:54 <ogasawara> ||           || other-kernel-o-version-and-flavours || 2 work items||

 17:02:56 <ogasawara> ||           || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:02:58 <ogasawara> ||           || desktop-o-xorg-stakeholders-request || 1 work item ||

 17:03:00 <ogasawara> ||           || desktop-o-xorg-tools-and-processes  || 4 work items||

 17:03:02 <ogasawara> || lag       || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:03:04 <ogasawara> || ogasawara || other-kernel-o-version-and-flavours || 2 work items||

 17:03:06 <ogasawara> || rsalveti  || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:03:08 <ogasawara> || sarvatt   || desktop-o-xorg-tools-and-processes  || 1 work item ||

 17:03:10 <ogasawara> || sconklin  || desktop-o-xorg-stakeholders-request || 1 work item ||

 17:03:14 <ogasawara> || smb       || other-kernel-o-version-and-flavours || 1 work item ||

 17:03:16 <ogasawara> || tjaalton  || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:03:18 <ogasawara> If you're listed in the table above, please review your work items.

 17:03:20 <ogasawara> ..

 17:03:27 <apw> ack ..

 17:03:34 <sconklin> ack

 17:03:37 <sconklin> ..

 17:03:44 <smb> ack

 17:03:45 <smb> ..

 17:03:51 <ogasawara> [TOPIC] Status: General Oneiric (ogasawara)

 17:03:51 <meetingology> TOPIC: Status: General Oneiric (ogasawara)

 17:04:03 <ogasawara> Last week we uploaded the 3.0.0-8.11 Ubuntu kernel.  See [LINK] https://launchpad.net/ubuntu/+source/linux/3.0.0-8.11 for the full changelog.  I'd like to remind everone that we're approximately 1 week away from Beta Freeze.  As such, I intend to upload our Beta-1 kernel by the end of this week.  ie. get your patches sent to the mailing list asap if you want them to hit the Beta-1 release.

 17:04:18 <ogasawara> Some important dates to keep in mind are as follows:

 17:04:23 <ogasawara> * Aug 25 - Beta Freeze (~1 week)

 17:04:23 <ogasawara> * Sept 1 - Beta 1 (~2 weeks)

 17:04:23 <ogasawara> * Sept 15 - Kernel Freeze (~4 weeks)

 17:04:23 <ogasawara> * Sept 22 - Beta 2 (~5 weeks)

 17:04:37 <ogasawara> We'll continue pull in bug fixes and follow upstream stable v3.0.x as we move towards release.  I'd also like to note that I've opened the P-series git repo and recently rebased it to v3.1-rc2.  It's available in my personal repo on zinc - git://kernel.ubuntu.com/ogasawara/ubuntu-p.git .  I'll make an official announcement to the mailing list shortly.

 17:04:50 <ogasawara> ..

 17:05:01 <ogasawara> [TOPIC] Status: CVE's (apw)

 17:05:01 <meetingology> TOPIC: Status: CVE's (apw)

 17:05:08 <apw> == 2011-08-16 (weekly) ==

 17:05:10 <apw> === CVE Metrics ===

 17:05:12 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:05:14 <apw> Currently open CVEs for each supported branch:

 17:05:16 <apw> || Package                                  || Open ||

 17:05:18 <apw> ||                                          ||      ||

 17:05:20 <apw> || linux Hardy                              ||    7 ||

 17:05:22 <apw> || linux Lucid                              ||    3 ||

 17:05:24 <apw> || linux Maverick                           ||    3 ||

 17:05:26 <apw> || linux Natty                              ||    3 ||

 17:05:28 <apw> || linux Oneiric                            ||    2 ||

 17:05:30 <apw> || linux-ec2 Lucid                          ||    3 ||

 17:05:32 <apw> || linux-fsl-imx51 Lucid                    ||    3 ||

 17:05:34 <apw> || linux-mvl-dove Lucid                     ||    3 ||

 17:05:36 <apw> || linux-mvl-dove Maverick                  ||    3 ||

 17:05:38 <apw> || linux-ti-omap4 Maverick                  ||    3 ||

 17:05:40 <apw> || linux-ti-omap4 Natty                     ||    3 ||

 17:05:42 <apw> || linux-ti-omap4 Oneiric                   ||    2 ||

 17:05:44 <apw> || linux-lts-backport-maverick Lucid        ||    3 ||

 17:05:46 <apw> || linux-lts-backport-natty Lucid           ||    3 ||

 17:05:48 <apw> We have just found a regression introduced by one of the fixes for CVE-2011-1020.  Investigation ongoing.

 17:05:50 <apw> ..

 17:06:05 <ogasawara> [TOPIC] Status: Stable Kernel Team (sconklin)

 17:06:05 <meetingology> TOPIC: Status: Stable Kernel Team (sconklin)

 17:06:20 <sconklin> ||== Status of kernels ==

 17:06:20 <sconklin> ||

 17:06:20 <sconklin> || This is kernel verification week. All kernels except Natty were ready for verification this

 17:06:20 <sconklin> || week, but a regression has been discovered in all kernels except Natty due to application of

 17:06:27 <sconklin> || a CVE patch. All kernels will be respun and further status will be announced when we have

 17:06:27 <sconklin> || estimated completion times for kernel prep.

 17:06:27 <sconklin> ||

 17:06:35 <sconklin> || The CVE tracking bug for the discovered regressionis here:

 17:06:35 <sconklin> || https://bugs.launchpad.net/ubuntu/+source/linux/+bug/813026/

 17:06:35 <sconklin> ||

 17:06:35 <sconklin> || Kernel status for each series is as follows:

 17:06:35 <sconklin> ||

 17:06:39 <ubottu> Ubuntu bug 813026 in linux (Ubuntu Hardy) "CVE-2011-1020" [Undecided,Fix committed]

 17:06:41 <sconklin> ||=== Hardy ===

 17:06:42 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/8239120|Hardy Tracking Bug]]

 17:06:42 <sconklin> || * Is being held for a CVE regression (was ready for copying to -updates)

 17:06:42 <sconklin> ||

 17:06:42 <ubottu> Error: ubuntu bug 8239120 not found

 17:06:48 <sconklin> ||=== Lucid ===

 17:06:48 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/824148|Lucid Tracking Bug]]

 17:06:48 <sconklin> || * Is being held for a CVE regression (was in verification)

 17:06:49 <sconklin> ||

 17:06:50 <ubottu> Ubuntu bug 824148 in linux (Ubuntu) "[Regression] linux: 2.6.32-34.73 -proposed tracker" [Medium,In progress]

 17:06:55 <sconklin> ||=== Maverick ===

 17:06:55 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/823306|Maverick Tracking Bug]]

 17:06:55 <sconklin> || * Is being held for a CVE regression (was in verification)

 17:06:55 <sconklin> ||

 17:06:57 <ubottu> Ubuntu bug 823306 in linux (Ubuntu) "[Regression] linux: 2.6.35-30.57 -proposed tracker" [Medium,In progress]

 17:07:03 <sconklin> ||=== Natty ===

 17:07:03 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/818175|Natty Tracking Bug]]

 17:07:03 <sconklin> || * Is being held for an [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/814325|Intel graphics regression ]]

 17:07:05 <ubottu> Ubuntu bug 818175 in linux (Ubuntu Natty) "linux: 2.6.38-11.48 -proposed tracker" [Medium,In progress]

 17:07:06 <ubottu> Ubuntu bug 814325 in linux (Ubuntu Oneiric) "fuzzy and corrupted display with update in natty-proposed" [High,Incomplete]

 17:07:11 <sconklin> ||   This regression also exists in upstream kernels, and the hardware enablement team is

 17:07:11 <sconklin> ||   invesitgating this and working with upstream.

 17:07:11 <sconklin> ..

 17:07:35 <ogasawara> [TOPIC] Security & bugfix kernels - Natty/Maverick/Lucid/Hardy (sconklin)

 17:07:35 <meetingology> TOPIC: Security & bugfix kernels - Natty/Maverick/Lucid/Hardy (sconklin)

 17:07:43 <ogasawara> (seems like it was covered above?)

 17:07:44 <sconklin> ||

 17:07:44 <sconklin> || Current Kernel versions are available here: http://people.canonical.com/~kernel/reports/versions.html

 17:07:44 <sconklin> ||

 17:07:44 <sconklin> ..

 17:07:57 <ogasawara> [TOPIC] Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:07:57 <meetingology> TOPIC: Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:08:23 <ogasawara> #endmeeting



Generated by MeetBot 0.1.4 (http://wiki.ubuntu.com/AlanBell/mootbot)