#title #ubuntu-meeting Meeting

Meeting started by bjf at 17:00:12 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-08-23-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (bjf, 17:00:31)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric   (bjf, 17:00:31)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (ogasawara)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:01:22)

 *Blueprints: Oneiric Delta Review (ogasawara)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/other-kernel-o-ubuntu-delta-review   (bjf, 17:02:36)

 *Status: General Oneiric (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:04:30)

 *Status: Stable Kernel Team (herton)

 *Open Discussion or Questions: Raise your hand to be recognized (o/)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-1.html   (ogasawara, 17:08:51)



Meeting ended at 17:10:18 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (60)
 * herton (30)
 * apw (26)
 * bjf (25)
 * meetingology (9)
 * ubottu (6)
 * ppisati (3)
 * jjohansen (3)
 * cking (1)



== Full Log ==


 17:00:12 <bjf> #startmeeting

 17:00:12 <meetingology> Meeting started Tue Aug 23 17:00:12 2011 UTC.  The chair is bjf. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:12 <meetingology> Useful Commands: #topic #action #link #idea #voters #vote #chair #action #agreed #help #info #endmeeting.

 17:00:19 <bjf> ##

 17:00:19 <bjf> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:19 <bjf> ##

 17:00:24 <apw> o/

 17:00:31 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:31 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric

 17:00:32 <jjohansen> \o

 17:00:35 <cking> o/

 17:00:41 <bjf> # Meeting Etiquette

 17:00:41 <bjf> #

 17:00:41 <bjf> # NOTE: '..' indicates that you are finished with your input.

 17:00:41 <bjf> #       'o/' indicates you have something you'd like to add (wait until you are recognized)

 17:00:41 <bjf> #

 17:00:46 <bjf> [TOPIC] ARM Status (ppisati)

 17:00:46 <meetingology> TOPIC: ARM Status (ppisati)

 17:00:48 <ppisati> For every arm flavour but natty/ti-omap4 an update should be on its way out. Mainly the updated kernels contain CVEs fixes.

 17:00:51 <ppisati> Oneiric/ti-omap4: work continues on lp709245, found a patchset that should enable localtimers even in the nosmp case but it doesn't work out of the box, i'm debugging it ATM.

 17:00:55 <ppisati> ..

 17:01:13 <bjf> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:01:13 <meetingology> TOPIC: Release Metrics and Incoming Bugs (ogasawara)

 17:01:22 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:27 <ogasawara> ==== oneiric nominated bugs ====

 17:01:27 <ogasawara> * 32 linux kernel bugs (up 12)

 17:01:27 <ogasawara> ==== Ubuntu ubuntu-11.10-beta-1 bugs ====

 17:01:27 <ogasawara> * 2 linux kernel bugs (up 2)

 17:01:35 <ogasawara> ==== <series>-updates bugs ====

 17:01:35 <ogasawara> * 0 oneiric linux kernel bugs (no change 0)

 17:01:36 <ogasawara> * 18 natty linux kernel bugs (no change 0)

 17:01:36 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:01:36 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:01:36 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:01:41 <ogasawara> === Incoming Bugs ===

 17:01:42 <ogasawara> * 132 oneiric bugs (up 16)

 17:01:44 <ogasawara> * 1531 natty bugs (up 20)

 17:01:46 <ogasawara> * 1091 maverick bugs (no change 0)

 17:01:48 <ogasawara> * 957 lucid bugs (up 3)

 17:01:50 <ogasawara> * 33 hardy bugs (no change 0)

 17:01:52 <ogasawara> === Regressions ===

 17:01:54 <ogasawara> ==== regression-update bugs ====

 17:01:56 <ogasawara> * 0 oneiric bugs (no change 0)

 17:01:58 <ogasawara> * 14 natty bugs (up 1)

 17:02:00 <ogasawara> * 40 maverick bugs (no change 0)

 17:02:02 <ogasawara> * 77 lucid bugs (down 1)

 17:02:04 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:06 <ogasawara> ==== regression-release bugs ====

 17:02:10 <ogasawara> * 6 oneiric bugs (up 3)

 17:02:12 <ogasawara> * 435 natty bugs (down 4)

 17:02:14 <ogasawara> * 238 maverick bugs (no change 0)

 17:02:16 <ogasawara> * 216 lucid bugs (up 1)

 17:02:18 <ogasawara> * 2 hardy bugs (no change 0)

 17:02:20 <ogasawara> ==== regression-proposed bugs ====

 17:02:22 <ogasawara> * 1 oneiric bugs (no change 0)

 17:02:24 <ogasawara> * 3 natty bugs (no change 0)

 17:02:26 <ogasawara> * 1 maverick bugs (no change 0)

 17:02:28 <ogasawara> * 1 lucid bugs (no change 0)

 17:02:30 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:32 <ogasawara> ..

 17:02:36 <bjf> [TOPIC] Blueprints: Oneiric Delta Review (ogasawara)

 17:02:36 <meetingology> TOPIC: Blueprints: Oneiric Delta Review (ogasawara)

 17:02:36 <bjf> [LINK] https://blueprints.launchpad.net/ubuntu/+spec/other-kernel-o-ubuntu-delta-review

 17:03:15 <ogasawara> nothing new to report here.  only a few items remain and are not release critical.

 17:03:16 <ogasawara> ..

 17:03:19 <bjf> [TOPIC] Status: General Oneiric (ogasawara)

 17:03:19 <meetingology> TOPIC: Status: General Oneiric (ogasawara)

 17:03:34 <ogasawara> We've been uploading some last minute bug fixes prior to the Beta Freeze on Thurs.  We uploaded the 3.0.0-9.13 Ubuntu kernel yesterday to fix a WARNING due to duplicate backlight registration, see LP 831542.  We've just now uploaded the 3.0.0-9.14 kernel to make sure ECRYPT_FS=y, see LP 827197.  We intend for this to be the last upload prior to Beta Freeze and the 3.0.0-9.14 kernel will be the kernel that will ship with th

 17:03:34 <ogasawara> e Beta-1 release.

 17:03:36 <ubottu> Launchpad bug 831542 in linux (Ubuntu) "WARNING: cannot create duplicate filename intel_backlight" [Low,Fix released] https://launchpad.net/bugs/831542

 17:03:37 <ubottu> Launchpad bug 827197 in linux (Ubuntu Oneiric) "/usr/bin/ecryptfs-setup-private fails with exit status 1 during install - User's home directory not encrypted" [High,Fix released] https://launchpad.net/bugs/827197

 17:03:55 <ogasawara> Also, some important dates to keep in mind are as follows:

 17:03:59 <ogasawara> * Sept 1 - Beta 1 (~1 weeks)

 17:03:59 <ogasawara> * Sept 15 - Kernel Freeze (~3 weeks)

 17:03:59 <ogasawara> * Sept 22 - Beta 2 (~4 weeks)

 17:04:05 <ogasawara> We'll continue pull in bug fixes and follow upstream stable v3.0.x as we move towards release.  I'd also like to note that the P-series git repo was recently rebased it to v3.1-rc3.  It's available at git://kernel.ubuntu.com/ubuntu/ubuntu-p.git master-next .

 17:04:13 <ogasawara> ..

 17:04:23 <bjf> [TOPIC] Status: CVE's (apw)

 17:04:23 <meetingology> TOPIC: Status: CVE's (apw)

 17:04:26 <apw> === CVE Metrics ===

 17:04:28 <apw> 

 17:04:30 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:32 <apw> 

 17:04:34 <apw> Currently open CVEs for each supported branch:

 17:04:36 <apw> 

 17:04:38 <apw> || Package                                  || Open      ||

 17:04:40 <apw> ||                                          ||           ||

 17:04:42 <apw> || linux Hardy                              ||    7 (--) ||

 17:04:44 <apw> || linux Lucid                              ||    4 (+1) ||

 17:04:46 <apw> || linux Maverick                           ||    4 (+1) ||

 17:04:48 <apw> || linux Natty                              ||    4 (+1) ||

 17:04:50 <apw> || linux Oneiric                            ||    2 (--) ||

 17:04:52 <apw> || linux-ec2 Lucid                          ||    4 (+1) ||

 17:04:54 <apw> || linux-fsl-imx51 Lucid                    ||    4 (+1) ||

 17:04:56 <apw> || linux-mvl-dove Lucid                     ||    4 (+1) ||

 17:04:58 <apw> || linux-mvl-dove Maverick                  ||    4 (+1) ||

 17:04:59 <apw> || linux-ti-omap4 Maverick                  ||    4 (+1) ||

 17:05:02 <apw> || linux-ti-omap4 Natty                     ||    4 (+1) ||

 17:05:04 <apw> || linux-ti-omap4 Oneiric                   ||    3 (+1) ||

 17:05:06 <apw> || linux-lts-backport-maverick Lucid        ||    4 (+1) ||

 17:05:08 <apw> || linux-lts-backport-natty Lucid           ||    4 (+1) ||

 17:05:10 <apw> 

 17:05:12 <apw> With the regressions on the master branches resolving we have now pulled the depenadant branches up to date pulling some 78 CVE fixes into those branches.  We have had a new CVE added since last week.

 17:05:14 <apw> ..

 17:05:34 <bjf> [TOPIC] Status: Stable Kernel Team (herton)

 17:05:34 <meetingology> TOPIC: Status: Stable Kernel Team (herton)

 17:05:39 <herton> ||== Status of kernels ==

 17:05:39 <herton> ||

 17:05:39 <herton> || This would normally be kernel testing week, but we are still finishing verifications

 17:05:39 <herton> || for Lucid and Maverick due to extra time required to find and fix regressions in this

 17:05:39 <herton> || cycle. In addition, another new regression was reported against Lucid.

 17:05:40 <herton> ||

 17:05:42 <herton> || * [[http://people.canonical.com/~kernel/reports/sru-report.html|Detailed Information Here]]

 17:05:44 <herton> ||

 17:05:46 <herton> || Kernel status for each series is as follows:

 17:05:48 <herton> ||

 17:05:50 <herton> ||=== Hardy ===

 17:05:52 <herton> || * Released

 17:05:54 <herton> ||

 17:05:56 <herton> ||=== Lucid ===

 17:05:58 <herton> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/828375|Lucid Tracking Bug]]

 17:06:00 <ubottu> Ubuntu bug 828375 in linux (Ubuntu) "linux: 2.6.32-34.74 -proposed tracker" [Medium,In progress]

 17:06:00 <herton> || * Awaiting verification

 17:06:02 <herton> || * A new regression was reported, and a fix has probably be found. It requires

 17:06:04 <herton> ||   another respin of the kernel, but verification can continue.

 17:06:06 <herton> ||   [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/828550|Latest Lucid Regression]]

 17:06:07 <ubottu> Ubuntu bug 828550 in linux (Ubuntu) "kernel BUG at /build/buildd/linux-2.6.32/drivers/gpu/drm/i915/i915_gem_evict.c:183!" [High,Incomplete]

 17:06:10 <herton> ||

 17:06:12 <herton> ||=== Maverick ===

 17:06:14 <herton> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/823306|Maverick Tracking Bug]]

 17:06:16 <herton> || * Awaiting verification completion

 17:06:16 <ubottu> Ubuntu bug 823306 in linux (Ubuntu) "[Regression] linux: 2.6.35-30.57 -proposed tracker (dup-of: 828376)" [Medium,In progress]

 17:06:17 <ubottu> Ubuntu bug 828376 in linux (Ubuntu) "linux: 2.6.35-30.58 -proposed tracker" [Medium,In progress]

 17:06:18 <herton> ||

 17:06:20 <herton> ||=== Natty ===

 17:06:22 <herton> || * Released

 17:06:24 <herton> ||

 17:06:26 <herton> || Current Kernel versions are available here: http://people.canonical.com/~kernel/reports/versions.html

 17:06:29 <herton> ||

 17:06:31 <herton> ..

 17:08:30 <bjf> [TOPIC] Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:08:30 <meetingology> TOPIC: Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:08:38 <ogasawara> o/

 17:08:42 <bjf> ogasawara, go

 17:08:51 <ogasawara> [TOPIC] Beta-1 Work Items

 17:08:51 <ogasawara> [LINK] http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-1.html

 17:08:51 <ogasawara> || apw       || other-kernel-o-bug-handling         || 2 work items||

 17:08:51 <ogasawara> ||           || other-kernel-o-version-and-flavours || 1 work item ||

 17:08:51 <ogasawara> ||           || desktop-o-xorg-stakeholders-request || 2 work item ||

 17:08:53 <ogasawara> || jjohansen || other-kernel-o-server-requirements  || 1 work item ||

 17:08:55 <ogasawara> || ogasawara || other-kernel-o-config-review        || 2 work items||

 17:08:57 <ogasawara> || ppisati   || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:08:59 <ogasawara> If your name is in the table above, please review your work items.

 17:09:01 <ogasawara> ..

 17:09:27 <bjf> ogasawara, should we make that a specific, weekly topic ?

 17:09:32 <ogasawara> bjf: yes please

 17:09:41 <bjf> ogasawara, i'll make it so

 17:09:47 <bjf> anyone else?

 17:09:50 <jjohansen> ogasawara: kees has picked up and run with the seccomp patch

 17:10:00 <ogasawara> jjohansen: ack

 17:10:08 <jjohansen> ogasawara: but I will update

 17:10:18 <bjf> thanks everyone

 17:10:18 <bjf> #endmeeting



Generated by MeetBot 0.1.4 (http://wiki.ubuntu.com/AlanBell/mootbot)