== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by dbungert, 22 Aug at 15:03 &mdash; 15:29 UTC.
 * Full logs at https://ubottu.com/meetingology/logs/ubuntu-meeting/2024/ubuntu-meeting.2024-08-22-15.03.log.html



== Meeting summary ==

=== Lightning rounds ===

Discussion started by dbungert at 15:03.

 * ''LINK:'' https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2024-08-22/46686   (dbungert, 15:04)

=== Release incoming bugs ===

Discussion started by dbungert at 15:09.


=== Team proposed-migration report ===

Discussion started by dbungert at 15:10.


=== AOB ===

Discussion started by dbungert at 15:28.




== People present (lines said) ==

 * dbungert (29)
 * meetingology (2)
 * ginggs (2)
 * liushuyu (2)
 * cpete (1)
 * xypron (1)
 * pushkarnk (1)
 * schopin (1)
 * enr0n (1)
 * Skia (1)
 * danilogondolfo (1)
 * ravikant_ (1)
 * andersson123 (1)
 * uralt (1)



== Full log ==


 15:03 <dbungert> #startmeeting Weekly Ubuntu Foundations team

 15:03 <meetingology> Meeting started at 15:03:35 UTC.  The chair is dbungert.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:03 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:03 <dbungert> #topic Lightning rounds

 15:04 <dbungert> #link https://discourse.ubuntu.com/t/foundations-team-updates-thursday-2024-08-22/46686

 15:09 <dbungert> #topic Release incoming bugs

 15:10 <dbungert> all of them are empty for Foundations

 15:10 <dbungert> #topic Team proposed-migration report

 15:10 <dbungert> usbmuxd - still with mwhudson, but blocked on MIR?

 15:11 <dbungert> libxs-parse-keyword-perl - still with waveform

 15:11 <ginggs> should we reassin that?

 15:11 <dbungert> sounds prudent

 15:12 <dbungert> ogayot: libxs-parse-keyword-perl

 15:13 <dbungert> libheif: cpete

 15:13 <cpete> dbungert: ack

 15:14 <dbungert> valgrind: xypron

 15:14 <xypron> I am out the next two weeks.

 15:15 <dbungert> pushkarnk: valgrind

 15:15 <pushkarnk> dbungert: ack

 15:16 <dbungert> ginggs: dracut

 15:16 <ginggs> ack

 15:17 <dbungert> looking for a volunteer who has s390x access for s390-tools

 15:18 <liushuyu> dbungert: I can check

 15:18 <schopin> I'll take it, I have the context

 15:18 <dbungert> great

 15:18 <liushuyu> okay

 15:19 <dbungert> schopin: also openssl vs ruby

 15:21 <dbungert> uralt: adduser vs shadow

 15:22 <dbungert> enr0n: shadow vs systemd

 15:22 <enr0n> ack

 15:23 <dbungert> Skia: twisted vs things, I'm guessing they are the same root cause

 15:24 <Skia> dbungert: I'm out for the next two weeks also, sorry :/

 15:24 <dbungert> danilogondolfo: twisted

 15:24 <danilogondolfo> ack

 15:24 <dbungert> andersson123: sqlite3

 15:26 <dbungert> wireless-tools - please refer to https://ubuntu-archive-team.ubuntu.com/proposed-migration/update_output.txt

 15:26 <dbungert> ravikant_: wireless-tools

 15:26 <ravikant_> dbungert: ack

 15:27 <andersson123> ack

 15:27 <uralt> ack

 15:27 <dbungert> taking cmake

 15:27 <dbungert> actually ginggs is asking for cmake

 15:28 <dbungert> taking libobject-pad-perl

 15:28 <dbungert> #topic AOB

 15:29 <dbungert> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)