== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 13 Feb at 16:01 &mdash; 16:55 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2020/ubuntu-meeting.2020-02-13-16.01.log.html]]



== Meeting summary ==

=== Lightning rounds ===
The discussion about "Lightning rounds" started at 16:01.


=== Release incoming bugs ===
The discussion about "Release incoming bugs" started at 16:08.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html 
  * ''LINK:'' http://autopkgtest.ubuntu.com/packages/yade/focal/arm64 

=== Team proposed-migration report ===
The discussion about "Team proposed-migration report" started at 16:23.

  * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/focal/update_excuses_by_team.html#foundations-bugs 

=== AOB ===
The discussion about "AOB" started at 16:38.

  * ''LINK:'' https://merges.ubuntu.com/main.html?showProposed=true&showMergeNeeded=true 
  * ''LINK:'' https://merges.ubuntu.com/universe.html?showProposed=true&showMergeNeeded=true 



== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bdmurray (50)
 * vorlon (49)
 * xnox (37)
 * juliank (20)
 * doko (18)
 * rbalint (15)
 * sil2100 (15)
 * ubottu (12)
 * waveform (11)
 * tdaitx (7)
 * meetingology (3)



== Full Log ==


 16:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 16:01 <meetingology> Meeting started Thu Feb 13 16:01:15 2020 UTC.  The chair is bdmurray. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:01 <meetingology> 

 16:01 <meetingology> Available commands: action commands idea info link nick

 16:01 <bdmurray> #topic Lightning rounds

 16:01 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint infinity mwhudson juliank waveform)

 16:01 <bdmurray> vorlon rbalint xnox tdaitx sil2100 bdmurray doko waveform mwhudson infinity juliank

 16:01 <juliank> I lose!

 16:01 <bdmurray> vorlon: ?

 16:02 <doko> I#d see it as a win

 16:02 <vorlon> oh noes

 16:02 <vorlon> * python3-defaults transition

 16:02 <vorlon> * short week, off tomorrow

 16:02 <vorlon> (done)

 16:02 <bdmurray> rbalint:

 16:02 <rbalint> * uploads via Debian: shadow 4.8.1

 16:02 <rbalint> * merges: shadow, systemd

 16:02 <rbalint> * upstreamed a few systemd fixes to Debian

 16:02 <rbalint> * partner work

 16:02 <rbalint> * proposed migration: breezy, breezy-debian, tryton-modules-stock

 16:02 <rbalint> * testing sytemd 245~rc1 in bileto

 16:02 <rbalint> (done)

 16:02 <rbalint> y

 16:03 <xnox> Lots of proposed migrations work - made boost/boost-defaults/gnu-radio/octave to become candidates

 16:03 <xnox> Arm64 - create self-signed model & started uc20 gadget, which then fails to create image due to safeguard in snap prepare-image, reported to snapd team

 16:03 <xnox> Unbroke daily UC20 images as published on cdimage, they are now actually usable to boot/install/run, unencrypted, using edge channel model

 16:03 <xnox> Ideally need multi-channel builds & publication

 16:03 <xnox> Helping with late loading of intel-microcode https://bugs.launchpad.net/ubuntu/+source/intel-microcode/+bug/1862938

 16:03 <ubottu> Launchpad bug 1862938 in intel-microcode (Ubuntu Eoan) "Enable late loading of microcode by default" [Undecided,New]

 16:03 <xnox> Working with mwhudson on subiquity luks / dasd support

 16:03 <xnox> Working with jfh on ssh-into subiquity installer

 16:03 <xnox> done

 16:03 <bdmurray> tdaitx:

 16:04 <bdmurray> how about sil2100

 16:04 <sil2100> o/

 16:04 <sil2100> - 18.04.4:

 16:04 <sil2100> * Finally released!

 16:04 <sil2100> * Updated the release process doc

 16:04 <sil2100> * Started a retrospective/feedback thread

 16:04 <sil2100> - Updated netplan.io FAQ

 16:04 <sil2100> - Dived into netplan.io code to understand match-making better

 16:04 <sil2100> - Started spinning uc16 refreshed images

 16:04 <sil2100> - Sponsored some u-boot IMX6 changes for the HWE team

 16:04 <sil2100> - Interviews

 16:04 <sil2100> (done)

 16:04 <rbalint> \o/: 18.04.4

 16:04 <bdmurray> modified u-r-u's release-upgrades Prompt to lts for Focal

 16:04 <bdmurray> added a source package hook for linux 5.4 packages (LP: #1861446)

 16:04 <bdmurray> core18 (18.04.4) testing with 802.11ac (LP: #1862760)

 16:04 <bdmurray> reported ubuntu-image bug LP: #1862411

 16:04 <ubottu> Launchpad bug 1861446 in apport (Ubuntu Focal) "on focal 'ubuntu-bug linux' doesn't automatically collect kernel artifacts" [High,In progress] https://launchpad.net/bugs/1861446

 16:04 <ubottu> Launchpad bug 1862760 in linux-raspi2-5.3 (Ubuntu Focal) "Unreliable 802.11ac connection on our raspi images" [High,New] https://launchpad.net/bugs/1862760

 16:04 <ubottu> Launchpad bug 1862411 in Ubuntu Image "Make .disk/info available on Ubuntu Core" [Undecided,New] https://launchpad.net/bugs/1862411

 16:05 <bdmurray> modified rls-ff-incoming report to show 🍾 bugs

 16:05 <bdmurray> discovered I'd already fixed LP: #1850406

 16:05 <bdmurray> emailed kernel team re /proc/sys/fs/protected_regular

 16:05 <bdmurray> reviewed / merged ubuntu-manual-testcase MP re Ubuntu Studio

 16:05 <ubottu> Launchpad bug 1850406 in ubuntu-release-upgrader (Ubuntu Focal) "python3-distupgrade small misprint bug" [High,Fix released] https://launchpad.net/bugs/1850406

 16:05 <bdmurray> updated 18.04.4 release notes

 16:05 <bdmurray> ✔ done

 16:05 <tdaitx> sorry, late & still writing my status

 16:05 <bdmurray> doko:

 16:05 <doko> - python3-defaults migrated, 3.8 is the default now

 16:05 <doko> - gdb-9.1

 16:05 <doko> - gcc cross 9/10 packages migrated

 16:05 <doko> - finished some more transitions pulled in by python3-defaults

 16:05 <doko> - fixed some component mismatches, some MIR work done

 16:05 <doko> - openjdk 11/13/14 updates

 16:05 <doko> (done)

 16:06 <bdmurray> waveform:

 16:06 <waveform> * Bionic .4 testing and work:

 16:06 <waveform> * Investigated 802.11ac wifi issues (with much help from bdmurray!); updating firmware for prioritized SRU

 16:06 <waveform> * Updated release notes (pi known issues) for .4

 16:06 <waveform> * Worked on SRU of LP: #1311056

 16:06 <waveform> * Worked on pictl a bit more

 16:06 <waveform> * Working on uc20 boot script

 16:06 <ubottu> Launchpad bug 1311056 in python-apt (Ubuntu Eoan) "[SRU] apt-add-repository adds duplicate commented/disabled source lines" [Undecided,New] https://launchpad.net/bugs/1311056

 16:06 <waveform> (done)

 16:06 <xnox> waveform:  i think we need to sync up on uc20 boot scripts, no?

 16:06 * juliank goes

 16:06 <juliank> * shen-, um shimanigans:

 16:06 <juliank> - figured out how to do shim netboot testing, wrote a manual test script. need to automate this and turn it into an autopkgtest.

 16:06 <juliank> - shim mokmanager testing

 16:06 <juliank> - messed up first round of SRUs of shim-signed, starting new round

 16:07 <juliank> * setup some dev environment for the oem meta package stuff

 16:07 <juliank> * reviewed and merged python-apt merge requests

 16:07 <juliank> * some minor initial thoughts/work in apt on pin-by-origin for rbalint's unattended-upgrade plans

 16:07 <juliank> (done)

 16:07 <bdmurray> tdaitx: ready?

 16:07 <waveform> xnox, at some point yes - I'm mostly just refreshing the work I did ages ago on merging the core and classic boot scripts (in light of the recent merge of their gadget trees)

 16:07 <xnox> ok

 16:08 <tdaitx> Sohrt week: out friday and monday

 16:08 <tdaitx> * apport: fixed autopkgtests, going for review today

 16:08 <tdaitx> * tracking bileto code using openjdk 11 build

 16:08 <tdaitx> (done)

 16:08 <bdmurray> #topic Release incoming bugs

 16:09 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 16:09 <bdmurray> bug 1862430

 16:09 <ubottu> bug 1862430 in gnupg2 (Ubuntu) "gpg in eoan doesn't find my private keys" [Undecided,New] https://launchpad.net/bugs/1862430

 16:10 <xnox> bdmurray:  i'll take it

 16:10 <bdmurray> thanks

 16:11 <bdmurray> bug 1862503

 16:11 <ubottu> bug 1862503 in ubiquity (Ubuntu) "Installer crashed" [Undecided,New] https://launchpad.net/bugs/1862503

 16:13 <bdmurray> I think that needs some more investigation

 16:13 <bdmurray> Can somebody look into it

 16:14 <bdmurray> bug 1862846 is already targetted so can be skipped

 16:14 <ubottu> bug 1862846 in curtin (Ubuntu Focal) "Crash and failure installing focal" [High,In progress] https://launchpad.net/bugs/1862846

 16:14 <bdmurray> bug 1862943

 16:14 <ubottu> bug 1862943 in yade (Ubuntu) "failing autopkgtests with new boost1.71" [Undecided,New] https://launchpad.net/bugs/1862943

 16:14 <bdmurray> xnox why is that tagged?

 16:15 <bdmurray> are you trying to flag somebody on the release team?

 16:15 <xnox> bdmurray:  these tests were ignored to get boost1.71 to migrate

 16:16 <xnox> bdmurray:  but we should fix the three autopkgtest regressions highlighted

 16:16 <xnox> bdmurray:  and ideally not me

 16:16 <bdmurray> I'm just trying to understand your intent with the tag. Do you want a card created for this work?

 16:16 <xnox> yes

 16:16 <bdmurray> got it

 16:16 <xnox> or like three cards, one for each of the autopkgtest regressions

 16:16 <xnox> bdmurray:  although maybe they are all fixed now

 16:17 <xnox> cause i see yade as green!

 16:17 <xnox> on arm64

 16:17 <xnox> http://autopkgtest.ubuntu.com/packages/yade/focal/arm64

 16:17 <bdmurray> bug 1863015 is already targetted ...

 16:17 <ubottu> bug 1863015 in efibootmgr (Ubuntu Focal) "efibootmgr --remove-dups does not work" [Undecided,New] https://launchpad.net/bugs/1863015

 16:17 <doko> I gave it back

 16:17 <doko> yade

 16:17 <rbalint> xnox, we can create the cards in Done :-)

 16:17 <xnox> oooh, ok

 16:17 <xnox> bdmurray:  please card it yes.

 16:17 <xnox> the bug

 16:19 <bdmurray> bug 1826213 has been around a bit

 16:19 <ubottu> bug 1826213 in update-manager (Ubuntu) "/usr/bin/update-manager:AttributeError:/usr/bin/update-manager@118:start_update:start_available:refresh_cache:update" [Undecided,New] https://launchpad.net/bugs/1826213

 16:19 <bdmurray> I think we should take that too

 16:19 <bdmurray> The error tracker shows a lot of incidents of it

 16:20 <bdmurray> So I'll card that

 16:21 <bdmurray> there's nothing new in rls-ee-incoming

 16:21 <juliank> woohoo

 16:23 <bdmurray> #topic Team proposed-migration report

 16:23 <bdmurray> vorlon:

 16:23 <vorlon> [LINK] https://people.canonical.com/~ubuntu-archive/proposed-migration/focal/update_excuses_by_team.html#foundations-bugs

 16:23 <vorlon> python3-defaults is done \o/

 16:23 <vorlon> and then there's libyam-libyaml-perl + libyaml-perl which sat for a week and I just went to go see who was supposed to find those and it's me

 16:23 <vorlon> oops

 16:23 <vorlon> so I'll do those today

 16:24 <vorlon> rbalint: can you take gmp?

 16:24 <vorlon> boost-defaults is xnox

 16:24 <rbalint> vorlon, sure

 16:24 <vorlon> rbalint: ta

 16:24 <rbalint> let's bring the gmp

 16:25 <vorlon> juliank: can you take pyserial?

 16:25 <juliank> don't really wnat to go digging on armhf right now

 16:26 <vorlon> well

 16:26 <vorlon> someone has to

 16:26 <vorlon> or at least retry the failure

 16:26 <waveform> I can take that

 16:26 <vorlon> ok, pyserial to waveform

 16:26 <waveform> (familiar enough with pyserial)

 16:26 <vorlon> debhelper: bdmurray?

 16:27 <bdmurray> okay

 16:27 <vorlon> libsereal-decoder-perl: tdaitx?

 16:27 <tdaitx> vorlon: I will take it

 16:27 <vorlon> thanks

 16:27 <vorlon> ubuntu-release-upgrader

 16:28 <vorlon> juliank: ^^ that's also armhf and also probably just needs a retest with right triggers, can you take this one?

 16:28 <juliank> yes

 16:29 <vorlon> sqlite3 has a blocking bug?

 16:29 <vorlon> ah xnox

 16:29 <xnox> that's fixed!

 16:30 <vorlon> ok, xnox to follow through

 16:30 <vorlon> libextutils-pkgconfig-perl / pkg-config

 16:30 <vorlon> sil2100: ^^ ?

 16:30 <sil2100> Ok, can take that one o/

 16:31 <vorlon> glib2.0 vs xorg-server, I'll take

 16:31 <vorlon> libre-engine-re2-perl, I'll take

 16:31 <vorlon> openjdk-8/armhf blocking xorg: tdaitx ?

 16:32 <tdaitx> vorlon: yeah, will look into it, I expected it to be blacklisted or hinted

 16:33 <vorlon> pango1.0: I'll take

 16:33 <vorlon> util-linux: rbalint

 16:33 <rbalint> vorlon, ok

 16:33 <vorlon> libcgi-pm-perl: juliank?

 16:33 <vorlon> libdbi-perl: it's i386, I'll take that one too :P

 16:33 <doko> I'd like not to take anything now, but working on icu instead

 16:34 <vorlon> libcap2: sil2100?

 16:34 <vorlon> pycurl: bdmurray?

 16:34 <vorlon> and shadow: waveform?

 16:34 <vorlon> (and then we're done)

 16:35 <bdmurray> pycurl okay

 16:35 <sil2100> vorlon: ok!

 16:35 <rbalint> shadow is fixed in mysql

 16:35 <sil2100> Taking cappy

 16:36 <vorlon> rbalint: work with waveform to get it done then? :)

 16:36 <xnox> ${devlibs:Depends} in debian/control is news to me

 16:36 <vorlon> (re-triggered etc)

 16:37 <waveform> sure

 16:37 <juliank> FWIW, I'm out tomorrow, so I only have ~4 days until next meeting

 16:38 <bdmurray> are we on to AOB?

 16:38 <juliank> no

 16:38 <vorlon> I think we're done with this topic

 16:38 <bdmurray> #topic AOB

 16:39 <bdmurray> Monday is a US holiday but I'm swapping it for Tuesday

 16:39 * sil2100 is out tomorrow as well

 16:39 <doko> outstanding transitions before the feature freeze ...

 16:39 <vorlon> yeah I'll be out tomorrow + Monday

 16:39 <xnox> ..... icu

 16:39 <xnox> ..... glibc

 16:39 <xnox> ..... new arch

 16:39 <doko> I know that I didn't do any merges this cycle ...

 16:39 <doko> ruby2.7

 16:40 <juliank> I need to do an APT ABI break before-ish feature freeze

 16:40 <juliank> I think I need to wait until boost transition is done or something, because aptitude blocks otherwise

 16:41 <doko> should we collect that in a central place? with the remaining time there will be conflicts/entanglements

 16:43 <xnox> juliank:  https://launchpad.net/ubuntu/+source/aptitude/0.8.12-1ubuntu2 please fix that first

 16:43 <juliank> this is fun

 16:43 <juliank> C++ play time!

 16:45 <vorlon> doko: central place: yes

 16:45 <vorlon> doko: do you have anything else for the list?

 16:45 <vorlon> then I think the release team should post about it

 16:45 <vorlon> (maybe sil2100 or myself)

 16:45 <xnox> llvm10 by default

 16:46 <xnox> i want to push mercurial to be python3

 16:46 <xnox> but that's optional

 16:46 <vorlon> and doesn't need managed as a transition

 16:48 <rbalint> reviewing all foundation merges

 16:48 <xnox> TOPIC: merges.ubuntu.com we should review them all

 16:48 <xnox> prior to FF

 16:48 <vorlon> +1

 16:48 <doko> not just by person, but for the whole team

 16:49 <bdmurray> including former members

 16:49 <vorlon> `grep-merges foundations-bugs`

 16:49 <doko> xnox: mercurial could be done as a SRU as well

 16:49 <xnox> https://merges.ubuntu.com/main.html?showProposed=true&showMergeNeeded=true

 16:49 <doko> from my point of view

 16:49 <xnox> https://merges.ubuntu.com/universe.html?showProposed=true&showMergeNeeded=true

 16:50 * juliank added an apt transition to ben planned config

 16:53 <xnox> we should check our KPIs too?

 16:54 <bdmurray> anything else?

 16:55 <bdmurray> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)