== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 24 Sep at 15:01 &mdash; 15:34 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2020/ubuntu-meeting.2020-09-24-15.01.log.html]]



== Meeting summary ==

=== Lightning Round ===
The discussion about "Lightning Round" started at 15:01.


=== Release Incoming Bugs ===
The discussion about "Release Incoming Bugs" started at 15:12.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html 
  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-tracking-bug-tasks.html just a reminder there is this list
  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html 

=== Team proposed-migration report ===
The discussion about "Team proposed-migration report" started at 15:24.

  * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs 

=== AOB ===
The discussion about "AOB" started at 15:30.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bdmurray (57)
 * sil2100 (25)
 * slyon (16)
 * juliank (14)
 * ubottu (14)
 * rbalint (12)
 * xnox (10)
 * waveform (8)
 * tdaitx (8)
 * Laney (3)
 * meetingology (3)



== Full Log ==


 15:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started Thu Sep 24 15:01:03 2020 UTC.  The chair is bdmurray. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 15:01 <meetingology> 

 15:01 <meetingology> Available commands: action commands idea info link nick

 15:01 <bdmurray> #topic Lightning Round

 15:01 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint infinity mwhudson juliank waveform slyon)

 15:01 <juliank> o/

 15:01 <bdmurray> juliank xnox slyon vorlon mwhudson rbalint sil2100 bdmurray tdaitx waveform infinity doko

 15:01 <bdmurray> juliank:

 15:02 <juliank> * shim:

 15:02 <juliank> - did a lot of shim-review review triage where I closed old review requests and asked people to resubmit that missed bits

 15:02 <juliank> - discussions about "future of shim" ideas: 1 binary for all distros, signature lists rather than embedded signatures (https://github.com/rhboot/shim/issues/223)

 15:02 <juliank> * grub:

 15:02 <juliank> - verified focal SRU that makes ARM64 boot securely again (LP: #1862279) - that got lost in 2.04 rebase

 15:02 <ubottu> Launchpad bug 1862279 in grub2-signed (Ubuntu Focal) "arm64 Secure Boot fails w/ "error: cannot load image."" [Undecided,In progress] https://launchpad.net/bugs/1862279

 15:02 <juliank> * some more security work

 15:02 <juliank> (done)

 15:02 <bdmurray> xnox:

 15:02 <xnox> skip

 15:02 <slyon> - Evaluated new networkctl commands for subiquity/netplan, needs review

 15:02 <slyon> - Learned how to use Bileto

 15:02 <slyon> - Planning for OVScon netplan talk

 15:02 <slyon> === Netplan ===

 15:02 <slyon> - Reviewed & merged small 'netplan info' fix, PR#164

 15:02 <slyon> - Backlog & Launchpad bug grooming

 15:02 <slyon> * commented LP#1874494, LP#1860201, LP#1846783

 15:02 <slyon> * closed LP#1743200, LP#1728134, LP#1803203, LP#1866100, LP#1870561,

 15:02 <slyon> LP#1875411, LP#1737976

 15:02 <slyon> - Fixed test issues with 0.100 and got package released & migrated into Groovy

 15:02 <slyon> - Prepared 0.100 Focal SRU, waiting in unapproved queue

 15:02 <slyon> - Prepared netplan get/set CLI + DBus API, PR#163, needs review

 15:02 <slyon> - Supported NM snap plugin testing, checked initial MP#391222

 15:02 <slyon> (done)

 15:03 <bdmurray> vorlon is out

 15:03 <bdmurray> plus one maintenance

 15:03 <bdmurray> SRU verification / testing of LP: #1894919

 15:03 <bdmurray> created xubuntu bionic vm & tested upgrade for the above

 15:03 <bdmurray> sponsored the apport patch for LP: #1893899, LP: #1775219

 15:03 <bdmurray> uploaded whoopsie which will not send AlsaInfo as its redundant

 15:03 <ubottu> Launchpad bug 1894919 in ubuntu-release-upgrader (Ubuntu Focal) "gnome-software-plugin-snap consider an unwanted removal for 20.04 ubuntu-desktop" [Undecided,Fix committed] https://launchpad.net/bugs/1894919

 15:03 <ubottu> Launchpad bug 1893899 in OEM Priority Project "update alsa/audio related infomation collection code in apport" [High,Confirmed] https://launchpad.net/bugs/1893899

 15:03 <ubottu> Launchpad bug 1775219 in apport (Ubuntu) "incorrectly reports package as unsupported if apt cache is empty" [Undecided,Fix released] https://launchpad.net/bugs/1775219

 15:03 <sil2100> Heeey

 15:03 <bdmurray> meeting with ubuntu-advantage devs regarding u-r-u

 15:03 <bdmurray> attempted a workaround for the Error Tracker OOPSes in oops-repository

 15:03 <bdmurray> submitted RT regarding updating oops-repository package on ET

 15:03 <bdmurray> facilitated rsync migration out of -proposed

 15:03 <bdmurray> oh, whoops

 15:03 <sil2100> Wait in line!

 15:03 <bdmurray> worked with hellsworth regarding libreoffice SRUs

 15:03 <bdmurray> ✔ done

 15:03 <sil2100> Butter butter line cutter

 15:03 <bdmurray> rbalint:

 15:04 <rbalint> * merged systemd 246.5-1ubuntu1, one test to run then i'll upload it

 15:04 <rbalint> * glibc landing ended

 15:04 <rbalint> * partner wor

 15:04 <rbalint> * +1 maintenance (ongoing)

 15:04 <rbalint> * meetings

 15:04 <rbalint> (done)

 15:04 <sil2100> - SRU reviews and releases

 15:04 <sil2100> - NEW reviews

 15:04 <sil2100> - FFe reviews

 15:04 <sil2100> - Preparing another new Ubuntu appliance image-set

 15:04 <sil2100> - Sponsoring netplan 0.100 focal SRU for slyon

 15:04 <sil2100> - ubuntu-image:

 15:04 <sil2100> * Preparing 1.10 release

 15:04 <sil2100> * Preparing SRU and FFe paperwork, performing some base testing

 15:04 <sil2100> * Uploading changes to the archives

 15:04 <sil2100> - Slow phasing out secureboot-db SRU (with a small hiccup at the very beginning)

 15:04 <sil2100> - Handling new toolchain SRUs

 15:04 <sil2100> * Reviewed and accepted some of them from the queue

 15:04 <sil2100> * Rebuilt python2.7, gcc-9-cross-mipsen and gcc-10-cross-mipsen

 15:05 <sil2100> * Waited for them to build (with some retries), re-syncing

 15:05 <sil2100> - Looked into some streams changes to appliances

 15:05 <sil2100> - Interviews

 15:05 <sil2100> - Started preparing livecd-rootfs changes for Pi desktop images

 15:05 <sil2100> - Slowly starting to look at the netplan get/set PR

 15:05 <sil2100> (done)

 15:05 * xnox can go too now

 15:05 <bdmurray> tdaitx:

 15:06 <bdmurray> xnox: why don't you go

 15:06 <xnox> finalrd SRU released, pending PRs to include in core & core18

 15:06 <xnox> debugging grub2 backports to bionic (compress tests fail)

 15:06 <xnox> merged gnutls28

 15:06 <xnox> reuploaded zfcpdump-kernel

 15:06 <xnox> worked on proposed-migrations

 15:06 <xnox> secureboot-db being phased \o/

 15:06 <xnox> done

 15:06 <bdmurray> waveform:

 15:06 <waveform> * Working on MIR for rpi-eeprom & libraspberrypi-bin (LP: #1895137; LP: #1895133 merged into former); testing updated version in PPA (ppa:waveform/eeprom)

 15:06 <waveform> * Worked on firmware bump for linux-firmware-raspi2 (related to MIR above); now in PPA (ppa:waveform/firmware)

 15:06 <waveform> * Worked on flash-kernel bump (also related to MIR above); now in PPA (ppa:waveform/flash-kernel)

 15:06 <waveform> * Tested netplan 0.100 for wifi fix (LP: #1870346)

 15:06 <waveform> * pibootctl released in universe (LP: #1870100)

 15:06 <waveform> * Onboarding meetings

 15:06 <ubottu> Launchpad bug 1895137 in rpi-eeprom (Ubuntu) "[MIR] rpi-eeprom" [Undecided,Incomplete] https://launchpad.net/bugs/1895137

 15:06 <waveform> * Tested "more new stuff"

 15:06 <ubottu> Launchpad bug 1895137 in rpi-eeprom (Ubuntu) "duplicate for #1895133 [MIR] rpi-eeprom" [Undecided,Incomplete] https://launchpad.net/bugs/1895137

 15:06 <ubottu> Launchpad bug 1870346 in cloud-init (Ubuntu) "Wifi configuration" [Medium,Fix released] https://launchpad.net/bugs/1870346

 15:06 <waveform> (done)

 15:06 <ubottu> Launchpad bug 1870100 in Ubuntu "[needs-packaging] pibootctl" [Wishlist,Fix committed] https://launchpad.net/bugs/1870100

 15:07 <slyon> thanks for confirming the wifi fix!

 15:07 <bdmurray> doko:

 15:08 <tdaitx> I can go after doko

 15:08 <bdmurray> How about you go now as he may be late.

 15:08 <tdaitx> * scilab SRU (bug 1870813)

 15:08 <tdaitx> - added more possible regressions, but feedback from sru is not too good, too many (un)related changes

 15:08 <tdaitx> * sync libspring-java 4.3.28-1 to fix ftbfs on groovy

 15:08 <tdaitx> * fixed pdfsam on groovy, waiting for sru in focal (bug 1887142)

 15:08 <tdaitx> * fixed openjfx's missing media/webkit native libs on groovy, waiting for sru on focal (bug 1877000)

 15:08 <ubottu> bug 1870813 in scilab (Ubuntu Focal) "Scilab does not start on bionic and focal" [High,Confirmed] https://launchpad.net/bugs/1870813

 15:08 <tdaitx> * submitted mediathekview sru for bionic (bug 1853366, affected long ago by the openjdk 11 transition)

 15:08 <ubottu> bug 1887142 in pdfsam (Ubuntu Focal) "pdfsam won't run, has missing and conflicting dependencies" [Undecided,Confirmed] https://launchpad.net/bugs/1887142

 15:08 <ubottu> bug 1877000 in openjfx (Ubuntu Focal) "openjfx is missing native libraries for webkit and media" [Medium,Incomplete] https://launchpad.net/bugs/1877000

 15:08 <tdaitx> (done)

 15:08 <ubottu> bug 1853366 in mediathekview (Ubuntu Bionic) "mediathekview 13.0.6-1 does not support openjfx 11" [High,Confirmed] https://launchpad.net/bugs/1853366

 15:09 <bdmurray> doko:

 15:11 <bdmurray> okay, any questions about status?

 15:12 <bdmurray> #topic Release Incoming Bugs

 15:12 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html

 15:12 <bdmurray> just our friendly neighborhood dbus bug

 15:13 <bdmurray> http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-tracking-bug-tasks.html just a reminder there is this list

 15:13 <bdmurray> and it should correspond to cards for the team

 15:14 <Laney> did anyone manage to reproduce that dbus bug on demand? I would be interested to take a bit of a look at it if so ...

 15:14 <Laney> I did try for a couple of hours but failed

 15:15 <rbalint> Laney, no, :-(

 15:15 <xnox> that's the badger

 15:16 <bdmurray> Okay let's look at rls-ff

 15:16 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 15:16 <bdmurray> bug 1888726

 15:16 <ubottu> bug 1888726 in netplan.io (Ubuntu) "systemd-udevd regression: some renamed network interfaces stuck in "pending" state" [Undecided,Confirmed] https://launchpad.net/bugs/1888726

 15:17 <slyon> we already carded that one last week

 15:17 <bdmurray> okay, let's remove the tag then

 15:18 <bdmurray> also bug 1871268 was brought up by mwhudson yesterday

 15:18 <ubottu> bug 1871268 in Ubuntu CD Images "Installation fails with Could not configure 'libc6:i386'. , E:Could not perform immediate configuration on 'libgcc-s1:i386'" [Undecided,Fix released] https://launchpad.net/bugs/1871268

 15:18 <bdmurray> rbalint: Did you have a chance to look at it?

 15:18 <rbalint> bdmurray, in progress

 15:19 <juliank> ubiquity could just set  APT::Immediate-Configure=0 IMO

 15:19 <rbalint> bdmurray, we may stop phasing glibc, but i think this would not help

 15:19 <juliank> ah, but this is a more global issue

 15:19 <bdmurray> juliank: its not just ubiquity see comment 31, 32, 33

 15:19 <juliank> right

 15:20 <bdmurray> rbalint: is the work being tracked in a different bug or this getting reused?

 15:20 <rbalint> bdmurray, i think a different bug would be better, since this one is rather old

 15:21 <bdmurray> rbalint: okay, do you want somebody to open while you work on the fix?

 15:22 <rbalint> bdmurray, let's stick to this one, people seem to find it

 15:23 <bdmurray> okay

 15:24 <bdmurray> #topic Team proposed-migration report

 15:24 <bdmurray> #link https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:25 <bdmurray> google-compute-engine-oslogin is in the MIR process

 15:26 <bdmurray> Is gce-compute-image-packages also stuck with MIRs?

 15:27 <bdmurray> juliank: you had lintian any progress there?

 15:28 <juliank> huh

 15:28 <juliank> oh the mirs

 15:28 <bdmurray> Right

 15:28 <juliank> I created cards for those, but not MIRs themselves so far

 15:29 <bdmurray> gce-compute-image-packages is also an MIR issue

 15:29 <bdmurray> so that really leaves binutls and glibc

 15:29 <bdmurray> rbalint: what is the status with those?

 15:30 <rbalint> bdmurray, i think i've filed the hint already, but will do so if not

 15:30 <bdmurray> great thanks!

 15:30 <bdmurray> #topic AOB

 15:31 <bdmurray> anything else?

 15:31 <bdmurray> looks like juliank will be out next week

 15:31 <sil2100> Next week is groovy beta, JYI

 15:32 <sil2100> (I'd forget completely if not for Laney)

 15:32 <sil2100> ;p

 15:32 <Laney> 💚

 15:34 <bdmurray> Alright, thanks everybody.

 15:34 <bdmurray> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)