== Meeting information ==
 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 05 Nov at 16:01 &mdash; 16:38 UTC
 * Full logs at [[http://ubottu.com/meetingology/logs/ubuntu-meeting/2020/ubuntu-meeting.2020-11-05-16.01.log.html]]



== Meeting summary ==

=== Lightning Round ===
The discussion about "Lightning Round" started at 16:01.


=== Release Incoming Bugs ===
The discussion about "Release Incoming Bugs" started at 16:08.

  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs 
  * ''LINK:'' https://bazaar.launchpad.net/~ubuntu-core-dev/update-manager/main/view/head:/UpdateManager/Core/UpdateList.py#L385 
  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html 
  * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html 
  * ''LINK:'' https://bugs.launchpad.net/intel/+bug/1902760 

=== Team proposed-migration report ===
The discussion about "Team proposed-migration report" started at 16:33.

  * ''LINK:'' http://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs 

=== AOB ===
The discussion about "AOB" started at 16:36.




== Vote results ==




== Done items ==

 * (none)



== People present (lines said) ==

 * bdmurray (67)
 * xnox (33)
 * ubottu (30)
 * sil2100 (18)
 * doko (16)
 * tdaitx (15)
 * slyon (13)
 * waveform (10)
 * rbalint (9)
 * mclemenceau_ (4)
 * meetingology (3)
 * teward (1)



== Full Log ==


 16:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 16:01 <meetingology> Meeting started Thu Nov  5 16:01:14 2020 UTC.  The chair is bdmurray. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:01 <meetingology> 

 16:01 <meetingology> Available commands: action commands idea info link nick

 16:01 <mclemenceau_> o/

 16:01 <bdmurray> #topic Lightning Round

 16:01 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint mwhudson juliank waveform slyon)

 16:01 <bdmurray> waveform juliank sil2100 rbalint xnox bdmurray slyon mwhudson vorlon doko tdaitx

 16:01 <bdmurray> waveform:

 16:02 <waveform> * Worked (briefly) on userland MIR (LP: #1895137)

 16:02 <waveform> * Investigating bluetooth on Pi400 issue (LP: #1903048)

 16:02 <waveform> * Investigating bluetooth reboot issue (LP: #1901272)

 16:02 <waveform> * Worked on localechooser merge (LP: #1902598)

 16:02 <waveform> * Worked on powerpc-utils merge (LP: #1902520)

 16:02 <waveform> * Worked on u-boot merge (LP: #1903054)

 16:02 <ubottu> Launchpad bug 1895137 in rpi-eeprom (Ubuntu) "[MIR] rpi-eeprom; raspberrypi-userland" [Undecided,In progress] https://launchpad.net/bugs/1895137

 16:02 <waveform> * Working on flash-kernel merge

 16:02 <ubottu> Launchpad bug 1903048 in bluez (Ubuntu) "Bluetooth won't activate on the pi 400" [Undecided,New] https://launchpad.net/bugs/1903048

 16:02 <waveform> * Experimented with "tryboot" facility in upstream pi firmware

 16:02 <ubottu> Launchpad bug 1901272 in pi-bluetooth (Ubuntu) "Can't connect Bluetooth devices after reboot - Ubuntu 20.10 on Raspberry Pi 4" [Undecided,Confirmed] https://launchpad.net/bugs/1901272

 16:02 <ubottu> Launchpad bug 1902598 in localechooser (Ubuntu) "Please merge localechooser 2.89 from Debian unstable" [Undecided,New] https://launchpad.net/bugs/1902598

 16:02 <ubottu> Launchpad bug 1902520 in powerpc-utils (Ubuntu) "Sync powerpc-utils 1.3.8-1 (main) from Debian unstable (main)" [Undecided,In progress] https://launchpad.net/bugs/1902520

 16:02 <waveform> * Investigated dmesg restriction on Pi images (LP: #1902934)

 16:02 <ubottu> Launchpad bug 1903054 in u-boot (Ubuntu) "Please merge u-boot 2020.10+dfsg-1 from Debian unstable" [Undecided,New] https://launchpad.net/bugs/1903054

 16:02 <ubottu> Launchpad bug 1902934 in linux-raspi (Ubuntu) "dmesg is not restricted in linux-raspi kernel" [Undecided,New] https://launchpad.net/bugs/1902934

 16:02 <waveform> (done)

 16:02 <bdmurray> julian is out

 16:02 <bdmurray> sil2100:

 16:03 <sil2100> - SRU reviews and releases

 16:03 <sil2100> - Some archive opening smaller tasks

 16:03 <sil2100> - Pushed on verification of google-cloud-sdk in xenial partner-proposed

 16:03 <sil2100> - Verified raspi-config on hirsute on a raspi

 16:03 <sil2100> - Reviewed Lukas's netplan DBus try/apply changes

 16:03 <sil2100> - Worked on ubuntu-drivers user feedback for ubiquity (GTK/KDE) - prepped MP

 16:03 <sil2100> - Discussions regarding netplan and NetworkManager on UC20

 16:03 <sil2100> - Some training

 16:03 <sil2100> - Interviews

 16:03 <sil2100> - HWE meeting

 16:03 <sil2100> - Looked into removing the livecd-rootfs image size hack

 16:03 <sil2100> (done)

 16:03 <bdmurray> rbalint:

 16:03 <rbalint> (short week due to holidays)

 16:03 <rbalint> * SRU verifications: LP: #1896638, LP: #1898087

 16:03 <ubottu> Launchpad bug 1896638 in ec2-hibinit-agent (Ubuntu Bionic) "Path to swapfile doesn't use a static device path" [Undecided,Fix committed] https://launchpad.net/bugs/1896638

 16:03 <ubottu> Launchpad bug 1898087 in ec2-hibinit-agent (Ubuntu Focal) "Please disable suspend when the package is installed" [Undecided,Fix released] https://launchpad.net/bugs/1898087

 16:03 <rbalint> * filed LP: #1902260

 16:03 <ubottu> Launchpad bug 1902260 in livecd-rootfs (Ubuntu) "systemd-detect-virt is missing on Groovy arm64 EC2 AMI " [Undecided,New] https://launchpad.net/bugs/1902260

 16:03 <rbalint> * synced libpam-krb5 to drop obsolete delta

 16:03 <rbalint> * merged libverto

 16:03 <rbalint> * sponsored user-setup

 16:03 <rbalint> * +1 maintenance

 16:03 <rbalint> (done)

 16:03 <sil2100> Oh oh! Right! Forgot:

 16:04 <sil2100> * Merged fontconfig

 16:04 <sil2100> (done now)

 16:04 <sil2100> ;)

 16:04 <xnox> remember remember

 16:04 <xnox> the 5th of november

 16:04 <xnox> gunpowder, treason, and plot

 16:04 <xnox> uploaded groovy livecd-rootfs SRU with fixes for all the things (hyperv, cpc, vmdk, riscv64)

 16:04 <xnox> uploaded merges harfbuzz, libdebian-installer, os-prober

 16:04 <xnox> boost1.74 will need a merge; and the possibly do 1.74 transition in Ubuntu

 16:04 <xnox> UC22 most things work now, but no kernel track & consoleconf is borked

 16:04 <xnox> verifying grub2 sru; preparing to upload more SRUs

 16:04 <xnox> done

 16:05 <bdmurray> SRU verification of LP: #1899195, LP: #1901377

 16:05 <bdmurray> merged and uploaded tdaitx's update-notifier fix for LP: #1821412

 16:05 <bdmurray> merged a contributor's patch to update-manager

 16:05 <bdmurray> uploaded an apport change which fixes LP: #1870060

 16:05 <ubottu> Launchpad bug 1899195 in apport (Ubuntu Focal) "/usr/share/apport/apport:AttributeError:/usr/share/apport/apport@451:parse_arguments:print_usage:_print_message" [High,Fix released] https://launchpad.net/bugs/1899195

 16:05 <ubottu> Launchpad bug 1901377 in ubuntu-release-upgrader (Ubuntu Groovy) "Incorrect label in Software Updater" [High,Fix committed] https://launchpad.net/bugs/1901377

 16:05 <ubottu> Launchpad bug 1821412 in update-notifier (Ubuntu) ""System program problem" report button does nothing" [High,Fix released] https://launchpad.net/bugs/1821412

 16:05 <ubottu> Launchpad bug 1870060 in apport (Ubuntu Groovy) "systemd ProtectSystem/mount namespace makes apport fail (impact most of our default system services)" [High,Triaged] https://launchpad.net/bugs/1870060

 16:05 <bdmurray> merged RPi 400 meta-release change from waveform

 16:05 <bdmurray> moved the rest of ubuntu-archive-tools to python3

 16:05 <bdmurray> modifications to the phased-updater to respect manual zero-ing

 16:05 <bdmurray> updated daisy / oops-repository to use a TTL w/ snap crashes

 16:05 <bdmurray> ✔ done

 16:05 <bdmurray> slyon:

 16:05 <tdaitx> thanks for that bdmurray

 16:05 <slyon> - Got cloud-init MAAS/OVS fix merged upstream, bug #1898997

 16:05 <slyon> - Merged lshw, bug #1902515

 16:05 <slyon> - Prepared user-setup merge, bug #1902533

 16:05 <slyon> - Improved python-s3transfer versioning, bug #1880999

 16:05 <slyon> - Trying to collect MOTU endorsements

 16:05 <ubottu> bug 1898997 in cloud-init "MAAS cannot deploy/boot if OVS bridge is configured on a single PXE NIC" [Undecided,Fix committed] https://launchpad.net/bugs/1898997

 16:05 <ubottu> bug 1902515 in lshw (Ubuntu) "Please merge lshw lshw_02.18.85-0.5 (main) from Debian unstable (main)" [Undecided,Fix released] https://launchpad.net/bugs/1902515

 16:05 <ubottu> bug 1902533 in user-setup (Ubuntu) "Please merge user-setup 1.85 (main) from Debian unstable (main)" [Undecided,In progress] https://launchpad.net/bugs/1902533

 16:05 <ubottu> bug 1880999 in python-s3transfer (Ubuntu Focal) "SRU: bump version to make compatible with upstream awscli requirements" [Undecided,Fix released] https://launchpad.net/bugs/1880999

 16:05 <slyon> === Netplan ===

 16:05 <slyon> - Wrote initial NetworkManager spec, for new netplan backend

 16:05 <slyon> - Reviewed & merged per-route MTU, bug #1860201

 16:05 <slyon> - Merged 'netplan try' DBus commands, PR#134

 16:05 <slyon> - Working on DBus config state management, PR#170

 16:05 <slyon> (done)

 16:05 <ubottu> bug 1860201 in netplan "Per route MTU?" [Undecided,Fix committed] https://launchpad.net/bugs/1860201

 16:06 <bdmurray> steve is out

 16:06 <bdmurray> doko:

 16:06 <doko> - first hirsute release party (Team Europe leading)

 16:06 <doko> - some hundred uploads for the ocaml transition

 16:06 <doko> - random uploads and fixes

 16:06 <doko> - python 3.9 related package removals

 16:06 <doko> - gdb 10.1

 16:06 <doko> - installer fun: LP: #1902855, LP: #1902845

 16:06 <doko> - gave back all failed builds in hirsute-proposed

 16:06 <doko> - gdb SRU

 16:06 <ubottu> Launchpad bug 1902855 in subiquity (Ubuntu) "two identical disks are only offered as a multipath device" [Undecided,New] https://launchpad.net/bugs/1902855

 16:06 <doko> - two more iterations for the armhf issue triggered by gcc-10

 16:07 <doko> - started +1 maintenance days

 16:07 <ubottu> Launchpad bug 1902845 in subiquity (Ubuntu) "20.10 server installer fails" [Undecided,New] https://launchpad.net/bugs/1902845

 16:07 <doko> s/release/merge/

 16:07 <doko> (done)

 16:07 <tdaitx> * verified sru's for openjfx and mediathekview, thanks bdmurray and sil2100! (now how about that delicious scilab sru?)

 16:07 * tdaitx hides

 16:07 <tdaitx> * jck-11 finally running on lxc

 16:07 <tdaitx> - ran out of disk space, limiting runs to bionic/focal (but groovy and hirsute also work fine)

 16:07 <tdaitx> - plugins are installed, so adapting jobs to use them

 16:07 <tdaitx> - refactoring scripts from jobs into self-contained scripts in the snap

 16:07 <tdaitx> * openjdk-11/hirsute build failed on armhf, no logs, retried succesfully

 16:07 <tdaitx> * openjdk-8/hirsute blocked on libreoffice test error, retrying again

 16:07 <teward> xnox: flappy client

 16:07 <tdaitx> * uploaded jtreg with fix so jtdiff will accept summary report files not necessarily named summary.txt, planning on backporting it to focal to use in the jck snap

 16:07 <tdaitx> Other:

 16:07 <tdaitx> - watching the mailing list and waiting for the regression fixes for openjdk-8 and 11

 16:07 <tdaitx> (done)

 16:07 <bdmurray> any questions on status?

 16:08 <bdmurray> . .. ...

 16:08 <bdmurray> #topic Release Incoming Bugs

 16:08 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs

 16:09 <bdmurray> bug 1902025

 16:09 <ubottu> bug 1902025 in update-manager (Ubuntu) "hwe kernel not scoped under "Ubuntu Base"" [Low,Triaged] https://launchpad.net/bugs/1902025

 16:09 <bdmurray> xnox ^ I found where this comes from

 16:10 <bdmurray> https://bazaar.launchpad.net/~ubuntu-core-dev/update-manager/main/view/head:/UpdateManager/Core/UpdateList.py#L385

 16:10 <xnox> oooh

 16:11 <bdmurray> I guess we should probably take this as it doesn't look great.

 16:11 <xnox> i want to take that bug please.

 16:11 <bdmurray> Would you SRU it?

 16:11 <mclemenceau_> ok I'll card it

 16:11 <xnox> bdmurray:  or yeah, whoever takes that, they need to crosscorelate with seeds which list all of th enew kernel package names. I see lots that are missing.

 16:11 <bdmurray> Then I guess bug 1902855 is the one doko mentioned

 16:11 <ubottu> bug 1902855 in subiquity (Ubuntu) "two identical disks are only offered as a multipath device" [Undecided,New] https://launchpad.net/bugs/1902855

 16:12 <doko> yes

 16:12 <bdmurray> xnox: Maybe we should add that to some release check list too

 16:13 <bdmurray> The other 2 on rls-hh we've looked at previously

 16:14 <xnox> bdmurray:  i don't know

 16:14 <doko> tdaitx: instead of retrying, please file a britney bug, that this test shouldn't be triggered

 16:14 <bdmurray> okay, let's card that as it is "interesting"

 16:14 <mclemenceau_> ok

 16:14 <xnox> bdmurray:  maybe we should talk to kernel team to have them have a checklist of what needs doing on kernel flavour adding.... cause there are seeds; sru-reports; kernel-sru tooling; update-manager; etc.

 16:14 <xnox> autopkgtests

 16:14 <xnox> all of them have to learn which things are kernels.....

 16:15 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html

 16:15 <bdmurray> xnox: If that's part of their process cool

 16:15 <bdmurray> Is there any update on bug 1890435?

 16:15 <xnox> bdmurray:  >_< *giggle* no i don't think it is, but imho it should be. =)

 16:15 <ubottu> bug 1890435 in gcc-10 (Ubuntu) "gcc-10 breaks on armhf (flaky): internal compiler error: Segmentation fault" [Critical,Confirmed] https://launchpad.net/bugs/1890435

 16:16 <doko> <doko> - two more iterations for the armhf issue triggered by gcc-10

 16:16 <bdmurray> got it, thanks

 16:16 <bdmurray> bug 1848829

 16:16 <ubottu> bug 1848829 in ubuntu-release-upgrader (Ubuntu) "distribution upgrade failed due pip install of distro-info" [Low,Triaged] https://launchpad.net/bugs/1848829

 16:16 <tdaitx> doko: I am/was not sure that their tests are invalid for openjdk (so that removing the trigger is needed), it's just that libreoffice autopkgtests are flaky and they didn't see to be failing due to openjdk, thus the retry

 16:17 <bdmurray> so these people installed the pip version of distro-info which is super old and missing stuff

 16:17 <doko> tdaitx: nothing uses anything else besides the default jre/jdk

 16:17 <xnox> is the distro-info thing similar to "do not use /usr/local" for upgrades?

 16:17 <xnox> as in, do not use pip-installed stuff during upgrades?

 16:17 <bdmurray> yeah, I wonder if the path isn't set properly

 16:17 <xnox> or rather clensed.

 16:18 <tdaitx> doko: duh, of course... I will file the bug for that, thanks

 16:18 <xnox> there is python argument one can pass to ensure the app starts ignoring environment passed path

 16:18 <xnox> such that probably ubuntu-release-upgrader should run by #!/usr/bin/python3 -E or whatever the flag was

 16:18 <xnox> -E     Ignore environment variables like PYTHONPATH and PYTHONHOME that

 16:18 <xnox> modify the behavior of the interpreter.

 16:18 <xnox> -E     Ignore environment variables like PYTHONPATH and PYTHONHOME that

 16:18 <xnox> modify the behavior of the interpreter.

 16:18 <xnox> bah, soory.

 16:19 <bdmurray> So that would likely help in more situations than just distro-info correct?

 16:19 <xnox> yes

 16:19 <bdmurray> that seems worth doing then as it could fix a lot of stuff we aren't aware of

 16:19 <bdmurray> so let's take that

 16:20 <bdmurray> mclemenceau_: can you card that?

 16:20 <bdmurray> bug 1902260

 16:20 <ubottu> bug 1902260 in livecd-rootfs (Ubuntu) "systemd-detect-virt is missing on Groovy arm64 EC2 AMI " [Undecided,New] https://launchpad.net/bugs/1902260

 16:21 <mclemenceau_> yes sir

 16:24 <bdmurray> so let's work with CPC on that

 16:25 <bdmurray> bug 1898342

 16:25 <ubottu> bug 1898342 in grub-installer (Ubuntu) "Bootloader install failed" [Undecided,Incomplete] https://launchpad.net/bugs/1898342

 16:26 <bdmurray> xnox: there's a response there

 16:26 <xnox> ooh

 16:26 <bdmurray> so maybe the tests are wrong?

 16:27 <bdmurray> that seems good for rls-gg

 16:27 <xnox> bdmurray:  maybe confirmed.

 16:27 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 16:27 <bdmurray> bug 1902760

 16:27 <xnox> bdmurray:  well, not sure we can do rls-gg can we? given we will not respin groovy point release, are we?

 16:27 <ubottu> bug 1902760 in binutils (Ubuntu) "Please merge linker bugfix into Ubuntu 20.04 LTS" [Undecided,New] https://launchpad.net/bugs/1902760

 16:28 <bdmurray> xnox: there could be a special point release in our future! you never know

 16:29 <xnox> https://bugs.launchpad.net/intel/+bug/1902760

 16:29 <ubottu> Launchpad bug 1902760 in binutils (Ubuntu) "Please merge linker bugfix into Ubuntu 20.04 LTS" [Undecided,New]

 16:29 <xnox> doko:  ^

 16:30 <rbalint> +1 for later?

 16:30 <bdmurray> let's leave that tagged then

 16:31 <bdmurray> bug 1895358

 16:31 <ubottu> bug 1895358 in glibc (Ubuntu) "[Bug] A simple code including tgmath.h cannot be compiled with icc with Ubuntu 20.04 OS" [Undecided,Incomplete] https://launchpad.net/bugs/1895358

 16:33 <bdmurray> that's it for bugs then

 16:33 <bdmurray> #topic Team proposed-migration report

 16:33 <bdmurray> #link http://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 16:35 <bdmurray> I'll look at ubuntu-release-upgrader

 16:35 <bdmurray> Let's individually take a look at the list and see if there is anything we can help out with.

 16:35 <slyon> I think netplan.io / pyyaml is flaky and should be retried

 16:36 <bdmurray> Can someboyd do that for slyon ?

 16:36 <sil2100> o/

 16:36 <slyon> ty

 16:36 <bdmurray> #topic AOB

 16:37 <sil2100> (retried)

 16:37 <bdmurray> I'm taking a half day tomorrow

 16:37 <bdmurray> Also next Wednesday is a US holiday, but I'm swapping that as having a Wednesday off seems weird

 16:38 <bdmurray> anything else?

 16:38 <bdmurray> Okay, thanks everybody.

 16:38 <bdmurray> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)