== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 15 Jul at 15:00 &mdash; 15:37 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-07-15-15.00.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 15:00.

 * ''LINK:'' https://github.com/sergeyvfx/libNumaAPI/pull/3 - accepted  (xypron, 15:06)
 * ''LINK:'' https://developer.blender.org/D11910   (xypron, 15:06)
 * ''LINK:'' https://chromium-review.googlesource.com/c/v8/v8/+/3024338   (xypron, 15:06)
 * ''LINK:'' https://chromium-review.googlesource.com/c/v8/v8/+/3024340   (xypron, 15:06)
 * ''LINK:'' https://chromium-review.googlesource.com/c/v8/v8/+/3026704   (xypron, 15:06)
 * ''LINK:'' https://bugs.chromium.org/p/v8/issues/detail?id=11975   (xypron, 15:06)
 * ''LINK:'' https://code.launchpad.net/~dbungert/update-notifier/+git/update-notifier/+merge/405628   (dbungert, 15:08)

=== Release Incoming Bugs ===

Discussion started by bdmurray at 15:17.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 15:17)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html   (bdmurray, 15:21)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html   (bdmurray, 15:21)

=== Team proposed-migration report ===

Discussion started by bdmurray at 15:22.

 * ''LINK:'' http://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (bdmurray, 15:22)



== People present (lines said) ==

 * bdmurray (51)
 * ubottu (25)
 * sil2100 (23)
 * dbungert (22)
 * slyon (22)
 * jawn-smith (14)
 * juliank (14)
 * doko (12)
 * xypron (11)
 * waveform (9)
 * schopin (8)
 * ginggs (6)
 * sergiodj (3)
 * meetingology (2)
 * mclemenceau (2)
 * pleia2 (2)
 * cpaelzer (1)



== Full log ==


 15:00 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:00 <meetingology> Meeting started at 15:00:19 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:00 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:00 <bdmurray> #topic Lightning Round

 15:00 <bdmurray> echo $(shuf -e vorlon bdmurray doko sil2100 mwhudson juliank waveform slyon jawn-smith dbungert xypron ginggs schopin)

 15:00 <mclemenceau> o/

 15:00 <bdmurray> waveform mwhudson schopin doko sil2100 xypron ginggs dbungert jawn-smith bdmurray vorlon juliank slyon

 15:01 <schopin> o/

 15:01 <waveform> * Testing focal .3 daily test images on Pi models (wifi working on first boot \o/ ... but iffy on arm64?)

 15:01 <waveform> * Still testing kernel fix for USB storage issues on Pi (LP: #1930629) (USB3 appears fixed; USB2 isn't; possibly caddy related?)

 15:01 <waveform> * Working on ubuntu-release-upgrader quirk for migration away from u-boot (LP: #1936401)

 15:01 <waveform> * Some pibootctl work related to this ^^

 15:01 <waveform> * Sponsored u-boot for jawn-smith (LP: #1934791, LP: #1923162)

 15:01 <ubottu> Launchpad bug 1930629 in linux-raspi (Ubuntu Focal) "Raspberry pi 4 USB controller randomly crashes" [Undecided, Confirmed] https://launchpad.net/bugs/1930629

 15:01 <waveform> * More work on Sense HAT packaging for upstream

 15:01 <ubottu> Launchpad bug 1936401 in ubuntu-release-upgrader (Ubuntu) "Migrate Pi users away from u-boot in impish" [Undecided, New] https://launchpad.net/bugs/1936401

 15:01 <ubottu> Launchpad bug 1934791 in u-boot (Ubuntu) "SRU u-boot to focal to enable HiFive Unmatched booting" [Undecided, New] https://launchpad.net/bugs/1934791

 15:01 <waveform> * Pi meetings

 15:01 <ubottu> Launchpad bug 1923162 in u-boot (Ubuntu Hirsute) "riscv64 images fail to boot in qemu" [Critical, Fix Committed] https://launchpad.net/bugs/1923162

 15:01 <waveform> * Marked take-home test

 15:01 <waveform> (done)

 15:02 <bdmurray> schopin:

 15:02 <schopin> * netplan: carried PRs #217 & #218 across the merging line (LP #1901836)

 15:02 <schopin> * pam: use needrestart on upgrade instead of self-written logic (LP #1935972)

 15:02 <ubottu> Bug 217 in Launchpad itself "Tibetan locales" [Medium, Invalid] https://launchpad.net/bugs/217

 15:02 <schopin> + uploaded, in -proposed

 15:02 <ubottu> Bug 218 in Launchpad itself "System error uploading a po template" [Medium, Invalid] https://launchpad.net/bugs/218

 15:02 <ubottu> Launchpad bug 1901836 in netplan "netplan should warn/fail if multiple default gateways are defined" [Undecided, Fix Committed] https://launchpad.net/bugs/1901836

 15:02 <schopin> * s390-tools: new upstream version 2.17.0 (LP #1934988)

 15:02 <ubottu> Launchpad bug 1935972 in pam (Ubuntu) "postinst: Rely on needrestart when present on the system" [Undecided, In Progress] https://launchpad.net/bugs/1935972

 15:02 <ubottu> Launchpad bug 1934988 in s390-tools (Ubuntu Impish) "Upgrade s390-tools to latest version (2.17.0)" [Undecided, Fix Released] https://launchpad.net/bugs/1934988

 15:02 <schopin> + uploaded, in -proposed

 15:02 <schopin> * openssl: started preparing an openssl3 package in a PPA

 15:02 <schopin> (done)

 15:03 <bdmurray> doko:

 15:03 <doko> v

 15:03 <doko> - i386 fun after the binutils updated, cross build related

 15:03 <doko> - GCC updates

 15:03 <doko> - openjdk discussions with product management

 15:03 <doko> - binutils and gdb release candates

 15:03 <doko> (done)

 15:04 <sil2100> - Very short week due to holidays

 15:04 <sil2100> - SRU reviews and releases

 15:04 <sil2100> - Ubuntu Core meeitngs

 15:04 <sil2100> - TB meeting

 15:04 <sil2100> * Started drafting the OEM archive summary

 15:04 <sil2100> - Grading tests

 15:04 <sil2100> - 20.04.3 status meeting

 15:04 <sil2100> - More looking into the simplestreams spec

 15:04 <sil2100> - Preparing a fix and sponsoring libmbim bits for the HWE team (libqmi done by Brian I think!)

 15:04 <sil2100> - ESM britney:

 15:04 <sil2100> * Finally got everything (including the firewall) set up to get esm-excuses tested

 15:04 <sil2100> * Fixed some bugs, got things working

 15:04 <sil2100> * Switched to ESM PPAs for one more experimental run, still waiting for staging tests to run

 15:04 <sil2100> - Filling in some cards in the backlog for UC and WSL cdimage work

 15:04 <sil2100> - Looking into core18 builds stuck in moderation, suspicious changes seen there

 15:04 <sil2100> (done)

 15:04 <bdmurray> xypron:

 15:06 <xypron> #1936170 blender: building on RISC-V fails

 15:06 <xypron> https://github.com/sergeyvfx/libNumaAPI/pull/3 - accepted

 15:06 <xypron> https://developer.blender.org/D11910

 15:06 <xypron> Try building V8 on RISC-V

 15:06 <xypron> Patches

 15:06 <xypron> https://chromium-review.googlesource.com/c/v8/v8/+/3024338

 15:06 <ubottu> Pull 3 in sergeyvfx/libNumaAPI "build_config.h: add support for RISC-V architecture" [Merged]

 15:06 <xypron> https://chromium-review.googlesource.com/c/v8/v8/+/3024340

 15:06 <xypron> https://chromium-review.googlesource.com/c/v8/v8/+/3026704

 15:06 <xypron> Upstream bugs created

 15:06 <xypron> https://bugs.chromium.org/p/v8/issues/detail?id=11975

 15:06 <xypron> eom

 15:06 <bdmurray> ginggs:

 15:07 <ginggs> * looked further at fuse2-fuse3 transition, sent an update to ubuntu-devel

 15:07 <ginggs> * looked at switching s390-tools to fuse3, sent (untested) patch upstream

 15:07 <ginggs> * now testing grub2 patch

 15:08 <ginggs> * another failed attempt at canonistack

 15:08 <ginggs> (done)

 15:08 <dbungert> * ubuntu-desktop-installer vs subiquity - more integration issues.  Subiquity

 15:08 <dbungert> was wanting to locate resource files relative to the directory specified by

 15:08 <dbungert> SNAP, but that got weird with the ubuntu-desktop-installer snap, and worse

 15:08 <dbungert> curtin was doing the same thing but expecting a different value.  Work thru

 15:08 <dbungert> plan that made curtin and subiquity happy, in both the server and desktop

 15:08 <dbungert> cases, which mw_hudson improved upon further.  Also, curtin couldn't find the

 15:08 <dbungert> right version of the python executable, so point it to the correct one, again

 15:08 <dbungert> by environment variable.  Working thru these fixed 3 integration issues

 15:08 <dbungert> total, which was enough to get a u-d-i snap that images to disk.  Gave

 15:08 <dbungert> suggestions on steps to finish the install.

 15:08 <dbungert> Ubuntu-desktop-installer can now image a device!

 15:08 <dbungert> * subiquity - CI failed due to some new timezones, so change the CI check to be

 15:08 <dbungert> robust against a timezone list that can change over time

 15:08 <dbungert> * LP: #1821412 - fix X11 version of this problem.  Wayland has additional fixes

 15:08 <dbungert> required.  Pending MP review.

 15:08 <cpaelzer> ginggs: if there is no response and you think you need one of our ibm-nudge-people to help pushing for s390x-tools then ping fheimes internally

 15:08 <ubottu> Launchpad bug 1821412 in update-notifier (Ubuntu) "'System program problem' report button does nothing" [High, In Progress] https://launchpad.net/bugs/1821412

 15:08 <dbungert> https://code.launchpad.net/~dbungert/update-notifier/+git/update-notifier/+merge/405628

 15:08 <dbungert> * LP: #1936310 - fix dryrun escape, looking at further feedback from u-d-i

 15:08 <ubottu> Launchpad bug 1936310 in subiquity "Running subiquity server in dry run mode modifies the host system's timezone" [Undecided, In Progress] https://launchpad.net/bugs/1936310

 15:08 <dbungert> (done)

 15:08 <jawn-smith> * Investigate the golang side of LP: #1935063, resulting in https://github.com/golang/go/issues/47100

 15:08 <ubottu> Launchpad bug 1935063 in gnome-initial-setup (Ubuntu) "gnome-initial-setup: cannot build on RISC-V" [Undecided, New] https://launchpad.net/bugs/1935063

 15:08 <ubottu> Issue 47100 in golang/go "all: add support for buildmode=c-shared on linux/riscv64" [Open]

 15:08 <jawn-smith> * LP: #1927078 we all agreed on requirements, so I implemented them

 15:08 <ubottu> Launchpad bug 1927078 in shadow (Ubuntu Hirsute) "Don't allow useradd to use fully numeric names" [Low, In Progress] https://launchpad.net/bugs/1927078

 15:08 <jawn-smith> * Also did SRU's for focal and hirsute - awaiting verification

 15:08 <jawn-smith> * RISC-V:

 15:08 <jawn-smith> * u-boot and u-boot menu have landed in focal-proposed

 15:08 <jawn-smith> * With these changes, unmatched focal images should boot in qemu. Kernel update still needed for hardware

 15:08 <jawn-smith> * Working on SRU verification and testing u-boot on all pi hardware possible

 15:09 <jawn-smith> * Re-write ubuntu-image in go

 15:09 <jawn-smith> * Pushed new commits to make state machine more modular/flexible

 15:09 <jawn-smith> * Tests not implemented yet for new state machine, and old tests are broken

 15:09 <jawn-smith> * Will fix tests if sil2100 agrees with implementation

 15:09 <jawn-smith> * Interviews

 15:09 <jawn-smith> [done]

 15:09 <sil2100> \o/

 15:09 <bdmurray> worked on running bionic version of the Error Tracker in PS5

 15:09 <bdmurray> special sru review of modemmanager et al, systemd

 15:09 <bdmurray> updated git branch of u-r-u for hirsute w/ autopkgtest fixes

 15:09 <bdmurray> resurrected an ubuntu-archive-tools MP from 2012 (updated and tested)

 15:09 <bdmurray> playing / modifying an old ubuntu-archive-tools MP w/ bileto diff support

 15:09 <sil2100> jawn-smith: \o/ will look at it ASAP after the meeting

 15:09 <bdmurray> uploaded hirsute SRU for LP: #1916651

 15:09 <ubottu> Launchpad bug 1916651 in base-passwd (Ubuntu Hirsute) "asks about irc user home directory during upgrade" [Undecided, In Progress] https://launchpad.net/bugs/1916651

 15:09 <bdmurray> built and uploaded a new Intel IoT image

 15:09 <bdmurray> investigation into usrmerge and some bugs associated with it

 15:09 <bdmurray> painting a bike shed

 15:09 <bdmurray> sponsored pam for schopin

 15:09 <bdmurray> ✔ done

 15:10 <bdmurray> juliank:

 15:10 <juliank> * sponsored networkd-dispatcher to Debian

 15:10 <juliank> * worked on apt support for retry back-off

 15:10 <juliank> * autopkgtest-cloud: multiple workers: implemented a rabbitmq-based distributed mutex to use for coordinating image building

 15:10 <juliank> * uploading shim 15.4-0ubuntu7, currently arm64 signing tarball does not seem to appear to builders

 15:10 <juliank> (done)

 15:10 <slyon> - Interviews & Take-home tests

 15:10 <slyon> - Some systemd vs LXD vs network-manager investigation

 15:10 <slyon> * prepared netplan 0.102-0ubuntu6 upload, to mitigate the problem

 15:10 <slyon> * reported NetworkManager regression LP: #1936312

 15:10 <slyon> - Analyzing systemd cgroup v2 failures in Bileto

 15:10 <slyon> * https://bileto.ubuntu.com/excuses/4602/impish.html

 15:10 <ubottu> Launchpad bug 1936312 in network-manager (Ubuntu) "nm-online times out, failing autopkgtests" [Undecided, New] https://launchpad.net/bugs/1936312

 15:10 <slyon> - Sponsored shadow for jawn-smith, bug #1927078

 15:10 <slyon> * Impish, Hirsute, Focal

 15:11 <ubottu> Bug 1927078 in shadow (Ubuntu Hirsute) "Don't allow useradd to use fully numeric names" [Low, In Progress] https://launchpad.net/bugs/1927078

 15:11 <slyon> - Sponsored s390-tools & s390-tools-signed for schopin, bug #1934988

 15:11 <slyon> * Needs AA queue review for impish/NEW

 15:11 <slyon> - Fixed networkd-dispatcher + SRU (HH/FF) + Debian + upstream, bug #1884248

 15:11 <slyon> - Reported generic accessibility problem of canonical websites:

 15:11 <slyon> * https://github.com/canonical-web-and-design/cookie-policy/pull/123

 15:11 <slyon> === Netplan ===

 15:11 <slyon> - Review & merged gateway warning for schopin, bug #1901836, PR#217

 15:11 <ubottu> Bug 1934988 in s390-tools (Ubuntu Impish) "Upgrade s390-tools to latest version (2.17.0)" [Undecided, Fix Released] https://launchpad.net/bugs/1934988

 15:11 <slyon> - some discussions around "gateway" consolidation schema, PR #216

 15:11 <slyon> (done)

 15:11 <ubottu> Bug 1884248 in networkd-dispatcher (Ubuntu Hirsute) "[SRU] networkd-dispatcher gives corrupted information" [High, Fix Committed] https://launchpad.net/bugs/1884248

 15:11 <ubottu> Pull 123 in canonical-web-and-design/cookie-policy "Don't set `aria-hidden` on the `body` tag" [Merged]

 15:11 <ubottu> Bug 1901836 in netplan "netplan should warn/fail if multiple default gateways are defined" [Undecided, Fix Committed] https://launchpad.net/bugs/1901836

 15:11 <pleia2> ginggs: do you have a link to that s390-tools patch?

 15:12 <bdmurray> are there any other questions on status?

 15:13 <ginggs> pleia2: https://github.com/ibm-s390-linux/s390-tools/pull/117

 15:13 <ubottu> Pull 117 in ibm-s390-linux/s390-tools "Switch to fuse3" [Open]

 15:13 <pleia2> ginggs: thanks

 15:14 <bdmurray> juliank: there's a double upload of shim-signed in the focal queue. Is there one that you prefer?

 15:14 <juliank> bdmurray: the first one misses the 1.40.5 entry and should go away

 15:15 <bdmurray> sil2100: Could you merge this? https://code.launchpad.net/~3v1n0/ubuntu-archive-tools/sru-review-bileto-support/+merge/364193

 15:16 <sil2100> o/

 15:16 <sil2100> Oh man, this thing

 15:16 <bdmurray> It works great

 15:17 <bdmurray> #topic Release Incoming Bugs

 15:17 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html#foundations-bugs

 15:17 <sil2100> Okay, I'll merge it since it's better than nothing, I didn't originally like it that much since I prefered us to support diffing all syncs

 15:17 <bdmurray> bug 1935659

 15:17 <ubottu> Bug 1935659 in grub2-unsigned (Ubuntu) "grub2 FTBFS when built with libfuse3-dev" [Undecided, New] https://launchpad.net/bugs/1935659

 15:18 <juliank> this was carded already

 15:18 <mclemenceau> this one was discovered during ginggs fuse3 transition review

 15:18 <bdmurray> okay, I'll target it

 15:19 <bdmurray> bug 1935666

 15:19 <ubottu> Bug 1935666 in Ubuntu on IBM z Systems "s390-tools FTBFS when built with libfuse3-dev" [High, New] https://launchpad.net/bugs/1935666

 15:20 <sil2100> ls

 15:20 <sil2100> ...wrong terminal

 15:21 <bdmurray> let's go ahead and target that and card it

 15:21 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html

 15:21 <bdmurray> empty

 15:21 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 15:21 <bdmurray> also nothing for us!

 15:22 <bdmurray> #topic Team proposed-migration report

 15:22 <bdmurray> #link http://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:24 <bdmurray> I believe openldap is still blocked by desktop stuff

 15:24 <bdmurray> slyon: what is going on with netplan.io?

 15:25 <doko> wasn't ceph blocking?

 15:25 <dbungert> FYI this was said in #ubuntu-devel

 15:25 <slyon> its a network-manager thing, I opened an update-excuse bug about it today

 15:25 <dbungert> 09:07 <sergiodj> seb128: FWIW openldap has been blocked waiting on gnome-shell to become installable again; that's why it's still in -proposed :(

 15:25 <slyon> my latest netplan upload should mitigate that

 15:25 <slyon> (but it still affects systemd)

 15:25 <dbungert> and it says update-manager is blocking gnome-shell

 15:25 <bdmurray> Okay, I'll fix update-manager

 15:26 <doko> and apache2

 15:26 <sergiodj> doko: ceph was blocking openldap, but the issue has been resolved IIUC

 15:26 <sergiodj> doko: bryce is on the apache2 failures, I think they're just flaky

 15:26 <doko> ahh, ceph was in NEW. just accepted

 15:27 <sergiodj> there was a FTBFS on ceph amd64 as well

 15:28 <bdmurray> was anybody looking at aptdaemon? juliank?

 15:28 <juliank> no, but latest retry fixed that

 15:29 <bdmurray> okay

 15:30 <bdmurray> I think that's everything then. Are there any other packages to look at doko?

 15:30 <doko> pam?

 15:30 <doko> casper?

 15:30 <doko> systemd?

 15:31 <bdmurray> schopin and I'll look at pam

 15:31 <slyon> I'm working the systemd issues

 15:32 <bdmurray> great

 15:33 <dbungert> I'll take a look at casper

 15:33 <bdmurray> okay, I think that's it then

 15:33 <bdmurray> #AOB

 15:33 <slyon> I'll be off tomorrow

 15:34 <jawn-smith> I'll be out for a while Friday afternoon

 15:34 <juliank> Can we get a card to fix the reports for https?

 15:34 <juliank> rls-*-incoming one

 15:35 <juliank> or just do it, two lines or so need s/http/https/

 15:35 <bdmurray> Could you remind me?

 15:35 <bdmurray> That sounds like a fix it friday thing

 15:35 <juliank> <link title="light" rel="stylesheet" href="http://people.canonical.com/~kernel/reports/css/light-style.css" type="text/css" media="print, projection, screen" />

 15:35 <juliank> <script type="text/javascript" src="http://people.canonical.com/~kernel/reports/js/jquery-latest.js"></script>

 15:35 <juliank> stuff like that needs to be https

 15:36 <bdmurray> will do

 15:37 <bdmurray> thanks everybody

 15:37 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)