== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 19 Aug at 15:01 &mdash; 15:48 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-08-19-15.01.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 15:01.


=== Release Incoming Bugs ===

Discussion started by bdmurray at 15:12.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 15:12)
 * ''LINK:'' https://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html   (bdmurray, 15:18)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html   (bdmurray, 15:18)

=== Team proposed-migration report ===

Discussion started by bdmurray at 15:20.

 * ''LINK:'' http://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (bdmurray, 15:20)

=== AOB ===

Discussion started by bdmurray at 15:35.

 * ''LINK:'' http://iso.qa.ubuntu.com/qatracker/milestones/425/builds   (sil2100, 15:42)



== People present (lines said) ==

 * bdmurray (52)
 * vorlon (43)
 * sil2100 (38)
 * ubottu (28)
 * jawn-smith (27)
 * ginggs (24)
 * schopin (21)
 * slyon (17)
 * dbungert (13)
 * waveform (10)
 * xypron (10)
 * juliank (7)
 * meetingology (2)
 * mclemenceau_ (1)
 * LukasM[m] (1)



== Full log ==


 15:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started at 15:01:18 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:01 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:01 <bdmurray> #topic Lightning Round

 15:01 <bdmurray> echo $(shuf -e vorlon bdmurray doko sil2100 mwhudson juliank waveform slyon jawn-smith dbungert xypron ginggs schopin)

 15:02 <bdmurray> juliank waveform doko slyon xypron mwhudson vorlon ginggs dbungert schopin bdmurray sil2100 jawn-smith

 15:02 <juliank> * auto-apt-proxy 13.3ubuntu1 - fix for apt 2.3.7 retry delays (debian bug 992147)

 15:02 <ubottu> Debian bug 992147 in auto-apt-proxy "auto-apt-proxy: Disable retries in apt-helper calls" [Important, Open] https://bugs.debian.org/992147

 15:02 <juliank> * grub2/focal with fixes from xnox for initrdfail on AWS resume (LP: #1929860) and initrdless documentation (LP: #1901553)

 15:02 <juliank> * shim 15.4-0ubuntu9 w/ the fixes for booting installer media (LP: #1937115)

 15:02 <ubottu> Launchpad bug 1929860 in grub2 (Ubuntu Bionic) "initrdfail can result in resuming with different initrd images and hanging resume" [Undecided, New] https://launchpad.net/bugs/1929860

 15:02 <juliank> * cd-boot-images/impish no-change rebuild for new shim

 15:02 <ubottu> Launchpad bug 1901553 in grub2 (Ubuntu Focal) "Improve documentation around initrdless boot" [Undecided, Fix Released] https://launchpad.net/bugs/1901553

 15:02 <ubottu> Launchpad bug 1937115 in OEM Priority Project "Unable to boot/install Impish daily in UEFI boot mode" [Critical, Confirmed] https://launchpad.net/bugs/1937115

 15:02 <juliank> * verification of those SRUs

 15:02 <juliank> * sponsored openssl 1.1.1k merge

 15:02 <juliank> (done AFAICT)

 15:02 <waveform> * Trawled through a week+ of emails

 15:02 <waveform> * Investigating phasing of update-notifier (LP: #1836475) which has stopped; looking unrelated at the moment

 15:02 <waveform> * Investigated reports of boot failure on rev 1.4 2GB boards with Bionic; firmware bump likely required

 15:02 <waveform> * Focal .3 release ISO testing

 15:02 <waveform> * Pi meetings

 15:02 <ubottu> Launchpad bug 1836475 in update-notifier (Ubuntu Groovy) "[SRU] update-notifier-common weekly cron job runs at the same time for all computers across the globe" [High, Fix Released] https://launchpad.net/bugs/1836475

 15:02 <waveform> * Take home tests

 15:02 <waveform> (done)

 15:03 <bdmurray> doko:

 15:03 <slyon> - finishing up +1 work (mostly last week)

 15:03 <slyon> - supporing schopin's +1 rotation

 15:03 <slyon> - merges: pexpect, klibc, isc-dhcp

 15:03 <slyon> - sponsorings: e2fsprogs, lshw, git-remote-hg, racket, haveged, pcre2

 15:03 <slyon> - systemd cgroupv2 enablement + upload + snapd PR

 15:03 <slyon> - fighting with canonistack & setup of raspberrpi for arm autopkgtests

 15:03 <slyon> - proposed-migration: perl, systemd, netplan

 15:03 <slyon> - started some ISO testing

 15:03 <slyon> === Netplan ===

 15:03 <slyon> - handling some upstream PRs

 15:03 <slyon> - Working on fixing the SRUs (LP: #1919451)

 15:03 <slyon> (done)

 15:03 <ubottu> Launchpad bug 1919451 in zhmcclient (Ubuntu Focal) "Update (python-)zhmcclient to latest release" [Medium, Fix Committed] https://launchpad.net/bugs/1919451

 15:04 <bdmurray> xypron:

 15:04 <xypron> LP #1940453 libguestfs: virt-make-fs fails on RISC-V

 15:04 <xypron> Identify what is wrong in the way QEMU is called

 15:04 <xypron> Build package in ppa

 15:04 <xypron> Test installation of ARM64 server image on system ready machine.

 15:04 <xypron> resulted in

 15:04 <ubottu> Launchpad bug 1940453 in libguestfs (Ubuntu) "libguestfs: virt-make-fs fails on RISC-V" [Undecided, New] https://launchpad.net/bugs/1940453

 15:04 <xypron> LP #1940223 Installer uses only top left quarter of the screen

 15:04 <ubottu> Launchpad bug 1940223 in subiquity "Installer uses only top left quarter of the screen" [Undecided, New] https://launchpad.net/bugs/1940223

 15:04 <xypron> Working on

 15:04 <xypron> LP ##1939516 fftw3 not built for riscv64

 15:05 <xypron> Build and test GRUB for RISC-V

 15:05 <xypron> <done>

 15:05 <bdmurray> I don't see vorlon so ginggs

 15:05 <vorlon> oh I'm here

 15:05 <ginggs> * merged mdadm

 15:05 <ginggs> * sponsored:

 15:05 <ginggs> + smc-tools

 15:05 <ginggs> + liquidsoap SRU

 15:05 <ginggs> + astropy

 15:05 <ginggs> * glibc -proposed migration:

 15:05 <ginggs> + nvidia-cuda-toolkit

 15:05 <ginggs> + deal.ii

 15:05 <ginggs> + catch

 15:05 <ginggs> + catch2

 15:05 <ginggs> + openmsx

 15:05 <ginggs> + dolfinx

 15:05 <ginggs> + spdlog

 15:05 <ginggs> + dolfin

 15:05 <bdmurray> okay so vorlon next

 15:05 <ginggs> + siconos

 15:05 <ginggs> + mshr

 15:05 <ginggs> * got dolfin and dolfinx added to big_packages, triggered tests in old releases to establish a new baseline

 15:05 <vorlon> * interviews

 15:05 <vorlon> * discussions around future Intel technologies

 15:05 <vorlon> * SRU reviews

 15:05 <vorlon> * autopkgtest retries for glibc and hinting away baseline regressions

 15:05 <vorlon> * fighting a frequent kernel hang on my laptop (LP: #1939349)

 15:06 <ubottu> Launchpad bug 1939349 in linux (Ubuntu) "frequent hangs with latest hirsute kernel (nvidia graphics)" [Undecided, Confirmed] https://launchpad.net/bugs/1939349

 15:06 <ginggs> (done)

 15:06 <vorlon> * hoping to get to pam merging this week, depends on my laptop being stable long enough

 15:06 <vorlon> (done)

 15:06 <dbungert> * MoM: libxcrypt - only change is to alpha arch.  Skipping this release.

 15:06 <dbungert> * MoM: curl - merged, sponsored by bdmurray

 15:06 <dbungert> * FTBFS: grep - upstream has a fix already, new release expected soon.

 15:06 <dbungert> * FTBFS: libnss-db - fix, sponsored by doko

 15:06 <dbungert> * Delve: learning about golang packaging and gbp.  MP sent to Debian

 15:06 <dbungert> * subiquity/curtin: finalizing changes to use python3-apt for working with

 15:06 <dbungert> sources.list.  Passes unit tests but something is wrong in subiquity

 15:06 <dbungert> integration, investigating

 15:06 <dbungert> * learn about hints

 15:06 <dbungert> (done)

 15:06 <schopin> * pam: worked further on the 1.4.0 merge. LP #1916509

 15:06 <ubottu> Launchpad bug 1916509 in pam (Ubuntu) "Update PAM and PAM modules" [Undecided, In Progress] https://launchpad.net/bugs/1916509

 15:06 <schopin> * m4: backported a fix for a FTBFS with glibc 2.34. LP #1939909

 15:06 <ubottu> Launchpad bug 1939909 in m4 (Ubuntu) "FTBFS against glibc 2.34" [High, In Progress] https://launchpad.net/bugs/1939909

 15:06 <schopin> * exuberant-ctags: requested a sync, as our changes were merged in Debian.

 15:06 <schopin> * I am on +1 rotation this week:

 15:06 <schopin> + Linked `debos` failure to debian bug #989145

 15:06 <ubottu> Debian bug 989145 in debos "Please do not use uml fakemachine backend in the DEP-8 test" [Wishlist, Open] https://bugs.debian.org/989145

 15:06 <schopin> + Patched `git-remote-hg` to pass its autopkgtests (LP: #1940123)

 15:06 <ubottu> Launchpad bug 1940123 in git-remote-hg (Ubuntu) "Autopkgtest fail for 1.0.2.1~ds-1" [Undecided, Fix Committed] https://launchpad.net/bugs/1940123

 15:06 <schopin> + Provided a debdiff to merge `ppp` (LP: #1912168)

 15:06 <ubottu> Launchpad bug 1912168 in ppp (Ubuntu) "Merge ppp 2.4.9" [Low, Triaged] https://launchpad.net/bugs/1912168

 15:06 <schopin> + Looked into tpm2-pkcs11 FTBFS

 15:06 <schopin> + Investigated merging cvise (not needed ATM)

 15:06 <schopin> + dh-python: Requested sync (LP: #1940405)

 15:06 <ubottu> Launchpad bug 1940405 in dh-python (Ubuntu) "Sync dh-python 4.20201102+nmu1 (universe) from Debian unstable (main)" [Wishlist, New] https://launchpad.net/bugs/1940405

 15:06 <schopin> + Posted patch for quassel merge (LP: #1940410)

 15:06 <ubottu> Launchpad bug 1940410 in quassel (Ubuntu) "Merge quassel 0.13.1-5 from Debian" [Wishlist, In Progress] https://launchpad.net/bugs/1940410

 15:06 <schopin> + racket: request sync as the FTBFS behind the Ubuntu delta have disappeared (LP: #1940423)

 15:06 <ubottu> Launchpad bug 1940423 in racket (Ubuntu) "Sync racket 7.9+dfsg1-2 (universe) from Debian unstable (main)" [Undecided, Fix Released] https://launchpad.net/bugs/1940423

 15:06 <schopin> + merged haveged (LP: #1940439)

 15:06 <ubottu> Launchpad bug 1940439 in haveged (Ubuntu) "Merge haveged 1.9.14-1 from Debian" [Wishlist, In Progress] https://launchpad.net/bugs/1940439

 15:07 <schopin> + Looked into caml-crush FTBFS (multiple causes, at least debian bug 990363)

 15:07 <ubottu> Debian bug 990363 in caml-crush "caml-crush: FTBFS with OpenSSL 3.0" [Normal, Open] https://bugs.debian.org/990363

 15:07 <schopin> (done)

 15:07 <bdmurray> merged os-prober, intel-microcode

 15:07 <bdmurray> debugging building classic Intel IoT images on cdimage

 15:07 <bdmurray> building new Intel IoT images

 15:07 <bdmurray> submitted PR w/ updated Intel IoT dangerous model

 15:07 <bdmurray> sru-verification of LP: #1938338, LP: #1939457

 15:07 <bdmurray> investigation into LP: #1938588

 15:07 <bdmurray> special SRU release of neutron

 15:07 <bdmurray> uploaded distro-info-data for Hirsute (autopkgtest failure)

 15:07 <ubottu> Launchpad bug 1938338 in livecd-rootfs (Ubuntu Focal) "Backport support for building intel-iot images to Focal" [High, Fix Released] https://launchpad.net/bugs/1938338

 15:07 <bdmurray> follwed up w/ community members re LP: #1937115

 15:07 <ubottu> Launchpad bug 1939457 in distro-info-data (Ubuntu Hirsute) "Update EoL dates for 16.04 LTS and 21.04 so they are not on weekends" [Low, Fix Released] https://launchpad.net/bugs/1939457

 15:07 <ubottu> Launchpad bug 1938588 in debian-installer (Ubuntu Focal) "intel-microcode not included 20.04 initrd" [Undecided, New] https://launchpad.net/bugs/1938588

 15:07 <ubottu> Launchpad bug 1937115 in OEM Priority Project "Unable to boot/install Impish daily in UEFI boot mode" [Critical, Confirmed] https://launchpad.net/bugs/1937115

 15:07 <bdmurray> sponsored merges for debmirror, curl

 15:07 <bdmurray> sync'ed sshguard, intel-ipsec-mb

 15:07 <bdmurray> grub2 SRU testing

 15:07 <bdmurray> ✔ done

 15:07 <sil2100> * SRU reviews and releases

 15:07 <sil2100> * Smaller AA tasks

 15:07 <sil2100> * 20.04.3:

 15:07 <sil2100> - Checklist items

 15:07 <sil2100> - Coordination

 15:07 <sil2100> - Started running the changes generator

 15:07 <sil2100> - Pushed out packages into -updates, poked for validation, did a test install

 15:07 <sil2100> - Created milestone, fixed some test cases

 15:07 <sil2100> - Disabled proposed, built first set of images, sending announcements

 15:08 <sil2100> * UC22 CI enablement:

 15:08 <sil2100> - Iterated with Sertac on how to proceed

 15:08 <sil2100> - Got feedback from the LP team (still need some more changes sadly)

 15:08 <sil2100> - Pushed some core22 snap build fixes, followed up with more fixes

 15:08 <sil2100> - Waiting for LP deployment

 15:08 <sil2100> * Checked our core snap build automation as we did not have a new build for over a month

 15:08 <sil2100> - Our side of the automation is fine, checks for changes and auto-builds work

 15:08 <sil2100> - Launchpad team is looking into why snap uploads from the LP recipes fail

 15:08 <sil2100> * ubuntu-image:

 15:08 <sil2100> - Reviewed and merged William's rootfs state PR

 15:08 <sil2100> - Started reviewing bootfs PR

 15:08 <sil2100> - Reviewed and cleaned up the ubuntu-image backlog

 15:08 <sil2100> - Drafted an idea for classic image improvements, started working on classic image build docs

 15:08 <sil2100> * Candidate discussions

 15:08 <sil2100> * HWE sync meeting

 15:08 <sil2100> * Asked for a core20 long-lived QA-only branch for the QA team

 15:08 <sil2100> * Wrote some code for the cdimage simplestreams support

 15:08 <sil2100> * Ubuntu Core meeting

 15:08 <sil2100> * Helping out with getting the intel-iot images building on the livefs builders

 15:08 <sil2100> * Discussions regarding installer images for RISCV

 15:08 <sil2100> (done)

 15:08 <jawn-smith> * glibc 2.34 regressions:

 15:08 <jawn-smith> * astropy had broken test case, added patch. Thanks ginggs for the sponsorship

 15:09 <jawn-smith> * syncthing just needed a re-test

 15:09 <jawn-smith> * dh-ada-library needed hinting. Thanks bdmurray

 15:09 <jawn-smith> * wcc is experiencing segmentation faults when built against glibc 2.33 and run against glibc 2.34. Still investigating.                                                                                                                    * Fixed FTBFS in openssh with glibc 2.34

 15:09 <jawn-smith> * merge party! icu and gnutls have been merged from Debian and are currently in impish-proposed awaiting autopkgtests

 15:09 <jawn-smith> * go 1.17 FTBFS packages: golang-github-nicksnyder-go-i18n.v2 and golang-github-prometheus-common fixed.              * RISC-V:

 15:09 <jawn-smith> * SRU verification for LP: #1936370 in focal. Patch created for hirsute

 15:09 <ubottu> Launchpad bug 1936370 in u-boot (Ubuntu Hirsute) "u-boot-sifive does not upgrade u-boot on disk" [Undecided, Incomplete] https://launchpad.net/bugs/1936370

 15:09 <jawn-smith> * SRU verification for LP: #1937277

 15:09 <ubottu> Launchpad bug 1937277 in opensbi (Ubuntu) "[SRU] OpenSBI 0.9 backport to Focal" [Undecided, In Progress] https://launchpad.net/bugs/1937277

 15:09 <jawn-smith> * Built images with kernel team's ppa with kernel 5.11-1017 and tested

 15:09 <jawn-smith> * Tested daily unmatched/unleashed images after kernel 5.11-1017 hit focal-proposed

 15:09 <jawn-smith> * Re-write ubuntu-image in go

 15:09 <jawn-smith> * Reviewed last few changes for sil2100's manifest PR and merged it.

 15:09 <jawn-smith> * New PR opened for populate_bootfs_contents

 15:09 <jawn-smith> * Thanks to snapd MountedFilesystemWriter was able to combine both bootfs steps into one

 15:09 <jawn-smith> * Made requested updates to https://github.com/snapcore/snapd/pull/10592

 15:09 <ubottu> Pull 10592 in snapcore/snapd "gadget: Export mkfs functions for use in ubuntu-image" [Open]

 15:09 <jawn-smith> * Re-organizing some code and adding test cases for upcoming populate_partitions PR

 15:09 <jawn-smith> [done]

 15:10 <bdmurray> Are there any questions on all that status?

 15:11 <bdmurray> dbungert: have you seen the curl autopkgtest results?

 15:11 <dbungert> I'll look

 15:11 <bdmurray> Some may still be running

 15:12 <bdmurray> #topic Release Incoming Bugs

 15:12 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html#foundations-bugs

 15:12 <bdmurray> bug 1939973

 15:12 <ubottu> Bug 1939973 in make-dfsg (Ubuntu) "make 4.3-4.1 triggers build failures" [High, Confirmed] https://launchpad.net/bugs/1939973

 15:13 <bdmurray> well since it already has a card let's untag and target it

 15:14 <bdmurray> bug 1938299

 15:14 <ubottu> Bug 1938299 in cloud-init (Ubuntu) "Unable to SSH Into Instance when deploying Impish 21.10" [Undecided, Incomplete] https://launchpad.net/bugs/1938299

 15:16 <bdmurray> Well it looks like we need to look at google-guest-agent

 15:17 <bdmurray> so let's card it and target it

 15:18 <bdmurray> #link https://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html

 15:18 <bdmurray> nothing here for us

 15:18 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 15:19 <bdmurray> nothing here for us either

 15:20 <bdmurray> #topic Team proposed-migration report

 15:20 <mclemenceau_> ok bdmurray I carded 1938299

 15:20 <bdmurray> #link http://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:21 <vorlon> so

 15:21 <vorlon> some of these were already assigned I think, please help me out on figuring out where to

 15:21 <vorlon> boost1.71?

 15:21 <vorlon> (which blocks both camke and glibc)

 15:21 <vorlon> (cmake)

 15:22 <vorlon> seems it may have been doko who's not here

 15:22 <bdmurray> I don't see anything in the last meeting minutes about boost

 15:22 <vorlon> or else mwhudson who is also not here :)

 15:23 <vorlon> and llvm-toolchain-12 now has passing tests, may just need a retest against cmake; I'll have a look

 15:24 <vorlon> (unlikely that new cmake is what caused llvm toolchain testsuite to segfault...)

 15:24 <vorlon> someone looking at apport?

 15:24 <vorlon> bdmurray?

 15:24 <ginggs> vorlon, see https://discourse.ubuntu.com/t/migrating-glibc-2-34/23749

 15:24 <vorlon> ah right

 15:25 <vorlon> boost1.71 is apparently being handled by "I"

 15:25 <bdmurray> Me is looking at apport

 15:25 <vorlon> no one is looking at the aspectc++ autopkgtest failure yet; any takers?

 15:25 <bdmurray> not to be confused with I

 15:26 <dbungert> the "I" comment is in the original post it looks like, so I think mwhudson is looking at boost

 15:26 <jawn-smith> I can take aspectc++

 15:26 <vorlon> jawn-smith: thanks

 15:26 <vorlon> combblas: this was a typo in my hint, I thought it was commblas

 15:26 <vorlon> delve, dbungert is looking at

 15:27 <waveform> I can take fpc

 15:27 <dbungert> yes

 15:27 <vorlon> fpc has a bug report filed by ginggs.  ginggs are you following up further?

 15:27 <ginggs> vorlon: yeah i'm subscribed to the bug, intend to look further

 15:27 <vorlon> mwhudson is recommending ignoring the autopkgtest failures for glibc itself, twitch

 15:27 <vorlon> ginggs: thanks

 15:27 <ginggs> the upstream bug that is

 15:28 <vorlon> libuev says it has a fix uploaded by mwhudson, I'll take care of retriggering to confirm

 15:28 <vorlon> netplan.io is slyon

 15:28 <slyon> ack

 15:28 <vorlon> openzwave is unassigned.  Volunteers?

 15:28 <waveform> I'll have that then

 15:29 <vorlon> waveform: thanks

 15:29 <ginggs> there's an armhf issue with libuev, doko is looking into it

 15:29 <vorlon> r-cran-sys is unassigned

 15:29 <vorlon> juliank: could you take this one?

 15:29 <ginggs> i'll take r-cran-sys

 15:30 <ginggs> i suspect its the armhf thing though

 15:30 <vorlon> ok

 15:30 <vorlon> systemd/armhf, who wants this?

 15:31 <slyon> I started investigating today, but might not be able to follow through, due to vacations starting monday.

 15:31 <vorlon> slyon: do you want to look at it this week and hand off to someone else at your EOW?

 15:31 <slyon> will do

 15:32 <schopin> it'll be the end of my +1 so I can take over systemd if need be

 15:32 <vorlon> wcc, jawn-smith says he's investigating

 15:32 <slyon> schopin: thanks!

 15:32 <jawn-smith> yeah, that one's... special

 15:32 <vorlon> and wmanager - schopin could you take this?

 15:33 <schopin> ack.

 15:33 <vorlon> there are others on the list but I think for right now we should stay focused on glibc so I'll stop there

 15:34 <vorlon> bdmurray:

 15:35 <bdmurray> thanks vorlon

 15:35 <bdmurray> #topic AOB

 15:35 <jawn-smith> I've got another feature freeze question:

 15:35 <sil2100> 20.04.3 RC images are now live!

 15:36 <jawn-smith> We discussed last week that merges from Debian are subject to feature freeze, because they're new versions of the package.

 15:37 <jawn-smith> Does this apply to getting them to move from -proposed? Asking because gnutls28 is blocked on some of the aforementioned regressions (e.g. boost)

 15:37 <schopin> Wasn't it just merges for new upstream versions?

 15:37 <bdmurray> that's not a question

 15:37 <bdmurray> jawn-smith: no it doesn't

 15:37 <jawn-smith> thanks!

 15:37 <bdmurray> jawn-smith: also if they are in the queue before freeze (but unreviewed) that's fine too

 15:37 <bdmurray> although that's more for new packages

 15:37 <jawn-smith> great, thanks!

 15:38 <jawn-smith> Another (possibly dumb) question: What does it signify when someone has [m] at the end of their nick?

 15:39 <slyon> jawn-smith: I think this is the default when connection to IRC via Matrix

 15:39 <LukasM[m]> like this one here :)

 15:39 <jawn-smith> I figured it was something like that, but a brief google search didn't find anything

 15:40 <bdmurray> that sounds like searching for britney force and getting brittany force

 15:41 <sil2100> Ok, so I'll use this moment to just repeat my usual stuff: please test the .3 images!

 15:41 <sil2100> But don't find any critical issues pretty plz

 15:42 <sil2100> Only green test results everyone

 15:42 <bdmurray> Hey now, no introducing bias to the testing

 15:42 <sil2100> http://iso.qa.ubuntu.com/qatracker/milestones/425/builds

 15:42 <sil2100> ;)

 15:43 <waveform> sil2100, I'll try (not to find any critical issues ;)

 15:43 <bdmurray> okay, if there's nothing else

 15:44 <schopin> sil2100: how much of a pain would it be to generate different filenames for each flavor ? Ubuntu Budgie and Standard at least have the same name :/

 15:44 <schopin> (for the ISOs)

 15:45 <vorlon> substantial :)

 15:45 <schopin> I thought so, but had to ask.

 15:45 <vorlon> yes it's annoying; we've also done it this way for 16 years :)

 15:46 <bdmurray> Speaking of isos new testers might be interested in https://discourse.ubuntu.com/t/ann-dl-ubuntu-test-iso-an-easy-way-to-download-latest-daily-images/15340

 15:46 <sil2100> Yeah, it's possible but cdimage is right now designed around that ;)

 15:46 <sil2100> So too much remodelling

 15:48 <bdmurray> okay thanks everybody

 15:48 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)