== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 16 Dec at 16:00 &mdash; 16:52 UTC.
 * Full logs at https://ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-12-16-16.00.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 16:00.

 * ''LINK:'' https://salsa.debian.org/systemd-team/systemd/-/merge_requests/133   (slyon, 16:02)
 * ''LINK:'' https://github.com/jrmadsen/PTL/pull/26   (slyon, 16:02)

=== Release Incoming Bugs ===

Discussion started by bdmurray at 16:11.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-jj-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 16:11)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html   (bdmurray, 16:29)

=== Team proposed-migration report ===

Discussion started by bdmurray at 16:33.

 * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (vorlon, 16:34)

=== AOB ===

Discussion started by bdmurray at 16:50.




== People present (lines said) ==

 * vorlon (69)
 * bdmurray (55)
 * ubottu (40)
 * slyon (35)
 * sil2100 (33)
 * dbungert (12)
 * waveform (11)
 * juliank (11)
 * schopin (11)
 * ogayot (10)
 * xypron (6)
 * alexghiti (5)
 * mclemenceau (4)
 * meetingology (2)



== Full log ==


 16:00 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 16:00 <meetingology> Meeting started at 16:00:19 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 16:00 <meetingology> Available commands: action, commands, idea, info, link, nick

 16:00 <waveform> o/

 16:00 <bdmurray> #topic Lightning Round

 16:00 * bdmurray does the shuffle

 16:00 <slyon> o/

 16:00 <ogayot> o/

 16:00 <bdmurray> jawn-smith slyon vorlon ogayot schopin waveform ginggs sil2100 xypron bdmurray dbungert alexghiti juliank doko mwhudson

 16:01 <juliank> o/

 16:01 <slyon> jawn-smith:

 16:01 <bdmurray> jawn is out but sent in his status

 16:01 <slyon> * RISC-V summit follow ups

 16:01 <slyon> * ubuntu-image

 16:01 <slyon> * 2.1 released! Contains some bug fixes, --validation flag, and extra snaps in classic images

 16:01 <slyon> * LP: #1954850 fixing boot on legacy bios for some images

 16:01 <slyon> * lots of testing

 16:01 <slyon> * Go 1.18 beta uploaded to new

 16:01 <ubottu> Launchpad bug 1954850 in Ubuntu Image "Disk images can have the first few bytes overwritten" [Undecided, Fix Committed] https://launchpad.net/bugs/1954850

 16:01 <slyon> * +1 maintenance:

 16:01 <slyon> * lots of distractions, only managed to migrate golang-github-xenolf-lego and golang-github-cenkalti-backoff

 16:01 <slyon> * LP: #1948042 reviewing packaging and uploading

 16:01 <slyon> * LP: #1954772 reviewing packaging and uploading

 16:01 <slyon> * proposed-migration: libio-socket-ssl-perl vs libnet-ssleay-perl

 16:01 <slyon> * have worked on this, but requires non-trivial changes and therefore more work

 16:01 <ubottu> Launchpad bug 1948042 in Ubuntu "[needs-packaging] Package first stage bootloader for the RISC-V Nehza board" [Wishlist, New] https://launchpad.net/bugs/1948042

 16:01 <ubottu> Launchpad bug 1954772 in Ubuntu "[needs-packaging] Package U-Boot for the RISC-V Nezha board" [Wishlist, New] https://launchpad.net/bugs/1954772

 16:02 <slyon> myself:

 16:02 <slyon> - systemd SRUs for Bionic/Focal/Impish

 16:02 <slyon> LP: #1650688 #1952599 #1943561 #1944711 #1948476 #1952733 #1952735 #1926547

 16:02 <slyon> - drafted systemd-oomd enablement in Debian:

 16:02 <slyon> https://salsa.debian.org/systemd-team/systemd/-/merge_requests/133

 16:02 <slyon> - Fixed jeepney componen-mismatch

 16:02 <slyon> - Working with upstream (Debian) to get the dh-elpa autopkgtest included

 16:02 <slyon> LP#1951066, debian#1001452

 16:02 <ubottu> Launchpad bug 1952599 in systemd (Ubuntu Hirsute) "virt: Support detection for ARM64 Hyper-V guests (fixed upstream)" [Undecided, New] https://launchpad.net/bugs/1952599

 16:02 <ubottu> Launchpad bug 1943561 in systemd (Ubuntu Hirsute) "Add ACCEL_LOCATION=base property for 6 Dell clamshell models" [Medium, New] https://launchpad.net/bugs/1943561

 16:02 <ubottu> Launchpad bug 1650688 in Snappy "timedatectl set-timezone fails on UC16" [High, Triaged] https://launchpad.net/bugs/1650688

 16:02 <ubottu> Launchpad bug 1948476 in systemd (Ubuntu Focal) "[SRU] Allow target units to fail" [Undecided, Fix Committed] https://launchpad.net/bugs/1948476

 16:02 <ubottu> Launchpad bug 1944711 in systemd (Ubuntu Focal) "restarting systemd-logind loses all existing sessions" [High, Fix Committed] https://launchpad.net/bugs/1944711

 16:02 <ubottu> Merge 133 in systemd-team/systemd "Enable build of systemd-oomd and ship it (optionally) in a systemd-oomd package" [Opened]

 16:02 <ubottu> Launchpad bug 1951066 in dh-elpa (Debian) "[MIR] dh-elpa" [Unknown, New] https://launchpad.net/bugs/1951066

 16:02 <ubottu> Debian bug 1001452 in dh-elpa "dh-elpa: Adding a basic autopkgtest" [Wishlist, Open] https://bugs.debian.org/1001452

 16:02 <slyon> - Fixed ptl on armhf upstream (debian#1001237)

 16:02 <slyon> https://github.com/jrmadsen/PTL/pull/26

 16:02 <slyon> === Netplan ===

 16:02 <slyon> - Refined & tested https://github.com/canonical/netplan/pull/247

 16:02 <slyon> - Merged https://github.com/canonical/netplan/pull/244

 16:02 <ubottu> Debian bug 1001237 in src:ptl "ptl: autopkgtest regression on armhf: Floating point exception" [Serious, Open] https://bugs.debian.org/1001237

 16:02 <slyon> - Prepared https://github.com/canonical/netplan/pull/248

 16:02 <slyon> - Wrote spec for SmartNIC eswitch settings (switchdev mode toggle)

 16:02 <slyon> ✓ done

 16:02 <ubottu> Pull 26 in jrmadsen/PTL "Threading: Fix GetNumberOfPhysicalCpus, it should never return zero" [Merged]

 16:02 <ubottu> Pull 247 in canonical/netplan "keyfile: do not try to write out unvalidated YAML (LP: #1952967)" [Open]

 16:02 <ubottu> Pull 244 in canonical/netplan "Disable temporary address generation when renderer is NetworkManager (LP: #1948027) – change in behavior" [Merged]

 16:02 <ubottu> Pull 248 in canonical/netplan "Improve routing capabilities" [Open]

 16:02 <bdmurray> vorlon:

 16:03 <vorlon> skip me for a minute :)

 16:03 <bdmurray> ogayot:

 16:03 <ogayot> * subiquity:

 16:03 <ogayot> - Implemented second stage integration of Ubuntu Advantage in Subiquity.

 16:03 <ogayot> - Added mechanism to hide UA screen for non-LTS releases.

 16:04 <ogayot> - Fixed misc errors encountered on the way.

 16:04 <ogayot> - Working on initial design for APT pinning in Subiquity LP: #1942692

 16:04 <ubottu> Launchpad bug 1942692 in subiquity "[FR] Enable definition of priority/pinning of packages/apt repositories when using autoinstall" [Undecided, New] https://launchpad.net/bugs/1942692

 16:04 <ogayot> * MIR for libio-interactive-perl -> approved LP: #1951067

 16:04 <ubottu> Launchpad bug 1951067 in libio-interactive-perl (Ubuntu) "[MIR] libio-interactive-perl" [Undecided, Fix Committed] https://launchpad.net/bugs/1951067

 16:04 <ogayot> (done)

 16:04 <schopin> * Packaged OpenSSL 3.0.1 for jammy

 16:04 <schopin> * Redacted a design documented to sketch out what Rust support in Ubuntu could look like

 16:04 <schopin> * ruby-gnome: added missing autopkgtest dependency

 16:04 <schopin> * src:paperwork: investigate autopkgtest failure

 16:04 <schopin> ✓ done

 16:04 <bdmurray> waveform:

 16:04 <waveform> * Proposed deleting vast swathes of livecd-rootfs (https://code.launchpad.net/~waveform/livecd-rootfs/+git/livecd-rootfs/+merge/413297)

 16:04 <waveform> * ... and discovered some more ubuntu-image bugs along the way (LP: #1955019)

 16:04 <waveform> * Worked on SRU for update-initramfs compression issue (LP: #1950214)

 16:04 <waveform> * Worked on SRU for needrestart breaking bluetooth on Pi (LP: #1953046)

 16:04 <waveform> * Investigated crda issues (incidental to LP: #1951586); unable to replicate

 16:04 <waveform> * Pi meetings

 16:05 <ubottu> Launchpad bug 1955019 in Ubuntu Image "Don't overwrite fstab, even when root mount is missing" [Undecided, New] https://launchpad.net/bugs/1955019

 16:05 <waveform> * Training (grrr...)

 16:05 <ubottu> Launchpad bug 1950214 in ubuntu-settings (Ubuntu Impish) "raspi 64 bit Impish image fails update-initramfs with OOM on zstd" [Medium, Confirmed] https://launchpad.net/bugs/1950214

 16:05 <ubottu> Launchpad bug 1953046 in pi-bluetooth (Ubuntu Impish) "needrestart should ignore hciuart.service" [Undecided, New] https://launchpad.net/bugs/1953046

 16:05 <waveform> (done)

 16:05 <ubottu> Launchpad bug 1951586 in netplan "Need option to specify wifi regulatory domain" [Undecided, New] https://launchpad.net/bugs/1951586

 16:05 <bdmurray> graham is out

 16:05 <sil2100> o/

 16:05 <sil2100> * Off utill January starting tomorrow!

 16:05 <sil2100> * SRU reviews and releases

 16:05 <sil2100> * DMB meeting

 16:05 <sil2100> * 20.04.4 planning and coordination

 16:05 <sil2100> * Ubuntu CDImage:

 16:05 <sil2100> - Finalizing the WSL tracking support spec, handing out for review

 16:05 <sil2100> - Adjusting specification after review, things looking a bit easier now

 16:05 <sil2100> - Creating an initial draft implementation of WSL image rebuilds using the WSL team's build-remote

 16:06 <sil2100> - Thinking about possible ways of improving per-product image builds in cdimage - drafting spec

 16:06 <sil2100> * Ubuntu Image:

 16:06 <sil2100> - Prepared card for 2.1 release, drafting initial plan, William performing the release

 16:06 <sil2100> - Discussions on the sync meeting: postponing the backporting of 2.0+ to stable series for now

 16:06 <sil2100> - Helping out with prepping the snaps, validation and push to Beta

 16:06 <sil2100> - Found regression with BIOS legacy boot for UC images using 2.0+, debugged issue

 16:06 <sil2100> - Reviewed and merged fix for legacy boot from William

 16:06 <sil2100> - Investigated issues with running ubuntu-image snap on jammy, reported bug against snapd

 16:06 <sil2100> - Disabled issues on the UI github page, did some LP bug cleanup

 16:06 <sil2100> - A bit of work on the ubuntu-image classic redesign spec

 16:06 <sil2100> * Touch base on RISC-V story

 16:06 <sil2100> * Reviewed, merged and released livecd-rootfs changes from Heinrich for loader2 partition resize

 16:06 <sil2100> * Reviewed, merged and released livecd-rootfs changes from Heinrich fixing local runs of livecd-rootfs

 16:06 <sil2100> * Starting looking into some of the Nehza NEW packages - thinking about those a bit

 16:06 <vorlon> ok ready now

 16:06 <sil2100> * Worked on the ledmon MIR, currently on halt pending further discussions

 16:06 <sil2100> * Cleaned up the lldpd xenial backport to properly handle zsh completions and docs

 16:06 <sil2100> * Various discussions regarding work planning for January

 16:06 <sil2100> * Tried to release core18 to stable, but store was a bit reluctant, seeing that we're close to EOY

 16:06 <sil2100> (done)

 16:07 <bdmurray> vorlon: then

 16:07 <vorlon> * no-change uploads for a lot of the NBS packages from https://people.canonical.com/~ubuntu-archive/nbs.html

 16:07 <vorlon> * found that the entire gnuradio stack is broken by API changes in gnuradio

 16:07 <vorlon> * D library soname changes blocked by failing builds on s390x and armhf (which don't use ldc)

 16:07 <vorlon> * libjsoncpp transition almost done

 16:07 <vorlon> * all the remaining libssl1.1 revdeps need attention

 16:07 <vorlon> * discussing unattended-upgrades seeding

 16:07 <vorlon> * spending time until EOY working on snakefruit migration

 16:07 <vorlon> (done)

 16:07 <xypron> start integrate RISC-V patches into our GRUB 2.06 patch queue

 16:07 <xypron> SRU testing for #1941622

 16:07 <xypron> testing Nezha image created with livecd-rootfs

 16:07 <xypron> Packaged U-Boot for #1952637 (enable efidebug, printenv -e commands)

 16:07 <xypron> <done />

 16:08 <bdmurray> redeployed staging error tracker

 16:08 <bdmurray> submitted a canonical-is-firewall MP

 16:08 <bdmurray> modified the apport workaround for gdb bug LP: #1818918

 16:08 <bdmurray> updated the version of apport in the staging Error Tracker

 16:08 <ubottu> Launchpad bug 1818918 in apport (Ubuntu) "gdb doesn't search in debug-file-directory for .gnu_debugaltlink" [Undecided, New] https://launchpad.net/bugs/1818918

 16:08 <bdmurray> candidate application review

 16:08 <bdmurray> uploaded walinuxagent w/ arm64 support for J, I, F (LP: #1954678)

 16:08 <bdmurray> uploaded update-manager fixing LP: #1880996 and some word choice

 16:08 <bdmurray> setting up an apache web server for the ftbfs report

 16:08 <ubottu> Launchpad bug 1954678 in walinuxagent (Ubuntu Impish) "Build for more platforms" [Medium, Fix Committed] https://launchpad.net/bugs/1954678

 16:08 <ubottu> Launchpad bug 1880996 in update-manager (Ubuntu) "two different debug options" [Medium, Fix Released] https://launchpad.net/bugs/1880996

 16:08 <bdmurray> submitted an MP, RT for deploying the above server

 16:08 <bdmurray> sponsored sed for waveform (LP: #1954348)

 16:08 <bdmurray> merged, uploaded livecd-rootfs fix for LP: #1895104

 16:08 <bdmurray> uploaded F, I SRUs for (LP: #1951988)

 16:08 <bdmurray> discussed bug triage with the server team

 16:08 <ubottu> Launchpad bug 1954348 in sed (Ubuntu) "sed 4.8-1 needs patch disabling non-portable tests" [High, Fix Released] https://launchpad.net/bugs/1954348

 16:08 <ubottu> Launchpad bug 1895104 in cloud-images "It hangs during booting after deploy cloud image(.ova)  and upgrade hardware vesion in ESXi" [Low, Confirmed] https://launchpad.net/bugs/1895104

 16:08 <ubottu> Launchpad bug 1951988 in dpkg (Ubuntu Impish) "dpkg-source should fail if maintainer is not ubuntu and DEBEMAIL contains @canonical.com" [Undecided, In Progress] https://launchpad.net/bugs/1951988

 16:08 <bdmurray> ✔ done

 16:08 <dbungert> * pyqt5 - clear out last regression with retest

 16:08 <dbungert> * libcrypt-openssl-pkcs10-perl - investigating test failure w/ openssl3.

 16:08 <dbungert> Debian sid sometimes has better results?  Looking at why only "sometimes".

 16:08 <dbungert> * subiquity vs os-prober - investigate what I thought was a failure to detect

 16:08 <dbungert> an existing OS issue, but it was a "don't run 2 copies of os-prober" issue

 16:08 <dbungert> instead.  Fix code loop where subiquity could repeatedly run os-prober.

 16:08 <dbungert> * ubuntu-desktop-installer - add experimental flag to do autoinstalls even

 16:08 <dbungert> though UI support isn't there yet.

 16:08 <dbungert> (done)

 16:08 <alexghiti> Nezha kernel 5.14 package building in my ppa

 16:08 <alexghiti> SBI SRST extension in riscv kernel LP #1955042

 16:09 <alexghiti> (done)

 16:09 <ubottu> Launchpad bug 1955042 in linux-riscv (Ubuntu) "SBI SRST extension is missing" [Undecided, New] https://launchpad.net/bugs/1955042

 16:09 <vorlon> schopin: redacted a document, or drafted a document?

 16:09 <bdmurray> juliank:

 16:09 <juliank> * grub:

 16:09 <juliank> - BIOS: cherry-picked hunk that I missed to fix boot (reported in LP: #1953490)

 16:09 <ubottu> Launchpad bug 1953490 in grub2-signed (Ubuntu) "keep grub 2.06 in proposed" [Undecided, Fix Released] https://launchpad.net/bugs/1953490

 16:09 <juliank> - UEFI: Pop the error if we could not allocate kernel at preferred address, such that fallback works correctly (LP: #1954566)

 16:09 <ubottu> Launchpad bug 1954566 in grub2-signed (Ubuntu) "jammy-proposed grub-efi-amd64-signed 1.175+2.06 2ubuntu2fails to find or load kernel" [Undecided, Fix Released] https://launchpad.net/bugs/1954566

 16:10 <juliank> - validated grub 2.06 on autopkgtest cloud and released it

 16:10 <juliank> - found out that grub is missing secure boot support for compressed kernels (LP: #1954683), need to finish up workaround for that

 16:10 <ubottu> Launchpad bug 1954683 in grub2-unsigned (Ubuntu Jammy) "grub is missing secure boot support for compressed kernels" [Undecided, New] https://launchpad.net/bugs/1954683

 16:10 <juliank> * proposed-migration:

 16:10 <juliank> - lxml: uploaded gcc-python-plugin to remove dependency on removed python3-lxml-dbg, it's odd that britney neither smoothed the update nor reported that it would render gcc-python3-dbg-plugin uninstallable.

 16:10 <juliank> * spent a couple mins to adapt zram-config to modern standards like debhelper 11, and single device use (as multiple devices have not been needed since kernel 3.15)

 16:10 <schopin> vortlon: drafted, sorry. Spoke to Matthieu earlier today, messed up my English ;)

 16:10 <vorlon> :)

 16:10 <juliank> (done)

 16:11 <bdmurray> any questions on status?

 16:11 <bdmurray> #topic Release Incoming Bugs

 16:11 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-jj-incoming-bug-tasks.html#foundations-bugs

 16:12 <bdmurray> bug 1840122

 16:12 <ubottu> Bug 1840122 in finalrd (Ubuntu Jammy) "System fails to reboot from live session or ubiquity-dm - squashfs_read_data failed to read block" [Undecided, Triaged] https://launchpad.net/bugs/1840122

 16:12 <bdmurray> Could somebody have a look at paride's MP?

 16:12 <vorlon> not sure I'll get to it this week, but I was going to try to test it on a system here where I see finalrd bugs

 16:13 <vorlon> problem is it's my network router ;)

 16:13 <bdmurray> Maybe we should just land it. It looks like there is an ubuntu testing week next week.

 16:14 <bdmurray> bug 1954320

 16:14 <ubottu> Bug 1954320 in initramfs-tools (Ubuntu) "Add privacy screen modules to the initrd" [High, Confirmed] https://launchpad.net/bugs/1954320

 16:15 <bdmurray> Based off seb's comment I gather it requires some kernel changes so lets pass on that for now.

 16:15 <sil2100> +1

 16:16 <vorlon> kernel changes don't seem to be a prereq?

 16:16 <schopin> i understood that the changes were actually needed ahead of kernel changes.

 16:16 <vorlon> I think we should take it and plan to have it done before 22.04 release

 16:16 <vorlon> because 5.17 will absolutely be supported on 22.04 in its lifecycle

 16:16 <vorlon> (and I'm not sure what kernel we're targeting for 22.04, either)

 16:17 <bdmurray> okay

 16:17 <bdmurray> bug 1953619 is already being worked is there a related card?

 16:17 <ubottu> Bug 1953619 in subiquity (Ubuntu) "Proxy settings are not applied to the installed system" [Undecided, New] https://launchpad.net/bugs/1953619

 16:18 <dbungert> The core issue was fixed and released.  I think we just need to set to Fix Released

 16:18 <bdmurray> Great

 16:18 <bdmurray> bug 1954683

 16:18 <ubottu> Bug 1954683 in grub2-unsigned (Ubuntu Jammy) "grub is missing secure boot support for compressed kernels" [Undecided, New] https://launchpad.net/bugs/1954683

 16:19 <dbungert> bdmurray: yes, I just confirmed that this fix was in subiquity 21.12.2, so I'm marking the bug Fix Released

 16:19 <bdmurray> let's card the grub2-unsigned bug

 16:20 <mclemenceau> ok

 16:20 <bdmurray> ii is invisible for foundations

 16:20 <waveform> bug 1951586

 16:20 <ubottu> Bug 1951586 in netplan "Need option to specify wifi regulatory domain" [Undecided, New] https://launchpad.net/bugs/1951586

 16:22 <bdmurray> that sounds like bug 1862760

 16:22 <ubottu> Bug 1862760 in linux-firmware-raspi2 (Ubuntu Focal) "Unreliable 802.11ac connection on our raspi images" [Undecided, Triaged] https://launchpad.net/bugs/1862760

 16:25 <bdmurray> The question here is what should be setting the regulatory domain and where.

 16:28 <vorlon> I think we have agreement that this should be part of the netplan schema and we're going to take a card for it

 16:28 <mclemenceau> Ok, carded

 16:29 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 16:29 <bdmurray> bug 1953301

 16:29 <ubottu> Bug 1953301 in openssl (Ubuntu) "Segfault on AArch64 caused by OpenSSL affecting numerous packages" [Undecided, Incomplete] https://launchpad.net/bugs/1953301

 16:31 <bdmurray> It looks like schopin is investigating this already

 16:31 <sil2100> Let's card it if it's not carded yet

 16:31 <bdmurray> Is it not incomplete?

 16:32 <schopin> bdmurray: not investigating per say yet, just came across it when packaging 3.0.1 and thought that someone (me?) should take the time to.

 16:33 <bdmurray> okay, then let's card it

 16:33 <bdmurray> #topic Team proposed-migration report

 16:33 <mclemenceau> carded

 16:33 <sil2100> I think this isn't incomplete per-se?

 16:34 <bdmurray> vorlon:

 16:34 <vorlon> #link https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 16:34 <vorlon> looking pretty good now compared to past weeks!

 16:35 <vorlon> python-crypto: doko has said he will harrangue the openstack team to get the revdeps fixed, leaving that with him

 16:35 <bdmurray> Was removing lintian-brush discussed?

 16:36 <vorlon> licensecheck: the MIR is done (as of 5 minutes ago), but there's still a failing autopkgtest; looking at it, licensecheck has changed the output it generates that invalidates one of the libconfig-model-dpkg-perl test cases, so someone needs to talk to the Debian maintainers and get a conclusion who is right

 16:36 <vorlon> first step would be to file a Debian bug on libconfig-model-dpkg-perl

 16:36 <vorlon> ogayot: do you want to follow through on this part?

 16:36 <ogayot> yes

 16:36 <vorlon> thanks

 16:37 <vorlon> python-click is still with mwhudson - requires a mailman3 new upstream version.  leaving it with him

 16:37 <vorlon> gobject-introspection: schopin is this still yours?

 16:38 <schopin> vorlon: still looking into it. the paperwork issue just popped up, and it is entangled with some py3.10 issue as well :/

 16:38 <vorlon> schopin: ack

 16:38 <schopin> At least the ruby-gnome issue should be solved.

 16:38 <vorlon> lintian: as bdmurray mentioned, there was discussion on the mailing list about removing lintian-brush

 16:38 <vorlon> but afaik no bug has been filed yet

 16:38 <vorlon> if someone can file a bug on that, I'll get lintian-brush removed

 16:39 <vorlon> someone also needs to complete the MIR for libio-prompt-tiny-perl

 16:39 <vorlon> who can take lintian?

 16:39 <schopin> o/

 16:39 <vorlon> lintian to schopin, thanks!

 16:39 <vorlon> and of course, these have until January 6 to be completed :)

 16:40 <vorlon> per-openssl-defaults

 16:40 <vorlon> +l

 16:40 <dbungert> still looking at that one.  I'd like to get it done today so it doesn't sit over break.

 16:40 <vorlon> dbungert: are you still investigating this?

 16:40 <vorlon> ok thanks

 16:41 <vorlon> libio-socket-ssl-perl

 16:41 <vorlon> jawn-smith had this

 16:41 <vorlon> I don't remember if there was anything in his report about it?  and now he's off

 16:41 <vorlon> it can wait until the new year as necessary

 16:41 <slyon> he has been working on it according to his report, but it needs some bigger changes

 16:42 <vorlon> pillow blocked on raqm MIR https://bugs.launchpad.net/ubuntu/+source/raqm/+bug/1951069

 16:42 <ubottu> Launchpad bug 1951069 in raqm (Ubuntu) "[MIR] raqm" [Undecided, Incomplete]

 16:42 <vorlon> waveform: I see you've commented on it, are you driving this?  (should the bug state be changed back from incomplete?)

 16:43 <slyon> this is currently pending didrocks approval (after reading Dave's comments)

 16:43 <waveform> yes, I've responded to the MIR team's query on a couple of items; awaiting their response (should that be changed to incopmlete?)

 16:43 <vorlon> libtry-tiny-perl is waiting on an i386 autopkgtest, I'll get it sorted

 16:43 <vorlon> slyon, waveform: I think the bug shouldn't be listed as 'incomplete' then?  I don't remember if this goes to 'new' or 'confirmed'

 16:44 <vorlon> systemd autopkgtest failures blocking linux, I'll have a look as this might just need retriggers

 16:44 <slyon> Indeed. I set it to "New" (but we already talked about it in the MIR meeting, unfortunately didrocks wasn't there)

 16:44 <vorlon> slyon: ack

 16:44 <vorlon> libcrypt-openssl-rsa-perl blocked by libcrypt-openssl-pkcs10-perl, which was already discussed; but also by lemonldap-ng

 16:44 <vorlon> who can look at libcrypt-openssl-rsa-perl vs lemonldap-ng this week?

 16:44 <vorlon> bdmurray: ?

 16:45 <bdmurray> okay

 16:45 <vorlon> thanks

 16:45 <vorlon> then we have some packages blocked on ruby-defaults; that's not ready to migrate, leaving it in the server team's hands

 16:45 <vorlon> autofs autopkgtest failing on s390x. sil2100 could you have a look?

 16:46 <vorlon> python3-stdlib-extensions has an armhf-only autopkgtest failure.  xypron could you look at this please?

 16:46 <sil2100> I'll try, but I'm off tomorrow already! Might be able to take a look next week inbetween holidaying ;)

 16:47 <xypron> vorlon: it is my last day this year

 16:47 <vorlon> xypron: these assignments are good until Jan 6 :)

 16:47 <bdmurray> You have three days next year!

 16:48 <vorlon> init-system-helpers: juliank: ?

 16:48 <juliank> vorlon: ack

 16:48 <vorlon> libio-socket-ssl-perl: alexghiti: ?

 16:48 <alexghiti> vorlon: ack

 16:48 <vorlon> and then I think everybody has one

 16:48 <vorlon> and only 2 unassigned, very nice progress

 16:48 <slyon> I don't have anything, yet

 16:49 <vorlon> oh? oops

 16:49 <vorlon> also libio-socket-ssl-perl was on the list twice for different reasons and is assigned to jawn-smith

 16:49 <vorlon> well fwupd is special, I don't think I want to assign that to anyone else

 16:50 <vorlon> alexghiti, slyon: you can split the work on pygments if you like

 16:50 <vorlon> and now we're really done

 16:50 <vorlon> bdmurray:

 16:50 <slyon> sure

 16:50 <alexghiti> ack

 16:50 <bdmurray> #topic AOB

 16:50 <bdmurray> Sounds like there are a few people out tomorrow

 16:51 <bdmurray> So happy end of year!

 16:51 <sil2100> \o/

 16:51 <mclemenceau> indeed \o/ happy holidays to everyone

 16:51 <vorlon> happy holidays, all :)

 16:52 <ogayot> happy holidays !

 16:52 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)