== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 15 Apr at 15:02 &mdash; 15:26 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-04-15-15.02.log.html



== Meeting summary ==

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html   (bdmurray, 15:10)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html   (bdmurray, 15:13)

=== proposed-migration ===

Discussion started by bdmurray at 15:16.

 * ''LINK:'' http://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (bdmurray, 15:17)
 * ''LINK:'' https://objectstorage.prodstack4-5.canonical.com/v1/AUTH_77e2ada1e7a84929a74ba3b87153c0ac/autopkgtest-hirsute/hirsute/amd64/a/apport/20210414_162230_5a7e4@/log.gz   (bdmurray, 15:20)

=== AOB ===

Discussion started by bdmurray at 15:22.




== People present (lines said) ==

 * bdmurray (42)
 * sil2100 (25)
 * juliank (21)
 * ubottu (20)
 * doko (15)
 * JawnSmith (13)
 * slyon (11)
 * waveform (10)
 * rbalint (9)
 * dbungert (9)
 * xnox (5)
 * meetingology (2)
 * mclemenceau (1)



== Full log ==


 15:02 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:02 <meetingology> Meeting started at 15:02:11 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:02 <juliank> /

 15:02 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:02 <bdmurray> echo $(shuf -e vorlon bdmurray xnox doko sil2100 rbalint mwhudson juliank waveform slyon jawnsmith dbungert)

 15:02 <mclemenceau> o/

 15:02 <bdmurray> waveform jawnsmith rbalint doko mwhudson bdmurray vorlon slyon juliank sil2100 xnox dbungert

 15:03 <waveform> * gpiozero+colorzero merged (LP: #1921391)

 15:03 <waveform> * Proposed change for ensuring users have access to GPIO pins on desktop (LP: #1923364)

 15:03 <waveform> * Proposed changes to raspi seeds to ensure raspi-common includes ubuntu-settings (related to LP: #1923672)

 15:03 <waveform> * Found a minor mutter bug on pi desktop (LP: #1924251)

 15:03 <waveform> * Some u-boot debugging with xnox

 15:03 <ubottu> Launchpad bug 1921391 in Ubuntu "[needs-packaging] colorzero" [Wishlist,Fix released] https://launchpad.net/bugs/1921391

 15:03 <ubottu> Launchpad bug 1923364 in git-annex (Ubuntu) "online help not available" [Undecided,New] https://launchpad.net/bugs/1923364

 15:03 <waveform> * First-boot ethernet fixes for ubuntu-settings (still needs gadget work) (LP: #1922266)

 15:03 <ubottu> Launchpad bug 1923672 in ubuntu-settings (Ubuntu) "[FFe] Provide access to GPIO to default user" [Undecided,New] https://launchpad.net/bugs/1923672

 15:03 <waveform> * More pi camera testing

 15:03 <ubottu> Launchpad bug 1924251 in mutter (Ubuntu) "Embedded browser display corruption under Wayland on Pi desktop" [Undecided,New] https://launchpad.net/bugs/1924251

 15:03 <ubottu> Launchpad bug 1922266 in ubuntu-settings (Ubuntu) "eth0 interface name change fails on Pi 3/3+" [Undecided,New] https://launchpad.net/bugs/1922266

 15:03 <waveform> * Pi meetings

 15:03 <waveform> * Second dose! o|===-- \o/ (so may be out of commission tomorrow if last time is anything to go on)

 15:03 <waveform> (done)

 15:03 <bdmurray> JawnSmith:

 15:03 <JawnSmith> * +1 maintenance Mon + Tues

 15:03 <JawnSmith> * LP: #1923659 add possible warnings to regex

 15:03 <ubottu> Launchpad bug 1923659 in request-tracker5 (Ubuntu) "Builds are failing due to harmless warnings" [Undecided,Fix committed] https://launchpad.net/bugs/1923659

 15:03 <JawnSmith> * Should unblock five other packages

 15:03 <JawnSmith> * LP: #1923684 monero builds running out of RAM

 15:03 <ubottu> Launchpad bug 1923684 in monero (Ubuntu) "Parallel builds for monero are running out of memory" [Undecided,Fix committed] https://launchpad.net/bugs/1923684

 15:03 <JawnSmith> * Remove parallelization from builds

 15:03 <JawnSmith> * A couple other packages migrated by examining and restarting tests

 15:03 <JawnSmith> * LP: #1922712 add metric for new glibc hwcaps

 15:03 <ubottu> Launchpad bug 1922712 in ubuntu-report (Ubuntu) "add metric for new glibc hwcaps" [Low,Confirmed] https://launchpad.net/bugs/1922712

 15:03 <JawnSmith> * PR created, addressing one more minor suggestion

 15:03 <JawnSmith> * proposed-migration: r-cran-irkernel vs python3-defaults

 15:03 <JawnSmith> * not an actual blocker, hint added

 15:03 <JawnSmith> * LP: #1922792 add check in bluez to signal when reboot is required on raspi

 15:04 <ubottu> Launchpad bug 1922792 in bluez (Ubuntu) "Bluez should notify users when they need to reboot to apply changes on Raspberry Pi" [Low,In progress] https://launchpad.net/bugs/1922792

 15:04 <JawnSmith> * LP: #1874824 SRU verification

 15:04 <ubottu> Launchpad bug 1874824 in procps (Debian) "pgrep reports error "cannot allocate" when run without stack limit" [Unknown,New] https://launchpad.net/bugs/1874824

 15:04 <JawnSmith> [done]

 15:04 <rbalint> * homework review

 15:04 <rbalint> * SRUd zstd support to Xenial's dpkg for Launchpad

 15:04 <rbalint> * partner work

 15:04 <rbalint> * reviewed and retried glibc SRUs' results, there were no real regressions

 15:04 <rbalint> * ltrace FTBFSs on riscv64, forwarded upstream https://gitlab.com/cespedes/ltrace/-/issues/7

 15:04 <rbalint> (done)

 15:04 <doko> I'll go last ...

 15:05 <rbalint> (dpkg is in Unapproved)

 15:05 <bdmurray> I'll go then

 15:05 <bdmurray> investigation into, fixing of LP: #1922297

 15:05 <bdmurray> uploaded u-r-u changes for LP: #1922297 to hirsute

 15:05 <bdmurray> syncpackage of speedtest-cli fixing LP: #1923352

 15:05 <bdmurray> uploaded popularity-contest for hiruste (debconf priority change)

 15:05 <ubottu> Launchpad bug 1922297 in ubuntu-release-upgrader (Ubuntu Groovy) "20.10 to 21.04: snap does not upgrade channel" [Undecided,In progress] https://launchpad.net/bugs/1922297

 15:05 <ubottu> Launchpad bug 1923352 in speedtest-cli (Ubuntu) "speedtest-cli crashed with ValueError in get_config(): invalid literal for int() with base 10: ''" [Medium,Fix released] https://launchpad.net/bugs/1923352

 15:05 <bdmurray> resolution of an apport autopkgtest failure

 15:05 <bdmurray> 21.04 release work

 15:05 <bdmurray> ✔ done

 15:06 <bdmurray> vorlon:

 15:06 <bdmurray> slyon:

 15:06 <slyon> - Short week, Fri. off

 15:06 <slyon> - Interviews & homework reviews

 15:06 <slyon> - pexpect migration, debian #986727

 15:06 <slyon> - building/fixing NetworkManager snap, MP#400398

 15:06 <slyon> - testing NM with netplan plugin on core20/edge

 15:06 <slyon> - Collecting roadmap feedback for Tytus

 15:06 <ubottu> Debian bug 986727 in src:pexpect "pexpect: flaky autopkgtest" [Serious,Open] http://bugs.debian.org/986727

 15:06 <slyon> === Netplan ===

 15:06 <slyon> - small fixes for /sbin subprocess exec paths, PR#205

 15:06 <slyon> - updated HH packaging in preparation for LP: #1922898 SRUs

 15:06 <slyon> - Working on YAML generator & corresponding test system

 15:06 <slyon> (done)

 15:06 <ubottu> Launchpad bug 1922898 in netplan.io (Ubuntu Groovy) "SEGFAULT on upgrade to 0.102-0ubuntu1~20.04.1" [Undecided,Confirmed] https://launchpad.net/bugs/1922898

 15:06 <juliank> * released apt 2.3.1 and 2.2.3

 15:06 <juliank> * while trying to validate apt 2.2.3 on Debian, noticed issues.

 15:06 <juliank> - turns out I did not have security.nesting set, and non-Ubuntu systemds don't work in lxd containers otherwise, units fail to mount /proc

 15:06 <juliank> - triggered the media change prompt in apt test suite to run, and it turns out there is an infinite loop in there if it hits EOF (which is true on autopkgtest)

 15:06 <juliank> - after fixing, noticed that stuff was still _slow_. Turns out fakeroot was closing a million fds. Submitting a fix for that

 15:07 <juliank> * other apt:

 15:07 <juliank> - started speccing what we want from Acquire::Retries in terms of behavior

 15:07 <juliank> - made changes for apt 2.3.2 (hirsute+1) to remove --force-remove-protected and loop breaking for temporarily deconfiguring Essential/Protected packages; bumps dpkg dep to >= 1.20.8

 15:07 <juliank> * fixed ubiquity issue preventing installs on legacy systems without an ESP (LP: #1893964)

 15:07 <ubottu> Launchpad bug 1893964 in ubiquity (Ubuntu Hirsute) "Installation of Ubuntu Groovy with manual partitioning without an EFI System Partition fails on 'grub-install /dev/sda' even on non-UEFI systems" [High,Fix released] https://launchpad.net/bugs/1893964

 15:07 <juliank> * got the full autopkgtest-cloud running again; added code to automatically cleanup ports that got stuck, so we should have less failures.

 15:07 <juliank> - inside cleanup-instances, cleaning up regularly: https://git.launchpad.net/autopkgtest-cloud/commit/?id=0b7d2e9330dbc4ebf323571ccd0be1ed7a77657a

 15:07 <juliank> - inside copy-security-group, deleting those ports still in the group we want to delete: https://git.launchpad.net/autopkgtest-cloud/commit/?id=ca9b41d57d48e8d9d5dfeb6e88662b400d39c344

 15:07 <juliank> (done)

 15:07 <sil2100> - SRU reviews and releases

 15:07 <bdmurray> sil2100:

 15:07 <sil2100> - Queue reviews

 15:07 <sil2100> - Hint reviews

 15:07 <sil2100> - NEW reviews

 15:07 <sil2100> * Lots of limerick-project NEW packages reviewed - all landed besides one!

 15:07 <sil2100> * Helping out Alfonso with fixes for the packages to get them accepted

 15:07 <sil2100> - Road to 21.04:

 15:07 <sil2100> * Release status meetings

 15:07 <sil2100> * Poking people about release notes

 15:07 <sil2100> * Trying to coordinate with web team

 15:07 <sil2100> * Discussions about Ubuntu Desktop isotracker testing story

 15:07 <sil2100> * Clean up of the riscv image story

 15:07 <sil2100> * Updating ubiquity translations

 15:07 <sil2100> * Updating slideshow translations

 15:07 <sil2100> * Coordination preparation work

 15:07 <sil2100> - Created the raspi packageset and migrated Dave there from his PPU

 15:07 <sil2100> - Uploaded fix for ubuntu-image ADT failures on s390x (dep change)

 15:07 <sil2100> - Released new google-cloud-sdk updates to partner

 15:07 <sil2100> - Britney ESM:

 15:08 <sil2100> * Finished SSO-excuses app

 15:08 <sil2100> * Investigated the usage of tempurls for result sharing (thanks Dave!), started implementing

 15:08 <sil2100> - Poked core promotion infra to get core20/core18 builds moving

 15:08 <sil2100> - Using technology and tools

 15:08 <sil2100> - Interviews

 15:08 <sil2100> (done)

 15:08 <xnox> prepared changes to introduce arm64, amd64 preinstalled server images. no idea if this will go into the release or not.

 15:08 <xnox> debugging riscv64 images not booting in the lab; unmatched boots locally.

 15:08 <xnox> will need to debug fwupd groovy failed verification with new shim/sbat

 15:08 <xnox> aob: had to do pcr testing this morning part of surge testing in my postcode

 15:08 <xnox> done

 15:08 <dbungert> * Subiquity - detect enough space - done

 15:08 <dbungert> * Subiquity - found a crash regression I introduced related to updates support

 15:08 <dbungert> and interactive-sessions - fix that

 15:08 <dbungert> * Subiquity - LP: #1919251 - fix locale/interactive sessions.  Also improve a

 15:08 <ubottu> Launchpad bug 1919251 in subiquity "Unable to set locale when using interactive-sections in Automated Installs" [Undecided,In progress] https://launchpad.net/bugs/1919251

 15:08 <dbungert> serial terminal feature that gets skipped when we use interactive sessions.

 15:08 <dbungert> * python3-defaults vs ranger LP: #1923110 - submit patch to Debian to address a

 15:08 <ubottu> Launchpad bug 1923110 in ranger (Ubuntu) "autopkgtests may fail on slow machines" [Low,Confirmed] https://launchpad.net/bugs/1923110

 15:08 <dbungert> pretty frequent test failure on some architectures - detect when we've slept

 15:08 <dbungert> long enough for program startup with a timeout so we don't wait forever

 15:08 <dbungert> (done)

 15:09 <bdmurray> doko: ready?

 15:09 <doko> - GCC 10.3 cross builds

 15:09 <doko> - GCC 10.3 backports

 15:09 <doko> - LLVM 12.0 release

 15:09 <doko> - forwarded LLVM fix to ignore unknown -flto=* args

 15:09 <doko> - split out LLVM linker plugins into a separate binary package

 15:09 <doko> - some udeb package removals

 15:09 <doko> - some archive admin work

 15:09 <doko> - merged dpkg

 15:09 <doko> - v2 test rebuild

 15:09 <doko> - started python backports for focal and groovy

 15:09 <doko> maybe I forgot some stuff ...

 15:09 <doko> (done)

 15:09 <bdmurray> any questions on status?

 15:10 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html

 15:10 <bdmurray> bug 1923150

 15:10 <ubottu> bug 1923150 in OEM Priority Project "unexpected error pop-up after 'apt install nvidia-driver-455'" [Critical,Confirmed] https://launchpad.net/bugs/1923150

 15:11 <bdmurray> That is incomplete now so let's just keep an eye on it.

 15:12 <bdmurray> bug 1923477

 15:12 <ubottu> bug 1923477 in ubiquity (Ubuntu) "No WiFi on installed system if drivers were installed using 'Additional Drivers' in live-session before starting the installer." [Undecided,Confirmed] https://launchpad.net/bugs/1923477

 15:12 <bdmurray> We talked about this in the release meeting and think we'll release note it.

 15:13 <bdmurray> skipping rls-gg

 15:13 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 15:14 <bdmurray> bug 1920107

 15:14 <ubottu> bug 1920107 in finalrd (Ubuntu) "Failed messages of sd-umoun show with reboot/shutdown" [Undecided,New] https://launchpad.net/bugs/1920107

 15:14 <bdmurray> xnox: are you familiar with finalrd?

 15:15 <bdmurray> Let's leave that and the do-release-upgrade bug for later.

 15:16 <bdmurray> #topic proposed-migration

 15:17 <bdmurray> #link http://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:17 <bdmurray> I uploaded apport yesterday afternoon and will see how its doing

 15:17 <bdmurray> pyyaml and lava - why does lava sound familiar?

 15:18 <bdmurray> there's a new one in -proposed

 15:18 <doko> there's a lava upload

 15:18 <juliank> bdmurray: new apport didn't help unfortuantely, but I didn't want to dig into it this morning :(

 15:19 <bdmurray> I think part of the culprit is ubntu-drivers-common

 15:19 <juliank> I force-skiptest'ed the apt upload that was blocked by apport

 15:19 <juliank> should do the same for gdb

 15:20 <juliank> didn't want to force-badtest apport because might hide real regression

 15:20 <doko> please do for gdb

 15:20 <bdmurray> I was fixing this failure

 15:20 <bdmurray> https://objectstorage.prodstack4-5.canonical.com/v1/AUTH_77e2ada1e7a84929a74ba3b87153c0ac/autopkgtest-hirsute/hirsute/amd64/a/apport/20210414_162230_5a7e4@/log.gz

 15:21 <bdmurray> What about gnutls and systemd?

 15:21 <juliank> ooh, yes, I noticed new apport has different failures now

 15:21 <juliank> Didn't see that this morning for some reason :D

 15:22 <rbalint> bdmurray, it is just running

 15:22 <bdmurray> Oh, I see waiting now

 15:22 <juliank> autopkgtest cloud is at 100% capacity, go run more tests :D

 15:22 <bdmurray> okay

 15:22 <bdmurray> #topic AOB

 15:23 <rbalint> bdmurray, actually it failed, but i've now retriggered

 15:23 <bdmurray> The release is coming, please take a look at the release notes.

 15:26 <bdmurray> thanks everybody

 15:26 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)