== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 11 Nov at 16:00 &mdash; 16:33 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-11-11-16.00.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 16:00.

 * ''LINK:'' https://mastodon.social/web/@juliank/107258531583432453   (juliank, 16:08)

=== Release Incoming Bugs ===

Discussion started by bdmurray at 16:11.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-jj-incoming-bug-tasks.html   (bdmurray, 16:11)
 * ''LINK:'' http://archive.ubuntu.com/ubuntu/dists/jammy/main/cnf/   (bdmurray, 16:13)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html   (bdmurray, 16:14)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html   (bdmurray, 16:14)

=== Team proposed-migration report ===

Discussion started by bdmurray at 16:16.

 * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (bdmurray, 16:17)

=== AOB ===

Discussion started by bdmurray at 16:30.




== People present (lines said) ==

 * bdmurray (40)
 * doko (20)
 * slyon (19)
 * ubottu (16)
 * waveform (12)
 * juliank (10)
 * xypron (4)
 * ginggs (4)
 * meetingology (2)
 * mclemenceau (1)



== Full log ==


 16:00 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 16:00 <meetingology> Meeting started at 16:00:41 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 16:00 <meetingology> Available commands: action, commands, idea, info, link, nick

 16:00 <bdmurray> #topic Lightning Round

 16:01 <slyon> o/

 16:01 <mclemenceau> o/

 16:01 <waveform> o/

 16:02 <bdmurray> doko xypron vorlon jawn-smith alexghiti ginggs mwhudson schopin slyon bdmurray juliank dbungert waveform sil2100

 16:02 <bdmurray> doko:

 16:03 <doko> - Python 3.9.8 release, fun with two regressions

 16:03 <doko> - some python related package removals

 16:03 <doko> - filing bug reports in Debian for Python related ftbfs

 16:03 <doko> (done)

 16:03 <xypron> I finished my work on Nehza U-Boot

 16:03 <xypron> I am turning to the Kernel for the the Nezha board.

 16:03 <xypron> <done>

 16:04 <bdmurray> vorlon is out

 16:04 <bdmurray> so is jawn-smith

 16:04 <bdmurray> ginggs:

 16:04 <ginggs> * still busy adding python3.10 as a supported version

 16:04 <ginggs> * helped r-base and r-bioc* migrate

 16:04 <ginggs> * security training

 16:04 <ginggs> (done)

 16:04 <slyon> - 2x interview

 16:04 <slyon> - systemd v249 merge,

 16:04 <slyon> + resolved merge & patch conflicts & fixed i386 FTBFS

 16:04 <slyon> + preview build in Bileto https://bileto.ubuntu.com/#/ticket/4704

 16:04 <slyon> + working my way through autopkgtest failures, investigating differnet issues

 16:04 <slyon> - boot-and-services: https://github.com/systemd/systemd/issues/20989

 16:04 <slyon> - tests-in-lxd: fixing an autopkgtest directory layout change, working

 16:04 <ubottu> Issue 20989 in systemd/systemd "boot-and-services fails on Debian bookworm/sid" [Open]

 16:04 <slyon> around a networkd DHCPv4 DUID networking issue, investigating sysusers &

 16:04 <slyon> test dependency conflicts

 16:04 <slyon> - helping debug UC18 issue, LP: #1949089

 16:04 <slyon> - investigated & filed LP: #1950445 for debugedit

 16:04 <slyon> === Netplan ===

 16:04 <slyon> - cleaning up some bug status

 16:04 <slyon> - some discussions wrt. a certlab UC20 networking regression

 16:04 <slyon> - uploaded & verified SRUs LP: #1949104, LP: #1949761, LP: #1771740

 16:04 <slyon> (done)

 16:05 <ubottu> Launchpad bug 1949089 in systemd (Ubuntu Bionic) "systemd randomly fails to activate mount units in Ubuntu Core 18" [Undecided, New] https://launchpad.net/bugs/1949089

 16:05 <ubottu> Launchpad bug 1950445 in debugedit (Ubuntu) "Fails to strip systemd on i386" [Undecided, New] https://launchpad.net/bugs/1950445

 16:05 <ubottu> Launchpad bug 1949104 in netplan.io (Ubuntu Jammy) "netplan try is broken" [Undecided, Fix Committed] https://launchpad.net/bugs/1949104

 16:05 <ubottu> Launchpad bug 1949761 in netplan.io (Ubuntu Jammy) "NM backend does not accept 'scope: link' routes" [Undecided, Fix Committed] https://launchpad.net/bugs/1949761

 16:05 <ubottu> Launchpad bug 1771740 in netplan "Expose link offload options" [Medium, Fix Committed] https://launchpad.net/bugs/1771740

 16:05 <bdmurray> reviewing candidate applications

 16:05 <bdmurray> research into / fixing of CNF data for jammy

 16:05 <bdmurray> making changes / test building an ISO image for Intel IoT

 16:05 <bdmurray> getting trained (HR and Security)

 16:05 <bdmurray> there's more but I left my status at home

 16:06 <bdmurray> ✔ done

 16:06 <bdmurray> juliank:

 16:07 <juliank> various bits of discussions in apt regarding coloring of output and removing essential package removal prompt

 16:07 <juliank> merging patches for nullboot

 16:07 <juliank> some shim review stuff

 16:07 <juliank> openssl bug investigation

 16:08 <bdmurray> Will the cow get colors?

 16:08 <juliank> Let me link thread

 16:08 <juliank> https://mastodon.social/web/@juliank/107258531583432453

 16:08 <juliank> various ways to make removals more obvious

 16:08 <juliank> (done)

 16:08 <bdmurray> waveform:

 16:09 <waveform> * Bumped rpi-eeprom for jammy (LP: #1950287)

 16:09 <waveform> * Bumped pi-bluetooth for jammy (LP: #1944027, LP: #1950061)

 16:09 <waveform> * Worked on rename of linux-firmware-raspi2 to linux-firmware-raspi (LP: #1950632)

 16:09 <waveform> * As part of ^^ a wifi firmware bump is also required (LP: #1950633); all incorporated in test package at ppa:waveform/firmware but still testing

 16:09 <waveform> * Worked on u-boot merge

 16:09 <ubottu> Launchpad bug 1950287 in rpi-eeprom (Ubuntu) "Update rpi-eeprom to current upstream release (12.14-1) from raspios" [Undecided, Fix Released] https://launchpad.net/bugs/1950287

 16:09 <waveform> * Worked on initramfs update failure on Zero 2 (LP: #1950214)

 16:09 <ubottu> Launchpad bug 1944027 in pi-bluetooth (Ubuntu) "On Pi 4b running Ubuntu 21.04 and pi-bluetooth warnings about substitution syntax appear at boot" [Undecided, Confirmed] https://launchpad.net/bugs/1944027

 16:09 <waveform> * Interview

 16:09 <ubottu> Launchpad bug 1950061 in pi-bluetooth (Ubuntu Jammy) "Failed to start Raspberry Pi bluetooth helper" [Undecided, Confirmed] https://launchpad.net/bugs/1950061

 16:09 <waveform> * Pi meetings

 16:09 <ubottu> Launchpad bug 1950632 in pi-bluetooth (Ubuntu) "Rename to linux-firmware-raspi" [Undecided, New] https://launchpad.net/bugs/1950632

 16:09 <ubottu> Launchpad bug 1950633 in linux-firmware-raspi2 (Ubuntu Jammy) "Update wifi firmware for future zero 2 boards" [Undecided, New] https://launchpad.net/bugs/1950633

 16:09 <ubottu> Launchpad bug 1950214 in initramfs-tools (Ubuntu) "raspi 64 bit Impish image fails update-initramfs with OOM on zstd" [Undecided, Confirmed] https://launchpad.net/bugs/1950214

 16:09 <waveform> (done)

 16:09 <bdmurray> Any questions on status?

 16:10 <juliank> I forgot to mention training

 16:11 <bdmurray> #topic Release Incoming Bugs

 16:11 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-jj-incoming-bug-tasks.html

 16:12 <bdmurray> bug 1950488

 16:12 <ubottu> Bug 1950488 in brltty (Ubuntu) "brltty ftbfs in jammy" [High, Confirmed] https://launchpad.net/bugs/1950488

 16:12 <bdmurray> Let's target and card that

 16:13 <bdmurray> bug 1943530 is still incomplete

 16:13 <ubottu> Bug 1943530 in krb5 (Ubuntu) "link libkrb5 with openssl" [Undecided, Incomplete] https://launchpad.net/bugs/1943530

 16:13 <bdmurray> bug 1950052

 16:13 <ubottu> Bug 1950052 in command-not-found (Ubuntu) "Package suggestions are not working, apt asks sudo apt update" [Undecided, Confirmed] https://launchpad.net/bugs/1950052

 16:13 <bdmurray> http://archive.ubuntu.com/ubuntu/dists/jammy/main/cnf/

 16:14 <bdmurray> So I fixed that

 16:14 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html

 16:14 <bdmurray> that's empty

 16:14 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 16:15 <bdmurray> And sil2100 was looking at bug 1948884

 16:15 <ubottu> Bug 1948884 in casper (Ubuntu) "casper interactive_netmount looks for the wrong url on 20.04.3" [Low, New] https://launchpad.net/bugs/1948884

 16:16 <bdmurray> #topic Team proposed-migration report

 16:17 <bdmurray> #link https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 16:18 <doko> python-crypto: removed in Debian, I'm working on the removal in jammy

 16:18 <doko> brltty, desktop or foundations?

 16:19 <doko> any volunteers?

 16:21 <doko> setuptools related autopkg test failures?

 16:21 <bdmurray> waveform: ^

 16:21 <waveform> ack

 16:21 <doko> dbus-python/pyqt5

 16:22 <slyon> that's still on me

 16:22 <doko> libcgi-pm-perl, libcpanel-json-xs-perl, libgetopt-long-descriptive-perl

 16:25 <doko> libregexp-pattern-license-perl, libstring-copyright-perl, licensecheck

 16:25 <bdmurray> xypron: will take the above

 16:26 <xypron> "libcgi-pm-perl, libcpanel-json-xs-perl, libgetopt-long-descriptive-perl" for me. yes

 16:26 <juliank> me -> libregexp-pattern-license-perl, libstring-copyright-perl, licensecheck

 16:26 <doko> ok

 16:26 <doko> libyaml-libyaml-perl

 16:26 <doko> I'll take that

 16:27 <doko> lintian for me as well

 16:27 <doko> mtr, ftbfs?

 16:27 <doko> -> slyon

 16:28 <slyon> i take that (mtr)

 16:28 <doko> ncurses

 16:28 <bdmurray> I can take that

 16:28 <doko> pillow?

 16:29 <doko> -> waveform

 16:29 <waveform> ack

 16:30 <bdmurray> python3-click for mwhudson

 16:30 <bdmurray> thanks doko

 16:30 <bdmurray> #topic AOB

 16:31 <bdmurray> I'll be out this afternoon and tomorrow

 16:33 <bdmurray> alright, thanks everybody

 16:33 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)