== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 01 Apr at 15:00 &mdash; 15:34 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-04-01-15.00.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 15:00.


=== Release Incoming Bugs ===

Discussion started by bdmurray at 15:09.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 15:09)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 15:17)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 15:22)
 * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (vorlon, 15:25)
 * ''LINK:'' https://code.launchpad.net/~rbalint/britney/+git/hints-ubuntu/+merge/400486   (rbalint, 15:31)

=== AOB ===

Discussion started by bdmurray at 15:32.




== People present (lines said) ==

 * bdmurray (51)
 * sil2100 (41)
 * vorlon (21)
 * juliank (15)
 * ubottu (15)
 * slyon (15)
 * dbungert (13)
 * doko (13)
 * rbalint (12)
 * waveform (12)
 * xnox (7)
 * meetingology (2)
 * mclemenceau (1)



== Full log ==


 15:00 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:00 <meetingology> Meeting started at 15:00:30 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:00 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:00 <sil2100> o/

 15:00 <dbungert> o/

 15:00 <rbalint> o/

 15:00 <waveform> o/

 15:00 <bdmurray> #topic Lightning Round

 15:00 <bdmurray> echo $(shuf -e vorlon bdmurray xnox doko sil2100 rbalint mwhudson juliank waveform slyon jawnsmith dbungert)

 15:01 <bdmurray> sil2100 dbungert slyon waveform doko bdmurray juliank jawnsmith xnox mwhudson rbalint vorlon

 15:01 <bdmurray> sil2100:

 15:01 <sil2100> WHAT

 15:01 <sil2100> Me?

 15:01 <sil2100> I did not expect that

 15:02 <sil2100> Much wow

 15:02 <juliank> o/

 15:02 <sil2100> - SRU reviews and releases

 15:02 <sil2100> - FFe reviews

 15:02 <sil2100> - hirsute queue reviews

 15:02 <sil2100> - 21.04 Beta:

 15:02 <sil2100> * Putting freezes in place

 15:02 <sil2100> * Sending announcements

 15:02 <sil2100> * Coordinating missing package updates (kernels)

 15:02 <sil2100> * Iterating on fixes for flavors, reviews, merges, hints

 15:02 <sil2100> * Iterating on candidate images, going through bugs

 15:02 <sil2100> * Modifying isotracker, publish scripts

 15:02 <sil2100> * Sanity tested kylin isos

 15:02 <sil2100> * Poking people for release notes, preparing paperwork

 15:02 <sil2100> * Prepublishing, preparing for release

 15:02 <sil2100> - ubuntu-image:

 15:02 <sil2100> * Verified ubuntu-image 1.11 for all stable series

 15:02 <sil2100> * Prepared PR for future customization options via snap prepare-image

 15:02 <sil2100> - Creating a list of components I'm responsible for

 15:02 <sil2100> - Ordered a testing laptop

 15:02 <sil2100> - ESM britney:

 15:02 <sil2100> * Addressed comments from Steve (thank you!), re-submitted branches for review

 15:02 <sil2100> * Started implementing an SSO-protected result viewer

 15:02 <sil2100> * Writing down stuff that needs to be done by IS, working on ticket

 15:02 <sil2100> - Poking people regarding the NEW xlnx packages

 15:02 <sil2100> (done)

 15:02 <dbungert> * LP: #1920825 - Add workaround by environment variable to fix talloc ftbfs,

 15:02 <ubottu> Launchpad bug 1920825 in talloc (Ubuntu) "FTBFS and autopkgtest failure in Hirsute (badly generated symbols files)" [High,Fix committed] https://launchpad.net/bugs/1920825

 15:03 <dbungert> then continue on and fix whitespace trimming in dh-exec  (thanks doko/xnox)

 15:03 <dbungert> * LP: #1717584 - Yet more feedback, plan to push updated MP today once vmtests

 15:03 <ubottu> Launchpad bug 1717584 in curtin "fs_passno is written as 0, 0 by default." [Medium,Confirmed] https://launchpad.net/bugs/1717584

 15:03 <dbungert> are sorted out, plan is to passno 1 unless the filesystem is listed as

 15:03 <dbungert> * Subiquity - selection of updates during install thru API merged - available

 15:03 <dbungert> 'nodev' in /proc/filesystems

 15:03 <dbungert> (done)

 15:03 <dbungert> policies are 'security' or 'all'

 15:03 <bdmurray> slyon:

 15:03 <slyon> - Interviews

 15:03 <slyon> - Roadmap grooming

 15:03 <slyon> - Fix FTBFS for python-apt

 15:03 <slyon> * Also: vim (intermittent failure), python-pylibacl + python-pyxattr (fixed by @doko)

 15:03 <slyon> === Netplan ===

 15:03 <slyon> - SRU verification, bug #1919453

 15:03 <slyon> - Triaging LP: #1920732

 15:03 <ubottu> bug 1919453 in netplan.io (Ubuntu Groovy) "[SRU][FFe] Update to netplan.io 0.102" [Undecided,Fix committed] https://launchpad.net/bugs/1919453

 15:03 <ubottu> Launchpad bug 1920732 in netplan "mac address parsing fails on specific mac addressess" [Medium,Triaged] https://launchpad.net/bugs/1920732

 15:03 <slyon> - Discussions around name/driver matching schema PR#202 & AskUbuntu

 15:03 <slyon> * Needs a 2nd look from @vorlon: https://github.com/canonical/netplan/pull/202#issuecomment-811085250

 15:03 <slyon> - Development of unit-tests to detect missing YAML generator bits

 15:03 <slyon> - Autopkgtest flakyness investigation, ongoing

 15:03 <slyon> (done)

 15:03 <waveform> * Short week (off Monday and Friday)

 15:03 <waveform> * Tested upgrade from groovy->hirsute on server and desktop pi images

 15:03 <waveform> * Patched desktop branch of pi-gadget to switch FKMS overlay to KMS

 15:03 <waveform> * Tested effect of KMS overlay on camera under server and desktop pi images

 15:03 <waveform> * Working on migration quirks script for do-release-upgrade

 15:03 <waveform> * Sync'd dwc2 changes to desktop branch of pi-gadget

 15:04 <waveform> * Fixed bluetooth activation on CM4 and later 400 board revisions (LP: #1921915)

 15:04 <ubottu> Launchpad bug 1921915 in pi-bluetooth (Ubuntu Hirsute) "Bluetooth controller not detected on CM4" [Undecided,New] https://launchpad.net/bugs/1921915

 15:04 <waveform> * Fixed firmware config links for wifi on variant CM4 boards (LP: #1912905)

 15:04 <ubottu> Launchpad bug 1912905 in linux-firmware-raspi2 (Ubuntu Hirsute) "Can't find WLAN device on RPI-CM4L with 20.10 armhf preinstall server image" [Undecided,New] https://launchpad.net/bugs/1912905

 15:04 <waveform> * Finally figured out the root cause of eth0 not working on first boot of 3B/3B+ boards (still working on where to put the required fix)

 15:04 <waveform> (done)

 15:04 <bdmurray> doko:

 15:04 <doko> - started second hirsute test rebuild, and then fixiing ftbfs

 15:04 <doko> - addressing more lto fall-out

 15:04 <doko> - GCC 10.3 release candidate (not yet uploaded)

 15:04 <doko> - OpenJDK 11 update

 15:04 <doko> - some progress with the vX test rebuilds

 15:04 <doko> - ... and five vacation days

 15:05 <bdmurray> review / closing of popularity-contest bug reports

 15:05 <bdmurray> added information regarding popcon to the HH ReleaseNotes

 15:05 <bdmurray> uploaded apport SRU to G, F for LP: #1920837

 15:05 <bdmurray> uploaded s390-tools-signed SRUs for G, F

 15:05 <bdmurray> merged a change to the daisy-retracer charm from IS

 15:05 <ubottu> Launchpad bug 1920837 in apport (Ubuntu Groovy) "apport bugs from official raspi or riscv images are not identified" [Undecided,In progress] https://launchpad.net/bugs/1920837

 15:05 <bdmurray> updated retracer charm to systemctl enable retracing jobs

 15:05 <bdmurray> SRU verification of LP: #1920640 for Bionic

 15:05 <bdmurray> SRU review of ubuntu-image

 15:05 <bdmurray> updated netboot testcases in the ISO tracker for HH

 15:05 <bdmurray> tested juliank's solver patch for ubuntu-release-upgrader

 15:05 <ubottu> Launchpad bug 1920640 in ubuntu-keyring (Ubuntu Hirsute) "EXPKEYSIG C8CAB6595FDFF622 Ubuntu Debug Symbol Archive Automatic Signing Key (2016) <email address hidden>" [Critical,Fix released] https://launchpad.net/bugs/1920640

 15:05 <bdmurray> uploaded a Focal SRU with the above which fixes LP: #1898152

 15:05 <ubottu> Launchpad bug 1898152 in ubuntu-release-upgrader (Ubuntu) "upgrade fails to calculate if gnuradio-dev is installed" [Undecided,In progress] https://launchpad.net/bugs/1898152

 15:05 <bdmurray> SRU verification and release of LP: #1920640

 15:05 <bdmurray> sponsored urfkill, golang-github-bugsnag-bugsnag-go pkgs for William

 15:05 <bdmurray> ✔ done

 15:05 <bdmurray> juliank:

 15:06 <juliank> * happy april's fools

 15:06 <juliank> * shim-review:

 15:06 <juliank> - accepted the Debian submission after 2 independent reviews

 15:06 <juliank> - discussions over versioning the product component in SBAT; e.g. rhel8 vs debian

 15:06 <juliank> - argued for a 15.4 point release following issues in 15.3

 15:06 <juliank> - merged pull

 15:06 <juliank> - accepted shim 15.4 submission from Miray

 15:06 <juliank> * autopkgtest-cloud:

 15:06 <juliank> - hacked around cloud issue preventing deletion of security groups after recent outage

 15:06 <juliank> * apt:

 15:06 <juliank> - verified the SRUs and retried the autopkgtest temporary failures

 15:06 <juliank> - fixing the unit tests to work on LTO'd build (which correctly triggers a failure in the test that for some reason did not get triggered before)

 15:06 <juliank> (done)

 15:06 <bdmurray> jawnsmith is out

 15:06 <bdmurray> so xnox

 15:07 <xnox> closed my notes, one moment

 15:07 <xnox> chasing shim 15.4 build regressions on arm64, now built in hirsute and should work.

 15:07 <xnox> resubmitted kernel changes for unmatched, now that I got a working sdcard from camera to test changes on.

 15:07 <xnox> grubs ready to be released, but probs after easter

 15:07 <xnox> uploaded all the grub* for FTBFS in hirsute (with some no-lto help from doko)

 15:07 <xnox> Off Friday & Monday, easter

 15:07 <xnox> done

 15:07 <rbalint> * make mk-sbuild use eatmydata by default (MP: https://code.launchpad.net/~rbalint/ubuntu-dev-tools/+git/ubuntu-dev-tools/+merge/400262)

 15:07 <rbalint> * finished & uploaded glibc updates for Focal & later, approval pending

 15:07 <rbalint> * partner work

 15:07 <rbalint> * uploaded systemd 247.3-2ubuntu2, hints approval pending for migration

 15:07 <rbalint> * testing systemd 248

 15:07 <rbalint> (done)

 15:08 <bdmurray> vorlon:

 15:08 <vorlon> * archive cleanup

 15:08 <vorlon> * merge reviews

 15:08 <vorlon> * queue reviews

 15:08 <vorlon> * picking off the tail end of proposed-migration

 15:08 <vorlon> (done)

 15:08 <bdmurray> Any questions on status?

 15:09 <bdmurray> #topic Release Incoming Bugs

 15:09 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs

 15:10 <bdmurray> bug 1912327 is about kubuntu

 15:10 <ubottu> bug 1912327 in ubiquity (Ubuntu Hirsute) "KDE- Ubiquity crashed when selecting WiFi network" [Critical,Confirmed] https://launchpad.net/bugs/1912327

 15:11 <sil2100> Yes, one of the critical issues re: Kubuntu, but we'll be releasing the Betas with it

 15:11 <bdmurray> That's not something for Foundations to fix though is it?

 15:11 <sil2100> I'd like this to be fixed, and maybe we could help out or something

 15:11 <sil2100> It's KDE specific

 15:11 <sil2100> But it's critical enough that we won't be able to release 21.04 with this bug

 15:12 <bdmurray> Okay, let's go ahead and card that.

 15:12 <bdmurray> Then there is bug 1916331

 15:12 <ubottu> bug 1916331 in ubiquity (Ubuntu Hirsute) "Cannot Select TimeZone at Install Time (Kubuntu)" [High,Confirmed] https://launchpad.net/bugs/1916331

 15:13 <bdmurray> Which could be similar to bug 1903312

 15:13 <ubottu> bug 1903312 in ubiquity (Ubuntu) "Ubiquity not selecting correct timezone when connected to Internet" [Undecided,Confirmed] https://launchpad.net/bugs/1903312

 15:13 <mclemenceau> Ok I carded the previous one

 15:13 <sil2100> +1

 15:14 <bdmurray> sil2100: Is that a +1 for bug 1903312?

 15:14 <ubottu> bug 1903312 in ubiquity (Ubuntu) "Ubiquity not selecting correct timezone when connected to Internet" [Undecided,Confirmed] https://launchpad.net/bugs/1903312

 15:14 <sil2100> Yes

 15:15 <sil2100> I'd like us to at least dive into that

 15:15 <bdmurray> Okay cool, let's card that too then but not the likely duplicate.

 15:15 <sil2100> Since I didn't see this issue

 15:17 <bdmurray> The apport one is something we want the desktop team to look at

 15:17 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs

 15:17 <bdmurray> bug 1917954

 15:17 <ubottu> bug 1917954 in gnutls28 (Ubuntu) "vagrant reports undefined symbol __gmpz_limbs_write" [Undecided,New] https://launchpad.net/bugs/1917954

 15:17 <bdmurray> doko: You tagged this one?

 15:19 <doko> well, yes. if it can be fixed by a no-change rebuild

 15:20 <doko> but I don't insist on this ...

 15:20 <bdmurray> is there any reason to card it? can we just jfdi it or is there a risk of regression elsewhere?

 15:21 <doko> I didn't check

 15:22 <bdmurray> okay, let's card it then

 15:22 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs

 15:22 <bdmurray> bug 1920825

 15:22 <ubottu> bug 1920825 in talloc (Ubuntu) "FTBFS and autopkgtest failure in Hirsute (badly generated symbols files)" [High,Fix committed] https://launchpad.net/bugs/1920825

 15:23 <dbungert> I expect 1920825 is done

 15:23 <dbungert> or at least uploaded

 15:24 <bdmurray> Okay, let's remove the tag

 15:24 <bdmurray> That's it for bugs

 15:25 <bdmurray> vorlon:

 15:25 <vorlon> #link https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:25 <vorlon> because we're in beta freeze there's a long list but not much of interest

 15:26 <vorlon> pexpect: any news regarding the launchpad update?

 15:26 <bdmurray> RT 130308 is about deploying launchpad-buildd

 15:26 <vorlon> if not we can move on

 15:26 <dbungert> talloc says "Blocked by hint from freeze

 15:26 <bdmurray> I've got eyes on it

 15:26 <dbungert> is there action to take there?

 15:26 <sil2100> Yeah, this is the beta freeze, we'll lift it later today o/

 15:27 <vorlon> glib2.0 is a Desktop Team upload, letting them handle it

 15:28 <vorlon> zlib has autopkgtest regressions, in apt and assimp; rbalint I see you retried the apt one, any insights here?

 15:28 <rbalint> no, i just got a hunch, but did not work out

 15:28 <vorlon> ok

 15:28 <vorlon> who wants to look at the zlib-triggered regressions on ppc64el?

 15:29 <doko> vorlon: has a reference build which also fails

 15:29 <doko> asked sil2100 to hint it

 15:29 <vorlon> doko: apt? or assimp?

 15:30 <doko> assimp and casync/2+20201210-1: s390x

 15:30 <vorlon> ok, then apt still needs looked at

 15:30 <doko> and juliank is planning to re-upload apt

 15:30 <sil2100> Yeah, hinted those as indeed they regressed in releas

 15:30 <vorlon> ok

 15:30 <sil2100> *release

 15:30 <rbalint> i've filed a hint MP for casync already

 15:30 <vorlon> netplan.io showing some test regressions, blocking network-manager and systemd

 15:31 <vorlon> slyon: do you want to look at this?

 15:31 <slyon> yes, that is due to the big_packages change we did.

 15:31 <rbalint> also hint mp

 15:31 <rbalint> https://code.launchpad.net/~rbalint/britney/+git/hints-ubuntu/+merge/400486

 15:31 <slyon> Reverted it today and it should start passing again, I triggered all tests

 15:31 <vorlon> ok

 15:31 <vorlon> then that's all for proposed-migration

 15:31 <vorlon> bdmurray:

 15:32 <bdmurray> #topic AOB

 15:32 <rbalint> i'll be out till Tuesday

 15:32 <waveform> same here

 15:32 <slyon> I'll be out tomorrow and Monday, too

 15:32 <juliank> same as slyon

 15:33 <sil2100> I'm half-off tomorrow and fully-off on Monday

 15:34 <bdmurray> alright, thanks everybody

 15:34 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)