== Meeting information ==

 * #ubuntu-meeting Meeting, 26 Jan at 17:32 &mdash; 17:32 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-01-26-17.32.log.html



== Meeting summary ==




== People present (lines said) ==

 * jose (3)
 * meetingology (2)



== Full log ==


 17:32 <jose> #startmeeting

 17:32 <meetingology> Meeting started at 17:32:01 UTC.  The chair is jose.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 17:32 <meetingology> Available commands: action, commands, idea, info, link, nick

 17:32 <jose> blah blah

 17:32 <jose> #endmeeting



Generated by MeetBot 0.3.2 (https://wiki.ubuntu.com/meetingology)