== Meeting information ==

 * #ubuntu-meeting meeting, started by jose, 24 May at 02:28 &mdash; 02:28 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-05-24-02.28.log.html



== Meeting summary ==




== People present (lines said) ==

 * jose (2)
 * meetingology (2)



== Full log ==


 02:28 <jose> #startmeeting

 02:28 <meetingology> Meeting started at 02:28:48 UTC.  The chair is jose.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 02:28 <meetingology> Available commands: action, commands, idea, info, link, nick

 02:28 <jose> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)