#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:20 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-04-02-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:20)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:21)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:56)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:02:14)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (ogasawara, 17:02:14)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:44)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:44)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:46)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:43 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (30)
 * jsalisbury (24)
 * bjf (14)
 * sconklin (9)
 * meetingology (3)
 * sforshee (1)
 * cking (1)
 * henrix (1)
 * rtg_ (1)
 * smb (1)



== Full Log ==


 17:00:20 <jsalisbury> #startmeeting

 17:00:20 <meetingology> Meeting started Tue Apr  2 17:00:20 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:20 <meetingology> 

 17:00:20 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:20 <jsalisbury> ##

 17:00:20 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:20 <jsalisbury> ##

 17:00:20 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:21 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:23 <jsalisbury> # Meeting Etiquette

 17:00:25 <jsalisbury> #

 17:00:27 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:31 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:33 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:34 <rtg_> o/

 17:00:36 <cking> o/

 17:00:37 <bjf> o/

 17:00:41 <henrix> o/

 17:00:41 <smb> o/

 17:00:42 <sconklin> o/

 17:00:45 <sforshee> o/

 17:01:04 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:44 <jsalisbury> We can come back to this topic.

 17:01:46 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:56 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:56 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:58 <jsalisbury> ..

 17:02:12 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:14 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:14 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:02:14 <ogasawara> || apw       || hardware-r-kernel-config-review       || 1 work item  ||

 17:02:14 <ogasawara> ||           || hardware-r-delta-review               || 3 work items ||

 17:02:14 <ogasawara> ||           || foundations-r-secure-boot             || 1 work item  ||

 17:02:16 <ogasawara> ||           || foundations-r-aarch64                 || 1 work item  ||

 17:02:18 <ogasawara> ||           || foundations-r-upstart-user-session-enhancements || 1 work item ||

 17:02:20 <ogasawara> ||           || foundations-1303-phablet-kernel-maintenance || 1 work item ||

 17:02:22 <ogasawara> || ogasawara || hardware-r-kernel-config-review       || 3 work items ||

 17:02:24 <ogasawara> ||           || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:02:26 <ogasawara> ||           || hardware-r-kernel-misc                || 1 work item  ||

 17:02:28 <ogasawara> ||           || mobile-power-management               || 3 work items ||

 17:02:30 <ogasawara> || ppisati   || hardware-r-kernel-config-review       || 1 work item  ||

 17:02:32 <ogasawara> || rtg       || hardware-r-delta-review               || 1 work item  ||

 17:02:34 <ogasawara> || sforshee  || foundations-1303-phablet-kernel-maintenance || 1 work item ||

 17:02:36 <ogasawara> The above summarizes the remaining work items owned by individuals on

 17:02:38 <ogasawara> our team for the rest of the 13.04 cycle.

 17:02:40 <ogasawara> ..

 17:03:04 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:03:09 <ogasawara> Highlights from this past week include rebasing Raring to the latest

 17:03:09 <ogasawara> v3.8.5 upstream stable kernel, adding Highbank support, and renaming our

 17:03:09 <ogasawara> omap arm flavor to generic to better reflect is new nature of a

 17:03:09 <ogasawara> mutiplatform arm kernel.  We have also rebased our unstable-3.9

 17:03:09 <ogasawara> branch to the latest upstream v3.9-rc5.

 17:03:10 <ogasawara> Please be aware that Beta Release for Raring is fast approaching, ie

 17:03:12 <ogasawara> this Thurs Apr 4.  Kernel Freeze is next week on Apr 11.  All patches

 17:03:16 <ogasawara> submitted after Kernel Freeze must adhere to our SRU policy.

 17:03:18 <ogasawara> Important upcoming dates:

 17:03:20 <ogasawara> * Thurs Apr 04 - 13.04 Final Beta Release (~2 days)

 17:03:21 <ogasawara> * Thurs Apr 11 - Kernel Freeze (~1 week)

 17:03:23 <ogasawara> ..

 17:03:38 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:44 <sconklin> == 2013-04-02 (weekly) ==

 17:03:44 <sconklin> Currently we have 73 CVEs on our radar, with 7 CVE retired this week.

 17:03:44 <sconklin> See the CVE matrix for the current list:

 17:03:44 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:44 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:44 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:46 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:48 <sconklin> ..

 17:04:00 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 17:04:00 <bjf> Status for the main kernels, until tiday (Feb. 26):

 17:04:01 <bjf> *   Hardy - Nothing this cycle

 17:04:02 <bjf> *   Lucid - In Prep; (2 commits)

 17:04:03 <bjf> * Oneiric - In Prep; 4 upstream releases; (100 commits)

 17:04:04 <bjf> * Precise - In Prep; 1 upstream releases; (150 commits)

 17:04:05 <bjf> * Quantal - In Prep; 1 upstream releases; (164 commits)

 17:04:06 <bjf> Current opened tracking bugs details:

 17:04:07 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:08 <bjf> For SRUs, SRU report is a good source of information:

 17:04:09 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:10 <bjf> Future stable cadence cycles:

 17:04:11 <bjf> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:12 <bjf> ..

 17:04:20 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:43 <jsalisbury> Thanks everyone

 17:04:43 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)