#title #ubuntu-meeting Meeting

Meeting started by roaksoax at 16:03:19 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-03-12-16.03.log.html
.



== Meeting summary ==

 *Review ACTION points from previous meeting
''ACTION:'' jamespage to milesone documentation updates [carryover]  (roaksoax, 16:06:23)

 *Raring Development
''LINK:'' https://wiki.ubuntu.com/RaringRingtail/ReleaseSchedule   (roaksoax, 16:06:44)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-ha   (roaksoax, 16:14:12)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-maas-next-steps   (roaksoax, 16:23:50)

 *Ubuntu Server Team Events
''LINK:'' https://us.pycon.org/2013/   (arosales, 16:31:03)

 *Weekly Updates & Questions for the QA Team (plars)

 *Weekly Updates & Questions for the Kernel Team (smb)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Open Discussion
''LINK:'' https://lists.ubuntu.com/archives/juju/2013-March/002172.html   (arosales, 16:46:40)

 *Announce next meeting date and time



Meeting ended at 16:48:54 UTC.



== Votes ==




== Action items ==

 * jamespage to milesone documentation updates [carryover]



== Action items, by person ==

 * jamespage
 ** jamespage to milesone documentation updates [carryover]



== People present (lines said) ==

 * roaksoax (95)
 * hallyn (29)
 * jamespage (22)
 * smb (18)
 * arosales (15)
 * plars (12)
 * ubottu (9)
 * Daviey (7)
 * meetingology (4)
 * smoser (3)
 * rbasak (1)



== Full Log ==


 16:03:19 <roaksoax> #startmeeting

 16:03:20 <meetingology> Meeting started Tue Mar 12 16:03:19 2013 UTC.  The chair is roaksoax. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:03:20 <meetingology> 

 16:03:20 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:03:38 <roaksoax> [TOPIC] Review ACTION points from previous meeting

 16:03:52 <roaksoax> Daviey send call for alpha-2-ish testing

 16:03:54 <roaksoax> Daviey: ^^

 16:04:43 <Daviey> that was canned

 16:05:00 <roaksoax> alright let's move on then

 16:05:08 <roaksoax> jamespage to milesone documentation updates [carryover]

 16:05:17 <jamespage> no progress

 16:05:19 <jamespage> sorry

 16:05:34 <roaksoax> ok

 16:05:35 <roaksoax> moving on

 16:05:38 <roaksoax> jamespage discuss QA representation at Server TeamMeeting

 16:05:47 <jamespage> done

 16:05:51 <jamespage> plars attends now

 16:05:55 <plars> we did that last time I believe, I'm here now :)

 16:06:03 <roaksoax> awesome then

 16:06:23 <roaksoax> [ACTION] jamespage to milesone documentation updates [carryover]

 16:06:23 * meetingology jamespage to milesone documentation updates [carryover]

 16:06:28 <roaksoax> alright let's move on

 16:06:35 <roaksoax> #topic Raring Development

 16:06:44 <roaksoax> #link https://wiki.ubuntu.com/RaringRingtail/ReleaseSchedule

 16:06:52 <roaksoax> we currently are past feature freeze

 16:07:01 <roaksoax> Release Tracking Bug Tasks - http://reports.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server

 16:07:33 <roaksoax> bug #1044503

 16:07:34 <roaksoax> fixed

 16:07:35 <ubottu> bug 1044503 in maas (Ubuntu Raring) "kernel command line is not easily customizable" [High,Fix released] https://launchpad.net/bugs/1044503

 16:07:54 <roaksoax> bug #1064527 still unsure

 16:07:57 <ubottu> bug 1064527 in maas (Ubuntu Raring) "detect_ipmi needs improvement. detects non-existant device in nested kvm" [High,Triaged] https://launchpad.net/bugs/1064527

 16:08:20 <roaksoax> bug #1073463 i'm gonna look into it since maas trunk just hit archives last week

 16:08:23 <ubottu> bug 1073463 in maas (Ubuntu Raring) "User-configurable files are not installed in /etc" [High,Triaged] https://launchpad.net/bugs/1073463

 16:08:38 <roaksoax> bug 1092715

 16:08:40 <ubottu> bug 1092715 in qemu-kvm (Ubuntu Raring) "udevadm trigger --action=change not working in quantal and raring" [High,Confirmed] https://launchpad.net/bugs/1092715

 16:08:47 <roaksoax> serge doesn't seem to be around

 16:08:54 <roaksoax> anyone have any info of the above?

 16:09:46 <Daviey> I suspect hallyn will be here shorty, lets circle back

 16:09:53 <roaksoax> ok

 16:09:56 <roaksoax> bug #1133608

 16:09:58 <ubottu> bug 1133608 in keystone (Ubuntu Raring) "Duplicate entry '9fe2ff9ee4384b1894a90878d3e92bab' on db_sync" [High,Triaged] https://launchpad.net/bugs/1133608

 16:10:02 <roaksoax> zuk is not arround

 16:10:06 <roaksoax> jamespage: adam_g ^^?

 16:10:22 <jamespage> roaksoax, I'll take that but I think its fixed upstream

 16:11:02 <roaksoax> ok good!

 16:11:18 <roaksoax> jamespage: this is yours bug #1153066

 16:11:20 <ubottu> bug 1153066 in quantum (Ubuntu Raring) "L3 Agent Failed sending gratuitous ARP" [High,Fix committed] https://launchpad.net/bugs/1153066

 16:11:45 <jamespage> will land in distro this week with rc1

 16:12:01 <roaksoax> awesome!

 16:12:14 <roaksoax> finally bug #1100920

 16:12:16 <ubottu> bug 1100920 in cloud-init (Ubuntu Raring) "In Ubuntu 12.10, the legacy 'user' cloud-config option is not handled properly" [Medium,Triaged] https://launchpad.net/bugs/1100920

 16:12:17 <roaksoax> smoser: ^^

 16:12:44 <smoser> looking. i think maybe fixed.

 16:13:11 <smoser> yeah, i'll fix that.

 16:13:35 <roaksoax> \ok cool

 16:13:45 <roaksoax> Blueprints - http://status.ubuntu.com/ubuntu-raring/group/topic-raring-servercloud-overview.html

 16:14:12 <roaksoax> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-ha

 16:14:38 <roaksoax> so most of the stuff charm wise is done, or almost done and undergoing testing

 16:14:43 <roaksoax> jamespage: anything to add^?

 16:15:06 <jamespage> last few charm bits are landing this week

 16:15:17 <Daviey> roaksoax: hallyn here

 16:15:17 <jamespage> but all-in-all looking pretty good!¬

 16:15:20 <roaksoax> jamespage: cool. I also need to finish the filesync with mysql

 16:15:25 <hallyn> \o

 16:15:39 <jamespage> roaksoax, yeah - its all bug fixing from here on in IMHO

 16:15:44 <jamespage> I expect to find races

 16:15:58 <roaksoax> jamespage: cool! so lots of tests to come (in real HW) right :)

 16:16:10 <jamespage> no comment

 16:16:28 <roaksoax> ok let's get back to hallyn for a bit. bug #1092715

 16:16:30 <ubottu> bug 1092715 in qemu-kvm (Ubuntu Raring) "udevadm trigger --action=change not working in quantal and raring" [High,Confirmed] https://launchpad.net/bugs/1092715

 16:16:36 <roaksoax> hallyn: ^^

 16:16:49 <hallyn> roaksoax: right - afaik that should now be being worked around ok

 16:17:05 <hallyn> qemu-system-x86 is manually forcing the user/perms on that twice

 16:17:23 <hallyn> if that's still a problem, please shout.  otherwise i'm going to wait for consolekit to be burned at the stake, and let that solve it

 16:17:30 <jamespage> hallyn, I think it might be

 16:17:44 <hallyn> jamespage: still a problem, or solved?

 16:17:46 <jamespage> (but I've been testing on precise for the last couple of days)

 16:17:51 <jamespage> hallyn, no - still a problem

 16:18:02 <jamespage> hallyn, what should /dev/kvm look like when 'correct'?

 16:18:06 <jamespage> in terms of permissions

 16:18:07 <hallyn> jamespage: ok, if it is, then please shout, and be very detailed about which of the meany situations you're seeing :)

 16:18:15 <hallyn> root:kvm 660

 16:18:25 <jamespage> I see root:root 660 I think

 16:18:38 <jamespage> let me spin up a raring deployment and I'll let you know

 16:18:48 <hallyn> thx

 16:18:54 <hallyn> jamespage:

 16:19:04 <hallyn> qemu-system-common.postinst manually does chgrp kvm /dev/kvm, so i sure do hope not

 16:19:32 <hallyn> (though then udev gets pinged, so it might be UN-doing that...  grrr)

 16:19:43 <hallyn> anyway, we can discuss elsewhere - thx roaksoax  :)

 16:20:10 <roaksoax> alright

 16:20:18 <roaksoax> let's continue with BP's

 16:20:22 <roaksoax> hallyn: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-lxc :)

 16:21:34 <hallyn> roaksoax: yes?

 16:21:35 <roaksoax> hallyn: any updates?

 16:21:38 <roaksoax> hallyn: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-lxc :)

 16:21:56 <hallyn> roaksoax: i suspect that dlezcano's items will be postponed...

 16:22:24 <hallyn> i'm working on unprivileged container creation+use, but otherwise userns is postponed till past raring

 16:22:33 <hallyn> (except in ppa, where it works just fine :)

 16:22:39 <roaksoax> ok! sounds goot then

 16:22:43 <roaksoax> good*

 16:23:01 <roaksoax> then moving on, zul is not here, so let's skip https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-grizzly

 16:23:06 <roaksoax> unless someone has info

 16:23:48 <roaksoax> seems not

 16:23:50 <roaksoax> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-maas-next-steps

 16:24:20 <roaksoax> so last week I uploaded maas to -proposed for both precise and quantal, so it is up to the SRU team to accept it and I'll do a call for testing

 16:25:14 <roaksoax> smoser: any updates? https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-image-access

 16:25:32 <smoser> :-( not many

 16:25:49 <roaksoax> :( alright! i'll move on then

 16:25:56 <roaksoax> jamespage: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-ceph

 16:26:04 <roaksoax> any updates ?

 16:26:17 <jamespage> we should get another bobtail point release before raring releases

 16:26:31 <jamespage> need to get the testing setup to support MRE's but aside from that all good

 16:27:26 <roaksoax> awesome

 16:27:49 <roaksoax> ok so if there's no other BP we should be discussing

 16:27:51 <roaksoax> i'll move on

 16:28:09 <roaksoax> or unless someone has something else to talk about raring Development

 16:28:14 <roaksoax> Daviey: ?

 16:29:46 <roaksoax> I guess not

 16:29:48 <roaksoax> let's move on then

 16:29:58 <roaksoax> #topic Ubuntu Server Team Events

 16:30:04 <roaksoax> any event's comming up?

 16:30:33 <arosales> Pycon coming up

 16:30:45 <arosales> hazmant and mramm will be their giving talks

 16:30:58 <jamespage> \o/

 16:31:03 <arosales> https://us.pycon.org/2013/

 16:31:07 <jamespage> ODS +1 month

 16:31:07 <roaksoax> awesome

 16:31:46 <roaksoax> ok it seems there're no more events coming soon, so lets move on

 16:31:51 <roaksoax> #topic Weekly Updates & Questions for the QA Team (plars)

 16:31:54 <roaksoax> plars: howdy!

 16:32:03 <plars> hi

 16:32:07 <plars> one quick thing today

 16:32:20 <plars> The LXC tests still seem to be failing even after the update to lxc 0.9.0~alpha3-0ubuntu3 (see: https://bugs.launchpad.net/ubuntu/+source/lxc/+bug/1144873)

 16:32:22 <ubottu> Launchpad bug 1144873 in lxc (Ubuntu) ""lxc-execute: Failed to find an lxc-init" Error during lxc smoke tests" [High,Fix released]

 16:32:31 <plars> Here are the details from the latest run log: https://jenkins.qa.ubuntu.com/view/Raring/view/Smoke%20Testing/job/raring-server-i386-smoke-lxc/125/artifact/clientlogs/utah-6020-raring-server-i386_lxc.run_2013-03-12_15-03-42.yaml/*view*/

 16:32:39 <roaksoax> hallyn: ^^

 16:32:41 <plars> amd64 runs are still going after the latest respin, the results above are from the latest completed i386 run.

 16:33:20 <hallyn> hm

 16:34:03 <hallyn> "dunno"

 16:34:13 <hallyn> added to my list

 16:34:14 <hallyn> thx

 16:34:26 <plars> thanks

 16:34:55 <hallyn> plars: note i never was able to reproduce any of those

 16:35:14 <hallyn> but it seems you're really hammering that box :)  making things very slow inside the vm

 16:35:22 <hallyn> so i perhaps need to reproduce that

 16:35:25 <hallyn> run 4 utah runs at once

 16:35:49 <plars> hallyn: we can try it when the system is a bit more quiet, see if it changes anything

 16:36:05 <plars> but typically when we see failures due to too many VMs simultaneously, they look different

 16:36:19 <plars> VMs fail to start, libvirt timeout errors, etc

 16:36:26 <hallyn> plars: hah, well if there's a race there's a race, no sense 'wrking around it' by giving an ideal env :)

 16:36:38 <hallyn> no no, i believe it's an lxc bug, just haven't reproduced it myself

 16:36:51 <plars> no, I wasn't suggesting that, just that if you wanted us to, we could see if that changes things

 16:36:52 <hallyn> i don't think it's libvirt/qemu's fault

 16:37:07 <hallyn> plars: that could be informative

 16:37:15 <hallyn> just so i know that's not what i need to be trying to reproduce

 16:37:38 <plars> nothing else from me at the moment

 16:38:06 <roaksoax> alright

 16:38:08 <roaksoax> let's move on then

 16:38:12 <roaksoax> #topic Weekly Updates & Questions for the Kernel Team (smb)

 16:38:16 <roaksoax> smb: howdy!

 16:38:19 <smb> I have been preparing a Xen 4.2.1 update for Raring (Debian has not

 16:38:19 <smb> made one yet). Even though not in sync with Debian this is released

 16:38:19 <smb> by Xen upstream as stable updates. If someone is willing to look/

 16:38:19 <smb> sponsor its at chinstrap:~smb/4review).

 16:38:19 <smb> I was generally wondering whether this (given some recent statements

 16:38:20 <smb> about LTS point releases) would be a worthwhile option for previous

 16:38:22 <smb> releases, too. Not completely upgrading but pull in Xen stable (eg.

 16:38:24 <smb> update 4.1.x to 4.1.4 in Q and P at least). This is not expected to

 16:38:26 <smb> be decided here. Just throwing the idea into the air.

 16:38:30 <smb> Daviey, arosales, on a related matter ogasaware sent you email. It

 16:38:34 <smb> would be awsome if there would be a reply. ;)

 16:38:36 <smb> That would be all from my side. If there are no questions that is.

 16:38:38 <smb> ..

 16:38:40 <smb> and howdy. :)

 16:39:07 <arosales> smb: will take a look

 16:39:45 <arosales> smb: ah re oprofile

 16:39:52 <smb> arosales, yup

 16:40:19 <arosales> smb: ok, will get with Daviey and respond

 16:40:24 <arosales> smb: sorry for the delay

 16:40:29 <smb> arosales, looking into the xen features. at least compile for now

 16:40:47 <smb> arosales, Cheers. :)

 16:41:54 <roaksoax> alright, so if noone else has something to discuss with smb

 16:41:57 <roaksoax> lets move on

 16:42:10 <roaksoax> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 16:42:13 <rbasak> Nothing new to report. Any questions for me?

 16:42:17 <Daviey> smb: yeah, got the mail - wasn't ignoring it :)

 16:42:54 <smb> Daviey, nor replying either (as far as I was able to see) ;)

 16:44:08 <roaksoax> ok since it seems there's no questions for rbasak , let's open the floor for:

 16:44:10 <Daviey> smb: generally, the longer the original mail - the longer in time it takes to reply. :)

 16:44:11 <roaksoax> err

 16:44:13 <roaksoax> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 16:44:24 <roaksoax> #topic Open Discussion

 16:44:41 <roaksoax> there we go, anyone have anything to discuss today?

 16:44:50 <roaksoax> or would like to share with us?

 16:45:07 <Daviey> thanks all for vUDS being successful !

 16:45:21 <Daviey> make sure BP's are in all inorder

 16:45:31 <arosales> +1 on vUDS

 16:45:42 <arosales> roaksoax: I have one

 16:45:56 <roaksoax> arosales: shoot :)

 16:46:10 <arosales> if folks are interested in giving Go Juju a try 1.9.11 is out, and feedback and testing would be appreciated.

 16:46:30 <roaksoax> awesome!!

 16:46:38 <roaksoax> GoJuJu!!

 16:46:40 <arosales> https://lists.ubuntu.com/archives/juju/2013-March/002172.html

 16:46:48 <arosales> roaksoax: thanks

 16:47:13 <arosales> ..

 16:47:29 <roaksoax> arosales: thank you fgor letting us know

 16:47:47 * roaksoax is meeting up with zul in St. Pete this weekend

 16:47:49 <arosales> roaksoax: sure, np.

 16:48:06 <roaksoax> anyway. let's get this to an end

 16:48:10 <arosales> ah so that is where chuck is at :-)

 16:48:11 <roaksoax> #topic Announce next meeting date and time

 16:48:29 <roaksoax> arosales: yeah that's were he is... tanning at the beach in FL!

 16:48:35 <roaksoax> alright, next meeting

 16:48:46 <roaksoax> same place, time (Note the Timezone change)

 16:48:54 <roaksoax> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)