#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:18 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-02-19-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:21)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:23)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:22)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:02:03)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (ogasawara, 17:02:03)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (henrix, 17:03:34)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (henrix, 17:03:36)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (henrix, 17:03:39)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:05:06 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (27)
 * jsalisbury (23)
 * henrix (16)
 * ppisati (3)
 * meetingology (3)
 * bjf (1)
 * sforshee (1)
 * cking (1)
 * smb (1)
 * sconklin (1)



== Full Log ==


 17:00:18 <jsalisbury> #startmeeting

 17:00:18 <meetingology> Meeting started Tue Feb 19 17:00:18 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:18 <meetingology> 

 17:00:18 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:18 <jsalisbury> ##

 17:00:18 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:19 <jsalisbury> ##

 17:00:21 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:23 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:25 <jsalisbury> # Meeting Etiquette

 17:00:27 <jsalisbury> #

 17:00:29 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:31 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:35 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:36 <ppisati> o/

 17:00:37 <cking> \o

 17:00:39 <henrix> o/

 17:00:42 <smb> \o

 17:00:45 <bjf> o/

 17:00:45 <sconklin> o/

 17:00:46 <sforshee> o/

 17:01:10 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:13 <ppisati> nothing new to report this week

 17:01:13 <ppisati> ..

 17:01:22 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:22 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:22 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:24 <jsalisbury> ..

 17:01:37 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:03 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:03 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:02:03 <ogasawara> || apw       || hardware-r-kernel-config-review       || 3 work items ||

 17:02:03 <ogasawara> ||           || hardware-r-delta-review               || 3 work items ||

 17:02:03 <ogasawara> ||           || foundations-r-secure-boot             || 1 work item  ||

 17:02:04 <ogasawara> ||           || foundations-r-aarch64                 || 1 work item  ||

 17:02:05 <ogasawara> ||           || foundations-r-upstart-user-session-enhancements || 1 work item ||

 17:02:07 <ogasawara> || ogasawara || hardware-r-kernel-config-review       || 2 work items ||

 17:02:09 <ogasawara> ||           || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:02:11 <ogasawara> ||           || hardware-r-arm-kernel-maintenance     || 1 work item  ||

 17:02:13 <ogasawara> ||           || hardware-r-kernel-misc                || 1 work item  ||

 17:02:15 <ogasawara> || ppisati   || hardware-r-kernel-config-review       || 1 work item  ||

 17:02:17 <ogasawara> || smb       || servercloud-r-libvirt                 || 1 work item  ||

 17:02:19 <ogasawara> ||           || servercloud-r-xen                     || 2 work items ||

 17:02:21 <ogasawara> || rtg       || hardware-r-delta-review               || 1 work item  ||

 17:02:23 <ogasawara> The above summarizes the remaining work items owned by individuals on

 17:02:25 <ogasawara> our team for the rest of the 13.04 cycle.

 17:02:27 <ogasawara> ..

 17:02:52 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:02:58 <ogasawara> We have rebased the Raring kernel to the final upstream v3.8 release and

 17:02:58 <ogasawara> uploaded.  We also made a few misc config changes and added some i915

 17:02:58 <ogasawara> fixes.

 17:02:58 <ogasawara> Important upcoming dates:

 17:02:58 <ogasawara> * Raring:

 17:02:59 <ogasawara> * Thurs Mar 07 - 13.04 Feature Freeze

 17:03:02 <ogasawara> * Thurs Mar 21 - 13.04 Beta Freeze

 17:03:04 <ogasawara> * Thurs Mar 28 - 13.04 Beta Release

 17:03:06 <ogasawara> ..

 17:03:23 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:03:28 <henrix> Currently we have 30 CVEs on our radar, with 2 CVEs added and 3 CVEs retired this week.

 17:03:31 <henrix> See the CVE matrix for the current list:

 17:03:34 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:36 <henrix> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:39 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:41 <henrix> ..

 17:03:54 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:04:00 <henrix> Due to an high priority CVE, all the stable kernels are being respined this week.

 17:04:03 <henrix> Current opened tracking bugs details:

 17:04:06 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:08 <henrix> For SRUs, SRU report is a good source of information:

 17:04:10 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:13 <henrix> Future stable cadence cycles:

 17:04:15 <henrix> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:18 <henrix> Note: The week of March 28 is the week the last Hardy and Oneiric kernels will be built.

 17:04:21 <henrix> ..

 17:04:35 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:06 <jsalisbury> Thanks everyone

 17:05:06 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)