#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:14 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-04-23-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:14)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:15)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:32)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:02:35)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (ogasawara, 17:02:35)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:49)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:49)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:51)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix/sconklin)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:13:41 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (26)
 * ogasawara (26)
 * sconklin (23)
 * shadeslayer (18)
 * apw (5)
 * ppisati (5)
 * meetingology (3)
 * bjf (1)
 * sforshee (1)
 * cking (1)
 * arges (1)
 * henrix (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00:14 <jsalisbury> #startmeeting

 17:00:14 <meetingology> Meeting started Tue Apr 23 17:00:14 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:14 <meetingology> 

 17:00:14 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:14 <jsalisbury> ##

 17:00:14 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:14 <jsalisbury> ##

 17:00:14 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:15 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:19 <jsalisbury> # Meeting Etiquette

 17:00:21 <jsalisbury> #

 17:00:23 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:25 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:27 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:28 <ppisati> o/

 17:00:31 <henrix> o/

 17:00:34 <sforshee> o/

 17:00:36 <smb> o/

 17:00:39 <cking> o/

 17:00:56 <apw> o/

 17:00:59 <kamal> o/

 17:01:01 <sconklin> o/

 17:01:05 <bjf> o/

 17:01:11 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:13 <ppisati> R/master: fixed lp1169956 ("highbank: reboot doesn't work reliably"), working

 17:01:13 <arges> o/

 17:01:16 <ppisati> on lp1171582("[highbank] hvc0 getty causes random hangs") now.

 17:01:18 <ppisati> ..

 17:01:26 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:32 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:32 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:46 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:02:00 <ogasawara> dammit, 2 secs

 17:02:35 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:02:35 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:02:35 <ogasawara> || apw       || foundations-r-secure-boot                   || 1 work item  ||

 17:02:35 <ogasawara> ||           || foundations-r-aarch64                       || 1 work item  ||

 17:02:35 <ogasawara> ||           || foundations-r-upstart-user-session-enhancements || 1 work item ||

 17:02:36 <ogasawara> || ogasawara || hardware-r-kernel-config-review             || 1 work item ||

 17:02:38 <ogasawara> ||           || mobile-power-management                     || 1 work item  ||

 17:02:40 <ogasawara> || sforshee  || foundations-1303-phablet-kernel-maintenance || 1 work item  ||

 17:02:42 <ogasawara> The above summarizes the remaining work items for the 13.04 cycle.  None

 17:02:46 <ogasawara> are critical for the 13.04 release and some of the mobile/phablet

 17:02:48 <ogasawara> related items will roll forward to 13.10.

 17:02:50 <ogasawara> ..

 17:03:11 * shadeslayer listens in

 17:03:16 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:03:22 <ogasawara> We are 2 days from 13.04's release.  All kernel patches submitted must

 17:03:22 <ogasawara> adhere to our SRU policy.  Only critical bug fixes necessary for the

 17:03:22 <ogasawara> 13.04 release will warrant an upload at this time.  There are currently

 17:03:22 <ogasawara> no plans for a 0-day SRU kernel either.

 17:03:22 <ogasawara> 

 17:03:23 <ogasawara> Important upcoming dates:

 17:03:25 <ogasawara> * Thurs Apr 25 - Ubuntu 13.04 Final (2 days)

 17:03:27 <ogasawara> ..

 17:03:38 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:49 <sconklin> == 2013-04-23 (weekly) ==

 17:03:49 <sconklin> Currently we have 81 CVEs on our radar, with 18 CVEs added this week.

 17:03:49 <sconklin> See the CVE matrix for the current list:

 17:03:49 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:49 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:49 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:51 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:53 <sconklin> ..

 17:04:05 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix/sconklin)

 17:04:12 <sconklin> *   Lucid - In Verification; (14 commits)

 17:04:12 <sconklin> * Precise - In Verification; 2 upstream releases; (170 commits)

 17:04:12 <sconklin> * Quantal - In Verification; 2 upstream releases; (225 commits)

 17:04:12 <sconklin> Precise and Quantal had multiple regressions during verification.

 17:04:12 <sconklin> One regression has been isolated to an i915 patch which has been reverted

 17:04:13 <sconklin> The other is almost completely bisected.

 17:04:15 <sconklin> When complete, Precise and Quantal will be respun.

 17:04:17 <sconklin> Current opened tracking bugs details:

 17:04:19 <sconklin> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:04:21 <sconklin> For SRUs, SRU report is a good source of information:

 17:04:23 <sconklin> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:04:25 <sconklin> Future stable cadence cycles:

 17:04:27 <sconklin> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:04:29 <sconklin> ..

 17:04:37 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:10 <shadeslayer> o/

 17:05:25 <jsalisbury> shadeslayer, go

 17:05:26 <shadeslayer> could someone expand on what's going on the arm side ?

 17:05:34 <shadeslayer> device enablement and all

 17:06:03 <ppisati> a lot :)

 17:06:14 <apw> shadeslayer, i think that is rather open ended, did you have something specific in mind ?

 17:08:04 <jsalisbury> shadeslayer, ?

 17:08:23 <ogasawara> maybe shadeslayer can follow up in #ubuntu-kernel

 17:08:32 <ogasawara> ..

 17:08:33 <shadeslayer> bah

 17:08:36 <shadeslayer> stupid internet

 17:08:52 <shadeslayer> I'll follow up in #ubuntu-kernel :)

 17:08:57 <shadeslayer> and one other question

 17:09:09 <jsalisbury> shadeslayer, go ahead

 17:09:27 <shadeslayer> mlankhorst gave me this patch http://cgit.freedesktop.org/~mlankhorst/linux/commit/?id=ae7b687c2a57ec50a9d3dde7b0a80a262fdc8c8 to get VGA switcheroo to work on the Macbook Pro

 17:09:37 <shadeslayer> the late 2011 model

 17:10:22 <shadeslayer> without it, if you try and switch from the ATI graphics chip to the intel one, the screen will turn off and not turn back on again until you reboot

 17:10:48 <shadeslayer> any chances of that being patched ? because that's the only missing link to get vgaswitcheroo to work on ubuntu

 17:11:25 <apw> shadeslayer, as people have waited till after freeze to raise it it will need to go via the SRU process

 17:11:50 <shadeslayer> drat, should have raised it earlier then :)

 17:12:24 <jsalisbury> Any other open discussions or questions?

 17:12:27 <ogasawara> shadeslayer: if you can, file a bug with the request and we'll get it out our todo list

 17:12:33 <shadeslayer> sure can do

 17:12:38 <shadeslayer> thanks for clearing that :)

 17:13:03 <shadeslayer> ogasawara: should I just file it against linux

 17:13:08 <shadeslayer> or some specific package?

 17:13:10 <apw> shadeslayer, indeed

 17:13:10 <ogasawara> shadeslayer: yes please

 17:13:13 <shadeslayer> alright

 17:13:25 <apw> (linux is a specific package, the kernel package)

 17:13:36 <ogasawara> jsalisbury: I think we can end it

 17:13:40 <jsalisbury> Thanks everyone

 17:13:41 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)