#title #ubuntu-meeting: ubuntu-server-team

Meeting started by m_3 at 16:00:18 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-01-08-16.00.log.html
.



== Meeting summary ==

 *Review ACTION points from previous meeting

 *Review ACTION points from previous meeting
''LINK:'' http://status.ubuntu.com/ubuntu-raring/group/topic-raring-servercloud-overview.html   (arosales, 16:06:20)

 *Raring Development
''LINK:'' https://wiki.ubuntu.com/RaringRingtail/ReleaseSchedule   (m_3, 16:08:46)
  *Release Bugs  (m_3, 16:08:54)
''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server   (m_3, 16:09:21)
''LINK:'' http://reports.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html   (m_3, 16:09:37)
''LINK:'' http://launchpad.net/bugs/1081212   (m_3, 16:10:38)
''LINK:'' http://launchpad.net/bugs/1076747   (m_3, 16:13:51)
  *Blueprints  (m_3, 16:14:38)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/ubuntu-server.html   (m_3, 16:14:46)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/group/topic-raring-servercloud-overview.html may be a better one  (arosales, 16:15:50)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-juju-appserver-support   (m_3, 16:17:27)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-ha   (arosales, 16:17:53)
''ACTION:'' arosales to investigate blueprint danglers  (m_3, 16:21:32)

 *Ubuntu Server Team Events

 *Weekly Updates & Questions for the QA Team (hggdh)

 *Weekly Updates & Questions for the Kernel Team (smb)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Open Discussion

 *Announce next meeting date and time



Meeting ended at 16:27:55 UTC.



== Votes ==




== Action items ==

 * arosales to investigate blueprint danglers



== Action items, by person ==

 * arosales
 ** arosales to investigate blueprint danglers



== People present (lines said) ==

 * m_3 (52)
 * arosales (33)
 * roaksoax (11)
 * jamespage (10)
 * ubottu (4)
 * meetingology (4)
 * smb (4)
 * smoser (3)
 * Daviey (3)
 * zul (1)
 * rbasak (1)
 * yolanda (1)



== Full Log ==


 16:00:18 <m_3> #startmeeting ubuntu-server-team

 16:00:19 <meetingology> Meeting started Tue Jan  8 16:00:18 2013 UTC.  The chair is m_3. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:00:19 <meetingology> 

 16:00:19 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:00:22 <jamespage> o/

 16:00:25 <arosales> Hello

 16:00:38 <yolanda> hi

 16:00:43 <Daviey> hey!

 16:00:44 <smb> \o

 16:00:44 <m_3> hi all... happy new year!!!

 16:00:50 <m_3> #topic Review ACTION points from previous meeting

 16:01:10 <m_3> #topic Review ACTION points from previous meeting

 16:01:17 <m_3> crap... one sec

 16:01:23 <m_3> move to http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server for release bug tracking

 16:01:50 <arosales> Daviey: jamespage ^ is that ready?

 16:02:09 <arosales> ie all the bugs pertinent at hhttp://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server

 16:02:22 <jamespage> arosales, I don't think si

 16:02:24 <jamespage> so

 16:02:30 * arosales updated the IRC commands to only use http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server

 16:02:34 <jamespage> I'll deal with that (new years resolution #1)

 16:02:44 <m_3> which relates to the next one?

 16:02:45 <m_3> deprecate http://reqorts.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 16:02:48 <Daviey> super

 16:02:50 <arosales> jamespage: thank you

 16:03:13 <m_3> ok, roaksoax to review MAAS bugs, and sync with upstream

 16:04:05 <m_3> anyone... anyone... bueller?

 16:04:24 <arosales> I don't think roaksoax is here . . .

 16:04:26 <m_3> ok, so arosales to investigate why status tracker is not picking up servercloud area

 16:05:19 <arosales> m_3: this is done. It was mainly due to us updating after feature freeze

 16:05:33 <arosales> and some blueprints having "work items" in the white board

 16:05:48 <m_3> ok, so maybe this one is old too? "jamespage, smoser: we need to review/approve the final few BPs for the release and then retarget"

 16:05:53 <arosales> so good thing to take note of in blueprints to _not_ include the string, "work item" in the white board

 16:06:04 <arosales> all servercloud blueprints should be updated now, and we have a burn down :-)

 16:06:20 <arosales> http://status.ubuntu.com/ubuntu-raring/group/topic-raring-servercloud-overview.html

 16:06:20 <m_3> heartfelt yay from the stands

 16:06:38 <arosales> roaksoax to review MAAS bugs, and sync with upstream

 16:06:46 * arosales sees roaksoax joined

 16:07:03 <Daviey> roaksoax: ?

 16:07:09 <roaksoax> arosales: howdy! So MAAS work for precise is pretty much done

 16:07:28 <roaksoax> arosales: SRU's have been sitting there for ages, hence, they are still there

 16:07:47 <roaksoax> arosales: initially we had the plan to SRU everything, but it seems that we will no longer to be able to do so

 16:08:06 <roaksoax> arosales: so we are going to have to talk to the TB to get whatever we need

 16:08:16 <roaksoax> we will have to request and exception

 16:08:21 <roaksoax> Daviey: ^^

 16:08:23 <roaksoax> smoser: ^^

 16:08:27 <arosales> roaksoax: ok, thanks for the update. Let us know what you find.

 16:08:38 <m_3> #topic Raring Development

 16:08:46 <m_3> #link https://wiki.ubuntu.com/RaringRingtail/ReleaseSchedule

 16:08:54 <m_3> #subtopic Release Bugs

 16:08:56 <smoser> roaksoax, that looks right to me.

 16:09:21 <m_3> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server

 16:09:24 <m_3> and

 16:09:37 <m_3> #link http://reports.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 16:10:25 <m_3> shall we go through the reds?

 16:10:38 <m_3> http://launchpad.net/bugs/1081212

 16:10:40 <ubottu> Ubuntu bug 1081212 in maas (Ubuntu Quantal) "The address of the API in pserv.conf (tftp/generator) is http://localhost/MAAS/api/1.0/pxeconfig/" [Critical,Triaged]

 16:11:08 <arosales> m_3: most are maas related

 16:11:12 <jamespage> m_3: park the maas

 16:11:13 <jamespage> ones

 16:11:17 <m_3> ack

 16:11:23 <arosales> roaksoax: smoser is this due to the SRUs?

 16:11:40 <smoser> is what due to srus?

 16:11:49 <arosales> 3 critical maas bugs

 16:11:57 <arosales> smoser: http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server

 16:12:01 <roaksoax> some of them are

 16:12:27 <m_3> what about http://launchpad.net/bugs/1090482

 16:12:29 <ubottu> Ubuntu bug 1090482 in cloud-init (Ubuntu Quantal) "over-riding distro config still broken" [High,In progress]

 16:13:06 <smoser> m_3, i have to look at that. i think i have a fix in -proposed

 16:13:47 <m_3> ok, some more "high"s

 16:13:51 <m_3> http://launchpad.net/bugs/1076747

 16:13:53 <ubottu> Ubuntu bug 1076747 in quantum (Ubuntu Raring) "The Quantum OVS plugin should not depend on openvswitch-switch " [High,Fix committed]

 16:14:08 <jamespage> that will flush through with Openstack Grizzly g2

 16:14:18 <m_3> cool... http://launchpad.net/bugs/1085038

 16:14:19 <ubottu> Ubuntu bug 1085038 in quantum (Ubuntu Raring) "Python Modules : Wrong versions" [High,Fix committed]

 16:14:22 <jamespage> ditto

 16:14:29 <m_3> ack

 16:14:38 <m_3> #subtopic Blueprints

 16:14:46 <m_3> #link http://status.ubuntu.com/ubuntu-raring/ubuntu-server.html

 16:15:50 <arosales> http://status.ubuntu.com/ubuntu-raring/group/topic-raring-servercloud-overview.html may be a better one

 16:16:14 <m_3> arosales: thanks, I just found that one

 16:16:52 * arosales updated IRCCcommands

 16:17:27 <m_3> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-juju-appserver-support

 16:17:44 <arosales> perhaps since of the essentials that are not started for the new year

 16:17:53 <arosales> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-ha

 16:18:08 <arosales> roaksoax: ^

 16:18:10 <m_3> what he said ^^

 16:18:29 <jamespage> arosales, thats moving fowards OK

 16:18:32 <roaksoax> arosales: in progress

 16:18:59 <roaksoax> hacluster charm exists, quantum is almost done. keystone is almost done

 16:18:59 <arosales> zul: https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-grizzly also in progress?

 16:18:59 <roaksoax> currently working on mysql

 16:19:06 <zul> awlays!

 16:19:16 <m_3> I guess the important thing to ask about in any of these is blockers

 16:19:28 <arosales> roaksoax: thanks.  bbcmicrocomputer is also going to take a look at mysql so you may want to sync up with him.

 16:19:35 <m_3> does anyone have blockers that the rest of the team needs to know about or be reminded about?

 16:19:35 <arosales> the mysql charm that is.

 16:20:40 <m_3> ok, shall we move on to events or do we want to spend more time with blueprints?

 16:20:55 <arosales> btw, it looks like some of the topic blueprints for servercloud aren't pulling in _all_ the contributing BPs.  I'll investigate.

 16:21:30 <arosales> +1 to move on m_3

 16:21:32 <m_3> #action arosales to investigate blueprint danglers

 16:21:32 * meetingology arosales to investigate blueprint danglers

 16:21:36 <m_3> #topic Ubuntu Server Team Events

 16:21:55 <m_3> scale's coming up next month

 16:21:58 <arosales> m_3: http://www.socallinuxexpo.org/scale11x/

 16:22:13 <arosales> m_3: and jcastro at that one I think.

 16:22:41 <m_3> anything else?

 16:22:51 <jamespage> fosdem is at the start of Feb

 16:23:11 <m_3> #topic Weekly Updates & Questions for the QA Team (hggdh)

 16:23:33 <m_3> hggdh: ?

 16:24:19 <m_3> pins dropping... no questions for QA

 16:24:22 <m_3> #topic Weekly Updates & Questions for the Kernel Team (smb)

 16:24:25 <smb> This --><-- is how much work smb was doing in the previous weeks. So nothing to report. ;)

 16:24:26 <smb> ..

 16:24:48 <arosales> smb :-). Sounds like it was an excellent break then

 16:24:57 <m_3> awesome

 16:25:01 <smb> arosales, Could have been even longer. :)

 16:25:07 <arosales> as always ;-)

 16:25:13 <m_3> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 16:25:45 <rbasak> Nothing new to report. Any questions for me?

 16:26:32 <m_3> nope

 16:26:34 <m_3> #topic Open Discussion

 16:27:07 <m_3> how bout them phones?

 16:27:40 <m_3> cool... thanks everybody!

 16:27:41 <m_3> #topic Announce next meeting date and time

 16:27:46 <m_3> same bat time/channel

 16:27:52 <arosales> Thanks m_3 for chairing

 16:27:55 <m_3> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)