#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:04 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-03-26-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:04)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:05)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:33)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:01:59)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html   (ogasawara, 17:01:59)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (sconklin)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (sconklin, 17:03:31)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (sconklin, 17:03:32)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (sconklin, 17:03:34)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:46 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (34)
 * jsalisbury (23)
 * bjf (16)
 * sconklin (9)
 * ppisati (6)
 * meetingology (3)
 * rtg_ (2)
 * sforshee (1)
 * cking (1)
 * henrix (1)
 * kamal (1)
 * smb (1)



== Full Log ==


 17:00:04 <jsalisbury> #startmeeting

 17:00:04 <meetingology> Meeting started Tue Mar 26 17:00:04 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:04 <meetingology> 

 17:00:04 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:04 <jsalisbury> ##

 17:00:04 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:04 <jsalisbury> ##

 17:00:04 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:05 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:07 <jsalisbury> # Meeting Etiquette

 17:00:09 <jsalisbury> #

 17:00:11 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:13 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:15 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:17 <smb> o/

 17:00:17 <cking> o/

 17:00:19 <ogasawara> o/

 17:00:19 <henrix> o/

 17:00:19 <kamal> o/

 17:00:21 <rtg_> o/

 17:00:23 <bjf> o/

 17:00:23 <ppisati> o/

 17:00:27 <sforshee> o/

 17:00:30 <sconklin> o/

 17:00:42 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:00:43 <ppisati> R/master: the -omap flavour was renamed -generic and support for Calxeda SOC was added to it.

 17:00:46 <ppisati> The -generic rename, coupled with the deletion of R/omap4 and the removal of the highbank

 17:00:49 <ppisati> flavour from master, officialy mark the beginning of arm multiplatform support

 17:00:52 <ppisati> in UBUNTU.

 17:00:55 <ppisati> ..

 17:01:07 <rtg_> cool

 17:01:11 <ogasawara> woohoo

 17:01:25 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:33 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:33 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:34 <jsalisbury> ..

 17:01:45 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:59 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:01:59 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-raring/canonical-kernel-distro-team.html

 17:01:59 <ogasawara> || apw       || hardware-r-kernel-config-review       || 1 work item  ||

 17:01:59 <ogasawara> ||           || hardware-r-delta-review               || 3 work items ||

 17:01:59 <ogasawara> ||           || foundations-r-secure-boot             || 1 work item  ||

 17:02:00 <ogasawara> ||           || foundations-r-aarch64                 || 1 work item  ||

 17:02:02 <ogasawara> ||           || foundations-r-upstart-user-session-enhancements || 1 work item ||

 17:02:04 <ogasawara> ||           || foundations-1303-phablet-kernel-maintenance || 1 work item ||

 17:02:06 <ogasawara> || ogasawara || hardware-r-kernel-config-review       || 3 work items ||

 17:02:08 <ogasawara> ||           || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:02:10 <ogasawara> ||           || hardware-r-arm-kernel-maintenance     || 1 work item  ||

 17:02:12 <ogasawara> ||           || hardware-r-kernel-misc                || 1 work item  ||

 17:02:14 <ogasawara> || ppisati   || hardware-r-kernel-config-review       || 1 work item  ||

 17:02:18 <ogasawara> || rtg       || hardware-r-delta-review               || 1 work item  ||

 17:02:20 <ogasawara> || sforshee  || foundations-1303-phablet-kernel-maintenance || 1 work item ||

 17:02:22 <ogasawara> The above summarizes the remaining work items owned by individuals on

 17:02:24 <ogasawara> our team for the rest of the 13.04 cycle.

 17:02:26 <ogasawara> ..

 17:02:48 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:02:51 <ogasawara> We have rebased Raring to the latest v3.8.4 upstream stable kernel and

 17:02:51 <ogasawara> uploaded.  We have also began work to provide support for highbank in

 17:02:51 <ogasawara> Raring.  We have also rebased our unstable-3.9 branch to the latest

 17:02:51 <ogasawara> upstream v3.9-rc4.

 17:02:58 <ogasawara> Please be aware that Beta Freeze is fast approaching, ie this Thurs Mar

 17:02:58 <ogasawara> 28.  We will perform one more upload either today or tomorrow prior to

 17:02:58 <ogasawara> Beta Freeze.  Beta release is then next week on Apr 4 and Kernel Freeze

 17:02:58 <ogasawara> is the following week on Apr 11.  All patches submitted after Kernel

 17:03:00 <ogasawara> Freeze must adhere to our SRU policy.

 17:03:09 <ogasawara> Important upcoming dates:

 17:03:09 <ogasawara> * Thurs Mar 28 - 13.04 Beta Freeze (~2 days)

 17:03:09 <ogasawara> * Thurs Apr 04 - 13.04 Final Beta Release (~1 week)

 17:03:09 <ogasawara> * Thurs Apr 11 - Kernel Freeze (~2 weeks)

 17:03:10 <ogasawara> ..

 17:03:26 <jsalisbury> [TOPIC] Status: CVE's (sconklin)

 17:03:31 <sconklin> == 2013-03-26 (weekly) ==

 17:03:31 <sconklin> Currently we have 73 CVEs on our radar, with 8 CVEs added and 25 CVE retired this week.

 17:03:31 <sconklin> See the CVE matrix for the current list:

 17:03:31 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:03:31 <sconklin> Overall the backlog has decreased slightly this week:

 17:03:32 <sconklin> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:03:34 <sconklin> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:36 <sconklin> ..

 17:03:46 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/henrix)

 17:03:47 <bjf> Status for the main kernels, until tiday (Feb. 26):

 17:03:48 <bjf> *   Hardy - Nothing this cycle

 17:03:49 <bjf> *   Lucid - In Prep; (2 commits)

 17:03:50 <bjf> * Oneiric - In Prep; 4 upstream releases; (100 commits)

 17:03:51 <bjf> * Precise - In Prep; 1 upstream releases; (150 commits)

 17:03:52 <bjf> * Quantal - In Prep; 1 upstream releases; (164 commits)

 17:03:53 <bjf> Current opened tracking bugs details:

 17:03:54 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:55 <bjf> For SRUs, SRU report is a good source of information:

 17:03:56 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:57 <bjf> Future stable cadence cycles:

 17:03:58 <bjf> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:03:59 <bjf> We respun the Quantal and Precise kernels yesterday. All derivative

 17:04:00 <bjf> kernels will need to be respun.

 17:04:01 <bjf> ..

 17:04:21 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:46 <jsalisbury> Thanks everyone

 17:04:46 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)