#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:01:29 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-01-22-17.01.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:01:29)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:01:29)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:03:14)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (ogasawara, 17:03:36)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (henrix, 17:04:50)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (henrix, 17:04:55)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (henrix, 17:04:58)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)
''LINK:'' https://bugs.launchpad.net/ubuntu/quantal/+source/ubuntu-defaults-builder/+bug/1075876   (trijntje, 17:07:00)



Meeting ended at 17:10:26 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (29)
 * ogasawara (25)
 * henrix (12)
 * trijntje (9)
 * ppisati (4)
 * meetingology (3)
 * bjf (1)
 * sforshee (1)
 * cking (1)
 * ubottu (1)
 * herton (1)
 * arges (1)



== Full Log ==


 17:01:29 <jsalisbury> #startmeeting

 17:01:29 <meetingology> Meeting started Tue Jan 22 17:01:29 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:01:29 <meetingology> 

 17:01:29 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:01:29 <jsalisbury> ##

 17:01:29 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:01:29 <jsalisbury> ##

 17:01:29 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:01:29 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:01:36 <jsalisbury> # Meeting Etiquette

 17:01:37 <jsalisbury> #

 17:01:39 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01:41 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:43 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:01:45 <ppisati> o/

 17:01:45 <arges> o/

 17:01:46 <henrix> o/

 17:01:46 <bjf> o/

 17:01:46 <herton> o/

 17:01:48 <sforshee> o/

 17:01:48 <ogasawara> o/

 17:01:52 <cking> o/

 17:02:20 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:02:23 <ppisati> R/master: still working on multiplatform, USB finally works for omap and imx, i'm getting close to a first release

 17:02:26 <ppisati> ..

 17:02:37 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:41 <ogasawara> ppisati: sweet!

 17:02:59 <ppisati> ogasawara: wait until i send the pull req :)

 17:03:14 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:03:14 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:03:16 <jsalisbury> ..

 17:03:33 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:03:36 <ogasawara> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:03:36 <ogasawara> || apw         || hardware-r-kernel-config-review       || 9 work items ||

 17:03:36 <ogasawara> ||             || hardware-r-delta-review               || 4 work items ||

 17:03:36 <ogasawara> ||             || hardware-r-arm-kernel-maintenance     || 2 work items ||

 17:03:36 <ogasawara> ||             || hardware-r-kernel-misc                || 4 work items ||

 17:03:37 <ogasawara> ||             || foundations-r-x32-planning            || 2 work items ||

 17:03:39 <ogasawara> ||             || desktop-r-clean-old-kernels           || 1 work item  ||

 17:03:41 <ogasawara> || ogasawara   || hardware-r-kernel-config-review       || 2 work items ||

 17:03:43 <ogasawara> || ppisati     || hardware-r-kernel-config-review       || 1 work item  ||

 17:03:45 <ogasawara> ||             || hardware-r-kernel-version-and-flavors || 2 work items ||

 17:03:47 <ogasawara> ||             || hardware-r-delta-review               || 1 work item  ||

 17:03:49 <ogasawara> || sconklin    || hardware-r-arm-power-measurement      || 3 work items ||

 17:03:51 <ogasawara> || rtg         || hardware-r-delta-review               || 1 work item  ||

 17:03:55 <ogasawara> ..

 17:04:10 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:04:14 <ogasawara> We have rebased the Raring kernel to the latest v3.8-rc4 upstream

 17:04:15 <ogasawara> kernel and uploaded last week.  Please test and let us know your

 17:04:15 <ogasawara> results.

 17:04:15 <ogasawara> Important upcoming dates:

 17:04:15 <ogasawara> * Raring:

 17:04:15 <ogasawara> * Mon Feb 18 - 13.04 Month 4 Milestone (~4 weeks)

 17:04:17 <ogasawara> * Precise:

 17:04:19 <ogasawara> * Thu Feb 14 - 12.04.2 Release (~3 weeks)

 17:04:21 <ogasawara> ..

 17:04:40 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:04:45 <henrix> Currently we have 35 CVEs on our radar, with 1 CVE added and 1 CVE retired this week.

 17:04:48 <henrix> See the CVE matrix for the current list:

 17:04:50 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:04:53 <henrix> The backlog hasn't change this week:

 17:04:55 <henrix> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:04:58 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:05:00 <henrix> ..

 17:05:12 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:05:17 <henrix> As noted last week, we're skipping a kernel SRU cadence to allow for an additional 3 weeks of testing for the kernel that will ship with the 12.04.2 point release.

 17:05:20 <henrix> Future stable cadence cycles:

 17:05:23 <henrix> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:05:25 <henrix> ..

 17:05:43 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:05:58 <trijntje> o/

 17:06:08 <jsalisbury> trijntje, go ahead

 17:06:50 <trijntje> There is a bug I reported against ubuntu-defaults-builder, where iso builds fail only for quantal 64 bit due to an error configuring the kernel

 17:07:00 <trijntje> https://bugs.launchpad.net/ubuntu/quantal/+source/ubuntu-defaults-builder/+bug/1075876

 17:07:01 <ubottu> Ubuntu bug 1075876 in ubuntu-defaults-builder (Ubuntu Quantal) "ubuntu-defaults-builder: only quantal 64bit does not build" [Undecided,Confirmed]

 17:07:10 <trijntje> ubuntu-defaults-builder is a project that allows easy creation of localised ubuntu iso's, geared towards a certain geographical region. Customization options are: local radiostations, extra programs (for example, dutch tax return software), custom unity launchers (for example: to popular news sites or the LoCo team webpage), etc.

 17:07:40 <trijntje> I was hoping someone who knows about the kernel could take a look at it and maybe point me in the right direction

 17:07:41 <trijntje> ..

 17:08:33 <jsalisbury> trijntje, sure, I can review it for you and point you to the right person if needed.

 17:08:36 <jsalisbury> ..

 17:09:22 <jsalisbury> Any other open discussions?

 17:09:23 <trijntje> jsalisbury: that would be great! That bug has been sitting there for quite some time, and I don't have the knowhow to investigate it myself.

 17:09:23 <trijntje> ..

 17:09:40 <jsalisbury> trijntje, np.  I'll review and update the bug.

 17:09:41 <jsalisbury> ..

 17:10:15 <trijntje> jsalisbury: Thanks!

 17:10:18 <jsalisbury> Thanks everyone

 17:10:26 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)