#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:15 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-02-12-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:15)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring   (jsalisbury, 17:00:16)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:01:20)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork   (jsalisbury, 17:01:58)

 *Status: Raring Development Kernel (ogasawara)

 *Status: CVE's (henrix)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html   (henrix, 17:02:46)
''LINK:'' http://people.canonical.com/~kernel/status/cve-metrics.txt   (henrix, 17:02:51)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (henrix, 17:02:54)

 *Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:04:31 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (41)
 * henrix (21)
 * ppisati (4)
 * meetingology (3)
 * sforshee (1)
 * herton (1)
 * sconklin (1)



== Full Log ==


 17:00:15 <jsalisbury> #startmeeting

 17:00:15 <meetingology> Meeting started Tue Feb 12 17:00:15 2013 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 17:00:15 <meetingology> 

 17:00:15 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:15 <jsalisbury> ##

 17:00:15 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:15 <jsalisbury> ##

 17:00:15 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:16 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/raring

 17:00:18 <jsalisbury> # Meeting Etiquette

 17:00:22 <jsalisbury> #

 17:00:24 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:26 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:00:28 <jsalisbury> Roll Call for Ubuntu Kernel Weekly Status Meeting

 17:00:29 <ppisati> o/

 17:00:32 <sconklin> o/

 17:00:33 <herton> o/

 17:00:35 <henrix> o/

 17:00:39 <sforshee> o/

 17:01:01 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:02 <ppisati> R/master: still working on last week's "BUG: scheduling while atomic" bug in

 17:01:05 <ppisati> the ipv6 stack - nothing new to report.

 17:01:08 <ppisati> ..

 17:01:20 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:01:20 <jsalisbury> Release metrics and incoming bug data can be reviewed at the following link:

 17:01:20 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:25 <jsalisbury> ..

 17:01:31 <jsalisbury> I will post updates from ogasawara

 17:01:40 <jsalisbury> TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:51 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:01:58 <jsalisbury> [LINK] https://launchpad.net/~canonical-kernel-distro-team/+upcomingwork

 17:01:58 <jsalisbury> || apw         || hardware-r-kernel-config-review       || 6 work items ||

 17:01:58 <jsalisbury> ||             || hardware-r-delta-review               || 3 work items ||

 17:01:58 <jsalisbury> || ppisati     || hardware-r-kernel-config-review       || 1 work item  ||

 17:01:58 <jsalisbury> || rtg         || hardware-r-delta-review               || 1 work item  ||

 17:01:58 <jsalisbury> || smb         || hardware-r-kernel-misc                || 2 work items ||

 17:02:00 <jsalisbury> ..

 17:02:12 <jsalisbury> [TOPIC] Status: Raring Development Kernel (ogasawara)

 17:02:22 <jsalisbury> We have rebased the Raring kernel to the latest v3.8-rc7 upstream

 17:02:22 <jsalisbury> kernel and uploaded.  Perf has also been re-enabled with the latest

 17:02:22 <jsalisbury> upload.

 17:02:22 <jsalisbury> Important upcoming dates:

 17:02:22 <jsalisbury> * Raring:

 17:02:23 <jsalisbury> * Mon Feb 18 - 13.04 Month 4 Milestone (~1 week)

 17:02:25 <jsalisbury> * Precise:

 17:02:27 <jsalisbury> * Thu Feb 14 - 12.04.2 Release (2 days)

 17:02:29 <jsalisbury> ..

 17:02:37 <jsalisbury> [TOPIC] Status: CVE's (henrix)

 17:02:41 <henrix> Currently we have 29 CVEs on our radar, with 1 CVE added and 3 CVEs retired this week.

 17:02:44 <henrix> See the CVE matrix for the current list:

 17:02:46 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html

 17:02:49 <henrix> Overall the backlog has decreased slightly this week:

 17:02:51 <henrix> [LINK] http://people.canonical.com/~kernel/status/cve-metrics.txt

 17:02:54 <henrix> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:02:56 <henrix> ..

 17:03:13 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Quantal/Precise/Oneiric/Lucid/Hardy (bjf/herton/henrix)

 17:03:17 <henrix> Here is the status for the main kernels, until today (February 12):

 17:03:17 <henrix> * Hardy - Nothing in this cycle

 17:03:17 <henrix> * Lucid - In Testing; 1 CVE; (2 commits)

 17:03:17 <henrix> * Oneiric - In Verification; 3 CVEs; 4 upstream stable release(s); (154 commits)

 17:03:20 <henrix> * Precise - In Verification; 0 CVEs; 2 upstream stable release(s); (222 commits)

 17:03:23 <henrix> * Quantal - In Verification; 0 CVEs; 2 upstream stable release(s); (375 commits)

 17:03:26 <henrix> Current opened tracking bugs details:

 17:03:29 <henrix> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:03:31 <henrix> For SRUs, SRU report is a good source of information:

 17:03:34 <henrix> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:03:36 <henrix> Future stable cadence cycles:

 17:03:39 <henrix> * https://wiki.ubuntu.com/RaringRingtail/ReleaseInterlock

 17:03:41 <henrix> ..

 17:04:04 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:04:31 <jsalisbury> Thanks everyone

 17:04:31 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)