#title #ubuntu-meeting: ubuntu-server-team

Meeting started by m_3 at 16:00:50 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2013/ubuntu-meeting.2013-03-26-16.00.log.html
.



== Meeting summary ==

 *Review ACTION points from previous meeting
''ACTION:'' jamespage to milesone documentation updates [added on 2013-03-19]  (m_3, 16:03:12)

 *Raring Development
''LINK:'' https://wiki.ubuntu.com/RaringRingtail/ReleaseSchedule   (m_3, 16:05:29)
  *Release Bugs  (m_3, 16:05:36)
''LINK:'' http://launchpad.net/bugs/1064527   (m_3, 16:07:59)
''LINK:'' http://launchpad.net/bugs/1073463   (m_3, 16:10:19)
''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server   (arosales, 16:10:25)
''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server   (m_3, 16:12:17)
  *Blueprints  (m_3, 16:12:24)
''LINK:'' http://status.ubuntu.com/ubuntu-raring/group/topic-raring-servercloud-overview.html   (m_3, 16:12:30)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-grizzly   (m_3, 16:14:10)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-image-access   (m_3, 16:15:14)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-cloudarchive   (m_3, 16:17:07)
''LINK:'' https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-ubuntu-images   (m_3, 16:17:14)

 *Ubuntu Server Team Events
''LINK:'' https://juju.ubuntu.com/Events/   (arosales, 16:20:44)

 *Weekly Updates & Questions for the QA Team (plars)

 *Weekly Updates & Questions for the Kernel Team (smb)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 *Open Discussion

 *Announce next meeting date and time



Meeting ended at 16:26:20 UTC.



== Votes ==




== Action items ==

 * jamespage to milesone documentation updates [added on 2013-03-19]



== Action items, by person ==

 * jamespage
 ** jamespage to milesone documentation updates [added on 2013-03-19]



== People present (lines said) ==

 * m_3 (58)
 * jamespage (15)
 * arosales (11)
 * ubottu (4)
 * meetingology (4)
 * hallyn (4)
 * Daviey (4)
 * smoser (2)
 * smb (2)
 * plars (2)
 * jcastro_ (2)
 * zul (1)
 * rbasak (1)
 * utlemming (1)



== Full Log ==


 16:00:50 <m_3> #startmeeting ubuntu-server-team

 16:00:50 <meetingology> Meeting started Tue Mar 26 16:00:50 2013 UTC.  The chair is m_3. Information about MeetBot at http://wiki.ubuntu.com/meetingology.

 16:00:50 <meetingology> 

 16:00:50 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:00:54 <arosales> no spamaps

 16:01:13 <m_3> hi all, ok... so following the agenda...

 16:01:19 <m_3> #topic Review ACTION points from previous meeting

 16:01:33 <m_3> jamespage to milesone documentation updates [added on 2013-03-19]

 16:01:59 <jamespage> fw

 16:02:06 <jamespage> carry forward rather

 16:02:15 <jamespage> its probably to late and I've not had time todo that

 16:02:21 <jamespage> o/

 16:02:29 <m_3> jamespage: thanks... I was wondering what sort of abbrev I was missing there :)

 16:02:37 <m_3> Daviey send call for Beta testing [added on 2013-03-19]

 16:03:12 <m_3> #action jamespage to milesone documentation updates [added on 2013-03-19]

 16:03:12 * meetingology jamespage to milesone documentation updates [added on 2013-03-19]

 16:04:02 <m_3> did anything go out on beta testing?

 16:04:36 <arosales> utlemming: any betas for cloud images?

 16:04:54 <utlemming> arosales: yes b2 went out for raring

 16:05:23 <m_3> cool...

 16:05:24 <m_3> #topic Raring Development

 16:05:29 <m_3> #link https://wiki.ubuntu.com/RaringRingtail/ReleaseSchedule

 16:05:36 <m_3> #subtopic Release Bugs

 16:06:21 <m_3> seems like a pretty short list of high/critical bugs

 16:06:46 <m_3> bug #1157918

 16:06:48 <ubottu> bug 1157918 in horizon (Ubuntu Raring) "Network selection tab when starting instance renders incorrectly" [High,Confirmed] https://launchpad.net/bugs/1157918

 16:07:05 <jamespage> m_3, yeah - thats a problem with the ubuntu theme

 16:07:18 <jamespage> huw is taking a look - I'm setting up an environment where he can check stuff out

 16:07:27 <m_3> k, it's unassigned

 16:07:40 <jamespage> not for long

 16:07:52 <m_3> cool

 16:07:59 <m_3> http://launchpad.net/bugs/1064527

 16:08:01 <ubottu> Launchpad bug 1064527 in maas (Ubuntu Raring) "detect_ipmi needs improvement. detects non-existant device in nested kvm" [High,Triaged]

 16:09:22 <jamespage> m_3: roaksoax is not here - maybe smoser can enlighten us

 16:09:46 <smoser> i think that probably should be moved off of a list like this.

 16:09:47 <m_3> or that's orphaned for now :)

 16:09:55 <smoser> its not that significant an issue to be tracked really.

 16:10:03 <Daviey> Agreed. I will follow up with roaksox

 16:10:07 <m_3> nested kvm ipmi?  hmmmm

 16:10:11 <m_3> :)

 16:10:13 <jamespage> lol

 16:10:17 <jamespage> virtual-maas man!

 16:10:19 <m_3> http://launchpad.net/bugs/1073463

 16:10:20 <ubottu> Launchpad bug 1073463 in maas (Ubuntu Raring) "User-configurable files are not installed in /etc" [High,Triaged]

 16:10:25 <arosales> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server

 16:10:45 <m_3> we can wait for roaksox on that one too

 16:11:01 <m_3> there's one more high... http://launchpad.net/bugs/1066845

 16:11:03 <ubottu> Launchpad bug 1066845 in nova (Ubuntu Raring) "nova-novncproxy is not running; Suggest: novnc should be Depends" [High,In progress]

 16:11:13 <Daviey> thought that was fixed?

 16:11:20 <jamespage> yeah - if nova drops another RC that can be fixed up

 16:11:32 <jamespage> else we will just push the change - its in the CI lab already

 16:11:39 <jamespage> Daviey, it would appear not

 16:11:47 <Daviey> a:(

 16:12:15 <m_3> ok, well that's all that shows up on

 16:12:17 <m_3> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-r-tracking-bug-tasks.html#server

 16:12:24 <m_3> #subtopic Blueprints

 16:12:30 <m_3> #link http://status.ubuntu.com/ubuntu-raring/group/topic-raring-servercloud-overview.html

 16:13:23 <m_3> shall we go through red/high's or do peope just want to bring up blockers?

 16:14:05 <m_3> I'll take silence to mean that peeps wanna see links :)

 16:14:09 <arosales> m_3: perhaps hit some of the reds?

 16:14:10 <m_3> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-grizzly

 16:14:14 <arosales> at least critical/high

 16:14:15 <arosales> :-)

 16:14:21 <jamespage> zul, that needs a review and alot postponing

 16:14:43 <zul> ill take a look

 16:15:04 <m_3> that's the only essential red

 16:15:10 <m_3> high reds:

 16:15:14 <m_3> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-image-access

 16:15:14 <jamespage> fwiw openstack is looking pretty good for raring - all projects are rc'ed

 16:15:34 <m_3> cool

 16:16:16 <m_3> smoser: image access?

 16:17:05 <m_3> actually the other two are in that area too it looks like

 16:17:07 <m_3> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-cloudarchive

 16:17:14 <m_3> https://blueprints.launchpad.net/ubuntu/+spec/servercloud-r-openstack-ubuntu-images

 16:17:20 <m_3> that's all high red

 16:18:51 <m_3> ok, anything blocking blueprints in general folks wanna discuss?

 16:19:11 <m_3> #topic Ubuntu Server Team Events

 16:19:26 <Daviey> None?

 16:19:31 <m_3> ODS on the horizon... bu-dum-dum

 16:19:56 <m_3> gluecon's not too far off

 16:20:34 <arosales> m_3: we need to add gluecon to the juju events page. I all get with jcastro_ on that.

 16:20:44 <jcastro_> I thought we did? On it.

 16:20:44 <arosales> #link https://juju.ubuntu.com/Events/

 16:20:48 <m_3> thought we had

 16:20:51 <arosales> jcastro_: thanks.

 16:21:02 * arosales doesn't see it, but I may have missed it

 16:21:09 <m_3> ok, moving on

 16:21:09 <m_3> #topic Weekly Updates & Questions for the QA Team (plars)

 16:21:22 <m_3> plars: ?

 16:21:23 <plars> m_3: nothing from me at the moment

 16:21:26 * hallyn keeps his fingers crossed....

 16:21:30 <hallyn> woohoo

 16:21:42 <plars> hallyn: well, I'm sure I could think of something if you're bored :)

 16:21:49 <hallyn> :)

 16:21:58 * hallyn only shows up for his weekly rebuke :)

 16:22:15 <m_3> cool

 16:22:16 <m_3> #topic Weekly Updates & Questions for the Kernel Team (smb)

 16:22:18 <smb> Not much to report today. Trying some FFE for Xen and still debugging another issue.

 16:22:21 <smb> ..

 16:22:59 <m_3> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (rbasak)

 16:23:03 <rbasak> Nothing new to report. Any questions for me?

 16:23:30 <jcastro_> arosales: /Events updated.

 16:23:45 <m_3> jcastro_: danke

 16:24:03 <m_3> rbasak: looks like you're in the clear

 16:24:03 <m_3> #topic Open Discussion

 16:24:05 <arosales> jcastro_: thanks

 16:25:15 <m_3> man, y'all're pretty subdued today

 16:25:50 <m_3> #topic Announce next meeting date and time

 16:25:59 <m_3> next week

 16:26:17 <m_3> cool... thanks everybody!

 16:26:20 <m_3> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/meetingology)