== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 08 Apr at 15:01 &mdash; 15:50 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-04-08-15.01.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 15:02.


=== Release Incoming Bugs ===

Discussion started by bdmurray at 15:11.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 15:11)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html   (bdmurray, 15:19)
 * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (vorlon, 15:33)
 * ''LINK:'' https://autopkgtest.ubuntu.com/packages/c/cryfs/hirsute/amd64   (bdmurray, 15:41)

=== AOB ===

Discussion started by bdmurray at 15:44.




== People present (lines said) ==

 * bdmurray (71)
 * vorlon (45)
 * juliank (33)
 * sil2100 (33)
 * doko (26)
 * ubottu (22)
 * rbalint (22)
 * slyon (17)
 * JawnSmith (13)
 * dbungert (12)
 * xnox (12)
 * waveform (9)
 * mclemenceau (3)
 * meetingology (2)



== Full log ==


 15:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started at 15:01:55 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:01 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:02 <bdmurray> #topic Lightning Round

 15:02 <bdmurray> echo $(shuf -e vorlon bdmurray xnox doko sil2100 rbalint mwhudson juliank waveform slyon jawnsmith dbungert)

 15:02 <bdmurray> juliank dbungert xnox waveform sil2100 slyon jawnsmith vorlon doko bdmurray rbalint mwhudson

 15:02 <bdmurray> juliank: !

 15:02 <juliank> skip

 15:02 <juliank> not ready

 15:03 <dbungert> (out 1 day)

 15:03 <dbungert> * run interviews

 15:03 <dbungert> * Subiquity - detect enough space - API modified so that installer client can

 15:03 <dbungert> choose their own minimum, desktop min should be 10-12 GiB and server min is

 15:03 <dbungert> currently 6 GiB.  Code done, need to fix my automation of API testing.

 15:03 <dbungert> easier kvm based test of subiquity.  Minor feedback to go then I can merge.

 15:03 <dbungert> * Subiquity - kvm test automation - finish cleanup of a script to facilitate

 15:03 <dbungert> * LP: #1874310 - ubiquity stray updates - working to fake qemu to pretend to be

 15:03 <ubottu> Launchpad bug 1874310 in ubiquity (Ubuntu Groovy) "downloading and installing updates may result in stray packages installed" [Medium,Triaged] https://launchpad.net/bugs/1874310

 15:03 <dbungert> nvidia hardware - attempting to do similar to LP: #1915145

 15:03 <ubottu> Launchpad bug 1915145 in nvidia-graphics-drivers-460 (Ubuntu Hirsute) "add modalias for testing" [Undecided,New] https://launchpad.net/bugs/1915145

 15:03 <dbungert> (done)

 15:04 <bdmurray> xnox:

 15:04 <xnox> next

 15:04 <bdmurray> waveform:

 15:05 * juliank is ready now

 15:05 <waveform> * Fixed overlay_map in wrong location (LP: #1918110)

 15:05 <waveform> * Lots of KMS & FKMS testing (now graphics acceleration under wayland is working due to ^^)

 15:05 <waveform> * Fixes for colorzero packaging (LP: #1921391)

 15:05 <waveform> * First-boot ethernet fixes for ubuntu-settings (still needs gadget work) (LP: #1921391)

 15:05 <waveform> * Incorporated jawn-smith's GPIO permissions into ubuntu-settings

 15:05 <ubottu> Launchpad bug 1918110 in flash-kernel (Ubuntu Groovy) "overlay_map.dtb is in wrong location" [Undecided,New] https://launchpad.net/bugs/1918110

 15:05 <ubottu> Launchpad bug 1921391 in Ubuntu "[needs-packaging] colorzero" [Wishlist,New] https://launchpad.net/bugs/1921391

 15:05 <waveform> * Working on wifi fix for 3B

 15:05 <waveform> * Pi meetings

 15:05 <waveform> (done)

 15:05 <sil2100> - Short week due to holidays

 15:05 <sil2100> - SRU reviews and releases

 15:05 <sil2100> - FFe reviews

 15:05 <sil2100> - Queue reviews

 15:05 <sil2100> - Hint reviews and commits

 15:05 <sil2100> - Last week: Beta

 15:05 <sil2100> - ESM britney:

 15:05 <sil2100> * Discussed the current approach, improvements and some WIP stuff with L_aney

 15:05 <sil2100> * Created an initial SSO-protected excuse page viewer for private results

 15:05 <sil2100> * Started working on the britney iteration infra that will run britney

 15:05 <sil2100> * Looked into swift options to easily view private results/logs

 15:05 <sil2100> * Touched base with the security team

 15:05 <sil2100> - NEW reviews for the limeric project

 15:05 <sil2100> - Released ubuntu-image 1.11 to snap stable channel

 15:05 <sil2100> - 21.04 release prep:

 15:05 <sil2100> * During Beta, figured out that we need more work to improve the source iso builds in debian-cd

 15:05 <sil2100> * Prepared release tracking documents on discourse

 15:05 <sil2100> * Started working on preliminary steps

 15:06 <sil2100> * Release status meeting!

 15:06 <sil2100> - Setup of a testing laptop

 15:06 <sil2100> - Interviews and home test reviews

 15:06 <sil2100> (done)

 15:06 <xnox> shim 15.4 submitted for review, hopefully will be approved today

 15:06 <xnox> having fun with openssl tests in packages trying to test TLSv1.1

 15:06 <xnox> debugging riscv64 failures to boot

 15:06 <xnox> done

 15:06 <xnox> i'll go with this.

 15:06 <slyon> - Short week, Fri & Mon off

 15:06 <slyon> - Interviews

 15:06 <slyon> === Netplan ===

 15:06 <slyon> - SRU regression investigation, bug #1922898

 15:06 <slyon> - Landing v0.102 for Core20 via foundations/ubuntu-image PPA

 15:06 <slyon> * Uploaded NetworkManager snap changes in MP#400398, needs review by alfonso

 15:06 <ubottu> bug 1922898 in netplan "SEGFAULT on upgrade to 0.102-0ubuntu1~20.04.1" [Undecided,Confirmed] https://launchpad.net/bugs/1922898

 15:06 <slyon> - Improve autopkgtest flakyness, PR#204

 15:06 <slyon> * needs some more bileto & canonistack testing to

 15:06 <slyon> check situation on different instance sizes/flavors & series

 15:06 <slyon> - Working on YAML generator & corresponding test system

 15:06 <slyon> (done)

 15:06 <JawnSmith> * +1 maintenance

 15:06 <juliank> * short week due to good friday / easter monday holidays

 15:06 <JawnSmith> * migrated nova

 15:06 <juliank> * autopkgtest{,-cloud}:

 15:06 <JawnSmith> * migrated urfkill

 15:06 <juliank> - Some digging into capacity issues, mostly Laney though who managed to clean up old instances and unused ports in openstack

 15:06 <JawnSmith> * possible segfault with uninitialized variable

 15:06 <juliank> - Setup Acquire::Retries in images, set at 10

 15:06 <JawnSmith> * change in the kernel caused other unexpected failures

 15:06 <juliank> - Removed needrestart in the images, fixing apt testsuite

 15:06 <JawnSmith> * migrated 2 golang packages

 15:06 <juliank> * apt:

 15:06 <JawnSmith> * golang-github-bugsnag-bugsnag-go

 15:06 <juliank> - stumbled upon a reproducer for bug 1921626 and came up with a fix

 15:06 <ubottu> bug 1921626 in apt (Ubuntu Hirsute) "size mismatch error if request of unknown size is larger than others" [Undecided,Triaged] https://launchpad.net/bugs/1921626

 15:06 <JawnSmith> * golang-github-revel-revel

 15:06 <juliank> - also going to add an error (hirsute+1) / warning for packages without Size fields

 15:06 <JawnSmith> * LP: #1922792 inform users when reboot is required for bluez on raspi

 15:06 <juliank> * shim:

 15:06 <ubottu> Launchpad bug 1922792 in bluez (Ubuntu) "Bluez should notify users when they need to reboot to apply changes on Raspberry Pi" [Low,Incomplete] https://launchpad.net/bugs/1922792

 15:06 <JawnSmith> * LP: #1922712 add metric for new glibc hardware caps to ubuntu-report

 15:06 <juliank> - accepted cbl-mariner review request

 15:06 <ubottu> Launchpad bug 1922712 in ubuntu-report (Ubuntu) "add metric for new glibc hwcaps" [Undecided,New] https://launchpad.net/bugs/1922712

 15:06 <JawnSmith> * Update ubuntu-settings-raspi udev rules

 15:06 <JawnSmith> * Create examples for new lgpio package (GPIO, pwm, i2c)

 15:06 <JawnSmith> [done]

 15:07 <bdmurray> vorlon:

 15:07 <vorlon> * archive cleanup in preparation for release

 15:07 <vorlon> * https://people.canonical.com/~ubuntu-archive/nbs.html zeroed out

 15:07 <vorlon> * https://people.canonical.com/~ubuntu-archive/proposed-migration/hirsute_uninst.txt zeroed out (for amd64; zeroing riscv64 is not a target, and i386 I've reported to tseliot)

 15:07 <vorlon> * https://people.canonical.com/~ubuntu-archive/proposed-migration/hirsute_outdate.txt zeroed out after the next run (udebs meh)

 15:07 <vorlon> * https://people.canonical.com/~ubuntu-archive/priority-mismatches.html needs work

 15:07 <vorlon> * merge reviews

 15:07 <vorlon> * will be looking at a secureboot+nvidia regression in GKE

 15:07 <vorlon> * +1 maintenance today/tomorrow

 15:08 <vorlon> (done)

 15:08 <doko> - was supposed to have an Easter break

 15:08 <doko> - some unplanned/unscheduled +1 work, mostly fixes for ftbfs

 15:08 <doko> - some archive work to remove binaries on risc64, ppc64el and s390x, to let packages migrate

 15:08 <doko> - python 3.9.3 and 3.9.4 releases

 15:08 <doko> - GCC 10.3.0 release, still ongoing

 15:08 <doko> - retrying builds from the test rebuild to identify more universe package which build without lto

 15:08 <doko> - LLVM upstream fix to ignore -flto=auto and =jobserver

 15:08 <doko> - LLVM 11 update

 15:08 <doko> (done)

 15:08 <bdmurray> SRU verification of LP: #1898152

 15:08 <bdmurray> ubuntu-release-upgrader bug triage consolidating dupes,

 15:08 <bdmurray> asking 18.04 users to use do-release-upgrade -p

 15:08 <bdmurray> reported debian bug 986258 re privoxy's apparmor profile

 15:08 <ubottu> Launchpad bug 1898152 in ubuntu-release-upgrader (Ubuntu) "upgrade fails to calculate if gnuradio-dev is installed" [Undecided,In progress] https://launchpad.net/bugs/1898152

 15:08 <ubottu> Debian bug 986258 in privoxy "privoxy: apparmor profile disallows one from using --pidfile or alternate configfile" [Normal,Fixed] http://bugs.debian.org/986258

 15:08 <bdmurray> sponsored a patch fixing LP: #1915923

 15:08 <bdmurray> uploaded usb-creator fixing LP: #1922095

 15:08 <bdmurray> tested LP: #1903312

 15:08 <bdmurray> reviewed, merged Laney's pkttyagent apport changes

 15:08 <ubottu> Launchpad bug 1915923 in pciutils (Ubuntu Focal) "[SRU] update-pciids in pciutils fails to create hard link" [High,Fix committed] https://launchpad.net/bugs/1915923

 15:08 <ubottu> Launchpad bug 1922095 in usb-creator (Ubuntu) "usb-creator-gtk crashed with FileNotFoundError in _execute_child(): [Errno 2] No such file or directory: 'isoinfo'" [Medium,Fix released] https://launchpad.net/bugs/1922095

 15:08 <ubottu> Launchpad bug 1903312 in ubiquity (Ubuntu Hirsute) "Ubiquity not selecting correct timezone when connected to Internet" [Undecided,Confirmed] https://launchpad.net/bugs/1903312

 15:09 <bdmurray> improved raspi-image tagging LP: #1920837

 15:09 <bdmurray> discovered, reported, fixed LP: #1922937

 15:09 <bdmurray> uploaded apport for hirsute

 15:09 <ubottu> Launchpad bug 1920837 in apport (Ubuntu Groovy) "apport bugs from official raspi or riscv images are not identified" [Undecided,In progress] https://launchpad.net/bugs/1920837

 15:09 <ubottu> Launchpad bug 1922937 in apport (Ubuntu Hirsute) "reading casper-md5check.json fails" [Undecided,Fix released] https://launchpad.net/bugs/1922937

 15:09 <bdmurray> ✔ done

 15:09 <bdmurray> rbalint:

 15:09 <rbalint> (short week)

 15:09 <rbalint> * sponsored procps SRUs

 15:09 <rbalint> * systemd 247.3-2ubuntu3 with targeted fixes

 15:09 <rbalint> * glibc 2.33-0ubuntu5 with small fixes

 15:09 <rbalint> * meetings

 15:09 <rbalint> (done)

 15:10 <bdmurray> Are there any questions on status?

 15:11 <bdmurray> .

 15:11 <bdmurray> ..

 15:11 <sil2100> None!

 15:11 <bdmurray> #topic Release Incoming Bugs

 15:11 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs

 15:12 <bdmurray> bug 1916331 I've been unable to recreate but if anybody else wants to test it that'd be neat.

 15:12 <ubottu> bug 1916331 in ubiquity (Ubuntu Hirsute) "Cannot Select TimeZone at Install Time (Kubuntu)" [High,Confirmed] https://launchpad.net/bugs/1916331

 15:13 <juliank> do we care about kubuntu ourselves?

 15:13 <bdmurray> Actually I was thinking about the other TZ one

 15:13 <sil2100> Well, we care for it to be releasable, because without it we can't release

 15:13 <bdmurray> bug 1903312 - if you are ISO testing have a look at that

 15:13 <ubottu> bug 1903312 in ubiquity (Ubuntu Hirsute) "Ubiquity not selecting correct timezone when connected to Internet" [Undecided,Confirmed] https://launchpad.net/bugs/1903312

 15:13 <xnox> did we have broken qt in feburary which is since fixed?

 15:13 <sil2100> And ubiquity is our product, so I'd like us to help out as much as possible

 15:14 <sil2100> 'product' is the wrong word

 15:14 <sil2100> That being said, not sure if that's a blocker, more of a thing to keep an eye out

 15:14 <bdmurray> Sure but as we mentioned elsewhere the WiFi thing isn't a blocker.

 15:14 <bdmurray> so moving on

 15:14 <sil2100> yep

 15:14 <bdmurray> bug 1922297

 15:14 <ubottu> bug 1922297 in ubuntu-release-upgrader (Ubuntu) "20.10 to 21.04: snap does not upgrade channel" [Undecided,New] https://launchpad.net/bugs/1922297

 15:14 <juliank> I thought it did that

 15:15 <bdmurray> So did I!

 15:16 <sil2100> Let's take that then?

 15:16 <bdmurray> That seems worth investigating though

 15:17 <bdmurray> I don't see anything about snaps in the Main.log

 15:17 <bdmurray> Maybe we are doing a desktop specific check?

 15:17 <bdmurray> bug 1922681

 15:17 <ubottu> bug 1922681 in cron (Ubuntu) "manpages are wrong about PATH inheriting from the environment now" [Undecided,New] https://launchpad.net/bugs/1922681

 15:18 <juliank> OK

 15:18 <bdmurray> juliank: did you do this work?

 15:18 <bdmurray> oooh ALL CAPS

 15:18 <juliank> Yes, I did not update manpage

 15:18 <sil2100> LET'S CARD IT

 15:19 <bdmurray> PLUS ONE

 15:19 <bdmurray> skipping rls-gg

 15:19 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 15:19 <bdmurray> so I was going through release upgrade bugs and found bug 1918200

 15:19 <ubottu> bug 1918200 in ubuntu-release-upgrader (Ubuntu) "Can't upgrade to Ubuntu 20.04" [Undecided,New] https://launchpad.net/bugs/1918200

 15:19 <bdmurray> File "/tmp/ubuntu-release-upgrader-tnrwjlhy/DistUpgrade/DistUpgradeQuirks.py", line 845, in _get_linux_metapackage

 15:19 <bdmurray> source = pkg.candidate.record['Source']

 15:20 <juliank> whee

 15:20 <bdmurray> that seems really weird - any ideas julian?

 15:20 <juliank> package probably pinned to -1

 15:20 <juliank> ~/.c/.f/e/a/p/kernel                                                buffers

 15:20 <juliank> Package: linux-image*

 15:20 <juliank> Pin: release n=bionic

 15:20 <juliank> Pin-Priority: -1

 15:20 <juliank> yup

 15:21 <juliank> Could should check if a candidate exists before um using it

 15:21 <bdmurray> Well then that's their responsibility

 15:21 <bdmurray> Okay, but that seems like a corner case.

 15:21 <rbalint> i don't quite think so

 15:21 <rbalint> i mean that it would be their responsibility

 15:21 <xnox> juliank:  is that mint?

 15:21 <juliank> We should still fix it, IMO

 15:21 <rbalint> +1

 15:22 <bdmurray> I hear two +1s, is there a third?

 15:22 <rbalint> +1

 15:22 <juliank> +2

 15:22 <vorlon> +i

 15:22 <xnox> ALL CAPS PLUS ONE

 15:22 <juliank> +inf

 15:22 <bdmurray> Alright, let's card that but no queue jumping

 15:22 <mclemenceau> Ok I carded the last 2

 15:22 <bdmurray> bug 1921593

 15:22 <ubottu> bug 1921593 in ubuntu-release-upgrader (Ubuntu) "do-release-upgrade fails with no error" [Undecided,New] https://launchpad.net/bugs/1921593

 15:23 <dbungert> all caps plus one would be +!

 15:23 <juliank> eek

 15:24 <bdmurray> I haven't dug into why it was marked for removal

 15:25 <bdmurray> logsave breaks on an old version of it

 15:27 <bdmurray> Any votes for this one?

 15:27 <juliank> sounds important

 15:28 <bdmurray> Lets punt and look and see if there are any others like it

 15:28 <bdmurray> Or anything strange in the Aptclone

 15:29 <bdmurray> that's it for bugs

 15:29 <slyon> there's also: https://bugs.launchpad.net/netplan/+bug/1922898 (not sure why it doesn't show up in the report)

 15:29 <ubottu> Launchpad bug 1922898 in netplan "SEGFAULT on upgrade to 0.102-0ubuntu1~20.04.1" [Undecided,Confirmed]

 15:29 <bdmurray> slyon: because there is no ubuntu task

 15:29 <slyon> it seems to be an edge case, but should be carded IMO. rbalint already proposed a solution in the LP

 15:30 <mclemenceau> slyon I carded it :)

 15:30 <bdmurray> It seems like it should queue jump

 15:31 <slyon> not sure it needs to queue jump, as we've mitigated the issue for now by reverting to netplan.io 0.101

 15:31 <xnox> slyon:  it's against 3rd-party product, not against /ubuntu/+source/netplan.io

 15:31 <xnox> hence not on the report, which is for /ubuntu/ only.

 15:31 <slyon> i see

 15:32 <bdmurray> Okay. Any other bugs then?

 15:33 <bdmurray> Alright vorlon

 15:33 <vorlon> #link https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:33 <vorlon> pexpect has built! \o/

 15:33 <vorlon> and now has autopkgtest regressions

 15:33 <vorlon> so I need someone to look at this

 15:33 <vorlon> the failure is not reproduced in Debian

 15:33 <vorlon> volunteers?

 15:33 <bdmurray> Colin asked if there was anything else that needing building like pexpect

 15:33 <slyon> vorlon: I can look into this

 15:33 <vorlon> nothing I'm personally aware of

 15:34 <vorlon> slyon: thanks

 15:34 <vorlon> pexpect: slyon

 15:34 <vorlon> then we have glib2.0 which as mentioned should be Desktop Team, unless someone here is feeling charitable

 15:34 <rbalint> ocfs2-tools is hinted now for it

 15:34 <doko> not flatpack, but ocfs-tools

 15:34 <vorlon> glibc, which some hints have been merged for; not sure if that gets everything or if there are some new failures now listed there that weren't before

 15:34 <bdmurray> I'm working on ubuntu-release-upgrader

 15:35 <vorlon> regardless, I think rbalint is on top of glibc

 15:35 <vorlon> and bdmurray has ubuntu-release-upgrader

 15:35 <vorlon> so that's it

 15:35 <rbalint> vorlon, i think the hints are enough

 15:35 <doko> let's continue down to curl

 15:35 <vorlon> rbalint: firefox/armhf?

 15:35 <rbalint> will check

 15:36 <vorlon> ok, going a bit further

 15:36 <vorlon> pygments and python3-stdlib-extensions are both candidates and seem to have migrated

 15:36 <vorlon> python3-defaults has some autopkgtest regressions - who can look at this?

 15:36 <rbalint> systemd should be made big to let it not time out in the next days due to amd64 runners being slower under the high load  https://code.launchpad.net/~rbalint/autopkgtest-cloud/+git/autopkgtest-cloud/+merge/397740

 15:36 <rbalint> until that most of the systemd/amd64 test runs will time out

 15:37 <doko> let's splt these among us

 15:37 <doko> split

 15:37 <vorlon> doko: what's a good split?

 15:37 <bdmurray> 80/20

 15:37 <doko> r-cran-irkernel?

 15:37 <doko> ranger?

 15:38 <doko> ruby-stackprof?

 15:38 <doko> spyder-memory-profiler?

 15:38 <doko> ubuntu-image?

 15:38 <doko> and for curl: cryfs, libpff

 15:38 <juliank> rbalint: Laney seems to disagree with you on the systemd issue, 2/3 runs on m1.large also failed, so it doesn't help

 15:38 <vorlon> doko: you want to assign each autopkgtest failure out individually?

 15:39 <doko> yes

 15:39 <rbalint> juliank, that's just 2/3 instead of 1/1

 15:39 <vorlon> ok

 15:39 <doko> there are not related, python3-defaults is just a dependency package

 15:39 <vorlon> JawnSmith: r-cran-irkernel vs python3-defaults

 15:39 <vorlon> dbungert: ranger vs python3-defaults

 15:39 <sil2100> I can take a look at ubuntu-image o/

 15:39 <vorlon> juliank: ruby-stackprof vs python-defaults

 15:39 <juliank> rbalint: That's a significant waste of resources, though, requiring about 8 times as many

 15:39 <dbungert> OK to ranger vs python3-defaults

 15:39 <vorlon> xnox: spyder-memory-profiler vs python3-defaults

 15:39 <rbalint> juliank, how much in dollars per month?

 15:39 <sil2100> But it probably just needs a poke

 15:40 <xnox> vorlon:  ok.

 15:40 <vorlon> rbalint: systemd vs python3-defaults

 15:40 <juliank> vorlon: ok

 15:40 <vorlon> sil2100: ubuntu-image vs python3-defaults

 15:40 <vorlon> I'll take curl vs cryfs

 15:40 <vorlon> waveform: libpff vs curl

 15:40 <rbalint> vorlon, systemd is an infra issue

 15:40 <waveform> vorlon, ack

 15:40 <vorlon> rbalint: then it should be no problem that it's assigned to you since you already have an mp for it? :)

 15:41 <bdmurray> I think I restarted cryfs for pexpect so maybe its flakey

 15:41 <sil2100> o/

 15:41 <rbalint> vorlon, not that it would be fixed

 15:41 <vorlon> rbalint: is it a different infra issue than the big_packages you mentioned above?

 15:41 <bdmurray> https://autopkgtest.ubuntu.com/packages/c/cryfs/hirsute/amd64

 15:41 <rbalint> vorlon, no, i believe the same

 15:41 <vorlon> rbalint: then we can follow up there

 15:43 <rbalint> vorlon, or i can split the upstream test to halves but it will be ugly

 15:43 <vorlon> let's avoid ugly

 15:43 <vorlon> anyway, I think that's it for devel-proposed

 15:43 <vorlon> bdmurray:

 15:43 <rbalint> vorlon, ack

 15:44 <bdmurray> #topic AOB

 15:44 <slyon> I will be out tomorrow.

 15:44 <bdmurray> Hirsute is coming

 15:44 <doko> please have a look at update_excuses, what we still should fix ...

 15:45 <doko> I see there backupc

 15:45 <doko> and mailman3

 15:45 <doko> backuppc even

 15:46 <bdmurray> okay

 15:47 <doko> mclemenceau: backupppc needs a ping for the security team?

 15:49 <mclemenceau> doko: it is on their MIR board, I can ask.

 15:50 <bdmurray> Alright, thanks everybody.

 15:50 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)