== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 28 Jan at 16:01 &mdash; 16:54 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-01-28-16.01.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 16:01.


=== Release Incoming Bugs ===

Discussion started by bdmurray at 16:12.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 16:12)
 * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/1875062/comments/35   (bdmurray, 16:15)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 16:28)

=== Team proposed-migration report ===

Discussion started by bdmurray at 16:34.

 * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (vorlon, 16:34)

=== AOB ===

Discussion started by bdmurray at 16:52.




== People present (lines said) ==

 * bdmurray (64)
 * vorlon (36)
 * ubottu (35)
 * sil2100 (32)
 * slyon (27)
 * doko (13)
 * JawnSmith (11)
 * rbalint (10)
 * dbungert (10)
 * xnox (9)
 * juliank (8)
 * waveform (6)
 * meetingology (2)
 * Laney (1)
 * tdaitx (1)



== Full log ==


 16:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 16:01 <meetingology> Meeting started at 16:01:07 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 16:01 <meetingology> Available commands: action, commands, idea, info, link, nick

 16:01 <bdmurray> #topic Lightning Round

 16:01 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint mwhudson juliank waveform slyon jawnsmith)

 16:01 <bdmurray> jawnsmith slyon doko tdaitx xnox sil2100 juliank mwhudson vorlon bdmurray rbalint dbungert waveform

 16:01 <bdmurray> JawnSmith:

 16:03 <JawnSmith> Jan 28 2021

 16:03 <JawnSmith> * LP: #1829401 resolved in hirsute. Awaiting SRU sponsorship for focal and groovy

 16:03 <ubottu> Launchpad bug 1829401 in packagekit (Ubuntu) "gi.repository.GLib.GError: pk-client-error-quark: could not do untrusted question as no klass support" [High,Triaged] https://launchpad.net/bugs/1829401

 16:03 <JawnSmith> * LP: #1891952 synced between debian and hirsute. SRU verification needed for focal, groovy, and bionic

 16:03 <ubottu> Launchpad bug 1891952 in friendly-recovery (Ubuntu Groovy) "systemd-resolved not started when networking enabled" [High,In progress] https://launchpad.net/bugs/1891952

 16:03 <JawnSmith> * LP: #1889742 SRU proposed

 16:03 <ubottu> Error: Could not gather data from Launchpad for bug #1889742 (https://launchpad.net/bugs/1889742). The error has been logged

 16:03 <JawnSmith> * LP: #1901043 resolved and upstream MP has been made, pending review. Will SRU to focal and groovy

 16:03 <ubottu> Launchpad bug 1901043 in ubiquity (Ubuntu) "No sound in ubiquity-dm with nomodeset" [Medium,Triaged] https://launchpad.net/bugs/1901043

 16:03 <JawnSmith> * LP: #1913476 resolved upstream, SRU made

 16:03 <ubottu> Launchpad bug 1913476 in update-manager (Ubuntu) "/usr/bin/update-manager:TypeError:/usr/bin/update-manager@118:start_update:start_available:refresh_cache:update:_make_groups:__contains__" [High,Triaged] https://launchpad.net/bugs/1913476

 16:03 <JawnSmith> [done]

 16:03 <slyon> two weeks:

 16:03 <slyon> - +1 Maintenance (Wed+Thu)

 16:03 <slyon> - Review & Sponsoring for s390-tools, bug #1903984

 16:03 <slyon> - Review & Sponsoring for netplan.io/bionic, bug #1817651

 16:03 <slyon> - Filed removal bug for kore, bug #1912484

 16:03 <slyon> - Filed removal bug for 389-ds-base, bug #1913175

 16:03 <slyon> * to get net-snmp transition moving and s390-tools[-signed] migrated

 16:03 <slyon> - Review & Sponsoring for FF/GG s390-tools SRUs

 16:03 <slyon> * bug #1902179, bug #1908371, bug #1903984, bug #1898935

 16:04 <ubottu> bug 1903984 in s390-tools (Ubuntu Groovy) "[UBUNTU 20.04] Cannot run zcryptstats in the Hosting Appliance" [Medium,Fix committed] https://launchpad.net/bugs/1903984

 16:04 <ubottu> bug 1817651 in netplan.io (Ubuntu Focal) "Primary slave on the bond not getting set." [Medium,Fix released] https://launchpad.net/bugs/1817651

 16:04 <ubottu> bug 1912484 in kore (Ubuntu) "Please remove kore ppc64el/riscv64/s390x binaries from hirsute" [Undecided,New] https://launchpad.net/bugs/1912484

 16:04 <ubottu> bug 1913175 in 389-ds-base (Ubuntu) "Please remove 389-ds-base from hirsute-proposed" [Undecided,Fix released] https://launchpad.net/bugs/1913175

 16:04 <ubottu> Error: Could not gather data from Launchpad for bug #1902179 (https://launchpad.net/bugs/1902179). The error has been logged

 16:04 <ubottu> bug 1908371 in s390-tools (Ubuntu Groovy) "[UBUNTU 20.04] - zipl command doesn't work correctly with -M option" [Medium,Fix committed] https://launchpad.net/bugs/1908371

 16:04 <ubottu> bug 1898935 in Ubuntu on IBM z Systems "chcpumf installed with s390-tools version 2.14.0 no longer provides version or help information" [Medium,Fix committed] https://launchpad.net/bugs/1898935

 16:04 <slyon> === Netplan ===

 16:04 <slyon> - Investigated bug #1881832

 16:04 <slyon> - Investigated bug #1901836

 16:04 <slyon> - Investigated race condition with new (staged) systemd, fixed upstream

 16:04 <slyon> - Reviewed & merged dhcp-identifier PR#186

 16:04 <ubottu> bug 1881832 in netplan.io (Ubuntu) "Ubuntu server 20.04 fails to get IP address from DHCP server (no network connectivity)" [Undecided,Incomplete] https://launchpad.net/bugs/1881832

 16:04 <slyon> - Reviewed ZSH vs systemdctl PR#185, needs fixing

 16:04 <slyon> - Reviewed activation-mode PR#171, ready but blocked until systemd v248

 16:04 <ubottu> bug 1901836 in netplan "netplan should warn/fail if multiple default gateways are defined" [Undecided,New] https://launchpad.net/bugs/1901836

 16:04 <slyon> - NetworkManager backend integration

 16:04 <slyon> * Basic API PR#182, merged

 16:04 <slyon> * Refactoring of NM keyfile generator PR#184, merged

 16:04 <slyon> * Prepared YAML serializer PR#187, needs review

 16:04 <slyon> * Integration of NM keyfile passthrough PR#183, draft

 16:04 <slyon> (done)

 16:04 <doko> - upload dpkg prepared for LTO

 16:04 <doko> - document LTO (https://wiki.ubuntu.com/ToolChain/LTO)

 16:04 <doko> - re-visiting LTO build failures from the test rebuild

 16:04 <doko> - binutils 2.36 release

 16:04 <doko> - OpenJDK updates

 16:04 <doko> - filing more GCC 11 issues upstream

 16:04 <doko> (done)

 16:04 <bdmurray> tdaitx:

 16:05 <xnox> sponsored friendly-recovery uploaded into all the places for the network fix.

 16:05 <xnox> working on .2 release on making hwe stack available on subiquity

 16:05 <xnox> desktop image has 2.5x kernel stacks, instead of just 2 or full 3

 16:05 <xnox> riscv64 .2 release work validating & sru of u-boot-menu

 16:05 <xnox> finishing up grub2.04-signed sru details for bionic, will need NEW review

 16:05 <xnox> did write up about installer improvements in 22.04 for ubuntu-devel mailing list

 16:05 <xnox> done....

 16:05 <sil2100> Oh, so me now?

 16:05 <sil2100> (from this week as I can't remember the previous one)

 16:05 <sil2100> - SRU reviews and releases

 16:05 <sil2100> - HWE team meeting

 16:05 <sil2100> - Techboard meeting

 16:05 <sil2100> - SRU meeting

 16:05 <sil2100> - The hwe-switch retrospective meeting

 16:05 <sil2100> - Backporting Dimitri's ubiquity fix for keyboard layout to focal + verification

 16:05 <sil2100> - 20.04.2:

 16:05 <sil2100> * Meetings, status updates, coordination

 16:05 <sil2100> * Created release tracking document, going through it

 16:05 <sil2100> * Some discussions and thinking about the pi seed situation for focal - skipped for .2

 16:05 <sil2100> * Poking people for SRU verification for .2

 16:05 <sil2100> * Spinning new language-packs (base refresh) + release

 16:05 <sil2100> * Fixing missing hwe variant in subiquity via livecd-rootfs

 16:05 <sil2100> * Deploying debian-cd changes for .2 + fix for subiquity hwe kernel from Dimitri

 16:06 <sil2100> * Pushing new base-files into -proposed

 16:06 <sil2100> * Started generating focal changes

 16:06 <sil2100> * HWE kernel documentation in progress

 16:06 <sil2100> - Poked for verification of UC20 kernel, promoted RCs to stable current \o/

 16:06 <sil2100> - Meeting with snapd team about non-512 sector size in gadget.yaml and ubuntu-image

 16:06 <sil2100> - Some netplan reviews

 16:06 <sil2100> - Worked up a plan for ESM britney + private PPA runs

 16:06 <sil2100> - Prepared and released new Google SDK for xenial

 16:06 <sil2100> (done)

 16:06 <sil2100> juliank: o/

 16:06 <juliank> * digging into some apt solver and ordering issues I got from Debian upgrades

 16:06 <juliank> * committed fix for apt cache not containing all languages of the system (LP: #1907850)

 16:06 <ubottu> Launchpad bug 1907850 in apt (Ubuntu Hirsute) "Cache not generated for all translations" [Undecided,Confirmed] https://launchpad.net/bugs/1907850

 16:07 <juliank> * some discussion about replacing gpgv in apt with librust-sequioa

 16:07 <juliank> Also ugh somewhat distracted right now by my neighbors' music

 16:07 <juliank> (done)

 16:07 <bdmurray> vorlon is in another meeting

 16:07 <bdmurray> merged update-manager test-cache cleanup MP

 16:07 <bdmurray> tested, discussed LP: #1911614

 16:07 <bdmurray> investigation into Error Tracker database cleanup

 16:07 <bdmurray> worked on Error Tracker migration to Bionic

 16:07 <ubottu> Launchpad bug 1911614 in ubuntu-meta (Ubuntu) "Ubuntu 20.04 and 20.04.1 images use linux-generic-hwe-20.04 instead of linux-generic" [Undecided,Confirmed] https://launchpad.net/bugs/1911614

 16:08 <bdmurray> merge of netboot-arm64 testcase for the ISO tracker

 16:08 <bdmurray> reported autopkgtest bug regarding armhf server setup (LP: #1912368)

 16:08 <bdmurray> uploaded ubuntu-release-upgrader with updated mirrors for 20.04.2

 16:08 <bdmurray> SRU reviews for 20.04.2

 16:08 <ubottu> Launchpad bug 1912368 in autopkgtest (Ubuntu) "Error when setting up autopkgtest armhf system in Canonistack " [Undecided,New] https://launchpad.net/bugs/1912368

 16:08 <bdmurray> sponsored whoopsie for william fixing LP: #1907956

 16:08 <bdmurray> submitted sru-release MP re block-proposed-$series and verification-failed-$series

 16:08 <ubottu> Launchpad bug 1907956 in whoopsie (Ubuntu Hirsute) "ubiquity crash on whoopsie removal, Xubuntu 21.04 minimal install" [High,Fix released] https://launchpad.net/bugs/1907956

 16:08 <bdmurray> worked with william to debug LP: #1913476

 16:08 <ubottu> Launchpad bug 1913476 in update-manager (Ubuntu) "/usr/bin/update-manager:TypeError:/usr/bin/update-manager@118:start_update:start_available:refresh_cache:update:_make_groups:__contains__" [High,Triaged] https://launchpad.net/bugs/1913476

 16:08 <bdmurray> wrote LP API code to create a tzdata SRU bug

 16:08 <bdmurray> prepared, uploaded tzdata 2021a updates (LP: #1913482)

 16:08 <ubottu> Launchpad bug 1913482 in tzdata (Ubuntu) "Update tzdata to version 2021a" [Undecided,In progress] https://launchpad.net/bugs/1913482

 16:08 <bdmurray> ✔ done

 16:08 <rbalint> * glibc SRU verifications

 16:08 <rbalint> * merged strace and fixed new FTBFS

 16:08 <rbalint> * partner work

 16:08 <rbalint> * packaged glibc 2.33 snapshot in preparation for next week's upstream release

 16:08 <rbalint> * working on LP: #1904880

 16:08 <ubottu> Launchpad bug 1904880 in britney "Update_excuses is permanently outdated" [Undecided,New] https://launchpad.net/bugs/1904880

 16:08 <rbalint> (done)

 16:09 <dbungert> * New employee setup

 16:09 <dbungert> * LP: #1706168 started, code concept is easy enough but I haven't reproed issue

 16:09 <ubottu> Launchpad bug 1706168 in update-notifier (Ubuntu) "dialog shouldn't be display if Command doesn't exist" [Medium,Triaged] https://launchpad.net/bugs/1706168

 16:09 <dbungert> * LP: #1912955 Do SSH half (mwhudson did the net info half), released

 16:09 <ubottu> Launchpad bug 1912955 in subiquity "[21.01.1] request to /meta/status?cur=%22WAITING%22 crashed" [High,Fix released] https://launchpad.net/bugs/1912955

 16:09 <dbungert> * LP: #1912967 Installer portion of issue resolved by mwhudson

 16:09 <ubottu> Launchpad bug 1912967 in subiquity "Localization doesn't work" [High,In progress] https://launchpad.net/bugs/1912967

 16:09 <dbungert> - target system still not translated into requested language (known issue)

 16:09 <dbungert> - Suggest removing from blocker status.

 16:09 <dbungert> * subiquity blockers on Point-Release Status Tracking believed resolved

 16:09 <doko> rbalint: will there be a 2.33 releas candidate?

 16:09 <dbungert> (done)

 16:10 <waveform> * SRU verification for u-boot (LP: #1903054)

 16:10 <waveform> * and linux-firmware-raspii2 (LP: #1911687)

 16:10 <waveform> * and raspberrypi-userland (LP: #1895137)

 16:10 <waveform> * fixed wifi issue on CM4 (LP: #1912385)

 16:10 <waveform> (done)

 16:10 <ubottu> Launchpad bug 1903054 in u-boot (Ubuntu Focal) "[SRU] Please merge u-boot 2020.10+dfsg-1 from Debian unstable" [Critical,Fix committed] https://launchpad.net/bugs/1903054

 16:10 <bdmurray> dbungert: We've decided that the localization issue is no longer a blocker.

 16:10 <ubottu> Launchpad bug 1911687 in linux-firmware-raspi2 (Ubuntu) "Merge firmware 20210108 from raspbian" [Undecided,New] https://launchpad.net/bugs/1911687

 16:10 <ubottu> Launchpad bug 1895137 in rpi-eeprom (Ubuntu) "[MIR] rpi-eeprom; raspberrypi-userland" [Undecided,In progress] https://launchpad.net/bugs/1895137

 16:10 <ubottu> Launchpad bug 1912385 in linux-firmware-raspi2 (Ubuntu) "No wlan interfaces found on CM4 after firmware update" [Undecided,New] https://launchpad.net/bugs/1912385

 16:10 <dbungert> bdmurray: agree, thanks

 16:10 <bdmurray> Where we is the release team.

 16:10 <rbalint> doko, i don't think packaging an rc would make sense if the release is on tuesday

 16:11 <bdmurray> Any other questions on status?

 16:11 <doko> fine with me

 16:12 <bdmurray> Alright moving on

 16:12 <bdmurray> #topic Release Incoming Bugs

 16:12 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs

 16:13 <bdmurray> bug 1875062

 16:13 <ubottu> bug 1875062 in ubiquity (Ubuntu Focal) "[20.04] Keyboard layout not enabled immediately during installation when typing username/password" [High,Triaged] https://launchpad.net/bugs/1875062

 16:13 <bdmurray> sil2100: Are you working on this? Its weird that it has a trello tag but not a jira card id.

 16:15 <bdmurray> Comment #35 indicates that it is broken again on hirsute

 16:15 <bdmurray> So let's card it

 16:15 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/1875062/comments/35

 16:15 <ubottu> Launchpad bug 1875062 in ubiquity (Ubuntu Focal) "[20.04] Keyboard layout not enabled immediately during installation when typing username/password" [High,Triaged]

 16:15 <sil2100> hm

 16:15 <sil2100> Yeah, so it was fixed for groovy but I never checked if it was good in focal

 16:15 <sil2100> So yeah, for focal this is something we might want to take

 16:16 <bdmurray> Okay

 16:16 <bdmurray> bug 1779767

 16:16 <ubottu> bug 1779767 in cron (Ubuntu) "Default cron PATH does not include /snap/bin" [Medium,Confirmed] https://launchpad.net/bugs/1779767

 16:17 <bdmurray> Given that Laney commented on it I think we should take it.

 16:18 <bdmurray> So let's take that for investigation / fixing.

 16:19 <bdmurray> bug 1912044

 16:19 <ubottu> bug 1912044 in grub-installer (Ubuntu) "invalid arch-independant ELF magic" [Undecided,New] https://launchpad.net/bugs/1912044

 16:19 * vorlon waves

 16:19 <sil2100> o/

 16:19 <slyon> \o

 16:20 <bdmurray> Does this sound reasonable to anyone?

 16:20 <bdmurray> Where I mean possible

 16:21 <bdmurray> Maybe we should check with seb128 before taking it.

 16:21 <bdmurray> bug 1912503

 16:21 <ubottu> bug 1912503 in discount (Ubuntu) "implement feedback from the security review" [Undecided,New] https://launchpad.net/bugs/1912503

 16:27 <bdmurray> Let's take this for forwarding to upstream.

 16:27 <bdmurray> There's nothing for us in rls-gg!

 16:27 <sil2100> gg k thx

 16:27 <Laney> (nextmap)

 16:28 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs

 16:28 <bdmurray> we already talked about cron

 16:28 <bdmurray> bug 1913321

 16:28 <ubottu> bug 1913321 in iniparser (Ubuntu) "[MIR] iniparser (dependency of mtd-utils)" [Undecided,Incomplete] https://launchpad.net/bugs/1913321

 16:29 <bdmurray> doko: Why is this tagged rls-ff-incoming?

 16:30 <slyon> I think we have a card for this already..

 16:31 <doko> bdmurray: could you add the card name?

 16:31 <bdmurray> Yeah, I think it wasn't done because the card doesn't have a link to the bug.

 16:31 <bdmurray> doko: but is this for Focal somehow?

 16:32 <doko> ahh, sorry, changing to hh

 16:32 <bdmurray> cool, thanks!

 16:33 <bdmurray> and bug 1911614 is known / being worked.

 16:33 <ubottu> bug 1911614 in ubuntu-meta (Ubuntu) "Ubuntu 20.04 and 20.04.1 images use linux-generic-hwe-20.04 instead of linux-generic" [Undecided,Confirmed] https://launchpad.net/bugs/1911614

 16:33 <bdmurray> But maybe we should have a card for all that work so we don't lose track.

 16:33 <slyon> FR-1082, I'll add it to the LP

 16:33 <bdmurray> I did.

 16:34 <bdmurray> #topic Team proposed-migration report

 16:34 <bdmurray> vorlon:

 16:34 <vorlon> [LINK] https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 16:35 <vorlon> bdmurray: do you still have init-system-helpers on your radar?  it's been there for 3 weeks aiui

 16:36 <bdmurray> vorlon: Yeah, although I think the regressions keep changing.

 16:36 <vorlon> cluster-glue also hits python3-defaults and is a progression, so I'll knock that one out straight away

 16:37 <vorlon> mtail is also a progression and easy to retrigger

 16:37 <bdmurray> I'll do mtail

 16:37 <vorlon> postsrsd, are those familiar?  did the tests get lost?

 16:37 <vorlon> n/m seems those are currently running

 16:38 <vorlon> so ok, moving on

 16:38 <vorlon> python3-defaults is on me, I've been making progress but the mercurial/armhf failure befuddles me, it's a string mismatch on an error message in the output which appears in the .po files for translation but not in the actual hg source

 16:38 <vorlon> does anyone here have experience with the mercurial source? otherwise I'll keep this one

 16:39 <bdmurray> I do not

 16:40 <vorlon> doko: ^^ ?

 16:40 <doko> no, didn't we regularily hint it?

 16:40 <vorlon> doko: for flakiness.  this test has consistently failed when triggered against new python3-defaults and consistently passed otherwise

 16:41 <vorlon> sil2100: python-dateutil is yours; I know you're busy with other stuff right now, do you want to keep this or pass it on?

 16:41 <vorlon> tdaitx: any luck with pexpect?

 16:41 <tdaitx> no, still on it

 16:41 <vorlon> ok

 16:42 <vorlon> git is on me (hmm that autopkgtest regression list doesn't look any shorter after the retries)

 16:42 <sil2100> hm hm, I'd like to try getting to it, but not sure if it won't get stale then

 16:43 <slyon> I can look into it otherwise

 16:43 <vorlon> slyon: you'll take over python-dateutil?

 16:43 <slyon> yeah

 16:43 <vorlon> thanks

 16:43 <vorlon> pyopenssl vs ganeti/armhf: doko can you take this?

 16:44 <doko> ok

 16:44 <vorlon> socat: xnox?

 16:44 <vorlon> systemd is blocking network-manager, I think we should let desktop team take point on this for the moment

 16:45 <rbalint> seb128 mentioned in at the desktop meeting

 16:45 <vorlon> libwww-perl: JawnSmith:?

 16:45 <JawnSmith> sure

 16:45 <rbalint> it is n-m failing to start in lxd, imo it is an nm issue

 16:45 <xnox> vorlon:  ok

 16:46 <vorlon> icu missing builds, is this an xnox special?

 16:46 <vorlon> oh, JawnSmith are you looking at this already?

 16:46 <JawnSmith> Yeah but haven't spent much time on it yet

 16:46 <vorlon> ok, I'll leave it with you

 16:47 <vorlon> mtd-utils... needs an MIR

 16:47 <vorlon> who here needs to learn how to do MIRs? dbungert ?

 16:47 <dbungert> I still need to learn, yes

 16:47 <vorlon> mtd-utils: dbungert

 16:47 <JawnSmith> I also do

 16:47 <vorlon> curl: rbalint ?

 16:48 <vorlon> libassuan: juliank?

 16:48 <vorlon> liburi-perl: waveform?

 16:49 <vorlon> JawnSmith: we'll get you with the next one :)

 16:49 <waveform> vorlon, ok

 16:49 <JawnSmith> sounds good

 16:49 <rbalint> vorlon, ack for curl

 16:50 <juliank> ack

 16:50 <bdmurray> I've a software-properties upload to do

 16:50 <bdmurray> So can look at it.

 16:50 <vorlon> zope.interface vs txzmq looks non-trivial; anyone have capacity for a non-trivial python regression?

 16:51 <xnox> launchpad team

 16:52 <vorlon> and otherwise I think we should stop there for this week

 16:52 <vorlon> (and sounds like a no for zope.interface)

 16:52 <vorlon> bdmurray:

 16:52 <bdmurray> #topic AOB

 16:53 <bdmurray> Anything else?

 16:54 <juliank> any obfuscated binaries?

 16:54 <juliank> :D

 16:54 <bdmurray> Cool, thanks everybody.

 16:54 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)