== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team, 14 Jan at 16:00 &mdash; 16:44 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-01-14-16.00.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 16:01.


=== Release Incoming Bugs ===

Discussion started by bdmurray at 16:11.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 16:11)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 16:15)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs   (bdmurray, 16:19)

=== Team proposed-migration report ===

Discussion started by bdmurray at 16:21.

 * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (vorlon, 16:22)

=== AOB ===

Discussion started by bdmurray at 16:40.




== People present (lines said) ==

 * bdmurray (48)
 * vorlon (41)
 * sil2100 (20)
 * ubottu (17)
 * xnox (13)
 * juliank (12)
 * tdaitx (11)
 * slyon (11)
 * waveform (10)
 * doko (10)
 * rbalint (8)
 * JawnSmith (7)
 * meetingology (2)



== Full log ==


 16:00 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 16:00 <meetingology> Meeting started at 16:00:55 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 16:00 <meetingology> Available commands: action, commands, idea, info, link, nick

 16:01 <bdmurray> #topic Lightning Round

 16:01 <bdmurray> echo $(shuf -e vorlon bdmurray xnox tdaitx doko sil2100 rbalint mwhudson juliank waveform slyon jawnsmith)

 16:01 <bdmurray> vorlon tdaitx mwhudson slyon waveform juliank doko sil2100 bdmurray jawnsmith xnox rbalint

 16:01 <bdmurray> vorlon:

 16:02 <bdmurray> How about tdaitx then?

 16:02 <tdaitx> Half a day on Wednesday

 16:02 <tdaitx> * +1 maintenance on Monday and Tuesday

 16:02 <tdaitx> * working on jck on jenkins

 16:02 <tdaitx> * looking for reproducer/core dump for JDK-8166727 (bug 1761013)

 16:02 <tdaitx>   - error tracker does not keep core dumps and no core dumps are uploaded after retracing is done T_T

 16:02 <tdaitx> * checked openjdk-8/openjdk-lts build time tests results for regressions; made sure both migrated from hirsute-proposed

 16:02 <ubottu> bug 1761013 in openjdk-lts (Ubuntu) "java crashed with SIGABRT in ImageStrings::find()" [Medium,Incomplete] https://launchpad.net/bugs/1761013

 16:02 <tdaitx> Other:

 16:02 <tdaitx> - openjdk 8u282 and 11.0.10 GA on Tuesday next week (usually GMT evening)

 16:02 <tdaitx> - next +1 maintenance in 2 weeks

 16:02 <tdaitx> (done)

 16:02 <bdmurray> slyon:

 16:02 <slyon> - Fixed riscv64 build of netplan.io on Focal in 0.101-0ubuntu3~20.04.2

 16:02 <slyon> - Working on implementation of NetworkManager YAML backend

 16:02 <slyon> === Netplan ===

 16:02 <slyon> - Improved dbus & tunnel tests

 16:02 <slyon> - SRU verification for Focal, bug #1908509

 16:03 <ubottu> bug 1908509 in netplan.io (Ubuntu Groovy) "[SRU] Update to netplan.io 0.101" [Undecided,Fix committed] https://launchpad.net/bugs/1908509

 16:03 <slyon> - Prepared feature branch for NetworkManager integration

 16:03 <slyon>   * Prepared refactoring & skeleton PR#181, merged

 16:03 <slyon>   * Prepared basic API PR#182, in review

 16:03 <slyon>   * NM keyfile passthrough/fallback mode PR#183, pending

 16:03 <slyon> (done)

 16:03 <bdmurray> waveform:

 16:03 <waveform> * U-boot fix testing (LP: #1910094, LP: #1906551, LP: #1906552 - yes, it fixes a *lot* of things)

 16:03 <waveform> * Firmware bump and associated testing (boot, wifi, bluez) (LP: #1911687)

 16:03 <waveform> * Flash-kernel back-port (LP: #1904890)

 16:03 <waveform> * Working on rpi-eeprom bump

 16:03 <waveform> * Investigating camera issue on Pi 4B 1GB model

 16:03 <ubottu> Launchpad bug 1910094 in u-boot (Ubuntu) "uboot fails to save env after core18 refresh" [Undecided,New] https://launchpad.net/bugs/1910094

 16:03 <waveform> * UC20, focal .2, and Pi meetings

 16:03 <ubottu> Launchpad bug 1906552 in u-boot (Ubuntu Focal) "duplicate for #1906551 "Synchronous Abort" handler and reboot loop on rpi" [High,Fix committed] https://launchpad.net/bugs/1906552

 16:03 <ubottu> Launchpad bug 1906552 in u-boot (Ubuntu Focal) ""Synchronous Abort" handler and reboot loop on rpi" [High,Fix committed] https://launchpad.net/bugs/1906552

 16:03 <waveform> (done)

 16:03 <ubottu> Launchpad bug 1911687 in linux-firmware-raspi2 (Ubuntu) "Merge firmware 20210108 from raspbian" [Undecided,New] https://launchpad.net/bugs/1911687

 16:03 <ubottu> Launchpad bug 1904890 in flash-kernel (Ubuntu) "[SRU] Please merge flash-kernel 3.103 from Debian unstable" [Wishlist,New] https://launchpad.net/bugs/1904890

 16:03 <juliank> jan 14:

 16:03 <juliank> * fixed regression in update-manager OEM experience SRU (unbound local variable)

 16:03 <juliank> * fixed regression in apt 2.1.16 that caused std::out_of_range error in python-apt testsuite

 16:03 <juliank> * fixed ubuntu-release-upgrader for python-apt >= 2.1.5 by hardcoding amd64 as an architecture for tests on old released; as python-apt now knows more about which URLs where valid for which architecture in old releases

 16:04 <juliank> * wrote discourse post on phased updates in 21.04

 16:04 <juliank> * adjusted apt test suite for dpkg 1.20.7

 16:04 <juliank> * fixed regression in apt 2.1.16 that caused segmentation fault by trying to write to old cache location in cache generator after it was remapped.

 16:04 <juliank> * started digging into gnuradio-dev upgrade failure (18.04->20.04)

 16:04 <juliank> * uploaded apt SRUs for focal and bionic (LP: #1871268, LP: #1876495, LP: #1911676)

 16:04 <ubottu> Launchpad bug 1871268 in apt (Ubuntu Bionic) "Installation fails due to useless immediate configuration error when "Install Third-Party Drivers" is selected" [Medium,In progress] https://launchpad.net/bugs/1871268

 16:04 <ubottu> Launchpad bug 1876495 in bash-completion (Ubuntu Groovy) "bash-completion incorrectly shows source package names for APT" [Undecided,New] https://launchpad.net/bugs/1876495

 16:04 <ubottu> Launchpad bug 1911676 in apt (Ubuntu Groovy) "Short pattern not terminated by ~ or !" [Undecided,Fix committed] https://launchpad.net/bugs/1911676

 16:04 <juliank> (done)

 16:04 <bdmurray> doko:

 16:04 <doko> - binutils 2.36 branch updates

 16:04 <doko> - GCC 11 updates

 16:04 <doko> - worked on getting a pgo+lto built on ppc64el, limited by 8GB mem on the buildds

 16:04 <doko> - debhelper and dpkg merges

 16:04 <doko> - python3.10 update

 16:04 <doko> - openjdk-16 and -17 updates

 16:04 <doko> - some no-change upload to address transitions (outside of my +1 term)

 16:05 <doko> - debugged and fixed PR sanitizer/98699.

 16:05 <doko> (done)

 16:05 <bdmurray> sil2100:

 16:05 <sil2100> - SRU reviews and releases

 16:05 <sil2100> - Fixing up the qcow2 appliance image building per Steve's comments, merging the branches, uploading livecd-roofs

 16:05 <sil2100> - Releasing a fixed up ubuntu-image with support for the py39 test environment

 16:05 <sil2100> - Hint reviews

 16:05 <sil2100> - Sponsoring various pi related packages from Dave for .2/UC20: flash-kernel, raspberrypi-userland

 16:05 <sil2100> - Preparations for UC20 and 20.04.2

 16:05 <sil2100> - Promoting UC20 pi gadget to candidate and spinning candidate images for certification to test

 16:05 <sil2100> - Reviewing Lukas's PRs for netplan's future NetworkManager read-write support (still on it!)

 16:05 <sil2100> - DMB meeting

 16:05 <sil2100> - TB meeting

 16:05 <sil2100> - Various HR discussions

 16:06 <sil2100> - Documenting the current Ubuntu image building processes and tools

 16:06 <sil2100> - Investigating libmaa's FTBFS from the test rebuild

 16:06 <sil2100> - Some design work on britney for ESM, reading swift documentation

 16:06 <sil2100> - Looking into armhf and arm64 UC22 image build failures - not much to be done there, re-poked kernel

 16:06 <sil2100> (done)

 16:06 <bdmurray> reviews of "Ubuntu Base" pkg grouping changes to update-manager (LP: #1902025)

 16:06 <ubottu> Launchpad bug 1902025 in update-manager (Ubuntu Groovy) "hwe kernel not scoped under "Ubuntu Base"" [Medium,Fix committed] https://launchpad.net/bugs/1902025

 16:06 <bdmurray> uploaded update-manager to hirsute (fixing the above)

 16:06 <bdmurray> sponosred update-manager fixes for the pkg grouping to F and G

 16:06 <bdmurray> sru-verified the icu-data SRU

 16:06 <bdmurray> sponsored burp upload fixing autopkgtest failure

 16:06 <bdmurray> special SRU reviews of flash-kernel, raspberrypi-userland

 16:06 <bdmurray> uploaded icu-data (bundled with tzdata) SRU for 2020f (LP: #1910636)

 16:06 <ubottu> Launchpad bug 1910636 in tzdata (Ubuntu Hirsute) "update icu-data which is bundled in tzdata to 2020f" [Undecided,Fix released] https://launchpad.net/bugs/1910636

 16:06 <bdmurray> some +1 maintenance

 16:06 <bdmurray> working on Error Tracker upgrade to Bionic

 16:06 <bdmurray> mentoring William

 16:06 <bdmurray> ✔ done

 16:07 <bdmurray> xnox:

 16:07 <xnox> all the things for .1 release, especially grub2 srus

 16:07 <xnox> maas-images submitted PR to upgrade to focal grub

 16:07 <xnox> preparing for product sprint next week

 16:07 <xnox> done

 16:07 <rbalint> * got glibc migrate in hirsute by fixing/hinting packages around it

 16:07 <rbalint> * cleared the way for glibc in groovy

 16:07 <rbalint> * still waiting for hint/autopkgtest-cloud merges for focal

 16:07 <rbalint> * partner work

 16:07 <rbalint> (done)

 16:08 <xnox> *upcomming point release

 16:08 <JawnSmith> * SRU updater-manager kernel scope LP: #1902025 for focal and groovy

 16:08 <ubottu> Launchpad bug 1902025 in update-manager (Ubuntu Groovy) "hwe kernel not scoped under "Ubuntu Base"" [Medium,Fix committed] https://launchpad.net/bugs/1902025

 16:08 <JawnSmith> * Updated autopkgtest for burp to prevent failures

 16:08 <JawnSmith> * Unable to recreate FTBFS for fbset

 16:08 <JawnSmith> * Improved update-manager unit tests to clean up after themselves

 16:08 <JawnSmith> * Started investigating LP: #1901043

 16:08 <ubottu> Launchpad bug 1901043 in ubiquity (Ubuntu) "No sound in ubiquity-dm with nomodeset" [Medium,Incomplete] https://launchpad.net/bugs/1901043

 16:09 <JawnSmith> [done]

 16:09 * vorlon waves

 16:09 <sil2100> o/

 16:09 <vorlon>  * riscv64 work

 16:09 <vorlon>  * +1 maintenance last week

 16:09 <vorlon>  * rebootstrapping phpunit

 16:09 <vorlon> (done)

 16:10 <bdmurray> Any questions on status?

 16:11 <bdmurray> #topic Release Incoming Bugs

 16:11 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-hh-incoming-bug-tasks.html#foundations-bugs

 16:11 <bdmurray> bug 1905627

 16:12 <ubottu> bug 1905627 in bluez (Ubuntu) "Bluetooth stops working on Raspberry Pi 4 with bluez 5.55-0ubuntu1.1 " [High,New] https://launchpad.net/bugs/1905627

 16:12 <bdmurray> waveform: Is this something you are working on?

 16:12 <waveform> bdmurray, yeah I can take a look at that

 16:13 <bdmurray> Oh, I forgot it was assigned to you by someone else.

 16:13 <bdmurray> Given that it is an SRU regression we should take it

 16:13 <waveform> yup

 16:14 <bdmurray> Should we (the royal Foundations we) be subscribed to bluez bugs?

 16:15 <vorlon> I think desktop are primary maintainers so no

 16:15 <bdmurray> Okay

 16:15 <slyon> I don't think we are, as this is a "desktop-packages" bug

 16:15 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-gg-incoming-bug-tasks.html#foundations-bugs

 16:16 <bdmurray> bug 1903890

 16:16 <ubottu> bug 1903890 in pyopenssl (Ubuntu) "python3-openssl appears to be built against the wrong version of libffi" [Undecided,Confirmed] https://launchpad.net/bugs/1903890

 16:16 <bdmurray> xnox: ?

 16:16 <xnox> sigh

 16:17 <bdmurray> not "le sigh"

 16:17 <xnox> das sigh

 16:17 <xnox> (cause about to do virtual cape town)

 16:17 <xnox> take it.

 16:18 <bdmurray> Okay, will card it

 16:19 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html#foundations-bugs

 16:19 <bdmurray> bug 1898026

 16:19 <ubottu> bug 1898026 in ubuntu-release-upgrader (Ubuntu) "interruption of dist-upgrade can leave you next release in sources.list" [Undecided,Confirmed] https://launchpad.net/bugs/1898026

 16:20 <juliank> can confirm :)

 16:20 <bdmurray> That's rather terrible so I think we should card it too

 16:21 <bdmurray> okay, so I'll do that

 16:21 <bdmurray> #topic Team proposed-migration report

 16:21 <bdmurray> vorlon:

 16:22 <vorlon> [LINK] https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 16:22 <vorlon> looks somewhat better than last week :)

 16:22 <vorlon> lintian is still blocked; I think we should communicate to the security team and pre-promote discount pending MIR

 16:23 <doko> we could demote it instead ...

 16:23 <vorlon> pyparted vs ubuntu-image; this was xnox. any progress?

 16:23 <xnox> was it? i forgot, sorry. will look.

 16:23 <vorlon> we had that discussion :)

 16:23 <vorlon> xnox: thanks

 16:23 <vorlon> openssl vs x11vnc was rbalint

 16:24 <vorlon> rbalint: does this just need marked flaky?

 16:24 <sil2100> xnox: so I pushed a new ubuntu-image recently

 16:25 <sil2100> xnox: I mean, the previous test failure was resolved so a re-run might just work, but running against the new ubuntu4 should be even better (since there will be actual tests run)

 16:25 <rbalint> vorlon, sorry, haven't looked will check it

 16:25 <xnox> ack

 16:25 <rbalint> vorlon, jut got past all the glibc ones :-)

 16:26 <vorlon> rbalint: ok cheers

 16:27 <vorlon> devscripts, also rbalint: carry over?

 16:27 <rbalint> vorlon, yes :-(

 16:27 <vorlon> ok

 16:27 <vorlon> cmake is blocked by libjsoncpp which I'm working on when not fighting php packages

 16:27 <vorlon> bdmurray: are you still looking at init-system-helpers?

 16:28 <bdmurray> vorlon: yes, although I think the packages have changed now

 16:28 <vorlon> ok

 16:29 <vorlon> libjsoncpp... newly-blocked by a sync of gpsd, waiting on autopkgtests, will see if this clears in the next iteration

 16:29 <vorlon> erlang vs sonic-pi: waveform is this still you?

 16:29 <waveform> vorlon, yup

 16:29 <vorlon> ok

 16:29 <vorlon> python3-defaults, still on me

 16:30 <vorlon> JawnSmith: acl vs burp was yours; please reach out if you need any help

 16:30 <JawnSmith> bdmurray has been helping me

 16:30 <vorlon> ok

 16:30 <vorlon> now we're on to the new ones not previously assigned

 16:31 <vorlon> python-dateutil vs dateutil: sil2100 can you take this?

 16:32 <sil2100> Ok

 16:33 <vorlon> pexpect - tdaitx can you take this?

 16:33 <tdaitx> vorlon: yeah

 16:33 <vorlon> command-not-found - doko can you take this?

 16:34 <vorlon> cdebconf - juliank can you take this?

 16:37 <vorlon> based on sidechannel discussion, I think that should be swapped

 16:37 <vorlon> juliank: command-not-found

 16:37 <vorlon> doko: cdebconf

 16:37 <vorlon> git has a bunch of autopkgtest regressions, I'll take this

 16:37 <vorlon> media-types seems unlikely to have actually regressed python3.9 :P

 16:38 <vorlon> xnox: can you look at this one? (fwiw I just retriggered)

 16:38 <xnox> ok

 16:38 <xnox> hmmmmm but python standard library does have mime type parsing stuff.....

 16:38 <vorlon> s390-tools is just blocked on net-snmp, we don't need to look at that for now

 16:39 <vorlon> and I think we'll stop there again for this week

 16:40 <vorlon> bdmurray:

 16:40 <bdmurray> #topic AOB

 16:40 <bdmurray> Monday is a US holiday but I'm swapping it for tomorrow

 16:43 <juliank> That's good to know (Monday being US holiday)

 16:44 <vorlon> yeah, next week is the roadmap mid-cycle, so mclemenceau and I are less available for reasons unrelated to the holiday :)

 16:44 <bdmurray> alright if there is nothing else

 16:44 <bdmurray> ...

 16:44 <bdmurray> #endmeeting



Generated by MeetBot 0.3.2 (https://wiki.ubuntu.com/meetingology)