== Meeting information ==

 * #ubuntu-meeting: Weekly Ubuntu Foundations team meeting, started by bdmurray, 27 May at 15:01 &mdash; 15:41 UTC.
 * Full logs at https://new.ubottu.com/meetingology/logs/ubuntu-meeting/2021/ubuntu-meeting.2021-05-27-15.01.log.html



== Meeting summary ==

=== Lightning Round ===

Discussion started by bdmurray at 15:01.

 * ''LINK:'' https://blogjawn.stufftoread.com/install-ubuntu-on-hifive-unmatched.html   (waveform, 15:02)

=== Release Incoming Bugs ===

Discussion started by bdmurray at 15:09.

 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html   (bdmurray, 15:10)
 * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/casper/+bug/1922342   (bdmurray, 15:10)
 * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/1928860   (bdmurray, 15:16)
 * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/update-notifier/+bug/1927994   (bdmurray, 15:16)
 * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/grub-gfxpayload-lists/+bug/1929059   (bdmurray, 15:19)
 * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/tasksel/+bug/1929807   (bdmurray, 15:27)
 * ''LINK:'' http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html   (bdmurray, 15:28)
 * ''LINK:'' https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/1929292   (bdmurray, 15:28)

=== Team proposed-migration report ===

Discussion started by bdmurray at 15:32.

 * ''LINK:'' https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs   (bdmurray, 15:33)

=== AOB ===

Discussion started by bdmurray at 15:36.




== People present (lines said) ==

 * bdmurray (67)
 * sil2100 (27)
 * waveform (22)
 * doko (17)
 * dbungert (15)
 * slyon (13)
 * rbalint (8)
 * juliank (5)
 * mclemenceau (3)
 * meetingology (2)
 * mdeslaur (1)



== Full log ==


 15:01 <bdmurray> #startmeeting Weekly Ubuntu Foundations team

 15:01 <meetingology> Meeting started at 15:01:11 UTC.  The chair is bdmurray.  Information about MeetBot at https://wiki.ubuntu.com/meetingology

 15:01 <sil2100> People are usually waving as a sign of 'hello, I'm here' ;)

 15:01 <meetingology> Available commands: action, commands, idea, info, link, nick

 15:01 <bdmurray> #topic Lightning Round

 15:01 <bdmurray> echo $(shuf -e vorlon bdmurray doko sil2100 rbalint mwhudson juliank waveform slyon jawnsmith dbungert)

 15:01 <bdmurray> jawnsmith dbungert slyon juliank mwhudson waveform bdmurray doko vorlon rbalint sil2100

 15:02 <bdmurray> jawnsmith is out but he sent in his status

 15:02 <waveform> * Short week due to vacation \o/

 15:02 <waveform> * Re-write ubuntu-image in go

 15:02 <waveform> * Decided to pivot away from cobra and use go-flags instead due to

 15:02 <waveform> formatting issues with cobra.

 15:02 <waveform> * Blog post created for how to set up Ubuntu on the Hifive Unmatched with

 15:02 <waveform> plenty of bells and whistles

 15:02 <waveform> *

 15:02 <waveform> https://blogjawn.stufftoread.com/install-ubuntu-on-hifive-unmatched.html

 15:02 <waveform> * Merge party!

 15:02 <waveform> * LP: #1928966 merge procps from Debian

 15:02 <waveform> * Also fixed LP: #1903351 while I was making an upload

 15:02 <waveform> * LP: #1929110 merge sudo from Debian

 15:02 <waveform> * LP: #1929229 merge gnutls from Debian

 15:02 <waveform> (for jawnsmith)

 15:02 <waveform> (done)

 15:02 <dbungert> * LP: #1928815 - altered patch to add libera

 15:02 <dbungert> * MoM: ifenslave - smoketest of examples failed.  Next step is to triage

 15:03 <dbungert> history and see if the example ever worked, and use that to inform on if

 15:03 <dbungert> there was a regression somewhere or if the example should just be fixed.

 15:03 <dbungert> * Subiquity / Ubuntu Desktop Installer - u-d-i client is non-root, so

 15:03 <dbungert> alter the unix socket to allow that.  Review another related change

 15:03 <dbungert> around socket location (thanks Marcus).

 15:03 <dbungert> * Subiquity Set Timezone - refactor is done, working on multiprocessing

 15:03 <dbungert> issues around different modules asking for geoip data - a lock helped.

 15:03 <dbungert> Existing code was double-asking anyhow.  API document written and under

 15:03 <dbungert> review.  Also some unrelated makefile cleanup.

 15:03 <dbungert> (done)

 15:03 <slyon> - Short week (Mon off)

 15:03 <slyon> - Switching to Libera (Matrix bridge still missing)

 15:03 <slyon> - Interviews & Take-home tests

 15:03 <slyon> - Finalized NetworkManager snap on UC20, MP#400398

 15:03 <slyon> * Small fixes in followup MP#403276 (merged)

 15:03 <slyon> * Fixing flaky Jenkins CI

 15:03 <slyon> * Finally merged and hit 20/beta channel (revision 666) \o/

 15:03 <slyon> === Netplan ===

 15:03 <slyon> - Merged activation-mode PR#171

 15:03 <slyon> - Finalized YAML generator PR#211, pending review

 15:03 <slyon> - Started working on NM keyfile parser, PR#212

 15:03 <slyon> (done)

 15:03 <juliank> Investigating grub on arm64 :/

 15:03 <juliank> (done)

 15:04 <bdmurray> waveform:

 15:04 <waveform> * Merge for nfs-utils (LP: #1929406)

 15:04 <waveform> * Working on gpio-zero & colorzero packaging for upstream

 15:04 <waveform> * Attempting to (reliably) replicate a USB hub issue on pi under hirsute (managed once, but not subsequently so far)

 15:04 <waveform> * Pi meetings

 15:04 <waveform> * Little else because home-schooling (ARGH!)

 15:04 <waveform> (done)

 15:04 <bdmurray> investigation into / fixing of LP: #1927994

 15:04 <bdmurray> merged needrestart with debian

 15:04 <bdmurray> merged an autopkgtest-package-configs MP from ginggs

 15:04 <bdmurray> sru-verified LP: #1906877 for Focal

 15:04 <bdmurray> uploaded a fix for LP: #1925529 for impish

 15:04 <bdmurray> reported, wrote a quirk for LP: #1929449

 15:04 <bdmurray> SRU verification of LP: #1928392, LP: #1898026

 15:04 <bdmurray> modified ubuntu-release-upgrader autopkgtest since precise was removed

 15:04 <bdmurray> short week as I was out one day

 15:05 <bdmurray> ✔ done

 15:05 <bdmurray> doko:

 15:06 <doko> - bank holiday on Monday

 15:06 <doko> - +1 maintenance this week. Seeing that a whole week doesn't work very well for me

 15:06 <doko> - e2fsprogs alignment fix for armhf

 15:06 <doko> - openjdk updates

 15:06 <doko> - gcc-snapshot build

 15:06 <doko> (done)

 15:06 <bdmurray> rbalint:

 15:06 <rbalint> (very short week due to public holiday and vacation days)

 15:06 <rbalint> * migrated to libera.chat

 15:06 <rbalint> * sponsored procps merge

 15:06 <rbalint> * partner work

 15:06 <rbalint> * meetings

 15:06 <rbalint> (done)

 15:07 <bdmurray> sil2100:

 15:07 <sil2100> - SRU reviews and releases

 15:07 <sil2100> - Working on the ubuntu-image Go rewrite specification

 15:07 <sil2100> - Reviewed William's initial skeleton project PR for go ubuntu-image

 15:07 <sil2100> - netplan:

 15:07 <sil2100> * Refreshed and reformatted spec for activation-mode

 15:07 <sil2100> * Checked Dan's systemd SRU reviews, got info that the SRUs will be prepared soon!

 15:07 <sil2100> * Refreshes the activation-mode PR and Lukas merged it to trunk o/

 15:07 <sil2100> - ubuntu-core:

 15:07 <sil2100> * Created script that's running periodically, informing me and Brian whenever a foundations snap is stuck in a channel

 15:07 <sil2100> * Modified the script to nag continously - every Monday.

 15:07 <sil2100> * Refreshed the documentation, added info about our automation

 15:07 <sil2100> * Had a knowledge-sharing session with Brian about core stuff

 15:07 <sil2100> * Checked which gadget and kernel branches have been used for official UC18 images

 15:07 <sil2100> * DTB discussion related to the above ^

 15:07 <sil2100> - Checked on the ledmon MIR, still no definite decision how to proceed

 15:07 <sil2100> - Helping out with kernel signing since Andy is on PTO (lots of guess-work here!)

 15:07 <sil2100> - Sent out e-mail about very-early .3 touch base, still waiting for teams to circle back

 15:07 <sil2100> - Helping out with NEW handling (+ SRUs) for limerick

 15:07 <sil2100> - Migrating to libre.chat

 15:07 <sil2100> - Addressing some concerns raised by Iain in the ESM branches

 15:08 <sil2100> - Sponsored merge for Dave

 15:08 <sil2100> - Take home test grading

 15:08 <sil2100> (done)

 15:08 <bdmurray> Are there any questions on status?

 15:09 <bdmurray> Okay, moving on then.

 15:09 <bdmurray> #topic Release Incoming Bugs

 15:10 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ii-incoming-bug-tasks.html

 15:10 <bdmurray> bug 1922342

 15:10 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/casper/+bug/1922342

 15:11 <bdmurray> so many comments

 15:12 <bdmurray> Wasn't mwhudson talking about this once?

 15:13 <bdmurray> Well there are a couple of duplicates and a few people affected. This seems like something worth digging into.

 15:13 <bdmurray> Agreed?

 15:14 <dbungert> makes sense

 15:14 <mclemenceau> let's card it for investigation

 15:15 <mclemenceau> Ok?

 15:15 <sil2100> +1

 15:15 <bdmurray> sounds good, thanks

 15:15 <bdmurray> bug 1928860 I think we should not devote resources to

 15:16 <bdmurray> so I'll tag that notfixing

 15:16 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/1928860

 15:16 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/update-notifier/+bug/1927994

 15:17 <rbalint> i'd rather fix the entropy bug

 15:17 <bdmurray> I looked into this and backend_helper.py is only called from the tray applet so update-manger should be installed in that case

 15:18 <bdmurray> but its still silly not check and see if the executable is available at least

 15:18 <bdmurray> but again we shouldn't devote team time to it

 15:19 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/grub-gfxpayload-lists/+bug/1929059

 15:21 <bdmurray> juliank: Do you have an opinion on that bug?

 15:21 <juliank> ugh, x_nox everywhere

 15:22 <juliank> I think we should do something to get rid of the message, but I don't think we need to do anything on UEFI

 15:22 <juliank> on UEFI, it loads in EFI fb?

 15:25 <bdmurray> okay, let's go ahead and card that

 15:26 <bdmurray> but the scope of that card might change

 15:27 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/tasksel/+bug/1929807

 15:27 <bdmurray> and let's card that too

 15:28 <bdmurray> rls-hh-incoming is empty

 15:28 <bdmurray> #link http://reqorts.qa.ubuntu.com/reports/rls-mgr/rls-ff-incoming-bug-tasks.html

 15:28 <bdmurray> https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/1929292

 15:29 <bdmurray> This should be confirmed so I'll test it today

 15:32 <bdmurray> #topic Team proposed-migration report

 15:33 <bdmurray> #link https://people.canonical.com/~ubuntu-archive/proposed-migration/update_excuses_by_team.html#foundations-bugs

 15:33 <bdmurray> pillow ... did somebody take this last week?

 15:34 <bdmurray> Nope

 15:34 <bdmurray> Could somebody have a look at pillow?

 15:34 <doko> I think mdeslaur wanted to take a look

 15:35 <bdmurray> Okay

 15:35 <bdmurray> I guess we can give him a week.

 15:35 <mdeslaur> oh, I missed that one, I'll take a look

 15:36 <bdmurray> I'm gonna look at u-r-u and update-manager

 15:36 <bdmurray> #topic AOB

 15:36 <bdmurray> Monday is a US holiday

 15:36 <slyon> I am off next week (Wed-Fri)

 15:36 <bdmurray> so team North America will be out

 15:37 <mclemenceau> yep

 15:37 <doko> hmm, can we go on a little bit with update_excuses?

 15:37 <sil2100> I'm off most of next week too

 15:37 <bdmurray> doko: is there something specific?

 15:38 <rbalint> i'll be out tomorrow

 15:38 <doko> lvm2?

 15:38 <doko> libidn2

 15:39 <doko> I'll look at python3.9

 15:39 <doko> sqlite3?

 15:39 <doko> ubuntu-release-upgrader?

 15:39 <bdmurray> I'm takin u-r-u

 15:39 <doko> update-manager?

 15:39 <bdmurray> and that

 15:39 <doko> the others are still waiting on builds

 15:40 <bdmurray> lvm2 - dbungert does that work for you?

 15:40 <dbungert> bdmurray: will do

 15:40 <bdmurray> libidn2 - sil2100?

 15:41 <doko> it's a riscv64 ftbfs

 15:41 <bdmurray> sqlite3 - waveform?

 15:41 <sil2100> Ok!

 15:41 <waveform> bdmurray, ack

 15:41 <doko> thanks!

 15:41 <bdmurray> alright great

 15:41 <bdmurray> thanks everybody!

 15:41 <dbungert> o/

 15:41 <bdmurray> #endmeeting



Generated by MeetBot 0.4.0 (https://wiki.ubuntu.com/meetingology)