=== IchabodCrane is now known as WrathOfAchilles
=== not_phunyguy is now known as phunyguy
=== genii-core is now known as genii
[19:09] <rbasak> o/
[19:10] <rbasak> Sorry I've been here a while, but was writing an email that took longer than expected!
[19:10] <rbasak> Is anyone else around?
[19:26] <teward> ye
[19:26] <teward> barely
[19:26] <teward> was on a call with local USAO
[19:27] <rbasak> No applications today and only two of us, so shall we skip?
[19:27] <teward> no objections
[19:27] <teward> it lets me go back to my coffee :P
[22:16] <easter_egg> rbasak: Can I reapply? Ahaha
[22:18] <easter_egg> teward, rbasak: I'm gonna get prepared for the next one
[22:19]  * sarnold found the easter_egg!!
[22:19] <easter_egg> yes, you did, I'm back after 238109823 years
[22:20] <sarnold> wb :)
[22:22] <easter_egg> sarnold: Which initiates are you up to these days?
[22:24] <sarnold> easter_egg?
[22:25] <easter_egg> you used to be from security team, right? Are you still part of it?
[22:29] <sarnold> easter_egg: yeah, still there :)
[22:31] <easter_egg> Are you recruiting contributors or sidekicks?
[22:31]  * easter_egg shows his business card
[22:34] <sarnold> easter_egg: hah, absolutely :) there's *loads* of openings https://canonical.com/careers
[22:34] <easter_egg> sarnold: And about community contributors?
[22:38] <sarnold> easter_egg: aha, yeah, that can work too :) universe is community maintained, it could be there's something you use that needs an update that could be sponsored
=== genii is now known as genii-core
