=== mfo_ is now known as mfo
[16:04] <bdmurray> Laney: I tested most of the packages in this MP https://code.launchpad.net/~ginggs/autopkgtest-cloud/+git/autopkgtest-cloud/+merge/399840 and they do pass. Do you mind if I merge it?
[16:04] <bdmurray> oops, wrong channel
[19:02] <ddstreet> o/
[19:04] <rbasak> o/
[19:09] <rafaeldtinoco> o/ ?
[19:11] <rafaeldtinoco> no meeting today ?
[19:13] <rbasak> We need one more to be quorate. That might not be necessary.
[19:13] <rbasak> But we have no applicants for today's meeting?
[19:15] <ddstreet> no, be we should discuss/schedule amurray's application
[19:15] <ddstreet> and follow up on ricotz application, if there is any news on that
[19:16] <rbasak> Both are on me :-/
[19:16] <ddstreet> i updated the agenda and rotated the chairing list, teward is next on the chairing list, but seems he's not around
[19:17] <rbasak> ricotz's application is resolved now, based on devel-permissions@ posts. I need to follow up and adjust ACLs.
[19:17] <ddstreet> ack, if there's no news for those, guess we can skip the actual mtg
[19:18] <rbasak> ack
[19:18]  * rbasak disappears for the evening
[19:18] <ddstreet> bye all o/
[19:51] <rafaeldtinoco> tku both!
[20:40] <teward> ddstreet: didn't think we needed a meeting, sorry.  no new items, ricotz app is handled on the ML
[20:40] <teward> ddstreet: that's my bad though - had some chaos today at FT job (ALL THE SHIT on fire)
[20:40] <teward> blah that bad language slipped sorry
