=== didrocks999 is now known as didrocks
=== cpaelzer__ is now known as cpaelzer
[18:58] <ddstreet> o/
[18:58] <sil2100> o/
[18:59] <slashd> o/
[19:00] <rafaeldtinoco> o/
[19:02] <rafaeldtinoco> so.. I'm +1 in not opening the meeting as our agenda is empty and there is nothing to be discussed (I suppose).
[19:03] <ddstreet> sounds good to me!
[19:03] <sil2100> Good here as well o/
[19:03] <sil2100> Let's stick around though in case someone from the community has questions
[19:04] <slashd> sgtm
[19:09] <teward> *waves*
[19:09] <teward> there's only a few things of 'discussion' that don't need a meeting :p
[19:09] <teward> more or less, oneoffs
[19:12] <rafaeldtinoco> teward: about requests coming from lubuntu team
[19:12] <teward> rafaeldtinoco: yep.
[19:12] <rafaeldtinoco> lets do it here so its public
[19:12] <teward> 👍
[19:12] <rafaeldtinoco> so, last time we did something similar ... was with openstack
[19:12] <teward> it's also in their devel channel :P
[19:12] <rafaeldtinoco> iirc, last application we had for the openstack packageset
[19:13] <rafaeldtinoco> I asked the person to map everything they needed there
[19:13] <rafaeldtinoco> and things we should remove from the set
[19:13] <rafaeldtinoco> and we did this through an email copying dmb
[19:13] <rafaeldtinoco> (list of packages, I would reply asking my doubts, etc)
[19:13] <teward> right
[19:13] <rafaeldtinoco> we could go down that road for lubuntu
[19:14] <teward> probably should
[19:14] <teward> they have a phab task for things that need to be added to the packageset...
[19:14] <teward> https://phab.lubuntu.me/T197  (not sure if this is fully visible to nonloggedins there)
[19:14] <rafaeldtinoco> and I would ask for them to review those that could also be removed
[19:14] <rafaeldtinoco> let me see
[19:14] <teward> that's the NEW items
[19:14] <teward> lxqt-archiver's on the list but i already handled that this morning ;)
[19:14] <teward> it doesn't discuss items to drop
[19:15] <rafaeldtinoco> gotcha
[19:15] <rafaeldtinoco> could u ask them then, to email dmb with a formal request with the changes they would like to have ?
[19:15] <rafaeldtinoco> and pay attention for my doubts (when updating the pkgset ?)
[19:16] <teward> yep
[19:16] <teward> i'm going to also make a core task in their Phab for it
[19:16] <teward> so they can audit
[19:16] <teward> (that's their tracker)
[19:17] <rafaeldtinoco> https://people.canonical.com/~ubuntu-archive/packagesets/hirsute/
[19:17] <rafaeldtinoco> if they want to compare with other existing sets
[19:17] <rafaeldtinoco> (sometimes to "let them handle instead of us" approach)
[19:24] <teward> i was looking for that link but couldn't find it thanks.
[19:24] <teward> i'll provide that to them,
[19:24] <teward> and created tasks for them to review
[19:28] <teward> rafaeldtinoco: once we have the complete audit we'll go poking.  There seems to be a lot of cruft in their packageset they don't want/need upload for so :P
[19:28] <teward> i expect there to be a large set of tweaks coming :p
[19:29] <ddstreet> rafaeldtinoco did you have a chance to add docs around the dmb tooling?
[19:29] <ddstreet> how to use it, how it uses the source seeds to generate packagesets...what the seed<->packageset relationship is...?
[19:46] <rafaeldtinoco> ddstreet: nope
[19:47] <rafaeldtinoco> ddstreet: the packageset update (automatic, from the seeds) is just a makefile now... but the decisions the 2 scripts (pkgset-report/pkgset-push) do (and why) is not documented
[19:48] <rafaeldtinoco> Im updating the sets from the seeds automatically from time to time (and before freezes) for now.. but the requests (openstack / lubuntu) were for non-automatic updates
[19:51] <ddstreet> rafaeldtinoco i updated the ubuntu-dekstop packageset to add some packages, per an email to devel-permissions; i wasn't sure if ubuntu-desktop is generated from a seed, though
[19:52] <rafaeldtinoco> there are some hard coded stuff for the desktop sets.. check git.launchpad.net/~developer-membership-board/+git/packageset
[19:52] <rafaeldtinoco> pkgset-report.py
[19:54] <rafaeldtinoco> https://www.irccloud.com/pastebin/YYaxmlIs/
[19:56] <rafaeldtinoco> so no overrides are made to the default pkgs ubuntu-desktop plays with.. but I would guess a big rework could be made in all those scripts (like previously discussed) to better find deps and associate them to the sets (And to do seed<->set decisions)
[19:56] <rafaeldtinoco> only problem is time to justify the work :(
=== ogra_ is now known as Guest79813
