=== not_phunyguy is now known as phunyguy
=== jibel_ is now known as jibel
=== genii-core is now known as genii
=== Kilos- is now known as Kilos
=== sarnold_ is now known as sarnold
[18:46] <ddstreet> hi dmb, unfortuantely i have to pick up my kids from school right at the mtg start time, so i'll have to miss the mtg. if it's still ongoing when i get back, i'll join then. sorry!
[18:51] <sil2100> o/
[19:02] <sil2100> o/
[19:03] <sil2100> I don't see anyone on the DMB agenda for today, but I wonder if there's anyone else from the DMB here today?
[19:14]  * ddstreet back, but looks like no DMB mtg today
[19:16] <sil2100> Yeah
[19:17] <sil2100> Also, let me apologise for missing the few recent meetings, I should be appearing more reliably now
[19:17] <sil2100> This was a crazy month in overall
