[15:01] <rbasak> o/
[15:03] <ddstreet> o/
[15:05] <teward> *yawns* here, but splitting attention with deployment of Rapid7 Insight Vulnerability Management at FT Job
[15:05] <teward> so not 100% here ;P
[15:07] <slashd> o/
[15:17]  * ddstreet assuming no mtg today, see you all in 2 weeks o/
[15:21] <slashd> \o take care all !
[15:24] <teward> well we DO have quorum
[15:24] <teward> but nobody's up to run :P
[15:24] <teward> so i'll assume no meeting this week either
[15:24] <teward> s/either/as well/
