=== marcustomlinson_ is now known as marcustomlinson
=== cpaelzer_ is now known as cpaelzer
=== cjwatson_ is now known as cjwatson
[19:00] <ddstreet> o/
[19:00] <sil2100> o/
[19:01] <ddstreet> looks like nothing new on the agenda for today, other than maybe clearing out some of the completed items
[19:01] <sil2100> Yeah, I think we have a candidate only for the next meeting
[19:02] <rbasak> o/
[19:03] <rbasak> OK - are we skipping then?
[19:05] <sil2100> I think so, maybe some of us could stay around in case anyone has any questions/issues to bring up
[19:05] <ddstreet> i can stay, it's still early in my tz
[19:10] <sil2100> I'll be around as well, I have some work I need to finish that I didn't manage earlier
