=== cpaelzer_ is now known as cpaelzer
[18:30] <Kilos> o/
[19:00] <jawn-smith> o/
[19:00] <rbasak> o/
=== rafaeldtinoco_ is now known as rafaeldtinoco
[19:03] <teward> here but barely
[19:03] <teward> (Labor Day in USA)
[19:04] <teward> (and I have some errands i'm in the middle of running)
[19:08] <rbasak> Sorry, we need four DMB members for the meeting to be useful.
[19:09] <rbasak> I'll hang around until 15 minutes past the hour to see if anyone else shows up. If not, I'm going to disappear back to my evening.
[19:20] <jawn-smith> I'll see you on the 20th then.
[19:31] <teward> rbasak: i'd say it's better to reschedule, the fact this fell on a holiday for some of us kind of jacked up things, so lets move everything to next day
[19:34] <jawn-smith> That works for me
[19:34] <jawn-smith> Same time, but tomorrow?
