=== slyon is now known as slyon_
=== slyon_ is now known as slyon__
=== slyon__ is now known as slyon
=== genii-core is now known as genii
=== leosilva is now known as leosilva1
=== leosilva1 is now known as leosilva2
=== leosilva2 is now known as leosilva_
=== leosilva_ is now known as leosilva__
=== leosilva__ is now known as leosilva3
=== leosilva3 is now known as leosilva4
=== leosilva4 is now known as leosilva5
=== leosilva5 is now known as leosilva6
=== leosilva6 is now known as leosilva666
=== leosilva666 is now known as leosilva7
=== leosilva7 is now known as leosilva8
=== leosilva8 is now known as leosilva9
=== leosilva9 is now known as leosilva
=== cpaelzer_ is now known as cpaelzer
[15:00] <sil2100> o/
[15:01] <ddstreet> 0/
[15:01] <ddstreet> holiday for me so hopefully will be a short mtg
[15:06] <sil2100> Yeah, I don't see anything on the agenda
[15:06] <sil2100> And I guess there's just the two of us?
[15:06] <sil2100> ...or maybe there's more people on freenode?
[15:06] <ddstreet> nobody talking in this channel over there
[15:06] <ddstreet> i think it's just us
[15:07] <ddstreet> so looks like have to skip the mtg again this week
[15:07] <sil2100> I'd recommend skipping, and maybe just staying around a bit in case someone has questions
[15:07] <ddstreet> sounds good
[15:34]  * ogra hands sil2100 https://www.youtube.com/watch?v=v8oqbWrP1QY
[15:35] <ogra> 😄
[15:44] <sil2100> hahah!
