#title #ubuntu-meeting Meeting

Meeting started by skaet at 15:01:10 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-08-26-15.01.log.html
.



== Meeting summary ==

 *Release general overview - skaet
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/   (skaet, 15:01:39)
''LINK:'' https://bugs.launchpad.net/ubuntu/oneiric/+bugs?field.tag=-ftbfs   (skaet, 15:01:50)
''LINK:'' https://launchpad.net/ubuntu/+milestone/ubuntu-11.10-beta-1   (skaet, 15:01:52)
''LINK:'' https://bugs.launchpad.net/ubuntu/oneiric/+bugs?field.tag=regression-release   (skaet, 15:01:58)

 *Hardware Certification team update - mlegris
''LINK:'' http://people.canonical.com/~hwcert/oneiric-testing/oneiric_alpha3.html   (mlegris, 15:03:37)

 *QA team update -  jibel

 *Security team update - jdstrand
''LINK:'' https://wiki.ubuntu.com/SecurityTeam/ReleaseStatus/Oneiric   (jdstrand, 15:14:51)
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/canonical-security.html   (jdstrand, 15:14:52)

 *Kernel team update - ogasawara

 *Foundations team update - cjwatson

 *Kernel team update - ogasawara
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric   (ogasawara, 15:23:55)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-1.html   (ogasawara, 15:23:55)
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/group/topic-oneiric-kernel-tasks.html   (ogasawara, 15:23:55)

 *Server team update - Daviey
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/group/topic-oneiric-server-overview.html   (Daviey, 15:27:06)
''LINK:'' http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html   (Daviey, 15:27:11)

 *ARM team update - ogra_
''LINK:'' https://wiki.ubuntu.com/ARMTeam/ReleaseStatus/Oneiric   (ogra_, 15:32:08)

 *Linaro update - fabo

 *Ubuntu One Team -  Chipaca or joshuahoover

 *Desktop Team update - pitti

 *Desktop Experience Team Update - dbarth or njpatel

 *Kubuntu Team update - ScottK

 *Edubuntu Team update - stgraber or highvoltage

 *Xubuntu Team update - charlie-tca

 *Lubuntu Team update - gilir

 *Toolchain update - slangasek or doko

 *MOTU team update - tumbleweed

 *Any other business?  - all



Meeting ended at 16:18:47 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * skaet (113)
 * cjwatson (44)
 * jibel (39)
 * ogra_ (33)
 * ogasawara (32)
 * Daviey (26)
 * ubottu (25)
 * dbarth (24)
 * meetingology (22)
 * stgraber (21)
 * pitti (20)
 * fabo (15)
 * gilir (11)
 * mlegris (10)
 * ScottK (10)
 * charlie-tca (9)
 * jdstrand (7)
 * tumbleweed (7)
 * hggdh (3)
 * doko (2)



== Full Log ==


 15:01:10 <skaet> #startmeeting

 15:01:10 <meetingology> Meeting started Fri Aug 26 15:01:10 2011 UTC.  The chair is skaet. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 15:01:10 <meetingology> Useful Commands: #topic #action #link #idea #voters #vote #chair #action #agreed #help #info #endmeeting.

 15:01:33 <skaet> [TOPIC] Release general overview - skaet

 15:01:33 <meetingology> TOPIC: Release general overview - skaet

 15:01:33 <skaet> Agenda can be found: https://wiki.ubuntu.com/ReleaseTeam/Meeting/2011-08-26

 15:01:33 <skaet> .

 15:01:33 <skaet> 11.10 FeatureFreeze, BetaFreeze, UserInterfaceFreeze now in effect

 15:01:33 <skaet> 11.10 Beta 1: Sept 1, 2011.

 15:01:34 <skaet> .

 15:01:36 <skaet> starting to trend about the the overall line in the burndown charts, so would appreciate it if all the teams could please review the work items and make sure the status is accurate.

 15:01:39 <skaet> [LINK] http://status.ubuntu.com/ubuntu-oneiric/

 15:01:41 <skaet> .

 15:01:45 <skaet> lots of bugs showing up on the lists,  needing fixes.

 15:01:47 <skaet> Please review the overall lists for the release as well as your individual team lists for bugs that may have been overlooked.

 15:01:50 <skaet> [LINK] https://bugs.launchpad.net/ubuntu/oneiric/+bugs?field.tag=-ftbfs

 15:01:52 <skaet> [LINK] https://launchpad.net/ubuntu/+milestone/ubuntu-11.10-beta-1

 15:01:54 <skaet> .

 15:01:56 <skaet> Also, we're seeing some regressions that could use an extra look as well.

 15:01:58 <skaet> [LINK] https://bugs.launchpad.net/ubuntu/oneiric/+bugs?field.tag=regression-release

 15:02:00 <skaet> ..

 15:02:26 <skaet> any questions?

 15:02:53 <skaet> ok,  lets head into the round table then. :)

 15:03:05 <skaet> [TOPIC] Hardware Certification team update - mlegris

 15:03:05 <meetingology> TOPIC: Hardware Certification team update - mlegris

 15:03:18 <mlegris> Hi all o/

 15:03:19 <mlegris> [Week 34 Testing Report]

 15:03:28 <mlegris> No weekly report this week, Oneiric has broken checkbox once more :(

 15:03:28 <mlegris> * bug #834744 (private)

 15:03:28 <mlegris> .

 15:03:29 <ubottu> Error: Launchpad bug 834744 could not be found

 15:03:37 <mlegris> Alpha 3 testing now includes servers:

 15:03:37 <mlegris> [link] http://people.canonical.com/~hwcert/oneiric-testing/oneiric_alpha3.html

 15:03:42 <mlegris> ..

 15:03:49 <mlegris> short and sweet :)

 15:04:59 <skaet> thanks mlegris!   anything a blocker from your tests for b1?

 15:05:16 <mlegris> skaet: not currently :)

 15:05:28 <skaet> thanks! :)

 15:05:38 <skaet> [TOPIC] QA team update -  jibel

 15:05:38 <meetingology> TOPIC: QA team update -  jibel

 15:05:58 <jibel> hi all !

 15:06:02 <skaet> :)

 15:06:05 <jibel> = B1 SmokeTest =

 15:06:50 <jibel> * Ubuntu Desktop: Live Session, default install and OEM OK (bugs identified have been assigned and engineering teams are working on it)

 15:06:59 <jibel> * Ubuntu Server: OK (2 failures over 24 installations due to testing environment)

 15:07:09 <jibel> * Ubuntu Alternate: Default install, LVM, OEM OK

 15:07:43 <jibel> Encrypted home failed: still affected by bug 827197 (linux 3.0.0-9.12 is on alternate should be .14)

 15:07:45 <ubottu> Launchpad bug 827197 in linux (Ubuntu Oneiric) "/usr/bin/ecryptfs-setup-private fails with exit status 1 during install - User's home directory not encrypted" [High,Fix released] https://launchpad.net/bugs/827197

 15:08:01 <jibel> (alternate lvm amd64 failed too but that looks like an infrastructure issue. QA will investigate)

 15:08:06 <jibel> * Wubi: OK

 15:08:10 <jibel> * Upgrade: Testing in progress (blocker was bug 828759)

 15:08:11 <ubottu> Launchpad bug 828759 in at-spi2-core (Ubuntu Oneiric) "package ubuntu-desktop 1.240 failed to install/upgrade: ErrorMessage: dependency problems - leaving unconfigured" [Critical,Fix released] https://launchpad.net/bugs/828759

 15:08:23 <jibel> = Bug Activity =

 15:08:29 <jibel> * New bugs opened during last week (no dups): 1495(+276.57 % over previous week)

 15:08:45 <cjwatson> jibel: 827197> oh, right, I'll kick a d-i rebuild

 15:09:04 <jibel> blame pitti about the impressive increase of bug report.

 15:09:10 <jibel> he fixed the retracers

 15:09:14 <skaet> :)

 15:09:27 * pitti whistles innocently

 15:10:04 <jibel> * unity: 108 (7.22%)

 15:10:04 <jibel> * gnome-settings-daemon: 73 (4.88%)

 15:10:04 <jibel> * compiz: 41 (2.74%)

 15:10:11 <jibel> * unity-2d: 31 (2.07%)

 15:10:11 <jibel> * empathy: 30 (2.01%)

 15:10:47 <jibel> that was the top 5 packages with most bugs

 15:10:59 <jibel> * 41 reports are regressions. Top 3 are

 15:11:05 <jibel> * unity: 15

 15:11:05 <jibel> * compiz: 13

 15:11:05 <jibel> * ubiquity: 6

 15:11:09 <jibel> * Top 3 packages with High/Critical bugs opened and reported this week:

 15:11:14 <jibel> * ubiquity: 8

 15:11:14 <jibel> * compiz: 6

 15:11:14 <jibel> * unity: 5

 15:11:21 <jibel> * Top 3 crashers of the week:

 15:11:26 <jibel> * unity: 30 (27.78 %)

 15:11:26 <jibel> * software-center: 17 (65.38 %)

 15:11:26 <jibel> * gnome-settings-daemon: 16 (21.92 %)

 15:11:51 <jibel> * Top 3 packages that need triage (based on the number of untouched reports)

 15:11:56 <jibel> * unity: 27 (25.00 %)

 15:11:56 <jibel> * software-center: 11 (42.31 %)

 15:11:56 <jibel> * update-manager: 7 (38.89 %)

 15:12:18 <jibel> QA team is on track for B1 testing next week.

 15:12:21 <jibel> ..

 15:12:23 * skaet figures njpatel, dbarth and team will be busy this week...

 15:12:29 <jibel> any question/comment ?

 15:12:53 <skaet> Thanks jibel!

 15:14:08 <skaet> interesting stats,  couple of interesting ones to look at beyond the expected too.  :)

 15:14:36 <skaet> [TOPIC] Security team update - jdstrand

 15:14:36 <meetingology> TOPIC: Security team update - jdstrand

 15:14:42 <jdstrand> hello

 15:14:48 <skaet> hello

 15:14:51 <jdstrand> [LINK] https://wiki.ubuntu.com/SecurityTeam/ReleaseStatus/Oneiric

 15:14:52 <jdstrand> [LINK] http://status.ubuntu.com/ubuntu-oneiric/canonical-security.html

 15:15:01 <jdstrand> We are still on track for our assigned work items in our blueprints as can be seen in our trend line. Most of the remaining work items are either not tied to the release or are bug fixes.

 15:15:13 <jdstrand> Looking at the list of oneiric bugs, the only bug worth highlighting is bug #834788. This was reported on oss-security earlier this week, but I just now created the bug. I did not milestone it, but did target it to Oneiric.

 15:15:14 <ubottu> Launchpad bug 834788 in lightdm (Ubuntu Oneiric) "Security issues in lightdm" [High,New] https://launchpad.net/bugs/834788

 15:15:20 <jdstrand> ..

 15:16:03 <skaet> thanks jdstrand!   Will add that lightdm one to my list.

 15:16:10 <skaet> any questions?

 15:16:17 <jdstrand> skaet: thanks

 15:16:28 <skaet> [TOPIC] Kernel team update - ogasawara

 15:16:28 <meetingology> TOPIC: Kernel team update - ogasawara

 15:17:35 <skaet> hmm... must be IRC lag,  usually ogasawara has it all pasted by now... ;)

 15:18:16 <skaet> ok, will move on, and come back later if she shows up.

 15:18:30 <skaet> [TOPIC] Foundations team update - cjwatson

 15:18:30 <meetingology> TOPIC: Foundations team update - cjwatson

 15:18:57 <cjwatson> Bug status:

 15:18:58 <cjwatson> * Bug 420080: In progress - will involve a little bit of extra UI, but only in the case that currently involves possible data loss so this seems a good tradeoff.

 15:18:59 <ubottu> Launchpad bug 420080 in partman-crypto (Ubuntu) "Configure encrypted volumes destroys existing data" [Critical,In progress] https://launchpad.net/bugs/420080

 15:19:01 <cjwatson> * Bug 644198: Bumped to beta 2, per Evan.

 15:19:02 <ubottu> Launchpad bug 644198 in ubiquity (Ubuntu Oneiric) "Ubuntu LIve Cd does not enable bluetooth before choice menu in live-cd" [High,Confirmed] https://launchpad.net/bugs/644198

 15:19:03 <cjwatson> * Bug 653571: This will just involve bumping the timeout.

 15:19:04 <ubottu> Launchpad bug 653571 in ubiquity (Ubuntu Oneiric) "ubiquity crashed with DBusException in call_blocking() when the option "Install 3rd party software" is checked." [High,Confirmed] https://launchpad.net/bugs/653571

 15:19:06 <cjwatson> * Bug 702283: It's not clear whether this will be feasible for Oneiric - but it's Medium, not milestoned, and not a regression from Natty.

 15:19:07 <ubottu> Launchpad bug 702283 in usb-creator (Ubuntu) "usb-creator doesn't create EFI-bootable USB sticks" [Medium,Triaged] https://launchpad.net/bugs/702283

 15:19:09 <cjwatson> * Bug 745960: No progress as yet.  A reproduction method that works in a virtual machine would be very helpful, if possible.  Not a regression from Natty.

 15:19:10 <ubottu> Launchpad bug 745960 in grub2 (Ubuntu Oneiric) "Cannot boot grub after installing to LVM" [High,Confirmed] https://launchpad.net/bugs/745960

 15:19:12 <cjwatson> * Bug 766265: Will need to involve some UI redesign; may or may not happen for Oneiric.  Not a regression from Natty.

 15:19:13 <ubottu> Launchpad bug 766265 in ubiquity (Ubuntu Oneiric) "Ubiquity proceeds to use free space without warning" [High,Confirmed] https://launchpad.net/bugs/766265

 15:19:15 <cjwatson> * Bug 792652: Unable to reproduce as yet.  Currently milestoned for beta 2.

 15:19:16 <ubottu> Launchpad bug 792652 in ubiquity (Ubuntu Oneiric) "ubiquity crashed with ValueError in command(): I/O operation on closed file" [High,Triaged] https://launchpad.net/bugs/792652

 15:19:18 <cjwatson> * Bug 806784: Not too important given that it's an edge case in a technical-preview filesystem.

 15:19:19 <ubottu> Launchpad bug 806784 in ubiquity (Ubuntu Oneiric) "Oneiric installer crash: not enough space to unpack kernel headers" [Medium,Confirmed] https://launchpad.net/bugs/806784

 15:19:21 <cjwatson> * Bug 807636: There are some general sizing issues with the installer at present.  Evan will fix these all in one go.

 15:19:22 <ubottu> Launchpad bug 807636 in ubiquity (Ubuntu Oneiric) "ubiquity doesn't show console when clicking in detailed view" [Medium,Triaged] https://launchpad.net/bugs/807636

 15:19:24 <cjwatson> * Bug 819328: Michael marked this as In Progress last week; I don't have current status.

 15:19:25 <ubottu> Launchpad bug 819328 in aptdaemon (Ubuntu Oneiric) "[Oneiric] update-manager crashed with DBusException in _run(): org.freedesktop.DBus.Error.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken." [High,In progress] https://launchpad.net/bugs/819328

 15:19:28 <cjwatson> * Bug 819624: Stéphane thinks this is mostly dealt with; see comment #6.

 15:19:28 <ubottu> Launchpad bug 819624 in casper (Ubuntu Oneiric) "casper doesn't configure autologin for lightdm properly" [High,Confirmed] https://launchpad.net/bugs/819624

 15:19:30 <cjwatson> * Bug 819979: Evan says "ABI bump needed, easy fix".

 15:19:31 <ubottu> Launchpad bug 819979 in ubiquity (Ubuntu Oneiric) "Top Panel is Cut Off During Installation" [High,Confirmed] https://launchpad.net/bugs/819979

 15:19:33 <cjwatson> * Bug 820514: Pending more information.

 15:19:34 <ubottu> Launchpad bug 820514 in ubiquity (Ubuntu Oneiric) "oem-config-remove-gtk not found during preinstalled desktop initialization" [High,Incomplete] https://launchpad.net/bugs/820514

 15:19:35 <cjwatson> * Bug 830061: Evan is going to write a tiny C program to avoid the problems trying to do it in PyGI, but that won't happen for beta-1; for beta-1 we'll just have to disable the background image during installation (screenshotters take note).

 15:19:36 <ubottu> Launchpad bug 830061 in ubiquity (Ubuntu Oneiric) "ubiquity-dm crashed with AttributeError in run(): 'Pixbuf' object has no attribute 'render_pixmap_and_mask'" [High,Triaged] https://launchpad.net/bugs/830061

 15:19:40 <cjwatson> We also have some more recent bugs I don't have current status on yet.  Several of them are Unicode decoding errors which Evan has been churning through.

 15:19:43 <cjwatson> Also lots of build failures, archive cleanup, etc.  This will continue to make progress through the freeze.

 15:19:45 <cjwatson> ..

 15:20:19 <skaet> Thanks cjwatson!   appreciate all the cleanup from last week!!

 15:20:20 <doko> maybe the better URL for the build failures is http://people.ubuntuwire.org/~wgrant/rebuild-ftbfs-test/test-rebuild-20110816-oneiric.html

 15:20:40 <cjwatson> yep, I've been using the bug list so far until it's empty

 15:21:02 <ogasawara> skaet: sorry, did you get the bits I posted?  I could see everything in the channel, but apparently you couldn't see what I posted.

 15:21:11 <skaet> thanks doko,  will use that instead.

 15:21:33 <doko> universe rebuild is completed for amd64, i386 is built up to `m'

 15:21:41 <skaet> sorry ogasawara,  didn't see anything.  can you repost after we finish foundations.

 15:21:49 <ogasawara> skaet: yep

 15:22:33 <skaet> doko,  consider us warned to stand by for more ftbfs bugs...  :/

 15:22:39 <skaet> thanks doko!  :)

 15:22:42 <cjwatson> skaet: any remaining ones will be in universe

 15:22:53 * skaet is very glad they will be in universe

 15:23:30 <skaet> any questions for cjwatson?

 15:23:42 <skaet> [TOPIC] Kernel team update - ogasawara

 15:23:42 <meetingology> TOPIC: Kernel team update - ogasawara

 15:23:54 <ogasawara> Overall status is reported at the first link below.  Burn down for Oneiric Beta-1 is at the second link below.  Burndown for the cycle is at the third link:

 15:23:55 <ogasawara> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric

 15:23:55 <ogasawara> [LINK] http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-1.html

 15:23:55 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-oneiric/group/topic-oneiric-kernel-tasks.html

 15:23:57 <ogasawara> see that?

 15:24:01 <skaet> yup. :)

 15:24:10 <ogasawara> phew, /me continues

 15:24:22 <ogasawara> We uploaded 2 additional kernels earlier this week, 3.0.0-9.13 and 3.0.0-9.14, to provide some last minute bug fixes we felt necessary to land for the Beta-1 release.  We do not anticipate any further uploads.  We are currently trending slightly above our Beta-1 burndown chart but are below overall.  The remaining work items are not release critical.

 15:24:41 <ogasawara> Of the bugs called out on the agenda against the kernel, please drop/move the following:

 15:24:41 <ogasawara> #748842 - drop - this is against linuxdcpp which is a universe package and not likely relevant for this meeting.

 15:24:41 <ogasawara> #764893 - move - reported against os-prober, should probably go to foundations team

 15:24:52 <ogasawara> Of the remaining bugs called out on the agenda against the kernel, status is as follows:

 15:25:05 <ogasawara> #542660 - looks to be related to EFI boot not loading the video bios into ram.

 15:25:05 <ogasawara> #557261 - updated logs attached, investigation ongoing.

 15:25:05 <ogasawara> #656486 - updated logs attached, investigation ongoing.

 15:25:05 <ogasawara> #710733 - unconfirmed against Oneiric, awaiting feedback.

 15:25:05 <ogasawara> #714862 - assigned to kernel dev, investigation ongoing.

 15:25:06 <ogasawara> #746133 - unconfirmed against Oneiric, unreproducible by kernel dev.  awaiting feedback.

 15:25:08 <ogasawara> #753071 - large patch set, upstream status unknown.  posted comment for updated status.

 15:25:09 <ogasawara> #754711 - on a 3.0 oneiric kernel, system now suspends but doesn't resume.  systemtap debug scripts to help investigate are being worked on for Oneiric, see 815944 (systemtap fix recently posted upstream).

 15:25:12 <ogasawara> #758486 - updated debug information attached, investigation ongoing.

 15:25:15 <ogasawara> #760131 - partly fixed in Oneiric and soon natty, more analysis ongoing upstream.

 15:25:16 <ogasawara> #761082 - unconfirmed against Oneiric, awaiting feedback.

 15:25:18 <ogasawara> #790712 - the order 5 allocation seems to be bogus and non-fatal; further investigation ongoing.

 15:25:20 <ogasawara> #793486 - the requested debug info has been attached, going to require a bisect.

 15:25:23 <ogasawara> #814325 - issue confirmed upstream, actively under investigation by multiple devs.

 15:25:24 <ogasawara> #820466 - assigned to kernel dev to investigate.

 15:25:27 <ogasawara> ..

 15:25:28 <ogasawara> Questions?

 15:25:50 <skaet> Thanks ogasawara!   will move those 2 bugs to more relevant sections.

 15:25:56 <ogasawara> thanks

 15:25:58 <cjwatson> if you do need an emergency upload before beta, please let me know on IRC so I can rebuild the installer

 15:26:08 <ogasawara> cjwatson: ack

 15:26:11 <cjwatson> ack that os-prober is foundations

 15:26:31 <skaet> :)

 15:26:52 <skaet> [TOPIC] Server team update - Daviey

 15:26:52 <meetingology> TOPIC: Server team update - Daviey

 15:26:58 <Daviey> o/

 15:27:05 <skaet> :)

 15:27:06 <Daviey> Hi,

 15:27:06 <Daviey> Blueprint Tracking:

 15:27:06 <Daviey> http://status.ubuntu.com/ubuntu-oneiric/group/topic-oneiric-server-overview.html

 15:27:09 <Daviey> Release tracking issues:

 15:27:11 <Daviey> http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 15:27:14 <Daviey> We do seem to be on track for the blueprint items, and the release tracking issues seem to be manageable.

 15:27:17 <Daviey> If there are things that i am not tracking, that perhaps i should be - please let me know as soon as possible.

 15:27:20 <Daviey> We still have a few things we'd like to incorporate for Beta-1 (including an optional installer change), and a few things which have

 15:27:23 <Daviey> been blocked until the thaw (most importianlty the qemu and libvirt consideration for a new upstream version)).

 15:27:26 <Daviey> Generally, we have a pretty stable beta path - and hope that the run up to beta1 and release will help uncover unknown issues.

 15:27:29 <Daviey> I'd like to get the final MIR's resolved before beta1 release.

 15:27:32 <Daviey> I need to spend some time with someone from QA (probably hggdh), to flesh out some updated test cases.

 15:27:41 <Daviey> .

 15:27:42 <Daviey> ..

 15:27:59 <skaet> Thanks Daviey!   any questions?

 15:28:24 <hggdh> \o

 15:28:25 <Daviey> None from me.. I should note that we are planning a new upload of openstack snapshots today

 15:28:33 <Daviey> that will clear some of the tracking bugs which are fix committed.

 15:28:52 <cjwatson> Daviey: could somebody on your team perhaps deal with bug 829508?

 15:28:53 <ubottu> Launchpad bug 829508 in testng (Ubuntu Oneiric) "testng version 5.11+dfsg-2ubuntu1 failed to build in oneiric" [High,Confirmed] https://launchpad.net/bugs/829508

 15:29:03 * skaet should remember to say "for Daviey" on questions prompt.  ;)

 15:29:29 <Daviey> cjwatson: Hmm, interesting.. I've never tracked testng.

 15:29:38 <Daviey> cjwatson: Will investigate, thanks

 15:29:44 <skaet> go hggdh

 15:29:45 <cjwatson> I'm mostly just keywording on java

 15:30:14 <Daviey> cjwatson: I'll get our java whizz on it next week then. :)

 15:30:27 <hggdh> Daviey and I have  been trying to get together to discuss the server testing. We hope we will be able to do so very soon (just to clarify)

 15:30:28 <hggdh> ..

 15:30:39 <skaet> thanks hggdh :)

 15:30:40 <Daviey> hggdh: Yes!  Really importiant. :)

 15:31:04 <Daviey> cjwatson: Do we really care about tesng significantly?

 15:31:09 <Daviey> Now it's universe?

 15:31:30 <cjwatson> Daviey: oh, I didn't notice the demotion.  In that case that bug can indeed be unmilestoned; I'll do that

 15:31:54 <skaet> [TOPIC] ARM team update - ogra_

 15:31:54 <meetingology> TOPIC: ARM team update - ogra_

 15:31:58 <Daviey> cjwatson: jamespage might want to do it regardless, so i will bounce it to him.

 15:32:01 <ogra_> oh, thats me !

 15:32:05 <skaet> :)

 15:32:08 <ogra_> = Full Status is at: =

 15:32:08 <ogra_> https://wiki.ubuntu.com/ARMTeam/ReleaseStatus/Oneiric

 15:32:08 <ogra_> --

 15:32:08 <ogra_> = Summary =

 15:32:08 <ogra_> - TI/linaro rework of the OMAP4 u-boot was uploaded yesterday, changes to debian-cd, flash-kernel and other infrastructure pending

 15:32:12 <ogra_> - Cleanup of jasper is still ongoing

 15:32:14 <ogra_> - AC100 images are implemented modulo iso-tracker and cdimage/publish-release integration, but will skip beta on release team request

 15:32:17 <ogra_> - mx5 final bits for buildable livefs'es have landed, still some debian-cd post processing scripts are missing

 15:32:20 <ogra_> - during server QA testing issues with iSCSI in the omap4 kernel were found (currently being researched) and ipv6 testing for arm server has started

 15:32:23 <ogra_> --

 15:32:25 <ogra_> = Image Status =

 15:32:27 <ogra_> - Desktop images don't build due to archive skew

 15:32:29 <ogra_> - Server images build and install fine (modulo omap4 until the bootloader processing changes landed)

 15:32:32 <ogra_> - Netboot images work fine (modulo omap4 until the bootloader processing changes landed)

 15:32:34 <ogra_> --

 15:32:36 <ogra_> = Specs =

 15:32:38 <ogra_> - Entire http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm.html

 15:32:40 <ogra_> - B1 http://people.canonical.com/~platform/workitems/oneiric/ubuntu-arm-ubuntu-11.10-beta-1.html

 15:32:43 <ogra_> --

 15:32:46 <ogra_> in the list above there is also d-i missing, i think NCommander's netboot builds fiddle with the bootloaders too

 15:33:04 <ogra_> ..

 15:33:05 <pitti> ogra_: not really archive skew, unity is FTBFS; fix is in the pipeline (should land around now), then unity-2d build can be retried, then it should become installable

 15:33:30 <ogra_> pitti, unity is only a second fallout, telepathy-glib is breaking the world atm

 15:33:51 <ogra_> since monday or so

 15:34:00 <ogra_> ..

 15:34:04 <pitti> hm, that's not on http://people.canonical.com/~ubuntu-archive/testing/oneiric_probs.html then

 15:34:16 <cjwatson> ogra_: I just uploaded d-i to sync with the kernel - will that cover it?

 15:34:53 <Daviey> ogra_: Where are the results for the arm server related testing?

 15:34:53 <ogra_> cjwatson, i dont think so, one bootloader binary moved to another package, we need to adjust the bootloader bits in the scripts

 15:35:03 <cjwatson> ok, I assume NCommander will deal with that then

 15:35:16 <ogra_> i hope so, else i or infinity will

 15:35:28 <ogra_> Daviey, GrueMaster shoudl be able to give them to you

 15:35:36 <Daviey> ogra_: okay, thanks!

 15:35:41 <skaet> Thanks ogra_!

 15:35:56 * skaet sees questions have been asked,  so moving on. :)

 15:36:10 <skaet> [TOPIC] Linaro update - fabo

 15:36:10 <meetingology> TOPIC: Linaro update - fabo

 15:36:21 <fabo> o/

 15:36:31 <fabo> * Linaro 11.08 is released (http://lists.linaro.org/pipermail/linaro-announce/2011-August/000070.html)

 15:36:36 <fabo> * it contains:

 15:36:42 <fabo> * Linaro kernel based on 3.0.3 stable kernel including the merge of 3.1-rc1 core ARM updates from Russell King's tree

 15:36:49 <fabo> * Linaro GCC 4.6 2011.08 based on latest upstream version

 15:36:55 <fabo> * Linaro Cross Toolchain 2011.07 builds

 15:37:00 <fabo> * Switch to libjpeg-turbo based on the 1.1.90 2011.08 release

 15:37:05 <fabo> * Switch to ext4 rootfs by default

 15:37:10 <fabo> * bug 833876: FFe for u-boot-linaro, making SPL replaces x-loader for omap 4. We're now just waiting the arm team to change the image scripts to replace x-loader for SPL at the omap 4 image.

 15:37:11 <ubottu> Launchpad bug 833876 in u-boot-linaro (Ubuntu) "FFE: upload new version from Linaro for OMAP4" [Undecided,Fix released] https://launchpad.net/bugs/833876

 15:37:14 <fabo> ..

 15:37:30 <skaet> Thanks fabo!  any questions?

 15:37:39 <skaet> for fabo?   :)

 15:37:47 <fabo> :)

 15:38:00 <ogra_> just a remark ...

 15:38:22 <ogra_> it would be nice to know about changes like the u-boot one way way earlier in ubuntu

 15:38:34 <ogra_> please take that into account next cycle

 15:38:35 <ogra_> ..

 15:38:50 <fabo> ogra_: ok

 15:39:13 <fabo> the best way is to subscribe the relevant people to the blueprint

 15:39:23 <fabo> ogra_: who?

 15:39:40 <fabo> or a team?

 15:40:03 <ogra_> well, lets discuss that at UDS over a beer :) i need to ask the team first if everyone wants to be spammed all the time :)

 15:40:19 <skaet> :)

 15:40:34 <skaet> [TOPIC] Ubuntu One Team -  Chipaca or joshuahoover

 15:40:34 <meetingology> TOPIC: Ubuntu One Team -  Chipaca or joshuahoover

 15:41:50 <skaet> hmm... doesn't look like either are around.

 15:41:53 <skaet> ok, moving on.

 15:42:07 <skaet> [TOPIC] Desktop Team update - pitti

 15:42:07 <meetingology> TOPIC: Desktop Team update - pitti

 15:42:21 <pitti> Landed remaining bits of GNOME 3.1.5.

 15:42:23 <pitti> New compiz/unity release, which should fix some annoying bugs.

 15:42:27 <pitti> ygobject 2.90 transition/upgrade mostly complete, but found breakage with ubiquity at the last minute; problems were tracked down, and Martin proposed fixes. Once they land, we can do the update right after beta-1.

 15:42:34 <pitti> s/^/p/

 15:42:38 <pitti> Fresh language packs landed, bringing desktop CDs within size limit.

 15:42:42 <pitti> Alternate seeds fixed, bringing alternate CDs within size limit.

 15:42:46 <pitti> Lots of bug fixing, including some UI warts like the screen saver looking like gnome shell.

 15:42:51 <pitti> Got apport retracers working again, and caught up with the backlog.

 15:42:57 <pitti> Still swamped by too many "last mile" work items for 90% done specs, and a large bug backlog.

 15:43:03 <pitti> RC bug status: details at https://wiki.ubuntu.com/DesktopTeam/ReleaseStatus#rcbugs as usual; nothing earthshaking right now, should work well enough for beta-1.

 15:43:04 <pitti> ..

 15:43:07 * skaet is VERY glad to see the disk images fitting again!!!

 15:43:15 <pitti> so am I

 15:43:17 <skaet> Thanks pitti!

 15:43:36 <skaet> any questions for pitti?

 15:44:17 <skaet> [TOPIC] Desktop Experience Team Update - dbarth or njpatel

 15:44:17 <meetingology> TOPIC: Desktop Experience Team Update - dbarth or njpatel

 15:44:30 <dbarth> hi

 15:44:33 <skaet> :)

 15:44:40 <dbarth> general report: https://wiki.ubuntu.com/DesktopExperienceTeam/OneiricReleaseStatus

 15:44:47 <dbarth> here are the highlights:

 15:44:57 <dbarth> unity 4.10.0 released

 15:44:58 <dbarth> * 3 crashers and one critical performance issue fixed

 15:45:00 <dbarth> * also contains the last UI refresh reflecting the latest signed off designs

 15:45:01 <dbarth> unity-2d 4.2 - mostly on par with u3d now

 15:45:03 <dbarth> compiz 0.9.5.92

 15:45:05 <dbarth> * classic decorator is back, gsettings are disabled, as well as the unitydialog style

 15:45:06 <dbarth> * Several fixes for the unity-window-decorator; Fixed ICCM 4.1.4 support, ie iconized windows support

 15:45:07 <dbarth> * 2 important fixes against: 1 memory leak, 1 crasher at restart

 15:45:09 <dbarth> indicators - series of releases this week, with many bug fixes (see report for details)

 15:45:52 <dbarth> and with CJK almost there: xapian is in the release now, but ibus support is stuck on a focus issue; it has been proved to work in a general scenario, but it only works "once" :/

 15:46:01 <dbarth> we think we can nail that one down for next week

 15:46:29 <dbarth> bug status - there are many (many) bugs on our radar, but we've worked on those criticals recently:

 15:46:36 <dbarth> * [Bug:814065]: FIXED, the right-click menu is back

 15:46:37 <dbarth> * [Bug:819389]: FIXED, the patch has been re-applied

 15:46:39 <dbarth> * [Bug:824099]: INVALID, the problem has been confirmed to be an installation issue

 15:46:40 <dbarth> * [Bug:813365]: some progresses on it (see status above), switching to audit unity's memory usage now

 15:47:07 <dbarth> ie, drivers issues mostly resolved for now; but we keep working with bryce, raof and the rest of the xorg team

 15:47:35 <dbarth> and work on performance improvements starting to show results, but will continue on unity next week

 15:47:36 <dbarth> ..

 15:47:48 <skaet> Thanks dbarth!

 15:48:11 <skaet> any fixes on some of the critical ones expected to land before B1?

 15:48:29 <pitti> seb128 will do another unity upload with cherrypicks today

 15:48:42 <dbarth> apart from those i've called out, not yet

 15:48:46 <dbarth> (checking my bug list)

 15:48:51 <skaet> thanks pitti,  seb128.

 15:49:07 <skaet> dbarth,  thanks!

 15:49:26 <skaet> any other questions for dbarth ?

 15:49:54 <skaet> [TOPIC] Kubuntu Team update - ScottK

 15:49:54 <meetingology> TOPIC: Kubuntu Team update - ScottK

 15:49:56 <ScottK> - We just noticed today that final KDE 4.7.0 translations didn't get uploaded.  We'll probably hold them until after beta 1.

 15:49:57 <ScottK> - Feature wise we have some kubuntu-mobile work to do post beta1 with metapackages, but the things that have potential to affect kubuntu-desktop are done.

 15:49:57 <ScottK> - Working on NBS and FTBFS bugs - Due to some unanticipated brain damage in cmake, multi-arching Qt caused a number of FTBFS that are taking some time to sort out.

 15:49:57 <ScottK> - Remaining bugs from Alpha 3 are all either low priority or not reproducible enough to work

 15:49:57 <ScottK> - Should be in pretty good shape for Beta 1.

 15:49:58 <ScottK> ..

 15:50:41 <skaet> Thanks ScottK!  :)  happy to hear it should be smooth for Beta 1.

 15:51:00 <ScottK> The biggest dissappointment is that we'll have to test the alternates.

 15:51:12 <skaet> arm side looking reasonable?

 15:51:15 <ScottK> The work that we needed to consolidate to just the live didn't make it this cycle.

 15:51:39 <ScottK> It'd be nice to have MX5 images of some variety (since I have hardware)

 15:51:54 <ScottK> It seems generally good though.

 15:52:11 <skaet> ok,  will get with you offline to discuss what the final manifest needs to look like then (re: alternates, mx5, etc.).

 15:52:24 <skaet> any other questions for ScottK?

 15:52:40 <skaet> [TOPIC] Edubuntu Team update - stgraber or highvoltage

 15:52:40 <meetingology> TOPIC: Edubuntu Team update - stgraber or highvoltage

 15:53:40 <stgraber> Hey everyone!

 15:53:40 <stgraber> 

 15:53:40 <stgraber> So it's been a pretty busy week for Edubuntu.

 15:53:40 <stgraber> We switched to the new ltsp-live code, fixing our last important bug (bug 791611).

 15:53:42 <ubottu> Launchpad bug 791611 in ltsp (Ubuntu) "[FFe] LTSP live doesn't work with new Network Manager" [High,Fix released] https://launchpad.net/bugs/791611

 15:53:43 <stgraber> Most of our UI changes made it before UI/beta freeze, including a new wallpaper, some customization of lightdm, change of icon theme and update of the installer slideshow.

 15:53:46 <stgraber> 

 15:53:48 <stgraber> Our goal of having all of the Edubuntu specific code translatable has been achieved and we're now waiting for contributors to translate the missing pieces.

 15:53:52 <stgraber> 

 15:53:54 <stgraber> In the end, we didn't drop any of sabayon, pessulus or gnome-nanny as they all install and work to some extent.

 15:53:58 <stgraber> It's still pretty likely we drop some of them a bit later when we actually have time testing them a bit more.

 15:54:01 <stgraber> 

 15:54:03 <stgraber> Unfortunately the unity-greeter regressed at the last minute yesterday dropping a feature we were using, this should hopefully be fixed soon, ideally before beta-1. (bug 834701)

 15:54:04 <ubottu> Launchpad bug 834701 in unity-greeter (Ubuntu) "greeter regression, no longer allowing flavours to customize the greeter" [Undecided,New] https://launchpad.net/bugs/834701

 15:54:07 <stgraber> 

 15:54:10 <stgraber> One thing that didn't make it before UI freeze is a small unity customization I want for Edubuntu.

 15:54:13 <stgraber> Basically replacing the Ubuntu logo by the Edubuntu equivalent. It wasn't obvious how to do it and I noticed that logo changed on the day of UI freeze for Ubuntu.

 15:54:16 <stgraber> I filed a UIFe for it (bug 834787) and expect to have the change ready today, doing a single upload fixing both the unity-greeter configuration and the unity dash launcher icon.

 15:54:17 <ubottu> Launchpad bug 834787 in edubuntu-artwork (Ubuntu) "[UIFe] Replacing unity circle-of-friends logo by the Edubuntu logo (distributor-logo.svg)" [High,Triaged] https://launchpad.net/bugs/834787

 15:54:20 <stgraber> 

 15:54:23 <stgraber> ..

 15:54:25 <stgraber> That's all from me. Any question?

 15:54:28 <stgraber> (I'm on my cell so typing speed isn't too great :))

 15:54:48 <skaet> Thanks stgraber!   appreciate the detail in the update.  :)

 15:55:56 * skaet puts tick in Edubuntu in reasonable shape box as well.

 15:56:01 <cjwatson> how the *heck* did you type that fast on an N900?!

 15:56:51 <stgraber> cjwatson: hehe :) I loaded file.pl in my irssi

 15:56:59 <cjwatson> aha :)

 15:57:07 <skaet> [TOPIC] Xubuntu Team update - charlie-tca

 15:57:07 <meetingology> TOPIC: Xubuntu Team update - charlie-tca

 15:57:11 <charlie-tca> We have looking forward for Beta1. Since Xubuntu did not publish the Alpha3 milestone, it is very important for us to have a Beta1 image. Also, Beta1 should be more stable than the the previous milestones.

 15:57:24 <charlie-tca> Xubuntu images at this time are under-sized, which is better than oversized :)

 15:57:28 <skaet> :)

 15:57:36 <charlie-tca> * #819624: "casper doesn't configure autologin for lightdm properly" - autologin works for the live sessions on the Xubuntu images

 15:57:38 <charlie-tca> * #833862: "Onboard Keyboard should have a menu entry for Xubuntu/Xfce" - In the best interests of accessibility, we are watching this. It seems to get patched out of the menus right around final release. Even if Ubuntu doesn't want this in the menus, Xubuntu does.

 15:58:29 <charlie-tca> Doesn't look real good for accessible installs for beta1, I will be testing it this weekend and update you after I know more.

 15:58:33 <charlie-tca> Any questions?

 15:58:35 <charlie-tca> ..

 15:59:26 * charlie-tca knows accessible installs is Ubuntu/Unity, not Xubuntu

 15:59:52 <skaet> Thanks charlie-tca!

 16:00:22 <skaet> please let me know the results of your accessible installs.

 16:00:29 <charlie-tca> Sure will

 16:01:08 <skaet> :) appreciate it.

 16:01:14 <skaet> any questions?

 16:01:29 <skaet> [TOPIC] Lubuntu Team update - gilir

 16:01:29 <meetingology> TOPIC: Lubuntu Team update - gilir

 16:01:38 <gilir> Hi :)

 16:01:50 <gilir> This week, the new theme was uploaded, including wallpaper, gtk2 & gtk3 theme, icons, settings adjustments ...

 16:01:59 <gilir> We finished to update LXDE components with the last releases from upstream.

 16:02:07 <gilir> Lightdm was evaluated, to see if we can set it by default, but we decided to keep LXDM for 11.10.

 16:02:17 <gilir> We still have a critical bug on upgrade (bug #834793), and I was enable to test it properly on daily builds recently.

 16:02:19 <ubottu> Launchpad bug 834793 in lightdm (Ubuntu) "Crash on login, after installing on Lubuntu" [Undecided,New] https://launchpad.net/bugs/834793

 16:02:30 <gilir> As I'm not sure we will be able to test it properly for the release, it's safer to keep LXDM, which is already well tested on Lubuntu.

 16:02:38 <gilir> We also requested a FFe for an alternate ISO image (bug #833390).

 16:02:40 <ubottu> Launchpad bug 833390 in lubuntu-meta (Ubuntu) "FFe: Add alternate image for Lubuntu ISO" [Undecided,Confirmed] https://launchpad.net/bugs/833390

 16:02:48 <gilir> This is one of the main request from our users, and we will have people to test it before the release.

 16:02:56 <gilir> Next week, triaging and fixing bugs :)

 16:03:03 <gilir> ..

 16:03:08 <skaet> Thanks gilir!

 16:03:17 <skaet> cjwatson, pitti - any concerns about alternate image?

 16:03:35 <pitti> I haven't tried it yet, bit jibel said smoketesting looked okay

 16:03:50 <pitti> so at this point I'm more on the receiving side of information

 16:04:20 <skaet> hmm...  are we building the lubuntu alternate then?

 16:05:05 * skaet should have inserted lubuntu before putting comment out about alternate image :/

 16:07:00 <cjwatson> no, but we can

 16:07:07 <cjwatson> I mean it's trivial to do so and I don't mind

 16:07:11 <cjwatson> but I felt it should get an FFe

 16:07:14 <skaet> thanks cjwatson.

 16:07:25 <skaet> agree about FFe at this point.

 16:07:27 <cjwatson> well, umm, trivial-ish

 16:07:30 <cjwatson> it needs some seed changes

 16:07:44 <cjwatson> ah, which gilir has done

 16:08:14 <cjwatson> I think pitti thought you were asking about the Ubuntu alternate

 16:08:23 <pitti> speaking about new images, we also need to set up the chinese images at some point

 16:08:25 <pitti> yes, I was

 16:08:45 <skaet> yup,  sorry not to have inserted lubuntu in that comment.

 16:08:52 <cjwatson> pitti: yes, I'm in progress on that but it went wrong for some weird reason

 16:08:55 <cjwatson> haven't tracked it down yet

 16:09:43 <cjwatson> ETOOMUCHMULTITASKING

 16:09:52 <skaet> any other questions for gilir before we move on?

 16:10:12 <cjwatson> skaet: so should I set up the Lubuntu alternate image?  for me it's either now or Tuesday

 16:10:44 <skaet> cjwatson,  prefer to set it up now if we want to try for it to go in to B1.

 16:11:20 <skaet> jibel,  can you update iso tracker for new lubuntu alternate images?

 16:11:43 <jibel> I can

 16:11:47 <skaet> thanks jibel

 16:12:10 <skaet> ok,  looks like we can try for it gilir. :)

 16:12:26 <gilir> very nice, thanks :)

 16:12:31 <cjwatson> ok, trying a test build now

 16:12:41 <cjwatson> I'll cron it if that works (ish)

 16:13:17 <skaet> [TOPIC] Toolchain update - slangasek or doko

 16:13:17 <meetingology> TOPIC: Toolchain update - slangasek or doko

 16:14:01 * skaet wondering if this has already been covered earlier actually....

 16:15:16 <skaet> hmm,  will move on and assume no critical bugs on the horizon or updates pending.

 16:15:23 <skaet> [TOPIC] MOTU team update - tumbleweed

 16:15:23 <meetingology> TOPIC: MOTU team update - tumbleweed

 16:15:36 <tumbleweed> Lots of FTBFS packages still, but progress being made. Thanks for the rebuild and bug reports, doko

 16:15:39 <tumbleweed> I suspect quite a few are going to require new upstream versions of their dependencies

 16:15:44 <tumbleweed> cjwatson: You asked me to look at opal, I got to the bottom of most of that (going to require some new upstream versions and libav 0.7 patching), but ekiga was still failing to build, I must look at that again this weekend. (Wanted to get to the bottom of it before applying for FFes. I could probably use some help from anyone who knows ekiga)

 16:15:54 * tumbleweed has my eye on FTBFS science packages for some global jam treatment, hopefully I can get some local people to help me make a dent on them

 16:15:57 <tumbleweed> My call for FFes for dh_python2 conversions seems to have been successful (and gave me at least an evening's work)

 16:16:00 <tumbleweed> Otherwise mostly been tied up in native package syncing things

 16:16:05 <tumbleweed> ..

 16:16:17 <skaet> Thanks tumbleweed!

 16:16:32 <skaet> any questions for tumbleweed?

 16:16:54 <skaet> [TOPIC] Any other business?  - all

 16:16:54 <meetingology> TOPIC: Any other business?  - all

 16:16:56 <cjwatson> tumbleweed: ok, thanks

 16:18:37 <skaet> going once

 16:18:40 <skaet> twice

 16:18:47 <skaet> #endmeeting



Generated by MeetBot 0.1.4 (http://wiki.ubuntu.com/AlanBell/mootbot)