#title #ubuntu-meeting Meeting

Meeting started by Ursinha at 16:01:20 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-11-29-16.01.log.html
.



== Meeting summary ==

 *Review ACTION points from previous meeting

 *Precise Development
''LINK:'' http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html   (Daviey, 16:21:47)

 *Ubuntu Server Team Events

 *Weekly Updates & Questions for the QA Team (hggdh)

 *Weekly Updates & Questions for the Kernel Team (smb)

 *Weekly Updates & Questions regarding Ubuntu ARM Server (NCommander)

 *Weekly Updates & Questions from the Ubuntu Community
''LINK:'' https://launchpad.net/ubuntu/+source/mcollective/1.2.1+dfsg-2ubuntu1   (lynxman, 16:43:24)

 *Open Discussion

 *Announce next meeting date and time



Meeting ended at 16:47:40 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * Daviey (97)
 * Ursinha (48)
 * smb (26)
 * ubottu (22)
 * smoser (21)
 * alexbligh (16)
 * ogra_ (15)
 * zul (11)
 * hallyn (10)
 * lynxman (8)
 * NCommander (8)
 * utlemming (5)
 * rsalveti (4)
 * meetingology (3)
 * jamespage (2)
 * adam_g (1)
 * robbiew (1)



== Full Log ==


 16:01:20 <Ursinha> #startmeeting

 16:01:20 <meetingology> Meeting started Tue Nov 29 16:01:20 2011 UTC.  The chair is Ursinha. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 16:01:20 <meetingology> 

 16:01:20 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 16:01:36 <Ursinha> hello people, this is the first time I chair this meeting, so be nice to me :)

 16:01:41 <Ursinha> #topic Review ACTION points from previous meeting

 16:01:54 <Ursinha> so, according to last week's logs there is none.

 16:02:01 <Ursinha> moving on

 16:02:03 <Ursinha> #topic Precise Development

 16:02:19 <zul> boo!

 16:02:26 <Ursinha> Daviey: and now....

 16:02:33 <Daviey> Hello!

 16:02:45 <Daviey> Alpha 1 is out this week, meaning we are in soft freeze

 16:03:04 <Daviey> So far we are looking pretty stable, infact, possibly the most stable Alpha1 we've had for some releases

 16:03:25 <Daviey> I'd like to go through our targetted bugs for this week:

 16:03:40 <Daviey> bug 883988

 16:03:42 <ubottu> Launchpad bug 883988 in glance (Ubuntu Precise) "package glance 2011.3-0ubuntu4 failed to install/upgrade: ErrorMessage: subprocess installed post-installation script returned error exit status 1" [High,New] https://launchpad.net/bugs/883988

 16:03:44 <Daviey> zul: Is this impacting upgrades still?

 16:03:57 <zul> dont think so

 16:04:15 <zul> i havent been able to reproduce it

 16:04:44 <Daviey> zul: We probably need to test oneiric -> precise upgrades to see the situation.

 16:04:44 <Daviey> bug 893926

 16:04:46 <ubottu> Launchpad bug 893926 in eucalyptus (Ubuntu) "Contains traces of UEC" [High,New] https://launchpad.net/bugs/893926

 16:04:54 <Daviey> Up for grabs, mostly bitesize - removing branding and image-store.. any takers?

 16:05:14 <Daviey> Grab it if you want it.

 16:05:18 <Daviey> bug 881903

 16:05:19 <ubottu> Launchpad bug 881903 in lxc (Ubuntu) "lxc-fedora template is broken" [Medium,Incomplete] https://launchpad.net/bugs/881903

 16:05:31 <Daviey> hallyn: awaiting new upstream version, do we have an idea when?

 16:06:16 <hallyn> nope

 16:06:24 <Daviey> bug 888124 , jamespage - is this on the soonly roadmap for you, or up for grabs?

 16:06:26 <ubottu> Launchpad bug 888124 in excalibur-logkit (Ubuntu) "excalibur-logkit version 2.0-8 failed to build with openjdk-7" [Medium,In progress] https://launchpad.net/bugs/888124

 16:06:52 <hallyn> hm, i think new version was quietly tagged!

 16:06:55 <hallyn> will check it out this afternoon

 16:07:03 <Daviey> bug 607039 , Still up for grabs.. probably requires some time to reproduce.

 16:07:04 <ubottu> Launchpad bug 607039 in nfs-utils (Ubuntu) "NFS4 automount using replicated servers doesn't work" [Medium,New] https://launchpad.net/bugs/607039

 16:07:07 <Daviey> hallyn: dandy

 16:07:09 <hallyn> oh, nope

 16:07:10 <jamespage> Daviey: on my list

 16:07:20 <jamespage> but not mega urgent ATM

 16:07:20 <Daviey> jamespage: great

 16:07:26 <smb> Actually

 16:07:36 <Daviey> bug 894713 , most certainly bitesize.. open to offers, highest bidder?

 16:07:37 <ubottu> Launchpad bug 894713 in xen (Ubuntu) "xend init script should modprobe xen_gntdev" [Medium,New] https://launchpad.net/bugs/894713

 16:07:38 <smb> This is sort of user error but a long way

 16:07:49 <smb> Daviey, Sorry that was for the nfs4 bug

 16:08:03 <Daviey> smb: oh?

 16:08:04 <Daviey> alexbligh: does ^^ that one interest you? :)

 16:08:13 <alexbligh> Yep.

 16:08:18 <alexbligh> We've fixed that here.

 16:08:20 <alexbligh> Want a patch?

 16:08:25 <Daviey> smb: right, sorry for moving a bit quick.. trying to get through them.. i don't mind interupting

 16:08:28 <smb> Daviey, basically trying to use fstype nfs4 uses mount.nfs4 whch tries to use modprobe nfs4

 16:08:32 <smb> which does not exist

 16:08:47 <alexbligh> Daviey, oh, I already sent a patch :-)

 16:08:52 <smb> but basically using fstype nfs also gives you an nfs4 mount

 16:09:06 <Daviey> alexbligh: certainly, if you want to provide a debian/changelog entry aswell and a debdiff, we'll get it sponsored quickly :)

 16:09:12 <smb> and according to upstream users should be encouraged to use nfs as fstype

 16:09:20 <smb> just not that this is told anywhere

 16:09:24 <smb> rather the opposite

 16:09:30 <Daviey> alexbligh: if not, we'll JFDI based on your patch

 16:09:49 <alexbligh> JFDI would be easier as I'll have to master debdiff etc. first :-)

 16:09:51 <Daviey> smb: Oh great! I didn't know that :)

 16:10:15 <smb> Daviey, Just got that answer today

 16:10:29 <Daviey> smb: could i ask that you throw that as a comment on the bug report, and consider marking it invalid?

 16:10:29 <Daviey> alexbligh: sounds good, thanks

 16:10:34 <Daviey> smb: Great!

 16:10:40 <Daviey> bug 833499 , new one to me

 16:10:41 <ubottu> Launchpad bug 833499 in OpenStack Compute (nova) "virt/disk.py unconditionally inserts public_keys into /root/.ssh/authorized_keys" [Low,Triaged] https://launchpad.net/bugs/833499

 16:10:43 <smb> Daviey, Yes

 16:11:12 <Daviey> smoser: something needs fixing in nova?

 16:11:46 <smoser> reading up

 16:12:10 <smoser> generally i think its broken behavior in openstack. but cloud-init un-does their insertion of keys for newer images.

 16:12:14 <smoser> why did this make your list ?

 16:12:17 <Daviey> bug 889644 , being worked on in Debian.. Wait out on that

 16:12:18 <ubottu> Launchpad bug 889644 in openmpi (Ubuntu) "Please update OpenMPI to the 1.5 upstream version" [Wishlist,Confirmed] https://launchpad.net/bugs/889644

 16:12:26 <Daviey> bug 887186

 16:12:27 <ubottu> Launchpad bug 887186 in orchestra (Ubuntu) "squid proxy big and small buckets not functioning correctly" [Undecided,New] https://launchpad.net/bugs/887186

 16:12:50 <Daviey> adam_g / RoAkSoAx: is that somethuing you were looking ay?

 16:12:50 <Daviey> at?

 16:13:01 <adam_g> Daviey: thats new to me

 16:13:17 <Daviey> smoser reported it, guess he is chasing it

 16:13:30 <smoser> i'm not chasing.

 16:13:42 <smoser> the bug report should be fairly straight forward.

 16:13:44 <Daviey> adam_g: okay, we'll dig into that after the meeting

 16:13:49 <smoser> basically our squid proxy is not working as designed.

 16:14:10 <Daviey> bug 893134 , zul - fixed in Precise, right?

 16:14:12 <ubottu> Launchpad bug 893134 in swift (Ubuntu) "swauth required for auth in diablo" [Undecided,Confirmed] https://launchpad.net/bugs/893134

 16:14:36 <zul> yeah uploaded yesterday still waiting for archive admin review

 16:14:38 <Daviey> .. a few cobbler-enlist bugs, blocked on further direction. ..

 16:14:49 <Daviey> zul: bug 871278 ?

 16:14:50 <ubottu> Launchpad bug 871278 in nova (Ubuntu Precise) "Cannot attach volumes to instances if tgt is used" [High,In progress] https://launchpad.net/bugs/871278

 16:14:56 <zul> gah..

 16:15:04 <zul> will get to it this week

 16:15:20 <Daviey> bug 875262 , I think needs a new assignee.. open to offers.

 16:15:21 <ubottu> Launchpad bug 875262 in php5 (Ubuntu Oneiric) "PHP Startup: Unable to load dynamic library '/usr/lib/php5/20090626+lfs/sqlite.so'" [High,Confirmed] https://launchpad.net/bugs/875262

 16:15:40 <Daviey> bug 875262 , awaiting clariffication from reporter

 16:16:10 <Daviey> an no, been more update.. Clint isn't here.. I'm sure he'll look at it today

 16:16:37 <Daviey> bug 890362 , zul - next upload?

 16:16:38 <ubottu> Launchpad bug 890362 in nova (Ubuntu) "Should glance user's shell be /bin/false?" [Medium,Confirmed] https://launchpad.net/bugs/890362

 16:16:46 <zul> yep

 16:16:47 <Daviey> utlemming: been able to look at bug 891433 ?

 16:16:48 <ubottu> Launchpad bug 891433 in squid3 (Ubuntu) "squid3 miss_access bug, fix not included in LTS" [Medium,Confirmed] https://launchpad.net/bugs/891433

 16:17:10 <utlemming> Daviey: yup, its done, just need to test it

 16:17:39 <Daviey> utlemming: rocking

 16:17:41 <Daviey> bug 894754

 16:17:41 <Daviey> open to offers

 16:17:41 <Daviey> hallyn: any news on bug 876768 ?

 16:17:42 <ubottu> Launchpad bug 894754 in openvswitch (Ubuntu) "openvswitch_mod module not found" [Medium,Triaged] https://launchpad.net/bugs/894754

 16:17:43 <ubottu> Launchpad bug 876768 in Ubuntu "[needs-packaging] netcf" [Wishlist,In progress] https://launchpad.net/bugs/876768

 16:18:24 <zul> ill take the openvswitch

 16:18:35 <Daviey> bug 891977, assigned to me - packages in PPA.. needs some polish and policy (debian/copyright , debian/control) etc.

 16:18:37 <ubottu> Launchpad bug 891977 in cobbler (Ubuntu) "cobbler-web package still contain traces of Ubuntu branding" [Undecided,New] https://launchpad.net/bugs/891977

 16:19:01 <Daviey> Any other bugs not being tracked, which should be?

 16:20:06 <Daviey> jdstrand: any news on bug 881464 ?

 16:20:07 <ubottu> Launchpad bug 881464 in keystone (Ubuntu) "[MIR] keystone" [High,New] https://launchpad.net/bugs/881464

 16:20:24 <hallyn> Daviey: fwiw i'd never heard of that bug.

 16:20:46 <Daviey> hallyn: which one?

 16:21:07 <hallyn> openvswitch

 16:21:27 <smoser> bug 855030 should be added to your list (i just added it)

 16:21:27 <Daviey> zul: keystone MIR, doko has found more goodies which need love, did you spot that?

 16:21:28 <ubottu> Launchpad bug 855030 in OpenStack Compute (nova) "Encountering sporadic AMQPChannelException" [Critical,Fix committed] https://launchpad.net/bugs/855030

 16:21:34 <Ursinha> where do you look for bugs to fix?

 16:21:38 <Daviey> Ursinha: we can probably move on, and carry this on at the end if required.

 16:21:44 <hallyn> oh, you were asking about netcf.  no, no news.  AFAIK i'm done with it

 16:21:46 <zul> Daviey: i saw im not the one doing the MIR

 16:21:47 <Daviey> http://status.qa.ubuntu.com/reports/ubuntu-server/release-bugs.html

 16:21:52 <Daviey> hallyn: great

 16:22:04 <Ursinha> Daviey: I ask because sometimes people don't know about the bugs you point them

 16:22:12 <hallyn> Daviey: i think we may have to sneak it into ubuntu without waiting for debian.

 16:22:13 <Daviey> Ursinha: right

 16:22:37 <Daviey> (smoser, thanks for adding that one)

 16:22:51 <Daviey> hallyn: yep, lets discuss it after the meeting

 16:22:56 <Ursinha> ok, so we can move on

 16:22:58 <Daviey> Ursinha: shall we move on?

 16:22:59 <Daviey> +1

 16:23:06 <Ursinha> #topic Ubuntu Server Team Events

 16:23:15 <Ursinha> anything happening in December?

 16:23:31 <Ursinha> besides Christmas

 16:23:40 <zul> new years?

 16:23:42 <Daviey> Thankfully, no :)

 16:23:44 <Ursinha> :P

 16:23:47 <Ursinha> moving on then

 16:23:49 <lynxman> robbiew is attending LISA, doing a BoF session on juju

 16:23:50 <Ursinha> #topic Weekly Updates & Questions for the QA Team (hggdh)

 16:23:57 <robbiew> indeed I am

 16:24:12 <Ursinha> oh, right

 16:24:22 <Ursinha> anyone else?

 16:24:42 <Ursinha> hggdh is not around, it seems

 16:24:44 <Daviey> hggdh isn't around, is there anyone else from the QA team who can stand in?

 16:24:46 <Ursinha> shall we move one?

 16:24:49 <Ursinha> *on

 16:24:52 <Daviey> Ursinha: please

 16:24:57 <Ursinha> right sir

 16:25:00 <Ursinha> #topic Weekly Updates & Questions for the Kernel Team (smb)

 16:25:08 <smb> I only had nfs4 and there is  bug 886521 from alexbligh

 16:25:09 <ubottu> Launchpad bug 886521 in linux (Ubuntu Oneiric) "CONFIG_XEN_PLATFORM_PCI should be "y" when building 3.1 kernel" [Medium,Triaged] https://launchpad.net/bugs/886521

 16:25:31 <Daviey> smb meet alexbligh, alexbligh meet smb

 16:25:36 <smb> I think we agree on trying to get those build-in

 16:25:41 <alexbligh> we think that is Oneiric and Natty

 16:25:46 <alexbligh> dcrisan has tested

 16:26:02 <smb> right

 16:26:24 <Ursinha> anything else?

 16:26:34 <alexbligh> smb, have put a patch in

 16:26:35 <smb> So we will go forward and propose SRU for O and N

 16:26:50 <alexbligh> thnkx

 16:27:15 <Ursinha> ..?

 16:27:21 * smb is done

 16:27:22 <smb> .,.

 16:27:23 <smb> ..

 16:27:23 <Daviey> utlemming / smoser: As bug 881076 now has a work around, is it now a Low priority bug?

 16:27:25 <ubottu> Launchpad bug 881076 in linux (Ubuntu) "precise kernels do not boot on ec2 without idle=halt" [High,Triaged] https://launchpad.net/bugs/881076

 16:27:54 <smb> But reminds me to see what happened upstream

 16:28:14 <smoser> if low priority means not going to be fixed, no.

 16:28:23 <smoser> it needs to be fixed correctly.

 16:28:25 <smb> smoser, thats not true

 16:28:39 <Daviey> I meam of lesser importance compared to other priorities :)

 16:29:05 <smoser> images boot on all types, so thats good.

 16:29:15 <smoser> but we i dont want that work around.

 16:29:16 <smb> smoser, The problem is that upstream is not sure what proper means

 16:29:24 <smoser> smb, yeah, and thats fine.

 16:29:29 <smoser> but we can't ship 12.04 with that work around.

 16:29:47 <smoser> so as long as that is understood, i dont care what its priority is.

 16:29:56 <smb> Yes, I'll need to poke upsrteam again (and about another patch too)

 16:30:02 <smb> regardless of prio

 16:30:27 <utlemming> smb, smoser: I think medium is a good prio if we are going to debate it.

 16:30:38 * smb agrees

 16:30:40 <smoser> i think it should be named flowerpuff.

 16:30:45 <smoser> lets move on.

 16:30:48 <utlemming> In looking at it, I think that RH had a similar issue too

 16:31:04 <utlemming> smb: I'll look it up and ping you if its a match

 16:31:14 <Daviey> smoser: what is the badness attached to that workaround?

 16:31:43 <smb> utlemming, sounds good and likely they do as the acpi rework causes mwait to be used on some machines

 16:31:47 <smoser> Daviey, the badness is we have to boot on ec2 with some specific kernel command line.

 16:32:00 <smoser> which is silly, and also gives hiccups on grub upgrade.

 16:32:48 <utlemming> the upgrade is where I have heartburn

 16:33:04 <Daviey> ok

 16:33:10 <Daviey> anything else for kernel?

 16:33:17 <Daviey> alexbligh: Have you concerns addressed?

 16:33:44 <alexbligh> Daviey, yes, save that building in those modules will make an upgrade from lucid to natty-backports tricky

 16:33:53 <alexbligh> but I don't see anyway around that

 16:34:04 <Daviey> :(

 16:34:10 <Daviey> hmm

 16:34:25 <Daviey> Upgrading from lucid to natty-backports wouldn't happen in one effort.

 16:34:31 <alexbligh> Precise is PV device only, Lucid is non-PV device only, so it will happen at some point whatever.

 16:34:52 <Daviey> ahh

 16:34:59 <Daviey> I see.

 16:35:12 <smoser> lucid kernel upgrades are going ot be fun all around.

 16:35:14 <alexbligh> (and the current upgrade to backports gives an unbootable system)

 16:35:27 <Daviey> okay.. we'll try to think of a way of making it painless as possible

 16:35:28 <alexbligh> (so it's better than that)

 16:35:32 <Daviey> but some pain expected, we think.

 16:35:36 <alexbligh> aha

 16:35:48 <alexbligh> ty all for your efforts with this Xen4 stuff

 16:35:54 <Daviey> okay, Thanks smb !

 16:36:16 <Daviey> smb: Alpha 1 kernel is looking dandy from my PoV :)

 16:36:31 <Daviey> Ursinha: shall we?

 16:36:34 <smb> Daviey, cool

 16:36:39 <Ursinha> yes sir

 16:36:46 <Ursinha> #topic Weekly Updates & Questions regarding Ubuntu ARM Server (NCommander)

 16:36:55 <Ursinha> NCommander: hello

 16:37:06 <NCommander> Hola

 16:37:18 <Daviey> NCommander: How is ARM server looking?

 16:37:26 <NCommander> sorry, internet just blinked for a moment

 16:37:49 <NCommander> We've got armhf bootstrapped and initial builds are running through now

 16:38:26 <NCommander> There will a  *ton* of FTBFS's on armhf, so I encourage everyone to take a look at and see what failures you may encounter

 16:38:45 <NCommander> feel free to ping me, ogra_, or any member of the Ubuntu ARM team in #ubuntu-arm

 16:39:13 <Ursinha> ..?

 16:39:17 <ogra_> qa.ubuntuwire.org/ftbfs/primary-precise-armhf.html

 16:39:20 <Daviey> NCommander: How are all the spec's and blueprints looking?

 16:39:37 <ogra_> Daviey, i think 99% of them wait for hardware

 16:39:43 <ogra_> which we dont have

 16:39:45 <Daviey> wow ogra_, that url is bad news :)

 16:39:54 <ogra_> bad news ?

 16:39:56 <ogra_> why ?

 16:40:00 <NCommander> what ogra said

 16:40:04 <ogra_> we only started building today

 16:40:10 <Daviey> ogra_: yeah, thought as much :(

 16:40:10 <Daviey> ogra_: lots of FTBFS's

 16:40:27 <rsalveti> Daviey: still in the bootstrap phase

 16:40:28 <ogra_> five or so yet

 16:40:32 <Daviey> golly. :)

 16:40:36 <ogra_> Daviey, yellow isnt failing

 16:40:39 <Daviey> rsalveti: Ah, so things might improve?

 16:40:40 <ogra_> red is

 16:40:50 <rsalveti> Daviey: quite a lot, once the basic set of packages are in place

 16:40:51 <Daviey> (on there own?)

 16:40:54 <Daviey> Ahh

 16:41:07 <ogra_> yellow means "Package is waiting on another package"

 16:41:18 <Daviey> I see, dep waiting

 16:41:18 <Daviey> Goody!

 16:41:23 <ogra_> but yeah, we will have lots of failures

 16:41:27 <Daviey> right

 16:41:35 <ogra_> and many package sets that require give-back in the right order etc

 16:41:36 <rsalveti> maybe good for alpha 2 :-)

 16:41:37 <Daviey> Anything else for arm server?

 16:41:43 <Daviey> Anything arm server wants to raise?

 16:41:59 <ogra_> apart from the fact that we are largely blocked ?

 16:42:00 <Ursinha> if so, please sign you're done with ..

 16:42:03 <ogra_> nothing :)

 16:42:05 <ogra_> ..

 16:42:07 <NCommander> done

 16:42:09 <NCommander> :-)

 16:42:11 <Ursinha> awesome

 16:42:14 <Ursinha> moving on Daviey?

 16:42:30 <Daviey> ogra_: thanks

 16:42:35 <Daviey> Ursinha: your the boss :)

 16:42:36 <Ursinha> moving on

 16:42:39 <Ursinha> #topic Weekly Updates & Questions from the Ubuntu Community

 16:43:12 <lynxman> We have a new mcollective on precise, this package is a merge from the debian package, incorporating again mcollective-middleware, this will be ported upstream to debian soon

 16:43:15 <Ursinha> anyone wants to share?

 16:43:24 <lynxman> https://launchpad.net/ubuntu/+source/mcollective/1.2.1+dfsg-2ubuntu1

 16:43:40 <lynxman> Also there's an mcollective SRU for Oneiric that has been reviewed by jamespage, just waiting for upload

 16:43:49 <lynxman> bug 884908

 16:43:50 <Daviey> lynxman: nice work!

 16:43:51 <ubottu> Launchpad bug 884908 in mcollective (Ubuntu Oneiric) "Package dependencies need work" [Medium,Fix committed] https://launchpad.net/bugs/884908

 16:44:12 <lynxman> Daviey: thank you kindly sir

 16:44:17 <Ursinha> ..?

 16:44:30 <Ursinha> anyone else?

 16:44:42 <Ursinha> all right :)

 16:44:45 <Ursinha> #topic Open Discussion

 16:45:12 <zul> im hungry

 16:45:24 <rsalveti> 2

 16:45:36 <Ursinha> me too

 16:45:44 <Ursinha> we can discuss later

 16:45:45 * lynxman prepares a burrito stand

 16:45:46 <Ursinha> #topic Announce next meeting date and time

 16:45:57 <Ursinha> so, same time, December 6th

 16:46:06 <Ursinha> who's volunteering for chair?

 16:46:34 <Ursinha> Daviey, smoser, jamespage, others?

 16:46:57 <hallyn> the order is in the meeting page, actually.

 16:46:59 <smoser> i didn't realize there was a volunteer opportunity.

 16:47:04 <Ursinha> lol

 16:47:06 <lynxman> smoser: your time to shine!

 16:47:19 <smoser> i will volunteer lynxman

 16:47:28 <hallyn> :)

 16:47:33 <Ursinha> smoser: cool

 16:47:33 <Daviey> thanks Ursinha !

 16:47:40 <Ursinha> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)