#title #ubuntu-meeting Meeting

Meeting started by jono at 15:01:14 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-10-18-15.01.log.html
.



== Meeting summary ==




Meeting ended at 15:38:20 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jono (119)
 * jcastro (49)
 * dpm (46)
 * kim0 (24)
 * james_w (3)
 * meetingology (3)
 * dholbach (2)
 * mhall119 (1)



== Full Log ==


 15:01:14 <jono> #startmeeting

 15:01:14 <meetingology> Meeting started Tue Oct 18 15:01:14 2011 UTC.  The chair is jono. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 15:01:14 <meetingology> 

 15:01:14 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 15:01:18 <jono> aha!

 15:01:20 <jcastro> hah

 15:01:43 <jono> ok, so this is the first Canonical community team meeting on IRC

 15:02:00 <jono> the goal here is to provide a more transparent view of what the team is doing

 15:02:18 <jono> in each meeting we usually kick off with a set of roundtables where every discusses what they have been doing over the last week

 15:02:36 <jono> obviously confidential topics will not be mentioned, but 99% of topics are open anyway

 15:02:42 <jono> so, let's kick off

 15:02:54 <jono> dholbach, want to go first?

 15:03:08 <jcastro> he's giving a class

 15:03:09 <dholbach> jono, giving an UOW session right now - dpm has my notes :)

 15:03:18 <kim0> hehe

 15:03:19 <jono> ok

 15:03:21 <jono> dpm?

 15:03:27 <jono> slacker, even on the first one

 15:03:28 <jono> lol

 15:03:35 <dpm> jono I'm here!

 15:03:39 <dpm> lol

 15:03:44 <jono> dpm, can you post dholbach's notes?

 15:03:49 <dpm> sure

 15:04:05 <dpm> So here are dholbach's notes:

 15:04:13 <dpm> ∘ CC election + hand-over to new CC

 15:04:22 <dpm> ∘ dev survey

 15:04:32 <dpm> ∘ uds sponsorship - almost done

 15:04:40 <dpm> ∘ email - down to 10 in my inbox!

 15:04:49 <dpm> ∘ discussion on ubuntu-devel about NEW packages

 15:05:03 <dpm> ∘ updated 12.04 plans

 15:05:13 <dpm> ∘ stitched together pic of all uploaders (with LP profile pic) to oneiric for weekly dev update: http://people.canonical.com/~dholbach/oneiric.jpg

 15:05:21 <dpm> ∘ set up precise vm

 15:05:29 <jono> the uploaders pic was awesome

 15:05:41 * dpm +1's

 15:05:44 <dpm> ∘ set up patch pilot schedule

 15:06:09 <dpm> And that was Daniel's most relevant activities for the week

 15:06:13 <kim0> super time efficient!

 15:06:27 <jono> seriously :-)

 15:06:44 <jono> ok, dpm want to go next?

 15:06:54 <dpm> jono, sure

 15:07:15 <dpm> So my week was divided in translations and mostly app developer stuff:

 15:07:23 <dpm> Translations

 15:07:24 <dpm> ------------

 15:07:37 <dpm> * Ensured translation stats are ready for release (they're now updated automatically every day at http://is.gd/aTv7eu )

 15:07:46 <dpm> * Sent skaet the release notes for translations to go into the general release notes

 15:07:54 <dpm> * Filed a bunch of translations bugs, mostly software-center-related. Some were fixed pre-release, some might have to be SRU'd

 15:08:02 <dpm> * Some discussions on the mailing list. Highlight: Oneiric post-release language pack updates schedule

 15:08:11 <dpm> App devel

 15:08:11 <dpm> ---------

 15:08:24 <dpm> * Went through some of the bugs in the ubuntuappdeveloperportal project in Launchpad

 15:08:38 <dpm> * Fixed the simple-player tutorial on developer.ubuntu.com (there were some out-of-date parts)

 15:08:48 <dpm> * Started regular calls with jpugh to ensure both the community and the business sides work together on promoting app development

 15:08:58 <dpm> * Went through app-development-related questions on askubuntu and tagged them as 'application-development'. We've now got more than 100!

 15:09:09 <dpm> * Some discussions on integrating the ARB process into MyApps

 15:09:16 <dpm> Other - community

 15:09:17 <dpm> -----------------

 15:09:24 <dpm> * Had a call with kim0 to discuss 12.04 strategy

 15:09:32 <dpm> * Worked with johnoxton from the web design team on a revamp of the ubuntu.com/community page

 15:09:38 <dpm> * Made a list of the active community teams and their resources

 15:09:46 <dpm> Other

 15:09:46 <dpm> -----

 15:09:58 <dpm> * Bank holiday last Wednesday

 15:10:05 <dpm> And that was my week

 15:10:23 <jono> thanks dpm, also thanks for the u.c/community discussion

 15:10:31 <jono> did John reach out to you regarding reqs?

 15:10:35 <jono> I met with him in London

 15:10:57 <dpm> jono, no worries - yeah, we've been having some calls and working together on this

 15:10:59 <jono> given that they are tight on time, I think his plans look great for outlining five or so key roles

 15:11:04 <jono> awesome

 15:11:11 <jono> dpm spins his d.u.c magic

 15:11:15 <jono> :-)

 15:11:33 <jono> thanks dpm

 15:11:33 <dpm> :)

 15:11:34 <jono> kim0 next?

 15:11:39 <kim0> Sure

 15:11:55 <kim0> I don't have it pre-written .. so typing fasst ..

 15:12:16 <kim0> - was off half last week .. so did some general catchup

 15:12:17 <jcastro> I am lucky I get to go last!

 15:12:19 <jono> no worries kim0

 15:12:25 <kim0> - Finished off the strategic plan

 15:12:25 <jono> jcastro, see what I did for you there?

 15:12:28 <jono> ;-)

 15:12:31 * jono hugs jcastro

 15:12:36 <kim0> - Had a talk with dpm on that as well (thanks)

 15:12:52 <kim0> - Needed to push the reviewed serverguide on Oneiric release day!

 15:13:04 <kim0> -- For that, reviewed the remaining 3 chapters myself

 15:13:21 <kim0> -- sent out coordination emails on server list asking every volunteer to review their chapters

 15:13:39 <kim0> -- created 5 merge proposals for chapters .. reached out to doc committers list

 15:13:56 <kim0> -- reached out to translators list to get confirmation, we can push and that no translator is on it

 15:14:06 <kim0> -- finally all chapters merged .. success

 15:14:29 <kim0> - Created nice green visulasion and blogged it http://cloud.ubuntu.com/2011/10/ubuntu-serverguide-community-review-100percent/

 15:14:56 <kim0> - Created wiki page on using juju to control an orchestra server fleet: https://wiki.ubuntu.com/ServerTeam/OrchestraJuju

 15:15:21 <kim0> - Created wiki page on install ubuntu-cloud (openstack) using juju charms on top of orchestra : https://wiki.ubuntu.com/ServerTeam/UbuntuCloudOrchestraJuju

 15:15:36 <kim0> - Blogged an article with pointers to all four needed pages: http://cloud.ubuntu.com/2011/10/ubuntu-cloud-deployment-with-orchestra-and-juju/

 15:15:58 <kim0> - Also created a video demo'ing ubuntu-cloud-live today .. apparently youtube chokes on OGV

 15:16:06 <kim0> so converting to whatever and pushing today

 15:16:47 <kim0> - smaller stuff: Fill cloud part in dpm's new community overview page, review UCD for Amber's checklist document, cloud portal maintainence (answer comments)

 15:16:52 <kim0> that's mostly all

 15:17:13 <jono> thanks kim0

 15:17:16 <jono> jcastro, your go

 15:17:26 <jcastro> ok!

 15:17:31 <jcastro> DONE:

 15:17:31 <jcastro> - Plenaries are all done (2 left from Linaro)

 15:17:31 <jcastro> - We have a car for UDS for the week before the sprint.

 15:17:31 <jcastro> - Reviewed upstream linkages in release notes for Kate.

 15:17:31 <jcastro> - Finished the mobile schedule, should be public any day now.

 15:17:32 <jcastro> - Submitted talk with Clint for SCALeS awesome cloud day.

 15:17:32 <jcastro> - Went to Puerto Rico this weekend and drank from a coconut, and then ate the coconut. It was awesome.

 15:17:39 <jcastro> DOING:

 15:17:40 <jcastro> - Openweek stuff.

 15:17:40 <jcastro> - Random "how do I schedule a session?" questions from ubuntu developers.

 15:17:40 <jcastro> - Send people here: https://wiki.ubuntu.com/UDS/Scheduling

 15:17:40 <jcastro> - Random UDS things, updating the website.

 15:17:40 <jcastro> - Still procastinating on my goals and blueprints, but I promise to start today, for real. Actually can we set a deadline?

 15:17:40 <jcastro> - Ping from some developers on app indicator support, sent them to DX.

 15:17:41 <jcastro> - Messing with juju local dev, this will be wicked.

 15:17:41 <jcastro> - Working with guy who is porting the AU and reddit lenses to 11.10. He's blocking on a bug, followed up with didrocks, mikkel's got a patch in hand and it's been reviewed by Tomau upstream, waiting on an SRU to make Python lenses actually work.

 15:17:42 <jcastro> - Telling the world about the Ubuntu Friendly thing, because it's awesome

 15:17:46 <jcastro> TODOs:

 15:17:46 <jcastro> In an unprecedent move to improve transparency, I am making my TODO list public, and prototpying this with akgraner and pleia, anyone is welcome to join in and assign me stuff. You can see what I am working on in real time, holla at me if you want to give this a shot and see if it works for us:

 15:17:46 <jcastro> - https://trello.com/board/community-team/4e6febfb247e35000000aab1

 15:17:46 <jcastro> - https://trello.com/board/classroom/4e94f7afaef5aa0000a5d2ea

 15:17:50 <jcastro> any questions?

 15:17:51 <jcastro> :)

 15:17:53 <kim0> man u should paste line by line

 15:17:55 <kim0> :)

 15:18:00 <jono> braindrump

 15:18:05 <dpm> jcastro, showoff!

 15:18:15 <jono> hate that guy

 15:18:16 <jono> lol

 15:18:29 <jono> one of the nice things about this meeting format is that I am listening to Dio right now :-)

 15:18:35 <jono> thanks jcastro

 15:18:39 <jono> ok, I am up next

 15:18:48 <jono> -- Week before in Boston for OpenStack Summit - good event, JuJu demo went really well, the team did an awesome job.

 15:18:58 <jono> Also sat in on their governance/foundation session - was interesting, but I think they are going to face more challenges than they face

 15:19:21 <jono> the real challenge is when all the companies want things outside of the published governance

 15:19:30 <jono> -- In London last week for the release sprint - sat in management meetings for half of it

 15:19:39 <jono> discussed as range of topics in mgmt meetings such as new quality processes for 12.04, localized isos (dpm need to discuss this with you), derivs and the release process

 15:20:02 <jono> outside of that discussed Mark's opening talk at UDS, the design<->community process and how we open it up more, caught up on the ARB

 15:20:27 <jono> was great to hang with some of the QA folks, jibel and gema are awesome

 15:20:33 <jono> also had a bunch of calls with community members over the recent feedback and concerns about motivation - merged that into my notes

 15:20:51 <dpm> jono, on localized isos, the main point to resolve now is testing. I had a chat with skaet and arranged a call with her and jibel next Monday

 15:20:58 <jono> hit up the release party which was fun, and I still blame popey for my head on the flight back

 15:21:10 <jono> dpm, yeah, I want to ensure we tightly scope that work

 15:21:21 <jono> all you should focus on is connecting the translations leads to the release process

 15:21:33 <jono> we don't want to spend too much time on this one with everything else going on

 15:21:49 <jono> got back on Friday and I am behind on email

 15:21:56 <jono> -- UDS related bits

 15:22:02 <jono> social events finished

 15:22:08 <jono> finalizing Linaro requirements - they all seem set now

 15:22:21 <jono> blueprinting going well, badgered engineering managers and tech leads about it - the schedule is starting to form now

 15:22:33 <jono> jcastro, we need to keep an eye on the BPs to approve them - I approved 55 last night

 15:22:39 <jono> pgraner and I also discussed plans for Allstars :-)

 15:22:47 <jcastro> wait, I don't approve blueprints

 15:22:51 <jcastro> or am I supposed to now?

 15:22:56 <jono> jcastro, oh, I thought you did

 15:23:05 <jono> jcastro, I know I can, who else can?

 15:23:14 <jcastro> track leads

 15:23:18 <jono> ahhh cool

 15:23:24 <jono> I will pester them again

 15:23:29 <jono> -- spent a bunch of time working on gathering and processing community feedback to resolve community concerns

 15:23:36 <jono> oh, hang on

 15:23:44 <jono> jcastro, did you get that Nokia session scheduled

 15:23:59 <jono> I am not sure if Claire reached out to you

 15:24:07 <jcastro> let me check

 15:24:10 <jono> thanks

 15:24:14 <jono> I will carry

 15:24:15 <jono> on

 15:24:23 <jono> survey is still gathering results, plan on closing that off tomorrow and then start processing results

 15:24:34 <jono> more calls

 15:24:42 <jono> email feedback was plentiful, some patterns observed in common concerns

 15:24:52 <jono> discussed with folks at OpenStack and London about this, got some great feedback from some ex-Canonical staff for areas of focus

 15:25:07 <jono> already started providing some responses and solutions, but plan to start releasing the data later this week, and next week

 15:25:31 <jono> -- 12.04 plan

 15:25:38 <jono> working with the team to finalize 12.04 plans

 15:25:42 <jono> switching around some team responsibilities

 15:25:49 <jono> I think that is mostly it from me

 15:26:00 <jcastro> I'm unaware of any nokia session

 15:26:11 <jcastro> is this a session or a plenary?

 15:26:22 <jono> jcastro, remember how we discussed having a Qt plenary but we were full so we suggested a session

 15:26:28 <jono> we discussed this at OpenStack

 15:26:45 <jono> I will ask clan to ping you to coordinate

 15:26:51 <jcastro> ah ok

 15:26:53 <jcastro> I can ping her

 15:26:56 <jono> thanks

 15:27:03 <jcastro> no worries, sorry, I verbally agreed but didn't write down

 15:27:07 <jono> np

 15:27:19 <jono> on UDS related business - jcastro can you keep an eye on the leadership summit and ensure it keeps getting moved back to Bonaire 2?

 15:27:42 <jcastro> is it moving around?!

 15:28:09 <jono> yup

 15:28:12 <jono> it was last night

 15:28:16 <jono> sorry, pal

 15:28:21 <jono> I know you hate doing this

 15:28:22 <jcastro> huh, weird

 15:28:26 <jcastro> ok I will keep an eye on it

 15:28:29 <jono> thanks!

 15:28:36 <jono> ok, so does anyone have any agenda items?

 15:28:39 <jcastro> maybe someone else is moving it

 15:28:41 <jcastro> jono: yeah

 15:28:54 <jono> jcastro, I doubt someone else moved it, the room was empty

 15:29:00 <jono> I think it must be the autoscheduler

 15:29:18 <jcastro> hmm, we'll look into it, it's not supposed to move things after you manually set them

 15:29:21 <jcastro> one thing we do need to fix

 15:29:23 <jono> weird

 15:29:24 <jono> thanks

 15:29:32 <jono> so any agenda items folks?

 15:29:36 <jcastro> is mhall119 is still struggling with IS on the memory errors on the server hosting summit

 15:29:47 <jono> mhall119?

 15:29:57 <jcastro> we might need your ticket bumping powers if the next thing they try doesn't work

 15:30:05 <jono> ok

 15:30:12 <james_w> we hope that is resolved

 15:30:15 <dpm> I've got nothing for the agenda today

 15:30:26 <james_w> some changes were made that hopefully will fix the memory problems

 15:30:32 <james_w> I haven't heard any reports of problems since

 15:31:58 <jono> ok cool

 15:32:10 <jono> so I have a few short agenda items

 15:32:17 <mhall119> I haven't gotten any error emails since the change

 15:32:36 <jono> kim0, jcastro, dpm, dholbach UDS related bits:L

 15:32:59 <jono> I have asked msm to book us a few private meetings to discuss team related bits after the plenaries on the Mon and Wed

 15:33:15 <jono> also could you all ensure you get your blueprints registered this week

 15:33:27 <jono> next week we will be at the pre-UDS sprints and things are gonna be crazy then

 15:33:30 <jcastro> ok, so by friday?

 15:33:44 <jono> jcastro, no urgent date, but get most of it in this week

 15:33:52 <jono> jcastro, we need to review youe 12.04 plan before then

 15:33:58 * jcastro nods

 15:34:10 <jono> one other topic

 15:34:27 <jono> for those of you who are not aware, which should be everyone apart from the team, Eric Ward left us last week

 15:34:42 <jono> Eric was working as the new QA Community Coordinator

 15:35:24 <jono> unfortunately Eric felt like the role was just not right for him

 15:35:32 <jono> and he left part way through the release sprint

 15:36:21 <jono> that's it from me really

 15:36:23 <jono> any other business?

 15:36:44 <jcastro> I believe dholbach wanted to talk more about Dio

 15:36:50 <jono> haha

 15:36:53 <jono> he always does

 15:36:55 <dholbach> Dio?

 15:37:06 <jono> Metallica vs. Megadeth ;-)

 15:37:07 <dpm> dholbach, don't start them

 15:37:29 * kim0 jumps 10mins into the future

 15:37:31 <jono> we can talk about the Jonas Brothers if you guys want

 15:37:34 <jono> kim0, LOL

 15:37:38 <dpm> metal trolling

 15:37:40 <jcastro> BIEBER

 15:37:46 <jono> I have the fever

 15:38:12 <jono> alright, we are done

 15:38:18 <jono> thanks everyone!

 15:38:20 <jono> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)