#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:59 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-12-06-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:01:00)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:01:00)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:32)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-team-precise-alpha-2.html   (ogasawara, 17:04:23)

 *Blueprint: hardware-p-kernel-power-management (cking)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:06:31)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:07:37)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:12:02 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (65)
 * apw (65)
 * bjf (28)
 * ogasawara (17)
 * cking (12)
 * ppisati (6)
 * meetingology (3)



== Full Log ==


 17:00:59 <jsalisbury> #startmeeting

 17:00:59 <meetingology> Meeting started Tue Dec  6 17:00:59 2011 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:59 <meetingology> 

 17:00:59 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:01:00 <jsalisbury> ##

 17:01:00 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:01:00 <jsalisbury> ##

 17:01:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:01:00 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:01:00 <bjf> /closeo/

 17:01:24 <jsalisbury> # Meeting Etiquette

 17:01:24 <jsalisbury> #

 17:01:24 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:01:24 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:38 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:44 <ppisati> P/omap4: a new kernel (1402.3) based off O/omap4@1206.13 has been uploaded and

 17:01:47 <ppisati> it contains the large mmap() fix, armhf architecture support and some more

 17:01:50 <ppisati> config syncs against master. Work on a 3.2 kernel has started.

 17:01:53 <ppisati> lp#861296 ("mmap fails to allocate 2030Mb heap on ARM"): the fix has been

 17:01:56 <ppisati> committed for [MNOP]/omap4 and L/imx51.

 17:01:58 <ppisati> ..

 17:02:25 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:32 <jsalisbury> Last Updated: 2011-12-06 09:17:13.422472

 17:02:32 <jsalisbury> === Release Metrics ===

 17:02:32 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:32 <jsalisbury> ==== precise nominated bugs ====

 17:02:32 <jsalisbury> * 35 linux kernel bugs (up 15)

 17:02:33 <jsalisbury> ==== Ubuntu precise-alpha-2 bugs ====

 17:02:37 <jsalisbury> * 4 linux kernel bugs (up 4)

 17:02:39 <jsalisbury> ==== <series>-updates bugs ====

 17:02:41 <jsalisbury> * 0 precise linux kernel bugs (no change 0)

 17:02:43 <jsalisbury> * 7 oneiric linux kernel bugs (no change 0)

 17:02:45 <jsalisbury> * 9 natty linux kernel bugs (down 1)

 17:02:47 <jsalisbury> * 3 maverick linux kernel bugs (no change 0)

 17:02:53 <jsalisbury> * 7 lucid linux kernel bugs (no change 0)

 17:02:55 <jsalisbury> * 0 hardy linux kernel bugs (no change 0)

 17:02:57 <jsalisbury> === Incoming Bugs ===

 17:02:59 <jsalisbury> * 31 precise bugs (up 10)

 17:03:01 <jsalisbury> * 671 oneiric bugs (up 20)

 17:03:03 <jsalisbury> * 1632 natty bugs (down 5)

 17:03:07 <jsalisbury> * 1049 maverick bugs (down 1)

 17:03:09 <jsalisbury> * 951 lucid bugs (up 4)

 17:03:11 <jsalisbury> * 32 hardy bugs (no change 0)

 17:03:13 <jsalisbury> === Regressions ===

 17:03:15 <jsalisbury> ==== regression-update bugs ====

 17:03:17 <jsalisbury> * 1 precise bugs (no change 0)

 17:03:23 <jsalisbury> * 8 oneiric bugs (down 1)

 17:03:25 <jsalisbury> * 20 natty bugs (up 1)

 17:03:27 <jsalisbury> * 38 maverick bugs (no change 0)

 17:03:29 <jsalisbury> * 74 lucid bugs (no change 0)

 17:03:31 <jsalisbury> * 0 hardy bugs (no change 0)

 17:03:33 <jsalisbury> ==== regression-release bugs ====

 17:03:37 <jsalisbury> * 4 precise bugs (no change 0)

 17:03:39 <jsalisbury> * 70 oneiric bugs (no change 0)

 17:03:41 <jsalisbury> * 435 natty bugs (no change 0)

 17:03:43 <jsalisbury> * 236 maverick bugs (no change 0)

 17:03:45 <jsalisbury> * 207 lucid bugs (down 1)

 17:03:47 <jsalisbury> * 2 hardy bugs (no change 0)

 17:03:53 <jsalisbury> ==== regression-proposed bugs ====

 17:03:55 <jsalisbury> * 0 precise bugs (no change 0)

 17:03:57 <jsalisbury> * 1 oneiric bugs (no change 0)

 17:03:59 <jsalisbury> * 4 natty bugs (no change 0)

 17:04:01 <jsalisbury> * 0 maverick bugs (no change 0)

 17:04:05 <jsalisbury> * 2 lucid bugs (no change 0)

 17:04:07 <jsalisbury> * 0 hardy bugs (no change 0)

 17:04:09 <jsalisbury> ..

 17:04:11 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:04:23 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-team-precise-alpha-2.html

 17:04:23 <ogasawara> || apw        || hardware-p-kernel-boot                || 1 work item  ||

 17:04:23 <ogasawara> ||            || hardware-p-kernel-config-review       || 2 work items ||

 17:04:23 <ogasawara> ||            || hardware-p-kernel-delta-review        || 4 work items ||

 17:04:23 <ogasawara> ||            || foundations-p-ipv6                    || 1 work item  ||

 17:04:24 <ogasawara> || cking      || hardware-p-kernel-delta-review        || 1 work item  ||

 17:04:28 <ogasawara> || jsalisbury || other-p-bug-workflows                 || 1 work item  ||

 17:04:30 <ogasawara> || ogasawara  || hardware-p-kernel-version-and-flavors || 1 work item  ||

 17:04:32 <ogasawara> ||            || hardware-p-kernel-config-review       || 34 work items||

 17:04:34 <ogasawara> || tgardner   || hardware-p-kernel-version-and-flavors || 1 work item  ||

 17:04:36 <ogasawara> ||            || hardware-p-kernel-delta-review        || 1 work item  ||

 17:04:38 <ogasawara> If your name is in the above table, please review your Alpha-2 work items.  Note that Alpha-2 is Thurs Feb 2.

 17:04:41 <ogasawara> ..

 17:05:10 <jsalisbury> [TOPIC] Blueprint: hardware-p-kernel-power-management (cking)

 17:05:14 <cking> Power Management:

 17:05:14 <cking> * Crowd-sourcing ALPM testing Wiki:

 17:05:14 <cking> https://wiki.ubuntu.com/Kernel/PowerManagementALPM

 17:05:14 <cking> Please follow instructions and test. Note, you may be risking your

 17:05:14 <cking> data with these tests!

 17:05:15 <cking> * Exhaustive testing of pm-utils power.d scripts across various machines,

 17:05:17 <cking> write up and recommendations presented here:

 17:05:19 <cking> http://zinc.canonical.com/~cking/power-benchmarking/pm-utils-results

 17:05:21 <cking> Recommend removing journal-commit + readahead power.d scripts

 17:05:23 <cking> * Complete PCIe ASPM crowd-sourcing, patch deployed in Precise-next

 17:05:25 <cking> * Investigating reducing psmouse interrupts

 17:05:27 <cking> ..

 17:05:46 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:05:53 <ogasawara> We have uploaded the 3.2.0-3.8 Ubuntu kernel which is based on latest upstream v3.2-rc4 kernel.  The 3.2.0-3.8 upload also resolved the remaining armhf build issues.  We are still witholding the patches to drop the i386 non-pae flavor until after the Tech Board discussion regarding the issue on Mon Dec 12.

 17:06:05 <ogasawara> Important Upcoming Dates:

 17:06:05 <ogasawara> * Thurs Feb 2 - Alpha 2 (~8 weeks)

 17:06:08 <ogasawara> ..

 17:06:24 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:06:27 <apw> === CVE Metrics ===

 17:06:29 <apw> 

 17:06:31 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:06:33 <apw> 

 17:06:35 <apw> Currently open CVEs for each supported branch:

 17:06:37 <apw> 

 17:06:39 <apw> || Package                                  || Open      ||

 17:06:41 <apw> ||                                          ||           ||

 17:06:43 <apw> || linux Hardy                              ||   11 (--) ||

 17:06:45 <apw> || linux Lucid                              ||    8 (--) ||

 17:06:47 <apw> || linux Maverick                           ||    8 (--) ||

 17:06:49 <apw> || linux Natty                              ||    8 (--) ||

 17:06:51 <apw> || linux Oneiric                            ||    5 (--) ||

 17:06:53 <apw> || linux Precise                            ||    5 (--) ||

 17:06:55 <apw> || linux-ec2 Lucid                          ||    8 (--) ||

 17:06:57 <apw> || linux-fsl-imx51 Lucid                    ||    8 (--) ||

 17:06:59 <apw> || linux-mvl-dove Lucid                     ||    8 (--) ||

 17:07:01 <apw> || linux-mvl-dove Maverick                  ||    8 (--) ||

 17:07:03 <apw> || linux-ti-omap4 Maverick                  ||    8 (--) ||

 17:07:05 <apw> || linux-ti-omap4 Natty                     ||    8 (--) ||

 17:07:07 <apw> || linux-ti-omap4 Oneiric                   ||    5 (--) ||

 17:07:09 <apw> || linux-ti-omap4 Precise                   ||    5 (--) ||

 17:07:11 <apw> || linux-lts-backport-maverick Lucid        ||    8 (--) ||

 17:07:13 <apw> || linux-lts-backport-natty Lucid           ||    8 (--) ||

 17:07:15 <apw> || linux-lts-backport-oneiric Lucid         ||    5 (--) ||

 17:07:17 <apw> 

 17:07:19 <apw> We gained a couple of new CVEs this week and closed out the same number

 17:07:21 <apw> so the overall stats remain static.  We only have fixes for two of the

 17:07:23 <apw> remaining CVEs.

 17:07:25 <apw> 

 17:07:27 <apw> 

 17:07:29 <apw> == 2011-11-29 (weekly) ==

 17:07:31 <apw> 

 17:07:33 <apw> === CVE Metrics ===

 17:07:35 <apw> 

 17:07:37 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:07:39 <apw> 

 17:07:41 <apw> Currently open CVEs for each supported branch:

 17:07:43 <apw> 

 17:07:45 <apw> || Package                                  || Open      ||

 17:07:47 <apw> ||                                          ||           ||

 17:07:49 <apw> || linux Hardy                              ||   11 (+3) ||

 17:07:51 <apw> || linux Lucid                              ||    8 (+3) ||

 17:07:53 <apw> || linux Maverick                           ||    8 (+3) ||

 17:07:55 <apw> || linux Natty                              ||    8 (+3) ||

 17:07:57 <apw> || linux Oneiric                            ||    5 (+1) ||

 17:07:59 <apw> || linux Precise                            ||    5 (+1) ||

 17:08:01 <apw> || linux-ec2 Lucid                          ||    8 (+3) ||

 17:08:03 <apw> || linux-fsl-imx51 Lucid                    ||    8 (+3) ||

 17:08:05 <apw> || linux-mvl-dove Lucid                     ||    8 (+3) ||

 17:08:07 <apw> || linux-mvl-dove Maverick                  ||    8 (+3) ||

 17:08:09 <apw> || linux-ti-omap4 Maverick                  ||    8 (+3) ||

 17:08:11 <apw> || linux-ti-omap4 Natty                     ||    8 (+2) ||

 17:08:13 <apw> || linux-ti-omap4 Oneiric                   ||    5 (+1) ||

 17:08:15 <apw> || linux-ti-omap4 Precise                   ||    5 (+1) ||

 17:08:17 <apw> || linux-lts-backport-maverick Lucid        ||    8 (+3) ||

 17:08:19 <apw> || linux-lts-backport-natty Lucid           ||    8 (+3) ||

 17:08:21 <apw> || linux-lts-backport-oneiric Lucid         ||    5 (+1) ||

 17:08:23 <apw> 

 17:08:25 <apw> We gained yet another 5 CVEs this week.  We closed out a couple.  Two of

 17:08:27 <apw> the new CVEs await upstream fixes.

 17:08:29 <apw> 

 17:08:31 <apw> ..

 17:08:33 <apw> (oops)

 17:09:15 <jsalisbury> apw, anything else to add, after the (oops)?

 17:09:35 <apw> ..

 17:09:39 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:09:48 <bjf> Last week saw the verification and testing of the current -proposed

 17:09:50 <bjf> updates. Here is the status for the main kernels, until yesterday (28/11):

 17:09:52 <bjf> 

 17:09:54 <bjf> * Hardy - 2.6.24-30.97

 17:09:56 <bjf> * Regression testing in progress.

 17:09:58 <bjf> 

 17:10:00 <bjf> * Lucid - 2.6.32-36.79

 17:10:02 <bjf> * 3 of 3 bugs verified

 17:10:04 <bjf> 

 17:10:06 <bjf> * Maverick - 2.6.35-31.63

 17:10:08 <bjf> * Regression testing in progress.

 17:10:10 <bjf> 

 17:10:12 <bjf> * Natty - 2.6.38-13.53

 17:10:14 <bjf> * 3 of 5 bugs verified

 17:10:16 <bjf> 

 17:10:18 <bjf> * Oneiric - 3.0.0-14.23

 17:10:20 <bjf> * Regression testing in progress.

 17:10:22 <bjf> 

 17:10:24 <bjf> Current opened tracking bugs details:

 17:10:26 <bjf> * http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:10:28 <bjf> 

 17:10:30 <bjf> For SRUs, SRU report is a good source of information:

 17:10:32 <bjf> * http://people.canonical.com/~kernel/reports/sru-report.html

 17:10:34 <bjf> 

 17:10:36 <bjf> Future stable cadence cycles:

 17:10:38 <bjf> * https://wiki.ubuntu.com/PrecisePangolin/ReleaseInterlock

 17:10:40 <bjf> ..

 17:11:09 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:11:57 <jsalisbury> If nothing else to add then

 17:12:02 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)