#title #ubuntu-meeting: kernel team

Meeting started by AlanBell at 17:25:12 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-08-30-17.25.log.html
.



== Meeting summary ==

 *foo

 *bar

 *does this fail?

 *foo
''LINK:'' http://wiki.ubuntu.com/meetingology   (AlanBell, 17:28:00)



Meeting ended at 17:33:11 UTC.



== Votes ==


 * this house is in favour of cake
   For: 1 Against: 1 Abstained: 1



== Action items ==

 * (none)



== People present (lines said) ==

 * AlanBell (24)
 * meetingology (15)
 * Daviey (6)
 * apw (5)



== Full Log ==


 17:25:12 <AlanBell> #startmeeting kernel team

 17:25:12 <meetingology> Meeting started Tue Aug 30 17:25:12 2011 UTC.  The chair is AlanBell. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:25:12 <meetingology> 

 17:25:12 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:25:18 <AlanBell> #topic foo

 17:25:22 <AlanBell> #topic bar

 17:25:51 <AlanBell> someone else want to try to change the #topic please?

 17:25:57 * apw notes an extra ' '

 17:26:01 <apw> #topic me

 17:26:14 <Daviey> #topic does this fail?

 17:26:32 <AlanBell> now try

 17:26:33 <Daviey> #topic does this fail?

 17:26:50 <apw> AlanBell, you have a spare space between topic: and the topic

 17:27:01 <AlanBell> #topic foo

 17:27:06 <AlanBell> so I do

 17:27:27 <Daviey> AlanBell: Would a more generic wiki page for Meetingology make sense?

 17:27:52 <AlanBell> yes, when I finish writing it

 17:28:00 <AlanBell> http://wiki.ubuntu.com/meetingology

 17:28:30 <AlanBell> #chair Daviey

 17:28:30 <meetingology> Current chairs: AlanBell Daviey

 17:28:47 <AlanBell> #votesrequired 2

 17:28:47 <meetingology> votes now need 2 to be passed

 17:28:59 <AlanBell> #voters Daviey AlanBell apw

 17:28:59 <meetingology> Current voters: AlanBell Daviey apw

 17:29:16 <apw> +1

 17:29:17 <AlanBell> #vote this house is in favour of cake

 17:29:17 <meetingology> Please vote on: this house is in favour of cake

 17:29:17 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 17:29:25 <AlanBell> +1

 17:29:25 <meetingology> +1 received from AlanBell

 17:29:27 <apw> +0

 17:29:27 <meetingology> +0 received from apw

 17:29:31 <AlanBell> -1 actually no

 17:29:31 <meetingology> -1 actually no received from AlanBell

 17:29:36 <Daviey> +1

 17:29:36 <meetingology> +1 received from Daviey

 17:29:39 <AlanBell> you can change your mind

 17:29:47 <AlanBell> #endvote

 17:29:47 <meetingology> Voting ended on: this house is in favour of cake

 17:29:47 <meetingology> Votes for:1 Votes against:1 Abstentions:1

 17:29:47 <meetingology> Motion denied

 17:29:58 <AlanBell> didn't reach the threshold

 17:30:30 <Daviey> AlanBell: Does it check quorum?

 17:30:56 <AlanBell> hmm, that is what the #votesrequired thing is for

 17:31:04 <AlanBell> what did you have in mind?

 17:31:11 <Daviey> ah, nice.. i should RTFM

 17:32:06 <AlanBell> normally it adds up and checks for positive/negative/zero

 17:32:13 <AlanBell> zero is a deadlock

 17:32:38 <AlanBell> or you can say how much of a positive is required (no deadlock in that situation)

 17:33:11 <AlanBell> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)