#title #ubuntu-meeting: Current Agenda is out of date

Meeting started by s-fox at 20:11:06 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-11-14-20.11.log.html
.



== Meeting summary ==

 *Agenda is currently out of date

 *Forum upgrade

 *Spam measures

 *update wiki page
''LINK:'' https://wiki.ubuntu.com/TeamReports/   (bapoumba, 20:46:42)
''LINK:'' https://wiki.ubuntu.com/TeamReports/   (bapoumba, 20:48:31)

 *Team reports
''LINK:'' https://wiki.ubuntu.com/TeamReports/   (s-fox, 20:50:01)
''LINK:'' https://wiki.ubuntu.com/TeamReports/   (s-fox, 20:50:16)
''ACTION:'' s-fox and bapoumba to write forums report  (s-fox, 20:52:09)

 *UF Membership at meetings

 *post all vote topics on ml and get jdong and iowan input



Meeting ended at 21:05:35 UTC.



== Votes ==


 * clear old agenda items
   For: 4 Against: 0 Abstained: 0

 * Ubuntu Membership at council meetings in public
   For: 3 Against: 0 Abstained: 2

 * Alternate meeting days between friday and mondays
   For: 4 Against: 0 Abstained: 0

 * Set up poll and let community decide what to do with T&E and follow through
   For: 3 Against: 0 Abstained: 1

 * meet once per month
   For: 4 Against: 0 Abstained: 0

 * set up FC fridge calender
   For: 4 Against: 0 Abstained: 0

 * Repost voting on ml for others
   For: 5 Against: 0 Abstained: 0

 * Keep current anti-spam measures
   For: 4 Against: 0 Abstained: 0

 * Update wiki
   For: 4 Against: 0 Abstained: 0



== Action items ==

 * s-fox and bapoumba to write forums report



== Action items, by person ==

 * bapoumba
 ** s-fox and bapoumba to write forums report
 * s-fox
 ** s-fox and bapoumba to write forums report



== People present (lines said) ==

 * s-fox (132)
 * meetingology (87)
 * bapoumba (83)
 * Artificial_Intel (39)
 * Joeb454 (34)
 * bodhi_zazen (17)



== Full Log ==


 20:11:06 <s-fox> #startmeeting Ubuntu Forums Council Meeting

 20:11:06 <meetingology> Meeting started Mon Nov 14 20:11:06 2011 UTC.  The chair is s-fox. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 20:11:06 <meetingology> 

 20:11:06 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 20:11:31 <s-fox> #meetingtopic Current Agenda is out of date

 20:12:05 <s-fox> #topic Agenda is currently out of date

 20:12:21 <s-fox> So, anyone object if we just clear it off and start afresh ?

 20:12:34 <bapoumba> np from me s-fox

 20:12:38 <Artificial_Intel> aye for me

 20:12:46 <Joeb454> makes sense to me too

 20:13:09 <s-fox> AFAIK the only current item is the psumi one, and that has been dealt with. It is now in the hands of the CC

 20:13:18 <s-fox> Should we clear that also?

 20:13:28 <bapoumba> +1

 20:13:32 <Artificial_Intel> +1

 20:13:49 <Joeb454> +1

 20:13:55 <s-fox> +1

 20:14:31 <s-fox> #agreed Clear old agenda items

 20:14:38 <s-fox> Hmm.

 20:15:35 <s-fox> Oh I know what I did wrong, silly me. Sorry guys

 20:15:46 <s-fox> #vote clear old agenda items

 20:15:46 <meetingology> Please vote on: clear old agenda items

 20:15:46 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:15:52 <s-fox> +1

 20:15:52 <meetingology> +1 received from s-fox

 20:15:57 <bapoumba> +1

 20:15:57 <meetingology> +1 received from bapoumba

 20:16:01 <Artificial_Intel> +1

 20:16:01 <meetingology> +1 received from Artificial_Intel

 20:16:12 <s-fox> Joeb454,  vote :)

 20:16:15 <Joeb454> +1

 20:16:15 <meetingology> +1 received from Joeb454

 20:16:19 <Joeb454> sorry

 20:16:38 <s-fox> #endvote

 20:16:38 <meetingology> Voting ended on: clear old agenda items

 20:16:38 <meetingology> Votes for:4 Votes against:0 Abstentions:0

 20:16:38 <meetingology> Motion carried

 20:16:45 <s-fox> \o/

 20:17:01 <bapoumba> congrats s-fox :)

 20:17:08 <s-fox> lol, thanks

 20:17:26 <s-fox> anyone got any items they want to bring to the table?

 20:17:46 <bapoumba> scheduled meetings ?

 20:17:58 <s-fox> Okay, lets talk about that :)

 20:18:37 <s-fox> I think bodhi is right in wanting to alternate friday / monday meetings so every council member can attend at least every other meeting

 20:18:41 <bapoumba> we should set up a calendar for the FC that feeds the frige calendar

 20:19:05 <s-fox> +1

 20:19:06 <bapoumba> and saves the spot in #ubuntu-meeting

 20:19:21 <bapoumba> we were lucky no meeting was scheduled tonight

 20:19:27 * s-fox nods

 20:19:42 <Artificial_Intel> any day, except for Wednesday for me.

 20:19:53 <s-fox> #vote set up FC fridge calender

 20:19:53 <meetingology> Please vote on: set up FC fridge calender

 20:19:53 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:19:57 <Joeb454> +1

 20:19:57 <meetingology> +1 received from Joeb454

 20:19:59 <s-fox> +1

 20:19:59 <meetingology> +1 received from s-fox

 20:20:02 <bapoumba> alternate monday / friday works for me for now

 20:20:09 <bapoumba> +1

 20:20:09 <meetingology> +1 received from bapoumba

 20:20:12 <Artificial_Intel> +1

 20:20:12 <meetingology> +1 received from Artificial_Intel

 20:20:20 <s-fox> #endvote

 20:20:20 <meetingology> Voting ended on: set up FC fridge calender

 20:20:20 <meetingology> Votes for:4 Votes against:0 Abstentions:0

 20:20:20 <meetingology> Motion carried

 20:20:23 <Joeb454> I mentioned on the FC list why I might not be able to do some Fridays, but I'll do what I can

 20:20:28 <Joeb454> especially now it's on record

 20:20:34 <s-fox> #vote Alternate meeting days between friday and mondays

 20:20:34 <meetingology> Please vote on: Alternate meeting days between friday and mondays

 20:20:34 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:20:36 <s-fox> +1

 20:20:36 <meetingology> +1 received from s-fox

 20:20:41 <bapoumba> +1

 20:20:41 <meetingology> +1 received from bapoumba

 20:20:46 <Artificial_Intel> +1

 20:20:46 <meetingology> +1 received from Artificial_Intel

 20:20:46 <Joeb454> +1

 20:20:46 <meetingology> +1 received from Joeb454

 20:20:56 <s-fox> #endvote

 20:20:56 <meetingology> Voting ended on: Alternate meeting days between friday and mondays

 20:20:56 <meetingology> Votes for:4 Votes against:0 Abstentions:0

 20:20:56 <meetingology> Motion carried

 20:21:03 <s-fox> Getting into the swing of this ;)

 20:21:11 <bapoumba> cool s-fox

 20:21:16 <bapoumba> and thanks btw

 20:21:36 <s-fox> How often should we meet?  Once a month?

 20:21:47 <bapoumba> sounds good

 20:22:10 <bapoumba> too often I might get used to IRC again

 20:22:13 <s-fox> We have our ML too so anything urgent can go to it

 20:22:30 <Artificial_Intel> good enough for me

 20:22:48 <s-fox> #vote meet once per month

 20:22:48 <meetingology> Please vote on: meet once per month

 20:22:48 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:22:50 <s-fox> +1

 20:22:50 <meetingology> +1 received from s-fox

 20:22:52 <bapoumba> +1

 20:22:52 <meetingology> +1 received from bapoumba

 20:22:54 <Artificial_Intel> +1

 20:22:54 <meetingology> +1 received from Artificial_Intel

 20:23:04 <Joeb454> +1

 20:23:04 <meetingology> +1 received from Joeb454

 20:23:12 <s-fox> #endvote

 20:23:12 <meetingology> Voting ended on: meet once per month

 20:23:12 <meetingology> Votes for:4 Votes against:0 Abstentions:0

 20:23:12 <meetingology> Motion carried

 20:23:23 <s-fox> Um, any other items?

 20:23:52 <Joeb454> I did think of something this morning, but it eludes me right now, annoyingly

 20:23:52 <Artificial_Intel> We could discuss T&E?

 20:24:14 <s-fox> Okay, post what you want to discuss Artificial_Intel

 20:24:20 <s-fox> The floor is yours

 20:24:21 <bapoumba> I'm not sure we have a consensus Artificial_Intel

 20:25:03 <Artificial_Intel> We can't be happy with status quo?

 20:25:18 <Joeb454> Artificial_Intel: you mean leave things as they are?

 20:25:51 <Artificial_Intel> aye, we have also heard from the users, we'll soon have to take actions.

 20:26:04 <s-fox> Remind me, did we make T&E not count as a support post ?

 20:26:08 <bapoumba> For now, as many different views have been expressed

 20:26:25 <bapoumba> s-fox, we all agree for not count

 20:26:36 <Artificial_Intel> or getting a step to the next part of changing T&E

 20:27:04 <Joeb454> perhaps we should conduct some sort of poll or survey?

 20:27:14 <s-fox> Personally I think the T&E threads should close after the first post. It is not a place for discussion.

 20:27:33 <s-fox> Joeb454,  Might work, willing to give it a go

 20:27:40 <bapoumba> I'm not sure I agree

 20:28:00 <bapoumba> users wont understand

 20:28:12 <Artificial_Intel> I'm with s-fox on this one. Not that also can see the other way around,.

 20:28:37 <Artificial_Intel> then we have to call it something else, bapoumba.

 20:28:59 <Joeb454> I'd prefer to keep T&E open to discussion. It's one of those areas where the focus isn't solely support, and /can/ help it feel less like a support forum, and more where people just like to visit

 20:29:01 <bapoumba> either we allow, in a dedicated place with clear rules, or these discussions will spill over the other categories anyway

 20:29:14 <Joeb454> I appreciate that there's often flaming in there, but regardless, I think it does help

 20:30:24 <s-fox> What if we let the community decide in a poll Joeb454?

 20:30:36 <bapoumba> hmm

 20:30:37 <s-fox> We can always undo the change if it doesn't work out so great

 20:30:42 <Joeb454> works for me, it's their choice then

 20:31:02 <Artificial_Intel> Can we set up a poll seen in all our forums?

 20:31:16 <s-fox> I think if we put as global notice for a couple weeks?

 20:31:51 <Joeb454> I can do that after I've eaten if you like?

 20:32:25 <bapoumba> we should be careful about the wording Joeb454

 20:32:26 <s-fox> #vote Set up poll and let community decide what to do with T&E and follow through

 20:32:26 <meetingology> Please vote on: Set up poll and let community decide what to do with T&E and follow through

 20:32:26 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:32:29 <s-fox> +1

 20:32:29 <meetingology> +1 received from s-fox

 20:32:32 <Artificial_Intel> +1

 20:32:32 <meetingology> +1 received from Artificial_Intel

 20:32:38 <Joeb454> +1

 20:32:38 <meetingology> +1 received from Joeb454

 20:32:39 <bapoumba> 0

 20:32:39 <meetingology> 0 received from bapoumba

 20:32:48 <s-fox> #endvote

 20:32:48 <meetingology> Voting ended on: Set up poll and let community decide what to do with T&E and follow through

 20:32:48 <meetingology> Votes for:3 Votes against:0 Abstentions:1

 20:32:48 <meetingology> Motion carried

 20:32:59 <s-fox> Okay, Joeb454 You going to do that?

 20:33:06 <Joeb454> bapoumba: true, maybe we should draft something on the FC list, or the staff forum first

 20:33:15 <bapoumba> yeah

 20:33:29 <bapoumba> ask other Staff

 20:33:33 * s-fox nods

 20:33:36 <Joeb454> s-fox: I'll do it, yes, but see above, probably worth delaying the poll by a day to make sure we're all happy with how it could be read

 20:33:46 <bapoumba> +1

 20:33:46 <Artificial_Intel> a poll for staff and a poll for users?

 20:33:50 <s-fox> I agree.  Draft and post for staff review

 20:34:12 <s-fox> Artificial_Intel,  -1, all in one big poll

 20:34:13 <bapoumba> some Staff are very active in the category and give valuable input

 20:34:29 <Artificial_Intel> ok, I just misunderstood the question :P

 20:34:33 <Joeb454> one poll to rule them all Artificial_Intel ;)

 20:34:49 <s-fox> lol

 20:35:00 <s-fox> Any other items?

 20:35:30 <s-fox> No?

 20:35:33 <Artificial_Intel> any news regarding forum upgrades?

 20:35:42 <bapoumba> I think the spam measures on usergroups are working pretty well

 20:35:54 <s-fox> Okay, upgrade first then spam stuff.

 20:36:05 <bapoumba> okay

 20:36:07 <s-fox> #topic Forum upgrade

 20:36:24 <Joeb454> Artificial_Intel: T-V is working on it still. I'll email him later to see if there's an update

 20:36:26 <s-fox> AFAIK TV is sorting it

 20:36:58 <s-fox> Guess not much to say other than get an update from TV

 20:37:05 <bapoumba> Joeb454, regarding statistics (remotely connected)

 20:37:13 <Artificial_Intel> ok, it just seems we're the forums answer to Duke nuke'em :P

 20:37:25 <bapoumba> I asked UG for the login to soogle analytics

 20:37:37 <Joeb454> bapoumba: oh? Does he still have it?

 20:37:47 <bapoumba> I do not know :(

 20:37:59 <bapoumba> I asked the day the thread appeared

 20:38:21 <s-fox> #topic Spam measures

 20:38:39 <s-fox> Do we think it is working

 20:38:41 <s-fox> ??

 20:38:43 <bapoumba> yes

 20:38:46 <bapoumba> :þ

 20:38:55 <bapoumba> no moar profile spam

 20:39:01 <s-fox> :)

 20:39:24 <s-fox> Okay :) I know some are still moaning at it.

 20:39:25 <Artificial_Intel> It's working, I actually have time to help out in the support now.

 20:39:36 <bapoumba> I cannot imagine we were spending  a coulpe hours a day each on that

 20:39:45 <Artificial_Intel> Instead of spam hunting and cleaning.

 20:39:58 <Joeb454> it is working, and users are finally getting used to it

 20:40:04 <s-fox> I know,  I now have a social life and not working on stuff behind the scenes

 20:40:05 <bapoumba> yes

 20:40:10 <s-fox> #vote Keep current anti-spam measures

 20:40:10 <meetingology> Please vote on: Keep current anti-spam measures

 20:40:10 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:40:13 <s-fox> +1

 20:40:13 <meetingology> +1 received from s-fox

 20:40:16 <bapoumba> +1

 20:40:16 <meetingology> +1 received from bapoumba

 20:40:16 <Artificial_Intel> +1

 20:40:16 <meetingology> +1 received from Artificial_Intel

 20:40:33 <bapoumba> Joey ?

 20:40:44 <Artificial_Intel> he's eating spam :P

 20:40:48 <s-fox> You're missing the vote on pink name

 20:40:49 <s-fox> ;)

 20:41:07 <s-fox> Joeb454 PING

 20:41:08 <bapoumba> Joeb454, say +1 please

 20:41:21 <Joeb454> +1

 20:41:21 <meetingology> +1 received from Joeb454

 20:41:25 <s-fox> Yay

 20:41:26 <bapoumba> \o/

 20:41:31 <s-fox> #endvote

 20:41:31 <meetingology> Voting ended on: Keep current anti-spam measures

 20:41:31 <meetingology> Votes for:4 Votes against:0 Abstentions:0

 20:41:31 <meetingology> Motion carried

 20:42:00 <s-fox> Okay, anything else?

 20:42:06 <Joeb454> nothing from me

 20:42:09 <Artificial_Intel> Will this be updated? https://wiki.ubuntu.com/ForumCouncilAgenda

 20:42:28 <bapoumba> glad you are offering to Artificial_Intel :)

 20:42:30 <s-fox> Yes.  It needs to be when we get rid of old stuff

 20:42:35 <s-fox> +1 bapoumba

 20:43:15 <s-fox> #topic update wiki page

 20:43:33 <s-fox> #vote Update wiki

 20:43:33 <meetingology> Please vote on: Update wiki

 20:43:33 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:43:34 <s-fox> +1

 20:43:34 <meetingology> +1 received from s-fox

 20:43:39 <bapoumba> +1

 20:43:39 <meetingology> +1 received from bapoumba

 20:43:41 <Artificial_Intel> +1

 20:43:41 <meetingology> +1 received from Artificial_Intel

 20:43:56 <bapoumba> 'and the monthly reports ...)

 20:44:05 <Artificial_Intel> it doesn't look good with outdated wiki :P

 20:44:29 <Joeb454> +1

 20:44:29 <meetingology> +1 received from Joeb454

 20:44:37 <s-fox> #endvote

 20:44:37 <meetingology> Voting ended on: Update wiki

 20:44:37 <meetingology> Votes for:4 Votes against:0 Abstentions:0

 20:44:37 <meetingology> Motion carried

 20:44:53 <Artificial_Intel> the monthly report usually have its own link on the forum as I recall it?

 20:45:22 <Artificial_Intel> or sub

 20:45:26 <bapoumba> Artificial_Intel, ?

 20:45:28 <s-fox> I cannot recall.

 20:45:31 <bapoumba> did not know that

 20:45:47 <s-fox> We'll have to have a poke around and look.

 20:45:49 <bapoumba> I was talking about team monthly report

 20:46:25 <s-fox> Hmm.

 20:46:31 <Artificial_Intel> I think it did, I usually clicked it to read what the previous FC was talking about

 20:46:42 <bapoumba> https://wiki.ubuntu.com/TeamReports/

 20:46:53 <Joeb454> I don't think we had a sub-forum for it...I don't remember it anyway

 20:47:12 <bodhi_zazen> sorry to be late =)

 20:47:22 <s-fox> Right, we done?

 20:47:28 <Artificial_Intel> the beers is on bodhi :)

 20:47:37 <s-fox> white wine please :)

 20:47:49 <bodhi_zazen> whine ?

 20:47:58 <bapoumba> s-fox, did you see the link I gave earlier ?

 20:48:26 <s-fox> which one bapoumba, repost?

 20:48:31 <bapoumba> https://wiki.ubuntu.com/TeamReports/

 20:49:11 <s-fox> Oh okay. We need to do that

 20:49:25 <bapoumba> I think so

 20:49:48 <s-fox> #topic Team reports

 20:50:01 <s-fox> #link https://wiki.ubuntu.com/TeamReports/

 20:50:05 <s-fox> hmmm

 20:50:16 <s-fox> https://wiki.ubuntu.com/TeamReports/

 20:50:31 <s-fox> Oh well, it'll be in the log

 20:50:58 <s-fox> I don't think anything to vote on, but we should do it.

 20:51:02 <s-fox> Any volunteers?

 20:51:06 <s-fox> I can probably help a bit

 20:51:15 <bapoumba> So can I

 20:51:23 <s-fox> Okay, me and you do it bapoumba?

 20:51:27 <bapoumba> when time permits :/

 20:51:30 <bapoumba> yes

 20:51:31 <s-fox> Same here

 20:52:09 <s-fox> #action s-fox and bapoumba to write forums report

 20:52:09 * meetingology s-fox and bapoumba to write forums report

 20:52:15 <s-fox> :)

 20:52:22 <bodhi_zazen> We could rotate the person responsible for team report

 20:52:46 <s-fox> I don't mind doing them, I like repetitive things ;)

 20:53:03 <s-fox> Once I know exactly how they work

 20:53:06 <bodhi_zazen> \o/

 20:53:12 <bapoumba> eheh

 20:53:29 <bapoumba> I get easily bored with repetitive stuff

 20:53:38 <bapoumba> but I'll do it

 20:53:43 <bapoumba> team work I like

 20:54:03 <s-fox> Oh, if anyone objects I would like to chair the next meeting, where I will be more up to speed with this bot

 20:54:13 <s-fox> sorry, doesn't object

 20:54:15 <s-fox> ;)

 20:54:26 <bapoumba> ok

 20:54:39 <Joeb454> fine by me

 20:54:42 <bodhi_zazen> OK , and did we post an agenda for this meeting ?

 20:54:45 <bapoumba> thanks for offering s-fox

 20:54:51 <Artificial_Intel> ok, fine with me. I'm a bigger tool to mess things up.

 20:54:55 <bapoumba> bodhi_zazen, nope

 20:55:04 <s-fox> bodhi_zazen,  We sort of winged it, but it was organised :)

 20:55:18 <bodhi_zazen> OK, I will read the logs

 20:55:19 <s-fox> It'll be in the logs

 20:55:22 <bapoumba> tried to get to the fridge cal thingy but was too late bodhi_zazen

 20:55:38 <s-fox> Okay, I am going to end the meeting. Any complaints?

 20:55:45 <bapoumba> nope

 20:55:51 <bodhi_zazen> Moving forward - agenda + broader community notification + ? UF Membership at meetings ?

 20:56:07 * bodhi_zazen goes to complain

 20:56:10 <s-fox> Oh, that is an item we didn't cover

 20:56:16 <s-fox> UF Membership at meetings

 20:56:17 <bapoumba> bodhi_zazen, UF memberships at UF

 20:56:26 <bodhi_zazen> yea

 20:56:29 <s-fox> #topic UF Membership at meetings

 20:56:35 <Joeb454> I'm indifferent on this one

 20:56:35 <bodhi_zazen> I would propose we cover membership at meetings

 20:56:44 <s-fox> I am +0

 20:57:03 <bapoumba> hmm

 20:57:12 <s-fox> It would mean getting forum users onto irc

 20:57:21 <s-fox> Potentially

 20:57:31 <s-fox> Almost as bad as signing the CoC in launchpad

 20:57:32 <bodhi_zazen> Not necessarily, but we could invite them if needed

 20:57:37 <bapoumba> I like th epublic discussions

 20:57:48 <bodhi_zazen> The BT would probably help get them up to speed if needed

 20:57:50 <bapoumba> but some users may not want to come

 20:58:03 <s-fox> We do have the public discussion board, but our voting does not go ahead in public. Is this a bad thing?

 20:58:04 <bodhi_zazen> I would not *require* they come her

 20:58:26 <Artificial_Intel> ...and there's the time differences to put into account.

 20:58:27 <bapoumba> s-fox, I do not know

 20:58:33 <s-fox> Artificial_Intel,  Good point

 20:58:42 <bapoumba> being public is always good

 20:59:08 <bapoumba> we have the discussion threads in the membership category

 20:59:22 <s-fox> It would also need to tie in with our agreed monthly meetings

 20:59:32 <bapoumba> if they cannot come due to timezones, its okay

 20:59:42 <s-fox> Okay, I am happy with that

 20:59:54 <s-fox> They can add themselves to the agenda if they are coming

 20:59:59 <bapoumba> once a month is good

 21:00:10 <Artificial_Intel> as long it isn't mandatory.

 21:00:12 <bapoumba> and we have a time line

 21:00:14 <s-fox> +1

 21:00:52 <s-fox> #vote Ubuntu Membership at council meetings in public

 21:00:52 <meetingology> Please vote on: Ubuntu Membership at council meetings in public

 21:00:52 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 21:00:56 <bapoumba> if we (FC) cannot attend, we can send our votes to the ml or the discussion category

 21:01:01 <bodhi_zazen> +1

 21:01:01 <meetingology> +1 received from bodhi_zazen

 21:01:03 <bapoumba> +1

 21:01:03 <meetingology> +1 received from bapoumba

 21:01:11 <Joeb454> +0

 21:01:11 <meetingology> +0 received from Joeb454

 21:01:22 <s-fox> +1

 21:01:22 <meetingology> +1 received from s-fox

 21:01:26 <Artificial_Intel> +0

 21:01:26 <meetingology> +0 received from Artificial_Intel

 21:01:32 <s-fox> #endvote

 21:01:32 <meetingology> Voting ended on: Ubuntu Membership at council meetings in public

 21:01:32 <meetingology> Votes for:3 Votes against:0 Abstentions:2

 21:01:32 <meetingology> Motion carried

 21:01:40 <Joeb454> I wouldn't call that carried

 21:01:44 <Joeb454> there's still jdong and iowan

 21:01:57 <s-fox> We can get them to vote also and recount

 21:02:07 <s-fox> Probably on the ml?

 21:02:13 <bapoumba> +1

 21:02:47 <Artificial_Intel> I don't have a problem with that.

 21:03:07 <s-fox> #topic post all vote topics on ml and get jdong and iowan input

 21:03:11 <s-fox> +1

 21:03:19 <bapoumba> +1

 21:03:23 <Artificial_Intel> +1

 21:03:24 <bodhi_zazen> +1

 21:03:31 <bodhi_zazen> or in the monthly team report =)

 21:03:33 <s-fox> #vote Repost voting on ml for others

 21:03:33 <meetingology> Please vote on: Repost voting on ml for others

 21:03:33 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 21:03:35 <s-fox> +1

 21:03:35 <meetingology> +1 received from s-fox

 21:03:37 <bapoumba> s-fox is having fun ;)

 21:03:41 <bapoumba> +1

 21:03:41 <meetingology> +1 received from bapoumba

 21:03:42 <Artificial_Intel> +1

 21:03:42 <meetingology> +1 received from Artificial_Intel

 21:03:46 <bodhi_zazen> +1

 21:03:46 <meetingology> +1 received from bodhi_zazen

 21:03:52 <s-fox> No, just forgetful bapoumba ;)

 21:04:02 <s-fox> Joeb454 ...

 21:04:02 <Joeb454> +1

 21:04:02 <meetingology> +1 received from Joeb454

 21:04:08 <s-fox> #endvote

 21:04:08 <meetingology> Voting ended on: Repost voting on ml for others

 21:04:08 <meetingology> Votes for:5 Votes against:0 Abstentions:0

 21:04:08 <meetingology> Motion carried

 21:04:22 <s-fox> Right, we're running over. Anything else or can I end it?

 21:04:55 <bapoumba> fine with me

 21:04:59 <Joeb454> fine with me too

 21:04:59 <Artificial_Intel> I have nothing more

 21:05:03 <s-fox> +1

 21:05:09 <s-fox> bodhi_zazen ?

 21:05:35 <s-fox> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)