#title #ubuntu-meeting: What codename do you want for 12.04 LTS?

Meeting started by macer1 at 20:17:50 UTC.  The full logs are available
at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-09-20-20.17.log.html
.



== Meeting summary ==




Meeting ended at 20:24:00 UTC.



== Votes ==


 * Do you want Ubuntu 12.04 LTS Codename to be "Proud Puma"?
   For: 2 Against: 0 Abstained: 0



== Action items ==

 * (none)



== People present (lines said) ==

 * meetingology (10)
 * macer1 (7)
 * czajkowski (1)
 * ashams (1)



== Full Log ==


 20:17:50 <macer1> #startmeeting What codename do you want for 12.04 LTS?

 20:17:50 <meetingology> Meeting started Tue Sep 20 20:17:50 2011 UTC.  The chair is macer1. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 20:17:50 <meetingology> 

 20:17:50 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 20:18:15 <macer1> #vote Do you want Ubuntu 12.04 LTS Codename to be "Proud Puma"?

 20:18:15 <meetingology> Please vote on: Do you want Ubuntu 12.04 LTS Codename to be "Proud Puma"?

 20:18:15 <meetingology> Public votes can be registered by saying +1, +0 or -1 in channel, (private votes don't work yet, but when they do it will be by messaging the channel followed by +1/-1/+0 to me)

 20:18:39 <macer1> +1

 20:18:39 <meetingology> +1 received from macer1

 20:19:26 <ashams> +1

 20:19:26 <meetingology> +1 received from ashams

 20:21:29 <macer1> Please vote :D

 20:21:50 <czajkowski> macer1: what are you doing

 20:22:27 <macer1> a small meeting

 20:23:58 <macer1> #endvote

 20:23:58 <meetingology> Voting ended on: Do you want Ubuntu 12.04 LTS Codename to be "Proud Puma"?

 20:23:58 <meetingology> Votes for:2 Votes against:0 Abstentions:0

 20:23:58 <meetingology> Motion carried

 20:24:00 <macer1> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)