#title #ubuntu-meeting Meeting

Meeting started by bjf at 17:00:30 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-09-27-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (bjf, 17:00:47)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric   (bjf, 17:00:47)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (ogasawara)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:01:37)

 *Milstone Targeted Work Items
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/milestones.html   (bjf, 17:02:50)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10.html   (ogasawara, 17:02:55)

 *Status: General Oneiric (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:04:44)

 *Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (sconklin)

 *Open Discussion or Questions: Raise your hand to be recognized (o/)



Meeting ended at 17:07:25 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (51)
 * sconklin (34)
 * apw (27)
 * bjf (21)
 * ubottu (5)
 * ppisati (4)
 * meetingology (3)
 * cking (1)
 * jjohansen (1)
 * smb (1)
 * Daviey (1)



== Full Log ==


 17:00:30 <bjf> #startmeeting

 17:00:30 <meetingology> Meeting started Tue Sep 27 17:00:30 2011 UTC.  The chair is bjf. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:30 <meetingology> 

 17:00:30 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:31 <Daviey> So lets TEST, TEST, DEVELOP, TEST, NEW UPSTREAM VERSIONS< TEST

 17:00:37 <apw> o/

 17:00:39 <bjf> ##

 17:00:40 <bjf> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:40 <bjf> ##

 17:00:40 <jjohansen> \o

 17:00:43 <cking> o/

 17:00:45 <sconklin> o/

 17:00:47 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:47 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric

 17:00:52 <smb> o/

 17:00:55 <bjf> # Meeting Etiquette

 17:00:55 <bjf> #

 17:00:55 <bjf> # NOTE: '..' indicates that you are finished with your input.

 17:00:55 <bjf> #       'o/' indicates you have something you'd like to add (wait until you are recognized)

 17:00:55 <bjf> #

 17:01:00 <bjf> [TOPIC] ARM Status (ppisati)

 17:01:11 <ppisati> Various arm kernel flavours: nothing new this week.

 17:01:11 <ppisati> Oneiric/ti-omap4: lp844099 ("System fails to acknowledge changing of SD"), found the problem, wrote a tentative patch and it worked. Sent a test kernel.

 17:01:14 <ppisati> Oneiric/tegra: new community kernel (2.5.38-ac100-1000) with working sound and suspend/resume (at least on Toshiba AC100).

 17:01:17 <ppisati> ..

 17:01:32 <bjf> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:01:37 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:37 <ogasawara> ==== oneiric nominated bugs ====

 17:01:37 <ogasawara> * 37 linux kernel bugs (up 17)

 17:01:37 <ogasawara> ==== Ubuntu ubuntu-11.10 bugs ====

 17:01:37 <ogasawara> * 3 linux kernel bugs (up 3)

 17:01:45 <ogasawara> ==== <series>-updates bugs ====

 17:01:45 <ogasawara> * 0 oneiric linux kernel bugs (no change 0)

 17:01:45 <ogasawara> * 15 natty linux kernel bugs (no change 0)

 17:01:46 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:01:48 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:01:50 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:01:53 <ogasawara> === Incoming Bugs ===

 17:01:54 <ogasawara> * 255 oneiric bugs (up 34)

 17:01:56 <ogasawara> * 1643 natty bugs (up 25)

 17:01:58 <ogasawara> * 1107 maverick bugs (down 3)

 17:02:00 <ogasawara> * 992 lucid bugs (down 18)

 17:02:02 <ogasawara> * 46 hardy bugs (no change 0)

 17:02:04 <ogasawara> === Regressions ===

 17:02:06 <ogasawara> ==== regression-update bugs ====

 17:02:08 <ogasawara> * 0 oneiric bugs (no change 0)

 17:02:12 <ogasawara> * 17 natty bugs (no change 0)

 17:02:14 <ogasawara> * 40 maverick bugs (no change 0)

 17:02:16 <ogasawara> * 76 lucid bugs (down 3)

 17:02:18 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:20 <ogasawara> ==== regression-release bugs ====

 17:02:22 <ogasawara> * 8 oneiric bugs (up 1)

 17:02:24 <ogasawara> * 431 natty bugs (down 2)

 17:02:26 <ogasawara> * 237 maverick bugs (down 2)

 17:02:28 <ogasawara> * 208 lucid bugs (down 5)

 17:02:30 <ogasawara> * 2 hardy bugs (no change 0)

 17:02:32 <ogasawara> ==== regression-proposed bugs ====

 17:02:34 <ogasawara> * 0 oneiric bugs (no change 0)

 17:02:36 <ogasawara> * 4 natty bugs (no change 0)

 17:02:38 <ogasawara> * 0 maverick bugs (no change 0)

 17:02:42 <ogasawara> * 2 lucid bugs (up 1)

 17:02:44 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:46 <ogasawara> ..

 17:02:50 <bjf> [TOPIC] Milstone Targeted Work Items

 17:02:50 <bjf> [LINK] http://status.ubuntu.com/ubuntu-oneiric/milestones.html

 17:02:55 <ogasawara> [LINK] http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10.html

 17:02:55 <ogasawara> || apw       || desktop-o-xorg-stakeholders-request || 1 work item ||

 17:02:55 <ogasawara> ||           || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:02:55 <ogasawara> || ppisati   || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:02:57 <ogasawara> ||           || other-kernel-o-config-review        || 1 work item ||

 17:03:03 <ogasawara> If your name is in the table above, please review your final Oneiric work items.

 17:03:03 <ogasawara> ..

 17:03:26 <bjf> [TOPIC] Status: General Oneiric (ogasawara)

 17:03:35 <ogasawara> We uploaded the 3.0.0-12.19 Ubuntu kernel last friday.  We are nearing Final Freeze for Oneiric this Thurs, Sept 29.  Only high/critical issues which are deemed necessary for the release will warrant an upload at this time.  Because we are in Kernel Freeze, all patches are subject to our SRU policy in order to be applied.

 17:03:48 <ogasawara> Some important upcoming dates to keep in mind are as follows:

 17:03:48 <ogasawara> * Sept 29 - Final Freeze (2 days)

 17:03:48 <ogasawara> *  Oct  6 - Release Candidate (~1 week)

 17:03:48 <ogasawara> *  Oct 13 - Final Release (~2 weeks)

 17:03:59 <ogasawara> I would also like to note that the P-series git repo has been rebased to v3.1-rc7 and is available on the master-next branch at git://kernel.ubuntu.com/ubuntu/ubuntu-p.git .

 17:04:05 <ogasawara> ..

 17:04:34 <bjf> [TOPIC] Status: CVE's (apw)

 17:04:40 <apw> === CVE Metrics ===

 17:04:42 <apw> 

 17:04:44 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:46 <apw> 

 17:04:48 <apw> Currently open CVEs for each supported branch:

 17:04:50 <apw> 

 17:04:52 <apw> || Package                                  || Open      ||

 17:04:54 <apw> ||                                          ||           ||

 17:04:56 <apw> || linux Hardy                              ||    5 (-1) ||

 17:04:58 <apw> || linux Lucid                              ||    2 (-1) ||

 17:05:00 <apw> || linux Maverick                           ||    2 (-1) ||

 17:05:02 <apw> || linux Natty                              ||    2 (-1) ||

 17:05:04 <apw> || linux Oneiric                            ||    2 (--) ||

 17:05:06 <apw> || linux-ec2 Lucid                          ||    2 (-1) ||

 17:05:08 <apw> || linux-fsl-imx51 Lucid                    ||    2 (-1) ||

 17:05:10 <apw> || linux-mvl-dove Lucid                     ||    2 (-1) ||

 17:05:12 <apw> || linux-mvl-dove Maverick                  ||    2 (-1) ||

 17:05:14 <apw> || linux-ti-omap4 Maverick                  ||    2 (-1) ||

 17:05:16 <apw> || linux-ti-omap4 Natty                     ||    2 (-1) ||

 17:05:18 <apw> || linux-ti-omap4 Oneiric                   ||    2 (--) ||

 17:05:20 <apw> || linux-lts-backport-maverick Lucid        ||    2 (-1) ||

 17:05:22 <apw> || linux-lts-backport-natty Lucid           ||    2 (-1) ||

 17:05:24 <apw> 

 17:05:26 <apw> One additional CVE was added this week and all CVEs with fixes are now closed out.  We have referred two of the Hardy CVEs which have very large patch stacks back to the security team for review.

 17:05:28 <apw> 

 17:05:30 <apw> ..

 17:05:46 <bjf> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (sconklin)

 17:05:57 <sconklin> ||== Status of kernels ==

 17:05:57 <sconklin> ||

 17:05:57 <sconklin> || An i915 graphics regression was discovered in Natty which was released in -updates.

 17:05:57 <sconklin> || The offending patch has been identified and will be reverted in the next Natty

 17:05:57 <sconklin> || kernel. Work is under way with upstream to come up with a new fix to add external

 17:05:58 <sconklin> || monitor plug support without regressions. The bugs open for this regression are:

 17:06:05 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/838181|External monitor connected trough . . .]]

 17:06:05 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/814325|fuzzy and corrupted display after dpms cycles]]

 17:06:06 <sconklin> ||

 17:06:07 <ubottu> Ubuntu bug 838181 in linux (Ubuntu) "External monitor connected trough mini DisplayPort wired to integrated Intel AGP is properly recognized and configured but has no sync" [Medium,Triaged]

 17:06:08 <sconklin> || SRU kernel status:

 17:06:08 <ubottu> Ubuntu bug 814325 in Linux "fuzzy and corrupted display after dpms cycles" [Medium,Confirmed]

 17:06:10 <sconklin> || * [[http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html|Kernel SRU Workflow Status]]

 17:06:13 <sconklin> || * [[http://people.canonical.com/~kernel/reports/sru-report.html|Detailed Information Here]]

 17:06:15 <sconklin> ||

 17:06:17 <sconklin> || Kernel status for each series is as follows:

 17:06:19 <sconklin> ||

 17:06:21 <sconklin> ||=== Hardy ===

 17:06:25 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/853945|Hardy Tracking Bug]]

 17:06:27 <sconklin> || * Currently undergoing regression testing

 17:06:27 <ubottu> Ubuntu bug 853945 in Kernel SRU Workflow regression-testing "linux: 2.6.24-29.94 -proposed tracker" [Undecided,In progress]

 17:06:29 <sconklin> ||

 17:06:31 <sconklin> ||=== Lucid ===

 17:06:33 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/849228|Lucid Tracking Bug]]

 17:06:34 <ubottu> Ubuntu bug 849228 in Kernel SRU Workflow "linux: 2.6.32-34.77 -proposed tracker" [Undecided,In progress]

 17:06:35 <sconklin> || * Awaiting publishing to -updates and -security

 17:06:37 <sconklin> ||

 17:06:39 <sconklin> ||=== Maverick ===

 17:06:41 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/854092|Maverick Tracking Bug]]

 17:06:42 <ubottu> Ubuntu bug 854092 in Kernel SRU Workflow regression-testing "linux: 2.6.35-30.60 -proposed tracker" [Undecided,In progress]

 17:06:43 <sconklin> || * In testing Phase. Undergoing regression testing, needs Certification testing

 17:06:45 <sconklin> ||

 17:06:47 <sconklin> ||=== Natty ===

 17:06:49 <sconklin> || * In preparation, should be in Verification phase by the end of this week

 17:06:51 <sconklin> ||

 17:06:55 <sconklin> || Current Kernel versions are available here: http://people.canonical.com/~kernel/reports/versions.html

 17:06:58 <sconklin> ||

 17:07:00 <sconklin> ..

 17:07:10 <bjf> [TOPIC] Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:07:25 <bjf> thanks everyone

 17:07:25 <bjf> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)