#title #ubuntu-meeting Meeting

Meeting started by bjf at 17:00:21 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-09-13-17.00.log.html
.



== Meeting summary ==

 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (ogasawara)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:01:02)

 *Milstone Targeted Work Items
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/milestones.html   (bjf, 17:02:34)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-2.html   (ogasawara, 17:02:41)

 *Status: General Oneiric (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:04:11)

 *Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (sconklin)

 *Open Discussion or Questions: Raise your hand to be recognized (o/)



Meeting ended at 17:08:01 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * sconklin (56)
 * ogasawara (54)
 * bjf (25)
 * apw (22)
 * ubottu (8)
 * meetingology (3)



== Full Log ==


 17:00:21 <bjf> #startmeeting

 17:00:21 <meetingology> Meeting started Tue Sep 13 17:00:21 2011 UTC.  The chair is bjf. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:21 <meetingology> 

 17:00:21 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:29 <bjf> ##

 17:00:29 <bjf> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:30 <bjf> ##

 17:00:36 <bjf> # Meeting Etiquette

 17:00:37 <bjf> #

 17:00:37 <bjf> # NOTE: '..' indicates that you are finished with your input.

 17:00:37 <bjf> #       'o/' indicates you have something you'd like to add (wait until you are recognized)

 17:00:37 <bjf> #

 17:00:43 <bjf> [TOPIC] ARM Status (ppisati)

 17:00:50 <bjf> * Various arm kernel flavours: pushed out missing maverick/mvl-dove kernel,

 17:00:50 <bjf> it marks the end of this round of kernel updates.

 17:00:50 <bjf> * Oneiric/ti-omap4: work continues on the video (latest kernel broke pvr driver

 17:00:50 <bjf> and the omap fb seems incompatible with latest omap drm) and audio (we managed

 17:00:50 <bjf> to get audio out of panda via aplay but not through pulseaudio yet) fronts.

 17:00:51 <bjf> ..

 17:00:57 <bjf> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:01:01 <ogasawara> === Release Metrics ===

 17:01:02 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:01:08 <ogasawara> ==== oneiric nominated bugs ====

 17:01:08 <ogasawara> * 39 linux kernel bugs (up 19)

 17:01:08 <ogasawara> ==== Ubuntu ubuntu-11.10-beta-2 bugs ====

 17:01:08 <ogasawara> * 2 linux kernel bugs (up 2)

 17:01:14 <ogasawara> ==== <series>-updates bugs ====

 17:01:14 <ogasawara> * 0 oneiric linux kernel bugs (no change 0)

 17:01:14 <ogasawara> * 15 natty linux kernel bugs (no change 0)

 17:01:14 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:01:15 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:01:17 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:01:22 <ogasawara> === Incoming Bugs ===

 17:01:23 <ogasawara> * 191 oneiric bugs (up 19)

 17:01:23 <ogasawara> * 1596 natty bugs (up 11)

 17:01:27 <ogasawara> * 1087 maverick bugs (up 3)

 17:01:29 <ogasawara> * 959 lucid bugs (up 1)

 17:01:31 <ogasawara> * 32 hardy bugs (no change 0)

 17:01:33 <ogasawara> === Regressions ===

 17:01:35 <ogasawara> ==== regression-update bugs ====

 17:01:37 <ogasawara> * 0 oneiric bugs (no change 0)

 17:01:39 <ogasawara> * 16 natty bugs (up 1)

 17:01:41 <ogasawara> * 40 maverick bugs (no change 0)

 17:01:43 <ogasawara> * 78 lucid bugs (up 3)

 17:01:45 <ogasawara> * 0 hardy bugs (no change 0)

 17:01:47 <ogasawara> ==== regression-release bugs ====

 17:01:49 <ogasawara> * 7 oneiric bugs (up 1)

 17:01:51 <ogasawara> * 433 natty bugs (down 2)

 17:01:53 <ogasawara> * 237 maverick bugs (down 1)

 17:01:57 <ogasawara> * 213 lucid bugs (no change 0)

 17:01:59 <ogasawara> * 2 hardy bugs (no change 0)

 17:02:01 <ogasawara> ==== regression-proposed bugs ====

 17:02:03 <ogasawara> * 0 oneiric bugs (no change 0)

 17:02:05 <ogasawara> * 3 natty bugs (no change 0)

 17:02:07 <ogasawara> * 0 maverick bugs (no change 0)

 17:02:09 <ogasawara> * 1 lucid bugs (no change 0)

 17:02:11 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:13 <ogasawara> ..

 17:02:33 <bjf> [TOPIC] Milstone Targeted Work Items

 17:02:34 <bjf> [LINK] http://status.ubuntu.com/ubuntu-oneiric/milestones.html

 17:02:41 <ogasawara> [LINK] http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-2.html

 17:02:47 <ogasawara> || apw       || other-kernel-o-bug-handling         || 2 work items||

 17:02:47 <ogasawara> ||           || other-kernel-o-version-and-flavours || 1 work item ||

 17:02:47 <ogasawara> ||           || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:02:47 <ogasawara> ||           || desktop-o-xorg-stakeholders-request || 2 work items||

 17:02:47 <ogasawara> || ppisati   || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:02:48 <ogasawara> || sarvatt   || desktop-o-xorg-tools-and-processes  || 1 work item ||

 17:02:50 <ogasawara> || smb       || other-kernel-o-server-requirements  || 1 work item ||

 17:02:53 <ogasawara> If your name is in the table above, please review your Beta 2 work items.

 17:02:56 <ogasawara> ..

 17:02:58 <bjf> [TOPIC] Status: General Oneiric (ogasawara)

 17:03:09 <ogasawara> Last week we uploaded the 3.0.0-11.17 Ubuntu kernel.  I'm planning one more upload today in order to hit Kernel Freeze on Thurs.  I would like to remind everyone that after Kernel Freeze all patches are subject to our SRU policy in order to be applied.

 17:03:22 <ogasawara> Some important upcoming dates to keep in mind are as follows:

 17:03:22 <ogasawara> * Sept 15 - Kernel Freeze (2 days)

 17:03:22 <ogasawara> * Sept 22 - Beta 2 (~1 weeks)

 17:03:22 <ogasawara> * Oct 13 - Final Release (~4 weeks)

 17:03:27 <ogasawara> ..

 17:03:35 <bjf> [TOPIC] Status: CVE's (apw)

 17:04:09 <apw> === CVE Metrics ===

 17:04:11 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:04:14 <apw> Currently open CVEs for each supported branch:

 17:04:15 <apw> || Package                                  || Open      ||

 17:04:18 <apw> ||                                          ||           ||

 17:04:20 <apw> || linux Hardy                              ||   15 (+6) ||

 17:04:22 <apw> || linux Lucid                              ||    7 (+1) ||

 17:04:24 <apw> || linux Maverick                           ||   12 (+6) ||

 17:04:26 <apw> || linux Natty                              ||   11 (+5) ||

 17:04:28 <apw> || linux Oneiric                            ||    5 (--) ||

 17:04:30 <apw> || linux-ec2 Lucid                          ||    7 (+1) ||

 17:04:31 <apw> || linux-fsl-imx51 Lucid                    ||   12 (+6) ||

 17:04:34 <apw> || linux-mvl-dove Lucid                     ||    7 (+1) ||

 17:04:36 <apw> || linux-mvl-dove Maverick                  ||    7 (+1) ||

 17:04:38 <apw> || linux-ti-omap4 Maverick                  ||   12 (+6) ||

 17:04:39 <apw> || linux-ti-omap4 Natty                     ||   12 (+6) ||

 17:04:41 <apw> || linux-ti-omap4 Oneiric                   ||    6 (+1) ||

 17:04:44 <apw> || linux-lts-backport-maverick Lucid        ||   12 (+6) ||

 17:04:45 <apw> || linux-lts-backport-natty Lucid           ||   11 (+5) ||

 17:04:48 <apw> We had seven new CVEs appear this week.  One has already got patches applied, another is under review.  It is pleasing to note that the releasing still getting stable updates are already patched for a number of these.

 17:04:50 <apw> kernel.org being off the air is impacting triage of new reports.  We expect to make some progress over the next couple of days getting these closed out.

 17:04:51 <apw> ..

 17:05:07 <bjf> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (sconklin)

 17:05:19 <sconklin> ||== Status of kernels ==

 17:05:19 <sconklin> ||

 17:05:19 <sconklin> || The stable kernel cadence no longer runs in sync for all kernels.

 17:05:19 <sconklin> || The Natty kernel is not delayed for any other kernel, due to the value that

 17:05:19 <sconklin> || this kernel has for many users wishing to obtain the latest fixes. This will

 17:05:20 <sconklin> || remain the policy for kernels which are version development-1 in the future.

 17:05:23 <sconklin> ||

 17:05:25 <sconklin> || Lucid is being respun due to a regression in the i915 driver. When it is complete,

 17:05:27 <sconklin> || it will require some time in -proposed and verification to insure that the

 17:05:29 <sconklin> || regression is solved. In addition, three patches were reverted due to a failure

 17:05:31 <sconklin> || to be verified.

 17:05:33 <sconklin> ||

 17:05:35 <sconklin> || There have been a dissapointing number of failures to verify fixes in the last cycle,

 17:05:37 <sconklin> || resulting in reverting a large number of fixes which are probably of high value.

 17:05:39 <sconklin> ||

 17:05:41 <sconklin> || SRU kernel status:

 17:05:43 <sconklin> || * [[http://people.canonical.com/~kernel/reports/sru-report.html|Detailed Information Here]]

 17:05:45 <sconklin> ||

 17:05:47 <sconklin> || Kernel status for each series is as follows:

 17:05:49 <sconklin> ||

 17:05:53 <sconklin> ||=== Hardy ===

 17:05:55 <sconklin> || * Released

 17:05:57 <sconklin> ||

 17:05:59 <sconklin> ||=== Lucid ===

 17:06:01 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/836914|Lucid Tracking Bug]]

 17:06:03 <sconklin> || * Now building in the PPA, will enter Testing phase when complete and copied to -proposed

 17:06:03 <ubottu> Launchpad bug 836914 in linux (Ubuntu Lucid) "[regression] linux: 2.6.32-34.76 -proposed tracker" [Undecided,Confirmed]

 17:06:05 <sconklin> || * The following fixes were reverted due to a failure to be verified:

 17:06:07 <sconklin> ||   [[https://bugs.launchpad.net/ecryptfs/+bug/509180|ecryptfs sometimes seems to add trailing garbage to encrypted files]]

 17:06:09 <ubottu> Launchpad bug 509180 in linux (Ubuntu Natty) "ecryptfs sometimes seems to add trailing garbage to encrypted files" [Undecided,Incomplete]

 17:06:10 <sconklin> ||   [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/583760|Mouse cursor dissappears with nouveau]]

 17:06:12 <ubottu> Launchpad bug 583760 in Gentoo Linux "[PATCH] Mouse cursor dissappears with nouveau" [High,Confirmed]

 17:06:13 <sconklin> || * The following patch was reverted because it caused a regression:

 17:06:15 <sconklin> ||   [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/836899|tunnels: fix netns vs proto registration ordering]]

 17:06:17 <ubottu> Launchpad bug 836899 in linux (Ubuntu) "revert tunnels: fix netns vs proto registration ordering" [Undecided,New]

 17:06:18 <sconklin> || * The following patches will be reverted due to a regression:

 17:06:20 <sconklin> ||     756de92 drm/i915: Remove BUG_ON from i915_gem_evict_something

 17:06:24 <sconklin> ||     9b4fca6 drm/i915: Periodically flush the active lists and requests

 17:06:26 <sconklin> ||     53e68e3 drm/i915/evict: Ensure we completely cleanup on failure

 17:06:28 <sconklin> ||     38c2e45 drm/i915: Maintain LRU order of inactive objects upon access by CPU (v2)

 17:06:30 <sconklin> ||     5ef2204 drm/i915: Implement fair lru eviction across both rings. (v2)

 17:06:32 <sconklin> ||     3e69bf2 drm/i915: Move the eviction logic to its own file.

 17:06:34 <sconklin> ||     1126f22 drm/i915: prepare for fair lru eviction

 17:06:36 <sconklin> ||   These are being tracked in this bug:

 17:06:38 <sconklin> ||     [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/849130|Revert various i915 patches]]

 17:06:40 <ubottu> Launchpad bug 849130 in linux (Ubuntu Lucid) "Revert various i915 patches" [Undecided,In progress]

 17:06:40 <sconklin> ||

 17:06:42 <sconklin> ||=== Maverick ===

 17:06:44 <sconklin> || * Released

 17:06:46 <sconklin> ||

 17:06:48 <sconklin> ||=== Natty ===

 17:06:50 <sconklin> || * The following fixes were reverted due to a failure to be verified:

 17:06:54 <sconklin> ||   [[https://bugs.launchpad.net/ecryptfs/+bug/509180|ecryptfs sometimes seems to add trailing garbage to encrypted files]]

 17:06:57 <sconklin> ||   [[https://bugs.launchpad.net/ubuntu/+source/qemu-kvm/+bug/795717 32bit rhel and centos 5.(56) hangs on boot on natty]]

 17:07:00 <ubottu> Launchpad bug 795717 in linux (Ubuntu Natty) "32bit rhel and centos 5.(5|6) hangs on boot on natty" [Medium,Incomplete]

 17:07:00 <sconklin> ||   [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/728835|[ath9] kswapd0: page allocation failure. order:1, mode:0x4020]]

 17:07:02 <ubottu> Launchpad bug 728835 in linux (Ubuntu Natty) "[ath9] kswapd0: page allocation failure. order:1, mode:0x4020" [Medium,Incomplete]

 17:07:03 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/848246|Natty Tracking Bug]]

 17:07:05 <ubottu> Launchpad bug 848246 in Kernel SRU Workflow security-signoff "linux: 2.6.38-11.50 -proposed tracker" [Undecided,In progress]

 17:07:05 <sconklin> || * Now in -proposed

 17:07:07 <sconklin> ||

 17:07:09 <sconklin> || Current Kernel versions are available here: http://people.canonical.com/~kernel/reports/versions.html

 17:07:12 <sconklin> ||

 17:07:14 <sconklin> ..

 17:07:41 <bjf> [TOPIC] Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:08:01 <bjf> thanks everyone

 17:08:01 <bjf> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)