#title #ubuntu-meeting Meeting

Meeting started by bjf at 17:00:07 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-10-04-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (bjf, 17:00:25)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric   (bjf, 17:00:25)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (ogasawara)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:00:56)

 *Milestone Targeted Work Items
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/milestones.html   (bjf, 17:02:09)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10.html   (ogasawara, 17:02:16)

 *Status: General Oneiric (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:03:40)

 *Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (sconklin)

 *Open Discussion or Questions: Raise your hand to be recognized (o/)



Meeting ended at 17:06:16 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (48)
 * sconklin (31)
 * apw (25)
 * bjf (22)
 * ppisati (5)
 * meetingology` (3)
 * ubottu (3)
 * jsalisbury (1)
 * jjohansen (1)
 * smb (1)



== Full Log ==


 17:00:07 <bjf> #startmeeting

 17:00:07 <meetingology`> Meeting started Tue Oct  4 17:00:07 2011 UTC.  The chair is bjf. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:07 <meetingology`> 

 17:00:07 <meetingology`> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:16 <bjf> ##

 17:00:16 <bjf> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:16 <bjf> ##

 17:00:25 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:25 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric

 17:00:31 <jjohansen> \o

 17:00:33 <smb> \o

 17:00:33 <bjf> # Meeting Etiquette

 17:00:33 <bjf> #

 17:00:33 <bjf> # NOTE: '..' indicates that you are finished with your input.

 17:00:33 <bjf> #       'o/' indicates you have something you'd like to add (wait until you are recognized)

 17:00:33 <bjf> #

 17:00:40 <bjf> [TOPIC] ARM Status (ppisati)

 17:00:41 <ppisati> Stable arm kernels: a new natty/omap4 kernel is out.

 17:00:41 <ppisati> Oneiric/ti-omap4: a new TI code drop has landed - omap 4460 support, dkms cross

 17:00:44 <ppisati> compilation, a couple of drm reverts for the upcoming gfx driver and various

 17:00:47 <ppisati> fixes. This pretty much represents the omap4 kernel Oneiric will ship with.

 17:00:50 <ppisati> ..

 17:00:52 <bjf> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:00:56 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:00:56 <ogasawara> ==== oneiric nominated bugs ====

 17:00:56 <ogasawara> * 40 linux kernel bugs (up 20)

 17:00:56 <ogasawara> ==== Ubuntu ubuntu-11.10 bugs ====

 17:00:56 <ogasawara> * 1 linux kernel bugs (up 1)

 17:01:06 <ogasawara> ==== <series>-updates bugs ====

 17:01:06 <ogasawara> * 5 oneiric linux kernel bugs (up 5)

 17:01:06 <ogasawara> * 13 natty linux kernel bugs (down 2)

 17:01:06 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:01:07 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:01:09 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:01:14 <ogasawara> === Incoming Bugs ===

 17:01:15 <ogasawara> * 308 oneiric bugs (up 53)

 17:01:16 <ogasawara> * 1663 natty bugs (up 20)

 17:01:18 <ogasawara> * 1108 maverick bugs (up 1)

 17:01:20 <ogasawara> * 992 lucid bugs (no change 0)

 17:01:22 <ogasawara> * 46 hardy bugs (no change 0)

 17:01:25 <ogasawara> === Regressions ===

 17:01:26 <ogasawara> ==== regression-update bugs ====

 17:01:30 <ogasawara> * 0 oneiric bugs (no change 0)

 17:01:32 <ogasawara> * 17 natty bugs (no change 0)

 17:01:34 <ogasawara> * 40 maverick bugs (no change 0)

 17:01:36 <ogasawara> * 75 lucid bugs (down 1)

 17:01:38 <ogasawara> * 0 hardy bugs (no change 0)

 17:01:40 <ogasawara> ==== regression-release bugs ====

 17:01:42 <ogasawara> * 8 oneiric bugs (no change 0)

 17:01:44 <ogasawara> * 431 natty bugs (no change 0)

 17:01:46 <ogasawara> * 237 maverick bugs (no change 0)

 17:01:49 <ogasawara> * 209 lucid bugs (up 1)

 17:01:50 <ogasawara> * 2 hardy bugs (no change 0)

 17:01:53 <ogasawara> ==== regression-proposed bugs ====

 17:01:54 <ogasawara> * 1 oneiric bugs (up 1)

 17:01:56 <ogasawara> * 4 natty bugs (no change 0)

 17:02:00 <ogasawara> * 0 maverick bugs (no change 0)

 17:02:03 <ogasawara> * 3 lucid bugs (up 1)

 17:02:04 <ogasawara> * 0 hardy bugs (no change 0)

 17:02:06 <ogasawara> ..

 17:02:09 <bjf> [TOPIC] Milestone Targeted Work Items

 17:02:09 <bjf> [LINK] http://status.ubuntu.com/ubuntu-oneiric/milestones.html

 17:02:16 <ogasawara> [LINK] http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10.html

 17:02:16 <ogasawara> || apw       || desktop-o-xorg-stakeholders-request || 1 work item ||

 17:02:16 <ogasawara> ||           || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:02:16 <ogasawara> If your name is in the table above, please review your final Oneiric work items.

 17:02:18 <ogasawara> ..

 17:02:30 <bjf> [TOPIC] Status: General Oneiric (ogasawara)

 17:02:39 <ogasawara> We remain at the 3.0.0-12.19 kernel and are queuing misc bug fixes at this time.  These queued fixes are not release critical and will be available in the first Oneiric SRU.  Also, upstream stable v3.0.5 and v3.0.6 were just released.  We are currently in the process of reviwing and pulling these patches.

 17:02:58 <ogasawara> Some important upcoming dates are as follows:

 17:02:58 <ogasawara> *  Oct  6 - Release Candidate (2 days)

 17:02:59 <ogasawara> *  Oct 13 - Final Release (~1 week)

 17:03:05 <ogasawara> I would also like to note that the P-series git repo has been rebased to v3.1-rc8 and is available at git://kernel.ubuntu.com/ubuntu/ubuntu-p.git master-next .

 17:03:05 <ogasawara> ..

 17:03:33 <bjf> [TOPIC] Status: CVE's (apw)

 17:03:36 <apw> === CVE Metrics ===

 17:03:38 <apw> 

 17:03:40 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:03:43 <apw> 

 17:03:44 <apw> Currently open CVEs for each supported branch:

 17:03:46 <apw> 

 17:03:49 <apw> || Package                                  || Open      || No Fix ||

 17:03:50 <apw> ||                                          ||           ||        ||

 17:03:53 <apw> || linux Hardy                              ||    7 (+2) ||     5  ||

 17:03:55 <apw> || linux Lucid                              ||    4 (+2) ||     2  ||

 17:03:57 <apw> || linux Maverick                           ||    5 (+3) ||     2  ||

 17:03:59 <apw> || linux Natty                              ||    4 (+2) ||     2  ||

 17:04:00 <apw> || linux Oneiric                            ||    3 (+1) ||     2  ||

 17:04:02 <apw> || linux-ec2 Lucid                          ||    4 (+2) ||     2  ||

 17:04:04 <apw> || linux-fsl-imx51 Lucid                    ||    5 (+3) ||     2  ||

 17:04:06 <apw> || linux-mvl-dove Lucid                     ||    4 (+2) ||     2  ||

 17:04:08 <apw> || linux-mvl-dove Maverick                  ||    4 (+2) ||     2  ||

 17:04:11 <apw> || linux-ti-omap4 Maverick                  ||    5 (+3) ||     2  ||

 17:04:12 <apw> || linux-ti-omap4 Natty                     ||    5 (+3) ||     2  ||

 17:04:14 <apw> || linux-ti-omap4 Oneiric                   ||    3 (+1) ||     2  ||

 17:04:16 <apw> || linux-lts-backport-maverick Lucid        ||    5 (+3) ||     2  ||

 17:04:18 <apw> || linux-lts-backport-natty Lucid           ||    4 (+2) ||     2  ||

 17:04:20 <apw> 

 17:04:23 <apw> Three additional CVEs were added this week, one is fixed and out for review and the other two are being prepared currently.  We continue to have 2 CVEs without fix across the board.

 17:04:24 <apw> ..

 17:04:34 <bjf> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (sconklin)

 17:04:44 <sconklin> ||== Status of kernels ==

 17:04:44 <sconklin> ||

 17:04:44 <sconklin> || In general, updates have been less frequent and smaller, due to the kernel.org

 17:04:44 <sconklin> || problems. This is pretty much resolved upstream, and I expect that the number of

 17:04:44 <sconklin> || patches being applied in stable updates will increase sharply in the next few

 17:04:44 <sconklin> || cycles.

 17:04:46 <sconklin> ||

 17:04:50 <sconklin> || SRU kernel status:

 17:04:51 <sconklin> || * [[http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html|Kernel SRU Workflow Status]]

 17:04:54 <sconklin> || * [[http://people.canonical.com/~kernel/reports/sru-report.html|Detailed Information Here]]

 17:04:56 <sconklin> ||

 17:04:58 <sconklin> || Kernel status for each series is as follows:

 17:05:00 <sconklin> ||

 17:05:02 <sconklin> ||=== Hardy ===

 17:05:06 <sconklin> || * Released

 17:05:08 <sconklin> ||

 17:05:10 <sconklin> ||=== Lucid ===

 17:05:12 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/862556|Lucid Tracking Bug]]

 17:05:13 <ubottu> Ubuntu bug 862556 in linux-lts-backport-natty (Ubuntu) "linux-lts-backport-natty: 2.6.38-12.51~lucid1 -proposed tracker" [Medium,In progress]

 17:05:14 <sconklin> || * In Verification

 17:05:16 <sconklin> ||

 17:05:18 <sconklin> ||=== Maverick ===

 17:05:20 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/854092|Maverick Tracking Bug]]

 17:05:21 <ubottu> Ubuntu bug 854092 in Kernel SRU Workflow certification-testing "linux: 2.6.35-30.60 -proposed tracker" [Undecided,In progress]

 17:05:22 <sconklin> || * In testing Phase. Undergoing regression testing, needs Certification testing

 17:05:24 <sconklin> ||

 17:05:26 <sconklin> ||=== Natty ===

 17:05:28 <sconklin> || * [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/860832|Natty Tracking Bug]]

 17:05:29 <ubottu> Ubuntu bug 860832 in Kernel SRU Workflow verification-testing "linux: 2.6.38-12.51 -proposed tracker" [Undecided,In progress]

 17:05:30 <sconklin> || * In Verification

 17:05:32 <sconklin> ||

 17:05:36 <sconklin> || Current Kernel versions are available here: http://people.canonical.com/~kernel/reports/versions.html

 17:05:39 <sconklin> ||

 17:05:41 <sconklin> ..

 17:05:43 <bjf> [TOPIC] Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:06:09 <bjf> welcome aboard jsalisbury

 17:06:15 <jsalisbury> o/

 17:06:16 <bjf> thanks everyone

 17:06:16 <bjf> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)