#title #ubuntu-meeting Meeting

Meeting started by jsalisbury at 17:00:39 UTC.  The full logs are
available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-11-29-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (jsalisbury, 17:00:39)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise   (jsalisbury, 17:00:40)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (jsalisbury)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:02:40)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (jsalisbury, 17:03:27)

 *Milestone Targeted Work Items (ogasawara)
''LINK:'' http://status.ubuntu.com/ubuntu-precise/canonical-kernel-team-precise-alpha-1.html   (ogasawara, 17:06:01)

 *Blueprint: hardware-p-kernel-power-management (cking)

 *Status: Precise Development Kernel (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:08:11)

 *Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)
''LINK:'' http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html   (bjf, 17:10:01)
''LINK:'' http://people.canonical.com/~kernel/reports/sru-report.html   (bjf, 17:10:05)

 *Open Discussion or Questions? Raise your hand to be recognized (o/)



Meeting ended at 17:17:44 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * jsalisbury (73)
 * apw (33)
 * ogasawara (24)
 * bjf (21)
 * tgardner (11)
 * cking (7)
 * meetingology (3)
 * herton (2)
 * smb (2)



== Full Log ==


 17:00:39 <jsalisbury> #startmeeting

 17:00:39 <meetingology> Meeting started Tue Nov 29 17:00:39 2011 UTC.  The chair is jsalisbury. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:39 <meetingology> 

 17:00:39 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:39 <jsalisbury> ##

 17:00:39 <jsalisbury> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:39 <jsalisbury> ##

 17:00:39 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:40 <jsalisbury> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Precise

 17:00:41 <jsalisbury> # Meeting Etiquette

 17:00:43 <jsalisbury> #

 17:00:46 <jsalisbury> # NOTE: '..' indicates that you are finished with your input.

 17:00:48 <jsalisbury> #       'o/' indicates you have something to add (please wait until you are recognized)

 17:01:08 <jsalisbury> [TOPIC] ARM Status (ppisati)

 17:01:33 <jsalisbury> I don't see ppisati online

 17:01:43 <bjf> i think he was having internet issues

 17:01:54 <ogasawara> I think he sent email that he'd be offline for a bit

 17:02:01 <smb> jsalisbury, cut off

 17:02:06 <jsalisbury> Ok, anyone else that can cover, if not we can move on

 17:02:06 <smb> ogasawara, right moving flats

 17:02:24 <apw> i don't think we have an update from him ..

 17:02:31 <jsalisbury> [TOPIC] Release Metrics and Incoming Bugs (jsalisbury)

 17:02:40 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:03:27 <jsalisbury> Last Updated: 2011-11-15 00:11:56.171410

 17:03:27 <jsalisbury> === Release Metrics ===

 17:03:27 <jsalisbury> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:03:27 <jsalisbury> ==== precise nominated bugs ====

 17:03:27 <jsalisbury> * 32 linux kernel bugs (up 12)

 17:03:28 <jsalisbury> ==== Ubuntu precise-alpha-1 bugs ====

 17:03:30 <jsalisbury> * 1 linux kernel bugs (up 1)

 17:03:34 <jsalisbury> ==== <series>-updates bugs ====

 17:03:38 <jsalisbury> * 0 precise linux kernel bugs (no change 0)

 17:03:40 <jsalisbury> * 10 oneiric linux kernel bugs (no change 0)

 17:03:42 <jsalisbury> * 10 natty linux kernel bugs (no change 0)

 17:03:44 <jsalisbury> * 3 maverick linux kernel bugs (no change 0)

 17:03:46 <jsalisbury> * 7 lucid linux kernel bugs (no change 0)

 17:03:48 <jsalisbury> * 0 hardy linux kernel bugs (no change 0)

 17:03:52 <jsalisbury> === Incoming Bugs ===

 17:03:54 <jsalisbury> * 8 precise bugs (no change 0)

 17:03:56 <jsalisbury> * 635 oneiric bugs (down 5)

 17:03:58 <jsalisbury> * 1677 natty bugs (down 3)

 17:04:00 <jsalisbury> * 1099 maverick bugs (no change 0)

 17:04:04 <jsalisbury> * 979 lucid bugs (down 4)

 17:04:08 <jsalisbury> * 43 hardy bugs (down 3)

 17:04:10 <jsalisbury> === Regressions ===

 17:04:12 <jsalisbury> ==== regression-update bugs ====

 17:04:14 <jsalisbury> * 0 precise bugs (no change 0)

 17:04:16 <jsalisbury> * 7 oneiric bugs (no change 0)

 17:04:18 <jsalisbury> * 19 natty bugs (no change 0)

 17:04:22 <jsalisbury> * 40 maverick bugs (no change 0)

 17:04:24 <jsalisbury> * 76 lucid bugs (no change 0)

 17:04:26 <jsalisbury> * 0 hardy bugs (no change 0)

 17:04:28 <jsalisbury> ==== regression-release bugs ====

 17:04:30 <jsalisbury> * 1 precise bugs (no change 0)

 17:04:34 <jsalisbury> * 61 oneiric bugs (up 6)

 17:04:38 <jsalisbury> * 434 natty bugs (no change 0)

 17:04:40 <jsalisbury> * 236 maverick bugs (no change 0)

 17:04:42 <jsalisbury> * 208 lucid bugs (no change 0)

 17:04:44 <jsalisbury> * 2 hardy bugs (no change 0)

 17:04:46 <jsalisbury> ==== regression-proposed bugs ====

 17:04:48 <jsalisbury> * 0 precise bugs (no change 0)

 17:04:52 <jsalisbury> * 1 oneiric bugs (no change 0)

 17:04:53 <jsalisbury> * 4 natty bugs (no change 0)

 17:04:56 <jsalisbury> * 0 maverick bugs (no change 0)

 17:04:58 <jsalisbury> * 2 lucid bugs (no change 0)

 17:04:59 <jsalisbury> * 0 hardy bugs (no change 0)

 17:05:13 <jsalisbury> ..

 17:05:16 <ogasawara> jsalisbury: hrm, the "Last Updated" timestamp looks old.  I'll investigate.

 17:05:18 <ogasawara> ..

 17:05:32 <jsalisbury> ogasawara, thanks

 17:05:34 <jsalisbury> ..

 17:05:45 <jsalisbury> [TOPIC] Milestone Targeted Work Items (ogasawara)

 17:06:01 <ogasawara> [LINK] http://status.ubuntu.com/ubuntu-precise/canonical-kernel-team-precise-alpha-1.html

 17:06:01 <ogasawara> || apw       || hardware-p-kernel-boot                || 3 work items ||

 17:06:01 <ogasawara> ||           || hardware-p-kernel-delta-review        || 1 work item  ||

 17:06:01 <ogasawara> ||           || foundations-p-ipv6                    || 1 work item  ||

 17:06:01 <ogasawara> || cking     || hardware-p-kernel-delta-review        || 1 work item  ||

 17:06:02 <ogasawara> || ogasawara || hardware-p-kernel-version-and-flavors || 1 work item  ||

 17:06:04 <ogasawara> || tgardner  || hardware-p-kernel-version-and-flavors || 1 work item  ||

 17:06:08 <ogasawara> ||           || hardware-p-kernel-delta-review        || 1 work item  ||

 17:06:10 <ogasawara> If your name is in the above table, please review your Alpha-1 work items and either get them closed or push them out to the next milestone.  Remember, Alpha-1 is Thurs Dec 1.

 17:06:13 <ogasawara> ..

 17:06:35 <jsalisbury> [TOPIC] Blueprint: hardware-p-kernel-power-management (cking)

 17:06:41 <cking> Power Management:

 17:06:42 <cking> * i386 vs i386-pae vs amd64 power measurements; various user space scenarios

 17:06:42 <cking> * instrument ACPI battery information against different scenarios

 17:06:42 <cking> * use ACPI battery analysis to improve powerstat, push out V0.00.04

 17:06:42 <cking> * instrument unity 2D vs 3D in a limited set of tests

 17:06:42 <cking> * started instrumenting powertop tunables on sandybridge H/W, compare to Win7

 17:06:46 <cking> ..

 17:07:10 <jsalisbury> [TOPIC] Status: Precise Development Kernel (ogasawara)

 17:07:16 <ogasawara> We have uploaded the 3.2.0-2.5 Ubuntu kernel which was based on the latest upstream v3.2-rc3 kernel.  Please install and test on any kit you have.  Feedback is appreciated.  We are in a soft freeze for Alpha-1, we do not intend any uploads until after the milestone.

 17:07:32 <ogasawara> Important Upcoming Dates:

 17:07:32 <ogasawara> * Thurs Dec 1 - Alpha 1 (2 days)

 17:07:32 <ogasawara> * Thurs Feb 2 - Alpha 2 (~ 9 weeks)

 17:07:38 <ogasawara> ..

 17:07:56 <jsalisbury> [TOPIC] Status: CVE's (apw)

 17:08:07 <apw> === CVE Metrics ===

 17:08:09 <apw> 

 17:08:11 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:08:13 <apw> 

 17:08:15 <apw> Currently open CVEs for each supported branch:

 17:08:17 <apw> 

 17:08:19 <apw> || Package                                  || Open      ||

 17:08:21 <apw> ||                                          ||           ||

 17:08:23 <apw> || linux Hardy                              ||   11 (+3) ||

 17:08:25 <apw> || linux Lucid                              ||    8 (+3) ||

 17:08:27 <apw> || linux Maverick                           ||    8 (+3) ||

 17:08:29 <apw> || linux Natty                              ||    8 (+3) ||

 17:08:31 <apw> || linux Oneiric                            ||    5 (+1) ||

 17:08:33 <apw> || linux Precise                            ||    5 (+1) ||

 17:08:35 <apw> || linux-ec2 Lucid                          ||    8 (+3) ||

 17:08:37 <apw> || linux-fsl-imx51 Lucid                    ||    8 (+3) ||

 17:08:39 <apw> || linux-mvl-dove Lucid                     ||    8 (+3) ||

 17:08:41 <apw> || linux-mvl-dove Maverick                  ||    8 (+3) ||

 17:08:43 <apw> || linux-ti-omap4 Maverick                  ||    8 (+3) ||

 17:08:45 <apw> || linux-ti-omap4 Natty                     ||    8 (+2) ||

 17:08:47 <apw> || linux-ti-omap4 Oneiric                   ||    5 (+1) ||

 17:08:49 <apw> || linux-ti-omap4 Precise                   ||    5 (+1) ||

 17:08:51 <apw> || linux-lts-backport-maverick Lucid        ||    8 (+3) ||

 17:08:53 <apw> || linux-lts-backport-natty Lucid           ||    8 (+3) ||

 17:08:55 <apw> || linux-lts-backport-oneiric Lucid         ||    5 (+1) ||

 17:08:57 <apw> 

 17:08:59 <apw> We gained yet another 5 CVEs this week.  We closed out a couple.  Two of

 17:09:01 <apw> the new CVEs await upstream fixes.

 17:09:03 <apw> 

 17:09:05 <apw> ..

 17:09:29 <jsalisbury> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Oneiric/Natty/Maverick/Lucid/Hardy (bjf/herton)

 17:09:35 <bjf> Last week saw the verification and testing of the current -proposed

 17:09:37 <bjf> updates. Here is the status for the main kernels, until yesterday (28/11):

 17:09:39 <bjf> * Hardy - 2.6.24-30.97

 17:09:41 <bjf> * prep'd and uploaded

 17:09:43 <bjf> * Lucid - 2.6.32-36.79

 17:09:45 <bjf> * waiting on the completion of certification

 17:09:47 <bjf> * Maverick - 2.6.35-31.63

 17:09:49 <bjf> * prep'd and uploaded

 17:09:51 <bjf> * Natty - 2.6.38-13.53

 17:09:53 <bjf> * prep'd and uploaded

 17:09:55 <bjf> * Oneiric - 3.0.0-14.23

 17:09:57 <bjf> * In verification phase, 4 bugs needing verification.

 17:09:59 <bjf> For more details, current opened tracking bugs can be seen at

 17:10:01 <bjf> http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html

 17:10:03 <bjf> For SRUs, SRU report is a good source of information:

 17:10:05 <bjf> http://people.canonical.com/~kernel/reports/sru-report.html

 17:10:07 <bjf> ..

 17:10:42 <jsalisbury> Anything to add, herton?

 17:10:50 <herton> nope, go on

 17:10:51 <herton> ..

 17:10:56 <jsalisbury> [TOPIC] Open Discussion or Questions? Raise your hand to be recognized (o/)

 17:11:08 <tgardner> o/

 17:11:13 <jsalisbury> tgardner, go

 17:11:38 <tgardner> ogasawara, I think you should upload again to frop non-pae and fix Apple MAC installs.

 17:11:45 <tgardner> drop*

 17:12:01 <tgardner> as well as the crda stuff

 17:12:10 <apw> is the installer ready for us to lose generic ?

 17:12:20 <tgardner> he's got 2 days

 17:12:53 <apw> ..

 17:12:54 <tgardner> perhaps make it conditional on whether he can get it done by then.

 17:13:12 <ogasawara> I'd be hesitant to yank non-pae so close to the milestone without giving more of a heads up.

 17:13:45 <tgardner> well then, here is the heads up. lets git 'er done before A2

 17:13:52 <ogasawara> tgardner: ack

 17:14:04 <tgardner> ..

 17:14:12 <bjf> is there a work item for the installer work ?

 17:14:20 <bjf> ..

 17:14:42 <ogasawara> bjf: I suspect not yet as dropping the non-pae flavor was still in discussion until yesterday

 17:14:55 <tgardner> I've got a bug, I'll make sure the installer is listed

 17:15:34 <jsalisbury> anything else from anyone?

 17:15:35 <ogasawara> tgardner: how critical is the crda bits for alpha1? I could see an upload for the apple mac installs, or just release noting it for now.

 17:16:10 <tgardner> ogasawara, not that important. I've converted wireless-crda to a meta package and uploaded

 17:16:23 <tgardner> apple stuff can be release noted I guess.

 17:16:28 <ogasawara> ack

 17:16:32 <ogasawara> ..

 17:17:14 <jsalisbury> any other open topic discussions?

 17:17:34 <jsalisbury> Ok, thanks everyone.

 17:17:41 <bjf> nice job joe

 17:17:44 <jsalisbury> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)