#title #ubuntu-meeting Meeting

Meeting started by bjf at 17:00:17 UTC.  The full logs are available at
http://ubottu.com/meetingology/logs/ubuntu-meeting/2011/ubuntu-meeting.2011-09-06-17.00.log.html
.



== Meeting summary ==

''LINK:'' https://wiki.ubuntu.com/KernelTeam/Meeting   (bjf, 17:00:40)
''LINK:'' https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric   (bjf, 17:00:43)
 *ARM Status (ppisati)

 *Release Metrics and Incoming Bugs (ogasawara)
''LINK:'' http://people.canonical.com/~kernel/reports/kt-meeting.txt   (ogasawara, 17:02:50)

 *Milstone Targeted Work Items
''LINK:'' http://status.ubuntu.com/ubuntu-oneiric/milestones.html   (bjf, 17:04:22)
''LINK:'' http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-2.html   (ogasawara, 17:04:27)

 *Status: General Oneiric (ogasawara)

 *Status: CVE's (apw)
''LINK:'' http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt   (apw, 17:06:17)

 *Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (herton)

 *Open Discussion or Questions: Raise your hand to be recognized (o/)



Meeting ended at 17:09:25 UTC.



== Votes ==




== Action items ==

 * (none)



== People present (lines said) ==

 * ogasawara (59)
 * herton (37)
 * bjf (21)
 * apw (20)
 * ubottu (3)
 * ppisati (3)
 * meetingology (3)
 * tgardner (1)



== Full Log ==


 17:00:17 <bjf> #startmeeting

 17:00:17 <meetingology> Meeting started Tue Sep  6 17:00:17 2011 UTC.  The chair is bjf. Information about MeetBot at http://wiki.ubuntu.com/AlanBell/mootbot.

 17:00:17 <meetingology> 

 17:00:17 <meetingology> Available commands: #accept #accepted #action #agree #agreed #chair #commands #endmeeting #endvote #halp #help #idea #info #link #lurk #meetingname #meetingtopic #nick #progress #rejected #replay #restrictlogs #save #startmeeting #subtopic #topic #unchair #undo #unlurk #vote #voters #votesrequired

 17:00:30 <bjf> ##

 17:00:33 <bjf> ## This is the Ubuntu Kernel Team weekly status meeting.

 17:00:35 <bjf> ##

 17:00:40 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/Meeting

 17:00:43 <bjf> [LINK] https://wiki.ubuntu.com/KernelTeam/ReleaseStatus/Oneiric

 17:00:53 <bjf> # Meeting Etiquette

 17:00:55 <bjf> #

 17:00:57 <bjf> # NOTE: '..' indicates that you are finished with your input.

 17:00:59 <bjf> #       'o/' indicates you have something you'd like to add (wait until you are recognized)

 17:01:01 <bjf> #

 17:01:04 <bjf> [TOPIC] ARM Status (ppisati)

 17:02:00 <ppisati> a new omap4 kernel has been pushed out (with the i/o scheduler bug fixed)

 17:02:14 <tgardner> need to upload the meta package yet

 17:02:18 <ppisati> a  new round of new kernels for every arm flavour is on the way out

 17:02:26 <ppisati> ..

 17:02:46 <bjf> [TOPIC] Release Metrics and Incoming Bugs (ogasawara)

 17:02:50 <ogasawara> === Release Metrics ===

 17:02:50 <ogasawara> [LINK] http://people.canonical.com/~kernel/reports/kt-meeting.txt

 17:02:55 <ogasawara> ==== oneiric nominated bugs ====

 17:02:55 <ogasawara> * 37 linux kernel bugs (up 17)

 17:02:55 <ogasawara> ==== Ubuntu ubuntu-11.10-beta-2 bugs ====

 17:02:55 <ogasawara> * 2 linux kernel bugs (up 2)

 17:03:04 <ogasawara> ==== <series>-updates bugs ====

 17:03:04 <ogasawara> * 0 oneiric linux kernel bugs (no change 0)

 17:03:04 <ogasawara> * 15 natty linux kernel bugs (down 1)

 17:03:04 <ogasawara> * 3 maverick linux kernel bugs (no change 0)

 17:03:04 <ogasawara> * 7 lucid linux kernel bugs (no change 0)

 17:03:06 <ogasawara> * 0 hardy linux kernel bugs (no change 0)

 17:03:11 <ogasawara> === Incoming Bugs ===

 17:03:12 <ogasawara> * 172 oneiric bugs (up 22)

 17:03:13 <ogasawara> * 1585 natty bugs (up 19)

 17:03:15 <ogasawara> * 1084 maverick bugs (down 5)

 17:03:17 <ogasawara> * 958 lucid bugs (down 1)

 17:03:20 <ogasawara> * 32 hardy bugs (no change 0)

 17:03:22 <ogasawara> === Regressions ===

 17:03:24 <ogasawara> ==== regression-update bugs ====

 17:03:28 <ogasawara> * 0 oneiric bugs (no change 0)

 17:03:30 <ogasawara> * 15 natty bugs (up 1)

 17:03:32 <ogasawara> * 40 maverick bugs (no change 0)

 17:03:34 <ogasawara> * 75 lucid bugs (down 1)

 17:03:36 <ogasawara> * 0 hardy bugs (no change 0)

 17:03:38 <ogasawara> ==== regression-release bugs ====

 17:03:40 <ogasawara> * 6 oneiric bugs (no change 0)

 17:03:42 <ogasawara> * 435 natty bugs (no change 0)

 17:03:44 <ogasawara> * 238 maverick bugs (no change 0)

 17:03:46 <ogasawara> * 213 lucid bugs (down 3)

 17:03:48 <ogasawara> * 2 hardy bugs (no change 0)

 17:03:50 <ogasawara> ==== regression-proposed bugs ====

 17:03:52 <ogasawara> * 0 oneiric bugs (no change 0)

 17:03:54 <ogasawara> * 3 natty bugs (no change 0)

 17:03:58 <ogasawara> * 0 maverick bugs (no change 0)

 17:04:00 <ogasawara> * 1 lucid bugs (no change 0)

 17:04:02 <ogasawara> * 0 hardy bugs (no change 0)

 17:04:04 <ogasawara> ..

 17:04:20 <bjf> [TOPIC] Milstone Targeted Work Items

 17:04:22 <bjf> [LINK] http://status.ubuntu.com/ubuntu-oneiric/milestones.html

 17:04:27 <ogasawara> [LINK] http://people.canonical.com/~platform/workitems/oneiric/canonical-kernel-team-ubuntu-11.10-beta-2.html

 17:04:33 <ogasawara> || apw       || other-kernel-o-bug-handling         || 2 work items||

 17:04:33 <ogasawara> ||           || other-kernel-o-version-and-flavours || 1 work item ||

 17:04:33 <ogasawara> ||           || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:04:33 <ogasawara> ||           || desktop-o-xorg-stakeholders-request || 2 work items||

 17:04:33 <ogasawara> ||           || desktop-o-xorg-tools-and-processes  || 3 work items||

 17:04:34 <ogasawara> || jjohansen || other-kernel-o-config-review        || 1 work item ||

 17:04:36 <ogasawara> || ogasawara || other-kernel-o-config-review        || 2 work items||

 17:04:38 <ogasawara> ||           || other-kernel-o-version-and-flavours || 2 work items||

 17:04:40 <ogasawara> || ppisati   || other-kernel-o-ubuntu-delta-review  || 1 work item ||

 17:04:42 <ogasawara> || sarvatt   || desktop-o-xorg-tools-and-processes  || 1 work item ||

 17:04:44 <ogasawara> || smb       || other-kernel-o-server-requirements  || 1 work item ||

 17:04:46 <ogasawara> If your name is in the table above, please review your Beta 2 work items.

 17:04:48 <ogasawara> ..

 17:05:14 <bjf> [TOPIC] Status: General Oneiric (ogasawara)

 17:05:18 <ogasawara> Following the Beta-1 release last Thurs, we uploaded the 3.0.0-10.16 Ubuntu kernel on Fri.  I would like to remind everyone that Kernel Freeze is next week Thurs Sept 15.  After that, all patches are subject to our SRU policy in order to be applied.  I'm planning on 2 more uploads prior to kernel freeze, one at the end of this week, and one early next week.

 17:05:35 <ogasawara> Some important upcoming dates to keep in mind are as follows:

 17:05:36 <ogasawara> * Sept 15 - Kernel Freeze (~1 week)

 17:05:36 <ogasawara> * Sept 22 - Beta 2 (~2 weeks)

 17:05:36 <ogasawara> * Oct 13 - Final Release (~5 weeks)

 17:05:45 <ogasawara> I'd also like to note that the P-series git repo was recently rebased to v3.1-rc5.  It's available at git://kernel.ubuntu.com/ubuntu/ubuntu-p.git master-next .

 17:05:51 <ogasawara> ..

 17:06:03 <bjf> [TOPIC] Status: CVE's (apw)

 17:06:15 <apw> === CVE Metrics ===

 17:06:17 <apw> [LINK] http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt

 17:06:19 <apw> Currently open CVEs for each supported branch:

 17:06:21 <apw> || Package                                  || Open ||

 17:06:23 <apw> ||                                          ||      ||

 17:06:25 <apw> || linux Hardy                              ||    9 ||

 17:06:27 <apw> || linux Lucid                              ||    6 ||

 17:06:29 <apw> || linux Maverick                           ||    6 ||

 17:06:31 <apw> || linux Natty                              ||    6 ||

 17:06:33 <apw> || linux Oneiric                            ||    5 ||

 17:06:35 <apw> || linux-ec2 Lucid                          ||    6 ||

 17:06:37 <apw> || linux-fsl-imx51 Lucid                    ||    6 ||

 17:06:39 <apw> || linux-mvl-dove Lucid                     ||    6 ||

 17:06:41 <apw> || linux-mvl-dove Maverick                  ||    6 ||

 17:06:43 <apw> || linux-ti-omap4 Maverick                  ||    6 ||

 17:06:45 <apw> || linux-ti-omap4 Natty                     ||    6 ||

 17:06:47 <apw> || linux-ti-omap4 Oneiric                   ||    5 ||

 17:06:49 <apw> || linux-lts-backport-maverick Lucid        ||    6 ||

 17:06:51 <apw> || linux-lts-backport-natty Lucid           ||    6 ||

 17:06:53 <apw> ..

 17:06:57 <bjf> [TOPIC] Status: Stable, Security, and Bugfix Kernel Updates - Natty/Maverick/Lucid/Hardy (herton)

 17:07:12 <herton> Status: Stable Kernel Team

 17:07:12 <herton> Lucid and Maverick were respun last week, with two unverified fixes

 17:07:12 <herton> reverted. They are now in testing phase.

 17:07:12 <herton> Hardy is released and waiting for next update cycle.

 17:07:12 <herton> Natty was prepared and a new version is on -proposed now. It's waiting

 17:07:13 <herton> on verification of SRU patches.

 17:07:15 <herton> In addition to that, we prepared and uploaded new updates for kernels in

 17:07:17 <herton> topic branches and backport packages (natty/linux-ti-omap4,

 17:07:19 <herton> linux-lts-backport-natty, linux-ec2, linux-fsl-imx51,

 17:07:21 <herton> linux-lts-backport-maverick, lucid/linux-mvl-dove,

 17:07:23 <herton> maverick/linux-ti-omap4)

 17:07:25 <herton> This is the general status on master kernels:

 17:07:34 <herton> 

 17:07:36 <herton> Hardy

 17:07:38 <herton> 

 17:07:48 <herton> Released

 17:07:49 <herton> 

 17:07:57 <herton> Lucid

 17:07:58 <herton> 

 17:08:12 <herton> * [[https://bugs.launchpad.net/bugs/836914|Lucid Tracking Bug]]

 17:08:12 <herton> * Lucid kernel is on testing phase right now: security-sigoff is

 17:08:12 <herton> complete, QA and certification testing are in progress.

 17:08:13 <herton> 

 17:08:15 <ubottu> Launchpad bug 836914 in Kernel SRU Workflow regression-testing "linux: 2.6.32-34.76 -proposed tracker" [Undecided,In progress]

 17:08:24 <herton> Maverick

 17:08:24 <herton> 

 17:08:33 <herton> * [[https://bugs.launchpad.net/bugs/837449|Maverick Tracking Bug]]

 17:08:34 <herton> * Maverick kernel is on testing phase right now: security-signoff is

 17:08:34 <herton> * complete, QA is waiting to be started, certification testing is in

 17:08:34 <herton> progress.

 17:08:34 <herton> 

 17:08:35 <ubottu> Launchpad bug 837449 in Kernel SRU Workflow certification-testing "linux: 2.6.35-30.59 -proposed tracker" [Undecided,In progress]

 17:08:42 <herton> Natty

 17:08:42 <herton> 

 17:08:50 <herton> * [[https://bugs.launchpad.net/bugs/836903|Natty Tracking Bug]]

 17:08:50 <herton> * Natty is on verification phase

 17:08:51 <herton> 

 17:08:52 <ubottu> Launchpad bug 836903 in Kernel SRU Workflow verification-testing "linux: 2.6.38-11.49 -proposed tracker" [Undecided,In progress]

 17:09:00 <herton> Current Kernel versions are available here: http://people.canonical.com/~kernel/reports/versions.html

 17:09:03 <herton> ..

 17:09:08 <bjf> [TOPIC] Open Discussion or Questions: Raise your hand to be recognized (o/)

 17:09:23 <bjf> thanks everyone

 17:09:25 <bjf> #endmeeting



Generated by MeetBot 0.1.5 (http://wiki.ubuntu.com/AlanBell/mootbot)